{\rtf1\ansi\ansicpg932\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset128 HiraMinProN-W3;\f1\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \'8e\'81\'96\'bc \'93\'79\'8a\'f2\'96\'ec\'91\'93\'88\'ea
\f1 \

\f0 \'90\'67\'92\'b7 172cm\
\'91\'cc\'8f\'64 64kg\
\'95\'9e\'91\'95 T\'83\'56\'83\'83\'83\'63\'82\'c6\'83\'57\'81\'5b\'83\'93\'83\'59\
\'90\'67\'91\'cc\'94\'5c\'97\'cd \'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'82\'cc\'82\'bd\'82\'df\'8f\'75\'94\'ad\'97\'cd\'81\'45\'8e\'9d\'8b\'76\'97\'cd\'82\'aa\'8d\'82\'82\'a2\
\'93\'f5\'82\'a2\
\'94\'a7\'82\'cc\'90\'46 \'93\'fa\'82\'c9\'8f\'c4\'82\'af\'82\'c4\'8f\'ad\'82\'b5\'8d\'95\'82\'a2\
\'94\'af\'82\'cc\'90\'46 \'8d\'95\
\'96\'da\'82\'cc\'90\'46 \'92\'83\'90\'46\
\'8a\'4f\'8c\'a9\'82\'cc\'93\'c1\'92\'a5\'93\'49\'82\'c8\'89\'d3\'8f\'8a \'91\'cc\'8a\'69\'82\'cc\'82\'ed\'82\'e8\'82\'c9\'97\'8a\'82\'e8\'82\'c8\'82\'b0\'82\'c9\'8c\'a9\'82\'a6\'82\'e9\
\'8a\'4f\'8c\'a9\'82\'cc\'88\'f3\'8f\'db \'91\'e5\'82\'ab\'82\'c8\'93\'c1\'92\'a5\'82\'aa\'96\'b3\'82\'a2\
\'98\'62\'82\'b7\'82\'c6\'82\'ed\'82\'a9\'82\'e9\'90\'6c\'95\'a8\'91\'9c  \'8d\'6c\'82\'a6\'82\'b7\'82\'ac\'81\'42\'94\'59\'82\'dd\'82\'b7\'82\'ac\
\'96\'7b\'90\'6c\'82\'aa\'8e\'a9\'8a\'6f\'82\'b7\'82\'e9\'90\'ab\'8a\'69 \'96\'c0\'82\'c1\'82\'bd\'8c\'8b\'89\'ca\'8d\'73\'93\'ae\'82\'b5\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'aa\'91\'bd\'82\'a2\'81\'41\'97\'44\'8f\'5f\'95\'73\'92\'66\
\'9a\'67\'82\'a6\'82\'e9\'82\'c8\'82\'e7 \
\'90\'45\'8b\'c6 \'8b\'9e\'93\'73\'82\'cc\'91\'e5\'8a\'77\'93\'f1\'94\'4e\'90\'b6\
\'8e\'ef\'96\'a1 \'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'81\'41\'83\'41\'83\'6a\'83\'81\'8a\'d3\'8f\'dc\'81\'41\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'89\'66\'89\'e6\'8a\'d3\'8f\'dc\'81\'42\'8f\'65\'8a\'ed\'82\'c6\'83\'77\'83\'8a\'83\'52\'83\'76\'83\'5e\'81\'5b\'82\'c9\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'8f\'da\'82\'b5\'82\'a2\
\'95\'c8 \'97\'a7\'82\'bf\'8e\'7e\'82\'dc\'82\'c1\'82\'c4\'8d\'6c\'82\'a6\'8d\'9e\'82\'de\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\
\'93\'fa\'8f\'ed\'93\'49\'82\'c9\'8d\'73\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8f\'4b\'8a\'b5 \'83\'8d\'81\'5b\'83\'68\'83\'8f\'81\'5b\'83\'4e\
\'90\'ea\'96\'e5\'95\'aa\'96\'ec \'8d\'48\'8a\'77\'81\'42\
\'8a\'4f\'96\'ca\'93\'49\'8a\'8b\'93\'a1 \'8d\'72\'91\'ba\'82\'c9\'8f\'e1\'8a\'51\'82\'f0\'95\'89\'82\'ed\'82\'b9\'82\'bd\'82\'b1\'82\'c6\'82\'d6\'82\'cc\'8d\'df\'82\'cc\'88\'d3\'8e\'af\
\'93\'e0\'96\'ca\'93\'49\'8a\'8b\'93\'a1 \'8c\'e3\'89\'f7\'82\'a9\'82\'e7\'97\'a7\'82\'bf\'92\'bc\'82\'ea\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'81\'42\'8c\'e3\'89\'f7\'82\'b5\'91\'b1\'82\'af\'82\'e9\'90\'b6\'82\'ab\'95\'fb\'82\'d6\'82\'cc\'8b\'5e\'96\'e2\
\'8b\'b0\'82\'ea\'82\'f0\'8a\'b4\'82\'b6\'82\'e9\'82\'e0\'82\'cc \'89\'df\'8b\'8e\'82\'cc\'89\'c2\'94\'5c\'90\'ab\'81\'42\'82\'e0\'82\'b5\'82\'a9\'82\'b5\'82\'bd\'82\'e7\'90\'ac\'8c\'f7\'82\'b5\'82\'bd\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'96\'a2\'97\'88\'82\'aa\'8f\'c1\'82\'a6\'82\'bd\'82\'b1\'82\'c6\
\'93\'7b\'82\'e8\'82\'f0\'8a\'b4\'82\'b6\'82\'e9\'82\'e0\'82\'cc \'97\'9d\'95\'73\'90\'73\'82\'c8\'96\'5c\'97\'cd\
\'94\'df\'82\'b5\'82\'dd\'82\'f0\'8a\'b4\'82\'b6\'82\'e9\'82\'e0\'82\'cc \'8e\'a9\'95\'aa\'82\'aa\'8d\'44\'82\'ab\'82\'c8\'82\'e0\'82\'cc\'82\'aa\'8f\'9d\'82\'c2\'82\'af\'82\'e7\'82\'ea\'82\'e9\'82\'b1\'82\'c6\
\'8a\'ec\'82\'d1\'82\'f0\'8a\'b4\'82\'b6\'82\'e9\'82\'e0\'82\'cc \'8f\'9f\'97\'98\'81\'41\'90\'ac\'92\'b7\
\'83\'8a\'83\'89\'83\'62\'83\'4e\'83\'58\'82\'b7\'82\'e9\'82\'e0\'82\'cc \'93\'de\'94\'fc\'82\'c6\'89\'df\'82\'b2\'82\'b7\'8e\'9e\'8a\'d4\
\'94\'59\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'82\'b1\'82\'c6 \'8f\'ab\'97\'88\'82\'cc\'93\'57\'96\'5d\'82\'f0\'95\'f8\'82\'af\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'b1\'82\'c6\
\'90\'b8\'90\'5f\'93\'49\'82\'c8\'8e\'a9\'8c\'c8\'82\'cc\'8a\'6b \'8c\'e3\'89\'f7\'82\'a9\'82\'e7\'97\'a7\'82\'bf\'92\'bc\'82\'ea\'82\'c8\'82\'a2\'88\'c8\'91\'4f\'82\'c9\'81\'41\'8c\'e3\'89\'f7\'82\'c9\'82\'b5\'82\'c1\'82\'a9\'82\'e8\'8c\'fc\'82\'ab\'8d\'87\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'b1\'82\'c6\
\'8e\'a9\'8c\'c8\'82\'cc\'8a\'6b\'82\'c9\'8c\'fc\'82\'ab\'8d\'87\'82\'a4\'82\'ab\'82\'c1\'82\'a9\'82\'af \'8d\'72\'91\'ba\'82\'c9\'8f\'e1\'8a\'51\'82\'f0\'95\'89\'82\'ed\'82\'b9\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'89\'df\'82\'bf\'82\'aa\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'95\'bd\'8d\'73\'90\'a2\'8a\'45\'82\'c9\'93\'fc\'82\'c1\'82\'bd\'82\'b1\'82\'c6\
\'8e\'a9\'8c\'c8\'82\'cc\'8a\'6b\'82\'f0\'89\'f3\'82\'b7\'82\'bd\'82\'df\'82\'c9\'8e\'e6\'82\'e9\'8d\'73\'93\'ae \'8c\'e3\'89\'f7\'82\'f0\'8e\'f3\'82\'af\'93\'fc\'82\'ea\'81\'41\'8c\'e3\'89\'f7\'82\'c9\'8c\'fc\'82\'ab\'8d\'87\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'8c\'88\'82\'df\'82\'c4\'81\'41\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cc\'8e\'c0\'8c\'b1\'82\'aa\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'82\'a0\'82\'c6\'82\'c9\'8e\'a9\'95\'aa\'82\'aa\'82\'c7\'82\'a4\'82\'b7\'82\'e9\'82\'a9\'8d\'6c\'82\'a6\'82\'e9\
\'8e\'a9\'8c\'c8\'82\'cc\'8a\'6b\'82\'f0\'89\'f3\'82\'b5\'82\'bd\'8c\'8b\'89\'ca\'81\'41\'95\'cf\'89\'bb\'82\'b5\'82\'bd\'82\'b1\'82\'c6 \'8b\'43\'82\'aa\'8d\'cf\'82\'de\'82\'dc\'82\'c5\'8c\'e3\'89\'f7\'82\'f0\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\'82\'bb\'82\'ea\'82\'a9\'82\'e7\'81\'41\'8e\'a9\'95\'aa\'82\'aa\'82\'e2\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'c9\'8c\'fc\'82\'ab\'82\'a0\'82\'a4\'81\'42\
\'8d\'44\'82\'ab\'82\'c8\'96\'7b\
\'8d\'44\'82\'ab\'82\'c8\'89\'b9\'8a\'79\
\'8d\'44\'82\'ab\'82\'c8\'89\'66\'89\'e6 \'83\'56\'83\'87\'81\'5b\'81\'45\'83\'56\'83\'83\'83\'93\'83\'4e\'82\'cc\'8b\'f3\
\'8d\'44\'82\'ab\'82\'c8\'8f\'ea\'8f\'8a \'93\'de\'94\'fc\'82\'cc\'89\'c6\
\'8d\'44\'82\'ab\'82\'c8\'90\'48\'82\'d7\'95\'a8 \'8c\'7b\'93\'f7\
\'8d\'44\'82\'ab\'82\'c8\'88\'f9\'82\'dd\'95\'a8 \'97\'ce\'92\'83\
\'8d\'44\'82\'ab\'82\'c8\'89\'c8\'96\'da \'90\'94\'8a\'77\
\'8b\'ea\'8e\'e8\'82\'c8\'96\'7b \
\'8b\'ea\'8e\'e8\'82\'c8\'89\'b9\'8a\'79\
\'8b\'ea\'8e\'e8\'82\'c8\'89\'66\'89\'e6\
\'8b\'ea\'8e\'e8\'82\'c8\'8f\'ea\'8f\'8a\
\'8b\'ea\'8e\'e8\'82\'c8\'90\'48\'82\'d7\'95\'a8\
\'8b\'ea\'8e\'e8\'82\'c8\'88\'f9\'82\'dd\'95\'a8\
\'8b\'ea\'8e\'e8\'82\'c8\'89\'c8\'96\'da\
\'97\'63\'94\'4e\'8e\'9e\'82\'cc\'83\'47\'83\'73\'83\'5c\'81\'5b\'83\'68\
\'8f\'ac\'8a\'77\'8d\'5a\'82\'cc\'83\'47\'83\'73\'83\'5c\'81\'5b\'83\'68\
\'92\'86\'8a\'77\'82\'cc\'83\'47\'83\'73\'83\'5c\'81\'5b\'83\'68\
\'8d\'82\'8d\'5a\'82\'cc\'83\'47\'83\'73\'83\'5c\'81\'5b\'83\'68\
\'92\'5a\'8a\'fa\'93\'49\'96\'da\'95\'57\
\'92\'86\'8a\'fa\'93\'49\'96\'da\'95\'57\
\'96\'b2\
\'8c\'e3\'89\'f7\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\
\'95\'a8\'8c\'ea\'82\'cc\'82\'c8\'82\'a9\'82\'c5\'89\'ca\'82\'bd\'82\'b7\'96\'f0\'8a\'84\
\'8e\'e5\'90\'6c\'8c\'f6\'82\'aa\'82\'b1\'82\'cc\'90\'6c\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'8d\'c5\'8f\'89\'82\'c9\'95\'f8\'82\'ad\'88\'f3\'8f\'db\
\'8e\'e5\'90\'6c\'8c\'f6\'82\'aa\'82\'b1\'82\'cc\'90\'6c\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'8d\'c5\'8c\'e3\'82\'c9\'95\'f8\'82\'ad\'90\'6c\'95\'a8\'91\'9c\
\'82\'b1\'82\'cc\'90\'6c\'82\'aa\'8e\'e5\'90\'6c\'8c\'f6\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'8d\'c5\'8f\'89\'82\'c9\'95\'f8\'82\'ad\'88\'f3\'8f\'db\
\'82\'b1\'82\'cc\'90\'6c\'82\'aa\'8e\'e5\'90\'6c\'8c\'f6\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'8d\'c5\'8c\'e3\'82\'c9\'95\'f8\'82\'ad\'90\'6c\'95\'a8\'91\'9c}