{\rtf1\ansi\ansicpg932\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset128 HiraMinProN-W3;\f2\fnil\fcharset0 Cochin;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \uc0\u9633 
\f1 \'83\'56\'81\'5b\'83\'93\'82\'52\'81\'7c\'82\'51\'81\'5e\'94\'92\'82\'a2\'90\'b6\'82\'ab\'95\'a8
\f2 \
\
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'8e\'7e\'82\'df
\f2 \
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se36\
;;
\f0 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f2 white
\f1 \'81\'5e\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 30\
;;
\f0 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f2 bg03
\f1 \'81\'5e\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 bgse05
\f1 \'81\'5e\'83\'8b\'81\'5b\'83\'76
\f2 \
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'81\'46
\f2 bgm17
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 3000\
\
;;
\f0 \uc0\u8251 
\f1 \'83\'89\'83\'43\'83\'74\'83\'8b\'92\'65\'82\'cc\'97\'70\'8c\'ea\'90\'e0\'96\'be\'83\'74\'83\'89\'83\'4f
\f2 \
[eval exp="sf.cartridge = true"]\
\

\f1 \'81\'40\'89\'ce\'96\'f2\'82\'cc\'8e\'68\'8c\'83\'8f\'4c\'82\'aa\'82\'de\'82\'c1\'82\'c6\'95\'40\'82\'c9\'82\'c2\'82\'ad\'81\'42
\f2 \

\f1 \'81\'40\'91\'be\'8c\'db\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'41\'8f\'65\'90\'ba\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'82\'a6
\f2 \'85\'85
\f1 \'82\'c8\'82\'f1\'82\'c5
\f2 \'85\'85
\f1 \'81\'48
\f2 \

\f1 \'81\'40\'8c\'a9\'8a\'b5\'82\'ea\'82\'bd\'82\'cd\'82\'b8\'82\'cc\'81\'41\'95\'d0\'91\'a4\'93\'f1\'8e\'d4\'90\'fc\'82\'cc\'8d\'4c\'82\'a2\'8c\'f6\'93\'b9\'81\'42\'8e\'80\'82\'f1\'82\'be\'90\'4d\'8d\'86\'82\'cc\'89\'ba\'82\'c5\'8d\'73\'8b\'56\'82\'e6\'82\'ad\'8e\'d4\'82\'aa\'82\'c8\'82\'e7\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'82\'aa\'93\'ae\'82\'ab\'82\'be\'82\'b7\'8b\'43\'94\'7a\'82\'cd\'82\'c8\'82\'ad\'81\'41\'82\'bb\'82\'e0\'82\'bb\'82\'e0\'95\'ba\'91\'e0\'88\'c8\'8a\'4f\'82\'cc\'90\'6c\'89\'65\'82\'aa\'8c\'a9\'82\'a0\'82\'bd\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
[image storage="
\f1 \'88\'c3\'88\'c5
\f2 " layer=3 page=fore visible=true]\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 ev33
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'40\'95\'ba\'91\'e0\'81\'42
\f2 \

\f1 \'81\'40\'8c\'dc\'81\'5a\'83\'81\'81\'5b\'83\'67\'83\'8b\'82\'d9\'82\'c7\'89\'93\'82\'ad\'82\'c9\'82\'a2\'82\'e9\'98\'41\'92\'86\'82\'cc\'82\'b1\'82\'c6\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'96\'c0\'8d\'ca\'95\'9e\'82\'c9\'83\'77\'83\'8b\'83\'81\'83\'62\'83\'67\'81\'42\'83\'6a\'83\'85\'81\'5b\'83\'58\'82\'c9\'89\'66\'82\'e9\'95\'c4\'8c\'52\'95\'ba\'8e\'6d\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'81\'41\'95\'a0\'82\'dc\'82\'ed\'82\'e8\'82\'c9\'82\'a2\'82\'ad\'82\'c2\'82\'e0\'91\'95\'94\'f5\'82\'aa\'8e\'e6\'82\'e8\'82\'c2\'82\'af\'82\'e7\'82\'ea\'81\'41\'95\'a1\'8e\'47\'82\'c8\'83\'56\'83\'8b\'83\'47\'83\'62\'83\'67\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f2 \

\f1 \'81\'40\'8e\'e8\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'cd\'81\'41\'82\'65\'82\'6f\'82\'72\'83\'51\'81\'5b\'83\'80\'82\'c5\'8c\'a9\'82\'bd\'82\'a8\'82\'da\'82\'a6\'82\'aa\'82\'a0\'82\'e9\'8f\'65\'82\'be\'82\'c1\'82\'bd\'81\'42\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'91\'80\'8d\'ec\'82\'b7\'82\'e9\'95\'c4\'97\'a4\'8c\'52\'93\'c1\'8e\'ea\'95\'94\'91\'e0\'82\'cc\'8e\'e5\'90\'6c\'8c\'f6\'82\'aa\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'41\'95\'57\'8f\'80\'93\'49\'82\'c8\'83\'81\'83\'43\'83\'93\'83\'45\'83\'46\'83\'7c\'83\'93\'81\'42
\f2 \

\f1 \'81\'40\'82\'a0\'82\'ea\'82\'cd\'82\'bd\'82\'b5\'82\'a9\'81\'41\'82\'a6\'82\'a6\'82\'c6
\f2 \'85\'85[l]
\f1 \'82\'6c\'82\'53\'82\'60\'82\'50\'83\'4a\'81\'5b\'83\'72\'83\'93\'81\'42
\f2 [l]
\f1 \'82\'bb\'82\'a4\'82\'a2\'82\'a4\'96\'bc\'91\'4f\'82\'cc\'8f\'65\'82\'be\'81\'42
\f2 \
\
;;
\f0 \uc0\u8251 
\f1 \'82\'6c\'82\'53\'82\'60\'82\'50\'82\'cc\'97\'70\'8c\'ea\'90\'e0\'96\'be\'83\'74\'83\'89\'83\'4f
\f2 \
[eval exp="sf.m4a1 = true"]\
\

\f1 \'81\'40\'8e\'a9\'89\'71\'91\'e0\'82\'c8\'82\'cc\'82\'a9\'81\'48
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se36\
;;
\f1 \'81\'99\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 white
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 30\
;;
\f1 \'81\'99\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
\

\f1 \'81\'79\'95\'94\'91\'e0\'88\'f5\'81\'7a\'81\'75\'83\'41\'83\'8b\'83\'74\'83\'40\'83\'8f\'83\'93\'81\'49\'81\'40\'82\'b1\'82\'bf\'82\'e7\'83\'75\'83\'89\'83\'7b\'81\'5b\'83\'58\'83\'8a\'81\'5b\'81\'49\'81\'40\'89\'9f\'82\'b5\'90\'d8\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'49\'81\'40\'95\'db\'82\'bd\'82\'c8\'82\'a2\'83\'62\'81\'49\'81\'76
\f2 \

\f1 \'81\'79\'95\'94\'91\'e0\'88\'f5\'81\'7a\'81\'75\'82\'ad\'82\'bb\'82\'c1\'82\'bd\'82\'ea\'82\'aa\'83\'40\'81\'49\'81\'76
\f2 \

\f1 \'81\'40\'92\'a3\'82\'e8\'97\'f4\'82\'af\'82\'bb\'82\'a4\'82\'c8\'93\'7b\'90\'ba\'81\'41\'82\'bb\'82\'b5\'82\'c4\'8e\'4f\'81\'41\'8e\'6c\'94\'ad\'82\'b8\'82\'c2\'82\'cc\'94\'ad\'96\'43\'89\'b9\'82\'aa\'93\'cd\'82\'a2\'82\'c4\'82\'ad\'82\'e9\'81\'42\'94\'92\'82\'a2\'92\'65\'8a\'db\'82\'aa\'95\'70\'94\'c9\'82\'c9\'95\'fa\'82\'bd\'82\'ea\'81\'41\'82\'bb\'82\'cc\'82\'bd\'82\'d1\'82\'c9\'8a\'58\'98\'48\'82\'aa\'82\'dc\'82\'ce\'82\'e4\'82\'ad\'8b\'50\'82\'ad\'81\'42
\f2 \

\f1 \'81\'40\'82\'bb\'82\'b5\'82\'c4\'94\'de\'82\'e7\'82\'aa\'92\'65\'8a\'db\'82\'f0\'8c\'82\'82\'bf\'82\'b1\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'91\'8a\'8e\'e8\'82\'cd
\f2 \uc0\u8213 \u8213 
\f1 \'82\'e6\'82\'ad\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'82\'e6\'82\'ad\'8c\'a9\'82\'a6\'82\'c4\'82\'a2\'82\'e9\'82\'b5\'81\'41\'82\'bb\'82\'cc\'8c\'60\'82\'e0\'82\'cd\'82\'c1\'82\'ab\'82\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f2 \

\f1 \'81\'40\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'a0\'82\'ea\'82\'f0\'82\'c8\'82\'f1\'82\'c4\'8c\'c4\'82\'d7\'82\'ce\'82\'a2\'82\'a2\'82\'cc\'82\'a9\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'82\'f1\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'83\'71\'83\'67\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'93\'f1\'96\'7b\'82\'cc\'91\'ab\'82\'c5\'95\'e0\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'81\'41\'8f\'db\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'91\'e5\'82\'ab\'82\'c8\'81\'41\'8c\'a9\'82\'bd\'82\'b1\'82\'c6\'82\'cc\'82\'c8\'82\'a2\'93\'ae\'95\'a8\'81\'42
\f2 \

\f1 \'81\'40\'93\'ae\'95\'a8\'82\'c6\'82\'a2\'82\'c1\'82\'c4\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'48
\f2 \

\f1 \'81\'40\'8f\'ad\'82\'c8\'82\'ad\'82\'c6\'82\'e0\'82\'c2\'82\'ad\'82\'e8\'82\'e0\'82\'cc\'82\'c9\'82\'cd\'8c\'a9\'82\'a6\'82\'c8\'82\'a2\'81\'42
\f2 \

\f1 \'81\'40
\f2 \'85\'85
\f1 \'82\'a0\'82\'e8\'82\'a6\'82\'c8\'82\'a2\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'8e\'7e\'82\'df
\f2 \
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se73\
;;
\f1 \'81\'99\'83\'45\'83\'46\'83\'43\'83\'67\'81\'46
\f2 3000\
\
\

\f1 \'81\'40\'94\'f2\'82\'d1\'8c\'f0\'82\'a4\'92\'65\'8a\'db\'82\'f0\'82\'a9\'82\'ed\'82\'b5\'81\'41\'98\'72\'82\'f0\'90\'55\'82\'e8\'82\'a0\'82\'b0\'95\'ba\'8e\'6d\'82\'c9\'8f\'50\'82\'a2\'82\'a9\'82\'a9\'82\'e9\'93\'ae\'95\'a8\'82\'bd\'82\'bf\'82\'cd\'8c\'fb\'82\'f0\'8a\'4a\'82\'af\'81\'41\'93\'53\'82\'f0\'82\'ab\'82\'b5\'82\'dc\'82\'b9\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'89\'b9\'82\'f0\'96\'e9\'8b\'f3\'82\'c9\'82\'dc\'82\'ab\'82\'bf\'82\'e7\'82\'b5\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'93\'72\'95\'fb\'82\'e0\'82\'c8\'82\'a2\'88\'b3\'97\'cd\'82\'c9\'81\'41\'82\'a2\'82\'c2\'82\'cc\'82\'dc\'82\'c9\'82\'a9\'90\'67\'91\'cc\'82\'aa\'90\'6b\'82\'a6\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'95\'7c\'82\'a2\'81\'42
\f2 \

\f1 \'81\'40\'82\'ed\'82\'ab\'8f\'e3\'82\'aa\'82\'e9\'88\'ab\'8a\'a6\'82\'c9\'81\'41\'8e\'76\'8d\'6c\'82\'aa\'8c\'c5\'82\'dc\'82\'e9\'81\'42
\f2 \

\f1 \'81\'40\'82\'c8\'82\'f1\'82\'c8\'82\'f1\'82\'be\'82\'e6\'81\'41\'82\'a0\'82\'ea\'82\'cd\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'8e\'7e\'82\'df
\f2 \
;;
\f0 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f2 black\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
[layopt layer=3 page=fore visible=false]\
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgye01
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se34\
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgwo
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgry
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'81\'46
\f2 bgm07
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 3000\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'40\'95\'81\'92\'ca\'82\'cc\'90\'b6\'82\'ab\'95\'a8\'82\'c6\'82\'cd\'96\'be\'82\'e7\'82\'a9\'82\'c9\'82\'bf\'82\'aa\'82\'a4\'81\'42\'89\'46\'92\'88\'82\'a9\'82\'e7\'97\'88\'82\'bd\'82\'c6\'8c\'be\'82\'ed\'82\'ea\'82\'c4\'82\'e0\'90\'4d\'82\'b6\'82\'e7\'82\'ea\'82\'bb\'82\'a4\'82\'c8\'89\'f6\'95\'a8\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'82\'bb\'82\'ea\'82\'aa\'8e\'4f\'91\'cc\'81\'41\'93\'b9\'98\'48\'8f\'e3\'82\'c5\'96\'5c\'82\'ea\'82\'dc\'82\'ed\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'93\'b7\'91\'cc\'82\'cc\'8c\'60\'82\'cd\'90\'6c\'8a\'d4\'82\'c6\'82\'bb\'82\'a4\'95\'cf\'82\'ed\'82\'e7\'82\'c8\'82\'a2\'82\'cc\'82\'c9\'81\'41\'94\'92\'82\'a2\'98\'72\'82\'aa\'95\'73\'92\'de\'82\'e8\'8d\'87\'82\'a2\'82\'c9\'91\'e5\'82\'ab\'82\'a2\'81\'42
\f2 \

\f1 \'81\'40\'8f\'65\'82\'c5\'8c\'82\'82\'bd\'82\'ea\'82\'c4\'82\'e0\'93\'ae\'82\'ab\'82\'f0\'8e\'7e\'82\'df\'82\'b8\'81\'41\'91\'be\'82\'ad\'92\'b7\'82\'a2\'82\'bb\'82\'cc\'97\'bc\'98\'72\'82\'c5\'93\'aa\'82\'f0\'92\'65\'8a\'db\'82\'a9\'82\'e7\'8e\'e7\'82\'e8\'82\'c8\'82\'aa\'82\'e7\'88\'d3\'8a\'4f\'82\'c8\'82\'d9\'82\'c7\'8f\'72\'95\'71\'82\'c8\'83\'74\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'8c\'a9\'82\'b9\'82\'e9\'81\'42
\f2 \

\f1 \'81\'40\'82\'bb\'82\'b5\'82\'c4\'95\'ba\'91\'e0\'82\'cc\'8c\'84\'82\'f0\'82\'c2\'82\'a2\'82\'c4\'8b\'ad\'88\'f8\'82\'c9\'91\'96\'82\'e8\'8a\'f1\'82\'e8\'81\'41\'8b\'90\'91\'e5\'82\'c8\'8c\'9d\'82\'f0\'90\'55\'82\'e8\'89\'ba\'82\'eb\'82\'b5\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se21\
;;
\f1 \'81\'99\'97\'68\'82\'e7\'82\'b5\'81\'46
\f2 600\
\
\

\f1 \'81\'40\'82\'ae\'82\'b5\'82\'e1\'82\'f1\'81\'41\'82\'c6\'98\'48\'96\'ca\'82\'f0\'8d\'d3\'82\'ad\'89\'b9\'82\'c6\'82\'c6\'82\'e0\'82\'c9\'95\'ba\'91\'e0\'82\'cc\'93\'f7\'91\'cc\'82\'aa\'92\'d7\'82\'ea\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40
\f2 \

\f1 \'81\'79\'95\'94\'91\'e0\'88\'f5\'81\'7a\'81\'75\'82\'a4\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'c1\'81\'49\'81\'76
\f2 \

\f1 \'81\'79\'95\'94\'91\'e0\'88\'f5\'81\'7a\'81\'75\'83\'4f\'83\'8c\'83\'6c\'81\'5b\'83\'68\'81\'49\'81\'40\'83\'4f\'83\'8c\'83\'6c\'81\'5b\'83\'68\'82\'c1\'81\'49\'81\'76
\f2 \

\f1 \'81\'40
\f2 \

\f1 \'81\'40\'8e\'fc\'88\'cd\'82\'cc\'95\'ba\'91\'e0\'82\'cd\'8b\'a9\'82\'d1\'90\'ba\'82\'f0\'82\'a0\'82\'b0\'82\'c8\'82\'aa\'82\'e7\'82\'bb\'82\'ea\'82\'c5\'82\'e0\'93\'a6\'82\'b0\'82\'b8\'81\'41\'8f\'65\'8c\'fb\'82\'f0\'89\'f6\'95\'a8\'82\'c9\'8c\'fc\'82\'af\'82\'c8\'82\'a8\'82\'b5\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'8f\'65\'90\'67\'82\'cc\'89\'ba\'82\'c9\'82\'c6\'82\'e8\'82\'c2\'82\'af\'82\'e7\'82\'ea\'82\'bd\'93\'9b\'82\'cc\'83\'67\'83\'8a\'83\'4b\'81\'5b\'82\'c9\'8e\'77\'82\'aa\'82\'a9\'82\'a9\'82\'e9\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se46\
\

\f1 \'81\'40\'83\'52\'83\'8b\'83\'4e\'94\'b2\'82\'ab\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'89\'b9\'82\'aa\'95\'b7\'82\'b1\'82\'a6\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'92\'65\'82\'af\'8b\'b6\'82\'a4\'8f\'65\'90\'ba\'82\'cc\'82\'c8\'82\'a9\'82\'c5\'81\'41\'82\'bb\'82\'cc\'82\'c7\'82\'b1\'82\'a9\'8a\'d4\'82\'cc\'94\'b2\'82\'af\'82\'bd\'8b\'bf\'82\'ab\'82\'cd\'8e\'a8\'82\'c9\'8e\'63\'82\'c1\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'8e\'9f\'82\'cc\'8f\'75\'8a\'d4\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se45\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 white
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 30\
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'8f\'c1\'82\'b5
\f2 \
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'40\'89\'f6\'95\'a8\'82\'cc\'91\'ab\'8c\'b3\'82\'aa\'94\'9a\'94\'ad\'82\'b5\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'83\'4f\'83\'8c\'83\'6c\'81\'5b\'83\'68
\f2 \uc0\u8213 \u8213 
\f1 \'9e\'d6\'92\'65\'82\'be\'81\'42\'82\'65\'82\'6f\'82\'72\'82\'c5\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'cc\'82\'c6\'82\'a8\'82\'c8\'82\'b6\'81\'42
\f2 \

\f1 \'81\'40\'94\'bc\'93\'a7\'96\'be\'82\'cc\'94\'92\'82\'a2\'89\'8c\'82\'aa\'82\'a0\'82\'bd\'82\'e8\'82\'f0\'8f\'5b\'96\'9e\'82\'b5\'81\'41\'82\'bb\'82\'ea\'82\'aa\'82\'be\'82\'f1\'82\'be\'82\'f1\'82\'c6\'94\'96\'82\'ea\'82\'c4\'82\'a2\'82\'ad\'81\'42\'89\'8c\'82\'cc\'89\'9c\'82\'c9\'89\'f6\'95\'a8\'82\'aa\'89\'a1\'82\'bd\'82\'ed\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'aa\'82\'a4\'82\'c1\'82\'b7\'82\'e7\'82\'c6\'8c\'a9\'82\'a6\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 3000\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'95\'94\'91\'e0\'88\'f5\'81\'7a\'81\'75\'83\'4f\'83\'8c\'83\'6c\'81\'5b\'83\'68\'92\'65\'92\'85\'82\'f0\'96\'da\'8e\'8b\'81\'41\'82\'be\'82\'aa\'83\'5e\'83\'93\'83\'53\'83\'6e\'83\'43\'83\'74\'83\'93
\f2 [ruby text="
\f1 \'83\'7d\'83\'8b
\f2 "]
\f1 \'82\'4f
\f2 [ruby text="
\f1 \'83\'54\'83\'93
\f2 "]
\f1 \'82\'52\'82\'cc\'90\'b6\'8e\'80\'82\'cd\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'82\'b8\'81\'49\'81\'40\'82\'b1\'82\'ea\'82\'e6\'82\'e8\'82\'b3\'82\'e7\'82\'c9\'8e\'cb\'8c\'82\'82\'f0\'89\'c1\'82\'a6\'81\'41\'83\'5e\'83\'93\'83\'53\'83\'6e\'83\'43\'83\'74\'83\'93
\f2 [ruby text="
\f1 \'83\'7d\'83\'8b
\f2 "]
\f1 \'82\'4f
\f2 [ruby text="
\f1 \'83\'54\'83\'93
\f2 "]
\f1 \'82\'52\'82\'f0\'8a\'ae\'91\'53\'82\'c9\'96\'b3\'97\'cd\'89\'bb\'82\'b7\'82\'e9\'81\'76
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se36\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 white
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 30\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'40\'94\'ad\'8c\'be\'92\'ca\'82\'e8\'82\'c9\'95\'ba\'8e\'6d\'82\'bd\'82\'bf\'82\'cd\'93\'ae\'95\'a8\'82\'f0\'8e\'e6\'82\'e8\'88\'cd\'82\'dd\'81\'41\'8e\'8a\'8b\'df\'8b\'97\'97\'a3\'82\'a9\'82\'e7\'83\'89\'83\'43\'83\'74\'83\'8b\'92\'65\'82\'f0\'8c\'82\'82\'bf\'82\'b1\'82\'de\'81\'42
\f2 \

\f1 \'81\'40\'83\'7d\'83\'59\'83\'8b\'83\'75\'83\'8c\'81\'5b\'83\'4c\'82\'a9\'82\'e7\'89\'ce\'89\'d4\'82\'aa\'90\'b7\'91\'e5\'82\'c9\'94\'f2\'82\'d1\'8e\'55\'82\'c1\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgtc01f
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'40\'95\'ba\'8e\'6d\'82\'bd\'82\'bf\'82\'cc\'94\'ad\'96\'43\'82\'aa\'82\'a2\'82\'c1\'82\'bd\'82\'f1\'82\'e2\'82\'de\'82\'c6\'81\'41\'82\'d0\'82\'c6\'82\'e8\'82\'aa\'8e\'e8\'82\'f0\'82\'a0\'82\'b0\'82\'c4\'92\'6e\'96\'ca\'82\'cc\'89\'f6\'95\'a8\'82\'c9\'8b\'df\'82\'c3\'82\'a2\'82\'c4\'82\'a2\'82\'ad\'81\'42
\f2 \

\f1 \'81\'40\'89\'f6\'95\'a8\'82\'cd\'90\'67\'93\'ae\'82\'ab\'82\'b5\'82\'c8\'82\'a2\'81\'42\'82\'bd\'82\'d4\'82\'f1\'82\'a0\'82\'ea\'82\'cd
\f2 \'85\'85
\f1 \'8e\'80\'82\'f1\'82\'be\'82\'f1\'82\'be\'81\'42
\f2 \

\f1 \'81\'79\'95\'94\'91\'e0\'88\'f5\'81\'7a\'81\'75\'83\'41\'83\'8b\'83\'74\'83\'40\'83\'8f\'83\'93\'81\'41\'82\'b1\'82\'bf\'82\'e7\'83\'75\'83\'89\'83\'7b\'81\'5b\'83\'8f\'83\'93\'81\'42\'83\'5e\'83\'93\'83\'53\'83\'6e\'83\'43\'83\'74\'83\'93
\f2 [ruby text="
\f1 \'83\'7d\'83\'8b
\f2 "]
\f1 \'82\'4f
\f2 [ruby text="
\f1 \'83\'54\'83\'93
\f2 "]
\f1 \'82\'52\'82\'cc\'8e\'80\'96\'53\'82\'f0\'8a\'6d\'94\'46\'81\'42\'91\'ce\'89\'9e\'96\'da\'95\'57\'82\'f0\'83\'5e\'83\'93\'83\'53\'83\'6e\'83\'43\'83\'74\'83\'93
\f2 [ruby text="
\f1 \'83\'7d\'83\'8b
\f2 "]
\f1 \'82\'4f
\f2 [ruby text="
\f1 \'83\'6a\'83\'43
\f2 "]
\f1 \'82\'51\'82\'c9\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'81\'41\'89\'9e\'90\'ed\'82\'f0\'8c\'70\'91\'b1\'82\'b7\'82\'e9\'81\'42\'91\'97\'82\'ea\'81\'76
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'40\'82\'bb\'82\'a2\'82\'c2\'82\'aa\'8e\'80\'82\'f1\'82\'be\'82\'b1\'82\'c6\'82\'f0\'82\'bd\'82\'b5\'82\'a9\'82\'df\'82\'bd\'95\'ba\'91\'e0\'82\'cd\'81\'41\'90\'77\'8c\'60\'82\'f0\'90\'ae\'82\'a6\'82\'c4\'95\'ca\'82\'cc\'89\'f6\'95\'a8\'82\'c9\'8f\'65\'8c\'fb\'82\'f0\'8c\'fc\'82\'af\'92\'bc\'82\'b7\'81\'42
\f2 \

\f1 \'81\'40\'96\'b2\'82\'cc\'92\'86\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8c\'f5\'8c\'69\'82\'be\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f0 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f2 bg03
\f1 \'81\'5e\'91\'96\'82\'e8\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 bgse05
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 3000\
\

\f1 \'81\'40\'8e\'a9\'89\'71\'91\'e0\'82\'aa\'82\'c5\'82\'c1\'82\'a9\'82\'a2\'90\'b6\'82\'ab\'95\'a8\'82\'c6\'90\'ed\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'48
\f2 \

\f1 \'81\'40\'82\'a8\'81\'41\'97\'8e\'82\'bf\'92\'85\'82\'af\'81\'41\'89\'b4\'81\'42\'82\'b1\'82\'f1\'82\'c8\'82\'cc\'89\'52\'82\'be
\f2 \'85\'85
\f1 \'82\'bb\'82\'a4\'82\'be\'81\'41\'93\'c1\'8e\'42\'82\'be\'81\'42\'93\'fa\'97\'6a\'92\'a9\'82\'c9\'95\'fa\'91\'97\'82\'b5\'82\'c4\'82\'e9\'83\'71\'81\'5b\'83\'8d\'81\'5b\'94\'d4\'91\'67\'82\'cc\'8e\'42\'89\'65\'82\'c6\'82\'a9\'81\'41\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'e2\'82\'c2\'82\'be\'81\'42\'82\'bd\'82\'d4\'82\'f1\'81\'41\'82\'a2\'82\'e2\'90\'e2\'91\'ce\'81\'42
\f2 \

\f1 \'81\'40\'82\'b1\'82\'f1\'82\'c8\'81\'41\'93\'73\'89\'ef\'82\'cc\'82\'dc\'82\'c1\'82\'bd\'82\'be\'92\'86\'82\'c5\'81\'41\'90\'b6\'82\'ab\'95\'a8\'82\'aa\'96\'5c\'82\'ea\'82\'dc\'82\'ed\'82\'c1\'82\'c4\'82\'e9\'82\'c8\'82\'f1\'82\'c4\'82\'a0\'82\'e8\'82\'a6\'82\'c8\'82\'a2\'82\'be\'82\'eb\'81\'48
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'82\'ad\'82\'bb\'81\'41\'82\'c8\'82\'c9\'82\'aa\'82\'c8\'82\'f1\'82\'be\'82\'a9\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'81\'42
\f2 \

\f1 \'81\'40\'97\'e2\'90\'c3\'82\'c9\'82\'c8\'82\'ea\'81\'41\'89\'b4\'81\'42\'82\'dc\'82\'b8\'82\'cd\'8c\'c4\'8b\'7a\'82\'f0\'90\'ae\'82\'a6\'82\'eb\'81\'42
\f2 \

\f1 \'81\'40
\f2 \'85\'85
\f1 \'82\'b7\'82\'a3
\f2 \'85\'85
\f1 \'82\'cd\'82\'9f
\f2 \'85\'85
\f1 \'81\'42
\f2 \

\f1 \'81\'40\'82\'e6\'82\'b5\'81\'41\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'82\'cd\'97\'e2\'8b\'70\'8a\'ae\'97\'b9\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 600\
[image storage="
\f1 \'88\'c3\'88\'c5
\f2 " layer=3 page=fore visible=true]\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 ev33
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'40\'95\'ba\'8e\'6d\'82\'bd\'82\'bf\'82\'cd\'81\'41\'8d\'95\'82\'a2\'95\'a2\'96\'ca\'82\'f0\'82\'c2\'82\'af\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f2 \

\f1 \'81\'40\'82\'bb\'82\'ea\'82\'aa\'82\'a2\'82\'a9\'82\'c9\'82\'e0\'8e\'63\'8b\'73\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'97\'e2\'8d\'93\'82\'c6\'82\'a2\'82\'a4\'82\'a9
\f2 \'85\'85
\f1 \'8a\'eb\'8c\'af\'82\'c8\'98\'41\'92\'86\'82\'c9\'8e\'76\'82\'a6\'82\'e9\'81\'42
\f2 \

\f1 \'81\'40\'83\'65\'83\'8d\'83\'8a\'83\'58\'83\'67\'81\'48
\f2 [l]
\f1 \'81\'40
\f2 \'85\'85
\f1 \'82\'c5\'82\'cd\'82\'c8\'82\'b3\'82\'bb\'82\'a4\'82\'be\'81\'42\'95\'9e\'91\'95\'82\'e2\'91\'95\'94\'f5\'82\'cd\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'82\'b5\'82\'bd\'90\'b3\'8b\'4b\'8c\'52\'82\'cc\'82\'e0\'82\'cc\'82\'c9\'8c\'a9\'82\'a6\'82\'e9\'81\'42\'89\'b4\'82\'c9\'82\'cd\'82\'a0\'82\'f1\'82\'dc\'82\'e8\'8c\'52\'8e\'96\'82\'cc\'92\'6d\'8e\'af\'82\'cd\'82\'c8\'82\'a2\'82\'af\'82\'c7\'81\'41\'82\'bb\'82\'ea\'82\'ad\'82\'e7\'82\'a2\'82\'cc\'82\'bf\'82\'aa\'82\'a2\'82\'cd\'82\'ed\'82\'a9\'82\'e9\'81\'42
\f2 \

\f1 \'81\'40\'82\'e6\'82\'ad\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'82\'aa\'82\'c6\'82\'c9\'82\'a9\'82\'ad\'81\'41\'82\'a0\'82\'a2\'82\'c2\'82\'e7\'82\'cd\'82\'d3\'82\'c2\'82\'a4\'82\'cc\'8c\'52\'90\'6c\'82\'b6\'82\'e1\'82\'c8\'82\'b3\'82\'bb\'82\'a4\'82\'be\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'82\'bb\'82\'a4\'82\'a2\'82\'a6\'82\'ce\'81\'41\'95\'a2\'96\'ca\'82\'f0\'82\'c2\'82\'af\'82\'bd\'8c\'52\'90\'6c\'82\'cc\'8e\'ca\'90\'5e\'82\'f0\'83\'6c\'83\'62\'83\'67\'82\'e2\'83\'65\'83\'8c\'83\'72\'82\'c5\'8c\'a9\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'82\'a0\'82\'ea\'82\'cd
\f2 \'85\'85
\f1 \'82\'bb\'82\'a4\'82\'be\'81\'41\'91\'ce\'83\'65\'83\'8d\'95\'94\'91\'e0\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'83\'41\'83\'81\'83\'8a\'83\'4a\'82\'a9\'83\'43\'83\'4d\'83\'8a\'83\'58\'82\'a9\'81\'41\'82\'bb\'82\'cc\'82\'a0\'82\'bd\'82\'e8\'82\'cc\'91\'ce\'83\'65\'83\'8d\'93\'c1\'8e\'ea\'95\'94\'91\'e0\'82\'cc\'8c\'50\'97\'fb\'82\'f0
\f2 YouTube
\f1 \'82\'c5\'8c\'a9\'82\'bd\'82\'f1\'82\'be\'81\'42\'8f\'da\'82\'b5\'82\'a2\'90\'e0\'96\'be\'82\'aa\'82\'cc\'82\'c1\'82\'bd\'83\'6a\'83\'85\'81\'5b\'83\'58\'83\'54\'83\'43\'83\'67\'82\'e0\'93\'c7\'82\'f1\'82\'be\'82\'a8\'82\'da\'82\'a6\'82\'aa\'82\'a0\'82\'e9\'81\'42\'82\'bd\'82\'d4\'82\'f1\'81\'41
\f2 WIRED VISION
\f1 \'82\'be\'82\'c1\'82\'bd\'82\'c6\'8e\'76\'82\'a4\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'95\'a2\'96\'ca\'82\'f0\'82\'c2\'82\'af\'82\'e9\'82\'cc\'82\'cd\'91\'66\'8a\'e7\'82\'f0\'8c\'f6\'8a\'4a\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'82\'bd\'82\'df\'82\'be\'81\'42\'93\'c1\'8e\'ea\'95\'94\'91\'e0\'82\'cc\'90\'6c\'8a\'d4\'82\'cd\'8d\'a6\'82\'dc\'82\'ea\'82\'e9\'82\'bd\'82\'df\'81\'41\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'aa\'82\'ce\'82\'ea\'82\'e9\'82\'c6\'83\'65\'83\'8d\'83\'8a\'83\'58\'83\'67\'82\'c9\'95\'9c\'8f\'51\'82\'b3\'82\'ea\'82\'e9\'82\'a8\'82\'bb\'82\'ea\'82\'aa\'82\'a0\'82\'e9\'81\'42
\f2 \

\f1 \'81\'40\'82\'be\'82\'a9\'82\'e7\'81\'41\'93\'c1\'8e\'ea\'95\'94\'91\'e0\'88\'f5\'82\'cd\'8a\'e7\'82\'f0\'89\'42\'82\'b5\'81\'41\'8b\'40\'96\'a7\'82\'c9\'8e\'e7\'82\'e7\'82\'ea\'82\'e9\'81\'42\'8c\'52\'82\'c5\'82\'e0\'8c\'78\'8e\'40\'82\'c5\'82\'e0\'82\'bb\'82\'b1\'82\'cd\'82\'a8\'82\'c8\'82\'b6\'82\'be\'81\'42
\f2 \

\f1 \'81\'40
\f2 \uc0\u8213 \u8213 
\f1 \'82\'c6\'81\'41\'82\'bb\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'aa\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'c1\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 ev34
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'40\'89\'b4\'82\'cd\'95\'ba\'8e\'6d\'82\'bd\'82\'bf\'82\'f0\'82\'b6\'82\'c1\'82\'c6\'8c\'a9\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'82\'a0\'82\'a2\'82\'c2\'82\'e7\'82\'cd\'93\'c1\'8e\'ea\'95\'94\'91\'e0\'81\'42\'82\'bb\'82\'ea\'82\'cd\'82\'bd\'82\'b5\'82\'a9\'82\'be\'82\'eb\'82\'a4\'81\'42
\f2 \

\f1 \'81\'40\'82\'b6\'82\'e1\'82\'a0\'82\'a2\'82\'c1\'82\'bd\'82\'a2\'82\'c8\'82\'c9\'82\'b5\'82\'c4\'82\'e9\'82\'f1\'82\'be\'81\'48
\f2 \

\f1 \'81\'40\'89\'66\'89\'e6\'82\'cc\'8e\'42\'89\'65\'81\'42\'88\'ea\'94\'d4\'82\'a0\'82\'e8\'82\'a6\'82\'bb\'82\'a4\'82\'c8\'93\'9a\'82\'a6\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'82\'a0\'82\'a2\'82\'c2\'82\'e7\'82\'cd\'96\'7b\'90\'45\'82\'cc\'8c\'52\'90\'6c\'82\'b6\'82\'e1\'82\'c8\'82\'ad\'82\'c4\'81\'41\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'94\'6f\'97\'44\'81\'42
\f2 \

\f1 \'81\'40\'89\'f6\'95\'a8\'91\'de\'8e\'a1\'82\'c9\'8e\'a9\'89\'71\'91\'e0\'8f\'6f\'93\'ae\'82\'c8\'82\'f1\'82\'c4\'81\'41\'83\'74\'83\'42\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'cc\'82\'c8\'82\'a9\'82\'cc\'82\'c5\'82\'ab\'82\'b2\'82\'c6\'82\'be\'82\'c6\'8d\'6c\'82\'a6\'82\'e9\'82\'cc\'82\'aa\'82\'d3\'82\'c2\'82\'a4\'82\'be\'82\'eb\'81\'48
\f2 \

\f1 \'81\'40\'90\'e0\'96\'be\'82\'cd\'82\'c2\'82\'ad
\f2 \'85\'85
\f1 \'82\'c6\'8e\'76\'82\'a4\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'82\'c5\'82\'e0\'82\'bf\'82\'aa\'82\'a4\'81\'42
\f2 \

\f1 \'81\'40\'83\'8a\'83\'41\'83\'8b\'82\'b7\'82\'ac\'82\'e9\'8c\'f5\'8c\'69\'81\'42\'83\'4a\'83\'62\'83\'67\'82\'e0\'8b\'78\'8c\'65\'82\'e0\'82\'c8\'82\'a2\'90\'ed\'93\'ac\'81\'42
\f2 \

\f1 \'81\'40\'89\'66\'89\'e6\'82\'cc\'8e\'42\'89\'65\'82\'be\'82\'c6\'8e\'76\'82\'a2\'82\'b1\'82\'de\'82\'cc\'82\'cd\'96\'b3\'97\'9d\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'8f\'ed\'8e\'af\'82\'c9\'93\'a6\'82\'b0\'82\'b1\'82\'e0\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'82\'e0\'96\'da\'82\'cc\'91\'4f\'82\'cc\'8c\'bb\'8e\'c0\'82\'aa\'82\'a0\'82\'dc\'82\'e8\'82\'c9\'96\'7b\'95\'a8\'82\'c5\'81\'41\'89\'b4\'82\'cc\'82\'e0\'82\'c6\'82\'a2\'82\'bd\'90\'b6\'82\'ca\'82\'e9\'82\'a2\'90\'a2\'8a\'45\'82\'aa\'89\'93\'82\'ad\'82\'c9\'8e\'76\'82\'a6\'82\'c4\'82\'ad\'82\'e9\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 600\
[layopt layer=3 page=fore visible=false]\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
;;
\f0 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f2 bg03
\f1 \'81\'5e\'91\'96\'82\'e8\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'40\'89\'93\'82\'ad\'82\'cc\'82\'d9\'82\'a4\'82\'c9\'96\'da\'82\'f0\'8c\'fc\'82\'af\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'82\'c8\'82\'f1\'82\'be\'82\'a0\'82\'ea\'81\'42
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
[image storage="
\f1 \'88\'c3\'88\'c5
\f2 " layer=3 page=fore visible=true]\
[image storage="
\f1 \'88\'c3\'88\'c5
\f2 " layer=3 page=back visible=true]\
[image storage="ev32" layer=2 page=back visible=true top=-200]\
[trans method=crossfade time=1000]\
[wt]\
[move layer=2 page=fore time=1000 path="(0,-200,255)(0,0,255)" accel="-3"]\
[wm]\
;;
\f0 \uc0\u8251 
\f1 \'82\'74\'82\'67\'81\'7c\'82\'55\'82\'4f\'82\'cc\'97\'70\'8c\'ea\'90\'e0\'96\'be\'83\'74\'83\'89\'83\'4f
\f2 \
[eval exp="sf.uh60 = true"]\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'40\'82\'b1\'82\'b0\'92\'83\'90\'46\'82\'c6\'90\'5b\'97\'ce\'82\'cc\'82\'dc\'82\'be\'82\'e7\'96\'cd\'97\'6c\'82\'c5\'83\'4a\'83\'89\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'b3\'82\'ea\'82\'bd\'8b\'40\'8a\'42\'82\'cc\'89\'f2\'81\'42
\f2 \

\f1 \'81\'40\'83\'77\'83\'8a\'83\'52\'83\'76\'83\'5e\'81\'5b\'81\'41\'82\'be\'82\'e6\'82\'c8\'81\'42
\f2 \

\f1 \'81\'40\'8a\'58\'82\'c8\'82\'a9\'82\'c5\'82\'e6\'82\'ad\'96\'da\'82\'c9\'82\'b7\'82\'e9\'8d\'d7\'82\'a2\'83\'56\'83\'8b\'83\'47\'83\'62\'83\'67\'82\'cc\'83\'77\'83\'8a\'82\'b6\'82\'e1\'82\'c8\'82\'ad\'81\'41\'8c\'52\'97\'70\'82\'cc\'96\'ec\'91\'be\'82\'a2\'8b\'40\'91\'cc\'82\'be\'81\'42
\f2 \'93
\f1 \'94\'f6
\f2 \'94
\f1 \'82\'cc\'95\'94\'95\'aa\'82\'cc\'91\'a4\'96\'ca\'82\'c9\'90\'d4\'82\'a2\'8a\'db\'82\'aa\'95\'60\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f2 \

\f1 \'81\'40
\f2 \'85\'85
\f1 \'8e\'a9\'89\'71\'91\'e0\'82\'cc\'83\'7d\'81\'5b\'83\'4e\'81\'41\'82\'a9\'82\'c8\'81\'42\'93\'fa\'82\'cc\'8a\'db\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8c\'60\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'8e\'4f\'90\'6c\'82\'cc\'95\'94\'91\'e0\'88\'f5\'82\'aa\'81\'41\'82\'6c\'82\'53\'82\'60\'82\'50\'82\'c6\'83\'77\'83\'8a\'82\'c9\'82\'bb\'82\'c8\'82\'a6\'82\'c2\'82\'af\'82\'e7\'82\'ea\'82\'bd\'83\'7d\'83\'56\'83\'93\'83\'4b\'83\'93\'82\'c5\'89\'9e\'90\'ed\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42\'82\'e6\'82\'ad\'8c\'a9\'82\'e9\'82\'c6\'95\'a1\'8d\'c0\'82\'cc\'91\'80\'8f\'63\'90\'c8\'82\'c9\'93\'f1\'90\'6c\'82\'cc\'83\'70\'83\'43\'83\'8d\'83\'62\'83\'67\'82\'aa\'8d\'c0\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'82\'a0\'82\'ea\'82\'aa\'8e\'42\'89\'65\'82\'cc\'91\'e5\'93\'b9\'8b\'ef\'82\'cc\'82\'cd\'82\'b8\'82\'c8\'82\'a2\'81\'42\'96\'7b\'95\'a8\'82\'be\'81\'42\'83\'77\'83\'8a\'82\'e0\'8e\'a9\'89\'71\'91\'e0\'82\'e0\'81\'41\'82\'bb\'82\'b5\'82\'c4\'8b\'90\'91\'e5\'82\'c8\'93\'ae\'95\'a8\'82\'e0\'81\'42
\f2 \

\f1 \'81\'40\'90\'53\'91\'9f\'82\'aa\'82\'ce\'82\'ad\'82\'ce\'82\'ad\'82\'a2\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f2 \

\f1 \'81\'40\'8c\'fb\'82\'f0\'8a\'4a\'82\'af\'82\'c4\'91\'a7\'82\'f0\'8b\'7a\'82\'a8\'82\'a4\'82\'c6\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'81\'41\'90\'e3\'90\'e6\'82\'aa\'8d\'64\'82\'a2\'82\'e0\'82\'cc\'82\'c9\'90\'47\'82\'ea\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
[layopt layer=3 page=fore visible=false]\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'8e\'7e\'82\'df
\f2 \
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'8e\'7e\'82\'df
\f2 \
\

\f1 \'81\'40
\f2 \uc0\u8213 \u8213 
\f1 \'83\'4b\'83\'8a\'83\'62\'81\'42
\f2 \

\f1 \'81\'40
\f2 \

\f1 \'81\'40\'82\'b1\'82\'cc\'8a\'b4\'90\'47\'81\'41\'82\'b3\'82\'c1\'82\'ab\'82\'e0\'90\'47\'82\'ea\'82\'c4\'81\'41\'93\'66\'82\'ab\'82\'be\'82\'b5\'82\'bd\'82\'e2\'82\'c2\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'95\'cf\'82\'be\'82\'c8\'81\'42\'8a\'4f\'82\'a9\'82\'e7\'94\'f2\'82\'d1\'82\'b1\'82\'f1\'82\'c5\'82\'ab\'82\'bd\'82\'a8\'82\'da\'82\'a6\'82\'cd\'82\'c8\'82\'a2\'82\'cc\'82\'c9\'81\'42\'82\'dc\'82\'e9\'82\'c5\'8c\'fb\'82\'cc\'82\'c8\'82\'a9\'82\'a9\'82\'e7\'82\'c5\'82\'c4\'82\'ab\'82\'bd\'82\'dd\'82\'bd\'82\'a2\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'8d\'bb\'97\'b1\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'91\'e5\'82\'ab\'82\'df\'82\'cc\'81\'41\'82\'bb\'82\'b5\'82\'c4\'8d\'64\'82\'ad\'81\'41\'89\'73\'82\'b7\'82\'ac\'82\'e9\'89\'f2\'82\'f0\'81\'41\'89\'b4\'82\'cd\'90\'e3\'82\'c5\'91\'80\'82\'e8\'8c\'fb\'82\'cc\'90\'e6\'82\'dc\'82\'c5\'8e\'9d\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'81\'42
\f2 \

\f1 \'81\'40\'82\'d9\'82\'f1\'82\'cc\'8c\'79\'82\'a2\'8b\'43\'8e\'9d\'82\'bf\'82\'c5\'81\'41\'8c\'fb\'82\'c9\'8a\'dc\'82\'f1\'82\'be\'82\'bf\'82\'a2\'82\'b3\'82\'c8\'89\'f2\'82\'f0\'94\'92\'82\'a2\'8e\'e8\'82\'cc\'82\'d0\'82\'e7\'82\'c9\'93\'66\'82\'ab\'82\'be\'82\'b5\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'81\'46
\f2 bgm22
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 3000\
\

\f1 \'81\'40
\f2 \uc0\u8213 \u8213 
\f1 \'8e\'95\'81\'48
\f2 \

\f1 \'81\'40\'89\'73\'82\'a2\'8d\'aa\'96\'7b\'82\'cc\'89\'9c\'8e\'95\'81\'41\'8c\'a2\'8e\'95\'81\'41\'91\'4f\'8e\'95\'81\'42\'82\'a9\'82\'b7\'82\'a9\'82\'c9\'89\'a9\'90\'46\'82\'ad\'95\'cf\'90\'46\'82\'b5\'82\'bd\'89\'69\'8b\'76\'8e\'95\'82\'aa\'8e\'e8\'82\'cc\'82\'d0\'82\'e7\'82\'c9\'82\'cc\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'90\'6c\'8a\'d4\'82\'cc\'8e\'95\'81\'48\'81\'40\'82\'a0\'82\'ea\'81\'48\'81\'40\'8c\'fb\'82\'cc\'82\'c8\'82\'a9\'82\'c8\'82\'f1\'82\'c5\'8e\'95\'82\'aa\'81\'48
\f2 \

\f1 \'81\'40\'82\'a0\'81\'41\'82\'a0\'81\'41\'82\'a0\'81\'42\'82\'bb\'81\'41\'82\'bb\'82\'ea\'82\'c9\'81\'42\'8e\'e8\'81\'42\'8e\'e8\'81\'49
\f2 \

\f1 \'81\'40\'8e\'e8\'82\'aa\'81\'41\'82\'c7\'81\'41\'82\'c7\'82\'a4\'82\'c8\'82\'c1\'82\'bf\'82\'dc\'82\'c1\'82\'bd\'82\'f1\'82\'be\'81\'48\'81\'40\'95\'cf\'82\'be\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'89\'b4\'82\'cc\'8e\'e8\'82\'aa\'82\'a8\'82\'a9\'82\'b5\'82\'a2\'81\'42\'82\'bd\'82\'be\'82\'ea\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'81\'41\'82\'dc\'82\'e9\'82\'c5\'94\'e7\'95\'86\'95\'61\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'81\'42
\f2 \

\f1 \'81\'40\'8e\'77\'82\'cc\'82\'d3\'82\'b5\'82\'aa\'82\'b2\'82\'c2\'82\'b2\'82\'c2\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\'8d\'9c\'82\'cc\'82\'a9\'82\'bd\'82\'bf\'82\'aa\'8b\'b6\'82\'c1\'82\'bd\'82\'dd\'82\'bd\'82\'a2\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'82\'c6\'82\'c4\'82\'c2\'82\'e0\'82\'c8\'82\'a2\'90\'a8\'82\'a2\'82\'c5\'8c\'db\'93\'ae\'82\'aa\'91\'ac\'82\'dc\'82\'e9\'81\'42\'91\'81\'8f\'e0\'82\'aa\'90\'53\'91\'9f\'82\'f0\'92\'40\'82\'ab\'82\'c2\'82\'af\'82\'c4\'82\'a2\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'91\'cc\'93\'e0\'82\'c5\'8b\'bf\'82\'ad\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'8e\'e8\'82\'be\'82\'af\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42\'91\'ab\'82\'e0\'81\'41\'95\'a0\'82\'e0\'81\'41\'94\'77\'92\'86\'82\'e0\'94\'e7\'95\'86\'82\'cc\'8a\'b4\'8a\'6f\'82\'aa\'82\'d3\'82\'c2\'82\'a4\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42
\f2 \

\f1 \'81\'40\'93\'aa\'82\'e0\'81\'48
\f2 \

\f1 \'81\'40\'8e\'e8\'82\'c5\'8a\'e7\'82\'f0\'95\'a2\'82\'a4\'81\'42\'94\'af\'82\'cc\'96\'d1\'82\'c9\'8e\'77\'82\'aa\'90\'47\'82\'ea
\f2 \'85\'85
\f1 \'82\'c8\'82\'a2\'81\'42
\f2 \

\f1 \'81\'40\'82\'a6\'81\'48\'81\'40\'82\'a6\'81\'48
\f2 \

\f1 \'81\'40\'82\'c8\'82\'f1\'82\'be\'81\'42\'8d\'64\'82\'a2\'81\'42\'8d\'64\'82\'a2\'82\'e0\'82\'cc\'82\'aa\'93\'aa\'82\'c9
\f2 \'93
\f1 \'82\'a0\'82\'e9
\f2 \'94
\f1 \'81\'42\'94\'af\'82\'cc\'96\'d1\'82\'aa\'82\'c8\'82\'a2\'81\'42
\f2 \

\f1 \'81\'40\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0
\f2 \'85\'85
\f1 \'89\'b4\'82\'cd\'82\'c7\'82\'a4\'82\'c8\'82\'c1\'82\'bd\'82\'f1\'82\'be\'81\'48
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40
\f2 \uc0\u8213 \u8213 
\f1 \'83\'4a\'81\'5b\'83\'75\'83\'7e\'83\'89\'81\'5b\'81\'42
\f2 \

\f1 \'81\'40\'93\'b9\'98\'48\'82\'ed\'82\'ab\'82\'c9\'83\'4a\'81\'5b\'83\'75\'83\'7e\'83\'89\'81\'5b\'82\'aa\'82\'a0\'82\'e9\'81\'42
\f2 \

\f1 \'81\'40\'82\'a0\'82\'ea\'82\'c9\'81\'41\'89\'b4\'82\'f0\'89\'66\'82\'b5\'82\'c4\'81\'42\'8e\'a9\'95\'aa\'82\'cc\'8e\'70\'82\'f0\'8c\'a9\'82\'ea\'82\'ce\'81\'42
\f2 \

\f1 \'81\'40\'82\'c8\'82\'c9\'82\'aa\'8b\'4e\'82\'b1\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'a9\'82\'ed\'82\'a9\'82\'e9\'82\'cd\'82\'b8\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'8b\'b0\'82\'eb\'82\'b5\'82\'a2\'97\'5c\'8a\'b4\'82\'c9\'91\'ab\'82\'aa\'82\'b7\'82\'ad\'82\'de\'81\'42
\f2 \

\f1 \'81\'40\'82\'be\'82\'af\'82\'c7\'8c\'a9\'82\'c8\'82\'a2\'82\'c6\'81\'42\'8e\'a9\'95\'aa\'82\'c9\'82\'c7\'82\'f1\'82\'c8\'95\'cf\'89\'bb\'82\'aa\'8b\'4e\'82\'b1\'82\'c1\'82\'bd\'82\'cc\'82\'a9\'82\'bd\'82\'b5\'82\'a9\'82\'df\'82\'c8\'82\'a2\'82\'c6\'81\'42
\f2 \

\f1 \'81\'40\'82\'ad\'82\'bb
\f2 \'85\'85
\f1 \'81\'49
\f2 \

\f1 \'81\'40
\f2 \

\f1 \'81\'40\'82\'c8\'82\'c9\'82\'e0\'8b\'4e\'82\'b1\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c9\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'8e\'7e\'82\'df
\f2 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 ev13
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
;;
\f1 \'81\'99\'83\'45\'83\'46\'83\'43\'83\'67\'81\'46
\f2 1000\
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'81\'46
\f2 bgm12\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'40\'82\'bb\'82\'b1\'82\'c9\'89\'66\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'cc\'82\'cd\'82\'dc\'82\'ac\'82\'ea\'82\'e0\'82\'c8\'82\'ad\'82\'a0\'82\'cc\'93\'ae\'95\'a8\'81\'42\'82\'a2\'82\'dc\'82\'cc\'8e\'a9\'95\'aa\'82\'cc\'8e\'70\'82\'be\'82\'c1\'82\'bd\'81\'42
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'82\'c8\'82\'f1
\f2 \'85\'85
\f1 \'82\'be\'82\'e6\'81\'76
\f2 \

\f1 \'81\'40\'91\'cc\'96\'d1\'82\'cc\'82\'c8\'82\'a2\'81\'41\'8a\'8a\'82\'e7\'82\'a9\'82\'c8\'94\'92\'82\'a2\'94\'e7\'95\'86\'81\'42\'93\'f7\'8c\'fa\'82\'c5\'96\'b3\'8d\'9c\'82\'c8\'8e\'e8\'91\'ab\'81\'42\'95\'9e\'82\'e2\'8c\'43\'82\'cd\'96\'82\'96\'40\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'8f\'c1\'82\'a6\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'94\'b2\'82\'af\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'82\'cd\'82\'bf\'82\'aa\'82\'a4\'81\'41\'8b\'a5\'88\'ab\'82\'c8\'82\'dc\'82\'c5\'82\'cc\'89\'73\'97\'98\'82\'c8\'8c\'60\'8f\'f3\'82\'cc\'8e\'95\'82\'aa\'8c\'fb\'82\'a9\'82\'e7\'94\'60\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f2 \

\f1 \'81\'40\'82\'bd\'82\'d4\'82\'f1\'81\'41\'90\'b6\'82\'a6\'91\'d6\'82\'ed\'82\'c1\'82\'bd\'82\'f1\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'97\'cd\'82\'c8\'82\'ad\'90\'82\'82\'e7\'82\'b5\'82\'bd\'98\'72\'82\'cc\'90\'e6\'82\'a9\'82\'e7\'8c\'c3\'82\'a2\'8e\'95\'82\'aa\'82\'ce\'82\'e7\'82\'ce\'82\'e7\'82\'c6\'97\'8e\'82\'bf\'82\'c4\'82\'e4\'82\'ad\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'82\'b1\'82\'ea\'82\'aa\'8c\'bb\'8e\'c0\'82\'c8\'82\'cc\'82\'a9\'81\'42\'82\'b3\'82\'c1\'82\'ab\'82\'a9\'82\'e7\'91\'b1\'82\'ab\'82\'c1\'82\'cf\'82\'c8\'82\'b5\'82\'cc\'82\'a0\'82\'e8\'82\'a6\'82\'c8\'82\'a2\'8c\'f5\'8c\'69\'82\'cc\'82\'c8\'82\'a9\'82\'c5\'82\'e0\'81\'41\'88\'ea\'94\'d4\'82\'c9\'82\'a0\'82\'e8\'82\'a6\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'be\'81\'42
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'89\'b4\'82\'cd
\f2 \'85\'85
\f1 \'90\'6c\'8a\'d4\'82\'b6\'82\'e1\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'a9\'81\'48\'81\'76
\f2 \

\f1 \'81\'40\'8c\'fb\'82\'c9\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'c6\'81\'41\'82\'a2\'82\'c1\'82\'bb\'82\'a4\'82\'cc\'8f\'64\'82\'b3\'82\'aa\'95\'a0\'82\'cc\'92\'ea\'82\'c9\'92\'be\'82\'f1\'82\'be\'81\'42\'8c\'99\'82\'be\'81\'42\'82\'bb\'82\'f1\'82\'c8\'82\'cc\'82\'cd
\f2 \'85\'85
\f1 \'82\'be\'82\'df\'82\'be\'81\'42\'82\'d3\'82\'b4\'82\'af\'82\'e9\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42
\f2 \

\f1 \'81\'40\'96\'b2\'82\'a9\'81\'48\'81\'40\'82\'c5\'82\'e0\'81\'41\'82\'b1\'82\'f1\'82\'c8\'82\'c9\'88\'d3\'8e\'af\'82\'aa\'82\'cd\'82\'c1\'82\'ab\'82\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f2 \

\f1 \'81\'40\'82\'c7\'82\'a4\'82\'b7\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'f1\'82\'be\'81\'41\'82\'b1\'82\'ea\'82\'a9\'82\'e7\'81\'42
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'8c\'99\'82\'be
\f2 \'85\'85
\f1 \'81\'76
\f2 \

\f1 \'81\'40\'96\'63\'82\'ea\'82\'a0\'82\'aa\'82\'c1\'82\'bd\'8b\'b0\'95\'7c\'82\'cc\'94\'67\'82\'aa\'89\'9f\'82\'b5\'8a\'f1\'82\'b9\'81\'41\'8b\'8e\'82\'c1\'82\'c4\'82\'e4\'82\'ad\'82\'c6\'81\'41\'93\'72\'92\'5b\'82\'c9\'93\'aa\'82\'aa\'93\'ad\'82\'a9\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
}