{\rtf1\ansi\ansicpg932\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fnil\fcharset128 HiraMinProN-W3;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgnm02eipu
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75
\f0 \'85\'85
\f1 \'82\'c8\'82\'c9\'82\'bb\'82\'ea\'81\'76
\f0 \

\f1 \'81\'40\'95\'f0\'82\'ea\'82\'bd\'82\'e6\'82\'a4\'82\'c9\'81\'41\'93\'de\'94\'fc\'82\'cd\'82\'c2\'82\'d4\'82\'e2\'82\'a2\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40
\f0 \'85\'85
\f1 \'82\'bb\'82\'a4\'82\'a9\'81\'42
\f0 \

\f1 \'81\'40\'96\'b3\'91\'ca\'81\'41\'82\'be\'82\'c1\'82\'bd\'82\'a9\'81\'42
\f0 \

\f1 \'81\'40\'8e\'cb\'8e\'45\'82\'f0\'8e\'d7\'96\'82\'82\'b3\'82\'ea\'82\'bd\'95\'94\'91\'e0\'88\'f5\'82\'aa\'81\'41\'89\'73\'82\'a2\'8a\'e1\'8c\'f5\'82\'f0\'93\'de\'94\'fc\'82\'c9\'93\'8a\'82\'b0\'82\'a9\'82\'af\'82\'bd\'81\'42
\f0 \

\f1 \'81\'79\'95\'94\'91\'e0\'88\'f5\'81\'7a\'81\'75\'82\'c7\'82\'a4\'82\'a2\'82\'a4\'82\'c2\'82\'e0\'82\'e8\'82\'be\'81\'48\'81\'76
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgnm02ejps
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'82\'d1\'82\'ad\'82\'f1\'82\'c6\'93\'de\'94\'fc\'82\'cc\'8c\'a8\'82\'aa\'90\'6b\'82\'a6\'82\'e9\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'79\'95\'94\'91\'e0\'88\'f5\'81\'7a\'81\'75\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cd\'93\'47\'82\'be\'81\'42\'82\'bb\'82\'ea\'82\'e0\'94\'f1\'8f\'ed\'82\'c9\'8a\'eb\'8c\'af\'82\'c8\'81\'42\'8e\'45\'82\'b7\'8d\'44\'8b\'40\'82\'be\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'c9\'81\'41\'82\'c8\'82\'ba\'8e\'d7\'96\'82\'82\'f0\'82\'b7\'82\'e9\'81\'48\'81\'76
\f0 \

\f1 \'81\'40\'82\'dc\'82\'e9\'82\'c5\'93\'de\'94\'fc\'82\'aa\'93\'47\'82\'c5\'82\'a0\'82\'e9\'82\'a9\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'81\'41\'8d\'64\'82\'ad\'8b\'ad\'82\'a2\'90\'ba\'82\'be\'82\'c1\'82\'bd\'81\'42
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgnm02elpv
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'8e\'7e\'82\'df\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'91\'d2\'82\'c1\'82\'c4\'81\'49\'81\'40\'82\'b1\'82\'cc\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cd
\f0 \'85\'85[ruby text="
\f1 \'81\'45
\f0 "]
\f1 \'82\'bf
\f0 [ruby text="
\f1 \'81\'45
\f0 "]
\f1 \'82\'aa
\f0 [ruby text="
\f1 \'81\'45
\f0 "]
\f1 \'82\'a4\'81\'76
\f0 \

\f1 \'81\'79\'95\'94\'91\'e0\'88\'f5\'81\'7a\'81\'75\'82\'bf\'82\'aa\'82\'a4\'81\'48\'81\'76
\f0 \

\f1 \'81\'40\'89\'f6\'e6\'62\'82\'c8\'97\'6c\'8e\'71\'82\'cc\'95\'94\'91\'e0\'88\'f5\'82\'f0\'96\'b3\'8e\'8b\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'81\'41
\f0 [l][r]\
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgnm02elps
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75
\f0 \'85\'85
\f1 \'91\'93\'88\'ea\'81\'76
\f0 \

\f1 \'81\'40\'82\'a6\'81\'48
\f0 \

\f1 \'81\'40\'82\'bb\'82\'a2\'82\'c2\'82\'cd\'89\'b4\'82\'c9\'8c\'fc\'82\'ab\'82\'c8\'82\'a8\'82\'e8\'81\'41\'8b\'83\'82\'ab\'82\'be\'82\'b5\'82\'bb\'82\'a4\'82\'c8\'8a\'e7\'82\'c5\'8c\'be\'82\'c1\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgnm02elqv
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'81\'46
\f0 bgm10
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'91\'93\'88\'ea\'81\'48\'81\'40
\f0 \'85\'85
\f1 \'82\'a0\'82\'f1\'82\'bd\'81\'41\'82\'d9\'82\'f1\'82\'c6\'82\'a4\'82\'c9\'91\'93\'88\'ea\'82\'c8\'82\'cc
\f0 \'85\'85
\f1 \'81\'49\'81\'48\'81\'76
\f0 \

\f1 \'81\'40\'8c\'83\'8d\'56\'82\'b7\'82\'e9\'95\'94\'91\'e0\'88\'f5\'82\'c6\'89\'b4\'82\'c6\'82\'cc\'82\'a0\'82\'a2\'82\'be\'82\'c9\'97\'a7\'82\'bf\'8d\'c7\'82\'aa\'82\'e8\'81\'41\'93\'de\'94\'fc\'82\'cd\'89\'b4\'82\'f0\'82\'a9\'82\'ce\'82\'c1\'82\'c4\'90\'ba\'82\'f0\'8f\'e3\'82\'b0\'82\'bd\'81\'42
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgnm02ekpv
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'bb\'82\'cc\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'f0\'8c\'82\'82\'c2\'82\'cc\'82\'f0\'82\'e2\'82\'df\'82\'c4\'81\'42\'82\'bb\'82\'cc\'90\'6c\'82\'cd\'93\'47\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'49\'81\'76
\f0 \

\f1 \'81\'40\'93\'de\'94\'fc\'82\'cd\'81\'41\'90\'67\'91\'cc\'82\'f0\'8f\'82\'82\'c9\'82\'b5\'82\'c4\'89\'b4\'82\'f0\'8e\'e7\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'82\'a8\'82\'dc\'82\'a6\'81\'41\'90\'4d\'82\'b6\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'cc\'82\'a9\'81\'48
\f0 \

\f1 \'81\'40\'82\'b1\'82\'f1\'82\'c8\'89\'f6\'95\'a8\'82\'aa\'81\'41\'8e\'45\'82\'b3\'82\'ea\'82\'bb\'82\'a4\'82\'c8\'8f\'f3\'8b\'b5\'82\'c5\'8c\'be\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'f0\'81\'41\'90\'4d\'97\'70\'82\'b7\'82\'e9\'82\'cc\'82\'a9\'81\'48
\f0 \

\f1 \'81\'40\'82\'dc\'82\'c1\'82\'bd\'82\'ad\'82\'a8\'82\'dc\'82\'a6\'82\'cd
\f0 \'85\'85
\f1 \'82\'c8\'82\'f1\'82\'c4\'82\'e2\'82\'c2\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'82\'a0\'82\'f1\'82\'c8\'82\'c9\'93\'aa\'82\'aa\'82\'e6\'82\'ad\'82\'c4\'81\'41\'8e\'a9\'90\'4d\'89\'df\'8f\'e8\'82\'c5\'81\'41\'82\'ed\'82\'aa\'82\'dc\'82\'dc\'82\'c8\'82\'e2\'82\'c2\'82\'c5\'81\'42\'82\'bb\'82\'ea\'82\'c5\'82\'a2\'82\'c4\'81\'42
\f0 \

\f1 \'81\'40\'89\'b4\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'90\'4d\'82\'b6\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'c8\'82\'f1\'82\'c4\'81\'42
\f0 \

\f1 \'81\'40\'8b\'7e\'82\'ed\'82\'ea\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f0 \'85\'85
\f1 \'82\'a2\'82\'a2\'82\'cc\'82\'a9\'81\'42\'8e\'f3\'82\'af\'93\'fc\'82\'ea\'82\'c4\'82\'a2\'82\'a2\'82\'cc\'82\'a9\'81\'42\'89\'b4\'82\'aa\'81\'41\'93\'79\'8a\'f2\'96\'ec\'91\'93\'88\'ea\'82\'be\'82\'c1\'82\'c4\'81\'76
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgnm02ehps
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'bb\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'8c\'be\'82\'a6\'82\'e9\'82\'cc\'81\'41\'91\'93\'88\'ea\'82\'ad\'82\'e7\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'81\'42\'82\'b1\'82\'cc\'8e\'9e\'8b\'f3\'82\'c9\'81\'41\'82\'c6\'82\'c1\'82\'b3\'82\'c9\'8e\'a9\'95\'aa\'82\'aa\'91\'93\'88\'ea\'82\'be\'82\'c1\'82\'c4\'8c\'be\'82\'a6\'82\'e9\'90\'6c\'82\'aa\'81\'41\'91\'93\'88\'ea\'88\'c8\'8a\'4f\'82\'c9\'82\'a2\'82\'e9\'82\'cd\'82\'b8\'82\'c8\'82\'a2
\f0 \'85\'85
\f1 \'81\'49\'81\'76
\f0 \

\f1 \'81\'40\'82\'bb\'82\'a4\'82\'a9\'81\'42
\f0 \

\f1 \'81\'40\'82\'e0\'82\'a4\'8b\'5e\'82\'a2\'82\'cd\'82\'c8\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'82\'b1\'82\'a2\'82\'c2\'82\'cd\'81\'41\'89\'b4\'82\'aa\'93\'79\'8a\'f2\'96\'ec\'91\'93\'88\'ea\'82\'be\'82\'c6\'97\'9d\'89\'f0\'82\'b5\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'89\'b4\'82\'cc\'8c\'be\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'90\'5e\'8e\'c0\'82\'be\'82\'c6\'81\'41\'90\'4d\'82\'b6\'82\'c4\'82\'ad\'82\'ea\'82\'bd\'82\'f1\'82\'be\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f0 \'85\'85
\f1 \'8b\'b3\'82\'a6\'82\'c4\'82\'ad\'82\'ea\'93\'de\'94\'fc\'81\'42\'82\'a8\'82\'dc\'82\'a6\'82\'cd
\f0 \'85\'85
\f1 \'82\'c8\'82\'f1\'82\'c5\'82\'b1\'82\'f1\'82\'c8\'82\'c6\'82\'b1\'82\'c9\'82\'a2\'82\'e9\'82\'f1\'82\'be\'81\'48\'81\'76
\f0 \

\f1 \'81\'40\'90\'6b\'82\'a6\'82\'e9\'90\'ba\'82\'c5\'90\'75\'82\'cb\'82\'e9\'82\'c6\'81\'41\'93\'de\'94\'fc\'82\'cd\'8a\'e7\'82\'f0\'82\'b1\'82\'ed\'82\'ce\'82\'e7\'82\'b9\'82\'bd\'81\'42
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgnm02elpv
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'bb\'82\'ea\'82\'cd\'82\'ed\'82\'bd\'82\'b5\'82\'aa\'95\'b7\'82\'ab\'82\'bd\'82\'a2\'82\'b1\'82\'c6\'82\'e6\'82\'c1\'81\'49\'81\'40\'82\'c7\'82\'a4\'82\'b5\'82\'c4\'91\'93\'88\'ea\'82\'aa\'82\'b1\'82\'b1\'82\'c9\'82\'a2\'82\'e9\'82\'cc\'81\'48\'81\'40\'82\'bb\'82\'ea\'82\'e0\'81\'41\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cc\'82\'aa\'82\'ed\'82\'c9
\f0 \'85\'85
\f1 \'81\'49\'81\'76
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'83\'41\'83\'69\'83\'65\'83\'7d
\f0 \'85\'85
\f1 \'81\'48\'81\'76
\f0 \

\f1 \'81\'40\'82\'bb\'82\'ea\'82\'cd\'89\'b4\'82\'cc\'82\'b1\'82\'c6\'82\'c8\'82\'cc\'82\'a9\'81\'48\'81\'40\'82\'a0\'82\'cc\'94\'92\'82\'a2\'90\'b6\'82\'ab\'95\'a8\'82\'cc\'96\'bc\'91\'4f\'81\'48
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgnm02eipu
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'91\'d2\'82\'c1\'82\'c4\'81\'42\'82\'e0\'82\'b5\'82\'a9\'82\'b5\'82\'c4\'82\'a0\'82\'f1\'82\'bd\'81\'41\'83\'8b\'81\'5b\'83\'8b\'82\'f0\'95\'b7\'82\'a2\'82\'c4\'82\'c8\'82\'a2\'82\'cc\'81\'48\'81\'76
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a6
\f0 \'85\'85
\f1 \'83\'8b\'81\'5b\'83\'8b\'82\'c1\'82\'c4\'82\'c8\'82\'f1\'82\'be\'81\'48\'81\'76
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgnm02eipv
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'92\'6d\'82\'e7\'82\'c8\'82\'a2\'82\'cc\'81\'49\'81\'48\'81\'40\'82\'b6\'82\'e1\'82\'a0\'82\'a0\'82\'f1\'82\'bd\'82\'cd\'81\'41\'82\'c8\'82\'c9\'82\'e0\'8b\'b3\'82\'a6\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'82\'c5\'81\'41\'82\'b1\'82\'cc\'90\'ed\'82\'a2\'82\'c9\'8e\'51\'89\'c1\'82\'b3\'82\'b9\'82\'e7\'82\'ea\'82\'c4\'82\'e9\'82\'ed\'82\'af\'81\'48\'81\'76
\f0 \

\f1 \'81\'40\'82\'c8\'82\'f1\'82\'cc\'82\'b1\'82\'c6\'82\'be\'82\'a9\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'95\'94\'91\'e0\'88\'f5\'82\'c6\'94\'92\'82\'a2\'90\'b6\'82\'ab\'95\'a8\'82\'c6\'82\'cc\'8e\'45\'82\'b5\'8d\'87\'82\'a2\'81\'42\'89\'b4\'82\'cc\'8c\'e3\'94\'79\'82\'cd\'82\'a0\'82\'bd\'82\'e8\'82\'dc\'82\'a6\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'82\'bb\'82\'f1\'82\'c8\'97\'d6\'82\'cc\'82\'c8\'82\'a9\'82\'c9\'82\'a2\'82\'e9\'81\'42\'82\'bb\'82\'b5\'82\'c4\'89\'b4\'82\'cd
\f0 \'93
\f1 \'83\'41\'83\'69\'83\'65\'83\'7d
\f0 \'94
\f1 \'82\'bb\'82\'cc\'82\'e0\'82\'cc\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'93\'de\'94\'fc\'81\'41\'82\'a8\'82\'dc\'82\'a6\'82\'cd\'82\'c8\'82\'f1\'82\'c8\'82\'f1\'82\'be\'81\'48\'81\'40\'8e\'a9\'89\'71\'91\'e0\'82\'cc\'92\'87\'8a\'d4\'82\'c8\'82\'cc\'82\'a9\'81\'76
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgnm02ejps
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75
\f0 \'85\'85
\f1 \'82\'a4\'82\'f1\'81\'76
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'c8\'82\'f1\'82\'c8\'82\'f1\'82\'be\'82\'bb\'82\'a2\'82\'c2\'82\'e7\'82\'cd\'81\'42\'82\'c7\'82\'a4\'82\'b5\'82\'c4\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'c6\'90\'ed\'82\'c1\'82\'c4\'82\'e9\'81\'49\'81\'48\'81\'76
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgnm02ehps
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'b1\'82\'cc\'90\'6c\'82\'bd\'82\'bf\'82\'cd\'93\'c1\'8e\'ea\'8d\'ec\'90\'ed\'8c\'51\'81\'42\'92\'ca\'8f\'cc
\f0 \'93
\f1 \'93\'c1\'90\'ed\'8c\'51
\f0 \'94
\f1 \'81\'42\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'c6\'90\'ed\'82\'c1\'82\'c4\'82\'e9\'97\'9d\'97\'52\'82\'cd
\f0 \'85\'85
\f1 \'82\'bb\'82\'ea\'82\'aa\'81\'41\'83\'8b\'81\'5b\'83\'8b\'82\'be\'82\'a9\'82\'e7\'81\'76
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'93\'c1\'8e\'ea\'81\'41\'82\'b3\'82\'ad\'82\'b9\'82\'f1\'82\'ae\'82\'f1\'81\'48\'81\'76
\f0 \

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'97\'a4\'8f\'e3\'8e\'a9\'89\'71\'91\'e0\'82\'c9\'82\'a0\'82\'e9\'81\'41\'93\'c1\'8e\'ea\'95\'94\'91\'e0\'81\'76
\f0 \

\f1 \'81\'40\'82\'a8\'82\'bb\'82\'eb\'82\'b5\'82\'ad\'97\'e2\'82\'bd\'82\'a2\'90\'ba\'82\'c5\'81\'41\'93\'de\'94\'fc\'82\'cd\'82\'bb\'82\'cc\'8e\'96\'8e\'c0\'82\'f0\'93\'60\'82\'a6\'82\'c4\'82\'ab\'82\'bd\'81\'42
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgnm02ejps
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'94\'43\'96\'b1\'82\'e0\'81\'41\'95\'d2\'90\'ac\'82\'e0\'81\'41\'91\'95\'94\'f5\'82\'e0\'81\'41\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'82\'aa\'8b\'40\'96\'a7\'88\'b5\'82\'a2\'82\'cc
\f0 \uc0\u8213 \u8213 
\f1 \'90\'ed\'93\'ac\'82\'cc\'83\'76\'83\'8d\'83\'74\'83\'46\'83\'62\'83\'56\'83\'87\'83\'69\'83\'8b\'82\'e6\'81\'76
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f2 \uc0\u8251 
\f1 \'93\'c1\'90\'ed\'8c\'51\'82\'cc\'97\'70\'8c\'ea\'90\'e0\'96\'be\'83\'74\'83\'89\'83\'4f
\f0 \
[eval exp="sf.sfgp = true"]\
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'c8\'82\'f1\'82\'c5\'81\'41\'82\'bb\'82\'f1\'82\'c8\'82\'e2\'82\'c2\'82\'e7\'82\'c6\'82\'a2\'82\'c1\'82\'b5\'82\'e5\'82\'c9\'81\'76
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgnm02ehps
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'b1\'82\'cc\'8e\'9e\'8b\'f3\'82\'c9\'98\'41\'82\'ea\'82\'c4\'82\'b1\'82\'e7\'82\'ea\'82\'bd\'82\'c6\'82\'ab\'81\'41\'82\'a8\'82\'c8\'82\'b6\'83\'60\'81\'5b\'83\'80\'82\'c9\'93\'fc\'82\'ea\'82\'e7\'82\'ea\'82\'bd\'82\'a9\'82\'e7\'81\'76
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'83\'60\'81\'5b\'83\'80
\f0 \'85\'85
\f1 \'82\'c1\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'aa
\f0 \'93
\f1 \'83\'8b\'81\'5b\'83\'8b
\f0 \'94
\f1 \'82\'a9\'81\'48\'81\'40\'89\'b4\'82\'bd\'82\'bf\'82\'aa\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'cd\'83\'51\'81\'5b\'83\'80\'82\'a9\'82\'c8\'82\'c9\'82\'a9\'82\'c5\'81\'41\'82\'bb\'82\'ea\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'90\'ed\'82\'c1\'82\'c4\'82\'e9\'82\'c1\'82\'c4\'82\'cc\'82\'a9\'81\'48\'81\'76
\f0 \
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgnm02ejps
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75
\f0 \'85\'85
\f1 \'82\'a4\'82\'f1\'81\'76
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'82\'ce\'82\'a9\'82\'b0\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'90\'53\'82\'a9\'82\'e7\'82\'bb\'82\'a4\'8e\'76\'82\'a4\'82\'e6\'81\'42
\f0 \

\f1 \'81\'40\'8e\'a9\'89\'71\'91\'e0\'82\'c6\'82\'a2\'82\'c1\'82\'b5\'82\'e5\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'81\'41\'89\'f6\'95\'a8\'82\'c6\'90\'ed\'82\'ed\'82\'b9\'82\'e7\'82\'ea\'82\'c4\'81\'41\'82\'b5\'82\'a9\'82\'e0\'82\'bb\'82\'ea\'82\'cd\'95\'cf\'90\'67\'82\'b5\'82\'bd\'90\'6c\'8a\'d4\'82\'c5\'81\'41\'92\'6d\'82\'e8\'8d\'87\'82\'a2\'82\'c5\'81\'42
\f0 \

\f1 \'81\'40\'82\'c7\'82\'f1\'82\'c8\'90\'a2\'82\'cc\'82\'c8\'82\'a9\'82\'be\'82\'c1\'82\'bd\'82\'e7\'81\'41\'82\'bb\'82\'f1\'82\'c8\'82\'d3\'82\'b4\'82\'af\'82\'bd\'8f\'f3\'8b\'b5\'82\'c9\'92\'c7\'82\'a2\'82\'b1\'82\'dc\'82\'ea\'82\'e9\'82\'f1\'82\'be\'81\'48
\f0 \

\f1 \'81\'40\'8c\'76\'82\'e8\'92\'6d\'82\'ea\'82\'c8\'82\'a2\'88\'ab\'88\'d3\'81\'42
\f0 \

\f1 \'81\'40\'89\'b4\'82\'c6\'93\'de\'94\'fc\'82\'aa\'82\'a2\'82\'dc\'82\'a2\'82\'e9\'90\'a2\'8a\'45\'82\'cd\'81\'41\'95\'73\'8f\'f0\'97\'9d\'82\'c5\'88\'d3\'96\'a1\'95\'73\'96\'be\'82\'cc\'88\'ab\'88\'d3\'82\'c5\'97\'fb\'82\'e8\'82\'a0\'82\'b0\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgnm02elps
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'c5\'82\'e0
\f0 \'85\'85
\f1 \'82\'e0\'82\'a4\'81\'41\'82\'a2\'82\'e2\'81\'76
\f0 \

\f1 \'81\'40\'95\'f0\'91\'52\'82\'c6\'82\'b7\'82\'e9\'89\'b4\'82\'c9\'82\'de\'82\'a9\'82\'c1\'82\'c4\'81\'41\'93\'de\'94\'fc\'82\'cd\'91\'ab\'82\'f0\'93\'a5\'82\'dd\'82\'be\'82\'b7\'81\'42\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'8e\'e8\'82\'f0\'82\'cc\'82\'ce\'82\'b5\'82\'c4\'89\'b4\'82\'cc\'90\'67\'91\'cc\'82\'c9\'90\'47\'82\'ea\'82\'e6\'82\'a4\'82\'c6\'82\'b5\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgnm02ekps
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'92\'c9\'82\'c1\'81\'49\'81\'76
\f0 \

\f1 \'81\'40\'93\'de\'94\'fc\'82\'aa\'90\'dc\'82\'ea\'82\'bb\'82\'a4\'82\'c9\'8d\'82\'82\'a2\'90\'ba\'82\'f0\'98\'52\'82\'e7\'82\'b5\'82\'bd\'81\'42\'95\'94\'91\'e0\'88\'f5\'82\'c9\'8c\'a8\'82\'f0\'92\'cd\'82\'dc\'82\'ea\'81\'41\'89\'b4\'82\'a9\'82\'e7\'88\'f8\'82\'ab\'97\'a3\'82\'b3\'82\'ea\'82\'e9\'81\'42
\f0 \

\f1 \'81\'79\'95\'94\'91\'e0\'88\'f5\'81\'7a\'81\'75\'82\'c8\'82\'c9\'82\'f0\'8d\'6c\'82\'a6\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'bb\'82\'cc\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'aa\'82\'c7\'82\'a4\'82\'b5\'82\'bd\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'f1\'82\'be\'81\'49\'81\'48\'81\'76
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgnm02elpv
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'83\'5f\'83\'81\'81\'41\'8c\'82\'82\'bd\'82\'c8\'82\'a2\'82\'c5\'81\'49\'81\'76
\f0 \

\f1 \'81\'79\'95\'94\'91\'e0\'88\'f5\'81\'7a\'81\'75\'82\'d3\'82\'b4\'82\'af\'82\'e9\'82\'c8\'82\'e6\'8f\'ac\'96\'ba\'81\'42\'82\'bb\'82\'a2\'82\'c2\'82\'f0\'8e\'45\'82\'b3\'82\'c8\'82\'a2\'82\'c6\'89\'b4\'82\'bd\'82\'bf\'82\'cd\'81\'76
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'a8\'8a\'e8\'82\'a2\'82\'be\'82\'a9\'82\'e7\'81\'49\'81\'40\'82\'bb\'82\'cc\'90\'6c\'82\'cd
\f0 \'85\'85
\f1 \'82\'ed\'82\'bd\'82\'b5\'82\'cc\'81\'76
\f0 \

\f1 \'81\'79\'95\'94\'91\'e0\'88\'f5\'81\'7a\'81\'75\'96\'d9\'82\'ea\'81\'42\'82\'bb\'82\'cc\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'aa\'89\'bd\'8e\'d2\'82\'be\'82\'eb\'82\'a4\'82\'c6\'8e\'45\'82\'b3\'82\'cb\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'76
\f0 \

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'a2\'82\'e2\'81\'49\'81\'40\'82\'e2\'82\'df\'82\'c4\'81\'49\'81\'76
\f0 \

\f1 \'81\'79\'95\'94\'91\'e0\'88\'f5\'81\'7a\'81\'75\'82\'c7\'82\'a2\'82\'c4\'82\'a2\'82\'eb\'81\'76
\f0 \

\f1 \'81\'40\'95\'94\'91\'e0\'88\'f5\'82\'cc\'8e\'77\'82\'aa\'83\'67\'83\'8a\'83\'4b\'81\'5b\'82\'c9\'90\'47\'82\'ea\'82\'e9\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'8e\'7e\'82\'df\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 100\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se36\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 white
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 30\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'89\'b4\'82\'cc\'8d\'b6\'98\'72\'82\'aa\'82\'cd\'82\'b6\'82\'af\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'82\'bb\'82\'cc\'89\'66\'91\'9c\'82\'f0\'8c\'a9\'82\'c4\'82\'a9\'82\'e7\'90\'94\'8f\'75\'8c\'e3\'81\'41\'8c\'83\'92\'c9\'82\'aa\'92\'78\'82\'ea\'82\'c4\'94\'52\'82\'a6\'82\'a0\'82\'aa\'82\'c1\'82\'bd\'81\'42
\f0 \
\
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'81\'46
\f0 bgm17
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 2000\
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'83\'41\'83\'41\'83\'40\'83\'40\'83\'62\'81\'49\'81\'76
\f0 \

\f1 \'81\'40\'92\'76\'96\'bd\'8f\'9d\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42\'98\'72\'82\'cd\'82\'dc\'82\'be\'93\'ae\'82\'a9\'82\'b9\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'82\'bb\'82\'a4\'90\'4d\'82\'b6\'82\'c4\'82\'cd\'82\'a2\'82\'c4\'82\'e0\'96\'a2\'91\'5c\'97\'4c\'82\'cc\'92\'c9\'82\'dd\'82\'cd\'91\'cf\'82\'a6\'82\'aa\'82\'bd\'82\'ad\'81\'41\'8d\'41\'82\'a9\'82\'e7\'82\'d9\'82\'c6\'82\'ce\'82\'b5\'82\'e9\'8b\'a9\'82\'d1\'82\'cd\'8e\'7e\'82\'df\'82\'e7\'82\'ea\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se36\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se36\
\

\f1 \'81\'40\'83\'74\'83\'8b\'83\'49\'81\'5b\'83\'67\'82\'c5\'82\'cc\'97\'90\'8e\'cb\'81\'42\'93\'de\'94\'fc\'82\'f0\'89\'9f\'82\'b5\'82\'cc\'82\'af\'82\'c4\'93\'f7\'94\'96\'82\'b5\'82\'bd\'82\'6c\'82\'53\'82\'60\'82\'50\'82\'aa\'94\'9a\'89\'b9\'82\'c6\'8f\'c9\'89\'8c\'82\'f0\'95\'ac\'82\'ab\'82\'a0\'82\'b0\'81\'41\'8c\'83\'82\'b5\'82\'ad\'92\'88\'82\'f0\'96\'5c\'82\'ea\'82\'dc\'82\'ed\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'94\'77\'92\'86\'82\'f0\'94\'4d\'82\'a2\'92\'bc\'90\'fc\'82\'aa\'82\'a9\'82\'b7\'82\'df\'81\'41\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'c9\'94\'e7\'95\'86\'82\'f0\'8d\'ed\'82\'e7\'82\'ea\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'82\'be\'82\'aa\'82\'ac\'82\'e8\'82\'ac\'82\'e8\'82\'c5\'90\'5b\'8e\'e8\'82\'cd\'94\'f0\'82\'af\'82\'e7\'82\'ea\'82\'bd\'81\'42\'92\'6e\'96\'ca\'82\'c9\'93\'5d\'82\'aa\'82\'e9\'96\'f2\'e4\'b0\'82\'f0\'93\'a5\'82\'dd\'89\'7a\'82\'a6\'81\'41\'89\'b4\'82\'cd\'91\'96\'82\'e8\'82\'be\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40
\f0 \uc0\u8213 \u8213 
\f1 \'82\'e0\'82\'a4\'96\'b3\'97\'9d\'82\'be\'81\'42\'82\'bd\'82\'c6\'82\'a6\'93\'de\'94\'fc\'82\'aa\'82\'a2\'82\'c4\'82\'e0\'89\'b4\'82\'cd\'8e\'45\'82\'b3\'82\'ea\'82\'e9\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgnm02elpv
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'93\'a6\'82\'b0\'82\'c4\'91\'93\'88\'ea\'82\'c1\'81\'49\'81\'76
\f0 \

\f1 \'81\'40\'95\'94\'91\'e0\'88\'f5\'82\'bd\'82\'bf\'82\'e6\'82\'e8\'91\'81\'82\'ad\'8f\'f3\'8b\'b5\'82\'f0\'88\'f9\'82\'dd\'82\'b1\'82\'f1\'82\'be\'93\'de\'94\'fc\'82\'aa\'8b\'a9\'82\'f1\'82\'c5\'82\'a2\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'82\'ed\'82\'a9\'82\'c1\'82\'c4\'82\'e9\'81\'42\'82\'bb\'82\'a4\'82\'b7\'82\'e9\'82\'d9\'82\'a9\'82\'c8\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'92\'6e\'96\'ca\'82\'f0\'8f\'52\'82\'e8\'81\'41\'88\'ea\'8b\'43\'82\'c9\'95\'94\'91\'e0\'88\'f5\'82\'a9\'82\'e7\'92\'b5\'82\'d1\'97\'a3\'82\'ea\'82\'e9\'81\'42
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se36\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'88\'ea\'95\'62\'82\'dc\'82\'a6\'82\'c9\'89\'b4\'82\'aa\'82\'a2\'82\'bd\'8b\'f3\'8a\'d4\'82\'f0\'96\'b3\'90\'94\'82\'cc\'92\'65\'8a\'db\'82\'aa\'8a\'d1\'82\'ab\'81\'41\'95\'c7\'82\'c9\'92\'b5\'92\'65\'82\'b5\'82\'c4\'94\'aa\'95\'fb\'82\'c9\'94\'f2\'82\'d1\'8e\'55\'82\'c1\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'95\'94\'91\'e0\'88\'f5\'82\'bd\'82\'bf\'82\'aa\'89\'b4\'82\'cc\'93\'ae\'82\'ab\'82\'c9\'8c\'c4\'89\'9e\'82\'b5\'82\'c4\'8e\'cb\'90\'fc\'82\'f0\'8f\'43\'90\'b3\'81\'42\'93\'f1\'82\'c2\'82\'cc\'82\'6c\'82\'53\'82\'60\'82\'50\'82\'aa\'89\'b4\'82\'f0\'91\'a8\'82\'a6\'82\'e9\'81\'42
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a8\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'9f\'82\'9f\'81\'49\'81\'76
\f0 \

\f1 \'81\'40\'91\'53\'97\'cd\'82\'c5\'91\'ab\'82\'f0\'93\'ae\'82\'a9\'82\'b5\'81\'41\'83\'57\'83\'4f\'83\'55\'83\'4f\'82\'c9\'91\'96\'82\'e8\'91\'b1\'82\'af\'82\'bd\'81\'42
\f0 \
\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se36\
\

\f1 \'81\'40\'82\'bb\'82\'ce\'82\'cc\'95\'c7\'96\'ca\'82\'f0\'92\'65\'8a\'db\'82\'aa\'90\'fa\'82\'bf\'81\'41\'8f\'c5\'82\'b0\'82\'ad\'82\'b3\'82\'a2\'82\'c9\'82\'a8\'82\'a2\'82\'f0\'82\'dc\'82\'ab\'82\'bf\'82\'e7\'82\'b5\'81\'41\'8e\'b7\'9d\'58\'82\'c9\'89\'b4\'82\'f0\'92\'c7\'82\'a2\'97\'a7\'82\'c4\'82\'bd\'81\'42
\f0 \
\
;;
\f2 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f0 black
\f1 \'81\'5e\'91\'96\'82\'e8\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 200\
\

\f1 \'81\'40\'89\'b4\'82\'cc\'8c\'e3\'82\'eb\'82\'c9\'93\'47\'82\'aa\'82\'a2\'82\'e9\'81\'42\'82\'bb\'82\'cc\'8e\'96\'8e\'c0\'82\'be\'82\'af\'82\'c5\'82\'bd\'82\'be\'91\'4f\'82\'d6\'82\'c6\'88\'ea\'90\'53\'95\'73\'97\'90\'82\'c9\'93\'a6\'82\'b0\'91\'b1\'82\'af\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'8e\'80\'82\'ca\'82\'cc\'82\'aa\'95\'7c\'82\'a2\'81\'42\'93\'de\'94\'fc\'82\'cc\'82\'b1\'82\'c6\'82\'c8\'82\'f1\'82\'a9\'82\'e6\'82\'e8\'81\'41\'90\'b6\'82\'ab\'82\'e9\'82\'a9\'8e\'80\'82\'ca\'82\'a9\'81\'41\'82\'bb\'82\'c1\'82\'bf\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'8e\'80\'82\'ca\'82\'d9\'82\'c7\'91\'e5\'90\'d8\'82\'be\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
}