{\rtf1\ansi\ansicpg932\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fnil\fcharset128 HiraMinProN-W3;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev39
\f1 \'81\'5e\'8f\'e3\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 100\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'91\'e5\'8f\'e3\'92\'69\'82\'a9\'82\'e7\'90\'55\'82\'e8\'82\'a8\'82\'eb\'82\'b5\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'82\'c6\'82\'c1\'82\'b3\'82\'c9\'8d\'b6\'98\'72\'82\'f0\'8e\'9d\'82\'bf\'8f\'e3\'82\'b0\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'83\'41\'81\'5b\'83\'80\'83\'75\'83\'8d\'83\'62\'83\'4e\'81\'42\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'82\'c5\'94\'7c\'82\'c1\'82\'bd\'81\'41\'94\'bd\'8e\'cb\'93\'49\'82\'c8\'96\'68\'8c\'e4\'8e\'70\'90\'a8\'81\'42
\f0 \

\f1 \'81\'40
\f0 \
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'8e\'7e\'82\'df
\f0 \
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se21b\
;;
\f1 \'81\'99\'97\'68\'82\'e7\'82\'b5\'81\'46
\f0 300\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 600\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'82\'a0\'81\'49\'81\'48
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'8e\'e8\'89\'9e\'82\'a6\'82\'aa\'8c\'79\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'8e\'f3\'82\'af\'8e\'7e\'82\'df\'82\'e7\'82\'ea\'82\'bd\'81\'48
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'89\'52\'82\'be\'82\'eb\'81\'42
\f0 \

\f1 \'81\'40\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cc\'97\'cd\'82\'cd\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'b5\'82\'ab\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42\'96\'68\'8c\'e4\'82\'b5\'82\'bd\'98\'72\'82\'b2\'82\'c6\'89\'9f\'82\'b5\'90\'d8\'82\'e8\'81\'41\'8a\'6d\'8e\'c0\'82\'c9\'83\'5f\'83\'81\'81\'5b\'83\'57\'82\'f0\'97\'5e\'82\'a6\'82\'c4\'82\'ad\'82\'e9\'82\'cd\'82\'b8\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'82\'dc\'82\'b5\'82\'c4\'82\'e2\'94\'e6\'98\'4a\'82\'b5\'81\'41\'93\'7c\'82\'ea\'82\'a9\'82\'af\'82\'bd\'82\'a2\'82\'dc\'82\'cc\'89\'b4\'82\'aa\'91\'cf\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'82\'cd\'82\'b8\'82\'aa\'82\'c8\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'82\'b6\'82\'e1\'82\'a0\'82\'a2\'82\'c1\'82\'bd\'82\'a2\'81\'48
\f0 \

\f1 \'81\'40
\f0 \uc0\u8213 \u8213 
\f1 \'82\'a0\'82\'a0\'81\'41\'82\'c8\'82\'f1\'82\'be\'81\'41\'82\'bb\'82\'a4\'82\'a9\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'81\'46
\f0 bgm09
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a8\'82\'dc\'82\'a6\'82\'e0
\f0 \'85\'85
\f1 \'93\'7c\'82\'ea\'82\'e9\'90\'a1\'91\'4f\'81\'41\'82\'c1\'82\'c4\'82\'ed\'82\'af\'82\'a9\'81\'76
\f0 \

\f1 \'81\'40\'83\'74\'83\'89\'83\'62\'83\'56\'83\'85\'81\'45\'83\'6f\'83\'93\'82\'a9\'82\'e7\'82\'cc\'8a\'ef\'8f\'50\'81\'42
\f0 \

\f1 \'81\'40\'83\'52\'83\'93\'83\'72\'83\'6c\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'42
\f0 \

\f1 \'81\'40\'82\'a0\'82\'cc\'91\'c5\'8c\'82\'82\'aa\'8c\'f8\'82\'a2\'82\'c4\'82\'bd\'82\'f1\'82\'be\'81\'42\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cc\'93\'aa\'82\'f0\'93\'4f\'92\'ea\'93\'49\'82\'c9\'92\'40\'82\'a2\'82\'bd\'82\'a0\'82\'ea\'82\'c5\'81\'41\'98\'72\'82\'e0\'91\'ab\'82\'e0\'82\'a4\'82\'dc\'82\'ad\'97\'cd\'82\'aa\'93\'fc\'82\'e7\'82\'c8\'82\'a2\'82\'f1\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'81\'42\'82\'be\'82\'c1\'82\'bd\'82\'e7\'81\'42
\f0 \

\f1 \'81\'40\'93\'7c\'82\'b9\'82\'e9\'82\'e6\'82\'c8\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a8\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'c1\'81\'49\'81\'76
\f0 \

\f1 \'81\'40\'88\'f8\'82\'ab\'82\'a9\'82\'af\'82\'bd\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cc\'98\'72\'82\'f0\'82\'c2\'82\'a9\'82\'dd\'82\'c6\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'91\'cc\'8f\'64\'82\'f0\'91\'4f\'82\'d6\'81\'41\'97\'61\'82\'af\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'89\'9f\'82\'b5\'90\'69\'82\'dd\'81\'41\'8c\'9d\'82\'f0\'8c\'c5\'82\'df\'82\'c4\'81\'42
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev16
\f1 \'81\'5e\'89\'45\'89\'ba\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 100\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se72\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 600\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'8e\'76\'82\'a2\'82\'ab\'82\'e8\'82\'d4\'82\'f1\'89\'a3\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'67\'82\'e0\'82\'c8\'82\'c9\'82\'e0\'82\'c8\'82\'ad\'81\'41\'82\'bd\'82\'be\'92\'50\'8f\'83\'82\'c9\'97\'cd\'82\'f0\'82\'b1\'82\'df\'82\'bd\'8e\'e8\'82\'f0\'92\'40\'82\'ab\'82\'c2\'82\'af\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'82\'b7\'82\'c5\'82\'c9\'81\'41\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'f0\'95\'db\'82\'c2\'91\'cc\'97\'cd\'82\'e0\'8e\'63\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'8a\'e7\'96\'ca\'82\'f0\'91\'c5\'82\'bd\'82\'ea\'82\'bd\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cd\'95\'47\'82\'a9\'82\'e7\'95\'f6\'82\'ea\'82\'a9\'82\'af\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'82\'aa\'81\'41\'93\'7c\'82\'ea\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\'82\'ac\'82\'eb\'82\'e8\'82\'c6\'8e\'8b\'90\'fc\'82\'f0\'89\'b4\'82\'c9\'93\'cb\'82\'ab\'8e\'68\'82\'b5\'81\'41\'91\'b1\'82\'ad\'93\'ae\'8d\'ec\'82\'c5\'98\'72\'82\'f0\'88\'f8\'82\'ab\'81\'42
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev40
\f1 \'81\'5e\'89\'45\'8f\'e3\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 100\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se21\
;;
\f1 \'81\'99\'97\'68\'82\'e7\'82\'b5\'81\'46
\f0 300\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 600\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'89\'a1\'82\'a9\'82\'e7\'89\'b4\'82\'f0\'89\'a3\'82\'e8\'82\'c2\'82\'af\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'96\'68\'8c\'e4\'82\'cd\'8a\'d4\'82\'c9\'8d\'87\'82\'ed\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\'88\'d3\'8e\'af\'82\'aa\'92\'66\'82\'bf\'90\'d8\'82\'ea\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'8f\'64\'82\'a2\'8f\'d5\'8c\'82\'82\'be\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'82\'af\'82\'c7\'81\'42
\f0 \

\f1 \'81\'40\'91\'cf\'82\'a6\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'82\'ed\'82\'af\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'8d\'a1\'93\'78\'82\'cd\'82\'b7\'82\'ae\'82\'c9\'96\'da\'82\'aa\'8a\'6f\'82\'df\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'92\'c9\'82\'dd\'82\'cd\'82\'b8\'82\'ab\'82\'b8\'82\'ab\'82\'c6\'8e\'63\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42\'82\'aa\'81\'41\'89\'e4\'96\'9d\'82\'c5\'82\'ab\'82\'e9\'92\'f6\'93\'78\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'82\'e2\'82\'cd\'82\'e8\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cc\'83\'5f\'83\'81\'81\'5b\'83\'57\'82\'cd\'82\'a9\'82\'c8\'82\'e8\'90\'5b\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'93\'7c\'82\'ea\'82\'c8\'82\'a2\'89\'b4\'82\'f0\'8c\'a9\'82\'c4\'82\'e0\'93\'ae\'97\'68\'82\'b5\'82\'bd\'97\'6c\'8e\'71\'82\'cd\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'82\'a8\'82\'dc\'82\'a6\'82\'e0\'82\'ed\'82\'a9\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'42\'82\'b1\'82\'b1\'82\'a9\'82\'e7\'90\'e6\'82\'cd\'91\'cc\'97\'cd\'8f\'9f\'95\'89\'82\'be\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'82\'b3\'82\'c1\'82\'ab\'82\'cc\'91\'c5\'8c\'82\'82\'b6\'82\'e1\'91\'ab\'82\'e8\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\'89\'b4\'82\'cc\'94\'e6\'98\'4a\'82\'e0\'82\'bb\'82\'a4\'82\'c6\'82\'a4\'8f\'64\'82\'a2\'81\'42\'82\'e0\'82\'cd\'82\'e2\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'f0\'93\'7c\'82\'b7\'88\'ea\'8c\'82\'82\'cd\'91\'c5\'82\'c4\'82\'c8\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'88\'ea\'8c\'82\'82\'c5\'82\'cd\'93\'7c\'82\'b9\'82\'c8\'82\'a2\'81\'42\'82\'c8\'82\'e7\'82\'ce\'81\'42
\f0 \

\f1 \'81\'40
\f0 \

\f1 \'81\'40
\f0 \uc0\u8213 \u8213 
\f1 \'89\'bd\'93\'78\'82\'c5\'82\'e0\'82\'d4\'82\'f1\'89\'a3\'82\'c1\'82\'c4\'82\'e2\'82\'e9\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'aa\'82\'9f\'82\'9f\'82\'a0\'82\'a0\'82\'a0\'82\'c1\'81\'49\'81\'76
\f0 \

\f1 \'81\'40\'89\'45\'8e\'e8\'82\'f0\'90\'55\'82\'e9\'82\'a4\'81\'42
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev20r
\f1 \'81\'5e\'89\'45\'89\'ba\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 100\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se72\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 600\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'96\'bd\'92\'86\'81\'42\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cc\'95\'47\'82\'aa\'97\'8e\'82\'bf\'82\'a9\'82\'af\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'92\'c7\'8c\'82
\f0 \uc0\u8213 \u8213 
\f1 \'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\'90\'a8\'82\'a2\'82\'c9\'90\'67\'91\'cc\'82\'aa\'92\'c7\'82\'a2\'82\'c2\'82\'a9\'82\'c8\'82\'a2\'81\'42\'83\'6f\'83\'89\'83\'93\'83\'58\'82\'aa\'95\'f6\'82\'ea\'82\'e9\'81\'42\'82\'ad\'82\'bb\'81\'42
\f0 \

\f1 \'81\'40\'8d\'55\'8c\'82\'82\'b5\'82\'bd\'8e\'a9\'95\'aa\'82\'aa\'97\'a7\'82\'c1\'82\'c4\'82\'a2\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'82\'bb\'82\'b1\'82\'c9\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev16
\f1 \'81\'5e\'8d\'b6\'8f\'e3\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 100\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se21\
;;
\f1 \'81\'99\'97\'68\'82\'e7\'82\'b5\'81\'46
\f0 300\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 600\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cc\'89\'a3\'91\'c5\'82\'c9\'90\'81\'82\'ab\'94\'f2\'82\'ce\'82\'b3\'82\'ea\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'8c\'e3\'82\'eb\'82\'c9\'8f\'64\'90\'53\'82\'aa\'97\'ac\'82\'ea\'81\'41\'93\'aa\'82\'a9\'82\'e7\'97\'8e\'82\'bf\'82\'bb\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'f0\'97\'cd\'82\'c5\'8a\'ac\'82\'a6\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40
\f0 \'85\'85
\f1 \'8e\'9d\'82\'bf\'82\'b1\'82\'bd\'82\'a6\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'94\'bd\'8c\'82\'82\'be\'81\'42
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'83\'41\'83\'40\'83\'40\'81\'49\'81\'76
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev19
\f1 \'81\'5e\'89\'ba\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 100\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se72\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 600\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'89\'a3\'82\'c1\'82\'c4\'81\'42
\f0 \

\f1 \'81\'40\'89\'a3\'82\'e8\'95\'d4\'82\'b3\'82\'ea\'82\'c4\'81\'42
\f0 \

\f1 \'81\'40\'82\'e2\'82\'c1\'82\'c6\'82\'bd\'82\'c7\'82\'e8\'82\'c2\'82\'af\'82\'bd\'8c\'dd\'8a\'70\'82\'cc\'93\'ac\'82\'a2\'82\'c9\'81\'41\'82\'b5\'82\'aa\'82\'dd\'82\'c2\'82\'ad\'82\'e6\'82\'a4\'82\'c9\'8c\'9d\'82\'f0\'90\'55\'82\'e9\'82\'a2\'91\'b1\'82\'af\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'96\'68\'8c\'e4\'82\'cd\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\'82\'bb\'82\'ea\'82\'be\'82\'af\'82\'cc\'97\'5d\'97\'54\'82\'e0\'8e\'63\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'89\'b4\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'cd\'81\'41\'8c\'4a\'82\'e8\'82\'be\'82\'b3\'82\'ea\'82\'e9\'8c\'9d\'82\'f0\'82\'bd\'82\'be\'90\'67\'91\'cc\'82\'c5\'8e\'f3\'82\'af\'8e\'7e\'82\'df\'82\'e9\'82\'b1\'82\'c6\'82\'be\'82\'af\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'97\'92\'82\'cc\'92\'86\'90\'53\'82\'c9\'82\'a2\'82\'e9\'82\'e6\'82\'a4\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'91\'a7\'82\'f0\'82\'b7\'82\'e9\'82\'cc\'82\'b3\'82\'a6\'8b\'ea\'92\'c9\'82\'c8\'82\'d9\'82\'c7\'81\'41\'8b\'b0\'82\'eb\'82\'b5\'82\'ad\'94\'5a\'96\'a7\'82\'c8\'8e\'9e\'8a\'d4\'82\'be\'82\'c1\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev21
\f1 \'81\'5e\'8d\'b6\'89\'ba\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 100\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se72\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 600\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'89\'bd\'93\'78\'96\'da\'82\'a9\'82\'cc\'91\'c5\'8c\'82\'82\'f0\'92\'40\'82\'ab\'82\'c2\'82\'af\'82\'bd\'82\'c6\'82\'ab\'81\'41\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cc\'94\'bd\'89\'9e\'82\'aa\'95\'cf\'82\'ed\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'94\'bd\'8c\'82\'82\'aa\'97\'88\'82\'c8\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'82\'a2\'82\'dc\'82\'dc\'82\'c5\'82\'c8\'82\'e7\'8d\'55\'96\'68\'82\'aa\'93\'fc\'82\'ea\'91\'d6\'82\'ed\'82\'c1\'82\'bd\'82\'be\'82\'eb\'82\'a4\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c9\'81\'41\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cd\'93\'ae\'82\'b1\'82\'a4\'82\'c6\'82\'b5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'9d\'68\'8d\'52\'82\'aa\'95\'f6\'82\'ea\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'82\'a2\'82\'dc\'89\'a3\'82\'ea\'82\'ce\'81\'41\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'f0\'93\'7c\'82\'b9\'82\'e9\'81\'42
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'aa\'82\'a0\'82\'a0\'81\'49\'81\'76
\f0 \

\f1 \'81\'40\'90\'55\'82\'e9\'82\'c1\'82\'bd\'98\'72\'82\'f0\'88\'f8\'82\'ab\'96\'df\'82\'b5\'81\'41\'90\'a8\'82\'a2\'82\'f0\'82\'c2\'82\'af\'82\'c4\'91\'4f\'95\'fb\'82\'d6\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev39
\f1 \'81\'5e\'89\'ba\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 100\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 600\
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'8e\'7e\'82\'df\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'82\'dc\'82\'c1\'82\'b7\'82\'ae\'91\'c5\'82\'c1\'82\'bd\'82\'cd\'82\'b8\'82\'cc\'8c\'9d\'82\'cd\'8b\'f3\'82\'f0\'90\'d8\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'8e\'a9\'95\'aa\'82\'cc\'98\'72\'82\'c9\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cc\'8e\'e8\'82\'aa\'93\'59\'82\'a6\'82\'e7\'82\'ea\'81\'41\'97\'5c\'91\'7a\'8a\'4f\'82\'c9\'82\'bf\'82\'a2\'82\'b3\'82\'c8\'97\'cd\'82\'c5\'89\'a1\'82\'c9\'82\'bb\'82\'e7\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'83\'70\'81\'5b\'83\'8a\'83\'93\'83\'4f\'81\'49\'81\'48
\f0 \

\f1 \'81\'40
\f0 \uc0\u8213 \u8213 
\f1 \'82\'a2\'82\'e2\'81\'41\'82\'b1\'82\'ea\'82\'cd\'95\'90\'8f\'70\'82\'cc
\f0 \'93[ruby text="
\f1 \'82\'b3\'82\'ce
\f0 "]
\f1 \'8e\'4a\'82\'ab
\f0 \'94
\f1 \'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cd\'96\'68\'8c\'e4\'82\'c9\'8e\'67\'82\'c1\'82\'bd\'8e\'e8\'82\'c5\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'89\'b4\'82\'cc\'98\'72\'82\'f0\'82\'c6\'82\'e7\'82\'a6\'82\'e9\'81\'42\'82\'bb\'82\'b1\'82\'c9\'82\'cb\'82\'b6\'82\'e8\'82\'c6\'89\'f1\'93\'5d\'82\'aa\'89\'c1\'82\'a6\'82\'e7\'82\'ea\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'9d\'8e\'82\'df\'95\'df\'82\'e7\'82\'ea\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'83\'70\'83\'93\'83\'60\'82\'cc\'8b\'4f\'93\'b9\'82\'f0\'95\'cf\'82\'a6\'81\'41\'82\'c2\'82\'a9\'82\'de\'82\'e6\'82\'a4\'82\'c9\'88\'f8\'82\'ab\'82\'b1\'82\'dd\'81\'41\'93\'47\'82\'cc\'8c\'84\'82\'f0\'82\'c2\'82\'ad\'82\'e8\'82\'be\'82\'b7\'81\'42
\f0 \

\f1 \'81\'40\'96\'68\'8c\'e4\'82\'aa\'8d\'55\'8c\'82\'82\'c9\'93\'5d\'89\'bb\'82\'b7\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'8b\'c9\'8c\'c0\'8f\'f3\'91\'d4\'82\'c5\'8c\'4a\'82\'e8\'82\'be\'82\'b3\'82\'ea\'82\'bd\'81\'41\'8a\'ef\'90\'d5\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8b\'5a\'8f\'70\'81\'42
\f0 \

\f1 \'81\'40\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'67\'82\'f0\'8a\'4f\'82\'b3\'82\'ea\'81\'41\'83\'6f\'83\'89\'83\'93\'83\'58\'82\'cc\'95\'f6\'82\'ea\'82\'bd\'89\'b4\'82\'c9\'8c\'fc\'82\'a9\'82\'c1\'82\'c4\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cc\'98\'72\'82\'aa\'90\'4c\'82\'d1\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev40r
\f1 \'81\'5e\'8d\'b6\'8f\'e3\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 100\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'96\'68\'8c\'e4\'82\'e0\'89\'f1\'94\'f0\'82\'e0\'95\'73\'89\'c2\'94\'5c\'81\'42
\f0 \

\f1 \'81\'40\'82\'b1\'82\'ea\'88\'c8\'8f\'e3\'82\'c8\'82\'a2\'82\'d9\'82\'c7\'8c\'a9\'8e\'96\'82\'c8\'83\'4a\'83\'45\'83\'93\'83\'5e\'81\'5b\'82\'aa\'81\'41\'89\'b4\'82\'c9\'92\'40\'82\'ab\'82\'b1\'82\'dc\'82\'ea\'82\'e6\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'82\'c7\'82\'a4\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'8e\'95\'82\'f0\'94\'8d\'82\'ab\'82\'be\'82\'b5\'82\'c9\'82\'b5\'82\'bd\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cc\'e0\'d6\'96\'d2\'82\'c8\'8f\'ce\'8a\'e7\'81\'42\'90\'e2\'91\'ce\'82\'c9\'82\'a9\'82\'ed\'82\'b9\'82\'c8\'82\'a2\'88\'ca\'92\'75\'82\'dc\'82\'c5\'82\'ab\'82\'bd\'8c\'9d\'81\'42
\f0 \

\f1 \'81\'40\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cc\'94\'92\'82\'a2\'8e\'e8\'82\'aa\'81\'41\'8e\'8b\'8a\'45\'82\'c9\'8d\'4c\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'ad
\f0 \uc0\u8213 \u8213 
\f1 \'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se07\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 white
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 100\
;;
\f1 \'81\'99\'83\'45\'83\'46\'83\'43\'83\'67\'81\'46
\f0 3000\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev10
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'99\'97\'68\'82\'e7\'82\'b5\'81\'46
\f0 200\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se41\
;;
\f1 \'81\'99\'83\'45\'83\'46\'83\'43\'83\'67\'81\'46
\f0 1000\
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'81\'46
\f0 se37
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
;;
\f2 \uc0\u8251 
\f1 \'90\'53\'91\'9f\'82\'cc\'89\'b9
\f0 \
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'83\'49\'83\'8c\'83\'93\'83\'57\'82\'cc\'89\'8a\'82\'aa\'95\'ac\'82\'ab\'82\'a0\'82\'aa\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'91\'93\'88\'ea\'82\'a1\'81\'49\'81\'76
\f0 \

\f1 \'81\'40\'82\'bb\'82\'cc\'8c\'f5\'8c\'69\'82\'c9\'81\'41\'88\'a0\'91\'52\'82\'c6\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42
\f0 \

\f1 \'81\'40\'93\'de\'94\'fc\'81\'48
\f0 \

\f1 \'81\'40\'82\'c7\'82\'a4\'82\'b5\'82\'c4\'82\'bb\'82\'f1\'82\'c8\'8b\'df\'82\'ad\'82\'c9\'82\'a2\'82\'e9\'82\'f1\'82\'be\'81\'48\'81\'40\'82\'c7\'82\'a4\'82\'b5\'82\'c4\'8f\'65\'82\'f0\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'c9\'8c\'fc\'82\'af\'82\'c4\'82\'e9\'82\'f1\'82\'be\'81\'48
\f0 \

\f1 \'81\'40\'89\'b4\'82\'cd\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'c9\'93\'7c\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'82\'cd\'82\'b8\'82\'be\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'82\'af\'82\'c7\'81\'41\'82\'bb\'82\'cc\'8c\'9d\'82\'cd\'89\'b4\'82\'c9\'93\'cd\'82\'ad\'82\'dc\'82\'c5\'82\'c9\'97\'cd\'82\'f0\'8e\'b8\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'93\'de\'94\'fc\'82\'aa\'81\'41\'82\'6c\'82\'53\'82\'60\'82\'50\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'81\'42
\f0 \

\f1 \'81\'40\'8e\'e8\'82\'aa\'90\'47\'82\'ea\'82\'bb\'82\'a4\'82\'c8\'8e\'8a\'8b\'df\'8b\'97\'97\'a3\'82\'a9\'82\'e7\'81\'41\'92\'65\'8a\'db\'82\'f0\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cc\'94\'77\'82\'c9\'8c\'82\'82\'bf\'82\'b1\'82\'f1\'82\'c5\'82\'a2\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cc\'93\'ae\'82\'ab\'82\'cd\'8e\'7e\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'82\'ab\'82\'c1\'82\'c6\'82\'a2\'82\'dc\'82\'cc\'89\'b4\'82\'c6\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'82\'a8\'82\'c8\'82\'b6\'82\'b1\'82\'c6\'82\'f0\'8e\'76\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'42
\f0 \

\f1 \'81\'40\'82\'c8\'82\'c9\'82\'aa\'8b\'4e\'82\'b1\'82\'c1\'82\'bd\'81\'48\'81\'40\'82\'c8\'82\'ba\'81\'48
\f0 \

\f1 \'81\'40\'91\'7a\'91\'9c\'82\'e0\'82\'b5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'c5\'82\'ab\'82\'b2\'82\'c6\'82\'c9\'95\'f0\'91\'52\'82\'c6\'82\'b5\'81\'41\'82\'c7\'82\'a4\'82\'b7\'82\'d7\'82\'ab\'82\'a9\'8d\'6c\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'82\'b8\'82\'c1\'82\'c6\'89\'b4\'82\'f0\'91\'8a\'8e\'e8\'82\'c9\'81\'41\'90\'b8\'90\'5f\'97\'cd\'82\'f0\'8d\'69\'82\'e8\'90\'73\'82\'ad\'82\'b7\'82\'e6\'82\'a4\'82\'c8\'8e\'80\'93\'ac\'82\'f0\'91\'b1\'82\'af\'82\'c4\'82\'ab\'82\'bd\'82\'f1\'82\'be\'81\'42\'93\'de\'94\'fc\'82\'cc\'82\'b1\'82\'c6\'82\'cd\'93\'aa\'82\'cc\'82\'b7\'82\'dd\'82\'cc\'82\'d9\'82\'a4\'82\'c9\'82\'b5\'82\'a9\'82\'a8\'82\'a2\'82\'c4\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'c9\'82\'bf\'82\'aa\'82\'a2\'82\'c8\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'96\'b3\'96\'68\'94\'f5\'82\'c8\'94\'77\'92\'86\'82\'c9\'83\'89\'83\'43\'83\'74\'83\'8b\'92\'65\'82\'f0\'90\'48\'82\'e7\'82\'c1\'82\'bd\'82\'f1\'82\'be\'81\'42\'92\'76\'96\'bd\'8f\'9d\'82\'c6\'82\'cd\'82\'c8\'82\'e7\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'81\'41\'91\'c5\'8c\'82\'82\'c6\'82\'cd\'82\'bf\'82\'aa\'82\'a4\'8c\'83\'92\'c9\'82\'c6\'8b\'c1\'82\'ab\'82\'c5\'81\'41\'8f\'75\'8e\'9e\'82\'c9\'94\'bd\'89\'9e\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'c5\'82\'a2\'82\'e9\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'93\'de\'94\'fc\'82\'cd\'81\'41\'82\'bd\'82\'be\'8b\'df\'82\'c3\'82\'a2\'82\'c4\'94\'ad\'96\'43\'82\'b5\'82\'bd\'82\'be\'82\'af\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'82\'a0\'82\'cc\'8b\'97\'97\'a3\'82\'c8\'82\'e7\'81\'41\'91\'66\'90\'6c\'82\'aa\'8c\'82\'82\'c1\'82\'c4\'82\'e0\'8a\'4f\'82\'ea\'82\'c8\'82\'a2\'81\'42\'83\'89\'83\'43\'83\'74\'83\'8b\'92\'65\'82\'f0\'8b\'df\'82\'ad\'82\'c5\'92\'40\'82\'ab\'82\'b1\'82\'df\'82\'ce\'81\'41\'82\'a2\'82\'ad\'82\'e7\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'c5\'82\'e0\'83\'5f\'83\'81\'81\'5b\'83\'57\'82\'cd\'8f\'ac\'82\'b3\'82\'ad\'82\'c8\'82\'a2\'81\'42\'82\'bb\'82\'a4\'8e\'76\'82\'c1\'82\'c4\'93\'de\'94\'fc\'82\'cd\'8c\'88\'88\'d3\'82\'b5\'82\'bd\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'42
\f0 \

\f1 \'81\'40\'82\'be\'82\'aa\'81\'41\'82\'bb\'82\'cc\'92\'50\'8f\'83\'82\'c8\'8d\'73\'93\'ae\'82\'c9\'82\'c7\'82\'ea\'82\'d9\'82\'c7\'82\'cc\'97\'45\'8b\'43\'82\'aa\'82\'a2\'82\'e9\'82\'cc\'82\'a9\'81\'42
\f0 \

\f1 \'81\'40\'82\'a0\'82\'cc\'8b\'ad\'91\'e5\'82\'c8\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'aa\'96\'5c\'82\'ea\'8b\'b6\'82\'a4\'82\'cc\'82\'f0\'8c\'a9\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'c5\'82\'e0\'91\'ab\'82\'f0\'93\'a5\'82\'dd\'82\'be\'82\'b9\'82\'e9\'8e\'d2\'82\'aa\'82\'c7\'82\'ea\'82\'be\'82\'af\'82\'a2\'82\'e9\'81\'48
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'a0\'82\'a2\'82\'c2\'82\'f0\'81\'49\'81\'76
\f0 \

\f1 \'81\'40\'93\'de\'94\'fc\'82\'cc\'8b\'ad\'82\'a2\'90\'ba\'82\'c9\'89\'e4\'82\'c9\'95\'d4\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40
\f0 \uc0\u8213 \u8213 
\f1 \'82\'ed\'82\'a9\'82\'c1\'82\'c4\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'aa\'89\'f1\'95\'9c\'82\'b7\'82\'e9\'82\'dc\'82\'c5\'82\'cc\'90\'94\'95\'62\'8a\'d4\'81\'42\'82\'bb\'82\'ea\'82\'be\'82\'af\'82\'a0\'82\'ea\'82\'ce\'8f\'5c\'95\'aa\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'89\'b4\'82\'cd\'91\'4f\'82\'f0\'8c\'fc\'82\'a2\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'9f\'82\'9f
\f0 \'85\'85
\f1 \'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'c1\'81\'49\'81\'76
\f0 \

\f1 \'81\'40\'92\'65\'8a\'db\'82\'c9\'8a\'d1\'82\'a9\'82\'ea\'82\'bd\'95\'a0\'82\'f0\'8e\'e8\'82\'c5\'82\'a9\'82\'ce\'82\'a4\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cd\'81\'41\'82\'b1\'82\'bf\'82\'e7\'82\'c9\'94\'bd\'89\'9e\'82\'b5\'82\'ab\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'92\'86\'93\'72\'94\'bc\'92\'5b\'82\'c8\'88\'ca\'92\'75\'82\'dc\'82\'c5\'83\'4b\'81\'5b\'83\'68\'82\'f0\'82\'a0\'82\'b0\'82\'a9\'82\'af\'82\'e9\'82\'aa\'81\'41\'82\'bb\'82\'ea\'82\'e6\'82\'e8\'91\'81\'82\'ad\'89\'b4\'82\'cd\'93\'ae\'82\'a2\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'89\'45\'91\'ab\'82\'c5\'92\'6e\'96\'ca\'82\'f0\'8f\'52\'82\'e9\'81\'42\'8d\'b6\'91\'ab\'82\'f0\'91\'4f\'82\'d6\'93\'a5\'82\'dd\'82\'be\'82\'b7\'81\'42
\f0 \

\f1 \'81\'40\'91\'cc\'8f\'64\'82\'f0\'91\'cc\'8a\'b2\'82\'c9\'8f\'e6\'82\'b9\'81\'41\'90\'67\'91\'cc\'82\'b2\'82\'c6\'89\'9f\'82\'b7\'82\'e6\'82\'a4\'82\'c9\'90\'da\'8b\'df\'81\'42
\f0 \

\f1 \'81\'40\'91\'4f\'91\'ab\'82\'aa\'92\'85\'92\'6e\'82\'b7\'82\'e9\'82\'c6\'93\'af\'8e\'9e\'82\'c9\'81\'42
\f0 \

\f1 \'81\'40\'91\'53\'90\'67\'91\'53\'97\'ec\'82\'f0\'82\'b1\'82\'df\'82\'c4\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'8e\'7e\'82\'df
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev16r
\f1 \'81\'5e\'89\'45\'89\'ba\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 100\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se72\
;;
\f1 \'81\'99\'97\'68\'82\'e7\'82\'b5\'81\'46
\f0 200\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 white
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 600\
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'8f\'c1\'82\'b5
\f0 \
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'f0\'82\'d4\'82\'f1\'89\'a3\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'93\'aa\'82\'cc\'90\'63\'82\'f0\'82\'c6\'82\'e7\'82\'a6\'82\'bd\'88\'ea\'8c\'82\'82\'cd\'81\'41\'91\'e5\'82\'ab\'82\'c8\'93\'f7\'91\'cc\'82\'f0\'97\'68\'82\'e9\'82\'aa\'82\'b5\'81\'41\'89\'9f\'82\'b5\'97\'ac\'82\'b5\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'8c\'e3\'82\'eb\'82\'c9\'88\'f8\'82\'c1\'92\'a3\'82\'e7\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cd\'90\'81\'82\'ab\'94\'f2\'82\'d4\'81\'42
\f0 \

\f1 \'81\'40\'83\'52\'83\'93\'83\'4e\'83\'8a\'81\'5b\'83\'67\'95\'c7\'82\'c9\'82\'d4\'82\'c2\'82\'a9\'82\'e8\'81\'41\'8c\'a8\'82\'f0\'97\'61\'82\'af\'82\'c4\'95\'47\'82\'aa\'95\'f6\'82\'ea\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'96\'da\'82\'aa\'95\'c2\'82\'b6\'82\'e7\'82\'ea\'81\'41\'91\'ab\'82\'aa\'97\'70\'82\'f0\'82\'c8\'82\'b3\'82\'c8\'82\'ad\'82\'c8\'82\'e8\'81\'41\'8e\'a9\'97\'52\'97\'8e\'89\'ba\'82\'cc\'91\'ac\'93\'78\'82\'c5\'8f\'e3\'94\'bc\'90\'67\'82\'aa\'97\'8e\'82\'bf\'82\'e9\'81\'42
\f0 \
\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se81a\
\

\f1 \'81\'40\'83\'6d\'83\'62\'83\'4e\'83\'5f\'83\'45\'83\'93\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'81\'46
\f0 se15
\f1 \'81\'5e\'83\'4e\'83\'8d\'83\'58\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
;;
\f1 \'81\'70
\f0 \
\
\

\f1 \'81\'40\'98\'48\'96\'ca\'82\'c9\'93\'7c\'82\'ea\'82\'b1\'82\'de\'83\'84\'83\'47\'83\'55\'83\'4c\'81\'42
\f0 \

\f1 \'81\'40\'96\'f2\'e4\'b0\'82\'c6\'92\'65\'8d\'ad\'81\'41\'89\'a3\'91\'c5\'82\'cc\'90\'d5\'82\'aa\'8e\'63\'82\'e9\'92\'6e\'96\'ca\'82\'c9\'89\'a1\'82\'bd\'82\'ed\'82\'e9\'8b\'90\'91\'cc\'82\'cd\'82\'d2\'82\'ad\'82\'e8\'82\'c6\'82\'e0\'93\'ae\'82\'a9\'82\'c8\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'82\'e0\'82\'b5\'82\'a9\'82\'b5\'82\'c4
\f0 \'85\'85
\f1 \'93\'7c\'82\'b5\'82\'bd\'81\'48
\f0 \

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'bb\'81\'41\'91\'93\'88\'ea
\f0 \'85\'85
\f1 \'81\'76
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'8b\'43\'82\'f0\'82\'c2\'82\'af\'82\'eb
\f0 \'85\'85
\f1 \'82\'dc\'82\'be\'81\'41\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'81\'76
\f0 \

\f1 \'81\'40\'8b\'43\'82\'f0\'94\'b2\'82\'af\'82\'ce\'93\'72\'90\'e2\'82\'a6\'82\'bb\'82\'a4\'82\'c8\'88\'d3\'8e\'af\'82\'cc\'82\'dc\'82\'dc\'81\'41\'8c\'e3\'82\'eb\'82\'c9\'82\'a2\'82\'e9\'93\'de\'94\'fc\'82\'c9\'8c\'be\'82\'a2\'92\'75\'82\'ad\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'82\'d3\'82\'e7\'82\'d3\'82\'e7\'82\'b5\'82\'bd\'91\'ab\'8e\'e6\'82\'e8\'82\'c5\'81\'41\'89\'b4\'82\'cd\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cc\'82\'d9\'82\'a4\'82\'c9\'93\'a5\'82\'dd\'82\'be\'82\'b5\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'8b\'97\'97\'a3\'82\'cd\'81\'41\'82\'a8\'82\'e6\'82\'bb\'8f\'5c\'83\'81\'81\'5b\'83\'67\'83\'8b\'82\'d9\'82\'c7\'81\'42
\f0 \

\f1 \'81\'40\'8b\'43\'82\'c3\'82\'af\'82\'ce\'8b\'f3\'82\'cc\'90\'46\'82\'aa\'90\'d4\'82\'a2\'81\'42\'93\'8c\'82\'cc\'82\'d9\'82\'a4\'82\'a9\'82\'e7\'96\'be\'82\'e9\'82\'ad\'82\'c8\'82\'e8\'82\'c2\'82\'c2\'82\'a0\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40
\f0 \'85\'85
\f1 \'82\'b1\'82\'cc\'90\'a2\'8a\'45\'82\'c5\'82\'e0\'96\'e9\'82\'cd\'96\'be\'82\'af\'82\'e9\'82\'cc\'82\'a9\'81\'42
\f0 \

\f1 \'81\'40\'89\'ce\'8b\'85\'82\'aa\'82\'ab\'82\'c1\'82\'a9\'82\'af\'82\'c5\'8e\'6e\'82\'dc\'82\'c1\'82\'bd\'81\'41\'88\'ab\'96\'b2\'82\'bb\'82\'cc\'82\'e0\'82\'cc\'82\'cc\'96\'e9\'82\'aa\'8f\'49\'82\'ed\'82\'eb\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'94\'f7\'93\'ae\'82\'be\'82\'c9\'82\'b5\'82\'c8\'82\'a2\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cc\'90\'67\'91\'cc\'82\'f0\'8c\'a9\'82\'a8\'82\'eb\'82\'b5\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'89\'f6\'95\'a8\'82\'cc\'8e\'6c\'8e\'88\'82\'cd\'82\'be\'82\'e7\'82\'e8\'82\'c6\'97\'cd\'82\'f0\'82\'c8\'82\'ad\'82\'b5\'81\'41\'8a\'e7\'96\'ca\'82\'c9\'82\'e0\'93\'ae\'82\'ab\'82\'cd\'82\'c8\'82\'a2\'81\'42\'91\'a7\'82\'b3\'82\'a6\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'8e\'76\'82\'a6\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'82\'e0\'82\'b5\'82\'b1\'82\'a2\'82\'c2\'82\'aa\'82\'dc\'82\'be\'90\'b6\'82\'ab\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'b5\'82\'c4\'81\'41\'89\'b4\'82\'cd\'82\'c6\'82\'c7\'82\'df\'82\'f0\'8e\'68\'82\'b9\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'48
\f0 \

\f1 \'81\'40\'82\'c7\'82\'a4\'82\'a9\'82\'c8\'81\'42\'82\'ed\'82\'a9\'82\'e7\'82\'f1\'81\'42
\f0 \

\f1 \'81\'40\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'90\'47\'82\'ea\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'82\'c6\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cc\'98\'72\'82\'c9\'8e\'e8\'82\'f0\'82\'cc\'82\'ce\'82\'bb\'82\'a4\'82\'c6\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'79\'83\'41\'83\'69\'83\'65\'83\'7d\'81\'7a\'81\'75\'93\'ae\'82\'ad\'82\'c8\'81\'76
\f0 \

\f1 \'81\'40\'82\'b5\'82\'ed\'82\'aa\'82\'ea\'82\'bd\'90\'ba\'82\'aa\'82\'b5\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'8a\'e7\'82\'f0\'82\'a0\'82\'b0\'82\'e9\'81\'42
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev45b
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgwo\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se66\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f0 \'85\'85
\f1 \'81\'49\'81\'40\'82\'a8\'82\'dc\'82\'a6\'81\'49\'81\'76
\f0 \

\f1 \'81\'40\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'aa\'96\'da\'82\'cc\'91\'4f\'82\'c9\'97\'a7\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'94\'92\'82\'a2\'93\'f7\'91\'cc\'81\'41\'8e\'6c\'82\'c2\'82\'cc\'96\'da\'81\'42
\f0 \

\f1 \'81\'40\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'aa\'8c\'be\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'8e\'6c\'91\'cc\'82\'cc\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cc\'82\'a4\'82\'bf\'81\'41\'8d\'c5\'8c\'e3\'82\'c9\'8e\'63\'82\'c1\'82\'bd\'88\'ea\'91\'cc\'81\'42
\f0 \

\f1 \'81\'40\'82\'bb\'82\'a2\'82\'c2\'82\'cd\'93\'7c\'82\'ea\'82\'bd\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cc\'8c\'a8\'82\'c9\'90\'47\'82\'ea\'81\'41\'94\'bd\'89\'9e\'82\'f0\'82\'bd\'82\'b5\'82\'a9\'82\'df\'82\'c8\'82\'aa\'82\'e7\'82\'b1\'82\'bf\'82\'e7\'82\'f0\'8b\'c3\'8e\'8b\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0 \

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'bb\'81\'41\'91\'93\'88\'ea\'82\'c1\'81\'49\'81\'76
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'97\'a3\'82\'ea\'82\'c4\'82\'eb\'81\'41\'93\'de\'94\'fc\'81\'76
\f0 \

\f1 \'81\'40\'82\'ad\'82\'bb\'81\'41\'82\'dc\'82\'be\'90\'ed\'82\'a6\'82\'c1\'82\'c4\'82\'cc\'82\'a9\'82\'e6\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'c6\'82\'cc\'8e\'80\'93\'ac\'82\'c5\'81\'41\'94\'e6\'98\'4a\'82\'c6\'92\'c9\'82\'dd\'82\'aa\'91\'53\'90\'67\'82\'c9\'90\'f5\'82\'dd\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'90\'ed\'82\'a4\'82\'c7\'82\'b1\'82\'eb\'82\'a9
\f0 \'85\'85
\f1 \'97\'a7\'82\'c1\'82\'c4\'82\'e7\'82\'ea\'82\'e9\'82\'cc\'82\'a9\'81\'48
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'ae\'82\'c1
\f0 \'85\'85
\f1 \'81\'76
\f0 \

\f1 \'81\'40\'8e\'63\'82\'c1\'82\'bd\'97\'cd\'82\'f0\'82\'d3\'82\'e8\'82\'b5\'82\'da\'82\'e8\'81\'41\'98\'72\'82\'f0\'82\'a0\'82\'b0\'82\'c4\'83\'74\'83\'40\'83\'43\'83\'65\'83\'42\'83\'93\'83\'4f\'83\'7c\'81\'5b\'83\'59\'82\'f0\'82\'c6\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cd\'93\'ae\'82\'a9\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'97\'a3\'82\'ea\'82\'bd\'8f\'ea\'8f\'8a\'82\'cc\'93\'de\'94\'fc\'82\'c6\'89\'b4\'81\'41\'82\'bb\'82\'b5\'82\'c4\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'f0\'8c\'a9\'94\'e4\'82\'d7\'81\'41\'82\'e6\'82\'a4\'82\'e2\'82\'ad\'8c\'fb\'82\'f0\'8a\'4a\'82\'af\'82\'bd\'81\'42
\f0 \

\f1 \'81\'79\'83\'41\'83\'69\'83\'65\'83\'7d\'81\'7a\'81\'75\'8e\'84\'82\'bd\'82\'bf\'82\'f0\'92\'c7\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'82\'c8\'81\'76
\f0 \

\f1 \'81\'40\'82\'a6
\f0 \'85\'85
\f1 \'81\'48
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 400\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cd\'95\'f8\'82\'ab\'82\'b7\'82\'ad\'82\'df\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cc\'90\'67\'91\'cc\'82\'f0\'97\'bc\'8e\'e8\'82\'c5\'92\'cd\'82\'dd\'81\'41\'88\'f8\'82\'ab\'82\'b8\'82\'e8\'82\'be\'82\'b5\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cc\'8b\'90\'91\'cc\'82\'aa\'81\'41\'83\'8f\'83\'5e\'82\'cc\'8b\'6c\'82\'dc\'82\'c1\'82\'bd\'90\'6c\'8c\'60\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'8c\'79\'81\'58\'82\'c6\'88\'f8\'82\'c1\'82\'cf\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'ad\'81\'42
\f0 \

\f1 \'81\'40\'93\'a6\'82\'b0\'82\'c4\'82\'a2\'82\'ad\'81\'48
\f0 \

\f1 \'81\'40\'93\'47\'88\'d3\'82\'aa\'82\'c8\'82\'a2\'82\'cc\'82\'a9\'81\'48
\f0 \

\f1 \'81\'40\'82\'bb\'82\'a2\'82\'c2\'82\'e7\'82\'aa\'8b\'8e\'82\'c1\'82\'c4\'82\'e4\'82\'ad\'82\'cc\'82\'f0\'89\'b4\'82\'cd\'96\'d9\'82\'c1\'82\'c4\'8c\'a9\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'92\'c7\'82\'a2\'82\'a9\'82\'af\'82\'e9\'82\'be\'82\'af\'82\'cc\'91\'cc\'97\'cd\'82\'cd\'8e\'63\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'b5\'81\'41\'82\'bb\'82\'cc\'82\'c2\'82\'e0\'82\'e8\'82\'e0\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'8e\'80\'82\'f1\'82\'be\'95\'94\'91\'e0\'88\'f5\'82\'cc\'82\'bb\'82\'ce\'82\'f0\'92\'ca\'82\'e9\'82\'c6\'82\'ab\'81\'41\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cc\'8e\'e8\'82\'aa\'82\'bb\'82\'a2\'82\'c2\'82\'cc\'95\'a0\'82\'c9\'90\'4c\'82\'d1\'82\'bd\'81\'42\'92\'b7\'8d\'d7\'82\'a2\'81\'41\'8d\'95\'82\'a2\'94\'a0\'82\'aa\'83\'70\'83\'45\'83\'60\'82\'a9\'82\'e7\'88\'f8\'82\'c1\'92\'a3\'82\'e8\'82\'be\'82\'b3\'82\'ea\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'96\'b3\'90\'fc\'8b\'40\'81\'48
\f0 \

\f1 \'81\'40\'95\'94\'91\'e0\'88\'f5\'82\'cc\'8e\'80\'91\'cc\'82\'a9\'82\'e7\'96\'b3\'90\'fc\'8b\'40\'82\'f0\'93\'90\'82\'f1\'82\'be\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cd\'81\'41\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'f0\'88\'f8\'82\'ab\'82\'b8\'82\'c1\'82\'c4\'89\'93\'82\'b4\'82\'a9\'82\'c1\'82\'c4\'82\'e4\'82\'ad\'81\'42
\f0 \

\f1 \'81\'40\'82\'bb\'82\'b5\'82\'c4\'8e\'8b\'8a\'45\'82\'a9\'82\'e7\'8f\'c1\'82\'a6\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cd\'82\'a2\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'81\'42\'8a\'eb\'8c\'af\'82\'cd\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'82\'c2\'82\'dc\'82\'e8\'81\'41\'90\'ed\'82\'a2\'82\'cd\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'81\'48
\f0 \

\f1 \'81\'40\'8e\'c0\'8a\'b4\'82\'aa\'82\'dc\'82\'c1\'82\'bd\'82\'ad\'97\'4e\'82\'a2\'82\'c4\'82\'b1\'82\'c8\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'89\'52\'82\'dd\'82\'bd\'82\'a2\'82\'be\'81\'42\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cd\'82\'b7\'82\'ae\'96\'df\'82\'c1\'82\'c4\'82\'ab\'82\'c4\'81\'41\'89\'b4\'82\'bd\'82\'bf\'82\'f0\'8f\'50\'8c\'82\'82\'b7\'82\'e9\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'81\'42
\f0 \

\f1 \'81\'40\'8e\'a9\'95\'aa\'82\'c9\'8c\'be\'82\'a2\'95\'b7\'82\'a9\'82\'b9\'81\'41\'8b\'d9\'92\'a3\'82\'f0\'88\'db\'8e\'9d\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'82\'aa\'81\'41\'8a\'e1\'82\'c9\'97\'cd\'82\'aa\'93\'fc\'82\'e7\'82\'c8\'82\'a2\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'8e\'7e\'82\'df\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
\

\f1 \'81\'40\'8b\'43\'82\'c3\'82\'a2\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'82\'cd\'81\'41\'89\'b4\'82\'e0\'90\'5e\'8c\'e3\'82\'eb\'82\'c9\'93\'7c\'82\'ea\'82\'b1\'82\'f1\'82\'c5\'82\'a2\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'91\'ab\'82\'aa\'8c\'be\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'95\'b7\'82\'a9\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'81\'41\'8e\'76\'82\'ed\'82\'b8\'90\'4b\'82\'e0\'82\'bf\'82\'f0\'82\'c2\'82\'a2\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42\'90\'a8\'82\'a2\'82\'cc\'82\'dc\'82\'dc\'81\'41\'8f\'e3\'94\'bc\'90\'67\'82\'e0\'92\'6e\'96\'ca\'82\'c9\'8b\'7a\'82\'a2\'82\'b1\'82\'dc\'82\'ea\'82\'c4\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se81b\
\

\f1 \'81\'40
\f0 \'85\'85
\f1 \'82\'a0\'82\'ea\'81\'42
\f0 \

\f1 \'81\'40\'93\'aa\'82\'f0\'91\'c5\'82\'bd\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'8c\'e3\'93\'aa\'95\'94\'82\'c9\'82\'d4\'82\'c2\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'cd\'8c\'c5\'82\'a2\'98\'48\'96\'ca\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42\'8f\'5f\'82\'e7\'82\'a9\'82\'ad\'82\'c4\'89\'b7\'82\'a9\'82\'c8\'82\'e0\'82\'cc\'82\'aa\'93\'aa\'82\'f0\'8e\'78\'82\'a6\'82\'c4\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'82\'bb\'82\'ea\'82\'c9\'81\'41\'82\'c6\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'82\'c9\'82\'a8\'82\'a2\'82\'aa\'82\'b7\'82\'e9\'81\'42\'97\'44\'82\'b5\'82\'ad\'82\'c4\'81\'41\'97\'8e\'82\'bf\'92\'85\'82\'ad\'81\'41\'8b\'43\'8e\'9d\'82\'bf\'82\'cc\'82\'a2\'82\'a2\'8d\'81\'82\'e8\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'89\'b4\'82\'cd\'8a\'e1\'82\'f0\'8a\'4a\'82\'a2\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
[clickskip enabled="false"]\
image storage="
\f1 \'8b\'b7\'82\'a2\'8e\'8b\'96\'ec
\f0 " layer=3 page=fore visible=true]\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev24
\f1 \'81\'5e\'82\'dc\'82\'ce\'82\'bd\'82\'ab\'8a\'4a\'82\'ab\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 100\
[wait time=700]\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 black
\f1 \'81\'5e\'82\'dc\'82\'ce\'82\'bd\'82\'ab\'95\'c2\'82\'b6\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 140\
[wait time=50]\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev25
\f1 \'81\'5e\'82\'dc\'82\'ce\'82\'bd\'82\'ab\'8a\'4a\'82\'ab\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 120\
[wait time=800]\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 black
\f1 \'81\'5e\'82\'dc\'82\'ce\'82\'bd\'82\'ab\'95\'c2\'82\'b6\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 170\
[wait time=50]\
[backlay]\
[image storage="ev26" layer=2 page=back visible=true top=-280]\
[trans method=universal rule="
\f1 \'82\'dc\'82\'ce\'82\'bd\'82\'ab\'8a\'4a\'82\'ab
\f0 " time=300 vague=20]\
[wt]\
[move layer=2 page=fore time=1200 path="(0,-280,255)(0,0,255)" accel="-3"]\
[wm]\
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'81\'46
\f0 bgm13
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
[backlay]\
[image storage="ev29" layer=2 page=back visible=true top=0]\
[trans method=crossfade time=2000 vague=20][wt]\
[backlay]\
[layopt layer=3 page=back visible=false]\
[trans method=crossfade time=300]\
[wt]\
[backlay]\
[image storage="ev27" layer=2 page=back visible=true top=0]\
[trans method=crossfade time=1500 vague=20][wt]\
[wait time=2000]\
[clickskip enabled="true"]\
[jump storage="fifth.ks" target="*scene
\f1 \'82\'53\'81\'7c\'82\'52
\f0 "]\
;;
\f1 \'81\'70
\f0 \
\
*scene
\f1 \'82\'53\'81\'7c\'82\'52
\f0 |
\f1 \'82\'53\'81\'7c\'82\'52
\f0 \
[cm]\
\
[position top=420 height=170 margint=3][style size=22]\
[backlay][layopt layer=message page=back visible=true][trans method=crossfade time=400][wt]\
\

\f1 \'81\'40
\f0 \uc0\u8213 \u8213 
\f1 \'93\'de\'94\'fc\'81\'42
\f0 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'91\'93\'88\'ea\'81\'49\'81\'48\'81\'76
\f0 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f0 \'85\'85
\f1 \'82\'e6\'82\'a4\'81\'76
\f0 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'e6\'82\'a4\'81\'41\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'ed\'82\'e6\'82\'c1
\f0 \'85\'85
\f1 \'81\'49\'81\'76
\f0 \
\

\f1 \'81\'40\'93\'de\'94\'fc\'82\'aa\'82\'a9\'82\'b7\'82\'ea\'82\'bd\'90\'ba\'82\'f0\'82\'be\'82\'b5\'82\'bd\'81\'42
\f0 \
\

\f1 \'81\'40\'82\'bb\'82\'a4\'81\'41\'82\'a9\'81\'42
\f0 \
\

\f1 \'81\'40\'89\'b4\'82\'c9\'82\'cd\'81\'41\'93\'7c\'82\'ea\'82\'bd\'82\'c6\'82\'ab\'81\'41\'8e\'78\'82\'a6\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'e2\'82\'c2\'82\'aa\'82\'a2\'82\'bd\'82\'f1\'82\'be\'81\'42
\f0 \
\

\f1 \'81\'40\'82\'be\'82\'f1\'82\'be\'82\'f1\'82\'c6\'8b\'43\'8e\'9d\'82\'bf\'82\'aa\'97\'8e\'82\'bf\'92\'85\'82\'a2\'82\'c4\'82\'ab\'82\'bd\'81\'42\'90\'ed\'82\'a2\'82\'cd\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'81\'42\'89\'b4\'82\'cd\'82\'a0\'82\'cc\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'f0\'93\'7c\'82\'b5\'81\'41\'92\'c7\'82\'a2\'95\'a5\'82\'c1\'82\'bd\'81\'42\'89\'b4\'82\'bd\'82\'bf\'82\'cd\'8f\'9f\'82\'c1\'82\'bd\'82\'f1\'82\'be\'81\'42
\f0 \
\
\

\f1 \'81\'40\'82\'f1\'81\'41\'82\'c8\'82\'f1\'82\'be\'82\'b1\'82\'ea\'81\'42
\f0 \
\

\f1 \'81\'40\'89\'b4\'82\'cc\'8a\'e7\'82\'cc\'82\'a4\'82\'a6\'82\'c9\'81\'41\'82\'c8\'82\'dc\'82\'ca\'82\'e9\'82\'a2\'90\'85\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'e0\'82\'cc\'82\'aa\'97\'8e\'82\'bf\'82\'c4\'82\'ab\'82\'bd\'81\'42
\f0 \
\

\f1 \'81\'40
\f0 \'85\'85
\f1 \'82\'b1\'82\'ea\'82\'cd\'97\'dc\'82\'a9\'81\'42
\f0 \
\
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a8\'82\'dc\'82\'a6\'81\'41\'8b\'83\'82\'a2\'82\'c4\'82\'f1\'82\'cc\'82\'a9\'81\'76
\f0 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75
\f0 \'85\'85
\f1 \'88\'ab\'82\'a2
\f0 \'85\'85
\f1 \'81\'49\'81\'48\'81\'76
\f0 \
\

\f1 \'81\'40\'8a\'e7\'82\'f0\'82\'ad\'82\'b5\'82\'e1\'82\'ad\'82\'b5\'82\'e1\'82\'c9\'82\'b5\'82\'c4\'81\'41\'9a\'6a\'88\'f4\'82\'f0\'82\'e0\'82\'e7\'82\'b7\'93\'de\'94\'fc\'81\'42
\f0 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'91\'93\'88\'ea\'82\'aa\'8e\'80\'82\'f1\'82\'b6\'82\'e1\'82\'a4\'82\'a9\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'cc\'82\'e6
\f0 \'85\'85
\f1 \'81\'48\'81\'40\'82\'a0\'82\'f1\'82\'bd\'81\'41\'82\'a0\'82\'a2\'82\'c2\'82\'c9\'89\'a3\'82\'e8\'82\'c2\'82\'af\'82\'e7\'82\'ea\'82\'c4\'81\'41\'93\'7c\'82\'ea\'82\'bd\'82\'c6\'82\'ab\'81\'41\'82\'e0\'82\'a4
\f0 \'85\'85
\f1 \'81\'49\'81\'76
\f0 \
\

\f1 \'81\'40\'97\'ac\'82\'ea\'82\'e9\'97\'dc\'82\'f0\'82\'ca\'82\'ae\'82\'a8\'82\'a4\'82\'c6\'82\'e0\'82\'b9\'82\'b8\'81\'41\'95\'40\'90\'85\'82\'dc\'82\'c5\'90\'82\'82\'e7\'82\'b5\'82\'c4\'82\'bb\'82\'a2\'82\'c2\'82\'cd\'8b\'83\'82\'a2\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f0 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'b2\'82\'df\'82\'f1\'82\'c8\'81\'76
\f0 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'d0\'82\'ae\'82\'c1
\f0 \'85\'85
\f1 \'82\'d0\'82\'ae\'82\'c1
\f0 \'85\'85
\f1 \'81\'76
\f0 \
\
\
[backlay][image storage="ev28" layer=2 page=back visible=true][trans method=crossfade time=1000][wt]\
\

\f1 \'81\'40\'82\'de\'82\'b9\'82\'d1\'8b\'83\'82\'ad\'82\'bb\'82\'a2\'82\'c2\'82\'cc\'93\'aa\'82\'f0\'8e\'77\'90\'e6\'82\'f0\'92\'75\'82\'a2\'82\'bd\'81\'42\'82\'a2\'82\'c1\'82\'bd\'82\'f1\'82\'cd\'82\'d1\'82\'ad\'82\'e8\'82\'c6\'90\'67\'91\'cc\'82\'f0\'90\'6b\'82\'ed\'82\'b9\'82\'bd\'82\'aa\'81\'41\'93\'de\'94\'fc\'82\'cd\'8d\'52\'82\'ed\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42
\f0 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'e0\'82\'a4\'91\'e5\'8f\'e4\'95\'76\'82\'be\'81\'42\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cc\'82\'e2\'82\'c2\'82\'cd\'93\'7c\'82\'b5\'82\'bd\'82\'e6\'81\'42\'89\'b4\'82\'c6\'82\'a8\'82\'dc\'82\'a6\'82\'f0\'8f\'9d\'82\'c2\'82\'af\'82\'e9\'82\'e2\'82\'c2\'82\'cd\'82\'a2\'82\'c8\'82\'a2\'81\'76
\f0 \
\

\f1 \'81\'40\'82\'bb\'82\'a4\'8c\'be\'82\'c1\'82\'c4\'81\'41\'89\'b4\'82\'cd\'93\'de\'94\'fc\'82\'cc\'93\'aa\'82\'f0\'91\'e5\'82\'ab\'82\'c8\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cc\'8e\'77\'82\'c5\'95\'8f\'82\'c5\'82\'c4\'82\'e2\'82\'c1\'82\'bd\'81\'42
\f0 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'a4\'82\'c1
\f0 \'85\'85
\f1 \'82\'a4\'82\'a5\'82\'c1
\f0 \'85\'85
\f1 \'82\'f1
\f0 \'85\'85
\f1 \'82\'f1\'81\'76
\f0 \
\

\f1 \'81\'40\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'cd\'97\'8e\'82\'bf\'92\'85\'82\'a2\'82\'bd\'82\'dd\'82\'bd\'82\'a2\'82\'be\'81\'42
\f0 \
\

\f1 \'81\'40\'95\'8f\'82\'c5\'82\'e7\'82\'ea\'82\'e9\'82\'aa\'82\'dc\'82\'dc\'91\'e5\'90\'6c\'82\'b5\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'93\'de\'94\'fc\'82\'f0\'8c\'a9\'82\'c4\'81\'41\'90\'b3\'92\'bc\'82\'c8\'82\'c6\'82\'b1\'82\'eb
\f0 \uc0\u8213 \u8213 
\f1 \'82\'b7\'82\'b2\'82\'ad\'89\'c2\'88\'a4\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'81\'42
\f0 \
\

\f1 \'81\'40\'82\'a0\'81\'5b\'81\'41\'82\'b1\'82\'f1\'82\'c8\'8f\'f3\'8b\'b5\'82\'c5\'82\'c8\'82\'c9\'82\'f0\'8d\'6c\'82\'a6\'82\'c4\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'c8\'81\'41\'89\'b4\'82\'cd\'81\'42
\f0 \
\

\f1 \'81\'40\'82\'be\'82\'af\'82\'c7\'82\'dc\'82\'a0\'81\'41\'82\'a2\'82\'a2\'82\'a9\'81\'42
\f0 \
\

\f1 \'81\'40\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'e0\'93\'c1\'90\'ed\'8c\'51\'82\'e0\'82\'b7\'82\'ae\'82\'c9\'82\'cd\'82\'e2\'82\'c1\'82\'c4\'82\'b1\'82\'c8\'82\'a2\'82\'be\'82\'eb\'82\'a4\'81\'42\'82\'e0\'82\'a4\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'cc\'82\'a0\'82\'a2\'82\'be\'81\'41\'82\'b1\'82\'a2\'82\'c2\'82\'c9\'90\'47\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'82\'a2\'81\'42
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
\
;;
\f1 \'81\'99\'93\'c1\'8e\'ea\'96\'bd\'97\'df\'81\'46\'95\'b6\'8e\'9a\'95\'5c\'8e\'a6\'82\'f0\'82\'e0\'82\'c6\'82\'c9\'96\'df\'82\'b7
\f0 \
[delay speed=user]\
[resetstyle]\
\
[backlay][layopt layer=message page=back visible=false][trans method=crossfade time=400][wt]\
;;
\f1 \'81\'99\'82\'60\'82\'63\'82\'75\'83\'82\'81\'5b\'83\'68
\f0 \
[backlay][image storage="ev41" layer=2 page=back visible=true][trans method=crossfade time=3000][wt]\
[backlay][layopt layer=message page=back visible=true][trans method=crossfade time=400][wt]\
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75
\f0 \'85\'85
\f1 \'82\'cb\'82\'a6\'81\'41\'82\'b1\'82\'ea\'82\'a9\'82\'e7\'82\'c7\'82\'a4\'82\'b7\'82\'e9\'81\'48\'81\'76
\f0 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'bb\'82\'a4\'82\'be\'82\'c8
\f0 \'85\'85
\f1 \'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'81\'41\'97\'a7\'82\'bf\'8f\'e3\'82\'aa\'82\'eb\'82\'a4\'82\'a9\'81\'76
\f0 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'a4\'82\'f1
\f0 \'85\'85
\f1 \'81\'76
\f0 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f0 \'85\'85
\f1 \'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'aa\'81\'41\'82\'b5\'82\'ce\'82\'e7\'82\'ad\'82\'b1\'82\'cc\'82\'dc\'82\'dc\'82\'c5\'82\'a2\'82\'a2\'82\'a9\'81\'48\'81\'76
\f0 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75
\f0 \'85\'85
\f1 \'82\'c8\'82\'f1\'82\'c5\'81\'48\'81\'76
\f0 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'92\'bf\'82\'b5\'82\'ad\'82\'a8\'82\'dc\'82\'a6\'82\'aa\'82\'a9\'82\'ed\'82\'a2\'82\'a2\'82\'a9\'82\'e7\'81\'76
\f0 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75
\f0 \'85\'85
\f1 \'82\'cd\'82\'a0\'81\'48\'81\'76
\f0 \
\
\
[backlay][image storage="black" layer=2 page=back visible=true][trans method=crossfade time=100][wt]\
[quake time=500]\
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a2\'82\'bd\'82\'c1\'81\'49\'81\'76
\f0 \
\

\f1 \'81\'40\'93\'de\'94\'fc\'82\'aa\'89\'b4\'82\'cc\'93\'aa\'82\'f0\'92\'6e\'96\'ca\'82\'c9\'97\'8e\'82\'c6\'82\'b5\'82\'e2\'82\'aa\'82\'c1\'82\'bd\'81\'42\'82\'b4\'82\'e7\'82\'c2\'82\'a2\'82\'bd\'83\'41\'83\'58\'83\'74\'83\'40\'83\'8b\'83\'67\'82\'aa\'97\'e2\'82\'bd\'82\'a2\'81\'42
\f0 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'ae\'82\'a4\'82\'a3
\f0 \'85\'85
\f1 \'82\'a8\'82\'dc\'82\'a6\'82\'c8\'82\'a0\'81\'49\'81\'40\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cc\'8f\'52\'82\'e8\'82\'e6\'82\'e8\'92\'c9\'82\'a9\'82\'c1\'82\'bd\'82\'bc\'81\'48\'81\'76
\f0 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'cd\'82\'a2\'82\'cd\'82\'a2\'81\'41\'91\'81\'82\'ad\'8b\'4e\'82\'ab\'82\'a0\'82\'aa\'82\'e9\'81\'49\'81\'76
\f0 \
\

\f1 \'81\'40\'93\'de\'94\'fc\'82\'cc\'91\'e5\'90\'ba\'82\'aa\'8e\'a8\'82\'c9\'8e\'68\'82\'b3\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'82\'e2\'82\'ea\'82\'e2\'82\'ea\'81\'41\'82\'e2\'82\'c1\'82\'cf\'82\'e8\'82\'b1\'82\'a2\'82\'c2\'82\'aa\'82\'a9\'82\'ed\'82\'a2\'82\'a2\'82\'cd\'82\'b8\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'c8\'81\'42
\f0 \
\

\f1 \'81\'40\'82\'bd\'82\'df\'91\'a7\'82\'f0\'82\'c2\'82\'a2\'82\'c4\'81\'41\'89\'b4\'82\'cd\'82\'e4\'82\'c1\'82\'ad\'82\'e8\'82\'c6\'97\'a7\'82\'bf\'82\'a0\'82\'aa\'82\'c1\'82\'bd\'81\'42
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'8e\'7e\'82\'df\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
;;
\f1 \'81\'99\'83\'72\'83\'57\'83\'85\'83\'41\'83\'8b\'83\'6d\'83\'78\'83\'8b\'83\'82\'81\'5b\'83\'68
\f0 \
[jump storage="second.ks" target="*scene
\f1 \'82\'54\'81\'7c\'82\'50
\f0 "]\
\
\
*ending|
\f1 \'83\'47\'83\'93\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'cc\'91\'49\'91\'f0\'8e\'88
\f0 \
\
[backlay][layopt layer=message page=back visible=false][trans method=crossfade time=400][wt]\
[delay speed=nowait]\
[position top=30 margint=40 height=560][style size=26]\
[backlay][layopt layer=message page=back visible=true][trans method=crossfade time=400][wt]\
*option|
\f1 \'82\'cd\'82\'b6\'82\'df\'82\'c9\'96\'df\'82\'e9\'82\'a9\'8f\'49\'82\'ed\'82\'e9\'82\'a9\'82\'cc\'91\'49\'91\'f0\'8e\'88
\f0 \
\
[cm]\
[style align=center]\
[r]\
[r]\
[r]\
[r]\
[r]\
[link target=*return enterse=button01]
\f1 \'82\'cd\'82\'b6\'82\'df\'82\'c9\'96\'df\'82\'e9
\f0 [endlink][r]\
[link target=*end enterse=button01]
\f1 \'8f\'49\'82\'ed\'82\'e9
\f0 [endlink]\
[s]\
\
*return|
\f1 \'82\'cd\'82\'b6\'82\'df\'82\'c9\'96\'df\'82\'e9
\f0 \
[cm]\
[gotostart ask=true]\
[jump storage=fifth.ks target=*option]\
[s]\
\
*end|
\f1 \'8f\'49\'82\'ed\'82\'e9
\f0 \
[cm]\
[close ask=true] \
[jump storage=fifth.ks target=*option]\
[s]\
\
\
}