{\rtf1\ansi\ansicpg932\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset128 HiraMinProN-W3;\f2\fnil\fcharset0 Cochin;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \uc0\u9633 
\f1 \'83\'56\'81\'5b\'83\'93\'82\'54\'81\'7c\'82\'50
\f2 \
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 chapter03b
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 2000\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 chapter03
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 2000\
[l]\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 chapter03b
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 2000\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 2000\
\
;;
\f1 \'81\'99\'83\'72\'83\'57\'83\'85\'83\'41\'83\'8b\'83\'6d\'83\'78\'83\'8b\'83\'82\'81\'5b\'83\'68
\f2 \
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'81\'46
\f2 bgm28\
;;
\f0 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f2 bg91\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'40\'82\'da\'82\'ad\'82\'cd\'8e\'a9\'89\'71\'8a\'af\'82\'c5\'81\'41\'82\'a0\'82\'dc\'82\'e8\'90\'ba\'82\'f0\'91\'e5\'82\'ab\'82\'ad\'82\'b5\'82\'c4\'8c\'be\'82\'a6\'82\'c8\'82\'a2\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'95\'cf\'82\'ed\'82\'c1\'82\'bd\'95\'94\'91\'e0\'82\'c9\'82\'a2\'82\'e9\'81\'42
\f2 \

\f1 \'81\'40\'93\'c1\'8e\'ea\'8d\'ec\'90\'ed\'8c\'51\'91\'e6\'88\'ea\'92\'86\'91\'e0\'91\'e6\'88\'ea\'8f\'ac\'91\'e0\'81\'42\'82\'bb\'82\'ea\'82\'aa\'82\'da\'82\'ad\'82\'cc\'8f\'8a\'91\'ae\'82\'b7\'82\'e9\'83\'60\'81\'5b\'83\'80\'82\'be\'81\'42\'92\'ca\'8f\'cc\'82\'cd\'93\'c1\'90\'ed\'8c\'51\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'82\'72\'82\'65\'82\'66\'82\'90\'81\'42
\f2 \

\f1 \'81\'40\'82\'c7\'82\'ea\'82\'ad\'82\'e7\'82\'a2\'95\'cf\'82\'ed\'82\'c1\'82\'c4\'82\'e9\'82\'a9\'82\'c6\'82\'a2\'82\'a4\'82\'c6\'81\'41\'82\'dc\'82\'b8\'81\'41\'95\'94\'91\'e0\'82\'cc\'82\'b1\'82\'c6\'82\'cd\'92\'4e\'82\'c9\'82\'e0\'8c\'be\'82\'a6\'82\'c8\'82\'a2\'81\'42
\f2 \

\f1 \'81\'40\'90\'65\'82\'c9\'82\'e0\'94\'e9\'96\'a7\'81\'41\'90\'65\'97\'46\'82\'c9\'82\'be\'82\'c1\'82\'c4\'94\'bc\'8f\'ce\'82\'a2\'82\'c5\'82\'b2\'82\'dc\'82\'a9\'82\'b7\'82\'b5\'82\'a9\'82\'c8\'82\'a2\'81\'42\'82\'ce\'82\'ea\'82\'bd\'82\'e7\'91\'a6\'8d\'c0\'82\'c9\'8c\'b4\'91\'e0\'95\'9c\'8b\'41\'81\'42\'8e\'a9\'96\'9d\'82\'cc\'93\'c1\'90\'ed\'8c\'51\'8b\'4c\'8f\'cd\'82\'cd\'95\'d4\'82\'b3\'82\'c8\'82\'ab\'82\'e1\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f0 \uc0\u8251 
\f1 \'82\'b1\'82\'b1\'82\'c5\'81\'41\'91\'e6\'88\'ea\'8b\'f3\'92\'f0\'92\'63\'81\'41\'93\'c1\'90\'ed\'8c\'51\'82\'cc\'8b\'4a\'8f\'cd\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'81\'48
\f2 \
\

\f1 \'81\'40\'82\'a8\'82\'c1\'82\'c6\'81\'41\'82\'a2\'82\'af\'82\'c8\'82\'a2\'81\'42
\f2 \

\f1 \'81\'40\'93\'c1\'90\'ed\'8c\'51\'82\'cc\'82\'dc\'82\'a6\'82\'c9\'81\'41\'91\'e6\'88\'ea\'8b\'f3\'92\'f0\'92\'63\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'98\'62\'82\'b5\'82\'c4\'82\'a8\'82\'b1\'82\'a4\'81\'42\'93\'c1\'90\'ed\'8c\'51\'82\'c9\'93\'fc\'82\'e9\'82\'dc\'82\'a6\'81\'41\'82\'da\'82\'ad\'82\'cd\'82\'bb\'82\'b1\'82\'c9\'82\'a2\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'8b\'f3\'92\'f0\'82\'cd\'8e\'a9\'89\'71\'91\'e0\'82\'cc\'82\'c8\'82\'a9\'82\'c5\'82\'e0\'90\'b8\'8b\'ad\'82\'c8\'95\'94\'91\'e0\'82\'c5\'81\'41\'82\'a9\'82\'c2\'82\'c4\'82\'cd\'81\'75\'8e\'a9\'89\'71\'91\'e0\'97\'42\'88\'ea\'82\'cc\'8c\'52\'91\'e0\'81\'76\'82\'c6\'8c\'c4\'82\'ce\'82\'ea\'82\'c4\'82\'bd\'82\'cc\'82\'be\'82\'c6\'82\'a9\'81\'42
\f2 \

\f1 \'81\'40\'82\'c6\'82\'a4\'82\'ba\'82\'f1\'82\'be\'82\'af\'82\'c7\'8c\'50\'97\'fb\'82\'e0\'8c\'b5\'82\'b5\'82\'ad\'81\'41\'81\'75\'91\'e6\'88\'ea\'8b\'b6\'82\'c1\'82\'c4\'82\'e9\'92\'63\'81\'76\'82\'cc\'97\'45\'96\'bc\'82\'e0\'82\'e6\'82\'ad\'8e\'f0\'90\'c8\'82\'c5\'94\'f2\'82\'f1\'82\'c5\'82\'a2\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'8c\'50\'97\'fb\'82\'cd\'82\'bd\'82\'b5\'82\'a9\'82\'c9\'82\'ab\'82\'c2\'82\'a9\'82\'c1\'82\'bd\'81\'42\'82\'c5\'82\'e0\'8b\'ea\'82\'b5\'82\'a2\'82\'cc\'82\'cd\'82\'a9\'82\'dc\'82\'ed\'82\'c8\'82\'a2\'81\'42\'82\'aa\'82\'dc\'82\'f1\'82\'cd\'82\'da\'82\'ad\'82\'cc\'93\'be\'88\'d3\'95\'aa\'96\'ec\'82\'be\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'82\'da\'82\'ad\'82\'c9\'82\'cd\'96\'ad\'82\'c8\'8c\'c2\'90\'ab\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'e6\'82\'a4\'82\'c5\'81\'41\'8c\'50\'97\'fb\'82\'aa\'82\'ab\'82\'c2\'82\'ad\'82\'c4\'82\'e0\'82\'e2\'82\'df\'82\'bd\'82\'a2\'82\'c6\'82\'cd\'8e\'76\'82\'ed\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\'93\'af\'97\'bb\'82\'c9\'98\'62\'82\'b7\'82\'c6\'95\'cf\'82\'c8\'8a\'e7\'82\'f0\'82\'b3\'82\'ea\'82\'bd\'82\'af\'82\'c7\'81\'41\'96\'7b\'93\'96\'82\'be\'82\'a9\'82\'e7\'82\'b5\'82\'a9\'82\'bd\'82\'c8\'82\'a2\'81\'42\'82\'c2\'82\'e7\'82\'a2\'82\'b1\'82\'c6\'82\'cd\'82\'c2\'82\'e7\'82\'a2\'82\'af\'82\'c7\'81\'41\'92\'86\'92\'66\'82\'b7\'82\'e9\'8b\'43\'82\'c9\'82\'cd\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42\'94\'5d\'8b\'d8\'82\'cc\'98\'41\'92\'86\'82\'aa\'82\'e2\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'81\'41\'8b\'43\'97\'cd\'82\'f0\'95\'b1\'82\'a2\'97\'a7\'82\'bd\'82\'b9\'82\'e9\'8b\'56\'8e\'ae\'82\'c8\'82\'c7\'82\'c8\'82\'ad\'82\'c6\'82\'e0\'89\'84\'81\'58\'82\'c6\'90\'67\'91\'cc\'82\'f0\'93\'ae\'82\'a9\'82\'b9\'82\'e9\'82\'f1\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'8e\'a9\'89\'71\'8a\'af\'82\'c6\'82\'b5\'82\'c4\'90\'b6\'82\'ab\'82\'e9\'82\'c9\'82\'c2\'82\'ea\'81\'41\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cd\'82\'c7\'82\'f1\'82\'c7\'82\'f1\'8f\'64\'82\'bd\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'81\'42\'82\'c2\'82\'a2\'82\'c9\'82\'cd\'83\'8c\'83\'93\'83\'57\'83\'83\'81\'5b\'8c\'50\'97\'fb\'82\'c9\'82\'e0\'8e\'51\'89\'c1\'82\'b5\'82\'c4\'81\'41\'96\'bc\'95\'a8\'82\'cc\'82\'50\'82\'4f\'83\'7d\'83\'43\'83\'8b\'95\'90\'91\'95\'91\'96\'82\'dc\'82\'c5\'82\'b1\'82\'c8\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'8e\'a9\'89\'71\'91\'e0\'82\'cd\'8c\'52\'91\'e0\'82\'be\'82\'af\'82\'c7\'81\'41\'93\'fa\'96\'7b\'82\'cc\'82\'a8\'96\'f0\'8f\'8a\'82\'bb\'82\'cc\'82\'e0\'82\'cc\'82\'be\'81\'42\'91\'67\'90\'44\'82\'cc\'82\'e2\'82\'e8\'82\'a9\'82\'bd\'82\'c9\'82\'e0\'8a\'b5\'82\'ea\'81\'41\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'95\'bd\'89\'b8\'82\'c6\'82\'a2\'82\'c1\'82\'c4\'82\'a2\'82\'a2\'8e\'9e\'8a\'d4\'82\'aa\'97\'ac\'82\'ea\'82\'c4\'82\'a2\'82\'c1\'82\'bd\'81\'42\'82\'bb\'82\'a4\'82\'b5\'82\'c4\'82\'da\'82\'ad\'82\'cd\'89\'84\'81\'58\'82\'c6\'81\'41\'93\'f1\'94\'4e\'8a\'d4\'82\'e0\'8b\'f3\'92\'f0\'82\'c5\'81\'41\'82\'57\'82\'58\'82\'71
\f2 \uc0\u8213 \u8213 
\f1 \'82\'57\'82\'58\'8e\'ae\'8f\'ac\'8f\'65\'82\'f0\'82\'a9\'82\'c2\'82\'a2\'82\'c5\'89\'89\'8f\'4b\'8f\'ea\'82\'f0\'91\'96\'82\'e8\'91\'b1\'82\'af\'82\'bd\'81\'42\'81\'69\'82\'57\'82\'58\'82\'71\'82\'aa\'91\'9d\'82\'a6\'82\'bd\'82\'cc\'82\'cd\'90\'56\'90\'ad\'8c\'a0\'82\'aa\'90\'b6\'82\'f1\'82\'be\'90\'94\'8f\'ad\'82\'c8\'82\'a2\'8c\'f7\'90\'d1\'82\'be\'81\'42\'82\'a8\'82\'a9\'82\'b0\'82\'c5\'82\'e2\'82\'bd\'82\'e7\'8f\'64\'82\'bd\'82\'a2\'82\'55\'82\'53\'82\'71\'82\'cd\'8c\'a9\'82\'a9\'82\'af\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'81\'6a\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'82\'bb\'82\'f1\'82\'c8\'82\'a0\'82\'e9\'93\'fa\'81\'41\'82\'da\'82\'ad\'82\'cd\'82\'bb\'82\'cc\'83\'7c\'83\'58\'83\'5e\'81\'5b\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'bd\'81\'42\'92\'93\'93\'d4\'92\'6e\'82\'cc\'8c\'66\'8e\'a6\'94\'c2\'82\'c9\'92\'a3\'82\'e7\'82\'ea\'82\'bd\'81\'41\'91\'66\'90\'6c\'82\'aa\'83\'74\'83\'48\'83\'67\'83\'56\'83\'87\'82\'c5\'8d\'ec\'82\'c1\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'8d\'4c\'95\'f1\'95\'94\'82\'a8\'8e\'e8\'90\'bb\'82\'cc\'83\'7c\'83\'58\'83\'5e\'81\'5b\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'81\'75\'82\'bb\'82\'cc\'88\'d3\'8e\'75\'82\'aa\'82\'a0\'82\'e9\'82\'c8\'82\'e7\'81\'41\'89\'b4\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'97\'88\'82\'a2\'81\'49\'81\'76
\f2 \

\f1 \'81\'40\'83\'5a\'83\'93\'83\'58\'82\'cc\'82\'c8\'82\'a2\'83\'4c\'83\'83\'83\'62\'83\'60\'83\'74\'83\'8c\'81\'5b\'83\'59\'82\'be\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'e6\'81\'42
\f2 \

\f1 \'81\'40\'8d\'c5\'8f\'89\'82\'cd\'88\'ea\'96\'da\'8c\'a9\'82\'c4\'91\'66\'92\'ca\'82\'e8\'82\'b5\'82\'bd\'81\'42\'8c\'dc\'83\'81\'81\'5b\'83\'67\'83\'8b\'82\'ad\'82\'e7\'82\'a2\'8d\'73\'82\'ab\'89\'df\'82\'ac\'82\'bd\'82\'a0\'82\'c6\'81\'41\'8e\'76\'82\'a2\'82\'c8\'82\'a8\'82\'b5\'82\'c4\'82\'e0\'82\'a4\'82\'a2\'82\'bf\'82\'c7\'8c\'a9\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'82\'c8\'82\'f1\'82\'a9\'82\'cc\'96\'b3\'88\'d3\'96\'a1\'82\'c8\'95\'57\'8c\'ea\'82\'be\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'bd\'82\'af\'82\'c7\'81\'41\'82\'e6\'82\'ad\'93\'c7\'82\'de\'82\'c6\'82\'bb\'82\'ea\'82\'cd\'81\'41\'93\'c1\'90\'ed\'8c\'51\'91\'e0\'88\'f5\'95\'e5\'8f\'57\'82\'cc\'83\'7c\'83\'58\'83\'5e\'81\'5b\'82\'be\'82\'c1\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'94\'43\'96\'b1\'82\'e0\'8c\'50\'97\'fb\'82\'e0\'94\'e9\'96\'a7\'82\'c8\'82\'cc\'82\'c9\'81\'41\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'c6\'82\'b1\'82\'eb\'82\'cd\'82\'a8\'82\'a8\'82\'c1\'82\'d2\'82\'e7\'82\'c8\'82\'f1\'82\'be\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'82\'bb\'82\'a4\'82\'a9\'81\'41\'8e\'75\'8a\'e8\'82\'b7\'82\'ea\'82\'ce\'93\'fc\'82\'ea\'82\'e9\'82\'f1\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'82\'b1\'82\'cc\'82\'c6\'82\'ab\'81\'41\'82\'e6\'82\'a4\'82\'e2\'82\'ad\'82\'da\'82\'ad\'82\'cd\'93\'c1\'8e\'ea\'8d\'ec\'90\'ed\'8c\'51\'82\'c9\'93\'fc\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8d\'6c\'82\'a6\'82\'be\'82\'b5\'82\'bd\'82\'f1\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'8b\'f3\'92\'f0\'82\'c9\'82\'a2\'82\'e9\'82\'c8\'82\'e7\'81\'41\'82\'bd\'82\'a2\'82\'c4\'82\'a2\'82\'cc\'90\'6c\'8a\'d4\'82\'aa\'93\'c1\'90\'ed\'8c\'51\'82\'c9\'93\'b2\'82\'ea\'82\'e9\'81\'42\'82\'be\'82\'aa\'91\'49\'82\'d1\'94\'b2\'82\'a9\'82\'ea\'82\'bd\'8b\'f3\'92\'f0\'82\'cc\'90\'b8\'89\'73\'82\'c5\'82\'b3\'82\'a6\'81\'41\'93\'c1\'90\'ed\'8c\'51\'94\'7a\'91\'ae\'82\'cd\'8d\'a2\'93\'ef\'82\'be\'81\'42\'82\'da\'82\'ad\'82\'e0\'82\'a8\'82\'bb\'82\'e7\'82\'ad\'82\'cd\'82\'b6\'82\'a9\'82\'ea\'82\'e9\'82\'be\'82\'eb\'82\'a4\'81\'42
\f2 \

\f1 \'81\'40\'82\'af\'82\'ea\'82\'c7\'81\'41\'92\'a7\'90\'ed\'82\'b7\'82\'e9\'82\'be\'82\'af\'82\'c8\'82\'e7\'82\'a2\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'82\'c8\'81\'48
\f2 \

\f1 \'81\'40\'82\'b1\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'f0\'8d\'6c\'82\'a6\'82\'c4\'81\'41\'82\'da\'82\'ad\'82\'cd\'91\'49\'94\'b2\'8c\'50\'97\'fb\'82\'c9\'8e\'75\'8a\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'b5\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'82\'bb\'82\'b5\'82\'c4\'8d\'87\'8a\'69\'82\'b5\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'93\'c1\'90\'ed\'8c\'51\'82\'c9\'93\'fc\'82\'e9\'82\'c6\'81\'41\'8c\'50\'97\'fb\'82\'cc\'93\'e0\'97\'65\'82\'aa\'82\'aa\'82\'e7\'82\'e8\'82\'c6\'95\'cf\'82\'ed\'82\'c1\'82\'bd\'81\'42\'96\'ec\'90\'ed\'82\'cc\'8c\'50\'97\'fb\'82\'cd\'8c\'b8\'82\'e8\'81\'41\'82\'a9\'82\'ed\'82\'e8\'82\'c9\'82\'6c\'82\'6e\'82\'74\'82\'73\'81\'69\'8e\'73\'8a\'58\'90\'ed\'81\'6a\'82\'aa\'91\'9d\'82\'a6\'82\'bd\'81\'42\'90\'ed\'93\'ac\'82\'be\'82\'af\'82\'c5\'82\'c8\'82\'ad\'81\'41\'92\'b3\'95\'f1\'82\'e2\'8c\'f0\'8f\'c2\'8f\'70\'82\'dc\'82\'c5\'8f\'4b\'82\'c1\'82\'bd\'81\'42\'89\'70\'8c\'ea\'82\'c6\'92\'86\'8d\'91\'8c\'ea\'82\'c6\'92\'a9\'91\'4e\'8c\'ea\'82\'e0\'8b\'b3\'82\'ed\'82\'c1\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'83\'41\'83\'81\'83\'8a\'83\'4a\'82\'cc\'83\'74\'83\'48\'81\'5b\'83\'67\'81\'45\'83\'75\'83\'89\'83\'62\'83\'4f\'82\'dc\'82\'c5\'8f\'6f\'8c\'fc\'82\'ab\'81\'41\'95\'c4\'97\'a4\'8c\'52\'93\'c1\'8e\'ea\'95\'94\'91\'e0\'82\'cc\'83\'66\'83\'8b\'83\'5e\'82\'c6\'8d\'87\'93\'af\'8c\'50\'97\'fb\'82\'f0\'8d\'73\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'e0\'82\'a0\'82\'e9\'81\'42\'93\'c1\'90\'ed\'8c\'51\'82\'cd\'97\'a4\'8e\'a9\'82\'cc\'92\'b8\'93\'5f\'82\'be\'82\'af\'82\'c7\'81\'41\'8c\'6f\'8c\'b1\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'cd\'83\'66\'83\'8b\'83\'5e\'82\'aa\'8f\'e3\'82\'be\'81\'42\'94\'5d\'8b\'d8\'98\'41\'92\'86\'82\'c6\'82\'cc\'82\'e2\'82\'e8\'82\'c6\'82\'e8\'82\'e0\'81\'41\'82\'af\'82\'c1\'82\'b1\'82\'a4\'95\'d7\'8b\'ad\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'93\'c1\'90\'ed\'8c\'51\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'e0\'82\'a4\'93\'f1\'94\'4e\'82\'aa\'8c\'6f\'82\'c2\'81\'42
\f2 \

\f1 \'81\'40\'82\'bb\'82\'ea\'82\'c5
\f2 \'85\'85
\f1 \'82\'bb\'82\'a4\'81\'42\'82\'da\'82\'ad\'82\'e7\'82\'cd\'96\'e9\'8a\'d4\'82\'cc\'83\'77\'83\'8a\'83\'7b\'81\'5b\'83\'93\'8c\'50\'97\'fb\'82\'f0\'8d\'73\'82\'c1\'82\'bd\'82\'f1\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'91\'e6\'88\'ea\'83\'77\'83\'8a\'83\'52\'83\'76\'83\'5e\'81\'5b\'92\'63\'82\'c6\'82\'cc\'8d\'87\'93\'af\'8c\'50\'97\'fb\'82\'c5\'81\'41\'8e\'73\'8a\'58\'82\'f0\'96\'cd\'82\'b5\'82\'bd\'8c\'50\'97\'fb\'8f\'ea\'82\'c9\'83\'77\'83\'8a\'83\'52\'83\'76\'83\'5e\'81\'5b\'82\'a9\'82\'e7\'83\'74\'83\'40\'83\'58\'83\'67\'83\'8d\'81\'5b\'83\'76\'82\'c5\'8d\'7e\'89\'ba\'82\'b5\'81\'41\'9d\'66\'92\'76\'82\'b3\'82\'ea\'82\'bd\'90\'6c\'8e\'bf\'82\'f0\'89\'f0\'95\'fa\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'90\'5b\'96\'e9\'81\'41\'93\'8c\'95\'78\'8e\'6d\'89\'89\'8f\'4b\'8f\'ea\'8f\'e3\'8b\'f3\'82\'f0\'94\'f2\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'82\'c6\'82\'ab\'81\'41\'82\'bb\'82\'ea\'82\'cd\'8b\'4e\'82\'b1\'82\'c1\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'8b\'b7\'82\'a2\'83\'4c\'83\'83\'83\'72\'83\'93\'82\'cc\'82\'c8\'82\'a9\'81\'41\'8a\'4a\'82\'a2\'82\'bd\'83\'68\'83\'41\'82\'a9\'82\'e7\'8a\'4f\'82\'f0\'8c\'a9\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'81\'41\'82\'c6\'82\'c4\'82\'e0\'96\'be\'82\'e9\'82\'a2\'97\'ac\'90\'af\'82\'aa\'96\'e9\'8b\'f3\'82\'f0\'89\'a1\'90\'d8\'82\'e8\'81\'41\'92\'6e\'96\'ca\'82\'c9\'8f\'d5\'93\'cb\'82\'b5\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'82\'a2\'82\'c2\'82\'cc\'82\'dc\'82\'c9\'82\'a9\'82\'da\'82\'ad\'82\'e7\'82\'cd\'83\'77\'83\'8a\'82\'b2\'82\'c6\'82\'c7\'82\'b1\'82\'a9\'82\'cc\'8a\'58\'82\'c9\'92\'85\'97\'a4\'82\'b5\'82\'c4\'82\'a2\'82\'c4\'81\'41\'82\'bb\'82\'ce\'82\'c9\'82\'cd\'8f\'97\'8e\'71\'8d\'82\'90\'b6\'82\'aa\'82\'a2\'82\'bd\'81\'42\'82\'bb\'82\'b5\'82\'c4\'81\'41\'89\'f6\'95\'a8
\f2 \uc0\u8213 \u8213 
\f1 \'83\'41\'83\'69\'83\'65\'83\'7d\'82\'aa\'82\'da\'82\'ad\'82\'e7\'82\'c9\'8f\'50\'82\'a2\'82\'a9\'82\'a9\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgtc03c
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'82\'a6\'82\'d9\'82\'c1\'81\'49\'81\'40\'82\'a6\'82\'d9\'82\'c1\'81\'49\'81\'76
\f2 \

\f1 \'81\'40\'8b\'6b\'82\'b3\'82\'f1\'82\'aa\'90\'b7\'91\'e5\'82\'c9\'82\'de\'82\'b9\'82\'bd\'81\'42\'93\'53\'96\'58\'82\'c6\'8a\'e7\'96\'ca\'95\'a2\'81\'41\'82\'bb\'82\'ea\'82\'c9\'83\'53\'81\'5b\'83\'4f\'83\'8b\'82\'f0\'8a\'4f\'82\'b5\'82\'c4\'91\'66\'8a\'e7\'82\'f0\'82\'b3\'82\'e7\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f2 \

\f1 \'81\'40\'94\'de\'8f\'97\'82\'cc\'8e\'77\'82\'c9\'82\'cd\'83\'5e\'83\'6f\'83\'52\'82\'aa\'81\'42\'96\'b3\'90\'6c\'82\'cc\'83\'52\'83\'93\'83\'72\'83\'6a\'82\'a9\'82\'e7\'8e\'e6\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'83\'89\'83\'43\'83\'67\'83\'7a\'81\'5b\'83\'76\'82\'be\'81\'42\'94\'a0\'82\'aa\'8f\'ac\'82\'b3\'82\'a2\'82\'a9\'82\'e7\'82\'da\'82\'ad\'82\'e7\'82\'cd\'82\'bb\'82\'ea\'82\'f0\'91\'49\'82\'f1\'82\'be\'81\'42
\f2 \

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75
\f2 \uc0\u8213 \u8213 
\f1 \'82\'e2\'82\'c1\'82\'cf\'82\'e8\'81\'41\'96\'b3\'97\'9d\'82\'be\'82\'c1\'82\'bd\'82\'a9\'82\'e0\'81\'42
\f2 [ruby text="
\f1 \'82\'a6\'82\'f1
\f2 "]
\f1 \'89\'8c
\f2 [ruby text="
\f1 \'82\'a9\'82\'f1
\f2 "]
\f1 \'8a\'ca\'8e\'9d\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'81\'48\'81\'76
\f2 \

\f1 \'81\'79\'8c\'a2\'90\'5f\'81\'7a\'81\'75\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'83\'7c\'83\'43\'8e\'cc\'82\'c4\'82\'b5\'82\'bd\'82\'e7\'82\'a2\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'48\'81\'40\'82\'c7\'82\'a4\'82\'b9\'96\'b3\'90\'6c\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'b5\'81\'76
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgtc03e
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'82\'f1
\f2 \'85\'85
\f1 \'82\'a0\'82\'a0\'81\'41\'82\'bb\'82\'a4\'82\'a2\'82\'a6\'82\'ce\'82\'bb\'82\'a4\'82\'be\'81\'42\'8c\'a2\'90\'5f\'81\'41\'82\'a8\'82\'dc\'82\'a6\'82\'cd\'82\'e2\'82\'c1\'82\'cf\'82\'e8\'93\'aa\'82\'aa\'82\'a2\'82\'a2\'82\'c8\'81\'76
\f2 \

\f1 \'81\'40\'8f\'e7\'92\'6b\'82\'c8\'82\'cc\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'41\'8b\'6b\'82\'b3\'82\'f1\'82\'aa\'8f\'ce\'82\'c1\'82\'c4\'8c\'be\'82\'c1\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgtc03b
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'8a\'b5\'82\'ea\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'cb\'81\'42\'82\'b1\'82\'f1\'82\'c8\'8b\'ea\'82\'b5\'82\'a2\'82\'c8\'82\'f1\'82\'c4\'8e\'76\'82\'ed\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'c8\'81\'76
\f2 \

\f1 \'81\'79\'8c\'a2\'90\'5f\'81\'7a\'81\'75\'82\'bb\'82\'e0\'82\'bb\'82\'e0\'81\'41\'8b\'7a\'82\'a4\'95\'4b\'97\'76\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'48\'81\'40\'89\'ce\'82\'f0\'93\'5f\'82\'af\'82\'c4\'82\'e9\'82\'be\'82\'af\'82\'c5\'8f\'5c\'95\'aa\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'76
\f2 \

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'82\'bb\'82\'ea\'82\'e0\'82\'e0\'82\'c1\'82\'c6\'82\'e0\'82\'c8\'82\'f1\'82\'be\'82\'aa
\f2 \'85\'85
\f1 \'82\'b1\'82\'a4\'82\'cb\'81\'42\'82\'b9\'82\'c1\'82\'a9\'82\'ad\'8e\'67\'82\'a4\'82\'f1\'82\'be\'82\'a9\'82\'e7\'81\'41\'8e\'8e\'82\'b5\'82\'c9\'8b\'7a\'82\'a2\'82\'bd\'82\'ad\'82\'c8\'82\'e9\'8b\'43\'8e\'9d\'82\'bf\'82\'cd\'82\'ed\'82\'a9\'82\'e9\'82\'be\'82\'eb\'82\'a4\'81\'48\'81\'76
\f2 \

\f1 \'81\'79\'8c\'a2\'90\'5f\'81\'7a\'81\'75\'82\'a2\'82\'a2\'82\'a6\'81\'41\'82\'dc\'82\'c1\'82\'bd\'82\'ad\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'76
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgtc03e
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'82\'a0\'82\'cd\'82\'cd\'81\'41\'8e\'e8\'8c\'b5\'82\'b5\'82\'a2\'81\'76
\f2 \

\f1 \'81\'40\'98\'62\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'a0\'82\'a2\'82\'be\'82\'c9\'82\'e0\'81\'41\'83\'5e\'83\'6f\'83\'52\'82\'cd\'82\'c7\'82\'f1\'82\'c7\'82\'f1\'92\'5a\'82\'ad\'82\'c8\'82\'e9\'81\'42\'89\'ce\'82\'aa\'8b\'6b\'82\'b3\'82\'f1\'82\'cc\'8e\'77\'82\'c9\'90\'47\'82\'ea\'82\'e9\'82\'dc\'82\'c5\'82\'a0\'82\'c6\'8f\'ad\'82\'b5\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgtc03c
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'82\'a4\'81\'5b\'82\'f1
\f2 \'85\'85
\f1 \'81\'76
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'40\'8b\'6b\'82\'b3\'82\'f1\'82\'cd\'94\'fb\'8d\'aa\'82\'f0\'8a\'f1\'82\'b9\'82\'c4\'81\'41\'e7\'95\'8f\'84\'82\'b5\'82\'bd\'82\'a0\'82\'b0\'82\'ad\'8c\'8b\'8b\'c7\'93\'b9\'98\'48\'82\'c9\'83\'5e\'83\'6f\'83\'52\'82\'f0\'89\'9f\'82\'b5\'82\'c2\'82\'af\'82\'bd\'81\'42
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgtc01c
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'8e\'64\'95\'fb\'82\'c8\'82\'a2\'81\'42\'8a\'58\'82\'f0\'89\'98\'82\'b5\'82\'bd\'82\'ad\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'aa\'81\'76
\f2 \

\f1 \'81\'79\'8c\'a2\'90\'5f\'81\'7a\'81\'75\'82\'c7\'82\'a4\'82\'b9\'81\'41\'82\'d7\'82\'c2\'82\'cc\'8e\'9e\'8b\'f3\'82\'cc\'8a\'58\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42\'82\'e0\'82\'c6\'82\'cc\'90\'a2\'8a\'45\'82\'c9\'89\'65\'8b\'bf\'82\'cd\'82\'c8\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'82\'aa
\f2 \'85\'85
\f1 \'81\'76
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgtc01b
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'8b\'43\'8e\'9d\'82\'bf\'82\'cc\'96\'e2\'91\'e8\'82\'be\'82\'e6\'81\'41\'8c\'a2\'90\'5f\'81\'42\'8d\'91\'89\'c6\'82\'f0\'8e\'e7\'82\'e9\'93\'c1\'90\'ed\'8c\'51\'82\'aa\'81\'41\'8d\'91\'93\'79\'82\'f0\'89\'98\'82\'b7\'82\'c8\'82\'f1\'82\'c4\'8a\'8a\'8c\'6d\'82\'be\'81\'76
\f2 \

\f1 \'81\'40\'8b\'6b\'82\'b3\'82\'f1\'82\'cd\'93\'f1\'96\'7b\'96\'da\'82\'f0\'8e\'e6\'82\'e8\'82\'be\'82\'b5\'82\'c4\'81\'41\'89\'ce\'82\'f0\'82\'c2\'82\'af\'82\'e9\'81\'42
\f2 \

\f1 \'81\'40\'82\'b1\'82\'f1\'82\'c7\'82\'cd\'8b\'7a\'82\'ed\'82\'b8\'81\'41\'8e\'e8\'82\'c9\'8e\'9d\'82\'c2\'82\'be\'82\'af\'82\'be\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'8c\'bb\'8d\'dd\'82\'cc\'82\'ed\'82\'ea\'82\'ed\'82\'ea\'82\'cc\'96\'da\'93\'49\'82\'cd\'81\'48\'81\'76
\f2 \

\f1 \'81\'40\'93\'82\'93\'cb\'82\'c9\'8b\'6b\'82\'b3\'82\'f1\'82\'aa\'90\'75\'82\'cb\'82\'bd\'81\'42\'82\'da\'82\'ad\'82\'cd\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'8d\'6c\'82\'a6\'82\'c4\'93\'9a\'82\'a6\'82\'bd\'81\'42
\f2 \

\f1 \'81\'79\'8c\'a2\'90\'5f\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'90\'b6\'82\'ab\'82\'c4\'8b\'41\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'76
\f2 \

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'82\'bb\'82\'cc\'82\'bd\'82\'df\'82\'c9\'82\'b5\'82\'c8\'82\'ab\'82\'e1\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'cd\'81\'48\'81\'76
\f2 \

\f1 \'81\'79\'8c\'a2\'90\'5f\'81\'7a\'81\'75\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'f0\'82\'b7\'82\'d7\'82\'c4\'8e\'45\'82\'b7\'82\'b1\'82\'c6\'81\'76
\f2 \

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'82\'bb\'82\'cc\'82\'c6\'82\'a8\'82\'e8\'81\'42
\f2 [l]
\f1 \'82\'bb\'82\'b5\'82\'c4\'93\'50\'91\'de\'82\'cd\'82\'a0\'82\'e8\'82\'a6\'82\'c8\'82\'a2\'81\'42\'82\'c8\'82\'e7\'82\'ed\'82\'a9\'82\'e9\'82\'be\'82\'eb\'82\'a4\'81\'48\'81\'40\'8e\'9e\'8a\'d4\'82\'aa\'82\'bd\'82\'c4\'82\'ce\'82\'c7\'82\'f1\'82\'c7\'82\'f1\'8e\'84\'82\'bd\'82\'bf\'82\'cd\'95\'73\'97\'98\'82\'c9\'82\'c8\'82\'e9\'81\'76
\f2 \

\f1 \'81\'79\'8c\'a2\'90\'5f\'81\'7a\'81\'75\'93\'64\'8c\'b9\'82\'c5\'82\'b7\'82\'cb\'81\'48\'81\'76
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgtc01a
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'82\'a4\'82\'f1\'81\'42
\f2 [l]
\f1 \'96\'b3\'90\'fc\'8b\'40\'82\'cc\'83\'6f\'83\'62\'83\'65\'83\'8a\'81\'5b\'82\'cd\'82\'e0\'82\'a4\'94\'bc\'93\'fa\'82\'d9\'82\'c7\'82\'b5\'82\'a9\'82\'e0\'82\'bd\'82\'c8\'82\'a2\'81\'42\'92\'65\'96\'f2\'82\'e0\'82\'a9\'82\'c8\'82\'e8\'8e\'67\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'81\'76
\f2 \

\f1 \'81\'40\'82\'ad\'82\'ed\'82\'a6\'82\'c4\'8c\'be\'82\'a6\'82\'ce\'81\'41\'82\'b7\'82\'c5\'82\'c9\'8e\'6c\'90\'6c\'82\'cc\'95\'94\'91\'e0\'88\'f5\'82\'aa\'8e\'80\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'81\'42\'8c\'bb\'8d\'dd\'81\'41\'94\'f1\'83\'7e\'83\'93\'83\'52\'83\'74\'83\'58\'83\'4c\'81\'5b\'8e\'9e\'8b\'f3\'82\'c9\'90\'b6\'91\'b6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8e\'a9\'89\'71\'8a\'af\'82\'cd\'8c\'dc\'90\'6c\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'79\'8c\'a2\'90\'5f\'81\'7a\'81\'75
\f2 \uc0\u8213 \u8213 
\f1 \'82\'bb\'82\'a4\'82\'a2\'82\'a6\'82\'ce\'82\'a0\'82\'cc\'8e\'71\'82\'cd\'82\'c7\'82\'a4\'82\'c8\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'48\'81\'40\'82\'a0\'82\'cc\'81\'41\'8e\'a9\'95\'aa\'82\'bd\'82\'bf\'82\'c6\'88\'ea\'8f\'8f\'82\'c9\'82\'a2\'82\'bd\'81\'41\'8d\'82\'8d\'5a\'90\'b6\'81\'76
\f2 \

\f1 \'81\'40\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'c6\'82\'cc\'8c\'f0\'90\'ed\'8e\'9e\'81\'41\'94\'de\'8f\'97\'82\'cd\'95\'94\'91\'e0\'88\'f5\'82\'bd\'82\'bf\'82\'c9\'8e\'e7\'82\'e7\'82\'ea\'82\'c8\'82\'aa\'82\'e7\'8a\'eb\'8c\'af\'82\'c8\'8f\'ea\'8f\'8a\'82\'a9\'82\'e7\'93\'a6\'82\'b0\'82\'c4\'82\'a2\'82\'c1\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'90\'ed\'93\'ac\'82\'aa\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'82\'a0\'82\'c6\'81\'41\'82\'da\'82\'ad\'82\'e7\'82\'cd\'94\'de\'8f\'97\'82\'e7\'82\'f0\'91\'7b\'82\'b5\'82\'bd\'81\'42\'90\'94\'95\'aa\'91\'4f\'82\'dc\'82\'c5\'91\'b1\'82\'a2\'82\'c4\'82\'a2\'82\'bd\'96\'b3\'90\'fc\'8c\'f0\'90\'4d\'82\'f0\'97\'8a\'82\'e8\'82\'c9\'81\'41\'94\'de\'8f\'97\'82\'f0\'8c\'ec\'89\'71\'82\'b5\'82\'bd\'95\'94\'91\'e0\'88\'f5\'82\'bd\'82\'bf\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'bd
\f2 \'85\'85
\f1 \'82\'e0\'82\'a4\'8e\'80\'82\'f1\'82\'c5\'82\'a2\'82\'bd\'82\'af\'82\'ea\'82\'c7\'81\'42
\f2 \

\f1 \'81\'40\'82\'bb\'82\'cc\'8f\'ea\'82\'c9\'82\'a0\'82\'cc\'8e\'71\'82\'cd\'82\'a2\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'95\'94\'91\'e0\'88\'f5\'82\'cd\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'c9\'89\'a3\'82\'e8\'8e\'45\'82\'b3\'82\'ea\'82\'bd\'82\'dd\'82\'bd\'82\'a2\'82\'be\'82\'c1\'82\'bd\'81\'42\'92\'6e\'96\'ca\'82\'c9\'93\'5d\'82\'aa\'82\'c1\'82\'bd\'96\'f2\'e4\'b0\'82\'c6\'81\'41\'83\'74\'83\'89\'83\'62\'83\'56\'83\'85\'81\'45\'83\'6f\'83\'93\'82\'cc\'8e\'63\'8a\'5b\'81\'42\'82\'e6\'82\'d9\'82\'c7\'82\'cc\'8e\'80\'93\'ac\'82\'be\'82\'c1\'82\'bd\'82\'e7\'82\'b5\'82\'a2\'81\'41\'82\'aa\'81\'41\'82\'c7\'82\'b1\'82\'a9\'96\'ad\'82\'be\'82\'c1\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'8c\'8c\'82\'c5\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cc\'91\'ab\'90\'d5\'82\'aa\'8e\'63\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'aa\'81\'41\'82\'bb\'82\'ea\'82\'aa\'93\'f1\'8e\'ed\'97\'de\'82\'a0\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'81\'42\'98\'48\'96\'ca\'82\'cc\'94\'6a\'89\'f3\'82\'cc\'90\'d5\'82\'aa\'81\'41\'91\'bd\'82\'b7\'82\'ac\'82\'bd\'82\'b1\'82\'c6\'81\'42
\f2 \

\f1 \'81\'40\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'8d\'ad\'90\'d5\'82\'a9\'82\'e7\'81\'41\'82\'da\'82\'ad\'82\'e7\'82\'cd\'82\'b1\'82\'a4\'8c\'8b\'98\'5f\'82\'f0\'89\'ba\'82\'b5\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'82\'e0\'82\'a4\'88\'ea\'91\'cc\'82\'cc\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'aa\'81\'41\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'c6\'90\'ed\'82\'c1\'82\'bd\'81\'42\'82\'be\'82\'aa\'97\'bc\'8e\'d2\'82\'c6\'82\'e0\'82\'c9\'8e\'80\'82\'c8\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\'82\'bb\'82\'b5\'82\'c4\'82\'c7\'82\'bf\'82\'e7\'82\'a9\'82\'aa\'8f\'46\'8c\'b4\'93\'de\'94\'fc\'82\'c6\'82\'c6\'82\'e0\'82\'c9\'8c\'bb\'8f\'ea\'82\'f0\'97\'a3\'82\'ea\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'97\'9d\'97\'52\'82\'cd\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'81\'42\'92\'87\'8a\'d4\'8a\'84\'82\'ea\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'81\'42\'82\'c8\'82\'c9\'82\'a9\'82\'cc\'8a\'68\'97\'90\'82\'c8\'82\'cc\'82\'a9\'82\'e0\'81\'42
\f2 \

\f1 \'81\'40\'82\'c7\'82\'bf\'82\'e7\'82\'c9\'82\'b9\'82\'e6\'81\'41\'82\'da\'82\'ad\'82\'e7\'82\'aa\'93\'8a\'82\'b0\'8d\'9e\'82\'dc\'82\'ea\'82\'bd
\f2 \'93
\f1 \'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cc\'8e\'c0\'8c\'b1
\f2 \'94
\f1 \'82\'cd\'97\'5c\'91\'7a\'88\'c8\'8f\'e3\'82\'c9\'95\'a1\'8e\'47\'82\'c8\'8f\'f3\'8b\'b5\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'82\'e6\'82\'a4\'82\'be\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgtc01c\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'8f\'46\'8c\'b4\'93\'de\'94\'fc\'82\'a9
\f2 \'85\'85
\f1 \'82\'c7\'82\'a4\'82\'be\'82\'eb\'82\'a4\'82\'c8\'81\'41\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'81\'76
\f2 \

\f1 \'81\'40\'8b\'6b\'82\'b3\'82\'f1\'82\'cd\'93\'ef\'82\'b5\'82\'a2\'8a\'e7\'82\'f0\'82\'b5\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'c5\'82\'e0\'8a\'f3\'96\'5d\'82\'f0\'8c\'fb\'82\'c9\'82\'b5\'82\'bd\'81\'42
\f2 \

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'82\'be\'82\'aa\'81\'41\'90\'b6\'82\'ab\'82\'c4\'82\'bd\'82\'e7\'82\'a2\'82\'a2\'82\'c8\'81\'42\'82\'b9\'82\'c1\'82\'a9\'82\'ad\'8f\'95\'82\'af\'82\'bd\'82\'f1\'82\'be\'81\'41\'82\'a0\'82\'cc\'8e\'71\'82\'cd\'8e\'80\'82\'c8\'82\'b9\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'81\'76
\f2 \

\f1 \'81\'79\'8c\'a2\'90\'5f\'81\'7a\'81\'75
\f2 \uc0\u8213 \u8213 
\f1 \'82\'bb\'82\'a4\'82\'c5\'82\'b7\'82\'e6\'82\'cb\'81\'76
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgtc01b\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'8e\'84\'82\'bd\'82\'bf\'82\'aa\'82\'b7\'82\'d7\'82\'ab\'82\'b1\'82\'c6\'82\'cd\'81\'41\'8e\'c0\'8c\'b1\'82\'c9\'8f\'9f\'82\'c2\'82\'b1\'82\'c6\'82\'be\'81\'42\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'f0\'82\'b7\'82\'d7\'82\'c4\'8e\'45\'82\'b9\'82\'ce\'81\'41\'82\'c7\'82\'bf\'82\'e7\'82\'c9\'82\'b9\'82\'e6\'8f\'46\'8c\'b4\'93\'de\'94\'fc\'82\'f0\'8b\'7e\'82\'a6\'82\'e9\'81\'42
\f2 \'85\'85
\f1 \'89\'e4\'81\'58\'82\'aa\'90\'ed\'82\'a4\'97\'9d\'97\'52\'82\'aa\'82\'d0\'82\'c6\'82\'c2\'82\'d3\'82\'a6\'82\'bd\'82\'c8\'81\'76
\f2 \

\f1 \'81\'40\'82\'bb\'82\'a4\'8c\'be\'82\'c1\'82\'c4\'81\'41\'94\'de\'8f\'97\'82\'cd\'95\'73\'93\'47\'82\'c8\'8f\'ce\'82\'dd\'82\'f0\'95\'82\'82\'a9\'82\'d7\'82\'e9\'81\'42\'82\'a8\'82\'c8\'82\'b6\'8f\'ac\'91\'e0\'82\'c5\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'82\'c6\'8e\'76\'82\'a4\'82\'cc\'82\'cd\'81\'41\'82\'b1\'82\'f1\'82\'c8\'95\'5c\'8f\'ee\'82\'f0\'8c\'a9\'82\'bd\'82\'c6\'82\'ab\'82\'be\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgtc01a
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75
\f2 [ruby text="
\f1 \'82\'b0\'82\'f1
\f2 "]
\f1 \'8c\'bb
\f2 [ruby text="
\f1 \'82\'c4\'82\'a2
\f2 "]
\f1 \'92\'e3\'82\'c9\'82\'c7\'82\'a4\'82\'b5\'82\'c4\'82\'a8\'82\'dc\'82\'a6\'82\'f0\'98\'41\'82\'ea\'82\'c4\'82\'ab\'82\'bd\'82\'a9\'82\'ed\'82\'a9\'82\'e9\'82\'a9\'81\'48\'81\'76
\f2 \

\f1 \'81\'40\'82\'dc\'82\'bd\'82\'e0\'82\'e2\'8b\'7d\'82\'c8\'8e\'bf\'96\'e2\'81\'42
\f2 \

\f1 \'81\'79\'8c\'a2\'90\'5f\'81\'7a\'81\'75\'82\'a2\'82\'a6
\f2 \'85\'85
\f1 \'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'c7\'82\'a4\'82\'b5\'82\'c4\'82\'c5\'82\'b7\'82\'a9\'81\'48\'81\'76
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgtc01e
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'8f\'5d\'8f\'87\'82\'be\'82\'a9\'82\'e7\'81\'42\'8e\'84\'82\'cc\'98\'62\'82\'c9\'82\'a0\'82\'a2\'82\'c3\'82\'bf\'82\'f0\'82\'a4\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'c4\'81\'41\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'8d\'6c\'82\'a6\'82\'c4\'93\'9a\'82\'a6\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'81\'42\'82\'a8\'82\'a9\'82\'b0\'82\'c5\'8e\'84\'82\'cd\'8d\'f4\'82\'f0\'8d\'6c\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'81\'76
\f2 \

\f1 \'81\'79\'8c\'a2\'90\'5f\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'82\'cd\'82\'a0\'81\'76
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgtc01b
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'8d\'6c\'82\'a6\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'e9\'82\'cc\'82\'c9\'91\'e5\'90\'d8\'82\'be\'82\'e6\'81\'41\'98\'62\'82\'f0\'95\'b7\'82\'a2\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'91\'b6\'8d\'dd\'82\'cd\'81\'76
\f2 \

\f1 \'81\'40\'82\'bb\'82\'a4\'8c\'be\'82\'c1\'82\'c4\'94\'de\'8f\'97\'82\'cd\'83\'5e\'83\'6f\'83\'52\'82\'f0\'93\'8a\'82\'b0\'8e\'cc\'82\'c4\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'82\'b3\'82\'c1\'82\'ab\'82\'dc\'82\'c5\'8e\'cc\'82\'c4\'82\'e9\'82\'cc\'82\'f0\'8f\'61\'82\'c1\'82\'c4\'82\'bd\'82\'cc\'82\'c9\'81\'41\'82\'c8\'82\'f1\'82\'c5\'82\'a0\'82\'c1\'82\'b3\'82\'e8\'8e\'cc\'82\'c4\'82\'e9\'82\'f1\'82\'be\'81\'48
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'8e\'7e\'82\'df\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 100\
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'40\'82\'bb\'82\'cc\'82\'c6\'82\'ab\'82\'da\'82\'ad\'82\'cd\'8b\'f3\'8b\'43\'82\'aa\'93\'ae\'82\'ad\'82\'cc\'82\'f0\'8a\'b4\'82\'b6\'82\'bd\'81\'42\'93\'ae\'82\'ab\'82\'cc\'82\'a0\'82\'c1\'82\'bd\'8b\'f3\'8a\'d4\'82\'c9\'96\'da\'82\'f0\'82\'e2\'82\'c1\'82\'bd\'81\'42
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 ev45
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 500\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'40\'82\'bb\'82\'b1\'82\'c9\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'aa\'82\'a2\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'89\'73\'82\'a2\'8e\'77\'90\'e6\'82\'aa\'8b\'6b\'82\'b3\'82\'f1\'82\'cc\'93\'aa\'82\'c9\'90\'47\'82\'ea\'82\'e6\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42\'82\'a0\'82\'c6\'8e\'4f\'8f\'5c\'83\'5a\'83\'93\'83\'60\'81\'42\'94\'af\'82\'c9\'90\'47\'82\'ea\'82\'e9\'81\'42
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se07\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 white
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 100\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'40\'8e\'76\'82\'a2\'8f\'6f\'82\'b5\'82\'bd\'82\'a9\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'94\'ad\'96\'43\'89\'b9\'82\'aa\'8b\'bf\'82\'ab\'82\'ed\'82\'bd\'82\'c1\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'8b\'6b\'82\'b3\'82\'f1\'82\'aa\'8c\'9d\'8f\'65\'82\'f0\'94\'b2\'82\'ab\'8e\'e6\'82\'e8\'81\'41\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cc\'8b\'b9\'82\'c9\'92\'65\'8a\'db\'82\'f0\'8c\'82\'82\'bf\'82\'b1\'82\'f1\'82\'c5\'82\'a2\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 ev45
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se73\
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'81\'46
\f2 bgm04
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 3000\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'40\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'aa\'89\'73\'82\'a2\'8b\'a9\'82\'d1\'82\'f0\'82\'a0\'82\'b0\'82\'e9\'81\'42\'82\'e0\'82\'c6\'82\'e0\'82\'c6\'90\'6c\'8a\'d4\'82\'be\'82\'c1\'82\'bd\'82\'c6\'82\'cd\'8e\'76\'82\'a6\'82\'c8\'82\'a2\'81\'41\'90\'b3\'90\'5e\'90\'b3\'96\'c1\'89\'f6\'95\'a8\'82\'cc\'96\'c2\'82\'ab\'90\'ba\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'94\'e4\'8a\'72\'93\'49\'8f\'ac\'8c\'5e\'82\'cc\'83\'41\'83\'69\'83\'65\'83\'7d\'81\'42\'82\'bd\'82\'d4\'82\'f1\'81\'41\'8f\'97\'90\'ab\'82\'be\'81\'42\'8d\'c5\'8f\'89\'82\'cc\'83\'52\'83\'93\'83\'5e\'83\'4e\'83\'67\'82\'c5\'96\'da\'82\'c9\'82\'b5\'82\'bd\'82\'e2\'82\'c2\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'8a\'fa\'91\'d2\'82\'c7\'82\'a8\'82\'e8\'82\'be\'82\'c1\'82\'bd\'81\'42\'82\'b1\'82\'a2\'82\'c2\'82\'f0\'82\'a4\'82\'dc\'82\'ad\'88\'f8\'82\'ab\'8a\'f1\'82\'b9\'82\'e7\'82\'ea\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'8b\'7a\'82\'ed\'82\'c8\'82\'a2\'83\'5e\'83\'6f\'83\'52\'82\'c9\'89\'ce\'82\'f0\'82\'c2\'82\'af\'82\'c4\'82\'a2\'82\'bd\'82\'cc\'82\'cd\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'f0\'8c\'c4\'82\'d4\'82\'bd\'82\'df\'82\'be\'81\'42\'83\'5e\'83\'6f\'83\'52\'82\'cc\'93\'f5\'82\'a2\'82\'c5\'81\'41\'82\'e2\'82\'c2\'82\'e7\'82\'cd\'8b\'6b\'82\'b3\'82\'f1\'82\'c9\'8b\'43\'82\'c3\'82\'ad\'81\'42\'82\'da\'82\'ad\'82\'e7\'82\'c9\'82\'cd\'82\'c6\'82\'c9\'82\'a9\'82\'ad\'8e\'9e\'8a\'d4\'82\'aa\'82\'c8\'82\'a2\'81\'42\'8a\'eb\'8c\'af\'82\'f0\'96\'60\'82\'b5\'82\'c4\'82\'c5\'82\'e0\'91\'81\'82\'ad\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'f0\'8e\'45\'82\'b3\'82\'c8\'82\'ab\'82\'e1\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cd\'82\'e0\'82\'c6\'82\'e0\'82\'c6\'90\'6c\'8a\'d4\'81\'42\'82\'bb\'82\'a2\'82\'c2\'82\'e7\'82\'f0\'8e\'45\'82\'b9\'82\'e9\'82\'a9\'81\'48
\f2 \

\f1 \'81\'40\'82\'c5\'82\'ab\'82\'e9\'81\'42\'8f\'ad\'82\'c8\'82\'ad\'82\'c6\'82\'e0\'83\'89\'83\'43\'83\'74\'83\'8b\'92\'65\'82\'f0\'8c\'82\'82\'bf\'8d\'9e\'82\'de\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'bd\'81\'42\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cd\'82\'da\'82\'ad\'82\'e7\'82\'f0\'8e\'45\'82\'bb\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'bb\'82\'cc\'93\'47\'88\'d3\'82\'cd\'96\'be\'8a\'6d\'82\'c5\'81\'41\'82\'d9\'82\'a4\'82\'c1\'82\'c4\'82\'a8\'82\'a2\'82\'bd\'82\'e7\'82\'b7\'82\'ae\'82\'c9\'82\'da\'82\'ad\'82\'e7\'82\'cd\'8e\'45\'82\'b3\'82\'ea\'82\'e9\'81\'42
\f2 \

\f1 \'81\'40\'8e\'c0\'8d\'db\'82\'c9\'89\'bd\'90\'6c\'82\'a9\'82\'aa\'8e\'45\'82\'b3\'82\'ea\'82\'bd\'81\'42\'8e\'80\'82\'f1\'82\'be\'8e\'d2\'82\'bd\'82\'bf\'82\'cc\'96\'bc\'91\'4f\'82\'e0\'81\'41\'8e\'ef\'96\'a1\'82\'e0\'81\'41\'8c\'f0\'82\'ed\'82\'b5\'82\'bd\'8f\'e7\'92\'6b\'82\'e0\'81\'41\'82\'da\'82\'ad\'82\'cd\'82\'b7\'82\'ae\'82\'c9\'8e\'76\'82\'a2\'8f\'6f\'82\'b9\'82\'e9\'81\'42\'82\'dc\'82\'bd\'92\'4e\'82\'a9\'82\'aa\'81\'69\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'96\'6c\'82\'aa\'81\'6a\'8e\'45\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'81\'41\'82\'bb\'82\'ea\'82\'e6\'82\'e8\'90\'e6\'82\'c9\'8c\'82\'82\'bd\'82\'c8\'82\'ad\'82\'c4\'82\'cd\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \

\f1 \'81\'40\'82\'bb\'82\'a4\'81\'41\'8e\'a9\'95\'aa\'82\'c9\'8c\'be\'82\'a2\'95\'b7\'82\'a9\'82\'b9\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'82\'da\'82\'ad\'82\'cd\'8b\'6b\'82\'b3\'82\'f1\'82\'cc\'82\'d9\'82\'a4\'82\'d6\'8e\'8b\'90\'fc\'82\'f0\'93\'8a\'82\'b0\'81\'41\'82\'bb\'82\'cc\'8a\'e7\'82\'f0\'8c\'a9\'82\'c4\'82\'bc\'82\'ad\'82\'e8\'82\'c6\'82\'b5\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'97\'e1\'82\'cc\'95\'5c\'8f\'ee\'81\'42\'94\'de\'8f\'97\'82\'c9\'82\'b5\'82\'a9\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'41\'82\'d0\'82\'bb\'82\'a9\'82\'c9\'82\'da\'82\'ad\'82\'aa\'93\'b2\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'93\'c1\'88\'d9\'82\'b7\'82\'ac\'82\'e9\'90\'b8\'90\'5f\'82\'cc\'94\'ad\'98\'49\'81\'42
\f2 \

\f1 \'81\'40\'8b\'6b\'82\'b3\'82\'f1\'82\'cd\'82\'da\'82\'ad\'82\'c8\'82\'c7\'8c\'a9\'82\'c4\'82\'a2\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\'82\'bd\'82\'be\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'c6\'81\'41\'90\'ed\'8b\'b5\'82\'f0\'8d\'b6\'89\'45\'82\'b7\'82\'e9\'92\'6e\'8c\'60\'82\'e2\'81\'41\'95\'97\'82\'e2\'81\'41\'8e\'a9\'95\'aa\'82\'cc\'83\'52\'83\'93\'83\'66\'83\'42\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'be\'82\'af\'92\'8d\'88\'d3\'82\'f0\'95\'a5\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42\'82\'da\'82\'ad\'82\'cc\'97\'a7\'82\'bf\'88\'ca\'92\'75\'82\'e2\'82\'6c\'82\'53\'82\'60\'82\'50\'82\'cc\'8d\'5c\'82\'a6\'82\'f0\'94\'46\'8e\'af\'82\'b5\'82\'c4\'82\'cd\'82\'a2\'82\'e9\'82\'aa\'81\'41\'82\'bb\'82\'b1\'82\'c9\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'88\'d3\'8e\'af\'82\'f0\'92\'8d\'82\'aa\'82\'b8\'82\'bd\'82\'be\'82\'cc\'8f\'ee\'95\'f1\'82\'c6\'82\'b5\'82\'c4\'8f\'88\'97\'9d\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f2 \

\f1 \'81\'40
\f2 \uc0\u8213 \u8213 
\f1 \'82\'a0\'82\'a0\'81\'41\'82\'e0\'82\'a4\'88\'c0\'90\'53\'82\'be\'81\'42\'92\'4e\'82\'e0\'8b\'6b\'82\'b3\'82\'f1\'82\'c9\'82\'cd\'8f\'9f\'82\'c4\'82\'c8\'82\'a2\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se36\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 white
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 100\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 100\
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgwo
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'40\'94\'de\'8f\'97\'82\'cd\'82\'b3\'82\'e7\'82\'c9\'8f\'65\'8c\'82\'82\'f0\'92\'40\'82\'ab\'82\'b1\'82\'f1\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'8e\'b5\'94\'ad\'8c\'82\'82\'bf\'8d\'9e\'82\'f1\'82\'be\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'aa\'97\'a3\'82\'ea\'82\'bd\'81\'42\'8b\'43\'82\'c9\'82\'b9\'82\'b8\'8b\'6b\'82\'b3\'82\'f1\'82\'aa\'94\'ad\'96\'43\'82\'f0\'82\'c2\'82\'c3\'82\'af\'82\'e9\'81\'42\'90\'94\'94\'ad\'82\'aa\'8a\'4f\'82\'ea\'81\'41\'8e\'63\'82\'e8\'82\'aa\'93\'96\'82\'bd\'82\'c1\'82\'bd\'81\'42
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se07\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 white
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 100\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 100\
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'40\'8c\'9d\'8f\'65\'82\'cc\'83\'58\'83\'89\'83\'43\'83\'68\'82\'aa\'83\'49\'81\'5b\'83\'76\'83\'93\'82\'c9\'82\'c8\'82\'e9\'81\'42\'92\'65\'90\'d8\'82\'ea\'81\'42
\f2 \

\f1 \'81\'40\'82\'da\'82\'ad\'82\'cd\'82\'6c\'82\'53\'82\'60\'82\'50\'82\'f0\'8d\'5c\'82\'a6\'81\'41\'95\'47\'8e\'cb\'8e\'70\'90\'a8\'82\'c5\'89\'bd\'94\'ad\'82\'a9\'8c\'82\'82\'bf\'82\'b1\'82\'f1\'82\'be\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se36\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 white
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 100\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 100\
;;
\f1 \'81\'70
\f2 \
\
;;\{\
;;
\f1 \'81\'a2\'97\'a7\'82\'bf
\f2 :fgwo
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'40\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cd\'89\'a1\'82\'c9\'92\'b5\'82\'cb\'82\'e9\'81\'42\'8c\'9a\'95\'a8\'82\'c9\'92\'65\'8d\'ad\'82\'aa\'82\'a4\'82\'aa\'82\'bd\'82\'ea\'82\'e9\'81\'42\'92\'65\'82\'aa\'8a\'4f\'82\'ea\'82\'e9\'82\'a0\'82\'a2\'82\'be\'82\'c9\'82\'e0\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cd\'93\'ae\'82\'ab\'82\'c2\'82\'c3\'82\'af\'82\'e9\'81\'42\'91\'ac\'82\'a2\'81\'42\'82\'a0\'82\'cc\'81\'41\'95\'94\'91\'e0\'88\'f5\'82\'f0\'89\'bd\'90\'6c\'82\'e0\'8e\'45\'82\'b5\'82\'bd\'88\'ea\'94\'d4\'82\'c5\'82\'a9\'82\'a2\'82\'e2\'82\'c2\'82\'e6\'82\'e8\'82\'e0\'83\'58\'83\'73\'81\'5b\'83\'68\'82\'c9\'92\'b7\'82\'af\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgtc01f
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'82\'a8\'82\'dc\'82\'a6\'82\'cd\'8e\'e8\'8f\'6f\'82\'b5\'82\'b7\'82\'e9\'82\'c8\'81\'42\'8e\'84\'82\'d0\'82\'c6\'82\'e8\'82\'c5\'91\'e5\'8f\'e4\'95\'76\'81\'76
\f2 \

\f1 \'81\'40\'8c\'be\'82\'a2\'82\'c2\'82\'c2\'94\'de\'8f\'97\'82\'cd\'8c\'9d\'8f\'65\'82\'cc\'83\'7d\'83\'4b\'83\'57\'83\'93\'82\'f0\'8e\'e6\'82\'e8\'91\'d6\'82\'a6\'82\'e9\'81\'42\'82\'a9\'82\'b5\'82\'e1\'82\'f1\'81\'41\'82\'c6\'83\'58\'83\'89\'83\'43\'83\'68\'82\'aa\'95\'c2\'82\'b6\'82\'e9\'89\'b9\'81\'42
\f2 \

\f1 \'81\'40\'82\'da\'82\'ad\'82\'c9\'90\'ba\'82\'f0\'82\'a9\'82\'af\'82\'e9\'82\'c6\'82\'ab\'81\'41\'82\'d9\'82\'f1\'82\'cc\'82\'b7\'82\'b1\'82\'b5\'8a\'e7\'82\'c2\'82\'ab\'82\'aa\'82\'e2\'82\'ed\'82\'e7\'82\'ae\'81\'42\'82\'c5\'82\'e0\'82\'bb\'82\'ea\'82\'cd\'88\'ea\'8f\'75\'82\'be\'82\'af\'82\'be\'82\'c1\'82\'bd\'81\'42
\f2 \

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'83\'4a\'83\'5e\'82\'f0\'82\'c2\'82\'af\'82\'e6\'82\'a4\'81\'76
\f2 \

\f1 \'81\'40\'82\'bb\'82\'b5\'82\'c4\'94\'de\'8f\'97\'82\'cd\'82\'d3\'82\'bd\'82\'bd\'82\'d1\'95\'cf\'89\'bb\'82\'b5\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'40
\f2 \'93
\f1 \'8d\'b6\'8e\'e8
\f2 \'94
\f1 \'82\'c5\'81\'41\'8b\'6b\'82\'b3\'82\'f1\'82\'cd\'83\'8c\'83\'62\'83\'4f\'83\'7a\'83\'8b\'83\'58\'83\'5e\'81\'5b\'82\'a9\'82\'e7\'82\'74\'82\'72\'82\'6f\'8c\'9d\'8f\'65\'82\'f0\'88\'f8\'82\'ab\'94\'b2\'82\'a2\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'93\'f1\'92\'f0\'8c\'9d\'8f\'65\'81\'42\'82\'60\'81\'7c\'82\'62\'82\'60\'82\'71\'83\'56\'83\'58\'83\'65\'83\'80\'81\'42
\f2 \

\f1 \'81\'40\'8b\'6b\'88\'a9\'82\'cc\'90\'b3\'90\'5e\'90\'b3\'96\'c1\'82\'cc\'97\'d5\'90\'ed\'8f\'f3\'91\'d4\'81\'42\'82\'bb\'82\'ea\'82\'cd\'82\'dc\'82\'c1\'82\'bd\'82\'ad\'82\'cc\'95\'ca\'90\'6c\'82\'c9\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'82\'e0\'82\'cc\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'94\'de\'8f\'97\'82\'a9\'82\'e7\'88\'ea\'90\'d8\'82\'cc\'95\'5c\'8f\'ee\'82\'aa\'8f\'c1\'8e\'b8\'82\'b7\'82\'e9\'81\'42\'8c\'c2\'90\'6c\'82\'f0\'8c\'c2\'90\'6c\'82\'bd\'82\'e7\'82\'b5\'82\'df\'82\'c4\'82\'a2\'82\'e9\'8a\'b4\'8f\'ee\'82\'e2\'81\'41\'8a\'b4\'8a\'6f\'82\'e2\'81\'41\'90\'4d\'94\'4f\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'82\'aa\'82\'b7\'82\'d7\'82\'c4\'8e\'cc\'82\'c4\'8b\'8e\'82\'e7\'82\'ea\'81\'41\'8e\'45\'8f\'9d\'82\'c6\'82\'a2\'82\'a4\'8f\'83\'90\'88\'82\'c8\'96\'da\'93\'49\'82\'cc\'82\'dd\'82\'c9\'90\'6c\'8a\'d4\'82\'cc\'91\'53\'91\'b6\'8d\'dd\'82\'aa\'94\'ef\'82\'e2\'82\'b3\'82\'ea\'82\'e9\'81\'42
\f2 \

\f1 \'81\'40\'8f\'ad\'82\'c8\'82\'ad\'82\'c6\'82\'e0\'82\'da\'82\'ad\'82\'c9\'82\'cd\'81\'41\'8b\'6b\'82\'b3\'82\'f1\'82\'cc\'95\'cf\'89\'bb\'82\'cd\'82\'bb\'82\'a4\'8c\'a9\'82\'a6\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'82\'da\'82\'ad\'82\'aa\'8d\'a1\'82\'b1\'82\'b1\'82\'c5\'82\'c7\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'f0\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'e0\'81\'41\'94\'de\'8f\'97\'82\'cc\'90\'b8\'90\'5f\'82\'c9\'90\'47\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\'8b\'c1\'82\'ab\'82\'e0\'81\'41\'8a\'ec\'82\'d1\'82\'e0\'81\'41\'8e\'b8\'96\'5d\'82\'e0\'97\'5e\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\'82\'bb\'82\'ea\'82\'aa\'82\'cd\'82\'c1\'82\'ab\'82\'e8\'82\'c6\'8a\'6d\'90\'4d\'82\'c5\'82\'ab\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'79\'8c\'a2\'90\'5f\'81\'7a\'81\'75
\f2 \uc0\u8213 \u8213 
\f1 \'97\'b9\'89\'f0\'82\'c5\'82\'b7\'81\'76
\f2 \

\f1 \'81\'40\'82\'da\'82\'ad\'82\'cd\'91\'e5\'90\'6c\'82\'b5\'82\'ad\'88\'f8\'82\'ab\'89\'ba\'82\'aa\'82\'c1\'82\'bd\'81\'42\'82\'bb\'82\'cc\'8b\'43\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'8b\'6b\'82\'b3\'82\'f1\'82\'c9\'81\'41\'82\'da\'82\'ad\'82\'aa\'8c\'fb\'8f\'6f\'82\'b5\'82\'c5\'82\'ab\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c8\'82\'a2\'81\'42
\f2 \

\f1 \'81\'40\'8d\'44\'8b\'40\'82\'c6\'8c\'a9\'82\'bd\'82\'cc\'82\'a9\'81\'41\'82\'a9\'82\'f1\'8d\'82\'82\'a2\'90\'ba\'82\'f0\'82\'d9\'82\'c6\'82\'ce\'82\'b5\'82\'e7\'82\'b9\'81\'41\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'aa\'8b\'6b\'82\'b3\'82\'f1\'82\'c9\'8e\'e8\'82\'f0\'90\'4c\'82\'ce\'82\'b7\'81\'42
\f2 \

\f1 \'81\'40\'82\'af\'82\'c7\'81\'41\'82\'da\'82\'ad\'82\'cd\'82\'dc\'82\'c1\'82\'bd\'82\'ad\'90\'53\'94\'7a\'82\'b5\'82\'c8\'82\'a2\'81\'42\'82\'bb\'82\'a2\'82\'c2\'82\'aa\'97\'a7\'82\'bf\'8c\'fc\'82\'a9\'82\'a4\'91\'8a\'8e\'e8\'82\'aa
\f2 \'93
\f1 \'83\'74\'83\'8b\'83\'81\'83\'5e\'83\'8b\'81\'45\'83\'57\'83\'46\'81\'5b\'83\'93
\f2 \'94
\f1 \'82\'be\'82\'a9\'82\'e7\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'82\'60\'81\'7c\'82\'62\'82\'60\'82\'71\'83\'56\'83\'58\'83\'65\'83\'80\'93\'c6\'93\'c1\'82\'cc\'8d\'5c\'82\'a6\'82\'cc\'82\'dc\'82\'dc\'81\'41\'8b\'6b\'82\'b3\'82\'f1\'82\'cd\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cc\'98\'72\'82\'d6\'94\'f2\'82\'d1\'8d\'9e\'82\'f1\'82\'be\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se36\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 white
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 100\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 100\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'40\'8e\'8a\'8b\'df\'8b\'97\'97\'a3\'82\'c5\'82\'cc\'98\'41\'8e\'cb\'81\'42
\f2 \

\f1 \'81\'40\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cc\'93\'ae\'82\'ab\'82\'aa\'88\'ea\'8f\'75\'8e\'7e\'82\'dc\'82\'e9\'81\'42\'82\'d9\'82\'f1\'82\'cc\'82\'ed\'82\'b8\'82\'a9\'82\'c8\'92\'e2\'91\'d8\'81\'42\'82\'bb\'82\'cc\'8a\'d4\'8c\'84\'82\'c9\'81\'41\'94\'de\'8f\'97\'82\'cd\'88\'ea\'8b\'43\'82\'c9\'92\'b5\'82\'d1\'82\'b7\'82\'b3\'82\'c1\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'83\'71\'83\'62\'83\'67\'81\'45\'83\'41\'83\'93\'83\'68\'81\'45\'83\'41\'83\'45\'83\'46\'83\'43\'81\'42
\f2 \

\f1 \'81\'40\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cc\'8a\'e7\'82\'a9\'82\'e7\'90\'d4\'82\'a2\'82\'e0\'82\'cc\'82\'aa\'95\'ac\'82\'ab\'8f\'6f\'82\'c4\'82\'a2\'82\'bd\'81\'42\'96\'da\'82\'f0\'8c\'82\'82\'bd\'82\'ea\'82\'bd\'82\'f1\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'8a\'e1\'e2\'7c\'82\'c9\'94\'f2\'82\'d1\'82\'b1\'82\'f1\'82\'be\'92\'65\'8a\'db\'82\'cd\'94\'5d\'82\'f0\'82\'d0\'82\'c1\'82\'a9\'82\'ab\'89\'f1\'82\'b5\'81\'41\'82\'dc\'82\'be\'93\'aa\'8a\'57\'82\'c9\'8e\'63\'82\'c1\'82\'c4\'82\'e9\'82\'b1\'82\'c6\'82\'be\'82\'eb\'82\'a4\'81\'42\'82\'bb\'82\'ea\'82\'c5\'82\'e0\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cd\'93\'7c\'82\'ea\'82\'b8\'82\'c9\'81\'41\'8b\'6b\'82\'b3\'82\'f1\'82\'f0\'95\'d0\'96\'da\'82\'c5\'92\'c7\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f2 \

\f1 \'81\'40\'82\'a6\'82\'b0\'82\'c2\'82\'c8\'82\'a2\'81\'42\'93\'4f\'92\'ea\'93\'49\'82\'c9\'8b\'7d\'8f\'8a\'82\'f0\'91\'5f\'82\'c1\'82\'bd\'82\'f1\'82\'be\'81\'42\'83\'89\'83\'43\'83\'74\'83\'8b\'92\'65\'82\'b3\'82\'a6\'91\'cf\'82\'a6\'82\'e9\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cc\'90\'67\'91\'cc\'82\'e0\'81\'41\'96\'da\'82\'f0\'92\'bc\'90\'da\'91\'5f\'82\'ed\'82\'ea\'82\'ea\'82\'ce\'90\'c6\'82\'a2\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cd\'82\'e6\'82\'eb\'82\'e6\'82\'eb\'82\'c6\'8b\'90\'91\'cc\'82\'f0\'97\'68\'82\'e7\'82\'df\'82\'a9\'82\'b9\'82\'e9\'81\'42\'82\'dc\'82\'c6\'82\'e0\'82\'c8\'88\'d3\'8e\'af\'82\'f0\'95\'db\'82\'c1\'82\'c4\'82\'cd\'82\'a2\'82\'c8\'82\'a2\'82\'be\'82\'eb\'82\'a4\'81\'42
\f2 \

\f1 \'81\'40\'82\'bb\'82\'ea\'82\'c5\'82\'e0\'8b\'6b\'82\'b3\'82\'f1\'82\'cd\'8e\'e8\'82\'f0\'82\'e4\'82\'e9\'82\'df\'82\'c8\'82\'a2\'81\'42\'82\'e0\'82\'a4\'82\'a2\'82\'bf\'82\'c7\'81\'41\'8b\'7d\'8f\'8a\'82\'f0\'91\'5f\'82\'a6\'82\'e9\'8b\'97\'97\'a3\'82\'dc\'82\'c5\'95\'e0\'82\'a2\'82\'c4\'82\'a2\'82\'ab
\f2 \uc0\u8213 \u8213 
\f1 \'81\'42
\f2 \
\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se07\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 white
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 100\
[quake time=100]\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 100\
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'8e\'7e\'82\'df\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 3000\
\

\f1 \'81\'40\'82\'c6\'82\'c7\'82\'df\'82\'cc\'8f\'65\'8c\'82\'82\'f0\'92\'40\'82\'ab\'82\'b1\'82\'f1\'82\'be\'81\'42
\f2 \
\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se81a\
\

\f1 \'81\'40\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cd\'93\'aa\'82\'a9\'82\'e7\'98\'48\'96\'ca\'82\'c9\'93\'7c\'82\'ea\'82\'b1\'82\'f1\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'82\'d9\'82\'f1\'82\'cc\'90\'94\'8f\'5c\'95\'62\'82\'cc\'8f\'6f\'97\'88\'8e\'96\'82\'be\'82\'c1\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'88\'b3\'93\'7c\'93\'49\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'82\'a0\'82\'cc\'8b\'90\'91\'e5\'82\'c8\'89\'f6\'95\'a8\'82\'cd\'81\'41\'8b\'6b\'88\'a9\'82\'c6\'82\'a2\'82\'a4\'82\'bd\'82\'be\'82\'cc\'90\'6c\'8a\'d4\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8e\'45\'82\'b3\'82\'ea\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'81\'46
\f2 bgse15
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 3000\
\
\

\f1 \'81\'79\'8c\'a2\'90\'5f\'81\'7a\'81\'75\'8b\'6b\'82\'b3\'82\'f1\'82\'c1\'81\'49\'81\'76
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgtc02b
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'82\'f1\'81\'41\'82\'e2\'82\'c1\'82\'bd\'82\'e6\'81\'76
\f2 \

\f1 \'81\'40\'94\'de\'8f\'97\'82\'cd\'82\'e0\'82\'c6\'82\'c9\'96\'df\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42\'90\'6c\'8a\'d4\'82\'e7\'82\'b5\'82\'a2\'95\'5c\'8f\'ee\'82\'f0\'8e\'e6\'82\'e8\'96\'df\'82\'b5\'81\'41\'82\'e6\'82\'a4\'82\'e2\'82\'ad\'82\'da\'82\'ad\'82\'c9\'96\'da\'82\'f0\'8c\'fc\'82\'af\'82\'e9\'81\'42
\f2 \

\f1 \'81\'40\'93\'7c\'82\'ea\'82\'b1\'82\'f1\'82\'be\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'c9\'8f\'65\'8c\'fb\'82\'f0\'8c\'fc\'82\'af\'82\'bd\'82\'dc\'82\'dc\'81\'41\'82\'da\'82\'ad\'82\'cd\'92\'8d\'88\'d3\'90\'5b\'82\'ad\'90\'da\'8b\'df\'82\'b7\'82\'e9\'81\'42
\f2 \

\f1 \'81\'40\'8e\'80\'91\'cc\'82\'cd\'82\'d0\'82\'c7\'82\'a2\'82\'a0\'82\'e8\'82\'b3\'82\'dc\'82\'be\'82\'c1\'82\'bd\'81\'42\'8a\'e1\'e2\'7c\'82\'a9\'82\'e7\'89\'bd\'94\'ad\'82\'e0\'82\'cc\'92\'65\'8a\'db\'82\'aa\'93\'fc\'82\'e8\'82\'b1\'82\'dd\'81\'41\'8c\'8c\'82\'c6\'94\'5d\'90\'91\'82\'cd\'95\'40\'82\'a9\'82\'e7\'90\'82\'82\'ea\'97\'ac\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f2 \

\f1 \'81\'40\'82\'bb\'82\'a4\'82\'be
\f2 \uc0\u8213 \u8213 
\f1 \'8d\'6c\'82\'a6\'82\'c4\'82\'a2\'82\'bd\'82\'e6\'82\'e8\'82\'b8\'82\'c1\'82\'c6\'8a\'c8\'92\'50\'82\'be\'82\'c1\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'8b\'6b\'82\'b3\'82\'f1\'82\'aa\'82\'a2\'82\'ea\'82\'ce\'81\'41\'82\'da\'82\'ad\'82\'e7\'82\'cd\'8f\'9f\'82\'c4\'82\'e9\'82\'f1\'82\'be\'81\'42\'94\'de\'8f\'97\'82\'cc\'8e\'9d\'82\'c2\'90\'ed\'93\'ac\'8b\'5a\'8f\'70\'82\'cd\'81\'41\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'95\'73\'97\'98\'82\'c8\'8f\'f3\'8b\'b5\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'e0\'8c\'f8\'89\'ca\'82\'f0\'94\'ad\'8a\'f6\'82\'b7\'82\'e9\'81\'42\'82\'bd\'82\'c6\'82\'a6\'91\'8a\'8e\'e8\'82\'aa\'8b\'90\'91\'e5\'82\'c8\'90\'6c\'8c\'5e\'82\'cc\'8f\'62\'82\'be\'82\'c1\'82\'bd\'82\'c6\'82\'b5\'82\'c4\'82\'e0\'82\'be\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'8b\'6b
\f2 [ruby text="
\f1 \'82\'a0\'82\'a9\'82\'cb
\f2 "]
\f1 \'88\'a9\'97\'a4\'91\'82\'92\'b7\'82\'cd\'82\'da\'82\'ad\'82\'e7\'82\'cc\'83\'8a\'81\'5b\'83\'5f\'81\'5b\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'82\'76\'82\'60\'82\'62\'81\'69\'8f\'97\'90\'ab\'8e\'a9\'89\'71\'8a\'af\'81\'6a\'82\'aa\'83\'60\'81\'5b\'83\'80\'82\'f0\'91\'a9\'82\'cb\'82\'e9\'82\'c8\'82\'f1\'82\'c4\'81\'41\'82\'a8\'82\'a9\'82\'b5\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'82\'a9\'82\'a2\'81\'48
\f2 \

\f1 \'81\'40\'82\'bb\'82\'a4\'82\'be\'81\'41\'82\'a8\'82\'a9\'82\'b5\'82\'a2\'82\'e6\'81\'42\'8c\'52\'82\'cc\'93\'c1\'8e\'ea\'95\'94\'91\'e0\'82\'c5\'82\'cd\'93\'c1\'82\'c9\'82\'a8\'82\'a9\'82\'b5\'82\'a2\'81\'42\'82\'be\'82\'af\'82\'c7\'93\'c1\'8e\'ea\'8d\'ec\'90\'ed\'8c\'51\'91\'e6\'88\'ea\'92\'86\'91\'e0\'91\'e6\'88\'ea\'8f\'ac\'91\'e0\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'be\'82\'af\'82\'cd\'81\'41\'82\'dc\'82\'c1\'82\'bd\'82\'ad\'82\'a8\'82\'a9\'82\'b5\'82\'a2\'82\'b1\'82\'c6\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42
\f2 \

\f1 \'81\'40\'94\'de\'8f\'97\'82\'cd\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'a2\'8c\'52\'90\'6c\'82\'be\'81\'42\'82\'dc\'82\'b8\'90\'6c\'93\'bf\'82\'aa\'82\'a0\'82\'e9\'81\'42\'8e\'76\'8d\'6c\'82\'cd\'98\'5f\'97\'9d\'93\'49\'81\'42\'82\'c8\'82\'cc\'82\'c9\'90\'b3\'98\'5f\'82\'be\'82\'af\'82\'cc\'94\'6e\'8e\'ad\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42\'82\'da\'82\'ad\'82\'e7\'82\'cc\'88\'d3\'8e\'af\'82\'f0\'8a\'b4\'8a\'6f\'82\'c5\'82\'c6\'82\'e7\'82\'a6\'81\'41\'93\'49\'8a\'6d\'82\'c8\'91\'ce\'89\'9e\'82\'c5\'8a\'b4\'8f\'ee\'82\'cc\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'f0\'97\'55\'93\'b1\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'81\'42
\f2 \

\f1 \'81\'40\'82\'bb\'82\'b5\'82\'c4\'82\'c8\'82\'c9\'82\'e6\'82\'e8\'8b\'ad\'82\'a2\'81\'42\'8b\'6b\'82\'b3\'82\'f1\'82\'f0\'93\'c1\'92\'a5\'82\'c3\'82\'af\'82\'e9\'82\'e0\'82\'cc\'82\'cd\'81\'41\'82\'dc\'82\'b8\'82\'bb\'82\'cc\'90\'ed\'93\'ac\'8b\'5a\'8f\'70\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'82\'60\'81\'7c\'82\'62\'82\'60\'82\'71\'83\'56\'83\'58\'83\'65\'83\'80\'81\'42\'92\'6e\'8b\'85\'8f\'e3\'82\'c5\'82\'e0\'82\'c1\'82\'c6\'82\'e0\'90\'69\'89\'bb\'82\'b5\'82\'bd\'8c\'9d\'8f\'65\'8f\'70\'82\'f0\'81\'41\'8b\'6b\'82\'b3\'82\'f1\'82\'cd\'90\'67\'82\'c9\'82\'c2\'82\'af\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'82\'b1\'82\'cc\'90\'a2\'8a\'45\'82\'c9\'82\'cd\'82\'62\'82\'60\'82\'71\'81\'69\'82\'62\'82\'85\'82\'8e\'82\'94\'82\'85\'82\'92\'81\'40\'82\'60\'82\'98\'82\'89\'82\'93\'81\'40\'82\'71\'82\'85\'82\'8c\'82\'8f\'82\'83\'82\'8b\'81\'6a\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c6\'82\'a2\'82\'a4\'8e\'cb\'8c\'82\'96\'40\'82\'aa\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'81\'42\'98\'72\'82\'f0\'8b\'c8\'82\'b0\'82\'bd\'8f\'f3\'91\'d4\'82\'c5\'8c\'9d\'8f\'65\'82\'f0\'95\'db\'8e\'9d\'82\'b7\'82\'e9\'8d\'5c\'82\'a6\'82\'aa\'93\'c1\'92\'a5\'82\'cc\'81\'41\'82\'62\'82\'70\'82\'61\'81\'69\'8b\'df\'90\'da\'90\'ed\'93\'ac\'81\'6a\'8b\'5a\'8f\'70\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'8e\'cb\'8c\'82\'82\'cc\'8e\'b2\'82\'f0\'8e\'a9\'97\'52\'82\'c9\'95\'cf\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'91\'81\'82\'ad\'8e\'cb\'8c\'82\'91\'cc\'90\'a8\'82\'f0\'82\'c6\'82\'ea\'81\'41\'8b\'df\'8b\'97\'97\'a3\'82\'c5\'82\'cd\'96\'bd\'92\'86\'97\'a6\'82\'e0\'8d\'82\'82\'a2\'81\'42
\f2 \

\f1 \'81\'40\'82\'bb\'82\'ea\'82\'be\'82\'af\'82\'c8\'82\'e7\'82\'dc\'82\'be\'88\'ea\'94\'ca\'93\'49\'82\'c8\'8b\'5a\'94\'5c\'82\'be\'81\'42\'82\'c6\'82\'b1\'82\'eb\'82\'aa\'8b\'6b\'82\'b3\'82\'f1\'82\'cd\'8b\'4b\'8a\'69\'8a\'4f\'82\'be\'82\'c1\'82\'bd\'81\'42\'82\'62\'82\'60\'82\'71\'83\'56\'83\'58\'83\'65\'83\'80\'82\'f0\'82\'b3\'82\'e7\'82\'c9\'90\'69\'89\'bb\'82\'b3\'82\'b9\'82\'bd\'82\'e0\'82\'cc\'81\'41\'97\'bc\'8e\'e8\'82\'c9\'88\'ea\'82\'c2\'82\'b8\'82\'c2\'8c\'9d\'8f\'65\'82\'f0\'88\'ac\'82\'e9\'82\'60\'81\'69\'82\'60\'82\'8b\'82\'89\'82\'8d\'82\'82\'82\'8f\'81\'6a\'81\'7c\'82\'62\'82\'60\'82\'71\'83\'56\'83\'58\'83\'65\'83\'80\'82\'f0\'94\'de\'8f\'97\'82\'cd\'91\'cc\'93\'be\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'94\'de\'8f\'97\'88\'c8\'8a\'4f\'82\'cd\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'92\'4e\'82\'e0\'82\'60\'81\'7c\'82\'62\'82\'60\'82\'71\'83\'56\'83\'58\'83\'65\'83\'80\'82\'f0\'88\'b5\'82\'a6\'82\'c8\'82\'a2\'81\'42\'82\'58\'83\'7e\'83\'8a\'8c\'9d\'8f\'65\'82\'f0\'95\'d0\'98\'72\'82\'c5\'8e\'78\'82\'a6\'82\'e9\'82\'cc\'82\'aa\'8d\'a2\'93\'ef\'82\'c5\'81\'41\'82\'dc\'82\'c6\'82\'e0\'82\'c9\'91\'5f\'82\'a2\'82\'f0\'82\'c2\'82\'af\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'82\'be\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'8b\'6b\'82\'b3\'82\'f1\'93\'c1\'97\'4c\'82\'cc\'82\'b5\'82\'c8\'82\'e2\'82\'a9\'82\'b3\'82\'aa\'81\'41\'8b\'d8\'97\'cd\'82\'cc\'96\'e2\'91\'e8\'82\'f0\'89\'f0\'8c\'88\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\'8f\'65\'82\'cc\'83\'8a\'83\'52\'83\'43\'83\'8b\'81\'69\'94\'bd\'93\'ae\'81\'6a\'82\'f0\'8e\'78\'82\'a6\'82\'e9\'82\'cc\'82\'c5\'82\'c8\'82\'ad\'81\'41\'8e\'f3\'82\'af\'97\'ac\'82\'b7\'81\'42\'92\'65\'93\'b9\'82\'cd\'95\'cf\'82\'a6\'82\'b8\'81\'41\'90\'a8\'82\'a2\'82\'f0\'8e\'f3\'82\'af\'8e\'7e\'82\'df\'82\'c8\'82\'a2\'81\'42\'8f\'ed\'90\'6c\'97\'a3\'82\'ea\'82\'b5\'82\'bd\'94\'de\'8f\'97\'82\'cc\'90\'67\'91\'cc\'82\'cc\'8f\'5f\'82\'e7\'82\'a9\'82\'b3\'82\'aa\'81\'41\'82\'bb\'82\'ea\'82\'f0\'89\'c2\'94\'5c\'82\'c9\'82\'b5\'82\'bd\'81\'42\'97\'42\'88\'ea\'82\'cc\'92\'5a\'8f\'8a\'82\'cd\'83\'57\'83\'83\'83\'80\'82\'aa\'8b\'4e\'82\'ab\'82\'e2\'82\'b7\'82\'a2\'82\'b1\'82\'c6\'82\'ad\'82\'e7\'82\'a2\'82\'be\'82\'aa\'81\'41\'94\'de\'8f\'97\'90\'ea\'97\'70\'82\'c9\'82\'74\'82\'72\'82\'6f\'8c\'9d\'8f\'65\'82\'f0\'89\'fc\'91\'a2\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'96\'e2\'91\'e8\'82\'cd\'89\'f0\'8c\'88\'82\'b5\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'83\'74\'83\'48\'81\'5b\'83\'67\'81\'45\'83\'75\'83\'89\'83\'62\'83\'4f\'82\'c5\'82\'cc\'8b\'6b\'82\'b3\'82\'f1\'82\'cc\'82\'a0\'82\'be\'96\'bc\'82\'cd
\f2 \'93
\f1 \'83\'74\'83\'8b\'83\'81\'83\'5e\'83\'8b\'81\'45\'83\'57\'83\'46\'81\'5b\'83\'93
\f2 \'94
\f1 \'82\'be\'81\'42\'90\'bc\'95\'94\'8a\'4a\'91\'f1\'8e\'9e\'91\'e3\'82\'cc\'93\'60\'90\'e0\'93\'49\'82\'c8\'8f\'97\'83\'4b\'83\'93\'83\'7d\'83\'93\'81\'41\'83\'4a\'83\'89\'83\'7e\'83\'65\'83\'42\'81\'45\'83\'57\'83\'46\'81\'5b\'83\'93\'82\'f0\'82\'e0\'82\'b6\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'82\'e7\'82\'b5\'82\'a2\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'82\'bb\'82\'b5\'82\'c4\'82\'e0\'82\'a4\'82\'d0\'82\'c6\'82\'c2\'81\'42\'94\'de\'8f\'97\'82\'cc\'90\'e2\'91\'ce\'93\'49\'82\'c8\'8b\'ad\'82\'b3\'82\'f0\'8e\'78\'82\'a6\'82\'c4\'82\'a2\'82\'e9\'82\'e0\'82\'cc\'82\'aa\'82\'a0\'82\'e9\'81\'42\'8f\'57\'92\'86\'97\'cd\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'8e\'8a\'8b\'df\'8b\'97\'97\'a3\'82\'c5\'82\'cc\'8c\'f0\'90\'ed\'8f\'f3\'91\'d4\'82\'c9\'93\'fc\'82\'e9\'82\'c6\'8b\'6b\'82\'b3\'82\'f1\'82\'cd\'8b\'b0\'82\'eb\'82\'b5\'82\'a2\'82\'dc\'82\'c5\'82\'cc\'8f\'57\'92\'86\'97\'cd\'82\'f0\'94\'ad\'8a\'f6\'82\'b7\'82\'e9\'81\'42\'95\'5c\'8f\'ee\'8b\'d8\'82\'f0\'93\'ae\'82\'a9\'82\'b7\'82\'cc\'82\'e0\'95\'73\'97\'76\'82\'c8\'8d\'73\'88\'d7\'82\'c6\'90\'d8\'82\'e8\'8e\'cc\'82\'c4\'81\'41\'90\'ed\'93\'ac\'82\'c9\'95\'4b\'97\'76\'82\'c8\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'b5\'82\'a9\'8d\'73\'82\'ed\'82\'c8\'82\'a2\'81\'42\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'97\'cd\'82\'f0\'90\'ed\'93\'ac\'82\'c9\'94\'ef\'82\'e2\'82\'b5\'81\'41\'82\'dc\'82\'b3\'82\'b5\'82\'ad\'91\'53\'90\'67\'91\'53\'97\'ec\'82\'c5\'82\'e0\'82\'c1\'82\'c4\'93\'47\'82\'f0\'8e\'45\'82\'b7\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'94\'de\'8f\'97\'82\'c9\'90\'75\'82\'cb\'82\'c4\'82\'dd\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'81\'41\'8f\'57\'92\'86\'82\'b7\'82\'e9\'82\'c6\'97\'5d\'8c\'76\'82\'c8\'89\'b9\'82\'aa\'95\'b7\'82\'b1\'82\'a6\'82\'c8\'82\'ad\'82\'c8\'82\'e8\'81\'41\'82\'a0\'82\'e7\'82\'e4\'82\'e9\'83\'82\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'82\'e4\'82\'c1\'82\'ad\'82\'e8\'82\'c9\'8a\'b4\'82\'b6\'82\'e7\'82\'ea\'82\'e9\'82\'e7\'82\'b5\'82\'a2\'81\'42\'82\'bb\'82\'b5\'82\'c4\'96\'da\'82\'c9\'8c\'a9\'82\'a6\'82\'e9\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'95\'a8\'91\'cc\'82\'cc\'93\'ae\'82\'ab\'82\'aa\'97\'5c\'91\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'be\'82\'c6\'82\'a9\'81\'42
\f2 \

\f1 \'81\'40\'92\'8d\'88\'d3\'82\'b9\'82\'b8\'82\'c6\'82\'e0\'8e\'8b\'8a\'45\'82\'cc\'82\'cd\'82\'b5\'82\'cc\'92\'87\'8a\'d4\'82\'e2\'92\'6e\'96\'ca\'82\'c9\'93\'5d\'82\'aa\'82\'e9\'96\'f2\'e4\'b0\'82\'cc\'93\'ae\'82\'ab\'82\'aa\'94\'63\'88\'ac\'82\'c5\'82\'ab\'81\'41\'94\'a7\'82\'c9\'8a\'b4\'82\'b6\'82\'e9\'8b\'f3\'8b\'43\'82\'a9\'82\'e7\'95\'97\'91\'ac\'82\'c6\'8e\'bc\'93\'78\'82\'f0\'8c\'76\'8e\'5a\'82\'c5\'82\'ab\'82\'e9\'81\'42\'8c\'82\'82\'bf\'8f\'6f\'82\'b5\'82\'bd\'92\'65\'8a\'db\'82\'cc\'8a\'70\'93\'78\'82\'f0\'8a\'b4\'8a\'6f\'82\'b5\'81\'41\'92\'65\'93\'b9\'82\'e0\'81\'41\'92\'65\'92\'85\'82\'e0\'81\'41\'82\'bb\'82\'ea\'82\'c7\'82\'b1\'82\'eb\'82\'a9\'95\'c7\'82\'c9\'93\'96\'82\'bd\'82\'c1\'82\'bd\'82\'a0\'82\'c6\'82\'cc\'8a\'d1\'92\'ca\'82\'e2\'92\'b5\'92\'65\'82\'dc\'82\'c5\'82\'a0\'82\'e9\'92\'f6\'93\'78\'97\'5c\'91\'7a\'82\'aa\'89\'c2\'94\'5c\'82\'be
\f2 \uc0\u8213 \u8213 
\f1 \'82\'c6\'8b\'6b\'82\'b3\'82\'f1\'82\'cd\'8c\'ea\'82\'c1\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'82\'c2\'82\'dc\'82\'e8\'88\'ea\'97\'ac\'83\'41\'83\'58\'83\'8a\'81\'5b\'83\'67\'82\'aa\'8c\'be\'82\'a4\'81\'75\'83\'5d\'81\'5b\'83\'93\'81\'76\'82\'c9\'81\'41\'8b\'6b\'82\'b3\'82\'f1\'82\'cd\'93\'fc\'82\'e9\'82\'cc\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'8e\'8e\'8d\'87\'92\'86\'81\'41\'93\'4b\'93\'78\'82\'c8\'83\'8a\'83\'89\'83\'62\'83\'4e\'83\'58\'82\'cc\'82\'e0\'82\'c6\'82\'c5\'8f\'57\'92\'86\'97\'cd\'82\'aa\'8b\'c9\'93\'78\'82\'c9\'8c\'a4\'82\'ac\'90\'9f\'82\'dc\'82\'b3\'82\'ea\'82\'bd\'8f\'f3\'91\'d4\'82\'f0\'82\'bb\'82\'a4\'8c\'c4\'82\'d1\'81\'41\'83\'5d\'81\'5b\'83\'93\'82\'cc\'8b\'ab\'92\'6e\'82\'c9\'92\'48\'82\'e8\'82\'c2\'82\'a2\'82\'bd\'91\'49\'8e\'e8\'82\'cd\'8d\'c5\'91\'e5\'8c\'c0\'82\'cc\'83\'7c\'83\'65\'83\'93\'83\'56\'83\'83\'83\'8b\'82\'f0\'94\'ad\'8a\'f6\'82\'b7\'82\'e9\'81\'42
\f2 \

\f1 \'81\'40\'82\'dc\'82\'b8\'82\'d3\'82\'c2\'82\'a4\'82\'cc\'95\'ba\'8e\'6d\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'b1\'82\'c6\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42\'82\'da\'82\'ad\'82\'e7\'93\'c1\'90\'ed\'8c\'51\'82\'cd\'81\'41\'8e\'a9\'89\'71\'91\'e0\'82\'cc\'82\'c8\'82\'a9\'82\'c5\'82\'cd\'8d\'c5\'8d\'82\'82\'cc\'8c\'50\'97\'fb\'82\'f0\'8e\'f3\'82\'af\'82\'c4\'82\'a2\'82\'e9\'82\'b5\'81\'41\'95\'c4\'97\'a4\'8c\'52\'82\'cc\'93\'c1\'8e\'ea\'95\'94\'91\'e0\'82\'c6\'94\'e4\'8a\'72\'82\'b5\'82\'c4\'82\'e0\'91\'8a\'93\'96\'97\'fb\'93\'78\'82\'cd\'8d\'82\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\'82\'be\'82\'af\'82\'c7\'81\'41\'90\'ed\'93\'ac\'82\'cc\'8d\'c5\'92\'86\'82\'c9\'82\'bb\'82\'b1\'82\'dc\'82\'c5\'81\'75\'8f\'57\'92\'86\'81\'76\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'95\'73\'89\'c2\'94\'5c\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'8c\'f0\'90\'ed\'92\'86\'82\'c6\'82\'a2\'82\'a4\'8e\'9e\'8a\'d4\'82\'c9\'82\'cd\'81\'41\'8f\'57\'92\'86\'82\'f0\'8e\'d7\'96\'82\'82\'b7\'82\'e9\'97\'76\'91\'66\'82\'aa\'91\'bd\'82\'b7\'82\'ac\'82\'e9\'81\'42\'82\'a2\'82\'c2\'8c\'82\'82\'bd\'82\'ea\'82\'e9\'82\'a9\'95\'aa\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'8b\'d9\'92\'a3\'82\'c6\'8b\'b0\'95\'7c\'81\'41\'97\'ac\'82\'ea\'82\'e9\'8a\'be\'82\'e2\'8d\'bb\'90\'6f\'81\'41\'8d\'82\'8e\'bc\'93\'78\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'88\'ab\'8a\'c2\'8b\'ab\'81\'42\'8e\'70\'90\'a8\'82\'cd\'92\'e1\'82\'ad\'95\'db\'82\'bf\'81\'41\'88\'d3\'8e\'76\'91\'61\'92\'ca\'82\'cd\'83\'6e\'83\'93\'83\'68\'83\'54\'83\'43\'83\'93\'82\'c5\'81\'42\'96\'e9\'8a\'d4\'82\'c9\'82\'cd\'81\'41\'8e\'8b\'8a\'45\'82\'cd\'88\'c3\'8e\'8b\'91\'95\'92\'75\'82\'cc\'97\'ce\'90\'46\'82\'c9\'82\'c8\'82\'e9\'81\'42\'82\'bb\'82\'ea\'82\'c5\'83\'8a\'83\'89\'83\'62\'83\'4e\'83\'58\'82\'b5\'82\'eb\'82\'be\'82\'c1\'82\'c4\'81\'48\'81\'40\'96\'b3\'97\'9d\'82\'be\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
\

\f1 \'81\'40\'82\'be\'82\'af\'82\'c7\'81\'41\'94\'de\'8f\'97\'82\'c8\'82\'e7\'81\'42\'8b\'6b\'88\'a9\'82\'cd\'82\'bb\'82\'ea\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'8d\'cb\'94\'5c\'82\'c6\'82\'a2\'82\'a4\'82\'c9\'82\'cd\'93\'c1\'88\'d9\'82\'b7\'82\'ac\'82\'e9\'94\'5c\'97\'cd\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'8b\'6b\'82\'b3\'82\'f1\'82\'cd\'8d\'c5\'8b\'ad\'82\'be\'81\'42\'82\'da\'82\'ad\'82\'aa\'95\'db\'8f\'d8\'82\'b7\'82\'e9\'81\'42\'90\'a2\'8a\'45\'82\'cc\'92\'4e\'82\'e0\'81\'41\'94\'de\'8f\'97\'82\'c9\'82\'cd\'8f\'9f\'82\'c4\'82\'c8\'82\'a2\'81\'42
\f2 \

\f1 \'81\'40\'94\'f1\'83\'7e\'83\'93\'83\'52\'83\'74\'83\'58\'83\'4c\'81\'5b\'8e\'9e\'8b\'f3\'82\'d6\'82\'cc\'95\'59\'92\'85\'82\'cc\'82\'a0\'82\'c6\'81\'41\'82\'da\'82\'ad\'82\'e7\'82\'cc\'83\'60\'81\'5b\'83\'80\'82\'f0\'97\'a6\'82\'a2\'82\'c4\'82\'a2\'82\'bd\'90\'ce\'90\'ac\'8e\'4f\'88\'d1\'82\'cd\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'c9\'8d\'c5\'8f\'89\'82\'c9\'8e\'45\'82\'b3\'82\'ea\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'8a\'b2\'95\'94\'82\'f0\'8e\'b8\'82\'a2\'81\'41\'82\'a0\'82\'ed\'82\'c4\'82\'d3\'82\'bd\'82\'df\'82\'ad\'95\'94\'91\'e0\'88\'f5\'82\'bd\'82\'bf\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'e9\'82\'cc\'82\'c9\'8e\'e8\'88\'ea\'94\'74\'82\'c5\'81\'41\'8b\'6b\'82\'b3\'82\'f1\'8e\'a9\'90\'67\'82\'cd\'90\'cf\'8b\'c9\'93\'49\'82\'c9\'8f\'65\'82\'f0\'88\'ac\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\'82\'a0\'82\'cc\'82\'c6\'82\'ab\'82\'cc\'82\'da\'82\'ad\'82\'e7\'82\'cd\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'89\'47\'8d\'87\'82\'cc\'8f\'4f\'82\'be\'82\'c1\'82\'bd\'81\'42\'82\'be\'82\'aa\'8d\'a1\'82\'cd\'88\'e1\'82\'a4\'81\'42
\f2 \

\f1 \'81\'40\'8d\'c5\'90\'e6\'94\'43\'82\'cc\'8b\'6b\'82\'b3\'82\'f1\'82\'aa\'8e\'77\'8a\'f6\'8a\'af\'82\'f0\'91\'e3\'8d\'73\'82\'b7\'82\'e9\'82\'c6\'91\'53\'88\'f5\'88\'ea\'92\'76\'82\'c5\'8c\'88\'82\'dc\'82\'c1\'82\'bd\'81\'42\'82\'da\'82\'ad\'82\'e7\'82\'cd\'82\'e0\'82\'a4\'82\'d0\'82\'c6\'82\'c2\'82\'cc\'83\'86\'83\'6a\'83\'62\'83\'67\'82\'be\'81\'42\'89\'f6\'95\'a8\'82\'b2\'82\'c6\'82\'ab\'82\'c9\'82\'cd\'95\'89\'82\'af\'82\'c8\'82\'a2\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
\

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'82\'b1\'82\'ea\'82\'c5\'82\'a0\'82\'c6\'93\'f1\'91\'cc\'82\'be\'82\'c1\'82\'bd\'82\'cb\'81\'48\'81\'76
\f2 \

\f1 \'81\'40\'8b\'6b\'82\'b3\'82\'f1\'82\'cc\'90\'ba\'82\'c9\'82\'da\'82\'ad\'82\'cd\'90\'5b\'82\'ad\'82\'a4\'82\'c8\'82\'b8\'82\'ad\'81\'42
\f2 \

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'82\'e2\'82\'ea\'82\'e2\'82\'ea\'82\'be
\f2 \'85\'85
\f1 \'82\'a0\'82\'a2\'82\'c2\'82\'e7\'82\'f0\'90\'b6\'82\'ab\'95\'d4\'82\'e7\'82\'b9\'82\'e9\'82\'c9\'82\'cd\'81\'41\'8b\'ea\'98\'4a\'82\'b5\'82\'bb\'82\'a4\'82\'be\'82\'c8\'81\'76
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgtc01a
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'40\'94\'e6\'82\'ea\'82\'bd\'94\'f7\'8f\'ce\'82\'dd\'82\'c5\'8b\'6b\'82\'b3\'82\'f1\'82\'cd\'82\'da\'82\'e2\'82\'ab\'81\'41\'82\'74\'82\'72\'82\'6f\'8c\'9d\'8f\'65\'82\'f0\'83\'7a\'83\'8b\'83\'58\'83\'5e\'81\'5b\'82\'c9\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'81\'42
\f2 \

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'82\'dd\'82\'f1\'82\'c8\'81\'41\'82\'a9\'82\'c8\'82\'e8\'94\'e6\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\'92\'b7\'82\'ad\'82\'cd\'90\'ed\'82\'a6\'82\'c8\'82\'a2\'82\'be\'82\'eb\'82\'a4\'81\'42\'96\'e9\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'95\'73\'97\'98\'82\'be\'81\'41\'8a\'ef\'8f\'50\'82\'f0\'8e\'f3\'82\'af\'82\'e2\'82\'b7\'82\'ad\'82\'c8\'82\'e9\'81\'42\'92\'65\'96\'f2\'82\'cc\'8f\'c1\'96\'d5\'82\'e0\'8d\'6c\'82\'a6\'82\'e9\'82\'c6
\f2 \'85\'85
\f1 \'8d\'a1\'93\'fa\'92\'86\'82\'c9\'8f\'49\'82\'ed\'82\'e7\'82\'b9\'82\'c8\'82\'a2\'82\'c6\'82\'c8\'81\'76
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'8b\'ad\'82\'a2\'8c\'ea\'92\'b2\'82\'c5\'94\'de\'8f\'97\'82\'cd\'8c\'be\'82\'a2\'82\'cd\'82\'c8\'82\'c1\'82\'bd\'81\'42
\f2 \

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75
\f2 [ruby text=
\f1 \'83\'71\'83\'67
\f2 ]
\f1 \'88\'ea
\f2 [ruby text=
\f1 \'83\'69\'83\'69
\f2 ]
\f1 \'8e\'b5
\f2 [ruby text=
\f1 \'83\'7d\'83\'8b
\f2 ]
\f1 \'81\'5a
\f2 [ruby text=
\f1 \'83\'7d\'83\'8b
\f2 ]
\f1 \'81\'5a\'82\'dc\'82\'c5\'82\'c9\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'f0\'8e\'45\'82\'b7\'81\'42\'8e\'80\'97\'cd\'82\'f0\'90\'73\'82\'ad\'82\'b9\'82\'e6\'81\'41\'8c\'a2\'90\'5f\'88\'ea\'91\'82\'81\'76
\f2 \

\f1 \'81\'79\'8c\'a2\'90\'5f\'81\'7a\'81\'75
\f2 \uc0\u8213 \u8213 
\f1 \'97\'b9\'89\'f0\'82\'c5\'82\'b7\'81\'49\'81\'76
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgtc01e
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'82\'a4\'82\'f1\'81\'41\'82\'a2\'82\'a2\'95\'d4\'8e\'96\'82\'be\'81\'76
\f2 \

\f1 \'81\'40\'96\'9e\'91\'ab\'82\'bb\'82\'a4\'82\'c9\'94\'f7\'8f\'ce\'82\'dd\'81\'41\'8b\'6b\'82\'b3\'82\'f1\'82\'aa\'82\'da\'82\'ad\'82\'cc\'8c\'a8\'82\'f0\'8c\'79\'82\'ad\'82\'bd\'82\'bd\'82\'ad\'81\'42
\f2 \

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'82\'a8\'82\'dc\'82\'a6\'82\'aa\'8f\'ac\'91\'e0\'82\'c9\'82\'a2\'82\'c4\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'82\'e6\'81\'41\'82\'cd\'82\'cd\'81\'42\'82\'a8\'82\'dc\'82\'a6\'82\'bd\'82\'bf\'82\'c6\'82\'a2\'82\'c1\'82\'b5\'82\'e5\'82\'c8\'82\'e7\'81\'41\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'f0\'8e\'45\'82\'b7\'82\'cc\'82\'e0\'8a\'c8\'92\'50\'82\'be\'81\'42\'97\'8a\'82\'e8\'82\'c9\'82\'b5\'82\'c4\'82\'e9\'82\'bc\'81\'76
\f2 \

\f1 \'81\'40\'97\'8a\'82\'e8\'82\'c9\'82\'b5\'82\'c4\'82\'e9\'81\'48\'81\'40\'82\'bb\'82\'ea\'82\'cd\'82\'da\'82\'ad\'82\'cc\'82\'d9\'82\'a4\'82\'be\'81\'42\'8b\'6b\'82\'b3\'82\'f1\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'aa\'82\'a2\'82\'c8\'82\'af\'82\'ea\'82\'ce\'96\'6c\'82\'cd\'82\'b7\'82\'ae\'82\'c9\'8e\'80\'82\'f1\'82\'c5\'82\'a2\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'96\'b3\'90\'6c\'82\'cc\'8a\'58\'82\'c9\'82\'cd\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cc\'8c\'8c\'82\'cc\'93\'f5\'82\'a2\'82\'aa\'8f\'5b\'96\'9e\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'d0\'82\'c7\'82\'a2\'8a\'c2\'8b\'ab\'82\'be\'81\'42\'82\'c5\'82\'e0\'81\'41\'83\'74\'83\'8b\'83\'81\'83\'5e\'83\'8b\'81\'45\'83\'57\'83\'46\'81\'5b\'83\'93\'82\'aa\'82\'a2\'82\'e9\'82\'c6\'8e\'76\'82\'a6\'82\'ce\'81\'41\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'90\'b6\'82\'ab\'8e\'63\'82\'c1\'82\'c4\'82\'a2\'82\'af\'82\'e9\'8b\'43\'82\'aa\'82\'b5\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'8e\'7e\'82\'df\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 3000\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'8f\'c1\'82\'b5
\f2 \
\
}