{\rtf1\ansi\ansicpg932\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fnil\fcharset128 HiraMinProN-W3;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 ;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'82\'b1\'82\'f1\'82\'c8\'89\'c4\'82\'cc\'96\'e9\'82\'cd\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'90\'cc\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'8e\'76\'82\'a2\'8f\'6f\'82\'b7\'81\'42
\f0 \

\f1 \'81\'40\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'95\'94\'82\'f0\'82\'e2\'82\'df\'82\'a9\'82\'af\'82\'bd\'82\'b1\'82\'c6\'82\'e2\'81\'41\'82\'e0\'82\'c1\'82\'c6\'89\'df\'8b\'8e\'82\'cc\'8d\'82\'8d\'5a\'8e\'9e\'91\'e3\'81\'42
\f0 \

\f1 \'81\'40\'82\'bb\'82\'ea\'82\'a9\'82\'e7\'81\'42
\f0 \

\f1 \'81\'40
\f0 \'85\'85
\f1 \'81\'42
\f0 \

\f1 \'81\'40\'82\'a0\'81\'5b\'81\'41\'82\'c8\'82\'f1\'82\'be\'82\'c1\'82\'bd\'82\'c1\'82\'af\'81\'42
\f0 \

\f1 \'81\'40\'82\'c8\'82\'c9\'82\'a9\'8e\'76\'82\'a2\'82\'be\'82\'b5\'82\'a9\'82\'af\'82\'bd\'82\'af\'82\'c7\'81\'41\'82\'bd\'82\'d4\'82\'f1\'82\'c7\'82\'a4\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'95\'94\'8e\'ba\'82\'cc\'83\'68\'83\'41\'82\'f0\'8a\'4a\'82\'af\'82\'bd\'81\'42
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'81\'46
\f0 bgm02
\f1 \'81\'5e\'83\'4e\'83\'8d\'83\'58\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
;;
\f2 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f0 bg82\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgtn03c
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'e2\'82\'a0\'82\'e2\'82\'a0\'91\'93\'88\'ea\'82\'ad\'82\'f1\'81\'41\'82\'a8\'82\'d0\'82\'b3\'82\'b5\'82\'d4\'82\'e8\'81\'49\'81\'76
\f0 \

\f1 \'81\'40\'82\'bb\'82\'b1\'82\'c9\'82\'cd\'8f\'48\'97\'a2\'82\'b3\'82\'f1\'82\'aa\'82\'a2\'82\'bd\'81\'42
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'c7\'82\'e0\'81\'76
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgtn03b
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'b8\'82\'a2\'82\'d4\'82\'f1\'92\'b7\'82\'a2\'82\'a0\'82\'a2\'82\'be\'8c\'a9\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cb\'81\'5b\'81\'42\'94\'aa\'8e\'9e\'8a\'d4\'82\'d4\'82\'e8\'82\'ad\'82\'e7\'82\'a2\'81\'48\'81\'76
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'92\'5a\'82\'a2\'82\'c5\'82\'b7\'82\'cb\'81\'76
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgtn03d
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'a4\'82\'f1\'81\'42\'92\'8b\'82\'c9\'89\'ef\'82\'c1\'82\'bd\'82\'b5\'82\'cb\'81\'42\'82\'d3\'82\'d3\'81\'42\'82\'c5\'82\'e0\'95\'94\'8e\'ba\'82\'c5\'89\'ef\'82\'a4\'82\'cc\'82\'cd\'82\'d0\'82\'b3\'82\'b5\'82\'d4\'82\'e8\'81\'42\'92\'b2\'8e\'71\'82\'cd\'82\'c7\'82\'f1\'82\'c8\'82\'cc\'81\'48\'81\'76
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'95\'81\'92\'ca\'82\'c5\'82\'b7\'81\'76
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgtn03c
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'bb\'82\'c1\'82\'a9\'81\'41\'95\'81\'92\'ca\'82\'a9\'81\'5b\'81\'42\'82\'bb\'82\'ea\'82\'cd\'82\'e6\'82\'a2\'95\'d4\'8e\'96\'82\'be\'82\'cb\'81\'5b\'81\'76
\f0 \

\f1 \'81\'40\'8f\'48\'97\'a2\'82\'b3\'82\'f1\'82\'cd\'8e\'c0\'82\'c9\'8a\'f0\'82\'b5\'82\'bb\'82\'a4\'82\'c8\'8a\'e7\'82\'c9\'82\'c8\'82\'e9\'81\'42
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgtn03b
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'83\'43\'83\'93\'83\'68\'8d\'73\'82\'b1\'82\'a4\'81\'76
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'cd\'82\'a2\'81\'48\'81\'76
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgtn03c
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'b2\'82\'cd\'82\'f1\'81\'42\'83\'43\'83\'93\'83\'68\'90\'48\'82\'d7\'82\'c9\'8d\'73\'82\'b1\'82\'a4\'81\'76
\f0 \

\f1 \'81\'40\'82\'a0\'82\'a0\'81\'41\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'81\'42\'97\'b9\'89\'f0\'82\'be\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
\

\f1 \'81\'40\'89\'b4\'82\'cd\'8f\'48\'97\'a2\'82\'b3\'82\'f1\'82\'c6\'95\'74\'82\'ab\'8d\'87\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'93\'fc\'95\'94\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'a9\'82\'e7\'82\'c8\'82\'f1\'82\'be\'82\'a9\'82\'f1\'82\'be\'82\'c6\'90\'a2\'98\'62\'82\'f0\'8f\'c4\'82\'a2\'82\'c4\'82\'ad\'82\'ea\'82\'c4\'82\'cd\'82\'a2\'82\'bd\'82\'aa\'81\'41\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'b5\'82\'bd\'97\'a7\'82\'bf\'98\'62\'82\'f0\'82\'b7\'82\'e9\'82\'ad\'82\'e7\'82\'a2\'82\'c5\'81\'41\'8d\'c5\'8f\'89\'82\'cd\'81\'41\'82\'bb\'82\'ea\'82\'d9\'82\'c7\'90\'65\'82\'b5\'82\'a2\'82\'c2\'82\'e0\'82\'e8\'82\'b6\'82\'e1\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'8f\'48\'97\'a2\'82\'b3\'82\'f1\'82\'c6\'82\'cc\'8b\'97\'97\'a3\'82\'aa\'8b\'7d\'82\'c9\'8f\'6b\'82\'dc\'82\'c1\'82\'bd\'82\'cc\'82\'cd\'81\'41\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'95\'94\'82\'f0\'91\'b1\'82\'af\'82\'bd\'82\'a2\'82\'c6\'94\'de\'8f\'97\'82\'c9\'91\'8a\'92\'6b\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'be\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'70
\f0 \
\
;;
\f2 \uc0\u8251 
\f1 \'83\'5a\'83\'73\'83\'41\'90\'46\'82\'c5
\f0 \
\

\f1 \'81\'40\'95\'94\'82\'c9\'93\'fc\'82\'e8\'92\'bc\'82\'b5\'82\'bd\'82\'a2\'82\'c6\'83\'81\'81\'5b\'83\'8b\'82\'c5\'93\'60\'82\'a6\'82\'e9\'82\'c6\'81\'41\'93\'64\'98\'62\'82\'c5\'95\'d4\'8e\'96\'82\'aa\'97\'88\'82\'bd\'81\'42
\f0 \

\f1 \'81\'77\'8d\'a1\'82\'a9\'82\'e7\'82\'bb\'82\'b1\'82\'c9\'8d\'73\'82\'ad\'82\'a9\'82\'e7\'91\'d2\'82\'c1\'82\'c4\'82\'c4\'81\'78
\f0 \

\f1 \'81\'40\'8e\'b5\'95\'aa\'82\'c5\'8f\'48\'97\'a2\'82\'b3\'82\'f1\'82\'cd\'8c\'bb\'82\'ea\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'94\'de\'8f\'97\'82\'aa\'90\'5e\'8c\'95\'82\'c9\'89\'b4\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'90\'53\'94\'7a\'82\'b5\'82\'bd\'82\'c6\'8b\'43\'82\'c3\'82\'a2\'82\'bd\'82\'cc\'82\'cd\'82\'bb\'82\'cc\'82\'c6\'82\'ab\'82\'be\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'8f\'48\'97\'a2\'82\'b3\'82\'f1\'82\'aa\'89\'b4\'82\'f0\'8b\'43\'82\'c9\'82\'a9\'82\'af\'82\'c4\'82\'a2\'82\'bd\'82\'c8\'82\'f1\'82\'c4\'81\'41\'82\'b8\'82\'c1\'82\'c6\'8e\'76\'82\'a2\'82\'e0\'82\'b5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'be\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'82\'a2\'82\'dc\'82\'cd\'81\'41\'8f\'48\'97\'a2\'82\'b3\'82\'f1\'82\'cd\'97\'fb\'8f\'4b\'82\'c9\'8d\'ac\'82\'b4\'82\'e7\'82\'c8\'82\'a2\'81\'42\'8c\'a4\'8b\'86\'82\'aa\'96\'5a\'82\'b5\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'82\'e7\'82\'b5\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'82\'af\'82\'c7\'82\'bd\'82\'dc\'82\'c9\'95\'94\'88\'f5\'82\'bd\'82\'bf\'82\'cc\'97\'6c\'8e\'71\'82\'f0\'8c\'a9\'82\'c9\'97\'88\'82\'c4\'81\'41\'8e\'9e\'8a\'d4\'82\'aa\'82\'a0\'82\'a6\'82\'ce\'82\'b1\'82\'f1\'82\'c8\'95\'97\'82\'c9\'88\'ea\'8f\'8f\'82\'c9\'95\'e0\'82\'a2\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'81\'42\'82\'c8\'82\'f1\'82\'a9\'8d\'82\'8d\'5a\'90\'b6\'82\'cc\'83\'4a\'83\'62\'83\'76\'83\'8b\'82\'dd\'82\'bd\'82\'a2\'82\'be\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
\
;;
\f1 \'81\'6f
\f0 \

\f2 \uc0\u9633 
\f1 \'83\'56\'81\'5b\'83\'93\'82\'50\'82\'4f\'81\'7c\'82\'54
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev61
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'70
\f0 \
\
;;
\f2 \uc0\u8251 
\f1 \'83\'43\'83\'93\'83\'68
\f0 \
\

\f1 \'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75
\f0 \'85\'85
\f1 \'82\'cb\'82\'a6\'81\'76
\f0 \

\f1 \'81\'40\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'f0\'82\'cd\'82\'b3\'82\'f1\'82\'be\'90\'5e\'8c\'fc\'82\'a9\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'96\'4c\'82\'a9\'82\'c8\'8b\'b9\'82\'f0\'8c\'a9\'82\'b9\'82\'c2\'82\'af\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'90\'67\'82\'f0\'8f\'e6\'82\'e8\'8f\'6f\'82\'b5\'82\'c4\'8f\'48\'97\'a2\'82\'b3\'82\'f1\'82\'cd\'9a\'91\'82\'ad\'81\'42
\f0 \

\f1 \'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'8d\'a1\'96\'e9\'82\'cc\'97\'5c\'92\'e8\'82\'cd\'81\'48\'81\'76
\f0 \

\f1 \'81\'40\'82\'b7\'82\'b1\'82\'b5\'90\'d4\'82\'a2\'90\'4f\'82\'aa\'94\'f7\'8f\'ce\'82\'dd\'82\'cc\'8c\'60\'82\'c9\'82\'c8\'82\'e8\'81\'41\'94\'4d\'82\'c1\'82\'db\'82\'a2\'8f\'e3\'96\'da\'82\'c3\'82\'a9\'82\'a2\'82\'c5\'89\'b4\'82\'f0\'8c\'a9\'82\'c2\'82\'df\'82\'bd\'81\'42
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'8c\'a4\'8b\'86\'82\'cc\'82\'c2\'82\'c3\'82\'ab\'82\'c5\'82\'b7\'81\'76
\f0 \

\f1 \'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'ed\'82\'bd\'82\'b5\'82\'e0\'81\'49\'81\'76
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'8f\'48\'97\'a2\'82\'b3\'82\'f1\'82\'cd\'82\'a8\'82\'a8\'82\'b0\'82\'b3\'82\'c9\'82\'bd\'82\'df\'91\'a7\'82\'f0\'82\'c2\'82\'ad\'81\'42
\f0 \

\f1 \'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'cd\'82\'a4\'82\'a0\'81\'5b
\f0 \'85\'85
\f1 \'83\'89\'83\'7b\'8d\'dd\'8f\'5a\'82\'cd\'82\'c2\'82\'e7\'82\'a2\'82\'e6\'82\'a4
\f0 \'85\'85
\f1 \'81\'76
\f0 \

\f1 \'81\'40\'94\'de\'8f\'97\'82\'cc\'90\'ea\'8d\'55\'82\'cd\'90\'bc\'97\'6d\'8e\'6a\'8a\'77\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'82\'6c\'82\'51\'82\'c9\'82\'e0\'82\'c8\'82\'e9\'82\'c6\'82\'e2\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'91\'bd\'82\'b7\'82\'ac\'82\'c4\'8e\'80\'82\'c9\'82\'bb\'82\'a4\'82\'c6\'82\'da\'82\'e2\'82\'ad\'82\'cc\'82\'f0\'89\'bd\'93\'78\'82\'a9\'8c\'a9\'82\'c4\'82\'ab\'82\'bd\'81\'42
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a8\'94\'e6\'82\'ea\'97\'6c\'81\'76
\f0 \

\f1 \'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'91\'93\'88\'ea\'82\'ad\'82\'f1\'82\'e0\'82\'cb\'81\'76
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f2 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f0 bg26\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'70
\f0 \
\
\

\f1 \'81\'40\'94\'de\'8f\'97\'82\'cc\'8c\'a4\'8b\'86\'8e\'ba\'82\'cd\'82\'a8\'82\'c8\'82\'b6\'95\'fb\'8c\'fc\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'96\'e9\'82\'cc\'83\'4c\'83\'83\'83\'93\'83\'70\'83\'58\'82\'f0\'95\'e0\'82\'ad\'81\'42\'90\'6c\'92\'ca\'82\'e8\'82\'cd\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'82\'c8\'82\'a2\'81\'42
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgtn02b
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'a4\'82\'a0\'81\'5b\'82\'a4\'82\'a0\'81\'5b\'8c\'a4\'8b\'86\'8e\'ba\'82\'c9\'96\'df\'82\'e8\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'82\'e6\'81\'5b\'94\'e6\'82\'ea\'82\'bd\'82\'e6\'81\'5b\'81\'76
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'91\'ca\'81\'58\'82\'b1\'82\'cb\'82\'c8\'82\'a2\'82\'c5\'82\'ad\'82\'be\'82\'b3\'82\'a2\'82\'e6\'81\'42\'82\'b9\'82\'c1\'82\'a9\'82\'ad\'89\'40\'82\'c9\'93\'fc\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'82\'e7\'81\'76
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgtn02a
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'c5\'82\'e0\'82\'c5\'82\'e0\'81\'5b\'81\'41\'82\'ed\'82\'bd\'82\'b5\'81\'41\'96\'4f\'82\'ab\'82\'bf\'82\'e1\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'5b\'81\'42\'8c\'a4\'8b\'86\'82\'ce\'82\'c1\'82\'a9\'82\'be\'82\'c6\'83\'43\'83\'84\'82\'c9\'82\'c8\'82\'c1\'82\'bf\'82\'e1\'82\'a4\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'5b\'82\'d5\'82\'f1\'82\'d5\'82\'ad\'82\'e8\'81\'5b\'82\'f1\'81\'76
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'92\'c9\'82\'a2\'82\'c5\'82\'b7\'81\'76
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgtn02d
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'a4\'82\'d6\'82\'d6\'81\'76
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'90\'af\'82\'aa\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'8c\'a9\'82\'a6\'82\'e9\'81\'42\'82\'b1\'82\'cc\'8a\'58\'82\'c5\'82\'e0\'81\'41\'88\'ea\'93\'99\'90\'af\'82\'ad\'82\'e7\'82\'a2\'82\'cd\'96\'da\'82\'c9\'82\'ed\'82\'a9\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'82\'a0\'82\'ea\'82\'cd\'89\'c4\'82\'cc\'91\'e5\'8e\'4f\'8a\'70\'81\'42\'82\'cd\'82\'ad\'82\'bf\'82\'e5\'82\'a4\'8d\'c0\'81\'42\'82\'ed\'82\'b5\'8d\'c0\'81\'42\'8d\'a1\'93\'fa\'82\'cd\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'89\'5f\'82\'aa\'82\'c8\'82\'a2\'81\'42
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'8f\'48\'97\'a2\'82\'b3\'82\'f1\'81\'42\'89\'b4\'81\'41\'8d\'82\'8d\'5a\'82\'cc\'82\'c6\'82\'ab\'82\'cd\'89\'c8\'8a\'77\'95\'94\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'76
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgtn02e
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'d3\'81\'5b\'82\'f1\'81\'48\'81\'40\'82\'dc\'82\'a6\'82\'c9\'95\'b7\'82\'a2\'82\'bd\'82\'cb\'81\'41\'82\'bb\'82\'ea\'81\'76
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'bd\'82\'dc\'82\'c9\'8a\'77\'8d\'5a\'82\'c9\'94\'91\'82\'dc\'82\'c1\'82\'c4\'81\'41\'90\'5b\'96\'e9\'82\'cc\'93\'56\'91\'cc\'8a\'cf\'91\'aa\'82\'f0\'82\'b5\'82\'c4\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'42\'96\'5d\'89\'93\'8b\'be\'82\'f0\'89\'ae\'8f\'e3\'82\'c9\'92\'75\'82\'a2\'82\'c4\'81\'41\'96\'e9\'92\'86\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'e7\'82\'bb\'82\'ea\'82\'f0\'94\'60\'82\'a2\'82\'c4\'81\'76
\f0 \

\f1 \'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'bb\'82\'a4\'82\'c8\'82\'f1\'82\'be\'81\'76
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'90\'af\'82\'f0\'8c\'a9\'82\'e9\'82\'c6\'81\'41\'82\'bb\'82\'cc\'82\'c6\'82\'ab\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'8f\'ad\'82\'b5\'8e\'76\'82\'a2\'8f\'6f\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'e2\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'8b\'53\'82\'b2\'82\'c1\'82\'b1\'82\'c8\'82\'f1\'82\'a9\'82\'c5\'97\'56\'82\'f1\'82\'c5\'81\'41\'82\'bb\'82\'ea\'82\'c9\'82\'e0\'96\'4f\'82\'ab\'82\'bd\'82\'e7\'89\'bc\'96\'b0\'82\'f0\'82\'c6\'82\'c1\'82\'bd\'82\'e8\'81\'42\'89\'f9\'82\'a9\'82\'b5\'82\'a2\'82\'c5\'82\'b7\'81\'76
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgtn02a
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'a4\'81\'5b\'82\'f1
\f0 \'85\'85
\f1 \'82\'c8\'82\'f1\'82\'a9\'82\'e2\'82\'be\'82\'c8\'81\'5b\'81\'76
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a6\'81\'48\'81\'76
\f0 \

\f1 \'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'ed\'82\'bd\'82\'b5\'82\'cc\'92\'6d\'82\'e7\'82\'c8\'82\'a2\'8d\'82\'8d\'5a\'90\'b6\'82\'cc\'91\'93\'88\'ea\'82\'ad\'82\'f1\'82\'aa\'82\'a2\'82\'c4\'81\'41\'82\'b7\'82\'b2\'81\'5b\'82\'ad\'8a\'79\'82\'b5\'82\'bb\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'e9\'81\'42\'92\'87\'8a\'d4\'82\'cd\'82\'b8\'82\'ea\'82\'c9\'82\'b3\'82\'ea\'82\'bd\'8b\'43\'95\'aa\'82\'aa\'82\'b7\'82\'e9\'82\'e6\'81\'76
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'bb\'81\'41\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'82\'a9\'81\'42\'82\'b7\'82\'dd\'82\'dc\'82\'b9\'82\'f1\'81\'76
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgtn02b
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'dc\'81\'5b\'82\'bb\'82\'f1\'82\'c8\'82\'ed\'82\'af\'82\'c5\'81\'41\'8e\'76\'82\'a2\'8f\'6f\'8c\'ea\'82\'e8\'82\'cd\'82\'ed\'82\'bd\'82\'b5\'82\'cc\'82\'dc\'82\'a6\'82\'c5\'82\'cd\'89\'93\'97\'b6\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'82\'c8\'81\'76
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'de
\f0 \'85\'85
\f1 \'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'76
\f0 \

\f1 \'81\'40\'82\'c5\'82\'e0\'82\'b1\'82\'cc\'8a\'b4\'8a\'6f\'82\'cd\'89\'f9\'82\'a9\'82\'b5\'82\'ad\'82\'c4\'81\'41\'82\'c2\'82\'a2\'93\'56\'82\'f0\'8c\'a9\'8f\'e3\'82\'b0\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42
\f0 \

\f1 \'81\'40\'82\'a0\'81\'42
\f0 \

\f1 \'81\'40\'8b\'f3\'82\'aa\'8b\'50\'82\'a2\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'8e\'7e\'82\'df\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev01
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'96\'e9\'8b\'f3\'82\'f0\'90\'d8\'82\'e8\'8a\'4a\'82\'ad\'8c\'f5\'81\'42
\f0 \

\f1 \'81\'40\'94\'4d\'82\'b3\'82\'aa\'8a\'b4\'82\'b6\'82\'e7\'82\'ea\'82\'e9\'82\'d9\'82\'c7\'82\'cc\'81\'41\'91\'91\'8c\'b5\'82\'c8\'88\'ea\'91\'4d\'81\'42
\f0 \

\f1 \'81\'40\'82\'b1\'82\'f1\'82\'c8\'82\'cc\'82\'cd\'81\'41\'8d\'a1\'82\'dc\'82\'c5\'8c\'a9\'82\'bd\'82\'b1\'82\'c6\'82\'aa
\f0 \uc0\u8213 \u8213 
\f1 \'81\'42
\f0 \

\f1 \'81\'40\'82\'a2\'82\'e2\'81\'41\'89\'b4\'82\'cd\'82\'b1\'82\'ea\'82\'f0\'8c\'a9\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'81\'42\'8d\'82\'8d\'5a\'90\'b6\'82\'cc\'82\'c6\'82\'ab\'81\'41\'89\'c8\'8a\'77\'95\'94\'82\'cc\'8d\'87\'8f\'68\'82\'c5\'8a\'77\'8d\'5a\'82\'c9\'8f\'57\'82\'dc\'82\'e8\'81\'41\'90\'5b\'96\'e9\'82\'c9\'8b\'f3\'82\'f0\'89\'a1\'90\'d8\'82\'c1\'82\'bd\'89\'ce\'8b\'85\'82\'f0\'89\'b4\'82\'cd\'8c\'a9\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'82\'bb\'82\'cc\'82\'c6\'82\'ab\'81\'41\'89\'b4\'82\'cd\'82\'a0\'82\'a2\'82\'c2\'82\'c6\'88\'ea\'8f\'8f\'82\'c5\'81\'41\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'8f\'89\'82\'df\'82\'c4\'92\'9d\'82\'c1\'82\'c4
\f0 \'85\'85
\f1 \'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'92\'4e\'81\'41\'82\'be\'82\'c1\'82\'af\'81\'42
\f0 \

\f1 \'81\'40\'8e\'6c\'94\'4e\'82\'e0\'91\'4f\'82\'cc\'82\'b1\'82\'c6\'82\'be\'81\'42\'96\'59\'82\'ea\'82\'c4\'82\'a2\'82\'c4\'82\'e0\'82\'b5\'82\'e5\'82\'a4\'82\'aa\'82\'c8\'82\'a2\'81\'42\'91\'b2\'8b\'c6\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'82\'cd\'8d\'82\'8d\'5a\'82\'cc\'95\'94\'8a\'88\'82\'c9\'82\'cd\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'8a\'d6\'82\'ed\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'b5\'81\'41\'8a\'e7\'82\'f0\'8d\'87\'82\'ed\'82\'b9\'82\'c8\'82\'a2\'92\'6d\'82\'e8\'8d\'87\'82\'a2\'82\'cc\'82\'b1\'82\'c6\'82\'c8\'82\'f1\'82\'c4\'8a\'6f\'82\'a6\'82\'c4\'82\'a2\'82\'e9\'82\'d9\'82\'a4\'82\'aa\'95\'73\'8e\'76\'8b\'63\'82\'c8\'82\'ad\'82\'e7\'82\'a2\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'82\'c5\'82\'e0\'8e\'76\'82\'a2\'82\'be\'82\'b5\'82\'bd\'82\'d9\'82\'a4\'82\'aa\'82\'a2\'82\'a2\'8b\'43\'82\'aa\'82\'b5\'82\'c4\'81\'41\'8d\'6c\'82\'a6\'82\'c4\'82\'e0\'8e\'76\'82\'a2\'95\'82\'82\'a9\'82\'ce\'82\'c8\'82\'a2\'82\'c5\'81\'41\'95\'4b\'8e\'80\'82\'c9\'82\'a0\'82\'cc\'8d\'a0\'82\'cc\'8b\'4c\'89\'af\'82\'f0\'82\'bd\'82\'ae\'82\'e8\'82\'e6\'82\'b9\'82\'c4\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40
\f0 \

\f1 \'81\'40
\f0 \

\f1 \'81\'40
\f0 \

\f1 \'81\'79\'90\'ba\'81\'7a\'81\'75\'81\'40\'81\'40\'81\'40\'81\'40\'81\'76
\f0 \

\f1 \'81\'40
\f0 \

\f1 \'81\'40
\f0 \

\f1 \'81\'40\'90\'ba\'82\'aa\'95\'b7\'82\'b1\'82\'a6\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'9a\'91\'82\'ab\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'81\'41\'8b\'a9\'82\'d1\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
\

\f1 \'81\'40\'82\'c8\'82\'f1\'82\'be\'82\'b1\'82\'ea\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'81\'46
\f0 bgm13\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev27
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev12e
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev44b
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f2 \uc0\u8251 
\f1 \'94\'92\'8d\'95\'82\'c5\'83\'74\'83\'89\'83\'62\'83\'56\'83\'85\'83\'6f\'83\'62\'83\'4e
\f0 \
;;
\f1 \'81\'70
\f0 \
\
\

\f1 \'81\'40\'82\'c8\'82\'f1\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'82\'bb\'82\'e8\'82\'e1\'82\'bb\'82\'a4\'82\'be\'82\'eb\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgtn02e
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'8e\'76\'82\'a2\'82\'be\'82\'b5\'82\'bd\'81\'76
\f0 \

\f1 \'81\'40\'82\'e0\'82\'a4\'82\'ed\'82\'a9\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'96\'da\'82\'cc\'91\'4f\'82\'cc\'90\'6c\'8a\'d4\'82\'c9\'8c\'fc\'82\'ab\'82\'c8\'82\'a8\'82\'e9\'81\'42\'8b\'95\'82\'f0\'93\'cb\'82\'a9\'82\'ea\'82\'bd\'82\'e6\'82\'a4\'82\'c9\'8c\'fb\'82\'f0\'94\'bc\'8a\'4a\'82\'ab\'82\'c9\'82\'b5\'82\'c4\'81\'41\'89\'b4\'82\'f0\'8c\'a9\'82\'c2\'82\'df\'82\'c4\'82\'a2\'82\'e9\'90\'6c\'82\'c9\'81\'41\'89\'b4\'82\'cd\'8d\'90\'82\'b0\'82\'bd\'81\'42
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'b1\'82\'f1\'82\'c8\'93\'73\'8d\'87\'82\'cc\'82\'a2\'82\'a2\'96\'a2\'97\'88\'82\'c8\'82\'f1\'82\'c4\'81\'41\'90\'4d\'82\'b6\'82\'c8\'82\'a2\'82\'e6\'81\'41\'89\'b4\'82\'cd\'8f\'48\'97\'a2\'82\'b3\'82\'f1\'82\'c6\'95\'74\'82\'ab\'8d\'87\'82\'ed\'82\'c8\'82\'a2\'81\'42\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'95\'94\'82\'c9\'96\'df\'82\'ea\'82\'e9\'82\'c6\'82\'e0\'8e\'76\'82\'ed\'82\'c8\'82\'a2\'81\'42\'92\'8e\'82\'aa\'97\'c7\'82\'b7\'82\'ac\'82\'e9\'81\'42\'82\'b1\'82\'f1\'82\'c8\'82\'cc\'82\'bd\'82\'be\'82\'cc\'96\'cf\'91\'7a\'82\'be\'81\'76
\f0 \

\f1 \'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'a6
\f0 \'85\'85
\f1 \'81\'76
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'bb\'82\'ea\'82\'c9\'82\'c8\'82\'c9\'82\'e6\'82\'e8\'82\'e0\'81\'41\'89\'b4\'82\'cd
\f0 \uc0\u8213 \u8213 
\f1 \'93\'de\'94\'fc\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'96\'59\'82\'ea\'82\'bd\'82\'e8\'82\'b5\'82\'c8\'82\'a2\'81\'76
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'82\'ed\'82\'af\'82\'aa\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'81\'41\'82\'c6\'8c\'be\'82\'a2\'82\'bd\'82\'bb\'82\'a4\'82\'c9\'8f\'48\'97\'a2\'82\'b3\'82\'f1\'82\'cd\'8e\'f1\'82\'f0\'82\'a9\'82\'b5\'82\'b0\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'82\'a0\'82\'a0\'81\'41\'82\'a0\'82\'f1\'82\'bd\'82\'cd\'81\'41\'82\'dc\'82\'be\'82\'b2\'82\'dc\'82\'a9\'82\'bb\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'f1\'82\'be\'81\'42
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'e0\'82\'a4\'82\'e2\'82\'df\'82\'e6\'82\'a4\'81\'41\'83\'89\'83\'43\'83\'52\'81\'42\'82\'a8\'82\'dc\'82\'a6\'82\'cc\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'96\'b3\'91\'ca\'82\'be\'81\'76
\f0 \

\f1 \'81\'79\'83\'89\'83\'43\'83\'52\'81\'7a\'81\'75\'82\'a0
\f0 \'85\'85
\f1 \'81\'76
\f0 \

\f1 \'81\'40\'82\'bb\'82\'a2\'82\'c2\'82\'cd\'89\'bd\'93\'78\'82\'e0\'82\'dc\'82\'ce\'82\'bd\'82\'ab\'82\'f0\'8c\'4a\'82\'e8\'95\'d4\'82\'b5\'81\'41\'8c\'fb\'82\'f0\'8a\'4a\'82\'ab\'82\'a9\'82\'af\'81\'41\'82\'b5\'82\'a9\'82\'b5\'89\'bd\'82\'e0\'8c\'be\'82\'ed\'82\'b8\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgri01ahps
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'82\'e0\'82\'c6\'82\'cc\'8e\'70\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'82\'ce\'82\'c2\'82\'aa\'88\'ab\'82\'bb\'82\'a4\'82\'c9\'8c\'fb\'82\'f0\'8c\'8b\'82\'d1\'81\'41\'83\'89\'83\'43\'83\'52\'82\'cd\'89\'b4\'82\'f0\'8c\'a9\'82\'c2\'82\'df\'82\'e9\'81\'42
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgri01dhps
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'83\'89\'83\'43\'83\'52\'81\'7a\'81\'75\'82\'c7\'82\'a4\'82\'b5\'82\'c4\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'48\'81\'76
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a0\'82\'a2\'82\'c2\'82\'cc\'90\'ba\'82\'aa\'95\'b7\'82\'b1\'82\'a6\'82\'bd\'82\'a9\'82\'e7\'81\'76
\f0 \

\f1 \'81\'79\'83\'89\'83\'43\'83\'52\'81\'7a\'81\'75\'8f\'46\'8c\'b4\'93\'de\'94\'fc\'82\'cd\'8e\'80\'82\'c9\'82\'dc\'82\'b5\'82\'bd\'81\'42\'8c\'9d\'8f\'65\'82\'c5\'8c\'82\'82\'bd\'82\'ea\'81\'41\'93\'aa\'82\'f0\'8d\'d3\'82\'a9\'82\'ea\'82\'c4\'81\'76
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'88\'e1\'82\'a4\'81\'42\'89\'b4\'82\'c9\'82\'cd\'82\'ed\'82\'a9\'82\'e9\'81\'42\'93\'de\'94\'fc\'82\'cd\'8e\'80\'82\'f1\'82\'c5\'82\'a2\'82\'c8\'82\'a2\'81\'76
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgri01dhpu
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'83\'89\'83\'43\'83\'52\'81\'7a\'81\'75
\f0 \'85\'85
\f1 \'82\'dc\'82\'b3\'82\'a9\'81\'76
\f0 \

\f1 \'81\'40\'83\'89\'83\'43\'83\'52\'82\'aa\'91\'a7\'82\'f0\'93\'db\'82\'f1\'82\'be\'81\'42\'8a\'db\'82\'a2\'96\'da\'82\'cd\'89\'6a\'82\'ac\'81\'41\'8d\'d7\'82\'a2\'91\'ab\'82\'aa\'90\'6b\'82\'a6\'82\'e9\'81\'42
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'ed\'82\'a9\'82\'e9\'82\'f1\'82\'be\'82\'e6\'81\'49\'81\'76
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgri01bips
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'83\'89\'83\'43\'83\'52\'81\'7a\'81\'75\'82\'bb\'82\'f1\'82\'c8
\f0 \'85\'85
\f1 \'82\'a0\'82\'e8\'82\'a6\'82\'c8\'82\'a2\'81\'42\'82\'ed\'82\'bd\'82\'b5\'82\'cd\'81\'41\'95\'a8\'97\'9d\'96\'40\'91\'a5\'81\'41\'82\'c8\'82\'cc\'82\'c9\'81\'42\'8d\'52\'82\'a6\'82\'e9\'82\'cd\'82\'b8\'82\'aa\'82\'c8\'82\'a2\'81\'76
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a8\'82\'dc\'82\'a6\'82\'e6\'82\'e8\'81\'41\'89\'b4\'82\'bd\'82\'bf\'82\'cc\'8a\'d6\'8c\'57\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'8b\'ad\'82\'a2\'81\'76
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgri01bipu
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'83\'89\'83\'43\'83\'52\'81\'7a\'81\'75\'95\'73\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'76
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'89\'c2\'94\'5c\'82\'be\'82\'e6\'81\'42\'8f\'ac\'8d\'d7\'8d\'48\'82\'cd\'82\'e0\'82\'a4\'92\'ca\'97\'70\'82\'b5\'82\'c8\'82\'a2\'81\'42\'89\'b4\'82\'cd\'90\'6c\'8a\'d4\'82\'be\'82\'a9\'82\'e7\'81\'76
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgri01dhpu
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'83\'89\'83\'43\'83\'52\'81\'7a\'81\'75
\f0 \'85\'85
\f1 \'82\'c8\'82\'c9\'82\'f0\'8c\'be\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'42\'82\'a0\'82\'c8\'82\'bd\'82\'cd\'81\'76
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'93\'de\'94\'fc\'82\'cd\'90\'b6\'82\'ab\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'83\'89\'83\'43\'83\'52\'81\'41\'89\'b4\'82\'cd\'93\'de\'94\'fc\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'8d\'73\'82\'ad\'81\'76
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgri01dhps
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\
\

\f1 \'81\'79\'83\'89\'83\'43\'83\'52\'81\'7a\'81\'75
\f0 \'85\'85
\f1 \'82\'c7\'82\'a4\'82\'b5\'82\'c4\'82\'c5\'82\'b7\'81\'49\'81\'48\'81\'40\'82\'a0\'82\'cc\'8f\'ea\'8f\'8a\'82\'d6\'96\'df\'82\'c1\'82\'c4\'82\'e0\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'c9\'8a\'f3\'96\'5d\'82\'cd\'82\'c8\'82\'a2\'82\'cc\'82\'c9\'81\'49\'81\'76
\f0 \

\f1 \'81\'40\'82\'a0\'82\'cc\'8f\'ea\'8f\'8a\'81\'48\'81\'40\'8f\'9f\'82\'bf\'96\'da\'81\'48
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a0\'82\'a0\'82\'bb\'82\'a4\'82\'a9\'81\'41\'90\'53\'94\'7a\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'c4\'82\'e9\'82\'cc\'82\'a9\'81\'76
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgri01dips
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'83\'89\'83\'43\'83\'52\'81\'7a\'81\'75
\f0 \'85\'85
\f1 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'81\'41\'8b\'6b\'82\'c9\'91\'ab\'82\'f0\'8c\'82\'82\'bd\'82\'ea\'82\'c4\'93\'ae\'82\'af\'82\'c8\'82\'a2\'81\'42\'82\'a0\'82\'c6\'8f\'5c\'95\'62\'82\'e0\'82\'b7\'82\'ea\'82\'ce\'8f\'46\'8c\'b4\'93\'de\'94\'fc\'82\'cd\'8b\'6b\'88\'a9\'82\'c9\'8c\'82\'82\'bd\'82\'ea\'82\'c4\'8e\'80\'82\'ca\'81\'42\'82\'bb\'82\'f1\'82\'c8\'81\'41\'90\'e2\'91\'ce\'82\'c9\'8f\'9f\'82\'c4\'82\'c8\'82\'a2\'81\'41\'94\'df\'8c\'80\'82\'b5\'82\'a9\'82\'a0\'82\'e8\'82\'a6\'82\'c8\'82\'a2\'8f\'f3\'8b\'b5\'82\'c8\'82\'cc\'82\'c9\'81\'41\'82\'c8\'82\'f1\'82\'c5\'96\'df\'82\'eb\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'81\'76
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'82\'bb\'82\'a4\'82\'a9\'81\'42\'82\'bd\'82\'b5\'82\'a9\'82\'c9\'82\'a2\'82\'dc\'82\'a0\'82\'cc\'90\'ed\'82\'a2\'82\'cc\'8f\'ea\'82\'c9\'96\'df\'82\'c1\'82\'bd\'82\'e7\'81\'41\'82\'bb\'82\'f1\'82\'c8\'8f\'ee\'8c\'69\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'82\'be\'82\'eb\'82\'a4\'81\'42
\f0 \

\f1 \'81\'40\'93\'de\'94\'fc\'82\'aa\'8e\'80\'82\'ca\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'81\'42\'91\'b1\'82\'a2\'82\'c4\'81\'41\'89\'b4\'82\'e0\'8e\'45\'82\'b3\'82\'ea\'82\'bb\'82\'a4\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'90\'e2\'96\'5d\'82\'b7\'82\'e9\'82\'b5\'82\'a9\'82\'c8\'82\'a2\'8f\'f3\'8b\'b5\'81\'42
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'be\'82\'a9\'82\'e7\'81\'41\'8e\'9e\'8a\'d4\'82\'f0\'8e\'7e\'82\'df\'82\'c4\'96\'b2\'82\'f0\'8c\'a9\'82\'b9\'82\'c4\'82\'ad\'82\'ea\'82\'bd\'81\'48\'81\'76
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgri01ehqu
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'83\'89\'83\'43\'83\'52\'81\'7a\'81\'75
\f0 \'85\'85
\f1 \'81\'49\'81\'76
\f0 \

\f1 \'81\'40\'82\'e2\'82\'c1\'82\'cf\'82\'e8\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a8\'82\'dc\'82\'a6\'81\'41\'97\'44\'82\'b5\'82\'a2\'82\'f1\'82\'be\'82\'c8\'81\'76
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgri01dips
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'83\'89\'83\'43\'83\'52\'81\'7a\'81\'75\'82\'a9\'82\'e7\'82\'a9\'82\'ed\'82\'c8\'82\'a2\'82\'c5\'81\'42\'82\'a0\'82\'c8\'82\'bd\'82\'cd\'96\'7b\'93\'96\'82\'c9\'81\'41\'8f\'95\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'81\'76
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'81\'42\'82\'c5\'82\'e0\'89\'b4\'82\'cd\'81\'41\'88\'e1\'82\'a4\'82\'c6\'8e\'76\'82\'a4\'81\'76
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgri01bhps
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'83\'89\'83\'43\'83\'52\'81\'7a\'81\'75
\f0 \'85\'85
\f1 \'82\'a6\'81\'48\'81\'76
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'89\'b4\'82\'cd\'82\'a0\'82\'a2\'82\'c2\'82\'f0\'8f\'95\'82\'af\'82\'e9\'81\'42\'8e\'a9\'95\'aa\'8e\'a9\'90\'67\'82\'e0\'90\'b6\'82\'ab\'8e\'63\'82\'e9\'81\'42\'82\'bb\'82\'ea\'82\'cd\'81\'41\'89\'b4\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'82\'b1\'82\'c6\'82\'be\'82\'c6\'8e\'76\'82\'a4\'81\'76
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgri01bips
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'83\'89\'83\'43\'83\'52\'81\'7a\'81\'75\'96\'b3\'97\'9d\'82\'c5\'82\'b7\'82\'e6\'81\'42\'8a\'79\'8a\'cf\'93\'49\'82\'b7\'82\'ac\'82\'dc\'82\'b7\'81\'42\'8b\'6b\'88\'a9\'82\'cd\'8b\'ad\'82\'ad\'81\'41\'94\'b2\'82\'af\'96\'da\'82\'c8\'82\'ad\'81\'41\'e0\'c2\'e0\'cf\'82\'c5\'82\'b7\'81\'42\'82\'a0\'82\'c8\'82\'bd\'92\'f6\'93\'78\'82\'aa\'8f\'9f\'82\'c4\'82\'e9\'82\'cd\'82\'b8
\f0 \uc0\u8213 \u8213 
\f1 \'81\'76
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a2\'82\'e2\'82\'c5\'82\'ab\'82\'e9\'81\'76
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgri01dhps
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'83\'89\'83\'43\'83\'52\'82\'cd\'82\'de\'82\'c1\'82\'c6\'8c\'fb\'82\'f0\'95\'c2\'82\'b4\'82\'b5\'82\'bd\'81\'42
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'c5\'82\'ab\'82\'e9\'82\'f1\'82\'be\'81\'42\'82\'a8\'82\'dc\'82\'a6\'82\'c9\'90\'4d\'82\'b6\'82\'c4\'82\'e0\'82\'e7\'82\'a6\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'82\'a9\'82\'dc\'82\'ed\'82\'c8\'82\'a2\'81\'42\'95\'73\'89\'c2\'94\'5c\'82\'be\'82\'c6\'8c\'be\'82\'ed\'82\'ea\'82\'c4\'82\'e0\'82\'b5\'82\'a9\'82\'bd\'82\'c8\'82\'a2\'81\'42\'82\'bb\'82\'ea\'82\'c5\'82\'e0\'89\'b4\'82\'cd\'8e\'76\'82\'c1\'82\'c4\'82\'e9\'81\'42\'89\'b4\'82\'cd\'82\'a0\'82\'a2\'82\'c2\'82\'f0\'8f\'95\'82\'af\'82\'e7\'82\'ea\'82\'e9\'82\'f1\'82\'be\'81\'41\'82\'c1\'82\'c4\'81\'76
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'8b\'f0\'82\'a9\'82\'c8\'89\'b4\'82\'f0\'8f\'ce\'82\'a4\'82\'a9\'81\'48\'81\'40\'82\'bb\'82\'ea\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'82\'e6\'81\'42\'96\'b3\'96\'64\'82\'c8\'82\'cc\'82\'cd\'82\'ed\'82\'a9\'82\'c1\'82\'c4\'82\'e9\'81\'42
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'83\'89\'83\'43\'83\'52\'81\'42\'89\'b4\'82\'cd\'82\'a2\'82\'dc\'82\'dc\'82\'c5\'81\'41\'82\'b8\'82\'c1\'82\'c6\'8e\'a9\'95\'aa\'82\'aa\'95\'73\'8d\'4b\'82\'be\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'bd\'82\'e6\'81\'76
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgri01dhpu
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'83\'89\'83\'43\'83\'52\'81\'7a\'81\'75
\f0 \'85\'85
\f1 \'82\'c8\'82\'f1\'82\'cc\'98\'62\'82\'c5\'82\'b7\'81\'48\'81\'76
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'90\'a2\'82\'cc\'92\'86\'82\'aa\'89\'b4\'82\'f0\'8c\'99\'82\'c1\'82\'c4\'82\'c4\'81\'41\'8e\'f4\'82\'c1\'82\'c4\'82\'c4\'81\'41\'89\'b4\'82\'cd\'8e\'e2\'82\'b5\'82\'a2\'8e\'76\'82\'a2\'82\'f0\'82\'b5\'82\'c4\'82\'bd\'81\'42\'92\'4e\'82\'a9\'82\'c6\'90\'65\'82\'b5\'82\'ad\'82\'c8\'82\'e9\'82\'cc\'82\'aa\'8b\'ea\'8e\'e8\'82\'c5\'81\'41\'90\'65\'97\'46\'82\'c6\'8c\'c4\'82\'d7\'82\'e9\'82\'e2\'82\'c2\'82\'cd\'88\'ea\'90\'6c\'82\'e0\'82\'a2\'82\'c8\'82\'a2\'81\'76
\f0 \

\f1 \'81\'40\'8f\'ac\'8a\'77\'8d\'5a\'82\'a9\'82\'e7\'91\'e5\'8a\'77\'82\'dc\'82\'c5\'81\'41\'82\'be\'82\'a2\'82\'bd\'82\'a2\'82\'b8\'82\'c1\'82\'c6\'82\'bb\'82\'a4\'82\'be\'82\'c1\'82\'bd\'81\'42\'89\'c6\'82\'c9\'82\'dc\'82\'c5\'97\'56\'82\'d1\'82\'c9\'8d\'73\'82\'af\'82\'e9\'97\'46\'92\'42\'82\'cd\'82\'a2\'82\'c8\'82\'ad\'82\'c4\'81\'41\'8e\'a9\'91\'ee\'82\'c5\'83\'51\'81\'5b\'83\'80\'82\'ce\'82\'a9\'82\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'93\'be\'88\'d3\'82\'c8\'82\'e0\'82\'cc\'82\'aa\'82\'a0\'82\'e9\'82\'ed\'82\'af\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42\'91\'e5\'8a\'77\'82\'c9\'97\'46\'92\'42\'82\'cd\'82\'a2\'82\'c8\'82\'a2\'81\'42\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'82\'be\'82\'c1\'82\'c4\'8d\'cb\'94\'5c\'82\'aa\'82\'c8\'82\'a2\'82\'b5\'81\'41\'8d\'72\'91\'ba\'82\'c1\'82\'c4\'82\'e2\'82\'c2\'82\'c9\'82\'d0\'82\'c7\'82\'a2\'89\'f6\'89\'e4\'82\'f0\'82\'b3\'82\'b9\'82\'bd\'82\'a9\'82\'e7\'81\'41\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'95\'94\'82\'c9\'82\'cd\'96\'df\'82\'ea\'82\'c8\'82\'a2\'81\'42\'82\'c7\'82\'b1\'82\'c9\'8d\'73\'82\'c1\'82\'c4\'82\'e0\'81\'41\'82\'bb\'82\'b1\'82\'cd\'8e\'a9\'95\'aa\'82\'cc\'8b\'8f\'8f\'ea\'8f\'8a\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42\'82\'b8\'82\'c1\'82\'c6\'82\'d0\'82\'c6\'82\'e8\'82\'da\'82\'c1\'82\'bf\'81\'42\'82\'bb\'82\'a4\'8e\'76\'82\'c1\'82\'c4\'82\'bd\'81\'76
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'c5\'82\'e0\'96\'7b\'93\'96\'82\'cd\'88\'e1\'82\'c1\'82\'bd\'81\'42\'82\'dd\'82\'f1\'82\'c8\'89\'b4\'82\'f0\'8c\'99\'82\'c1\'82\'c4\'82\'c8\'82\'f1\'82\'a9\'82\'a2\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\'89\'b4\'82\'aa\'82\'bd\'82\'be\'8f\'9f\'8e\'e8\'82\'c9\'81\'41\'8c\'99\'82\'ed\'82\'ea\'82\'c4\'82\'e9\'82\'c6\'8e\'76\'82\'a2\'8d\'9e\'82\'f1\'82\'c5\'82\'bd\'82\'be\'82\'af\'82\'be\'82\'c1\'82\'bd\'81\'42\'8e\'ef\'96\'a1\'82\'c6\'82\'a9\'81\'41\'8d\'44\'82\'ab\'8c\'99\'82\'a2\'82\'c6\'82\'a9
\f0 \'85\'85
\f1 \'8e\'a9\'95\'aa\'82\'f0\'8c\'a9\'82\'b9\'82\'c8\'82\'a2\'82\'e2\'82\'c2\'82\'c6\'82\'cd\'81\'41\'97\'46\'92\'42\'82\'c9\'82\'c8\'82\'ea\'82\'c8\'82\'a2\'81\'42\'82\'bb\'82\'ea\'82\'be\'82\'af\'82\'cc\'82\'b1\'82\'c6\'82\'be\'82\'c1\'82\'bd\'82\'f1\'82\'be\'81\'42\'93\'de\'94\'fc\'82\'cd\'89\'b4\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'90\'53\'94\'7a\'82\'b5\'82\'c4\'82\'c4\'82\'ad\'82\'ea\'82\'bd\'82\'b5\'81\'41\'82\'e0\'82\'b5\'82\'a9\'82\'b5\'82\'bd\'82\'e7\'81\'41\'97\'45\'8b\'43\'82\'f0\'8f\'6f\'82\'b5\'82\'c4\'89\'ef\'82\'a2\'82\'c9\'8d\'73\'82\'af\'82\'ce\'81\'41\'8d\'72\'91\'ba\'82\'be\'82\'c1\'82\'c4\'89\'b4\'82\'f0\'8b\'96\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'c4\'81\'41\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'95\'94\'82\'c9\'96\'df\'82\'ea\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'81\'76
\f0 \

\f1 \'81\'40\'82\'bb\'82\'a4\'82\'be\'81\'42\'8e\'76\'82\'a2\'90\'d8\'82\'c1\'82\'c4\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'ea\'82\'ce\'81\'41\'89\'c2\'94\'5c\'90\'ab\'82\'cd\'82\'a2\'82\'ad\'82\'e7\'82\'c5\'82\'e0\'82\'a0\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'89\'b4\'82\'f0\'8e\'f4\'82\'c1\'82\'c4\'82\'bd\'82\'cc\'82\'cd\'81\'41\'89\'b4\'8e\'a9\'90\'67\'82\'be\'82\'c1\'82\'bd\'82\'f1\'82\'be\'81\'76
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'96\'b3\'97\'9d\'82\'be\'82\'c1\'82\'c4\'8e\'76\'82\'a2\'8d\'9e\'82\'f1\'82\'c5\'81\'41\'8a\'79\'82\'c8\'93\'b9\'82\'f0\'91\'49\'82\'f1\'82\'c5\'81\'41\'97\'45\'8b\'43\'82\'f0\'8f\'6f\'82\'b3\'82\'c8\'82\'a2\'82\'c5\'81\'41\'92\'4e\'82\'c9\'82\'e0\'98\'62\'82\'b5\'82\'a9\'82\'af\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\'8d\'73\'93\'ae\'82\'b9\'82\'b8\'82\'c9\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8e\'a9\'95\'aa\'82\'c9\'8b\'96\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'81\'42\'82\'bb\'82\'ea\'82\'cd\'8e\'f4\'82\'a2\'82\'be\'81\'42\'97\'45\'8b\'43\'82\'f0\'8e\'9d\'82\'bd\'82\'c8\'82\'a2\'82\'c5\'90\'b6\'82\'ab\'82\'e9\'82\'c8\'82\'f1\'82\'c4
\f0 \'85\'85
\f1 \'82\'bb\'82\'ea\'82\'cd\'81\'41\'88\'ea\'94\'d4\'8a\'c8\'92\'50\'82\'c5\'81\'41\'88\'ea\'94\'d4\'94\'da\'8b\'af\'82\'c8\'8e\'f4\'82\'a2\'82\'c8\'82\'f1\'82\'be\'81\'76
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgri01ehps
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'83\'89\'83\'43\'83\'52\'81\'7a\'81\'75\'8e\'f4\'82\'a2\'81\'41\'82\'c5\'82\'b7\'82\'a9\'81\'76
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a0\'82\'a0\'81\'42\'89\'b4\'82\'cd\'82\'bb\'82\'a4\'8e\'76\'82\'a4\'81\'42\'93\'de\'94\'fc\'82\'e2\'81\'41\'82\'a8\'82\'dc\'82\'a6\'82\'cc\'82\'a8\'82\'a9\'82\'b0\'82\'c5\'81\'41\'82\'bb\'82\'a4\'8e\'76\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'76
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgri01dhps
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'82\'a0\'82\'cc\'82\'c6\'82\'ab\'81\'41\'96\'e9\'8b\'f3\'82\'f0\'91\'96\'82\'e9\'89\'ce\'8b\'85\'82\'f0\'8c\'a9\'82\'c4\'81\'41\'94\'f1\'83\'7e\'83\'93\'83\'52\'83\'74\'83\'58\'83\'4c\'81\'5b\'8e\'9e\'8b\'f3\'82\'c9\'92\'48\'82\'e8\'82\'c2\'82\'a2\'82\'c4\'81\'42\'82\'bb\'82\'ea\'82\'a9\'82\'e7\'89\'b4\'82\'cd\'8d\'6c\'82\'a6\'91\'b1\'82\'af\'82\'c4\'82\'ab\'82\'bd\'81\'42\'82\'c7\'82\'a4\'82\'b5\'82\'bd\'82\'e7\'90\'b6\'82\'ab\'8e\'63\'82\'ea\'82\'e9\'81\'48\'81\'40\'82\'c7\'82\'a4\'82\'e2\'82\'c1\'82\'bd\'82\'e7\'93\'de\'94\'fc\'82\'f0\'8f\'95\'82\'af\'82\'e7\'82\'ea\'82\'e9\'81\'48
\f0 \

\f1 \'81\'40\'82\'e2\'82\'e9\'82\'d7\'82\'ab\'82\'b1\'82\'c6\'82\'c8\'82\'f1\'82\'c4\'82\'b7\'82\'ae\'82\'ed\'82\'a9\'82\'e9\'82\'cc\'82\'c9\'81\'41\'91\'d3\'82\'af\'82\'c4\'8d\'73\'93\'ae\'82\'b5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'8e\'a9\'95\'aa\'81\'42\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cc\'90\'67\'91\'cc\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a9\'82\'e7\'81\'41\'82\'e6\'82\'a4\'82\'e2\'82\'ad\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'8e\'a9\'95\'aa\'82\'cc\'8b\'f0\'82\'a9\'82\'b5\'82\'b3\'81\'42
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'b1\'82\'ea\'82\'dc\'82\'c5\'82\'b8\'82\'c1\'82\'c6\'89\'b4\'82\'cd\'8e\'a9\'95\'aa\'82\'f0\'8e\'f4\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'81\'42\'82\'be\'82\'af\'82\'c7\'82\'b1\'82\'ea\'82\'a9\'82\'e7\'82\'cd\'81\'41\'8e\'f4\'82\'ed\'82\'b8\'82\'c9\'90\'b6\'82\'ab\'82\'c4\'82\'a2\'82\'af\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'81\'76
\f0 \

\f1 \'81\'40\'82\'bb\'82\'ea\'82\'cd\'89\'c2\'94\'5c\'90\'ab\'82\'be\'81\'42\'92\'a7\'90\'ed\'82\'b5\'82\'c4\'82\'e0\'82\'a8\'82\'bb\'82\'e7\'82\'ad\'8e\'b8\'94\'73\'82\'b7\'82\'e9\'81\'42\'82\'af\'82\'ea\'82\'c7\'81\'41\'82\'a2\'82\'dc\'82\'dc\'82\'c5\'88\'ea\'93\'78\'82\'e0\'92\'a7\'90\'ed\'82\'b5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'96\'60\'8c\'af\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'b1\'82\'ea\'82\'cd\'8d\'c5\'8f\'89\'82\'cc\'88\'ea\'95\'e0\'82\'be\'81\'42\'96\'b3\'97\'9d\'82\'be\'82\'c6\'8e\'76\'82\'ed\'82\'b8\'81\'41\'8b\'6b\'82\'c6\'90\'ed\'82\'a4\'81\'42\'82\'bb\'82\'b5\'82\'c4\'93\'de\'94\'fc\'82\'f0\'8f\'95\'82\'af\'82\'e9\'81\'42\'8e\'f4\'82\'a2\'82\'a9\'82\'e7\'92\'45\'8f\'6f\'82\'b5\'82\'c4\'81\'41\'96\'7b\'93\'96\'82\'cc\'90\'6c\'90\'b6\'82\'f0\'90\'b6\'82\'ab\'82\'e9\'82\'bd\'82\'df\'82\'cc\'81\'41\'8d\'c5\'8f\'89\'82\'cc\'97\'45\'8b\'43\'82\'c8\'82\'f1\'82\'be\'82\'e6\'81\'76
\f0 \

\f1 \'81\'40\'8e\'76\'82\'a2\'82\'cc\'8f\'e4\'82\'f0\'81\'41\'82\'b7\'82\'d7\'82\'c4\'8c\'be\'82\'a2\'90\'d8\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'83\'89\'83\'43\'83\'52\'82\'cd\'8c\'fb\'8c\'b3\'82\'f0\'88\'f8\'82\'ab\'8c\'8b\'82\'f1\'82\'be\'82\'dc\'82\'dc\'82\'be\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'89\'bd\'93\'78\'82\'a9\'90\'5b\'82\'ad\'91\'a7\'82\'f0\'82\'b5\'82\'bd\'81\'42\'8e\'a9\'90\'4d\'82\'cd\'82\'a0\'82\'e9\'81\'42\'82\'e0\'82\'b5\'82\'a9\'82\'b5\'82\'bd\'82\'e7\'81\'42\'82\'bb\'82\'cc\'89\'c2\'94\'5c\'90\'ab\'82\'c9\'90\'67\'82\'f0\'94\'43\'82\'b9\'82\'e9\'8c\'88\'88\'d3\'82\'cd\'8d\'cf\'82\'dc\'82\'b9\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'8e\'7e\'82\'df\'82\'c4\'82\'e0\'96\'b3\'91\'ca\'82\'be\'81\'42\'82\'e0\'82\'a4\'82\'a8\'82\'dc\'82\'a6\'82\'c9\'89\'b4\'82\'cd\'8e\'7e\'82\'df\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'81\'76
\f0 \

\f1 \'81\'40\'83\'89\'83\'43\'83\'52\'82\'cd\'89\'b4\'82\'f0\'8c\'a9\'82\'c2\'82\'df\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'96\'d9\'82\'c1\'82\'bd\'82\'dc\'82\'dc\'82\'c5\'81\'41\'90\'6b\'82\'a6\'82\'e9\'96\'da\'82\'c5\'81\'42\'89\'b4\'82\'aa\'8c\'fb\'82\'f0\'8a\'4a\'82\'b1\'82\'a4\'82\'c6\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'81\'42
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgri01bhps
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'83\'89\'83\'43\'83\'52\'81\'7a\'81\'75
\f0 \'85\'85
\f1 \'82\'b6\'82\'e1\'82\'a0
\f0 \'85\'85
\f1 \'81\'76
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'f1\'81\'48\'81\'76
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgri01bhpt
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'83\'89\'83\'43\'83\'52\'81\'7a\'81\'75\'82\'b3\'82\'e6\'82\'c8\'82\'e7\'82\'c5\'82\'b7\'81\'76
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f2 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f0 bg26b
\f1 \'81\'5e\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f2 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f0 bg26c
\f1 \'81\'5e\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'90\'ba\'82\'be\'82\'af\'82\'f0\'8e\'63\'82\'b5\'82\'c4\'83\'89\'83\'43\'83\'52\'82\'cd\'8f\'c1\'82\'a6\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'82\'c6\'82\'bd\'82\'f1\'82\'c9\'82\'a0\'82\'bd\'82\'e8\'82\'aa
\f0 \'93
\f1 \'94\'96\'82\'ad
\f0 \'94
\f1 \'82\'c8\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'83\'89\'83\'43\'83\'52\'81\'42\'82\'a8\'82\'dc\'82\'a6\'82\'e0\'89\'b4\'82\'f0\'90\'4d\'82\'b6\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'cc\'82\'a9\'81\'48
\f0 \

\f1 \'81\'40\'96\'b2\'82\'cc\'8e\'9e\'8a\'d4\'82\'cd\'82\'e0\'82\'a4\'82\'a8\'82\'b5\'82\'dc\'82\'a2\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'8a\'f3\'96\'5d\'82\'e0\'96\'a2\'97\'88\'82\'e0\'82\'c8\'82\'a2\'81\'41\'82\'af\'82\'ea\'82\'c7\'81\'41\'91\'e5\'90\'d8\'82\'c8\'82\'e2\'82\'c2\'82\'be\'82\'af\'82\'cd\'82\'a2\'82\'e9\'8c\'bb\'8e\'c0\'82\'c9\'96\'df\'82\'eb\'82\'a4\'81\'42
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'8d\'73\'82\'ad\'82\'bc\'81\'41\'93\'de\'94\'fc\'81\'76
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 white
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev03
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'8f\'c1\'82\'b5
\f0 \
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'82\'bb\'82\'a4\'82\'be\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'89\'b4\'82\'aa\'8a\'e8\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'cc\'82\'cd\'81\'41\'82\'d9\'82\'f1\'82\'c6\'82\'a4\'82\'c9\'82\'b3\'82\'b3\'82\'e2\'82\'a9\'82\'c8\'82\'b1\'82\'c6\'82\'be\'82\'c1\'82\'bd\'82\'f1\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'8f\'46\'8c\'b4\'93\'de\'94\'fc\'81\'42
\f0 \

\f1 \'81\'40\'82\'a0\'82\'a2\'82\'c2\'82\'aa\'82\'bb\'82\'ce\'82\'c9\'82\'a2\'82\'c4\'81\'41\'98\'62\'82\'b9\'82\'c4\'81\'41\'90\'47\'82\'ea\'82\'e7\'82\'ea\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'93\'de\'94\'fc\'82\'aa\'82\'a2\'82\'c8\'82\'a2\'96\'a2\'97\'88\'82\'cd
\f0 \uc0\u8213 \u8213 
\f1 \'82\'bd\'82\'c6\'82\'a6\'82\'c7\'82\'f1\'82\'c8\'82\'c9\'97\'44\'82\'b5\'82\'ad\'82\'c4\'81\'41\'8a\'79\'82\'b5\'82\'a2\'8f\'ea\'8f\'8a\'82\'be\'82\'c6\'82\'b5\'82\'c4\'82\'e0\'81\'41\'89\'b4\'82\'aa\'8d\'73\'82\'ab\'82\'bd\'82\'a2\'82\'c6\'82\'b1\'82\'eb\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'96\'cf\'91\'7a\'82\'cc\'90\'a2\'8a\'45\'82\'cd\'81\'41\'82\'a2\'82\'bf\'82\'ce\'82\'f1\'91\'e5\'90\'d8\'82\'c8\'82\'e0\'82\'cc\'82\'aa\'8c\'87\'82\'af\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'82\'e0\'82\'a4\'82\'b2\'82\'dc\'82\'a9\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'89\'b4\'82\'cd\'81\'41\'82\'a0\'82\'a2\'82\'c2\'82\'f0\'8f\'95\'82\'af\'82\'c9\'8d\'73\'82\'ad\'81\'42
\f0 \

\f1 \'81\'40\'82\'bb\'82\'ea\'82\'be\'82\'af\'82\'aa\'81\'41\'89\'b4\'82\'aa\'82\'b1\'82\'b1\'82\'c9\'82\'a2\'82\'e9\'97\'9d\'97\'52\'82\'be\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
}