{\rtf1\ansi\ansicpg932\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fnil\fcharset128 HiraMinProN-W3;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 ;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'81\'46
\f0 bgtm17
\f1 \'81\'5e\'83\'4e\'83\'8d\'83\'58\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 2000\

\f2 \uc0\u9633 
\f1 \'83\'56\'81\'5b\'83\'93\'82\'58\'81\'7c\'82\'52
\f0 \
;;
\f2 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f0 bg17\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'82\'bb\'82\'b1\'82\'c9\'8b\'6b\'82\'aa\'82\'a2\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'82\'bb\'82\'cc\'96\'da\'82\'cd\'81\'41\'83\'77\'83\'8a\'82\'f0\'8c\'a9\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'82\'a2\'82\'e2\'81\'41\'83\'77\'83\'8a\'82\'cc\'83\'4c\'83\'83\'83\'72\'83\'93\'93\'e0\'82\'c9\'89\'a1\'82\'bd\'82\'ed\'82\'e9\'81\'41\'8e\'a9\'89\'71\'8a\'af\'82\'f0\'81\'48
\f0 \

\f1 \'81\'40\'8b\'6b\'82\'cd\'97\'8e\'82\'bf\'92\'85\'82\'a2\'82\'c4\'82\'a2\'82\'bd\'81\'42\'8c\'52\'97\'70\'83\'77\'83\'8a\'82\'f0\'97\'8e\'82\'c6\'82\'b3\'82\'ea\'81\'41\'82\'a9\'82\'c8\'82\'e8\'82\'cc\'90\'ed\'97\'cd\'82\'f0\'82\'c8\'82\'ad\'82\'b5\'82\'bd\'82\'cd\'82\'b8\'82\'c8\'82\'cc\'82\'c9\'81\'41\'8b\'43\'82\'c9\'82\'b5\'82\'bd\'82\'bb\'82\'d4\'82\'e8\'82\'e0\'82\'b5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'8a\'b4\'8f\'ee\'82\'cc\'82\'a4\'82\'a9\'82\'aa\'82\'a6\'82\'c8\'82\'a2\'8a\'e7\'82\'c2\'82\'ab\'81\'42\'82\'d4\'82\'ea\'82\'cc\'82\'c8\'82\'a2\'98\'c8\'82\'dc\'82\'a2\'81\'42\'82\'e2\'82\'cd\'82\'e8\'82\'a0\'82\'ea\'82\'cd\'81\'41\'93\'de\'94\'fc\'82\'cc\'89\'c6\'82\'c5\'91\'cc\'8a\'69\'8d\'b7\'82\'cc\'91\'e5\'82\'ab\'82\'c8\'89\'b4\'82\'f0\'88\'b3\'93\'7c\'82\'b5\'82\'bd\'8b\'6b\'82\'be\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'8f\'9f\'82\'c4\'82\'e9\'82\'a9\'81\'48
\f0 \

\f1 \'81\'40\'82\'bb\'82\'cc\'82\'c2\'82\'e0\'82\'e8\'82\'c5\'97\'88\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'82\'c5\'82\'ab\'82\'e9\'82\'c8\'82\'e7\'82\'e2\'82\'c2\'82\'f0\'93\'7c\'82\'b7\'81\'42\'82\'c5\'82\'ab\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'93\'de\'94\'fc\'82\'f0\'8b\'7e\'82\'a2\'8f\'6f\'82\'b7\'81\'42
\f0 \

\f1 \'81\'40\'82\'e2\'82\'ea\'82\'e9\'81\'42\'8d\'a1\'82\'cc\'89\'b4\'82\'c8\'82\'e7\'81\'41\'82\'c8\'82\'f1\'82\'be\'82\'c1\'82\'c4\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8e\'76\'82\'a6\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'89\'b4\'82\'cd\'8c\'52\'97\'70\'83\'77\'83\'8a\'82\'f0\'97\'8e\'82\'c6\'82\'b5\'82\'bd\'81\'42\'8f\'e3\'82\'a9\'82\'e7\'91\'5f\'82\'a2\'8c\'82\'82\'c2\'8e\'d2\'82\'cd\'82\'a2\'82\'c8\'82\'a2\'81\'42\'8e\'63\'82\'c1\'82\'bd\'93\'47\'82\'cd\'81\'41\'8b\'6b\'82\'c6\'81\'41\'82\'a0\'82\'c6\'88\'ea\'90\'6c\'82\'cc\'95\'94\'91\'e0\'88\'f5\'81\'42\'8e\'45\'82\'b3\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'81\'42\'82\'bd\'82\'be\'81\'41\'93\'de\'94\'fc\'82\'f0\'98\'41\'82\'ea\'8f\'6f\'82\'b9\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'f1\'82\'be\'81\'42\'91\'e5\'8f\'e4\'95\'76\'81\'42\'82\'bb\'82\'ea\'82\'be\'82\'af\'82\'c8\'82\'e7\'81\'41\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'c8\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'82\'e0\'82\'a4\'81\'41\'8d\'f4\'82\'cd\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'82\'af\'82\'c7\'82\'c8\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgtc01f
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'95\'b7\'82\'af\'81\'76
\f0 \

\f1 \'81\'40\'8e\'a8\'82\'c9\'82\'e6\'82\'ad\'92\'ca\'82\'e9\'90\'ba\'82\'aa\'8b\'bf\'82\'ad\'81\'42
\f0 \

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'82\'b1\'82\'ea\'82\'f0\'8c\'a9\'82\'eb\'81\'41\'83\'41\'83\'69\'83\'65\'83\'7d\'81\'76
\f0 \

\f1 \'81\'40\'8b\'6b\'82\'aa\'83\'70\'83\'45\'83\'60\'82\'a9\'82\'e7\'8d\'95\'82\'a2\'94\'a0\'82\'f0\'8e\'e6\'82\'e8\'82\'be\'82\'b7\'81\'42\'94\'a0\'82\'a9\'82\'e7\'82\'cd\'83\'52\'81\'5b\'83\'68\'82\'aa\'8b\'6b\'82\'cc\'8e\'f1\'82\'c9\'82\'dc\'82\'c5\'89\'84\'82\'d1\'81\'41\'82\'bb\'82\'b1\'82\'a9\'82\'e7\'83\'43\'83\'84\'83\'7a\'83\'93\'82\'c9\'93\'cd\'82\'a2\'82\'c4\'82\'a2\'82\'bd\'81\'42\'96\'b3\'90\'fc\'8b\'40\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'8c\'e3\'82\'eb\'82\'cc\'82\'d9\'82\'a4\'82\'f0\'81\'41\'8b\'6b\'82\'aa\'8a\'7b\'82\'c5\'8e\'a6\'82\'b7\'81\'42\'95\'b2\'90\'6f\'82\'aa\'8f\'c1\'82\'a6\'81\'41\'96\'e9\'88\'c5\'82\'cc\'89\'9c\'82\'c9\'8c\'a9\'82\'a6\'82\'e9\'82\'e0\'82\'cc\'82\'cd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'81\'46
\f0 bgm17\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev50
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40
\f0 \'85\'85
\f1 \'83\'62\'81\'49\'81\'48
\f0 \

\f1 \'81\'40
\f0 \uc0\u8213 \u8213 
\f1 \'93\'de\'94\'fc\'81\'42
\f0 \

\f1 \'81\'40\'8f\'46\'8c\'b4\'93\'de\'94\'fc\'82\'aa\'81\'41\'82\'bb\'82\'b1\'82\'c9\'82\'a2\'82\'bd\'81\'42\'91\'e5\'8a\'4b\'92\'69\'82\'cc\'8e\'e8\'82\'b7\'82\'e8\'82\'c9\'83\'65\'81\'5b\'83\'76\'82\'c5\'82\'ae\'82\'e9\'82\'ae\'82\'e9\'8a\'aa\'82\'ab\'82\'c9\'82\'b3\'82\'ea\'81\'41\'90\'67\'93\'ae\'82\'ab\'82\'aa\'8e\'e6\'82\'ea\'82\'c8\'82\'a2\'8f\'f3\'8b\'b5\'82\'c5\'81\'42
\f0 \

\f1 \'81\'40\'93\'de\'94\'fc\'82\'cc\'91\'4f\'82\'c9\'96\'b3\'8d\'9c\'82\'c8\'91\'95\'92\'75\'82\'aa\'92\'75\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'bb\'82\'ea\'82\'cd\'82\'b3\'82\'c1\'82\'ab\'96\'da\'82\'c9\'82\'b5\'82\'bd\'82\'cc\'82\'c6\'82\'dc\'82\'c1\'82\'bd\'82\'ad\'93\'af\'82\'b6\'82\'e0\'82\'cc\'82\'be\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'8b\'6b\'82\'cd\'96\'b3\'95\'5c\'8f\'ee\'82\'c9\'8d\'90\'82\'b0\'82\'e9\'81\'42
\f0 \

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'82\'a8\'82\'dc\'82\'a6\'82\'e0\'82\'e0\'82\'a4\'8c\'a9\'82\'bd\'82\'be\'82\'eb\'82\'a4\'81\'48\'81\'40\'91\'ce\'90\'6c\'92\'6e\'97\'8b\'82\'be\'82\'e6\'81\'42\'83\'58\'83\'43\'83\'62\'83\'60\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'8b\'4e\'94\'9a\'82\'b7\'82\'e9\'81\'76
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f0 \'85\'85
\f1 \'82\'c8\'82\'f1\'82\'c4\'81\'41\'82\'b1\'82\'c6\'82\'f0\'81\'42\'82\'b5\'82\'e2\'82\'aa\'82\'e9\'82\'f1\'82\'be\'81\'76
\f0 \

\f1 \'81\'40\'82\'a2\'82\'bf\'82\'c7\'81\'41\'89\'b4\'82\'aa\'82\'ad\'82\'e7\'82\'c1\'82\'bd\'95\'ba\'8a\'ed\'82\'be\'81\'42\'8f\'ac\'82\'b3\'82\'c8\'8e\'4f\'8b\'72\'82\'a9\'81\'41\'8a\'c5\'94\'c2\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8b\'e0\'91\'ae\'82\'cc\'94\'a0\'81\'42\'83\'77\'83\'8a\'82\'cc\'8f\'65\'8c\'82\'82\'a9\'82\'e7\'93\'a6\'82\'b0\'82\'e6\'82\'a4\'82\'c6\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'81\'41\'91\'96\'82\'c1\'82\'bd\'90\'e6\'82\'c9\'82\'bb\'82\'ea\'82\'aa\'8e\'64\'8a\'7c\'82\'af\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'81\'42\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'82\'c6\'94\'c2\'82\'aa\'94\'6a\'97\'f4\'82\'b5\'81\'41\'92\'86\'82\'c9\'82\'c2\'82\'dc\'82\'c1\'82\'bd\'8b\'e0\'91\'ae\'95\'d0\'82\'aa\'82\'cd\'82\'b6\'82\'af\'94\'f2\'82\'d4\'81\'42\'8e\'a9\'95\'aa\'82\'cc\'90\'67\'91\'cc\'82\'c5\'91\'cc\'8c\'b1\'82\'b5\'82\'bd\'81\'42\'82\'a0\'82\'ea\'82\'f0\'82\'ad\'82\'e7\'82\'c1\'82\'bd\'82\'e7\'81\'41\'90\'6c\'82\'cd\'8e\'80\'82\'ca\'81\'42
\f0 \

\f1 \'81\'40\'91\'ce\'90\'6c\'92\'6e\'97\'8b\'82\'cd\'93\'de\'94\'fc\'82\'c9\'8c\'fc\'82\'af\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\'8b\'6b\'82\'cc\'8e\'77\'82\'aa\'88\'ea\'83\'5a\'83\'93\'83\'60\'93\'ae\'82\'af\'82\'ce\'81\'41\'93\'de\'94\'fc\'82\'cc\'90\'67\'91\'cc\'82\'cd\'90\'d8\'82\'e8\'8d\'8f\'82\'dc\'82\'ea\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'82\'ed\'82\'a9\'82\'c1\'82\'c4\'82\'bd\'82\'e6\'81\'42\'93\'de\'94\'fc\'82\'aa\'82\'b3\'82\'e7\'82\'ed\'82\'ea\'82\'bd\'82\'c6\'82\'ab\'81\'41\'82\'b1\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e9\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'82\'c6\'81\'42
\f0 \

\f1 \'81\'40\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'b1\'82\'b1\'82\'dc\'82\'c5\'93\'4f\'92\'ea\'93\'49\'82\'c5\'81\'41\'8e\'63\'94\'45\'82\'be\'82\'c6\'82\'cd\'8e\'76\'82\'ed\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se07\
;;
\f1 \'81\'70
\f0 \
\
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'83\'41\'83\'40\'83\'62\'81\'49\'81\'76
\f0 \

\f1 \'81\'40\'8c\'82\'82\'bd\'82\'ea\'82\'bd\'81\'42\'98\'65\'95\'a0\'82\'c9\'94\'ed\'92\'65\'81\'42
\f0 \

\f1 \'81\'40\'8c\'82\'82\'c1\'82\'bd\'82\'cc\'82\'cd\'8b\'6b\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42\'91\'e5\'8a\'4b\'92\'69\'82\'c9\'82\'e0\'82\'a4\'82\'d0\'82\'c6\'82\'e8\'82\'a2\'82\'bd\'81\'41\'8d\'c5\'8c\'e3\'82\'cc\'95\'94\'91\'e0\'88\'f5\'82\'be\'81\'42\'82\'6c\'82\'53\'82\'60\'82\'50\'83\'4a\'81\'5b\'83\'72\'83\'93\'82\'c5\'89\'b4\'82\'cc\'95\'a0\'82\'f0\'91\'5f\'82\'c1\'82\'c4\'8c\'82\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'ae
\f0 \'85\'85
\f1 \'82\'a8\'81\'76
\f0 \

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'93\'a6\'82\'b0\'82\'e9\'82\'c8\'82\'e6\'81\'42\'93\'a6\'82\'b0\'82\'bd\'82\'e7\'8f\'46\'8c\'b4\'93\'de\'94\'fc\'82\'f0\'8e\'45\'82\'b7\'81\'76
\f0 \
\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se07\
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 400\
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'81\'49\'81\'76
\f0 \

\f1 \'81\'40\'95\'94\'91\'e0\'88\'f5\'82\'aa\'82\'b3\'82\'e7\'82\'c9\'94\'ad\'96\'43\'81\'42\'8b\'6b\'82\'cd\'96\'b3\'90\'fc\'8b\'40\'82\'c9\'8e\'77\'82\'f0\'92\'75\'82\'a2\'82\'bd\'82\'dc\'82\'dc\'81\'41\'96\'b3\'95\'5c\'8f\'ee\'82\'c9\'82\'bb\'82\'ea\'82\'f0\'92\'ad\'82\'df\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'93\'a6\'82\'b0\'82\'bd\'82\'e7\'93\'de\'94\'fc\'82\'cd\'8e\'80\'82\'ca\'81\'42\'82\'bb\'82\'ea\'82\'cd\'96\'7b\'93\'96\'82\'be\'81\'42\'82\'b1\'82\'a2\'82\'c2\'82\'e7\'82\'f0\'8c\'a9\'82\'c4\'82\'a2\'82\'bd\'82\'e7\'82\'ed\'82\'a9\'82\'e9\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
\

\f1 \'81\'40\'82\'be\'82\'c1\'82\'bd\'82\'e7\'81\'42\'93\'a6\'82\'b0\'82\'e9\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'ad\'82\'c4\'81\'42\'82\'b1\'82\'a2\'82\'c2\'82\'e7\'82\'e0\'8d\'6c\'82\'a6\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c8\'95\'fb\'96\'40\'82\'c5\'90\'ed\'82\'a6\'82\'ce\'81\'42
\f0 \

\f1 \'81\'40\'88\'ea\'8f\'75\'81\'41\'94\'59\'82\'f1\'82\'be\'81\'42\'82\'bb\'82\'ea\'82\'aa\'96\'bc\'88\'c4\'82\'be\'82\'c6\'82\'cd\'8e\'76\'82\'a6\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'8c\'99\'82\'c8\'82\'e2\'82\'e8\'82\'a9\'82\'bd\'82\'be\'81\'42\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cc\'8e\'c0\'8c\'b1\'82\'c9\'8c\'c4\'82\'ce\'82\'ea\'81\'41\'82\'b1\'82\'cc\'8e\'9e\'8b\'f3\'82\'c9\'97\'88\'82\'e9\'91\'4f\'82\'cc\'89\'b4\'82\'be\'82\'c1\'82\'bd\'82\'e7\'8d\'6c\'82\'a6\'82\'e0\'82\'b5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'be\'82\'eb\'82\'a4\'81\'42
\f0 \

\f1 \'81\'40\'82\'be\'82\'af\'82\'c7\'81\'42\'82\'a2\'82\'dc\'82\'cd\'81\'41\'82\'b1\'82\'ea\'82\'b5\'82\'a9\'82\'c8\'82\'a2\'81\'42\'82\'e2\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'81\'41\'93\'de\'94\'fc\'82\'cd\'8f\'95\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'89\'b4\'82\'cc\'91\'ab\'82\'aa\'82\'bb\'82\'c1\'82\'bf\'82\'c9\'8c\'fc\'82\'a2\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'88\'ea\'95\'e0\'81\'41\'93\'f1\'95\'e0\'81\'42\'82\'bb\'82\'f1\'82\'c8\'82\'c9\'91\'ac\'82\'ad\'82\'cd\'95\'e0\'82\'a9\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\'82\'be\'82\'a9\'82\'e7\'82\'be\'82\'eb\'82\'a4\'81\'41\'93\'c1\'90\'ed\'8c\'51\'82\'cc\'94\'bd\'89\'9e\'82\'cd\'92\'78\'82\'ea\'82\'bd\'81\'42
\f0 \

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75
\f0 \uc0\u8213 \u8213 
\f1 \'82\'a8\'82\'dc\'82\'a6\'83\'62\'81\'49\'81\'76
\f0 \

\f1 \'81\'40\'8b\'43\'82\'c3\'82\'a2\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'92\'78\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'83\'77\'83\'8a\'82\'cc\'83\'4c\'83\'83\'83\'72\'83\'93\'93\'e0\'82\'c9\'89\'a1\'82\'bd\'82\'ed\'82\'e9\'81\'41\'8e\'e1\'82\'a2\'95\'94\'91\'e0\'88\'f5\'81\'42\'89\'b4\'82\'cd\'82\'bb\'82\'a2\'82\'c2\'82\'cc\'90\'67\'91\'cc\'82\'f0\'8e\'9d\'82\'bf\'82\'a0\'82\'b0\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75
\f0 \'85\'85
\f1 \'81\'49\'81\'76
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'8c\'82\'82\'c2\'82\'c8\'81\'42\'82\'b1\'82\'a2\'82\'c2\'82\'f0\'8e\'45\'82\'b7\'81\'76
\f0 \

\f1 \'81\'40\'82\'6c\'82\'53\'82\'60\'82\'50\'82\'f0\'8e\'9d\'82\'c1\'82\'bd\'95\'94\'91\'e0\'88\'f5\'82\'aa\'93\'ae\'82\'ab\'82\'f0\'8e\'7e\'82\'df\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'89\'b4\'82\'aa\'8e\'e8\'82\'c9\'82\'b5\'82\'bd\'92\'6a\'82\'cd\'90\'6c\'8e\'bf\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'82\'b1\'82\'f1\'82\'c8\'8e\'e8\'82\'f0\'8e\'67\'82\'a4\'82\'c8\'82\'f1\'82\'c4\'8e\'76\'82\'ed\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\'8e\'67\'82\'a2\'82\'bd\'82\'ad\'82\'e0\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\'82\'be\'82\'af\'82\'c7\'82\'a8\'82\'dc\'82\'a6\'82\'e7\'82\'aa\'93\'de\'94\'fc\'82\'f0\'82\'bb\'82\'f1\'82\'c8\'95\'97\'82\'c9\'88\'b5\'82\'a4\'82\'f1\'82\'c8\'82\'e7\'81\'41\'89\'b4\'82\'c9\'82\'be\'82\'c1\'82\'c4\'8a\'6f\'8c\'e5\'82\'cd\'82\'a0\'82\'e9\'81\'42\'91\'53\'97\'cd\'82\'c5\'81\'41\'90\'6c\'8a\'d4\'82\'f0\'92\'40\'82\'ab\'82\'c2\'82\'d4\'82\'b7\'82\'b1\'82\'c6\'82\'be\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'cd\'82\'c5\'82\'ab\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'89\'b4\'82\'aa\'90\'b4\'97\'f5\'8c\'89\'94\'92\'82\'c8\'83\'58\'83\'7c\'81\'5b\'83\'63\'83\'7d\'83\'93\'82\'be\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'a9\'81\'48\'81\'40\'82\'be\'82\'c1\'82\'bd\'82\'e7\'8d\'44\'93\'73\'8d\'87\'82\'be\'81\'42\'82\'ab\'82\'c1\'82\'c6\'82\'a0\'82\'f1\'82\'bd\'82\'e7\'82\'cd\'8b\'c1\'82\'a2\'82\'bd\'82\'be\'82\'eb\'82\'a4\'81\'42\'89\'b4\'82\'aa\'82\'c6\'82\'c1\'82\'b3\'82\'c9\'81\'41\'82\'b1\'82\'f1\'82\'c8\'8b\'53\'8e\'e8\'82\'c9\'8f\'6f\'82\'e9\'82\'c8\'82\'f1\'82\'c4\'81\'41\'91\'7a\'91\'9c\'82\'e0\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'be\'82\'eb\'82\'a4\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'90\'6c\'8e\'bf\'82\'f0\'8e\'9d\'82\'c1\'82\'bd\'82\'dc\'82\'dc\'81\'41\'89\'b4\'82\'cd\'95\'94\'91\'e0\'88\'f5\'82\'c9\'8b\'df\'82\'c3\'82\'ad\'81\'42\'82\'bb\'82\'a2\'82\'c2\'82\'cd\'82\'c6\'82\'c1\'82\'b3\'82\'c9\'82\'6c\'82\'53\'82\'60\'82\'50\'82\'f0\'8e\'9d\'82\'bf\'82\'a0\'82\'b0\'82\'e9\'81\'42\'82\'bb\'82\'cc\'8f\'65\'8c\'fb\'82\'aa\'89\'b4\'82\'f0\'8c\'fc\'82\'ad\'91\'4f\'82\'c9\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'83\'56\'83\'62\'81\'49\'81\'76
\f0 \
\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se21b\
;;
\f1 \'81\'99\'83\'45\'83\'46\'83\'43\'83\'67\'81\'46
\f0 400\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se81b\
\

\f1 \'81\'40\'89\'45\'82\'cc\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'67\'82\'f0\'92\'40\'82\'ab\'82\'c2\'82\'af\'82\'bd\'81\'42\'82\'bb\'82\'cc\'88\'ea\'8c\'82\'82\'c5\'81\'41\'95\'94\'91\'e0\'88\'f5\'82\'cd\'82\'6c\'82\'53\'82\'60\'82\'50\'82\'b2\'82\'c6\'90\'81\'82\'ab\'82\'c6\'82\'f1\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'93\'7c\'82\'ea\'82\'e9\'95\'94\'91\'e0\'88\'f5\'82\'f0\'8b\'6b\'82\'cd\'90\'c2\'82\'b4\'82\'df\'82\'bd\'8a\'e7\'82\'c5\'8c\'a9\'82\'c4\'82\'a2\'82\'bd\'81\'42\'97\'bc\'8e\'e8\'82\'cc\'8c\'9d\'8f\'65\'82\'aa\'82\'d2\'82\'ad\'82\'e8\'82\'c6\'93\'ae\'82\'a2\'82\'bd\'82\'aa\'81\'41\'89\'b4\'82\'f0\'8d\'55\'8c\'82\'82\'b5\'82\'c8\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'82\'bb\'82\'a4\'82\'be\'82\'eb\'82\'a4\'81\'42\'8b\'6b\'82\'cc\'8e\'cb\'8c\'82\'82\'e6\'82\'e8\'81\'41\'89\'b4\'82\'aa\'90\'6c\'8e\'bf\'82\'f0\'88\'ac\'82\'e8\'82\'c2\'82\'d4\'82\'b7\'82\'d9\'82\'a4\'82\'aa\'91\'ac\'82\'a2\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'83\'41\'83\'69\'83\'65\'83\'7d\'81\'41\'82\'a8\'82\'dc\'82\'a6\'81\'49\'81\'76
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a0\'82\'f1\'82\'bd\'82\'e7\'82\'be\'82\'c1\'82\'c4\'82\'e2\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'be\'82\'eb\'81\'49\'81\'48\'81\'76
\f0 \

\f1 \'81\'40\'8f\'89\'82\'df\'82\'c4\'95\'b7\'82\'ad\'81\'41\'8b\'6b\'82\'cc\'8a\'b4\'8f\'ee\'82\'aa\'8d\'ac\'82\'b6\'82\'c1\'82\'bd\'90\'ba\'81\'42\'82\'e0\'82\'a4\'93\'c1\'90\'ed\'8c\'51\'82\'cc\'97\'44\'88\'ca\'90\'ab\'82\'cd\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'81\'42\'89\'b4\'82\'c6\'8b\'6b\'82\'cd\'88\'ea\'91\'ce\'88\'ea\'81\'41\'97\'bc\'95\'fb\'82\'aa\'90\'6c\'8e\'bf\'82\'f0\'8e\'45\'82\'b9\'82\'e9\'97\'a7\'8f\'ea\'82\'be\'81\'42
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'93\'de\'94\'fc\'82\'f0\'89\'f0\'95\'fa\'82\'b5\'82\'eb\'81\'42\'82\'bb\'82\'a4\'82\'b5\'82\'bd\'82\'e7\'81\'41\'82\'b1\'82\'a2\'82\'c2\'82\'c9\'82\'cd\'82\'e0\'82\'a4\'89\'bd\'82\'e0\'82\'b5\'82\'c8\'82\'a2\'81\'49\'81\'40\'82\'be\'82\'a9\'82\'e7\'81\'41\'97\'8a\'82\'de\'82\'a9\'82\'e7\'81\'41\'83\'58\'83\'43\'83\'62\'83\'60\'82\'f0\'89\'9f\'82\'b7\'82\'c8\'81\'49\'81\'76
\f0 \

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75
\f0 \'85\'85
\f1 \'81\'76
\f0 \

\f1 \'81\'40\'89\'bc\'96\'ca\'82\'f0\'8a\'4f\'82\'b5\'82\'bd\'82\'e6\'82\'a4\'82\'c9\'81\'41\'8c\'b5\'82\'b5\'82\'a2\'8a\'e7\'82\'c5\'89\'b4\'82\'f0\'e1\'c9\'82\'dd\'82\'c2\'82\'af\'82\'e9\'8b\'6b\'81\'42\'82\'b3\'82\'c1\'82\'ab\'82\'dc\'82\'c5\'82\'c6\'82\'cd\'88\'e1\'82\'a4\'81\'42\'93\'ae\'97\'68\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'f1\'82\'be\'81\'42\'8c\'f8\'89\'ca\'82\'a0\'82\'e8\'81\'42
\f0 \

\f1 \'81\'40\'90\'6c\'8e\'bf\'82\'f0\'96\'b3\'8e\'8b\'82\'b5\'82\'c4\'94\'bd\'8c\'82\'82\'c9\'8f\'6f\'82\'e9\'82\'a9\'81\'41\'e3\'a9\'82\'c9\'82\'cd\'82\'df\'82\'e9\'82\'a9\'81\'42\'93\'de\'94\'fc\'82\'f0\'89\'f0\'95\'fa\'82\'b7\'82\'e9\'82\'a9\'81\'42\'8b\'6b\'82\'aa\'82\'c7\'82\'cc\'8e\'e8\'82\'f0\'82\'c6\'82\'e9\'82\'a9\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'82\'e0\'82\'a4\'8c\'e3\'96\'df\'82\'e8\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'93\'de\'94\'fc\'82\'f0\'8b\'7e\'82\'a2\'8f\'6f\'82\'b7\'82\'a9\'81\'41\'90\'6c\'8e\'bf\'82\'f0\'8e\'45\'82\'b7\'82\'a9\'81\'42
\f0 \

\f1 \'81\'40\'8e\'45\'82\'b7\'81\'42\'82\'bb\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'f0\'81\'41\'82\'a2\'82\'dc\'89\'b4\'82\'cd\'96\'7b\'8b\'43\'82\'c5\'8d\'6c\'82\'a6\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'a2\'82\'c2\'82\'c5\'82\'e0\'8e\'e6\'82\'ea\'82\'e9\'81\'41\'93\'96\'91\'52\'82\'cc\'91\'49\'91\'f0\'8e\'88\'82\'c6\'82\'b5\'82\'c4\'81\'41\'93\'aa\'82\'cc\'82\'c8\'82\'a9\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'88\'d9\'8f\'ed\'82\'be\'81\'42\'82\'cd\'82\'c1\'82\'c6\'82\'bb\'82\'cc\'82\'b1\'82\'c6\'82\'c9\'8b\'43\'82\'c3\'82\'ad\'81\'42\'82\'c5\'82\'e0\'88\'d9\'8f\'ed\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'82\'d9\'82\'a4\'82\'aa\'82\'a2\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\'93\'de\'94\'fc\'82\'c6\'89\'b4\'81\'41\'82\'d3\'82\'bd\'82\'e8\'82\'aa\'90\'b6\'82\'ab\'8e\'63\'82\'e9\'8e\'e8\'92\'69\'82\'cd\'81\'41\'82\'e0\'82\'cd\'82\'e2\'82\'b1\'82\'ea\'82\'b5\'82\'a9\'8e\'63\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'f1\'82\'be\'82\'a9\'82\'e7\'81\'42
\f0 \

\f1 \'81\'40\'8f\'ed\'8e\'af\'82\'cc\'83\'5e\'83\'4b\'82\'c8\'82\'f1\'82\'c4\'81\'41\'8a\'4f\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a6\'81\'42\'8e\'76\'82\'a2\'82\'e2\'82\'e8\'82\'c6\'82\'a9\'97\'44\'82\'b5\'82\'b3\'82\'c8\'82\'f1\'82\'c4\'81\'41\'82\'a0\'82\'c6\'82\'c5\'82\'a2\'82\'ad\'82\'e7\'82\'c5\'82\'e0\'8f\'45\'82\'a2\'82\'c8\'82\'a8\'82\'b9\'82\'ce\'82\'a2\'82\'a2\'81\'42\'82\'a2\'82\'dc\'82\'be\'82\'af\'82\'cd\'81\'41\'82\'bd\'82\'be\'94\'f1\'8f\'ee\'82\'c9\'81\'42\'97\'44\'90\'e6\'8f\'87\'88\'ca\'82\'f0\'95\'f6\'82\'b5\'82\'c4\'82\'ce\'82\'e7\'82\'dc\'82\'ab\'81\'41\'82\'bd\'82\'be\'82\'d0\'82\'c6\'82\'c2\'82\'cc\'96\'da\'93\'49\'82\'cc\'82\'bd\'82\'df\'82\'c9\'97\'9d\'90\'ab\'82\'e0\'8a\'b4\'8f\'ee\'82\'e0\'90\'a7\'8c\'e4\'82\'b5\'82\'eb\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'82\'bb\'82\'b5\'82\'c4\'89\'b4\'82\'cd\'82\'e6\'82\'a4\'82\'e2\'82\'ad\'8b\'43\'82\'c3\'82\'a2\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'8e\'80\'82\'c9\'82\'a9\'82\'af\'82\'bd\'92\'6a\'82\'cc\'81\'41\'82\'d0\'82\'c1\'82\'bb\'82\'e8\'82\'c6\'82\'b5\'82\'bd\'93\'ae\'8d\'ec\'81\'42\'82\'be\'82\'a9\'82\'e7\'82\'bb\'82\'cc\'95\'cf\'89\'bb\'82\'aa\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'90\'6c\'8e\'bf\'82\'cc\'95\'94\'91\'e0\'88\'f5\'82\'aa\'81\'41\'8c\'9d\'8f\'65\'82\'f0\'8e\'e8\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42\'96\'da\'82\'f0\'8a\'6f\'82\'dc\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'f0\'92\'6d\'82\'c1\'82\'bd\'82\'cc\'82\'cd\'82\'bb\'82\'cc\'8f\'75\'8a\'d4\'82\'be\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'8b\'b9\'82\'cc\'83\'7a\'83\'8b\'83\'58\'83\'5e\'81\'5b\'82\'a9\'82\'e7\'88\'f8\'82\'ab\'94\'b2\'82\'a2\'82\'bd\'82\'bb\'82\'ea\'82\'f0\'81\'41\'95\'94\'91\'e0\'88\'f5\'82\'cd\'8d\'c5\'8f\'ac\'82\'cc\'93\'ae\'82\'ab\'82\'c5\'8e\'9d\'82\'bf\'82\'a0\'82\'b0\'81\'41\'8f\'65\'8c\'fb\'82\'f0\'8f\'e3\'82\'c9\'8c\'fc\'82\'af\'82\'c4\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'8e\'7e\'82\'df
\f0 \
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se07\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 red
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 200\
;;
\f1 \'81\'99\'83\'45\'83\'46\'83\'43\'83\'67\'81\'46
\f0 3000\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'82\'a6
\f0 \'85\'85
\f1 \'81\'48
\f0 \

\f1 \'81\'40\'82\'bb\'82\'a2\'82\'c2\'82\'cd\'81\'41\'8e\'a9\'95\'aa\'82\'cc\'93\'aa\'82\'f0\'8c\'82\'82\'bf\'82\'ca\'82\'a2\'82\'bd\'81\'42\'8d\'41\'82\'cc\'89\'ba\'82\'a9\'82\'e7\'81\'41\'8f\'e3\'82\'c9\'8c\'fc\'82\'a9\'82\'c1\'82\'c4\'81\'41\'83\'67\'83\'8a\'83\'4b\'81\'5b\'82\'f0\'88\'f8\'82\'a2\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f0 \
\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se81b\
\

\f1 \'81\'40\'8f\'ad\'82\'b5\'8c\'8c\'82\'aa\'92\'b5\'82\'f1\'82\'be\'81\'42\'82\'bb\'82\'a2\'82\'c2\'82\'a9\'82\'e7\'97\'cd\'82\'aa\'8f\'c1\'82\'a6\'82\'bd\'81\'42\'82\'c6\'82\'c1\'82\'b3\'82\'c9\'8e\'e8\'82\'f0\'97\'a3\'82\'b7\'82\'c6\'8e\'80\'91\'cc\'82\'aa\'92\'6e\'96\'ca\'82\'c9\'8b\'7a\'82\'a2\'8d\'9e\'82\'dc\'82\'ea\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'90\'6c\'8c\'60\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'95\'cf\'82\'c8\'8e\'70\'90\'a8\'82\'c5\'82\'bb\'82\'a2\'82\'c2\'82\'cd\'89\'a1\'82\'c9\'82\'c8\'82\'e9\'81\'42\'83\'77\'83\'8b\'83\'81\'83\'62\'83\'67\'82\'a9\'82\'e7\'8c\'8c\'82\'aa\'82\'bd\'82\'ad\'82\'b3\'82\'f1\'97\'ac\'82\'ea\'8f\'6f\'82\'e9\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'8d\'4c\'82\'aa\'82\'e9\'8c\'8c\'82\'aa\'89\'b4\'82\'cc\'91\'ab\'82\'c9\'90\'47\'82\'ea\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'8e\'a9\'95\'aa\'82\'cc\'8c\'c4\'8b\'7a\'89\'b9\'82\'aa\'95\'b7\'82\'b1\'82\'a6\'82\'e9\'81\'42\'82\'dc\'82\'ce\'82\'bd\'82\'ab\'81\'42\'90\'67\'91\'cc\'82\'cc\'90\'df\'81\'58\'82\'cc\'92\'c9\'82\'dd\'81\'42\'8b\'f3\'8b\'43\'82\'cc\'89\'f2\'82\'f0\'88\'f9\'82\'dd\'8d\'9e\'82\'f1\'82\'c5\'81\'41\'93\'66\'82\'ab\'8f\'6f\'82\'b9\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'8b\'b9\'82\'aa\'8b\'6c\'82\'dc\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'82\'a9\'82\'c8\'82\'e8\'82\'cc\'8e\'9e\'8a\'d4\'82\'aa\'8c\'6f\'82\'c1\'82\'bd\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42\'8e\'e8\'82\'c9\'8e\'63\'82\'c1\'82\'bd\'90\'6c\'8e\'bf\'82\'cc\'91\'cc\'89\'b7\'82\'aa\'81\'41\'97\'e2\'82\'a6\'82\'c4\'8b\'f3\'8b\'43\'82\'c6\'93\'af\'82\'b6\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'82\'a0\'82\'a0
\f0 \'85\'85
\f1 \'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0
\f0 \'85\'85
\f1 \'81\'49\'81\'76
\f0 \

\f1 \'81\'40\'95\'b7\'82\'a2\'82\'bd\'82\'b1\'82\'c6\'82\'cc\'82\'c8\'82\'a2\'90\'ba\'82\'f0\'8b\'6b\'82\'aa\'82\'a0\'82\'b0\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'95\'cf\'82\'ed\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'8b\'6b\'82\'cc\'95\'5c\'8f\'ee\'82\'aa\'81\'41\'82\'bb\'82\'b5\'82\'c4\'93\'5a\'82\'a4\'8b\'f3\'8b\'43\'82\'aa\'88\'ea\'95\'cf\'82\'b5\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'90\'ed\'93\'ac\'8e\'9e\'82\'cc\'96\'b3\'95\'5c\'8f\'ee\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42\'82\'b3\'82\'c1\'82\'ab\'82\'dc\'82\'c5\'82\'cc\'93\'ae\'97\'68\'82\'b5\'82\'bd\'8a\'e7\'82\'c5\'82\'e0\'82\'c8\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'90\'53\'82\'c9\'82\'a0\'82\'e9\'82\'e0\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'f0\'95\'5c\'82\'c9\'8f\'6f\'82\'b5\'81\'41\'8c\'83\'93\'7b\'88\'c8\'8f\'e3\'82\'cc\'82\'e0\'82\'cc\'82\'aa\'82\'bb\'82\'b1\'82\'c9\'8c\'bb\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'90\'6c\'8a\'d4\'82\'aa\'8e\'9d\'82\'c1\'82\'c4\'90\'b6\'82\'dc\'82\'ea\'82\'bd\'8a\'b4\'8f\'ee\'82\'f0\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'91\'cc\'8c\'bb\'82\'b5\'81\'41\'97\'9d\'90\'ab\'82\'e2\'91\'c5\'8e\'5a\'82\'c6\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'82\'f0\'82\'a9\'82\'c8\'82\'ae\'82\'e8\'8e\'cc\'82\'c4\'82\'bd\'81\'41\'8a\'6b\'82\'f0\'94\'6a\'82\'c1\'82\'bd\'8c\'83\'8f\'ee\'82\'cc\'94\'9a\'94\'ad\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'8b\'6b\'82\'aa\'8b\'b9\'82\'cc\'96\'b3\'90\'fc\'8b\'40\'82\'c9\'8e\'e8\'82\'f0\'82\'bb\'82\'a6\'82\'e9\'81\'42\'83\'58\'83\'43\'83\'62\'83\'60\'82\'c9\'8e\'77\'82\'aa\'90\'4c\'82\'d1\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'82\'bb\'82\'a2\'82\'c2\'82\'cd\'96\'c0\'82\'ed\'82\'c8\'82\'a2\'81\'42\'8c\'78\'8d\'90\'82\'e0\'8b\'ba\'94\'97\'82\'e0\'82\'b9\'82\'b8\'82\'c9\'8e\'76\'82\'c1\'82\'bd\'82\'dc\'82\'dc\'8d\'73\'93\'ae\'82\'b7\'82\'e9\'81\'42\'82\'e0\'82\'a4\'93\'de\'94\'fc\'82\'f0\'90\'b6\'82\'a9\'82\'b7\'82\'c2\'82\'e0\'82\'e8\'82\'cd\'82\'c8\'82\'a2\'82\'f1\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'89\'b4\'82\'cd\'91\'96\'82\'c1\'82\'bd\'81\'42\'83\'58\'83\'43\'83\'62\'83\'60\'82\'aa\'89\'9f\'82\'b3\'82\'ea\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'8b\'4e\'94\'9a\'81\'42
\f0 \

\f1 \'81\'40\'91\'ce\'90\'6c\'92\'6e\'97\'8b\'82\'c9\'8b\'54\'97\'f4\'82\'aa\'93\'fc\'82\'e8\'81\'41\'82\'dc\'82\'c1\'82\'bd\'82\'ad\'90\'b3\'8f\'ed\'82\'c8\'93\'ae\'8d\'ec\'82\'c5\'92\'65\'82\'af\'81\'41\'8b\'e0\'91\'ae\'95\'d0\'82\'aa\'94\'ad\'8e\'cb\'82\'b3\'82\'ea\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'82\'bb\'82\'ea\'82\'cd\'82\'dc\'82\'c1\'82\'b7\'82\'ae\'91\'4f\'96\'ca\'82\'c9\'90\'81\'82\'ab\'94\'f2\'82\'d1\'81\'41\'93\'de\'94\'fc\'82\'c9\'8c\'fc\'82\'af\'82\'c4\'8f\'50\'82\'a2\'82\'a9\'82\'a9\'82\'e9\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se45\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 white
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\
\

\f1 \'81\'40\'8b\'e0\'91\'ae\'95\'d0\'82\'c6\'8f\'d5\'8c\'82\'94\'67\'82\'aa\'89\'b4\'82\'cc\'94\'77\'92\'86\'82\'f0\'93\'cb\'82\'ab\'8e\'68\'82\'b5\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'89\'b4\'82\'cd\'93\'de\'94\'fc\'82\'c6\'91\'ce\'90\'6c\'92\'6e\'97\'8b\'82\'cc\'82\'a0\'82\'a2\'82\'be\'82\'c9\'94\'f2\'82\'d1\'8d\'9e\'82\'dd\'81\'41\'94\'77\'92\'86\'82\'c5\'94\'9a\'95\'97\'82\'f0\'8e\'f3\'82\'af\'8e\'7e\'82\'df\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a2\'82\'a1\'82\'a2\'83\'62\'81\'49\'81\'76
\f0 \

\f1 \'81\'40\'8b\'e0\'91\'ae\'95\'d0\'82\'cc\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'aa\'81\'41\'82\'a9\'82\'c8\'82\'e8\'90\'5b\'82\'ad\'82\'c9\'90\'48\'82\'a2\'8d\'9e\'82\'f1\'82\'be\'81\'42\'8b\'d8\'93\'f7\'82\'f0\'93\'ae\'82\'a9\'82\'b7\'82\'c6\'90\'63\'82\'c9\'82\'dc\'82\'c5\'8e\'68\'82\'b3\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'aa\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'8f\'9d\'82\'f0\'95\'89\'82\'c1\'82\'bd\'82\'cc\'82\'cd\'8c\'a8\'81\'41\'94\'77\'92\'86\'81\'41\'82\'bb\'82\'b5\'82\'c4\'98\'65\'95\'a0\'81\'42\'92\'c9\'82\'a2\'81\'42\'94\'e7\'82\'c6\'93\'f7\'82\'aa\'88\'f8\'82\'ab\'97\'f4\'82\'a9\'82\'ea\'81\'41\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'cd\'8d\'9c\'82\'c9\'82\'e0\'92\'42\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'82\'be\'82\'aa\'82\'bb\'82\'ea\'82\'c5\'82\'e0\'82\'a9\'82\'dc\'82\'ed\'82\'c8\'82\'a2\'81\'42\'89\'b4\'82\'cc\'96\'da\'82\'cc\'91\'4f\'82\'c9\'81\'41\'82\'b8\'82\'c1\'82\'c6\'89\'ef\'82\'a2\'82\'bd\'82\'a9\'82\'c1\'82\'bd\'82\'e2\'82\'c2\'82\'aa\'82\'a2\'82\'bd\'82\'f1\'82\'be\'82\'a9\'82\'e7\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev50a
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'81\'46
\f0 bgse76\
;;
\f1 \'81\'70
\f0 \
\
\

\f1 \'81\'40\'92\'dc\'82\'c5\'81\'41\'93\'de\'94\'fc\'82\'cc\'90\'67\'91\'cc\'82\'c9\'82\'dc\'82\'ab\'82\'c2\'82\'a2\'82\'bd\'83\'65\'81\'5b\'83\'76\'82\'f0\'90\'d8\'82\'e8\'97\'f4\'82\'ad\'81\'42\'96\'da\'82\'c9\'8a\'aa\'82\'a9\'82\'ea\'82\'bd\'83\'65\'81\'5b\'83\'76\'82\'f0\'82\'cd\'82\'aa\'82\'b7\'82\'c6\'81\'41\'89\'f9\'82\'a9\'82\'b5\'82\'a2\'8a\'e7\'82\'c6\'8d\'c4\'89\'ef\'82\'c5\'82\'ab\'82\'bd\'81\'42
\f0 \

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'f1\'82\'f1\'81\'41\'82\'f1
\f0 \'85\'85
\f1 \'81\'49\'81\'76
\f0 \

\f1 \'81\'40\'98\'72\'82\'c9\'97\'8d\'82\'dd\'82\'c2\'82\'a2\'82\'bd\'83\'65\'81\'5b\'83\'76\'82\'e0\'88\'f8\'82\'ab\'94\'8d\'82\'aa\'82\'b7\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev51
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'bb\'81\'41\'91\'93\'88\'ea
\f0 \'85\'85
\f1 \'81\'76
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'91\'d2\'82\'bd\'82\'b9\'82\'bd\'82\'c8\'81\'76
\f0 \

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'a4\'81\'41\'82\'a4
\f0 \'85\'85
\f1 \'81\'76
\f0 \

\f1 \'81\'40\'93\'de\'94\'fc\'82\'cd\'97\'dc\'82\'f0\'95\'82\'82\'a9\'82\'d7\'81\'41\'82\'a2\'82\'dc\'82\'c9\'82\'e0\'93\'7c\'82\'ea\'82\'bb\'82\'a4\'82\'c8\'95\'5c\'8f\'ee\'82\'f0\'95\'82\'82\'a9\'82\'d7\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'8d\'b6\'8e\'e8\'82\'cc\'8f\'ac\'8e\'77\'82\'cd\'81\'41\'90\'e6\'82\'aa\'82\'c8\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'91\'81\'82\'ad\'97\'88\'82\'e7\'82\'ea\'82\'b8\'81\'41\'88\'ab\'82\'a9\'82\'c1\'82\'bd\'81\'42\'82\'e0\'82\'a4\'92\'4e\'82\'c9\'82\'e0\'82\'a8\'82\'dc\'82\'a6\'82\'f0\'8f\'9d\'82\'c2\'82\'af\'82\'b3\'82\'b9\'82\'c8\'82\'a2\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se07\
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'8f\'c1\'82\'b5
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'83\'41\'83\'41\'83\'41\'83\'62\'81\'49\'81\'76
\f0 \

\f1 \'81\'40\'95\'47\'82\'c9\'8c\'83\'92\'c9\'82\'aa\'91\'96\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'8c\'e3\'82\'eb\'82\'a9\'82\'e7\'81\'41\'89\'45\'91\'ab\'82\'cc\'8a\'d6\'90\'df\'82\'f0\'91\'5f\'82\'a2\'8c\'82\'82\'bd\'82\'ea\'82\'bd\'82\'f1\'82\'be\'81\'42\'90\'67\'91\'cc\'82\'cc\'83\'6f\'83\'89\'83\'93\'83\'58\'82\'aa\'95\'f6\'82\'ea\'81\'41\'8e\'76\'82\'ed\'82\'b8\'92\'6e\'96\'ca\'82\'c9\'8e\'e8\'82\'f0\'93\'cb\'82\'ad\'81\'42
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'ae
\f0 \'85\'85
\f1 \'82\'a8\'82\'a8\'82\'a8\'82\'a8\'81\'49\'81\'76
\f0 \

\f1 \'81\'40\'97\'a7\'82\'bf\'8f\'e3\'82\'aa\'82\'ea\'82\'c8\'82\'a2\'81\'42\'97\'cd\'82\'aa\'93\'fc\'82\'e7\'82\'c8\'82\'a2\'81\'42\'82\'cd\'82\'b6\'82\'af\'94\'f2\'82\'f1\'82\'be\'8e\'a9\'95\'aa\'82\'cc\'93\'f7\'95\'d0\'82\'aa\'8e\'e8\'82\'cc\'93\'cd\'82\'ad\'8f\'ea\'8f\'8a\'82\'c9\'82\'a0\'82\'c1\'82\'bd\'81\'42\'95\'47\'82\'c9\'96\'da\'82\'f0\'8c\'fc\'82\'af\'82\'e9\'82\'c6\'81\'41\'8a\'d6\'90\'df\'82\'cc\'8a\'4f\'91\'a4\'82\'aa\'82\'a6\'82\'ae\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'81\'42\'82\'c8\'82\'f1\'82\'be\'81\'41\'82\'b1\'82\'f1\'82\'c8\'82\'bf\'82\'c1\'82\'db\'82\'af\'82\'c8\'82\'e0\'82\'cc\'82\'a9\'81\'42\'82\'b1\'82\'cc\'92\'f6\'93\'78\'82\'cc\'8f\'65\'91\'6e\'82\'c5\'81\'41\'82\'e0\'82\'a4\'89\'b4\'82\'cd\'81\'41\'97\'a7\'82\'c4\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'82\'cc\'82\'a9\'81\'42
\f0 \

\f1 \'81\'40\'82\'e0\'82\'a4\'81\'41\'91\'ab\'82\'cd\'93\'ae\'82\'a9\'82\'b9\'82\'c8\'82\'a2\'81\'42\'82\'dc\'82\'c6\'82\'e0\'82\'c9\'90\'ed\'82\'a4\'82\'cc\'82\'cd\'96\'b3\'97\'9d\'82\'be\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'91\'96\'82\'ea\'81\'42\'8e\'9e\'8a\'d4\'90\'d8\'82\'ea\'82\'dc\'82\'c5\'93\'a6\'82\'b0\'91\'b1\'82\'af\'82\'eb\'81\'76
\f0 \

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'bb\'81\'41\'91\'93\'88\'ea\'82\'cd\'81\'76
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'89\'b4\'82\'e0\'93\'a6\'82\'b0\'82\'e9\'81\'76
\f0 \

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'c5\'81\'41\'82\'c5\'82\'e0\'81\'76
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a2\'82\'a2\'82\'a9\'82\'e7\'93\'a6\'82\'b0\'82\'eb\'81\'42\'8e\'9e\'8a\'d4\'90\'d8\'82\'ea\'82\'dc\'82\'c5\'8d\'87\'97\'ac\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\'82\'e0\'82\'c6\'82\'cc\'8e\'9e\'8b\'f3\'82\'c5\'89\'ef\'82\'a8\'82\'a4\'81\'76
\f0 \

\f1 \'81\'40\'8e\'e3\'81\'58\'82\'b5\'82\'a2\'91\'ab\'82\'c7\'82\'e8\'82\'c5\'95\'e0\'82\'ab\'82\'be\'82\'b7\'93\'de\'94\'fc\'82\'cc\'94\'77\'92\'86\'82\'f0\'89\'9f\'82\'b5\'82\'c4\'81\'41\'89\'b4\'82\'cd\'8b\'6b\'82\'c9\'8c\'fc\'82\'ab\'82\'c8\'82\'a8\'82\'c1\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'8e\'63\'82\'c1\'82\'bd\'97\'cd\'82\'c5\'8f\'e3\'94\'bc\'90\'67\'82\'be\'82\'af\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'65\'83\'42\'83\'93\'83\'4f\'83\'7c\'81\'5b\'83\'59\'82\'f0\'82\'c6\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'82\'aa\'81\'41\'96\'9e\'91\'ab\'82\'c9\'97\'cd\'82\'cc\'93\'fc\'82\'e7\'82\'c8\'82\'a2\'89\'45\'91\'ab\'82\'cc\'82\'b9\'82\'a2\'82\'c5\'81\'41\'8e\'70\'90\'a8\'82\'aa\'95\'f6\'82\'ea\'81\'41\'89\'a1\'82\'c9\'93\'7c\'82\'ea\'8d\'9e\'82\'f1\'82\'c5\'82\'b5\'82\'dc\'82\'a4\'81\'42
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'ad\'82\'bb
\f0 \'85\'85
\f1 \'81\'76
\f0 \

\f1 \'81\'40\'8b\'6b\'82\'aa\'8f\'65\'82\'f0\'8d\'5c\'82\'a6\'82\'c4\'82\'b1\'82\'bf\'82\'e7\'82\'c9\'95\'e0\'82\'dd\'8a\'f1\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'81\'42\'8c\'83\'8f\'ee\'82\'f0\'8a\'e7\'82\'c9\'8f\'e6\'82\'b9\'82\'bd\'82\'dc\'82\'dc\'81\'41\'8c\'84\'82\'f0\'8c\'a9\'82\'b9\'82\'c8\'82\'a2\'91\'ac\'93\'78\'82\'c5\'81\'41\'8c\'9d\'8f\'65\'82\'c5\'89\'b4\'82\'f0\'8e\'45\'82\'b9\'82\'e9\'88\'ca\'92\'75\'82\'c9\'82\'dc\'82\'c5\'81\'42
\f0 \

\f1 \'81\'40\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'8b\'4e\'82\'ab\'8f\'e3\'82\'aa\'82\'e8\'81\'41\'89\'b4\'82\'cd\'82\'e0\'82\'a4\'82\'a2\'82\'bf\'82\'c7\'8c\'9d\'82\'f0\'8e\'9d\'82\'bf\'8f\'e3\'82\'b0\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'82\'a0\'82\'a0\'81\'41\'82\'e0\'82\'a4\'8f\'49\'82\'ed\'82\'e8\'82\'be\'81\'42\'82\'b1\'82\'a2\'82\'c2\'82\'c9\'82\'cd\'8f\'9f\'82\'c4\'82\'c8\'82\'a2\'81\'42\'89\'b4\'82\'cd\'8e\'80\'82\'f1\'82\'c5\'81\'41\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cc\'8e\'c0\'8c\'b1\'82\'cd\'8f\'49\'82\'ed\'82\'e9\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'82\'be\'82\'aa\'82\'bb\'82\'ea\'82\'c5\'82\'a2\'82\'a2\'8b\'43\'82\'aa\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'89\'b4\'82\'aa\'8e\'80\'82\'f1\'82\'be\'82\'e7\'81\'41\'90\'6c\'8a\'d4\'91\'a4\'82\'cc\'8f\'9f\'82\'bf\'82\'be\'81\'42\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cc\'8e\'c0\'8c\'b1\'82\'c9\'8e\'51\'89\'c1\'82\'b5\'82\'bd\'81\'75\'90\'6c\'8a\'d4\'81\'76\'82\'cd\'82\'b7\'82\'d7\'82\'c4\'90\'b6\'82\'ab\'95\'d4\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'8e\'a9\'89\'71\'8a\'af\'82\'cd\'91\'68\'82\'c1\'82\'c4\'82\'e0\'82\'c6\'82\'cc\'90\'b6\'8a\'88\'82\'c9\'96\'df\'82\'e8\'81\'41
\f0 \

\f1 \'81\'40\'89\'b4\'82\'aa\'82\'a2\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'81\'41\'93\'de\'94\'fc\'82\'cd\'90\'b6\'82\'ab\'82\'c4\'82\'a2\'82\'af\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'82\'bb\'82\'ea\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'81\'48\'81\'40\'89\'b4\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'90\'6c\'8a\'d4\'82\'aa\'82\'a2\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'81\'41\'82\'a0\'82\'a2\'82\'c2\'82\'cd\'82\'ab\'82\'c1\'82\'c6\'8d\'4b\'82\'b9\'82\'c9
\f0 \uc0\u8213 \u8213 
\f1 \'81\'42
\f0 \
\

\f1 \'81\'40\'93\'de\'94\'fc\'82\'aa\'91\'96\'82\'e8\'82\'be\'82\'b5\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'82\'a8\'82\'a2\'81\'42\'82\'c7\'82\'a4\'82\'a2\'82\'a4\'82\'c2\'82\'e0\'82\'e8\'82\'be\'82\'e6\'82\'a8\'82\'dc\'82\'a6\'81\'42
\f0 \

\f1 \'81\'40\'93\'de\'94\'fc\'82\'aa\'81\'41\'89\'77\'83\'72\'83\'8b\'82\'c9\'93\'cb\'82\'ab\'97\'a7\'82\'c1\'82\'bd\'83\'77\'83\'8a\'82\'c9\'91\'96\'82\'e8\'8a\'f1\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'82\'bb\'82\'a4\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42\'93\'a6\'82\'b0\'82\'e9\'82\'f1\'82\'be\'81\'42\'82\'bb\'82\'c1\'82\'bf\'82\'c9\'8d\'73\'82\'c1\'82\'bd\'82\'e7\'83\'5f\'83\'81\'82\'be\'81\'42
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a8\'82\'dc\'82\'a6\'82\'cd
\f0 \'85\'85
\f1 \'81\'49\'81\'76
\f0 \

\f1 \'81\'40\'82\'dc\'82\'bd\'82\'a8\'82\'dc\'82\'a6\'82\'cd\'81\'41\'89\'b4\'82\'f0\'8f\'95\'82\'af\'82\'e6\'82\'a4\'82\'c8\'82\'f1\'82\'c4\'8e\'76\'82\'a4\'82\'cc\'82\'a9\'81\'42
\f0 \

\f1 \'81\'40\'8b\'6b\'82\'aa\'81\'41\'93\'de\'94\'fc\'82\'c9\'88\'ea\'95\'cb\'82\'f0\'97\'5e\'82\'a6\'82\'e9\'82\'c6\'8f\'65\'8c\'fb\'82\'f0\'82\'bb\'82\'bf\'82\'e7\'82\'c9\'8c\'fc\'82\'af\'82\'e9\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se07\
\

\f1 \'81\'40\'93\'de\'94\'fc\'82\'aa\'93\'7c\'82\'ea\'82\'bd\'81\'42
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev53
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'93\'96\'82\'bd\'82\'c1\'82\'bd\'82\'cc\'82\'cd\'91\'ab\'82\'be\'81\'42\'82\'a2\'82\'dc\'82\'c5\'82\'ab\'82\'bd\'8f\'9d\'8c\'fb\'82\'f0\'8e\'e8\'82\'c5\'89\'9f\'82\'b3\'82\'a6\'81\'41\'93\'de\'94\'fc\'82\'cd\'98\'48\'96\'ca\'82\'c9\'82\'a4\'82\'b8\'82\'ad\'82\'dc\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'8c\'82\'82\'c1\'82\'bd\'8c\'9d\'8f\'65\'82\'cc\'83\'58\'83\'89\'83\'43\'83\'68\'82\'aa\'8a\'4a\'82\'a2\'82\'c4\'82\'a2\'82\'bd\'81\'42\'92\'65\'90\'d8\'82\'ea\'82\'be\'81\'42\'8b\'6b\'82\'cd\'82\'b7\'82\'ce\'82\'e2\'82\'ad\'83\'7d\'83\'4b\'83\'57\'83\'93\'82\'f0\'97\'8e\'82\'c6\'82\'b5\'81\'41\'83\'70\'83\'45\'83\'60\'82\'a9\'82\'e7\'90\'56\'82\'b5\'82\'a2\'82\'cc\'82\'f0\'82\'c2\'82\'dc\'82\'dd\'82\'a0\'82\'b0\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'83\'8a\'83\'8d\'81\'5b\'83\'68\'82\'aa\'8a\'ae\'97\'b9\'82\'b7\'82\'e9\'82\'dc\'82\'c5\'81\'41\'82\'d9\'82\'f1\'82\'cc\'90\'94\'95\'62\'81\'42
\f0 \

\f1 \'81\'40\'97\'a7\'82\'bf\'82\'a0\'82\'aa\'82\'ea\'82\'ce\'81\'42\'91\'96\'82\'e8\'82\'be\'82\'b9\'82\'ce\'81\'42\'8b\'6b\'82\'f0\'89\'a3\'82\'e8\'82\'c2\'82\'af\'82\'ea\'82\'ce\'81\'42\'93\'de\'94\'fc\'82\'f0\'8b\'7e\'82\'a6\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'82\'bb\'82\'a4\'82\'ed\'82\'a9\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c9\'81\'41\'91\'53\'97\'cd\'82\'c5\'93\'ae\'82\'b1\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c9\'81\'41\'89\'b4\'82\'cc\'93\'f7\'91\'cc\'82\'cd\'93\'ae\'82\'a2\'82\'c4\'82\'ad\'82\'ea\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\'82\'dc\'82\'e9\'82\'c5\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cc\'90\'67\'91\'cc\'82\'aa\'81\'41\'89\'b4\'82\'cc\'82\'e0\'82\'cc\'82\'b6\'82\'e1\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'8b\'ea\'96\'e3\'82\'cc\'95\'5c\'8f\'ee\'82\'c5\'81\'41\'82\'bb\'82\'ea\'82\'c5\'82\'e0\'93\'de\'94\'fc\'82\'cd\'95\'e0\'82\'b1\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'81\'42\'91\'ab\'82\'aa\'8c\'8c\'82\'c5\'90\'f5\'82\'dc\'82\'c1\'82\'c4\'82\'e0\'81\'41\'82\'dc\'82\'be\'92\'fa\'82\'df\'82\'c8\'82\'a2\'81\'42
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'8e\'7e\'82\'df
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 200\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se07\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'8b\'6b\'82\'aa\'93\'de\'94\'fc\'82\'c9\'8f\'65\'82\'f0\'8c\'fc\'82\'af\'81\'41\'8c\'82\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'92\'65\'8a\'db\'82\'cd\'93\'de\'94\'fc\'82\'cc\'82\'b1\'82\'df\'82\'a9\'82\'dd\'82\'c9\'93\'96\'82\'bd\'82\'c1\'82\'bd\'81\'42\'94\'bd\'91\'ce\'91\'a4\'82\'a9\'82\'e7\'82\'bb\'82\'ea\'82\'aa\'94\'f2\'82\'d1\'82\'be\'82\'b5\'81\'41\'8c\'8c\'82\'aa\'82\'a2\'82\'c1\'82\'b5\'82\'e5\'82\'c9\'90\'81\'82\'ab\'82\'c5\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'93\'de\'94\'fc\'82\'cd\'82\'b7\'82\'ae\'82\'c9\'93\'7c\'82\'ea\'82\'bd\'81\'42\'82\'e0\'82\'a4\'93\'ae\'82\'a9\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'93\'de\'94\'fc\'82\'aa\'8e\'80\'82\'f1\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'8b\'6b\'82\'c9\'8e\'45\'82\'b3\'82\'ea\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'89\'b4\'82\'cd\'82\'c8\'82\'c9\'82\'e0\'82\'c5\'82\'ab\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'91\'ab\'82\'aa\'93\'ae\'82\'a9\'82\'c8\'82\'a2\'81\'42\'8e\'e8\'82\'e0\'81\'42\'93\'aa\'82\'aa\'82\'e4\'82\'c1\'82\'ad\'82\'e8\'82\'da\'82\'f1\'82\'e2\'82\'e8\'89\'f1\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'89\'b4\'82\'aa\'8c\'a9\'82\'c4\'82\'a2\'82\'e9\'82\'e0\'82\'cc\'82\'cd\'89\'bd\'93\'78\'82\'dc\'82\'ce\'82\'bd\'82\'ab\'82\'b5\'82\'c4\'82\'e0\'95\'cf\'82\'ed\'82\'e7\'82\'c8\'82\'a2\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'8e\'9e\'8a\'d4\'82\'aa\'8e\'7e\'82\'dc\'82\'c1\'82\'bd\'82\'dd\'82\'bd\'82\'a2\'82\'be\'81\'42\'82\'a2\'82\'c2\'82\'cc\'82\'dc\'82\'c9\'82\'a9\'8b\'6b\'82\'aa\'82\'a2\'82\'c8\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'98\'72\'82\'f0\'90\'4c\'82\'ce\'82\'bb\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'81\'41\'96\'b3\'91\'ca\'82\'c8\'82\'b1\'82\'c6\'82\'c9\'8b\'43\'82\'c3\'82\'ad\'81\'42
\f0 \

\f1 \'81\'40\'82\'bd\'82\'c6\'82\'a6\'90\'47\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'c4\'82\'e0\'81\'41\'93\'de\'94\'fc\'82\'cc\'90\'67\'91\'cc\'82\'aa\'89\'b7\'82\'a9\'82\'ad\'82\'c4\'82\'e0\'81\'41\'8f\'46\'8c\'b4\'93\'de\'94\'fc\'82\'cd\'90\'b6\'82\'ab\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'82\'bb\'82\'a2\'82\'c2\'82\'cd\'91\'a7\'82\'f0\'8b\'7a\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\'82\'bd\'82\'c1\'82\'bd\'88\'ea\'83\'7e\'83\'8a\'8e\'77\'82\'f0\'8b\'c8\'82\'b0\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'82\'bb\'82\'ea\'82\'a9\'82\'e7\'82\'c7\'82\'a4\'82\'c8\'82\'c1\'82\'bd\'82\'cc\'82\'a9\'81\'41\'82\'e6\'82\'ad\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'89\'b4\'82\'cd\'8e\'80\'82\'c8\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'8e\'9e\'8a\'d4\'81\'42
\f0 \

\f1 \'81\'40\'82\'e0\'82\'c6\'82\'cc\'8e\'9e\'8b\'f3\'82\'c9\'81\'41\'8b\'41\'82\'e9\'8f\'75\'8a\'d4\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
}