{\rtf1\ansi\ansicpg932\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset128 HiraMinProN-W3;\f2\fnil\fcharset0 Cochin;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \uc0\u9633 
\f1 \'83\'56\'81\'5b\'83\'93\'82\'56\'81\'7c\'82\'50
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgnm01bipu
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'91\'93\'88\'ea\'82\'c1\'81\'49\'81\'48\'81\'76
\f2 \

\f1 \'81\'40\'93\'de\'94\'fc\'82\'aa\'8a\'e7\'82\'f0\'8f\'6f\'82\'b5\'82\'bd\'81\'42\'98\'61\'8e\'ba\'82\'c9\'94\'f2\'82\'d1\'82\'b1\'82\'f1\'82\'be\'83\'89\'83\'43\'83\'52\'82\'c6\'82\'d4\'82\'c2\'82\'a9\'82\'e8\'82\'a9\'82\'af\'81\'41\'96\'da\'82\'f0\'8a\'db\'82\'ad\'82\'b7\'82\'e9\'81\'42
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'93\'a6\'82\'b0
\f2 \'85\'85
\f1 \'82\'a2\'82\'e2\'81\'41\'93\'a6\'82\'b0\'82\'c4\'89\'42\'82\'ea\'82\'eb\'81\'49\'81\'40\'82\'b1\'82\'cc\'89\'c6\'82\'a9\'82\'e7\'97\'a3\'82\'ea\'82\'c4\'81\'41\'8c\'a9\'82\'c2\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'90\'67\'82\'f0\'89\'42\'82\'b9\'81\'49\'81\'76
\f2 \

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'ed
\f2 \'85\'85
\f1 \'82\'ed\'82\'a9\'82\'c1\'82\'bd\'81\'76
\f2 \

\f1 \'81\'40\'82\'b7\'82\'ae\'82\'c9\'8f\'f3\'8b\'b5\'82\'f0\'94\'63\'88\'ac\'82\'b5\'82\'bd\'82\'e7\'82\'b5\'82\'a2\'93\'de\'94\'fc\'82\'cd\'81\'41\'83\'89\'83\'43\'83\'52\'82\'cc\'98\'72\'82\'f0\'88\'f8\'82\'c1\'82\'cf\'82\'c1\'82\'bd\'81\'42
\f2 \

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'8d\'73\'82\'ad\'82\'ed\'82\'e6\'81\'41\'83\'89\'83\'43\'83\'52\'82\'bf\'82\'e1\'82\'f1\'81\'76
\f2 \

\f1 \'81\'79\'83\'89\'83\'43\'83\'52\'81\'7a\'81\'75\'82\'dd\'82\'e1\'81\'41\'82\'dd\'82\'e1\'82\'a4\'82\'a4\'82\'c1\'81\'49\'81\'76
\f2 \

\f1 \'81\'40\'93\'de\'94\'fc\'82\'c6\'83\'89\'83\'43\'83\'52\'82\'aa\'8b\'ec\'82\'af\'82\'be\'82\'b5\'82\'bd\'81\'42\'89\'8f\'91\'a4\'82\'a9\'82\'e7\'8a\'4f\'82\'d6\'81\'41\'8e\'a9\'89\'71\'91\'e0\'82\'a9\'82\'e7\'89\'93\'82\'b4\'82\'a9\'82\'e9\'95\'fb\'8c\'fc\'82\'d6\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'82\'bb\'82\'ea\'82\'f0\'8c\'a9\'82\'c4\'82\'a2\'82\'bd\'8f\'97\'90\'ab\'8e\'a9\'89\'71\'8a\'af\'82\'aa\'82\'e0\'82\'a4\'82\'d0\'82\'c6\'82\'e8\'82\'cc\'8c\'a8\'82\'f0\'82\'bd\'82\'bd\'82\'ab\'81\'41\'8d\'87\'90\'7d\'82\'b7\'82\'e9\'81\'42\'82\'bb\'82\'a2\'82\'c2\'82\'cd\'89\'b4\'82\'f0\'96\'b3\'8e\'8b\'82\'b5\'82\'c4\'93\'de\'94\'fc\'82\'bd\'82\'bf\'82\'aa\'93\'a6\'82\'b0\'82\'bd\'82\'d9\'82\'a4\'82\'d6\'91\'96\'82\'e8\'82\'be\'82\'b5\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'91\'d8\'8b\'f3\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'83\'77\'83\'8a\'82\'aa\'93\'ae\'82\'ab\'82\'be\'82\'b7\'81\'42\'93\'aa\'82\'f0\'8c\'58\'82\'af\'81\'41\'8e\'a9\'89\'71\'8a\'af\'82\'f0\'92\'c7\'82\'c1\'82\'c4\'88\'da\'93\'ae\'82\'b5\'82\'c4\'82\'e4\'82\'ad\'81\'42
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'81\'49\'81\'76
\f2 \

\f1 \'81\'40\'82\'c8\'82\'f1\'82\'c5\'93\'de\'94\'fc\'82\'bd\'82\'bf\'82\'f0\'92\'c7\'82\'a4\'82\'f1\'82\'be\'81\'48\'81\'40\'93\'c1\'90\'ed\'8c\'51\'82\'cc\'93\'47\'82\'cd\'89\'b4\'82\'be\'82\'af\'82\'be\'82\'c1\'82\'c4\'82\'cc\'82\'c9\'81\'42
\f2 \

\f1 \'81\'40\'82\'ad\'82\'bb\'81\'41\'92\'c7\'82\'ed\'82\'b9\'82\'e9\'82\'ed\'82\'af\'82\'c9\'82\'cd\'82\'a2\'82\'a9\'82\'c8\'82\'a2\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgtc01c
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'91\'d2\'82\'c4\'81\'41\'83\'41\'83\'69\'83\'65\'83\'7d\'81\'42\'82\'a8\'82\'dc\'82\'a6\'82\'cd\'82\'bb\'82\'b1\'82\'f0\'93\'ae\'82\'ad\'82\'c8\'81\'76
\f2 \

\f1 \'81\'40\'8b\'e0\'91\'ae\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'90\'ba\'82\'c5\'81\'41\'8f\'97\'82\'cc\'8e\'a9\'89\'71\'8a\'af\'82\'aa\'8c\'be\'82\'a2\'95\'fa\'82\'c1\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'82\'bb\'82\'a2\'82\'c2\'82\'cd\'97\'8e\'82\'bf\'92\'85\'82\'a2\'82\'bd\'91\'ab\'82\'c7\'82\'e8\'82\'c5\'81\'41\'82\'e4\'82\'c1\'82\'ad\'82\'e8\'82\'b1\'82\'bf\'82\'e7\'82\'c9\'8b\'df\'82\'c3\'82\'a2\'82\'c4\'82\'ad\'82\'e9\'81\'42\'82\'6c\'82\'53\'82\'60\'82\'50\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'cd\'82\'a2\'82\'c8\'82\'a2\'81\'42\'91\'bc\'82\'cc\'8e\'a9\'89\'71\'8a\'af\'82\'e6\'82\'e8\'82\'e0\'8c\'79\'91\'95\'82\'c5\'81\'41\'90\'67\'91\'cc\'82\'bb\'82\'cc\'82\'e0\'82\'cc\'82\'aa\'8d\'d7\'82\'a2\'82\'cc\'82\'e0\'82\'a0\'82\'c1\'82\'c4\'89\'73\'82\'a2\'91\'84\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'88\'f3\'8f\'db\'82\'be\'81\'42
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgtc01f
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'8f\'89\'82\'df\'82\'dc\'82\'b5\'82\'c4\'81\'41\'82\'be\'82\'c8\'81\'42\'8e\'84\'82\'cd\'8b\'6b\'88\'a9\'81\'42\'8f\'8a\'91\'ae\'82\'cd\'93\'c1\'90\'ed\'8c\'51\'91\'e6\'88\'ea\'92\'86\'91\'e0\'91\'e6\'88\'ea\'8f\'ac\'91\'e0\'81\'42\'8a\'4b\'8b\'89\'82\'cd\'91\'82\'92\'b7\'81\'42\'8c\'c2\'90\'6c\'93\'49\'82\'c8\'8d\'a6\'82\'dd\'82\'cd\'82\'c8\'82\'a2\'81\'42\'8e\'64\'8e\'96\'82\'c5\'82\'e0\'82\'c8\'82\'a2\'81\'42\'82\'af\'82\'c7\'81\'41\'90\'b6\'82\'ab\'8e\'63\'82\'e9\'82\'bd\'82\'df\'82\'be\'81\'42\'91\'53\'97\'cd\'82\'f0\'82\'e0\'82\'c1\'82\'c4\'82\'a8\'82\'dc\'82\'a6\'82\'f0\'8e\'45\'82\'b7\'81\'42\'82\'a2\'82\'a2\'82\'c8\'81\'76
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgtc02f
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'40\'82\'bb\'82\'a4\'8c\'be\'82\'c1\'82\'c4\'8b\'6b\'82\'cd\'83\'7a\'83\'8b\'83\'58\'83\'5e\'81\'5b\'82\'a9\'82\'e7\'8c\'9d\'8f\'65\'82\'f0\'8e\'e6\'82\'e8\'82\'be\'82\'b7\'81\'42\'8c\'95\'8d\'8b\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'81\'41\'93\'c6\'93\'c1\'82\'cc\'8d\'5c\'82\'a6\'82\'cc\'93\'f1\'92\'f0\'8c\'9d\'8f\'65\'81\'42\'8f\'65\'8c\'fb\'82\'aa\'91\'b5\'82\'c1\'82\'c4\'89\'b4\'82\'c9\'8c\'fc\'82\'a9\'82\'a4\'81\'42
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'91\'d2\'82\'c4\'82\'e6\'81\'76
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgtc02d
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'82\'a4\'82\'f1\'81\'48\'81\'76
\f2 \

\f1 \'81\'40\'82\'e0\'82\'b5\'82\'a9\'82\'b5\'82\'c4\'81\'41\'90\'ed\'82\'a4\'88\'d3\'96\'a1\'82\'cd\'82\'c8\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'81\'48\'81\'40\'82\'bb\'82\'a4\'8e\'76\'82\'c1\'82\'c4\'89\'b4\'82\'cd\'8c\'c4\'82\'d1\'82\'a9\'82\'af\'82\'bd\'81\'42
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'88\'f8\'82\'ab\'95\'aa\'82\'af\'82\'cc\'83\'8b\'81\'5b\'83\'8b\'82\'cd\'92\'6d\'82\'c1\'82\'c4\'82\'e9\'82\'a9\'81\'48\'81\'40\'93\'f1\'8f\'5c\'8e\'6c\'8e\'9e\'8a\'d4\'82\'aa\'8c\'6f\'89\'df\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'81\'41
\f2 \'93
\f1 \'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cc\'8e\'c0\'8c\'b1
\f2 \'94
\f1 \'82\'cd\'8f\'49\'82\'ed\'82\'e9\'81\'42\'82\'bb\'82\'cc\'82\'c6\'82\'ab\'90\'b6\'82\'ab\'8e\'63\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'e2\'82\'c2\'82\'cd\'81\'41\'91\'53\'88\'f5\'82\'aa\'82\'e0\'82\'c6\'82\'cc\'8e\'9e\'8b\'f3\'82\'c9\'96\'df\'82\'ea\'82\'e9\'81\'49\'81\'76
\f2 \

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'82\'bb\'82\'a4\'82\'c8\'82\'cc\'82\'a9\'81\'48\'81\'40\'8f\'89\'8e\'a8\'82\'be\'82\'cb\'81\'76
\f2 \

\f1 \'81\'40\'8b\'6b\'82\'aa\'96\'da\'82\'f0\'8c\'a9\'8a\'4a\'82\'a2\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'81\'42\'82\'a2\'82\'af\'82\'e9\'82\'a9\'82\'e0\'81\'42\'95\'b7\'82\'ab\'93\'fc\'82\'ea\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'c8\'82\'e7\'81\'41\'90\'6c\'8a\'d4\'82\'f0\'91\'8a\'8e\'e8\'82\'c9\'82\'b5\'82\'c8\'82\'ad\'82\'c4\'82\'b7\'82\'de\'81\'42
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'c7\'82\'a4\'82\'be\'81\'48\'81\'40\'82\'e0\'82\'a4\'90\'ed\'82\'a4\'95\'4b\'97\'76\'82\'cd\'82\'c8\'82\'a2\'82\'f1\'82\'be\'81\'42\'8e\'9e\'8a\'d4\'90\'d8\'82\'ea\'82\'f0\'91\'d2\'82\'c4\'82\'ce\'81\'41\'82\'bb\'82\'ea\'82\'c5\'8b\'41\'82\'ea\'82\'e9\'82\'f1\'82\'be\'82\'e6\'81\'49\'81\'76
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgtc02f
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'91\'ca\'96\'da\'82\'be\'81\'76
\f2 \

\f1 \'81\'40\'83\'5f\'83\'81\'81\'48
\f2 \

\f1 \'81\'40\'96\'c0\'82\'a4\'8a\'d4\'82\'e0\'82\'c8\'82\'ad\'8b\'6b\'82\'cd\'93\'9a\'82\'a6\'82\'bd\'81\'42
\f2 \

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'91\'e0\'88\'f5\'82\'aa\'8e\'80\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'81\'42\'82\'a0\'82\'a2\'82\'c2\'82\'e7\'82\'f0\'90\'b6\'82\'ab\'95\'d4\'82\'e7\'82\'b9\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41
\f2 \'93
\f1 \'8e\'c0\'8c\'b1
\f2 \'94
\f1 \'82\'c9\'82\'cd\'8f\'9f\'82\'bd\'82\'cb\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42\'88\'f8\'82\'ab\'95\'aa\'82\'af\'82\'c5\'82\'cd\'82\'be\'82\'df\'82\'be\'81\'42\'82\'bd\'82\'c6\'82\'a6\'82\'bb\'82\'cc\'8f\'ee\'95\'f1\'82\'aa\'90\'b3\'8a\'6d\'82\'be\'82\'c1\'82\'bd\'82\'c6\'82\'b5\'82\'c4\'82\'e0\'81\'41\'8e\'84\'82\'cc\'90\'53\'82\'cd\'93\'ae\'82\'a9\'82\'c8\'82\'a2\'82\'e6\'81\'42\'82\'bb\'82\'ea\'82\'c9\'81\'41\'8c\'4e\'82\'aa\'90\'5e\'8e\'c0\'82\'f0\'8c\'be\'82\'a4\'95\'db\'8f\'d8\'82\'cd\'82\'c8\'82\'a2\'81\'76
\f2 \

\f1 \'81\'40
\f2 \uc0\u8213 \u8213 
\f1 \'82\'bb\'82\'a4\'82\'a9\'81\'41\'91\'68\'82\'e8\'82\'cc\'83\'8b\'81\'5b\'83\'8b\'82\'a9\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'82\'b6\'82\'e1\'82\'a0\'81\'41\'93\'de\'94\'fc\'82\'bd\'82\'bf\'82\'f0\'92\'c7\'82\'a4\'82\'c8\'81\'42\'82\'a0\'82\'a2\'82\'c2\'82\'e7\'82\'cd\'89\'b4\'82\'c6\'82\'bf\'82\'aa\'82\'a4\'81\'42\'90\'6c\'8a\'d4\'83\'60\'81\'5b\'83\'80\'82\'c8\'82\'f1\'82\'be\'81\'49\'81\'76
\f2 \

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'82\'a4\'82\'f1\'81\'41\'92\'6d\'82\'c1\'82\'c4\'82\'e9\'82\'e6\'81\'42\'82\'c5\'82\'e0\'82\'a8\'82\'dc\'82\'a6\'82\'cc\'92\'87\'8a\'d4\'82\'be\'82\'eb\'82\'a4\'81\'48\'81\'76
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'c8\'82\'f1
\f2 \uc0\u8213 \u8213 
\f1 \'81\'76
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'8e\'7e\'82\'df
\f2 \
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se07\
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'81\'46
\f2 bgm04
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 3000\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'40\'8c\'be\'82\'a2\'8f\'49\'82\'a6\'82\'e9\'91\'4f\'82\'c9\'94\'ad\'96\'43\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'81\'42\'8e\'6c\'94\'ad\'81\'42\'82\'c6\'82\'c1\'82\'b3\'82\'c9\'89\'f1\'94\'f0\'82\'b5\'82\'bd\'82\'aa\'88\'ea\'94\'ad\'82\'aa\'98\'65\'95\'a0\'82\'c9\'96\'bd\'92\'86\'81\'42
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a4\'82\'c1\'81\'49\'81\'48\'81\'76
\f2 \

\f1 \'81\'40\'82\'bb\'82\'cc\'82\'c6\'82\'ab\'81\'41\'89\'b4\'82\'cd\'8c\'a9\'82\'bd\'81\'42\'8b\'6b\'82\'cc\'8a\'e7\'82\'c2\'82\'ab\'82\'aa\'88\'ea\'95\'cf\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'8a\'b4\'8f\'ee\'82\'aa\'8c\'a9\'82\'a6\'82\'c8\'82\'a2\'81\'42\'93\'47\'88\'d3\'82\'e0\'81\'41\'95\'cc\'82\'dd\'82\'e0\'82\'c8\'82\'ad\'81\'41\'82\'bd\'82\'be\'82\'cc\'8f\'ee\'95\'f1\'82\'c6\'82\'b5\'82\'c4\'89\'b4\'82\'f0\'8a\'cf\'8e\'40\'82\'b5\'81\'41\'8e\'45\'82\'bb\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'8e\'d2\'82\'cc\'95\'5c\'8f\'ee\'81\'42
\f2 \

\f1 \'81\'40\'90\'6c\'8a\'d4\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'96\'59\'82\'ea\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'81\'41\'89\'b7\'93\'78\'82\'aa\'8f\'c1\'82\'a6\'82\'bd\'93\'b5\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se07\
\

\f1 \'81\'40\'82\'b3\'82\'e7\'82\'c9\'94\'ad\'96\'43\'81\'42\'93\'f1\'92\'f0\'8c\'9d\'8f\'65\'82\'c5\'82\'cc\'98\'41\'8e\'cb\'81\'42\'82\'be\'82\'aa\'91\'5f\'82\'a2\'82\'cd\'90\'b8\'96\'a7\'81\'42
\f2 \

\f1 \'81\'40\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'c5\'82\'a9\'82\'ce\'82\'a6\'82\'c8\'82\'a2\'82\'dd\'82\'bc\'82\'a8\'82\'bf\'82\'cc\'88\'ea\'93\'5f\'82\'f0\'81\'41\'8f\'5c\'88\'ea\'94\'ad\'82\'cc\'92\'65\'8a\'db\'82\'aa\'8a\'d1\'82\'a2\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'90\'94\'8a\'4b\'8b\'89\'8f\'e3\'82\'cc\'83\'7b\'83\'66\'83\'42\'83\'75\'83\'8d\'81\'5b\'82\'be\'81\'42\'82\'bb\'82\'ea\'82\'e0\'81\'41\'8d\'64\'82\'a2\'81\'42\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cc\'94\'e7\'95\'86\'82\'f0\'8a\'d1\'92\'ca\'82\'b5\'81\'41\'93\'f7\'82\'c9\'82\'dc\'82\'c5\'93\'cb\'82\'ab\'8e\'68\'82\'b3\'82\'e9\'89\'73\'82\'b3\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'8c\'83\'92\'c9\'81\'42\'8f\'6f\'8c\'8c\'81\'42\'8c\'c4\'8b\'7a\'82\'aa\'8e\'7e\'82\'dc\'82\'e9\'81\'42
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a8\'82\'b2\'82\'c1
\f2 \'85\'85
\f1 \'81\'76
\f2 \

\f1 \'81\'40\'82\'b1\'82\'cc\'82\'dc\'82\'dc\'82\'b6\'82\'e1\'81\'41\'82\'e2\'82\'e7\'82\'ea\'82\'e9\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se07\
\

\f1 \'81\'40\'89\'45\'8e\'e8\'82\'c5\'94\'ad\'96\'43\'82\'b5\'82\'c2\'82\'c2\'81\'41\'8d\'b6\'8e\'e8\'82\'c5\'8b\'6b\'82\'cd\'8c\'9d\'8f\'65\'82\'cc\'83\'7d\'83\'4b\'83\'57\'83\'93\'82\'f0\'97\'8e\'82\'c6\'82\'b7\'81\'42\'92\'6e\'96\'ca\'82\'c9\'82\'d4\'82\'c2\'82\'a9\'82\'e9\'89\'b9\'82\'aa\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'82\'cd\'81\'41\'82\'b7\'82\'c5\'82\'c9\'83\'8a\'83\'8d\'81\'5b\'83\'68\'82\'f0\'8f\'49\'82\'a6\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f2 \

\f1 \'81\'40\'94\'bd\'8c\'82\'82\'b7\'82\'e9\'82\'d0\'82\'dc\'82\'e0\'82\'c8\'82\'a2\'81\'42
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'ad\'82\'bb\'81\'76
\f2 \

\f1 \'81\'40\'82\'a2\'82\'c1\'82\'bd\'82\'f1\'91\'de\'82\'b1\'82\'a4\'81\'42\'8e\'8b\'8a\'45\'82\'cc\'8d\'4c\'82\'a2\'82\'c6\'82\'b1\'82\'eb\'82\'cd\'95\'73\'97\'98\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'8d\'c4\'91\'95\'93\'55\'82\'f0\'8f\'49\'82\'a6\'82\'bd\'8b\'6b\'82\'aa\'82\'a9\'82\'b4\'82\'b5\'82\'bd\'8f\'65\'8c\'fb\'82\'a9\'82\'e7\'92\'b5\'82\'d1\'82\'b7\'82\'b3\'82\'e8\'81\'41\'82\'b3\'82\'e7\'82\'c9\'8c\'e3\'82\'eb\'82\'d6\'88\'da\'93\'ae\'81\'42\'8e\'76\'82\'a2\'90\'d8\'82\'c1\'82\'c4\'90\'55\'82\'e8\'95\'d4\'82\'e8\'81\'41\'89\'8f\'91\'a4\'82\'c9\'8c\'fc\'82\'a9\'82\'c1\'82\'c4\'91\'96\'82\'e8\'82\'be\'82\'b7\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f0 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f2 bg97
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\
\

\f1 \'81\'40\'89\'c6\'82\'cc\'82\'c8\'82\'a9\'82\'c9\'94\'f2\'82\'d1\'82\'b1\'82\'f1\'82\'be\'81\'42
\f2 \
\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se07\
\

\f1 \'81\'40\'94\'ad\'96\'43\'82\'aa\'82\'a0\'82\'c6\'82\'f0\'92\'c7\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'81\'42\'88\'ea\'94\'ad\'82\'aa\'91\'be\'82\'e0\'82\'e0\'82\'f0\'82\'a9\'82\'b7\'82\'df\'82\'bd\'81\'42\'96\'b3\'8e\'8b\'82\'b5\'82\'c4\'82\'a2\'82\'a2\'83\'5f\'83\'81\'81\'5b\'83\'57\'81\'42
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'ad\'82\'c1
\f2 \'85\'85
\f1 \'82\'a0\'82\'a0\'82\'c1\'81\'49\'81\'76
\f2 \

\f1 \'81\'40\'82\'b1\'82\'b1\'82\'cd\'8a\'eb\'8c\'af\'82\'be\'81\'42\'92\'65\'8a\'db\'82\'aa\'82\'c6\'82\'c7\'82\'a9\'82\'c8\'82\'a2\'88\'ca\'92\'75\'82\'dc\'82\'c5\'93\'a6\'82\'b0\'82\'c8\'82\'ad\'82\'bf\'82\'e1\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42
\f2 \

\f1 \'81\'40\'88\'da\'93\'ae\'82\'be\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f0 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f2 bg96a
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'40\'83\'4c\'83\'62\'83\'60\'83\'93\'83\'5f\'83\'43\'83\'6a\'83\'93\'83\'4f\'81\'42
\f2 \

\f1 \'81\'40\'82\'b1\'82\'b1\'82\'c8\'82\'e7\'92\'65\'82\'aa\'97\'88\'82\'c8\'82\'a2\'81\'42\'8a\'4f\'82\'a9\'82\'e7\'82\'cd\'8c\'a9\'82\'a6\'82\'c8\'82\'a2\'8e\'80\'8a\'70\'82\'c9\'93\'fc\'82\'e8\'82\'b1\'82\'dd\'81\'41\'8c\'c4\'8b\'7a\'82\'f0\'90\'ae\'82\'a6\'82\'e9\'81\'42
\f2 \

\f1 \'81\'40\'8b\'6b\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'82\'c8\'82\'e7\'81\'41\'82\'b1\'82\'b1\'82\'be\'81\'42\'82\'b1\'82\'cc\'83\'68\'83\'41\'82\'a9\'82\'e7\'93\'fc\'82\'e9\'82\'b5\'82\'a9\'82\'c8\'82\'a2\'81\'42\'89\'b4\'82\'f0\'92\'c7\'82\'c1\'82\'c4\'91\'ab\'82\'f0\'93\'a5\'82\'dd\'93\'fc\'82\'ea\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'82\'f0\'81\'41\'89\'a3\'82\'e8\'92\'d7\'82\'b7\'81\'42
\f2 \

\f1 \'81\'40\'91\'a7\'82\'f0\'90\'f6\'82\'df\'81\'41\'8f\'57\'92\'86\'82\'b7\'82\'e9\'81\'42\'82\'dc\'82\'be\'97\'88\'82\'c8\'82\'a2\'81\'42\'82\'c7\'82\'a4\'82\'b5\'82\'bd\'81\'48
\f2 \

\f1 \'81\'40\'82\'b1\'82\'a4\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'a0\'82\'a2\'82\'be\'82\'c9\'82\'e0\'93\'de\'94\'fc\'82\'cd\'8e\'a9\'89\'71\'8a\'af\'82\'c9\'92\'c7\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'a2\'82\'dc\'81\'41\'95\'df\'82\'dc\'82\'c1\'82\'bd\'82\'cc\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'81\'42
\f2 \
\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se88\
\

\f1 \'81\'40\'8f\'b0\'82\'c9\'82\'c8\'82\'c9\'82\'a9\'82\'aa\'82\'d4\'82\'c2\'82\'a9\'82\'c1\'82\'bd\'81\'42\'8a\'db\'82\'a2\'82\'a9\'82\'bd\'82\'dc\'82\'e8\'81\'42\'8b\'e0\'91\'ae\'81\'42\'8e\'e8\'9e\'d6\'92\'65\'81\'42
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a6
\f2 \'85\'85
\f1 \'81\'49\'81\'48\'81\'76
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se45\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 white
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 200\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'40\'82\'c6\'82\'c1\'82\'b3\'82\'c9\'8a\'e7\'82\'f0\'82\'a9\'82\'ce\'82\'c1\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'94\'4d\'82\'a2\'8b\'f3\'8b\'43\'82\'c9\'90\'81\'82\'ab\'94\'f2\'82\'ce\'82\'b3\'82\'ea\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'92\'40\'82\'ab\'82\'c2\'82\'af\'82\'e7\'82\'ea\'82\'e9\'82\'c6\'93\'af\'8e\'9e\'82\'c9\'81\'41\'82\'a6\'82\'ae\'82\'e7\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'92\'c9\'82\'dd\'82\'aa\'91\'96\'82\'c1\'82\'bd\'81\'42\'82\'bb\'82\'ea\'82\'e0\'91\'53\'90\'67\'82\'c9\'81\'42
\f2 \

\f1 \'81\'40\'96\'da\'82\'f0\'8a\'4a\'82\'af\'82\'e9\'81\'42\'90\'67\'91\'cc\'82\'c9\'8b\'e0\'91\'ae\'95\'d0\'82\'aa\'8e\'68\'82\'b3\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42\'8e\'e8\'9e\'d6\'92\'65\'82\'f0\'82\'ad\'82\'e7\'82\'c1\'82\'bd\'82\'f1\'82\'be\'81\'42
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f0 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f2 bg96b\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 100\
;;
\f1 \'81\'70
\f2 \
\
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'ae
\f2 \'85\'85
\f1 \'82\'a0
\f2 \'85\'85
\f1 \'81\'76
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgtc02f
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'82\'b1\'82\'c1\'82\'bf\'82\'f0\'8c\'fc\'82\'af\'81\'41\'83\'41\'83\'69\'83\'65\'83\'7d\'81\'76
\f2 \

\f1 \'81\'40\'8a\'e7\'82\'f0\'82\'a0\'82\'b0\'82\'e9\'82\'c6\'81\'41\'8b\'6b\'82\'aa\'82\'a2\'82\'bd\'81\'42
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se07\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'40\'8f\'65\'8c\'fb\'82\'aa\'89\'b4\'82\'f0\'8c\'fc\'82\'ad\'81\'42\'8e\'76\'82\'ed\'82\'b8\'92\'b5\'82\'cb\'82\'a0\'82\'aa\'82\'c1\'82\'bd\'81\'42\'94\'ad\'96\'43\'81\'42
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'aa\'82\'a0\'82\'a0\'82\'c1\'81\'49\'81\'76
\f2 \

\f1 \'81\'40\'98\'72\'82\'c9\'94\'ed\'92\'65\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'82\'e0\'81\'41\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'92\'bc\'8c\'82\'82\'cd\'96\'68\'82\'a2\'82\'be\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'8b\'6b\'82\'aa\'96\'da\'82\'cc\'91\'4f\'82\'c9\'82\'a2\'82\'e9\'81\'42\'8b\'df\'82\'a2\'81\'42\'8e\'e8\'82\'aa\'93\'cd\'82\'ad\'8b\'97\'97\'a3\'82\'be\'81\'42
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f2 \uc0\u8213 \u8213 
\f1 \'83\'56\'83\'62\'81\'49\'81\'76
\f2 \
\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se11\
\

\f1 \'81\'40\'88\'ea\'95\'e0\'93\'a5\'82\'dd\'8d\'9e\'82\'dd\'81\'41\'83\'57\'83\'83\'83\'75\'82\'f0\'91\'c5\'82\'c2\'81\'42
\f2 \

\f1 \'81\'40\'93\'96\'82\'bd\'82\'e9\'81\'41\'82\'cd\'82\'b8\'82\'cc\'8b\'97\'97\'a3\'82\'be\'82\'c1\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'8e\'e8\'89\'9e\'82\'a6\'82\'cd\'82\'c8\'82\'a2\'81\'42\'8a\'4f\'82\'b5\'82\'bd\'81\'42\'8b\'6b\'82\'cd\'82\'b7\'82\'c5\'82\'c9\'94\'bc\'95\'e0\'89\'93\'82\'a2\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'82\'a2\'82\'bd\'81\'42\'83\'57\'83\'83\'83\'75\'82\'f0\'97\'5c\'91\'aa\'82\'b5\'82\'c4\'97\'a3\'82\'ea\'82\'bd\'82\'f1\'82\'be\'81\'42
\f2 \
\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se07\
\

\f1 \'81\'40\'8b\'6b\'82\'cd\'8d\'b6\'82\'cc\'8c\'9d\'8f\'65\'82\'f0\'8e\'9d\'82\'bf\'82\'a0\'82\'b0\'81\'41\'82\'dc\'82\'bd\'94\'ad\'96\'43\'81\'42\'98\'72\'82\'c5\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'b5\'82\'c2\'82\'c2\'81\'41\'89\'b4\'82\'cd\'82\'bb\'82\'cc\'8f\'ea\'82\'f0\'92\'b5\'82\'d1\'97\'a3\'82\'ea\'82\'e9\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'81\'49\'81\'76
\f2 \

\f1 \'81\'40\'91\'e4\'8f\'8a\'82\'c9\'90\'4c\'82\'ce\'82\'b5\'82\'bd\'8e\'e8\'82\'aa\'8d\'64\'82\'a2\'82\'e0\'82\'cc\'82\'c9\'90\'47\'82\'ea\'82\'e9\'81\'42
\f2 \

\f1 \'81\'40\'95\'ef\'92\'9a\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'8e\'77\'82\'c5\'82\'c2\'82\'dc\'82\'dd\'81\'41\'82\'bb\'82\'ea\'82\'f0\'8e\'e8\'82\'c9\'8e\'e6\'82\'c1\'82\'c4\'8b\'6b\'82\'c9\'93\'8a\'82\'b0\'82\'c2\'82\'af\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'8b\'6b\'82\'cd\'89\'a1\'82\'c1\'94\'f2\'82\'d1\'82\'c5\'82\'bb\'82\'ea\'82\'f0\'8a\'eb\'82\'c8\'82\'b0\'82\'c8\'82\'ad\'82\'a9\'82\'ed\'82\'b7\'81\'42\'82\'be\'82\'aa\'82\'bb\'82\'ea\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'81\'42\'89\'b4\'82\'aa\'93\'8a\'82\'b0\'82\'bd\'82\'a2\'82\'e0\'82\'cc\'82\'cd\'82\'e0\'82\'a4\'82\'d0\'82\'c6\'82\'c2\'82\'a0\'82\'e9\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a4\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'c1\'81\'49\'81\'76
\f2 \

\f1 \'81\'40\'90\'48\'8e\'96\'82\'c9\'8e\'67\'82\'c1\'82\'bd\'91\'e5\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'f0\'8e\'9d\'82\'bf\'8f\'e3\'82\'b0\'81\'41\'82\'d0\'82\'c1\'82\'ad\'82\'e8\'95\'d4\'82\'b5\'82\'c4\'93\'8a\'82\'b0\'82\'e9\'81\'42\'82\'a2\'82\'dc\'82\'cc\'8b\'6b\'82\'cc\'88\'ca\'92\'75\'82\'cd\'93\'a6\'82\'b0\'82\'c9\'82\'ad\'82\'a2\'81\'42\'82\'a9\'82\'ed\'82\'b7\'82\'c6\'82\'b5\'82\'bd\'82\'e7\'81\'41\'95\'94\'89\'ae\'82\'cc\'82\'b7\'82\'dd\'82\'dc\'82\'c5\'91\'96\'82\'e9\'82\'b5\'82\'a9\'82\'c8\'82\'a2\'81\'42
\f2 \

\f1 \'81\'40\'8b\'6b\'82\'aa\'90\'5e\'89\'a1\'82\'c9\'92\'b5\'82\'d1\'82\'b7\'82\'b3\'82\'c1\'82\'bd\'81\'42\'8f\'6f\'8c\'fb\'82\'aa\'8b\'f3\'82\'a2\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'93\'a6\'82\'b0\'82\'e6\'82\'a4\'81\'42\'8e\'ba\'93\'e0\'82\'cd\'82\'e2\'82\'ce\'82\'a2\'81\'42\'89\'b4\'82\'cc\'82\'c5\'82\'a9\'82\'a2\'90\'67\'91\'cc\'82\'cd\'8e\'a9\'97\'52\'82\'c9\'93\'ae\'82\'af\'82\'b8\'81\'41\'8b\'6b\'82\'cc\'82\'b5\'82\'c8\'82\'e2\'82\'a9\'82\'c8\'93\'ae\'82\'ab\'82\'cd\'8e\'d7\'96\'82\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'81\'42
\f2 \

\f1 \'81\'40\'8b\'6b\'82\'aa\'91\'cc\'90\'a8\'82\'f0\'97\'a7\'82\'c4\'92\'bc\'82\'b7\'82\'dc\'82\'a6\'82\'c9\'83\'68\'83\'41\'82\'c9\'93\'cb\'90\'69\'81\'42
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f0 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f2 bg92c
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'40\'98\'4c\'89\'ba\'82\'c9\'8f\'6f\'82\'c4\'81\'41\'82\'b3\'82\'e7\'82\'c9\'93\'a6\'82\'b0\'82\'e9\'81\'42
\f2 \

\f1 \'81\'40\'94\'e0\'82\'f0\'8a\'4a\'82\'af\'82\'c4\'81\'41\'8c\'ba\'8a\'d6\'82\'a9\'82\'e7\'8a\'4f\'82\'d6\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f0 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f2 bg20
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se07\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a2\'83\'62\'81\'76
\f2 \

\f1 \'81\'40\'94\'77\'92\'86\'82\'f0\'8c\'82\'82\'bf\'82\'ca\'82\'a9\'82\'ea\'82\'bd\'81\'42\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'93\'7c\'82\'ea\'82\'b1\'82\'dd\'82\'bb\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'f0\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'8a\'ac\'82\'a6\'81\'41\'90\'55\'82\'e8\'8c\'fc\'82\'ad\'81\'42
\f2 \

\f1 \'81\'40\'8b\'6b\'82\'aa\'94\'97\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f2 \
\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se07\
\

\f1 \'81\'40\'98\'72\'82\'cc\'83\'4b\'81\'5b\'83\'68\'82\'f0\'82\'b7\'82\'e8\'94\'b2\'82\'af\'82\'c4\'81\'41\'98\'65\'95\'a0\'82\'c9\'93\'f1\'94\'ad\'81\'42\'8b\'d8\'93\'f7\'82\'cc\'82\'b7\'82\'b6\'82\'f0\'82\'e2\'82\'e7\'82\'ea\'82\'bd\'81\'42\'8f\'e3\'94\'bc\'90\'67\'82\'aa\'8f\'64\'82\'a2\'81\'42\'8e\'78\'82\'a6\'82\'c4\'82\'a2\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'81\'42\'82\'bb\'82\'a4\'8a\'b4\'82\'b6\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'82\'cd\'92\'6e\'96\'ca\'82\'c9\'95\'47\'82\'f0\'92\'85\'82\'a2\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'91\'ab\'82\'aa\'93\'ae\'82\'a9\'82\'c8\'82\'a2\'81\'42\'82\'bb\'82\'ea\'82\'c5\'82\'e0\'8a\'e7\'96\'ca\'82\'d6\'82\'cc\'8d\'55\'8c\'82\'82\'f0\'96\'68\'82\'b2\'82\'a4\'82\'c6\'98\'72\'82\'f0\'82\'a0\'82\'b0\'82\'e9\'82\'aa\'81\'41\'8b\'6b\'82\'cd\'82\'bb\'82\'ea\'82\'b7\'82\'e7\'8c\'a9\'89\'7a\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42\'8b\'df\'82\'c3\'82\'ab\'82\'c8\'82\'aa\'82\'e7\'8e\'ce\'82\'df\'82\'c9\'88\'da\'93\'ae\'82\'b5\'81\'41\'91\'a4\'96\'ca\'82\'a9\'82\'e7\'89\'b4\'82\'c9\'8c\'fc\'82\'a9\'82\'c1\'82\'c4\'92\'65\'8a\'db\'82\'f0\'92\'40\'82\'ab\'8d\'9e\'82\'de\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se07\
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'81\'49\'81\'76
\f2 \

\f1 \'81\'40\'8e\'80\'82\'ca\'81\'49\'81\'48
\f2 \

\f1 \'81\'40\'93\'aa\'82\'a9\'82\'e7\'8c\'e3\'82\'eb\'82\'c9\'93\'7c\'82\'ea\'82\'b1\'82\'f1\'82\'be\'82\'c6\'82\'b1\'82\'eb\'82\'d6\'81\'41\'82\'b3\'82\'e7\'82\'c9\'8b\'6b\'82\'aa\'90\'da\'8b\'df\'81\'42\'89\'b4\'82\'cd\'8e\'e8\'82\'f0\'82\'cc\'82\'ce\'82\'bb\'82\'a4\'82\'c6\'82\'b5\'82\'bd\'82\'aa\'81\'41\'82\'bb\'82\'ea\'82\'be\'82\'af\'82\'cc\'97\'cd\'82\'e0\'8e\'63\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'99\'97\'68\'82\'e7\'82\'b5\'81\'46
\f2 500\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 ev47
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \

\f1 \'81\'40\'94\'4d\'82\'a2\'81\'42
\f2 \

\f1 \'81\'40\'8f\'65\'8c\'fb\'82\'f0\'93\'cb\'82\'c1\'8d\'9e\'82\'dc\'82\'ea\'82\'bd\'81\'42\'94\'ad\'96\'43\'82\'c5\'94\'4d\'82\'b3\'82\'ea\'82\'bd\'8c\'9d\'8f\'65\'82\'cd\'89\'ce\'82\'cc\'82\'e6\'82\'a4\'82\'be\'82\'c1\'82\'bd\'81\'42\'8c\'fb\'82\'cc\'91\'c1\'82\'aa\'8f\'75\'8e\'9e\'82\'c9\'82\'c8\'82\'ad\'82\'c8\'82\'e8\'81\'41\'90\'e3\'82\'aa\'8f\'c5\'82\'b0\'82\'c4\'82\'cd\'82\'b6\'82\'af\'82\'bb\'82\'a4\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'93\'af\'8e\'9e\'82\'c9\'8b\'6b\'82\'cd\'89\'b4\'82\'cc\'8c\'a8\'82\'f0\'93\'a5\'82\'dd\'82\'c2\'82\'af\'81\'41\'8a\'ae\'91\'53\'82\'c9\'90\'a7\'8c\'e4\'82\'b5\'82\'ab\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'98\'72\'82\'e0\'91\'ab\'82\'e0\'81\'41\'93\'ae\'82\'a9\'82\'bb\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'82\'c6\'82\'bb\'82\'a2\'82\'c2\'82\'cc\'83\'75\'81\'5b\'83\'63\'82\'aa\'8d\'64\'82\'ad\'90\'48\'82\'a2\'82\'b1\'82\'dd\'81\'41\'8c\'83\'92\'c9\'82\'c5\'93\'ae\'82\'a9\'82\'b9\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'81\'46
\f2 bgm17
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 3000\
\

\f1 \'81\'40\'82\'e0\'82\'a4\'91\'e5\'90\'a8\'82\'cd\'8c\'88\'82\'b5\'82\'bd\'81\'42\'82\'bb\'82\'f1\'82\'c8\'8f\'f3\'8b\'b5\'82\'c5\'82\'e0\'8b\'6b\'82\'cc\'95\'5c\'8f\'ee\'82\'cd\'82\'e4\'82\'e9\'82\'dc\'82\'b8\'81\'41\'8b\'e0\'91\'ae\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'96\'da\'82\'c5\'89\'b4\'82\'f0\'8c\'a9\'82\'a8\'82\'eb\'82\'b7\'81\'42
\f2 \

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'82\'e0\'82\'a4\'93\'a6\'82\'b0\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'81\'42\'90\'e2\'91\'cc\'90\'e2\'96\'bd\'82\'be\'82\'e6\'81\'41\'82\'a8\'82\'dc\'82\'a6\'81\'76
\f2 \

\f1 \'81\'40\'82\'b1\'82\'a4\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8d\'c5\'8f\'89\'82\'a9\'82\'e7\'82\'ed\'82\'a9\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'dd\'82\'bd\'82\'a2\'82\'be\'81\'42\'82\'bb\'82\'a4\'89\'b4\'82\'cd\'8e\'76\'82\'c1\'82\'bd\'81\'42
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a8\'81\'41\'82\'a8\'82\'ae\'81\'76
\f2 \

\f1 \'81\'40\'82\'df\'82\'bf\'82\'e1\'82\'ad\'82\'bf\'82\'e1\'82\'c8\'89\'ce\'8f\'9d\'82\'c5\'82\'a8\'82\'a9\'82\'b5\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'90\'e3\'82\'f0\'96\'b3\'97\'9d\'82\'c9\'93\'ae\'82\'a9\'82\'b7\'82\'c6\'81\'41\'82\'bb\'82\'f1\'82\'c8\'90\'ba\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\'8b\'6b\'82\'cd\'82\'dc\'82\'c1\'82\'bd\'82\'ad\'94\'bd\'89\'9e\'82\'b5\'82\'c8\'82\'a2\'81\'42\'97\'5c\'92\'e8\'82\'c7\'82\'a8\'82\'e8\'81\'41\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'82\'d3\'82\'a4\'82\'c9\'81\'42
\f2 \

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'82\'a2\'82\'dc\'96\'b3\'90\'fc\'98\'41\'97\'8d\'82\'aa\'93\'fc\'82\'c1\'82\'bd\'81\'42\'8e\'84\'82\'cc\'92\'87\'8a\'d4\'82\'aa\'81\'41\'8f\'46\'8c\'b4\'93\'de\'94\'fc
\f2 \uc0\u8213 \u8213 
\f1 \'82\'a0\'82\'cc\'8d\'82\'8d\'5a\'90\'b6\'82\'f0\'8d\'53\'91\'a9\'82\'b5\'82\'bd\'81\'76
\f2 \

\f1 \'81\'40\'82\'bb\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'f0\'81\'41\'8b\'6b\'82\'cd\'8d\'90\'82\'b0\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'95\'df\'82\'dc\'82\'c1\'82\'bd\'81\'41\'82\'cc\'82\'a9\'81\'42
\f2 \

\f1 \'81\'40\'83\'89\'83\'43\'83\'52\'82\'f0\'98\'41\'82\'ea\'82\'c4\'81\'41\'82\'a0\'82\'f1\'82\'c8\'82\'c9\'95\'4b\'8e\'80\'82\'c9\'91\'96\'82\'c1\'82\'bd\'93\'de\'94\'fc\'82\'aa\'81\'41\'93\'c1\'90\'ed\'8c\'51\'82\'c9\'95\'df\'82\'dc\'82\'a6\'82\'e7\'82\'ea\'82\'bd\'81\'42
\f2 \

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'82\'c8\'82\'a0\'81\'41\'82\'a8\'82\'dc\'82\'a6\'82\'c9\'82\'e0\'92\'87\'8a\'d4\'82\'aa\'82\'a2\'82\'e9\'82\'be\'82\'eb\'81\'48\'81\'40\'83\'41\'83\'69\'83\'65\'83\'7d\'8d\'c5\'8c\'e3\'82\'cc\'88\'ea\'91\'cc\'82\'be\'81\'42\'82\'a0\'82\'cc\'81\'41\'88\'ea\'94\'d4\'82\'c5\'82\'a9\'82\'a2\'82\'e2\'82\'c2\'81\'42\'82\'bb\'82\'a2\'82\'c2\'82\'cd\'82\'c7\'82\'b1\'82\'c9\'82\'a2\'82\'e9\'82\'f1\'82\'be\'81\'48\'81\'76
\f2 \

\f1 \'81\'40
\f2 \'85\'85
\f1 \'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cc\'82\'b1\'82\'c6\'82\'a9\'81\'48
\f2 \

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'82\'a0\'82\'a2\'82\'c2\'82\'be\'82\'af\'82\'cd\'8b\'96\'82\'b3\'82\'c8\'82\'a2\'81\'42\'92\'6d\'82\'c1\'82\'c4\'82\'bd\'82\'a9\'81\'48\'81\'40\'8e\'84\'82\'cc\'92\'87\'8a\'d4\'82\'f0\'8e\'45\'82\'b5\'82\'bd\'82\'cc\'82\'cd\'82\'a0\'82\'a2\'82\'c2\'82\'c8\'82\'f1\'82\'be\'82\'e6\'81\'76
\f2 \

\f1 \'81\'40\'82\'e6\'82\'a4\'82\'e2\'82\'ad\'8b\'6b\'82\'cc\'95\'5c\'8f\'ee\'82\'aa\'82\'a9\'82\'b7\'82\'a9\'82\'c9\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'81\'42\'82\'b6\'82\'c1\'82\'c6\'8c\'a9\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'c6\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'81\'41\'82\'d9\'82\'f1\'82\'cc\'8f\'ac\'82\'b3\'82\'c8\'95\'cf\'82\'ed\'82\'e8\'95\'fb\'82\'be\'82\'c1\'82\'bd\'81\'42
\f2 \

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'93\'9a\'82\'a6\'82\'eb\'81\'76
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'82\'c7\'82\'a4\'82\'b5\'82\'c4\'82\'a2\'82\'a2\'82\'a9\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'81\'42
\f2 \

\f1 \'81\'40\'82\'e0\'82\'bf\'82\'eb\'82\'f1\'81\'41\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cc\'8b\'8f\'8f\'ea\'8f\'8a\'82\'c8\'82\'f1\'82\'c4\'92\'6d\'82\'e7\'82\'c8\'82\'a2\'81\'42\'8b\'6b\'82\'cd\'8a\'a8\'88\'e1\'82\'a2\'82\'b5\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'42\'89\'b4\'82\'e0\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'be\'82\'a9\'82\'e7\'81\'41\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cc\'92\'87\'8a\'d4\'82\'c8\'82\'cc\'82\'be\'82\'c6\'81\'42
\f2 \

\f1 \'81\'40\'82\'bb\'82\'ea\'82\'cd\'88\'e1\'82\'a4\'82\'f1\'82\'be\'81\'42\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'c6\'82\'cd\'82\'de\'82\'b5\'82\'eb\'93\'47\'93\'af\'8e\'6d\'82\'c5\'81\'41\'93\'de\'94\'fc\'82\'cc\'82\'bd\'82\'df\'82\'c9\'90\'ed\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'e0\'82\'a0\'82\'e9\'81\'42\'82\'c7\'82\'b1\'82\'c9\'82\'a2\'82\'e9\'82\'a9\'82\'c8\'82\'f1\'82\'c4\'81\'41\'82\'dc\'82\'c1\'82\'bd\'82\'ad\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'81\'42
\f2 \

\f1 \'81\'40\'82\'c7\'82\'a4\'93\'60\'82\'a6\'82\'ea\'82\'ce\'90\'4d\'82\'b6\'82\'c4\'82\'e0\'82\'e7\'82\'a6\'82\'e9\'82\'a9\'81\'41\'89\'b4\'82\'cd\'8d\'6c\'82\'a6\'82\'e9\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'82\'d9\'82\'f1\'82\'cc\'90\'94\'95\'62\'82\'cc\'92\'be\'96\'d9\'82\'f0\'94\'6a\'82\'c1\'82\'bd\'82\'cc\'82\'cd\'8b\'6b\'82\'be\'82\'c1\'82\'bd\'81\'42
\f2 \

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'92\'6d\'82\'e7\'82\'c8\'82\'a2\'82\'a9\'81\'48\'81\'40\'82\'bb\'82\'ea\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'81\'42\'82\'be\'82\'c1\'82\'bd\'82\'e7\'8f\'46\'8c\'b4\'93\'de\'94\'fc\'82\'c6\'82\'a8\'82\'dc\'82\'a6\'82\'f0\'8e\'45\'82\'b7\'82\'be\'82\'af\'82\'be\'81\'76
\f2 \

\f1 \'81\'40\'82\'a6
\f2 \'85\'85
\f1 \'81\'42
\f2 \

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'8f\'5c\'95\'62\'82\'c5\'98\'62\'82\'b9\'81\'42\'8f\'5c\'95\'62\'82\'bd\'82\'c1\'82\'bd\'82\'e7\'95\'94\'89\'ba\'82\'c9\'96\'bd\'97\'df\'82\'f0\'91\'97\'82\'e9\'81\'42\'8f\'46\'8c\'b4\'93\'de\'94\'fc\'82\'f0\'8e\'45\'82\'b9\'81\'41\'82\'c6\'81\'76
\f2 \

\f1 \'81\'40\'82\'c8\'82\'f1
\f2 \'85\'85
\f1 \'82\'be\'82\'c1\'82\'c4\'81\'48
\f2 \

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'88\'ea\'81\'42\'93\'f1\'81\'42\'8e\'4f\'81\'42\'8e\'6c\'81\'76
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a4\'81\'49\'81\'40
\f2 \'85\'85
\f1 \'82\'a4\'82\'a4\'81\'49\'81\'76
\f2 \

\f1 \'81\'40\'82\'e2\'82\'df\'82\'eb\'81\'42\'8c\'82\'82\'c2\'82\'c8\'81\'42
\f2 \

\f1 \'81\'40\'8b\'6b\'82\'cc\'95\'5c\'8f\'ee\'82\'cd\'93\'ae\'82\'a9\'82\'c8\'82\'a2\'81\'42\'83\'67\'83\'8a\'83\'4b\'81\'5b\'82\'c9\'90\'47\'82\'ea\'82\'e9\'8e\'77\'82\'cd\'90\'6b\'82\'a6\'82\'c8\'82\'a2\'81\'42\'8f\'c5\'82\'e8\'82\'e0\'82\'bd\'82\'df\'82\'e7\'82\'a2\'82\'e0\'82\'c8\'82\'ad\'81\'41\'90\'b3\'8a\'6d\'82\'c9\'8e\'9e\'8a\'d4\'82\'f0\'90\'94\'82\'a6\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
\

\f1 \'81\'40\'96\'7b\'93\'96\'82\'c9\'8c\'82\'82\'c2\'82\'c2\'82\'e0\'82\'e8\'82\'be\'81\'42\'82\'b1\'82\'a2\'82\'c2\'82\'cd\'89\'b4\'82\'cc\'96\'bd\'82\'c8\'82\'f1\'82\'c4\'82\'c7\'82\'a4\'82\'c6\'82\'e0\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'42
\f2 \'93
\f1 \'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cc\'8e\'c0\'8c\'b1
\f2 \'94
\f1 \'82\'f0\'8f\'49\'82\'a6\'82\'e9\'82\'bd\'82\'df\'82\'c9\'95\'4b\'97\'76\'82\'be\'82\'a9\'82\'e7\'8e\'45\'82\'b7\'81\'42\'82\'bb\'82\'a4\'8d\'6c\'82\'a6\'82\'c4\'82\'a2\'82\'e9\'82\'be\'82\'af\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'93\'a6\'82\'b0\'82\'e6\'82\'a4\'82\'c6\'8e\'e8\'91\'ab\'82\'f0\'93\'ae\'82\'a9\'82\'b5\'82\'c4\'82\'e0\'8b\'6b\'82\'cc\'91\'ab\'82\'aa\'82\'bb\'82\'ea\'82\'f0\'8b\'96\'82\'b3\'82\'c8\'82\'a2\'81\'42
\f2 \

\f1 \'81\'40\'82\'c7\'82\'b1\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'82\'a9\'82\'e7\'93\'4b\'93\'96\'82\'c9\'8c\'be\'82\'c1\'82\'c4\'82\'b2\'82\'dc\'82\'a9\'82\'b7\'82\'a9\'81\'48\'81\'40\'82\'bb\'82\'f1\'82\'c8\'82\'e2\'82\'e8\'82\'a9\'82\'bd\'82\'aa\'92\'ca\'97\'70\'82\'b7\'82\'e9\'82\'cc\'82\'a9\'81\'48\'81\'40\'8c\'fb\'82\'c9\'82\'b5\'82\'bd\'8f\'75\'8a\'d4\'82\'c9\'8c\'82\'82\'bf\'8e\'45\'82\'b3\'82\'ea\'82\'e9\'82\'f1\'82\'b6\'82\'e1\'81\'48
\f2 \

\f1 \'81\'40\'82\'ad\'82\'bb\'81\'42\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cc\'8b\'8f\'8f\'ea\'8f\'8a\'82\'c8\'82\'f1\'82\'a9\'92\'6d\'82\'e9\'82\'cd\'82\'b8\'82\'c8\'82\'a2\'81\'42\'8b\'6b\'82\'be\'82\'c1\'82\'c4\'8b\'43\'82\'c3\'82\'a2\'82\'c4\'82\'e9\'82\'be\'82\'eb\'82\'a4\'81\'42\'83\'5f\'83\'81\'8c\'b3\'82\'c5\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'82\'e0\'82\'c6\'82\'e0\'82\'c6\'8b\'6b\'82\'cd\'81\'41\'82\'b1\'82\'b1\'82\'c5\'89\'b4\'82\'f0\'93\'7c\'82\'b7\'82\'c2\'82\'e0\'82\'e8\'82\'be\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'8e\'80\'81\'42
\f2 \

\f1 \'81\'40\'8b\'7d\'91\'ac\'82\'c9\'82\'bb\'82\'cc\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'aa\'93\'aa\'82\'c9\'92\'40\'82\'ab\'82\'c2\'82\'af\'82\'e7\'82\'ea\'82\'e9\'81\'42\'93\'a6\'82\'b0\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'81\'42\'8c\'bb\'8e\'c0\'81\'42
\f2 \

\f1 \'81\'40\'82\'b1\'82\'b1\'82\'c5\'89\'b4\'82\'cd\'8e\'80\'82\'ca\'81\'42\'93\'de\'94\'fc\'82\'aa\'82\'c7\'82\'a4\'82\'c8\'82\'c1\'82\'c4\'82\'e0\'92\'6d\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\'8e\'e8\'82\'aa\'93\'cd\'82\'a9\'82\'c8\'82\'a2\'8f\'ea\'8f\'8a\'82\'c9\'8d\'73\'82\'ad\'81\'42\'96\'7b\'93\'96\'82\'c9\'81\'42
\f2 \

\f1 \'81\'40\'96\'b3\'90\'94\'82\'cc\'8e\'76\'94\'4f\'82\'aa\'82\'e2\'82\'c1\'82\'c4\'82\'ab\'82\'c4\'82\'cd\'94\'5d\'97\'a0\'82\'f0\'89\'df\'82\'ac\'8b\'8e\'82\'e9\'81\'42\'82\'c7\'82\'a4\'82\'c9\'82\'a9\'82\'b5\'82\'bd\'82\'ad\'82\'c4\'82\'e0\'82\'c7\'82\'a4\'82\'c9\'82\'e0\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42
\f2 \

\f1 \'81\'40\'8b\'b6\'82\'a2\'82\'bb\'82\'a4\'82\'c8\'97\'92\'82\'cc\'82\'c8\'82\'a9\'82\'c5\'81\'41\'89\'b4\'82\'cd\'82\'e6\'82\'a4\'82\'e2\'82\'ad\'82\'bb\'82\'ea\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'bd\'81\'42
\f2 \

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'8e\'b5\'81\'42\'94\'aa\'81\'76
\f2 \

\f1 \'81\'40\'82\'a0\'81\'42
\f2 \

\f1 \'81\'40\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'81\'42\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'aa\'82\'c7\'82\'b1\'82\'c9\'82\'a2\'82\'e9\'82\'a9\'81\'42
\f2 \

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'8b\'e3\'81\'76
\f2 \

\f1 \'81\'40\'82\'b1\'82\'b1\'82\'be\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'8e\'7e\'82\'df
\f2 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 ev48
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 500\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se34\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'40\'8b\'90\'91\'e5\'82\'c8\'89\'65\'82\'aa\'8c\'bb\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'89\'b9\'82\'f0\'97\'a7\'82\'c4\'82\'b8\'82\'c9\'94\'45\'82\'d1\'8a\'f1\'82\'c1\'82\'bd\'89\'f6\'95\'a8\'82\'aa\'81\'41\'8b\'6b\'82\'cc\'94\'77\'8c\'e3\'82\'c5\'98\'72\'82\'f0\'90\'55\'82\'e8\'82\'a0\'82\'b0\'82\'e9\'81\'42
\f2 \

\f1 \'81\'40\'89\'b4\'82\'cc\'8c\'fb\'82\'a9\'82\'e7\'8c\'9d\'8f\'65\'82\'aa\'88\'f8\'82\'ab\'94\'b2\'82\'a9\'82\'ea\'82\'e9\'81\'42\'8f\'75\'8e\'9e\'82\'cc\'94\'bd\'89\'9e\'81\'42\'8e\'a9\'91\'52\'82\'c8\'93\'ae\'82\'ab\'82\'c5\'8d\'5c\'82\'a6\'82\'c9\'96\'df\'82\'c1\'82\'bd\'8b\'6b\'82\'cd\'96\'da\'82\'e6\'82\'e8\'90\'e6\'82\'c9\'8b\'43\'94\'7a\'82\'c5\'82\'bb\'82\'a2\'82\'c2\'82\'f0\'94\'46\'82\'df\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'83\'84\'83\'47\'83\'55\'83\'4c\'81\'42\'8d\'c5\'8c\'e3\'82\'cc\'83\'41\'83\'69\'83\'65\'83\'7d\'81\'42
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 ev48a
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 200\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se73\
;;
\f1 \'81\'99\'97\'68\'82\'e7\'82\'b5\'81\'46
\f2 500\
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'81\'46
\f2 bgm09\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'83\'84\'83\'47\'83\'55\'83\'4c\'81\'7a\'81\'75\'82\'a8\'82\'a8\'82\'a8\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'81\'49\'81\'76
\f2 \

\f1 \'81\'40\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cc\'99\'f4\'9a\'4b\'81\'42
\f2 \

\f1 \'81\'40\'91\'e5\'82\'ab\'82\'b7\'82\'ac\'82\'e9\'8e\'e8\'82\'aa\'92\'6e\'96\'ca\'82\'f0\'90\'fa\'82\'c1\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'8b\'6b\'82\'cd\'8f\'e3\'94\'bc\'90\'67\'82\'f0\'94\'bd\'82\'e7\'82\'b5\'82\'c4\'89\'a3\'91\'c5\'82\'f0\'e7\'5d\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'82\'bb\'82\'ea\'82\'c6\'93\'af\'8e\'9e\'82\'c9\'97\'bc\'8e\'e8\'82\'cc\'8c\'9d\'8f\'65\'82\'f0\'92\'b5\'82\'cb\'82\'a0\'82\'b0\'81\'41\'8f\'75\'8e\'9e\'82\'c9\'92\'65\'8a\'db\'82\'f0\'92\'40\'82\'ab\'8d\'9e\'82\'de\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se07\
;;
\f0 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f2 bg20a\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 400\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'40\'8e\'6c\'94\'ad\'81\'42\'82\'b7\'82\'d7\'82\'c4\'82\'aa\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cc\'95\'a0\'95\'94\'82\'c9\'96\'bd\'92\'86\'81\'42
\f2 \

\f1 \'81\'40\'82\'be\'82\'aa\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cd\'93\'7c\'82\'ea\'82\'c8\'82\'a2\'81\'42\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'96\'da\'82\'f0\'8c\'a9\'8a\'4a\'82\'a2\'82\'c4\'81\'41\'8d\'5c\'82\'a6\'82\'c8\'82\'a8\'82\'b5\'82\'bd\'82\'be\'82\'af\'82\'be\'81\'42
\f2 \

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'82\'dc\'82\'b3\'82\'a9\'81\'41\'97\'88\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'c6\'82\'cd\'8e\'76\'82\'ed\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'c8\'81\'41\'83\'41\'83\'69\'83\'65\'83\'7d\'81\'76
\f2 \

\f1 \'81\'40\'94\'f7\'8f\'ce\'82\'dd\'82\'b3\'82\'a6\'95\'82\'82\'a9\'82\'d7\'82\'c4\'8b\'6b\'82\'aa\'8c\'be\'82\'c1\'82\'bd\'81\'42
\f2 \

\f1 \'81\'79\'83\'84\'83\'47\'83\'55\'83\'4c\'81\'7a\'81\'75\'82\'a0\'82\'a0\'81\'41\'8e\'e6\'82\'e8\'8d\'9e\'82\'dd\'92\'86\'82\'be\'82\'c1\'82\'bd\'82\'a9\'83\'40\'81\'48\'81\'40\'82\'ed\'82\'e8\'83\'42\'82\'c8\'83\'40
\f2 \'85\'85
\f1 \'81\'76
\f2 \

\f1 \'81\'40\'97\'5d\'97\'54\'82\'f0\'8c\'a9\'82\'b9\'82\'c2\'82\'af\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'aa\'93\'9a\'82\'a6\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'89\'b4\'82\'f0\'8f\'95\'82\'af\'82\'c4\'82\'ad\'82\'ea\'82\'bd\'81\'48
\f2 \

\f1 \'81\'40\'82\'dc\'82\'b3\'82\'a9
\f2 \'85\'85
\f1 \'82\'bb\'82\'f1\'82\'c8\'81\'42\'82\'a0\'82\'e8\'82\'a6\'82\'c8\'82\'a2\'81\'42
\f2 \

\f1 \'81\'40\'82\'b6\'82\'e1\'82\'a0\'81\'41\'82\'c7\'82\'a4\'82\'b5\'82\'c4\'81\'48
\f2 \

\f1 \'81\'40\'8f\'ad\'82\'b5\'8d\'6c\'82\'a6\'82\'c4\'82\'dd\'82\'e9\'82\'c6\'81\'41\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cc\'8d\'73\'93\'ae\'82\'cc\'88\'d3\'96\'a1\'82\'cd\'82\'b7\'82\'ae\'82\'c9\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'82\'a0\'82\'a2\'82\'c2\'82\'cc\'96\'da\'93\'49\'82\'cd\'90\'6c\'8a\'d4\'82\'f0\'91\'53\'96\'c5\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'be\'81\'42\'89\'b4\'82\'cc\'82\'b1\'82\'c6\'82\'cd\'82\'c7\'82\'a4\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'82\'f1\'82\'be\'81\'42\'90\'b6\'82\'ab\'82\'c4\'82\'a2\'82\'c4\'82\'e0\'81\'41\'8e\'80\'82\'f1\'82\'c5\'82\'a2\'82\'c4\'82\'e0\'81\'41\'90\'6c\'8a\'d4\'82\'aa\'91\'53\'96\'c5\'82\'b7\'82\'ea\'82\'ce\'83\'84\'83\'63\'82\'cd\'8b\'41\'82\'ea\'82\'e9\'81\'42\'82\'be\'82\'a9\'82\'e7\'96\'b3\'97\'9d\'82\'c9\'89\'b4\'82\'f0\'93\'7c\'82\'bb\'82\'a4\'82\'c6\'82\'cd\'82\'b5\'82\'c8\'82\'a2\'81\'42\'97\'44\'90\'e6\'82\'b7\'82\'d7\'82\'ab\'82\'cd\'8b\'6b\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'8b\'6b\'82\'c9\'8f\'50\'82\'a2\'82\'a9\'82\'a9\'82\'e9\'82\'c9\'82\'cd\'90\'e2\'8d\'44\'82\'cc\'83\'60\'83\'83\'83\'93\'83\'58\'82\'be\'82\'c1\'82\'bd\'82\'f1\'82\'be\'81\'42\'89\'b4\'82\'f0\'88\'b3\'93\'7c\'82\'b5\'81\'41\'8b\'d9\'92\'a3\'82\'aa\'82\'e4\'82\'e9\'82\'f1\'82\'c5\'82\'a2\'82\'bd\'82\'be\'82\'eb\'82\'a4\'8b\'6b\'82\'cd\'81\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'83\'5f\'83\'45\'83\'93\'82\'dc\'82\'c5\'8e\'6e\'82\'df\'82\'c4\'82\'a2\'82\'bd\'81\'42\'90\'94\'8e\'9a\'82\'f0\'8c\'be\'82\'a2\'8f\'49\'82\'a6\'82\'e9\'8f\'75\'8a\'d4\'82\'f0\'91\'5f\'82\'a6\'82\'ce\'81\'41\'8a\'c8\'92\'50\'82\'c9\'93\'7c\'82\'b9\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'79\'83\'84\'83\'47\'83\'55\'83\'4c\'81\'7a\'81\'75\'82\'c4\'82\'df\'83\'46\'81\'41\'8e\'d7\'96\'82\'82\'b7\'82\'f1\'82\'c8\'82\'e6\'83\'48
\f2 \'85\'85
\f1 \'81\'48\'81\'40\'82\'c4\'82\'df\'83\'46\'82\'cc\'91\'8a\'8e\'e8\'82\'cd\'82\'a0\'82\'a2\'82\'c2\'82\'cc\'8c\'e3\'82\'be\'82\'a9\'82\'e7\'82\'c8\'83\'40\'81\'76
\f2 \

\f1 \'81\'40\'88\'ea\'95\'cb\'82\'e0\'82\'ad\'82\'ea\'82\'b8\'82\'c9\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cd\'8c\'be\'82\'c1\'82\'bd\'81\'42\'96\'9e\'90\'67\'91\'6e\'e1\'77\'82\'cc\'89\'b4\'82\'c8\'82\'c7\'93\'47\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'42\'97\'a7\'82\'bf\'8e\'70\'82\'aa\'82\'bb\'82\'a4\'8d\'90\'82\'b0\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'89\'b4\'82\'cd\'95\'e0\'82\'ab\'82\'be\'82\'b5\'82\'bd\'81\'42\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'c6\'8b\'6b\'82\'cd\'8c\'a9\'82\'a0\'82\'c1\'82\'bd\'82\'dc\'82\'dc\'81\'41\'93\'ae\'82\'a9\'82\'c8\'82\'a2\'81\'42
\f2 \

\f1 \'81\'40
\f2 \'85\'85
\f1 \'82\'bb\'82\'a4\'82\'a9\'81\'42\'89\'b4\'82\'aa\'8f\'c1\'82\'a6\'82\'e9\'82\'cc\'82\'f0\'91\'d2\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'89\'b4\'82\'aa\'82\'a2\'82\'c8\'82\'af\'82\'ea\'82\'ce\'8b\'6b\'82\'cd\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'c6\'88\'ea\'91\'ce\'88\'ea\'81\'42\'82\'bb\'82\'c1\'82\'bf\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'93\'73\'8d\'87\'82\'aa\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'42\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'be\'82\'c1\'82\'c4\'81\'41\'89\'b4\'82\'cc\'89\'c1\'90\'a8\'82\'c8\'82\'f1\'82\'c4\'8a\'fa\'91\'d2\'82\'b5\'82\'bf\'82\'e1\'82\'a2\'82\'c8\'82\'a2\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'95\'f0\'82\'ea\'82\'e9\'82\'d9\'82\'c7\'82\'e4\'82\'c1\'82\'ad\'82\'e8\'82\'c6\'82\'b5\'82\'a9\'90\'69\'82\'dc\'82\'c8\'82\'a2\'91\'ab\'82\'f0\'93\'ae\'82\'a9\'82\'b5\'82\'c4\'81\'41\'8b\'6b\'82\'c6\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'a9\'82\'e7\'8b\'97\'97\'a3\'82\'f0\'8e\'e6\'82\'c1\'82\'c4\'82\'e4\'82\'ad\'81\'42
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se07\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'40\'8e\'6e\'82\'dc\'82\'c1\'82\'bd\'81\'42\'8d\'c5\'8b\'ad\'82\'cc\'8e\'a9\'89\'71\'8a\'af\'82\'c6\'8d\'c5\'91\'e5\'82\'cc\'89\'f6\'95\'a8\'81\'41\'82\'c7\'82\'bf\'82\'e7\'82\'aa\'8f\'9f\'82\'c1\'82\'c4\'82\'e0\'93\'47\'82\'c9\'82\'c8\'82\'e9\'81\'42
\f2 \

\f1 \'81\'40\'90\'55\'82\'e8\'95\'d4\'82\'e9\'8e\'9e\'8a\'d4\'82\'cd\'82\'c8\'82\'a2\'81\'42\'91\'81\'82\'ad\'81\'41\'93\'de\'94\'fc\'82\'bd\'82\'bf\'82\'f0\'81\'42\'82\'a0\'82\'a2\'82\'c2\'82\'e7\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'c8\'82\'a2\'82\'c6\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'8e\'7e\'82\'df\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 3000\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se87
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 3000\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
;;
\f1 \'81\'70
\f2 \
;;
\f0 \uc0\u8251 
\f1 \'96\'b3\'90\'fc\'82\'cc\'8c\'f8\'89\'ca\'89\'b9\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'c8\'81\'5b\'81\'42
\f2 \

\f1 \'81\'40
\f2 \uc0\u8213 \u8213 
\f1 \'81\'42
\f2 \

\f1 \'81\'79\'8c\'a2\'90\'5f\'81\'7a\'81\'75\'83\'73\'83\'8b\'83\'4f\'83\'8a\'83\'80\'83\'8f\'83\'93\'81\'41\'82\'b1\'82\'bf\'82\'e7\'83\'75\'83\'89\'83\'7b\'81\'5b\'83\'63\'81\'5b\'81\'42\'83\'6d\'83\'94\'83\'46\'83\'93\'83\'6f\'81\'5b\'82\'bd\'82\'bf\'82\'cd\'89\'c6\'89\'ae\'82\'c9\'93\'a6\'82\'b0\'8d\'9e\'82\'f1\'82\'be\'81\'42\'88\'d0\'88\'b3\'82\'cc\'82\'bd\'82\'df\'81\'41\'81\'83\'83\'7e\'83\'6a\'83\'4b\'83\'93\'81\'84\'82\'c5\'82\'cc\'90\'a7\'88\'b3\'8e\'cb\'8c\'82\'82\'f0\'97\'8a\'82\'de\'81\'42\'94\'f2\'82\'d1\'82\'be\'82\'b5\'82\'bd\'82\'e7\'8e\'45\'82\'b5\'82\'c4\'82\'e0\'82\'a9\'82\'dc\'82\'ed\'82\'c8\'82\'a2\'81\'42\'91\'97\'82\'ea\'81\'76
\f2 \

\f1 \'81\'79\'83\'77\'83\'8a\'81\'7a\'81\'75\'83\'73\'83\'8b\'83\'4f\'83\'8a\'83\'80\'83\'8f\'83\'93\'97\'b9\'89\'f0\'81\'42\'8e\'cb\'8c\'82\'82\'f0\'8d\'73\'82\'a4\'81\'76
\f2 \
;;
\f0 \uc0\u8251 
\f1 \'8e\'cb\'8c\'82\'8e\'78\'89\'87\'82\'c5\'82\'a2\'82\'a2\'82\'cc\'82\'a9\'8b\'5e\'96\'e2
\f2 \

\f1 \'81\'40
\f2 \uc0\u8213 \u8213 
\f1 \'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'8e\'7e\'82\'df\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 3000\
;;
\f1 \'81\'70
\f2 \

\f1 \'81\'40
\f2 \uc0\u8213 \u8213 
\f1 \'81\'42
\f2 \

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'8a\'65\'88\'ca\'82\'c9\'92\'ca\'92\'42\'81\'42\'82\'b1\'82\'bf\'82\'e7\'83\'75\'83\'89\'83\'7b\'81\'5b\'83\'8f\'83\'93\'81\'42\'83\'5e\'83\'93\'83\'53\'83\'6e\'83\'43\'83\'74\'83\'93
\f2 [ruby text="
\f1 \'83\'7d\'83\'8b
\f2 "]
\f1 \'82\'4f
\f2 [ruby text="
\f1 \'83\'71\'83\'67
\f2 "]
\f1 \'82\'50\'82\'f0\'8e\'cb\'8e\'45\'82\'b5\'82\'bd\'81\'42\'8e\'84\'82\'c9\'82\'bd\'82\'a2\'82\'b5\'82\'bd\'91\'b9\'8f\'9d\'82\'cd\'82\'c8\'82\'a2\'81\'42\'91\'97\'82\'ea\'81\'76
\f2 \

\f1 \'81\'40
\f2 \uc0\u8213 \u8213 
\f1 \'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se87
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 3000\
;;
\f1 \'81\'70
\f2 \

\f1 \'81\'40
\f2 \uc0\u8213 \u8213 
\f1 \'81\'42
\f2 \

\f1 \'81\'79\'8c\'a2\'90\'5f\'81\'7a\'81\'75\'83\'75\'83\'89\'83\'7b\'81\'5b\'83\'8f\'83\'93\'81\'42\'82\'b1\'82\'bf\'82\'e7\'83\'75\'83\'89\'83\'7b\'81\'5b\'83\'63\'81\'5b\'81\'42\'83\'6d\'83\'94\'83\'46\'83\'93\'83\'6f\'81\'5b\'82\'f0\'8a\'6d\'95\'db\'82\'b5\'82\'bd\'81\'42\'89\'f6\'89\'e4\'82\'cd\'82\'c8\'82\'a2\'81\'42\'83\'74\'83\'8c\'83\'62\'83\'4e\'83\'58\'81\'45\'83\'4a\'83\'74\'82\'c5\'8d\'53\'91\'a9\'82\'b5\'82\'c4\'82\'a0\'82\'e9\'81\'42\'82\'e0\'82\'a4\'82\'d0\'82\'c6\'82\'e8\'82\'cd\'8e\'e6\'82\'e8\'93\'a6\'82\'b5\'82\'bd\'82\'aa\'81\'41\'92\'c7\'82\'a4\'97\'5d\'97\'54\'82\'aa\'82\'c8\'82\'a2\'81\'42\'91\'97\'82\'ea\'81\'76
\f2 \

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'83\'75\'83\'89\'83\'7b\'81\'5b\'83\'8f\'83\'93\'97\'b9\'89\'f0\'81\'42\'82\'bb\'82\'b1\'82\'c5\'91\'d2\'8b\'40\'82\'b5\'82\'eb\'81\'42\'8e\'84\'82\'aa\'82\'bb\'82\'b1\'82\'d6\'8d\'73\'82\'ad\'81\'42\'91\'97\'82\'ea\'81\'76
\f2 \

\f1 \'81\'79\'8c\'a2\'90\'5f\'81\'7a\'81\'75\'83\'75\'83\'89\'83\'7b\'81\'5b\'83\'63\'81\'5b\'97\'b9\'89\'f0\'81\'76
\f2 \

\f1 \'81\'40
\f2 \uc0\u8213 \u8213 
\f1 \'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'8e\'7e\'82\'df\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 3000\
;;
\f1 \'81\'99\'83\'45\'83\'46\'83\'43\'83\'67\'81\'46
\f2 3000\

\f0 \uc0\u9633 
\f1 \'83\'56\'81\'5b\'83\'93\'82\'57\'81\'7c\'82\'50
\f2 \
\
;;
\f0 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f2 bg91a\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'40\'82\'c7\'82\'b1\'82\'be\'81\'48
\f2 \

\f1 \'81\'40\'93\'de\'94\'fc\'82\'bd\'82\'bf\'82\'f0\'92\'54\'82\'b5\'82\'c4\'8f\'64\'82\'a2\'91\'ab\'82\'f0\'88\'f8\'82\'ab\'82\'b8\'82\'e8\'81\'41\'96\'b3\'90\'6c\'82\'cc\'8a\'58\'98\'48\'82\'f0\'89\'84\'81\'58\'82\'c6\'95\'e0\'82\'ad\'81\'42
\f2 \

\f1 \'81\'40\'8b\'6b\'82\'c6\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'a9\'82\'e7\'97\'a3\'82\'ea\'82\'c4\'81\'41\'82\'c7\'82\'ea\'82\'ad\'82\'e7\'82\'a2\'8e\'9e\'8a\'d4\'82\'aa\'8c\'6f\'82\'c1\'82\'bd\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'42\'8e\'4f\'8f\'5c\'95\'aa\'81\'42\'82\'a2\'82\'e2\'81\'41\'8e\'6c\'8f\'5c\'95\'aa\'81\'48
\f2 \

\f1 \'81\'40\'8c\'c4\'8b\'7a\'82\'c6\'8c\'db\'93\'ae\'81\'41\'91\'ab\'89\'b9\'81\'42\'95\'b7\'82\'b1\'82\'a6\'82\'e9\'82\'cc\'82\'cd\'8e\'a9\'95\'aa\'82\'cc\'97\'a7\'82\'c4\'82\'e9\'89\'b9\'81\'41\'82\'c6
\f2 \'85\'85
\f1 \'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se87
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 3000\
\

\f1 \'81\'40
\f2 \'85\'85
\f1 \'81\'49
\f2 \

\f1 \'81\'40\'95\'b7\'82\'b1\'82\'a6\'82\'e9\'81\'42\'83\'77\'83\'8a\'82\'cc\'83\'8d\'81\'5b\'83\'5e\'81\'5b\'89\'b9\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'82\'a0\'82\'cc\'8e\'a9\'89\'71\'91\'e0\'82\'cc\'83\'77\'83\'8a\'82\'aa\'8b\'df\'82\'c3\'82\'a2\'82\'c4\'82\'ab\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'bd\'82\'b5\'82\'a9\'81\'41\'93\'de\'94\'fc\'82\'bd\'82\'bf\'82\'f0\'92\'c7\'82\'c1\'82\'c4\'82\'a2\'82\'c1\'82\'bd\'82\'cd\'82\'b8\'82\'c8\'82\'cc\'82\'c9\'81\'42
\f2 \

\f1 \'81\'40\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'cd
\f2 \uc0\u8213 \u8213 
\f1 \'81\'42
\f2 \

\f1 \'81\'40\'8e\'76\'82\'a2\'95\'82\'82\'a9\'82\'f1\'82\'be\'93\'9a\'82\'a6\'82\'f0\'81\'41\'93\'aa\'82\'f0\'90\'55\'82\'c1\'82\'c4\'92\'c7\'82\'a2\'95\'a5\'82\'a4\'81\'42
\f2 \

\f1 \'81\'40\'82\'bb\'82\'f1\'82\'c8\'82\'cc\'82\'cd\'81\'41\'82\'a2\'82\'e2\'82\'be\'81\'42\'8d\'6c\'82\'a6\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'82\'b1\'82\'cc\'82\'dc\'82\'dc\'82\'be\'82\'c6\'8c\'a9\'82\'c2\'82\'a9\'82\'e9\'81\'42\'89\'42\'82\'ea\'82\'c8\'82\'a2\'82\'c6\'81\'42
\f2 \

\f1 \'81\'40\'94\'f2\'82\'f1\'82\'c5\'82\'ad\'82\'e9\'95\'fb\'8c\'fc\'82\'a9\'82\'e7\'91\'8a\'8e\'e8\'82\'cc\'8e\'8b\'90\'fc\'82\'f0\'97\'5c\'91\'7a\'82\'b5\'82\'c4\'81\'41\'93\'a6\'82\'b0\'82\'e9\'8f\'ea\'8f\'8a\'82\'f0\'92\'54\'82\'b7\'81\'42\'8e\'e8\'8b\'df\'82\'c8\'83\'72\'83\'8b\'82\'cc\'88\'ea\'8a\'4b\'82\'cc\'83\'74\'83\'40\'83\'7e\'83\'8c\'83\'58\'82\'c9\'94\'f2\'82\'d1\'8d\'9e\'82\'dd\'81\'41\'90\'67\'82\'f0\'90\'f6\'82\'df\'82\'e9\'81\'42
\f2 \

\f1 \'81\'40\'94\'96\'88\'c3\'82\'a2\'93\'58\'93\'e0\'81\'42\'8f\'b0\'82\'c9\'95\'9a\'82\'b9\'82\'e9\'82\'c6\'91\'8b\'89\'7a\'82\'b5\'82\'c9\'8b\'f3\'82\'aa\'8c\'a9\'82\'a6\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'83\'77\'83\'8a\'82\'cc\'94\'9a\'89\'b9\'82\'cd\'82\'dc\'82\'be\'8b\'df\'82\'c3\'82\'a2\'82\'c4\'82\'ad\'82\'e9\'81\'42\'82\'e0\'82\'a4\'82\'b7\'82\'ae\'8f\'e3\'8b\'f3\'82\'c9
\f2 \uc0\u8213 \u8213 
\f1 \'81\'42
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 ev46
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'40\'8c\'a9\'82\'a6\'82\'bd\'81\'42\'8e\'8b\'8a\'45\'82\'f0\'8d\'95\'82\'a2\'89\'65\'82\'aa\'89\'a1\'90\'d8\'82\'c1\'82\'c4\'82\'e4\'82\'ad\'81\'42
\f2 \

\f1 \'81\'40\'8b\'f3\'82\'a2\'82\'bd\'83\'68\'83\'41\'82\'b2\'82\'b5\'82\'c9\'81\'41\'93\'f1\'90\'6c\'82\'cc\'83\'70\'83\'43\'83\'8d\'83\'62\'83\'67\'82\'aa\'8c\'a9\'82\'a6\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'83\'4c\'83\'83\'83\'72\'83\'93\'82\'c9\'82\'cd\'81\'41\'83\'4b\'83\'67\'83\'8a\'83\'93\'83\'4f\'8f\'65\'82\'c9\'8e\'e8\'82\'f0\'92\'75\'82\'ad\'8e\'a9\'89\'71\'8a\'af\'82\'c6\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se34\
\

\f1 \'81\'40
\f2 \'85\'85
\f1 \'81\'49
\f2 \

\f1 \'81\'40\'82\'a2\'82\'e2\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'82\'a0\'82\'f1\'82\'dc\'82\'e8\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'81\'42\'82\'a2\'82\'dc\'82\'dc\'82\'c5\'95\'4b\'8e\'80\'82\'c9\'90\'ed\'82\'a2\'82\'ca\'82\'a2\'82\'c4\'81\'41\'82\'e0\'82\'a4\'82\'b7\'82\'b1\'82\'b5\'82\'c5\'8e\'c0\'8c\'b1\'82\'cd\'8f\'49\'82\'ed\'82\'e9\'81\'42\'82\'bb\'82\'f1\'82\'c8\'82\'c6\'82\'ab\'82\'be\'82\'c1\'82\'c4\'82\'cc\'82\'c9\'81\'42
\f2 \

\f1 \'81\'40\'82\'c8\'82\'f1\'82\'c5\'82\'bb\'82\'b1\'82\'c9\'82\'a2\'82\'e9\'82\'f1\'82\'be\'82\'e6\'81\'41\'93\'de\'94\'fc\'81\'42
\f2 \

\f1 \'81\'40\'93\'de\'94\'fc\'82\'cd\'81\'41\'8c\'e3\'82\'eb\'82\'c9\'8e\'e8\'8f\'f9\'82\'f0\'82\'a9\'82\'af\'82\'e7\'82\'ea\'81\'41\'97\'bc\'91\'ab\'82\'f0\'83\'65\'81\'5b\'83\'76\'82\'c5\'8d\'53\'91\'a9\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'81\'42\'82\'ae\'82\'c1\'82\'bd\'82\'e8\'82\'b5\'82\'bd\'97\'6c\'8e\'71\'82\'c5\'81\'41\'83\'4c\'83\'83\'83\'72\'83\'93\'82\'cc\'8f\'b0\'82\'c9\'93\'5d\'82\'aa\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f2 \

\f1 \'81\'40\'89\'b4\'82\'be\'82\'af\'82\'aa\'93\'a6\'82\'b0\'89\'84\'82\'d1\'82\'c4\'81\'41\'93\'de\'94\'fc\'82\'aa\'95\'df\'82\'dc\'82\'c1\'82\'bd\'82\'c8\'82\'f1\'82\'c4\'81\'42\'82\'a8\'82\'a9\'82\'b5\'82\'a2\'82\'be\'82\'eb\'81\'41\'82\'b1\'82\'f1\'82\'c8\'82\'cc\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'83\'4c\'83\'83\'83\'72\'83\'93\'82\'c9\'82\'a2\'82\'e9\'8e\'a9\'89\'71\'8a\'af
\f2 \uc0\u8213 \u8213 
\f1 \'8b\'6b\'82\'aa\'90\'67\'82\'f0\'8f\'e6\'82\'e8\'82\'be\'82\'b5\'81\'41\'91\'e5\'90\'ba\'82\'c5\'8d\'90\'82\'b0\'82\'bd\'81\'42
\f2 \

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'82\'a8\'82\'a2\'83\'41\'83\'69\'83\'65\'83\'7d\'83\'62\'81\'49\'81\'40\'82\'a2\'82\'dc\'82\'a9\'82\'e7\'8e\'6c\'8e\'9e\'8a\'d4\'8c\'e3\'81\'41\'8c\'df\'8c\'e3\'82\'50\'82\'50\'8e\'9e\'82\'dc\'82\'c5\'82\'c9\'89\'77\'83\'72\'83\'8b\'82\'cc\'91\'e5\'8a\'4b\'92\'69\'82\'dc\'82\'c5\'97\'88\'82\'a2\'82\'c1\'81\'49\'81\'40\'97\'88\'82\'c8\'82\'af\'82\'ea\'82\'ce\'81\'41\'82\'b1\'82\'cc\'8f\'97\'82\'f0\'8e\'45\'82\'b7\'81\'49\'81\'76
\f2 \

\f1 \'81\'40\'82\'d3\'82\'b4\'82\'af\'82\'e9\'82\'c8\'81\'42\'82\'c7\'82\'a4\'82\'b5\'82\'c4\'90\'6c\'8a\'d4\'82\'cc\'93\'de\'94\'fc\'82\'aa\'82\'bb\'82\'f1\'82\'c8\'96\'da\'82\'c9\'91\'98\'82\'ed\'82\'c8\'82\'ad\'82\'bf\'82\'e1\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'f1\'82\'be\'81\'48
\f2 \

\f1 \'81\'40\'82\'bb\'82\'a4\'8b\'a9\'82\'f1\'82\'c5\'82\'e2\'82\'e8\'82\'bd\'82\'a9\'82\'c1\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'82\'c5\'82\'e0\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42
\f2 \

\f1 \'81\'40\'8f\'6f\'82\'c4\'82\'a2\'82\'ad\'82\'ed\'82\'af\'82\'c9\'82\'cd\'82\'a2\'82\'a9\'82\'c8\'82\'a2\'81\'42\'82\'a2\'82\'dc\'8c\'a9\'82\'c2\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'8a\'d4\'88\'e1\'82\'a2\'82\'c8\'82\'ad\'89\'b4\'82\'cd\'8b\'6b\'82\'c9\'8e\'45\'82\'b3\'82\'ea\'82\'e9\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'82\'a2\'82\'e9\'82\'cc\'82\'a9\'81\'41\'83\'41\'83\'69\'83\'65\'83\'7d\'81\'42\'82\'a2\'82\'e9\'82\'cc\'82\'c8\'82\'e7\'82\'bb\'82\'b1\'82\'c5\'8c\'a9\'82\'c4\'82\'a2\'82\'eb\'81\'76
\f2 \

\f1 \'81\'40\'82\'bb\'82\'a4\'8c\'be\'82\'c1\'82\'c4\'81\'41\'8b\'6b\'82\'cd\'93\'de\'94\'fc\'82\'cc\'90\'67\'91\'cc\'82\'f0\'88\'f8\'82\'ab\'82\'b8\'82\'e8\'81\'41\'82\'a2\'82\'dc\'82\'c9\'82\'e0\'97\'8e\'82\'bf\'82\'bb\'82\'a4\'82\'c8\'88\'ca\'92\'75\'82\'c9\'82\'dc\'82\'c5\'8e\'9d\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'81\'42
\f2 \

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'c8\'81\'41\'82\'c8\'82\'c9\'82\'b7\'82\'f1\'82\'cc\'82\'e6
\f2 \'85\'85
\f1 \'81\'49\'81\'76
\f2 \

\f1 \'81\'40\'93\'de\'94\'fc\'82\'cd\'96\'5c\'82\'ea\'82\'e9\'82\'aa\'81\'41\'8b\'6b\'82\'cd\'8a\'b5\'82\'ea\'82\'bd\'97\'6c\'8e\'71\'82\'c5\'82\'a2\'82\'c8\'82\'b5\'81\'41\'93\'de\'94\'fc\'82\'cc\'8c\'a8\'8a\'d6\'90\'df\'82\'f0\'8b\'c9\'82\'df\'82\'c8\'82\'aa\'82\'e7\'8d\'b6\'98\'72\'82\'be\'82\'af\'82\'c5\'89\'9f\'82\'b3\'82\'a6\'82\'c2\'82\'af\'82\'e9\'81\'42
\f2 \

\f1 \'81\'40\'8b\'6b\'82\'cd\'90\'ed\'93\'ac\'95\'9e\'82\'a9\'82\'e7\'83\'69\'83\'43\'83\'74\'82\'f0\'8e\'e6\'82\'e8\'82\'be\'82\'b5\'81\'41\'93\'de\'94\'fc\'82\'cc\'8e\'e8\'82\'c9\'93\'96\'82\'c4\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'82\'bb\'82\'b5\'82\'c4\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'8e\'7e\'82\'df
\f2 \
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se01\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 red
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'a2\'82\'e2\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'81\'49\'81\'76
\f2 \

\f1 \'81\'40\'95\'b7\'82\'a2\'82\'bd\'82\'b1\'82\'c6\'82\'cc\'82\'c8\'82\'a2\'90\'e2\'8b\'a9\'82\'aa\'8e\'a8\'82\'c9\'93\'cd\'82\'a2\'82\'bd\'81\'42
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se87
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 ev46
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'8e\'f3\'82\'af\'8e\'e6\'82\'ea\'81\'76
\f2 \

\f1 \'81\'40\'8b\'6b\'82\'aa\'82\'c8\'82\'c9\'82\'a9\'82\'f0\'93\'8a\'82\'b0\'82\'c2\'82\'af\'82\'e9\'81\'42\'8f\'ac\'82\'b3\'82\'c8\'81\'41\'92\'5a\'82\'a2\'83\'79\'83\'93\'82\'ad\'82\'e7\'82\'a2\'82\'cc\'81\'41\'90\'d4\'94\'92\'82\'a2
\f2 \'85\'85
\f1 \'81\'42
\f2 \

\f1 \'81\'40\'82\'bc\'82\'ed\'81\'41\'82\'c6\'88\'ab\'8a\'a6\'82\'aa\'91\'96\'82\'c1\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'82\'b1\'82\'cc\'89\'93\'82\'b3\'82\'c5\'82\'e0\'81\'41\'82\'b7\'82\'ae\'82\'c9\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'8e\'77\'81\'42
\f2 \

\f1 \'81\'40\'93\'de\'94\'fc\'82\'cc\'8e\'e8\'82\'a9\'82\'e7\'90\'d8\'82\'e8\'8e\'e6\'82\'e7\'82\'ea\'82\'bd\'8f\'ac\'8e\'77\'82\'aa\'81\'41\'83\'41\'83\'58\'83\'74\'83\'40\'83\'8b\'83\'67\'82\'c9\'97\'8e\'82\'bf\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'40\'8b\'43\'82\'c3\'82\'a2\'82\'bd\'8e\'9e\'82\'c9\'82\'cd\'91\'96\'82\'e8\'82\'be\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'82\'bb\'82\'ea\'82\'aa\'e3\'a9\'82\'be\'82\'c1\'82\'bd\'81\'42
\f2 \
\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se86\
\

\f1 \'81\'40\'98\'48\'96\'ca\'82\'aa\'82\'cd\'82\'b6\'82\'af\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'83\'4b\'83\'67\'83\'8a\'83\'93\'83\'4f\'8f\'65\'82\'cc\'98\'41\'8e\'cb\'82\'aa\'82\'bb\'82\'b1\'82\'e7\'82\'b6\'82\'e3\'82\'a4\'82\'f0\'94\'6a\'89\'f3\'82\'b7\'82\'e9\'81\'42\'92\'65\'8a\'db\'82\'c9\'90\'47\'82\'ea\'82\'bd\'8e\'d4\'82\'cc\'83\'68\'83\'41\'82\'c9\'8c\'8a\'82\'aa\'8a\'4a\'82\'ab\'81\'41\'8e\'61\'82\'e8\'97\'f4\'82\'a9\'82\'ea\'81\'41\'94\'6a\'95\'d0\'82\'aa\'92\'65\'82\'af\'82\'c6\'82\'d4\'81\'42
\f2 \

\f1 \'81\'40\'82\'bb\'82\'cc\'8e\'cb\'90\'fc\'82\'aa\'81\'41\'82\'dc\'82\'c1\'82\'b7\'82\'ae\'89\'b4\'82\'c9\'90\'da\'8b\'df\'82\'b7\'82\'e9\'81\'42
\f2 \

\f1 \'81\'40\'82\'b1\'82\'cc\'82\'dc\'82\'dc\'82\'be\'82\'c6\'8c\'82\'82\'bd\'82\'ea\'82\'e9\'81\'42\'89\'b4\'82\'aa\'81\'42\'93\'de\'94\'fc\'82\'b6\'82\'e1\'82\'c8\'82\'ad\'81\'42
\f2 \

\f1 \'81\'40\'8e\'cb\'90\'fc\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'92\'bc\'8a\'70\'82\'c9\'91\'96\'82\'e8\'81\'41\'93\'a6\'82\'b0\'82\'e9\'81\'42\'92\'65\'8a\'db\'82\'aa\'89\'b4\'82\'f0\'92\'c7\'82\'a4\'81\'42\'83\'72\'83\'8b\'82\'cc\'89\'41\'82\'c9\'94\'f2\'82\'d1\'82\'b1\'82\'de\'82\'c6\'81\'41\'95\'c7\'82\'f0\'8a\'d1\'82\'a2\'82\'c4\'90\'94\'94\'ad\'82\'aa\'94\'a7\'82\'f0\'82\'a9\'82\'b7\'82\'df\'82\'bd\'81\'42\'82\'b3\'82\'e7\'82\'c9\'93\'a6\'91\'96\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f0 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f2 bg98
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
;;
\f1 \'81\'70
\f2 \
\
\

\f1 \'81\'40\'8f\'ac\'82\'b3\'82\'c8\'90\'48\'97\'bf\'95\'69\'93\'58\'82\'c9\'93\'a6\'82\'b0\'8d\'9e\'82\'f1\'82\'be\'81\'42
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'cd\'81\'5b\'82\'c1\'81\'41\'82\'cd\'81\'5b\'82\'c1
\f2 \'85\'85
\f1 \'81\'76
\f2 \

\f1 \'81\'40\'83\'77\'83\'8a\'82\'cc\'94\'9a\'89\'b9\'82\'cd\'8b\'df\'82\'c3\'82\'a2\'82\'c4\'82\'ad\'82\'e9\'81\'42
\f2 \

\f1 \'81\'40\'91\'e5\'8f\'e4\'95\'76\'82\'be\'81\'42\'83\'77\'83\'8a\'82\'cd\'81\'41\'82\'b1\'82\'b1\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'81\'42\'93\'a6\'82\'b0\'82\'ab\'82\'ea\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'93\'a6\'82\'b0\'82\'ab\'82\'ea\'82\'bd
\f2 \uc0\u8213 \u8213 
\f1 \'93\'a6\'82\'b0\'82\'bd\'82\'f1\'82\'be\'81\'42\'93\'de\'94\'fc\'82\'f0\'8f\'95\'82\'af\'82\'c9\'8d\'73\'82\'c1\'82\'bd\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'ad\'81\'42
\f2 \

\f1 \'81\'40
\f2 \'85\'85
\f1 \'82\'ad\'82\'bb\'81\'42
\f2 \

\f1 \'81\'40\'82\'ad\'82\'bb\'82\'c1\'82\'bd\'82\'ea\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'8b\'6b\'82\'cc\'90\'ba\'82\'aa\'89\'93\'82\'ad\'82\'a9\'82\'e7\'95\'b7\'82\'b1\'82\'a6\'82\'c4\'82\'ad\'82\'e9\'81\'42
\f2 \

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'82\'e0\'82\'a4\'82\'a2\'82\'bf\'82\'c7\'8c\'be\'82\'a4\'81\'49\'81\'40\'8c\'df\'8c\'e3\'82\'50\'82\'50\'8e\'9e\'82\'dc\'82\'c5\'82\'c9\'89\'77\'83\'72\'83\'8b\'82\'cc\'91\'e5\'8a\'4b\'92\'69\'82\'cc\'8f\'e3\'82\'c9\'97\'88\'82\'a2\'81\'49\'81\'40\'97\'88\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'b1\'82\'a2\'82\'c2\'82\'f0\'8e\'45\'82\'b7\'81\'42\'8e\'77\'82\'e0\'81\'41\'8e\'e8\'91\'ab\'82\'e0\'81\'41\'82\'b7\'82\'d7\'82\'c4\'90\'d8\'92\'66\'82\'b5\'82\'bd\'82\'a4\'82\'a6\'82\'c5\'82\'b6\'82\'c1\'82\'ad\'82\'e8\'82\'c8\'82\'d4\'82\'c1\'82\'c4\'82\'a9\'82\'e7\'8e\'45\'82\'b7\'81\'49\'81\'76
\f2 \

\f1 \'81\'40\'82\'a2\'82\'dc\'82\'b1\'82\'b1\'82\'c5\'81\'41\'94\'96\'88\'c3\'82\'a2\'8f\'ea\'8f\'8a\'82\'a9\'82\'e7\'94\'f2\'82\'d1\'82\'be\'82\'b5\'82\'c4\'81\'41\'82\'a0\'82\'cc\'83\'77\'83\'8a\'82\'c9\'94\'f2\'82\'d1\'82\'c2\'82\'a2\'82\'c4\'81\'41\'93\'de\'94\'fc\'82\'f0\'8f\'95\'82\'af\'82\'e7\'82\'ea\'82\'bd\'82\'e7\'81\'41\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c9\'81\'42
\f2 \

\f1 \'81\'40\'92\'7b\'90\'b6\'81\'42
\f2 \

\f1 \'81\'40\'89\'b4\'82\'cd\'82\'c8\'82\'f1\'82\'c5\'81\'41\'82\'b1\'82\'f1\'82\'c8\'82\'c9\'8e\'e3\'82\'a2\'82\'f1\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'82\'c7\'82\'a4\'82\'b5\'82\'c4\'93\'de\'94\'fc\'82\'aa\'8e\'77\'82\'f0\'90\'d8\'82\'e7\'82\'ea\'82\'c8\'82\'ab\'82\'e1\'82\'a2\'82\'af\'82\'c8\'82\'a2\'82\'f1\'82\'be\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'8e\'7e\'82\'df\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 3000\
\

\f1 \'81\'40\'83\'77\'83\'8a\'83\'52\'83\'76\'83\'5e\'81\'5b\'82\'cc\'94\'9a\'89\'b9\'82\'aa\'89\'93\'82\'b4\'82\'a9\'82\'c1\'82\'c4\'82\'e4\'82\'ad\'81\'42
\f2 \

\f1 \'81\'40\'89\'b4\'82\'be\'82\'af\'82\'aa\'92\'75\'82\'ab\'8b\'8e\'82\'e8\'82\'be\'81\'42\'90\'67\'93\'ae\'82\'ab\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'dc\'82\'dc\'81\'41\'82\'be\'82\'f1\'82\'be\'82\'f1\'82\'c6\'8e\'9e\'8a\'d4\'82\'be\'82\'af\'82\'aa\'89\'df\'82\'ac\'82\'c4\'82\'e4\'82\'ad\'81\'42
\f2 \

\f1 \'81\'40\'82\'b1\'82\'ea\'82\'a9\'82\'e7\'82\'c7\'82\'a4\'82\'b7\'82\'e9\'81\'48
\f2 \

\f1 \'81\'40\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'82\'e6\'81\'42\'82\'c7\'82\'a4\'82\'b5\'82\'e6\'82\'a4\'82\'e0\'82\'c8\'82\'a2\'81\'42
\f2 \

\f1 \'81\'40\'82\'b1\'82\'f1\'82\'c8\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'89\'42\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42\'82\'bb\'82\'f1\'82\'c8\'82\'cc\'82\'cd\'8f\'64\'81\'58\'8f\'b3\'92\'6d\'82\'be\'81\'42\'82\'af\'82\'c7\'81\'42\'82\'af\'82\'c7\'81\'41\'82\'c7\'82\'a4\'82\'b5\'82\'bd\'82\'e7\'81\'42
\f2 \

\f1 \'81\'40\'82\'e0\'82\'a4\'82\'e2\'82\'df\'82\'c4\'82\'ad\'82\'ea\'81\'42\'8d\'6c\'82\'a6\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'81\'42
\f2 \

\f1 \'81\'40
\f2 \'85\'85
\f1 \'81\'49
\f2 ;;
\f1 \'81\'97
\f2 \
\
}