<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScrivenerProject Version="1.0" Creator="SCRMAC-2.6-25480" Modified="2015-12-31 15:17:24 +0900">
    <Binder>
        <BinderItem ID="12" Type="Text" Created="2015-07-19 23:02:34 +0900" Modified="2015-07-19 23:02:34 +0900">
            <Title>Novel Format</Title>
            <MetaData>
                <LabelID>5</LabelID>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
                <IconFileName>Information.tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>496,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem ID="0" Type="DraftFolder" Created="2015-07-19 23:02:34 +0900" Modified="2015-07-19 23:02:34 +0900">
            <Title>Manuscript</Title>
            <MetaData>
                <PageBreakBefore>Yes</PageBreakBefore>
            </MetaData>
            <CorkboardAndOutliner>
                <SelectedSubdocumentIDs>65</SelectedSubdocumentIDs>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="4" Type="Folder" Created="2015-07-19 23:02:34 +0900" Modified="2015-07-19 23:07:35 +0900">
                    <Title>プロローグ</Title>
                    <MetaData>
                        <LabelID>2</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="26" Type="Text" Created="2015-07-19 23:02:34 +0900" Modified="2015-07-26 18:36:43 +0900">
                            <Title>奈美と話し始める</Title>
                            <MetaData>
                                <LabelID>4</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>903,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="71" Type="Text" Created="2015-07-25 17:29:56 +0900" Modified="2015-07-26 15:55:16 +0900">
                            <Title>奈美と仲良くなる</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>5613,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="25" Type="Folder" Created="2015-07-19 23:02:34 +0900" Modified="2015-07-25 14:53:11 +0900">
                    <Title>1章: アナテマ時空に行くまで</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="27" Type="Folder" Created="2015-07-19 23:02:34 +0900" Modified="2015-07-25 15:12:09 +0900">
                            <Title>大学〜スパーまで</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="33" Type="Text" Created="2015-07-19 23:02:34 +0900" Modified="2015-07-26 22:10:17 +0900">
                                    <Title>奈美と話し、ライコと出会って大学へ行く</Title>
                                    <MetaData>
                                        <LabelID>4</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>7843,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="72" Type="Text" Created="2015-07-25 17:56:10 +0900" Modified="2015-08-02 20:55:22 +0900">
                                    <Title>大学の講義から荒村と出会うまで</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>3473,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="73" Type="Text" Created="2015-07-25 18:00:47 +0900" Modified="2015-07-25 18:01:29 +0900">
                                    <Title>ボクシング部で練習</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="74" Type="Text" Created="2015-07-25 18:01:48 +0900" Modified="2015-07-25 18:02:08 +0900">
                                    <Title>奈美との勉強会</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="63" Type="Folder" Created="2015-07-25 14:54:02 +0900" Modified="2015-07-25 15:12:51 +0900">
                            <Title>スパーからアナテマ時空に行くまで</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="75" Type="Text" Created="2015-07-25 18:08:10 +0900" Modified="2015-07-25 18:08:51 +0900">
                                    <Title>スパーリング</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="76" Type="Text" Created="2015-07-25 18:09:12 +0900" Modified="2015-07-25 18:09:40 +0900">
                                    <Title>事故から、奈美とケンカするまで</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="77" Type="Text" Created="2015-07-25 18:10:09 +0900" Modified="2015-07-25 18:13:20 +0900">
                                    <Title>アナテマ時空に行く</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="29" Type="Folder" Created="2015-07-19 23:02:34 +0900" Modified="2015-07-25 18:19:29 +0900">
                    <Title>2章: アナテマ時空でヤエザキを倒すまで</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="30" Type="Folder" Created="2015-07-19 23:02:34 +0900" Modified="2015-07-25 15:10:54 +0900">
                            <Title>無人の街で奈美を助けに走りだすまで</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="78" Type="Text" Created="2015-07-25 18:13:26 +0900" Modified="2015-07-25 18:14:07 +0900">
                                    <Title>戦場で右往左往する</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="31" Type="Text" Created="2015-07-19 23:02:34 +0900" Modified="2015-07-25 18:15:46 +0900">
                                    <Title>撃たれて逃げる</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="79" Type="Text" Created="2015-07-25 18:14:56 +0900" Modified="2015-07-25 18:15:50 +0900">
                                    <Title>奈美と再会する</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="80" Type="Text" Created="2015-07-25 18:16:17 +0900" Modified="2015-07-25 18:19:40 +0900">
                                    <Title>ヤエザキと出会う</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="64" Type="Folder" Created="2015-07-25 14:56:13 +0900" Modified="2015-07-25 18:19:45 +0900">
                            <Title>ヤエザキとの戦い</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="81" Type="Text" Created="2015-07-25 18:17:21 +0900" Modified="2015-07-25 18:19:50 +0900">
                                    <Title>ヤエザキとの戦闘。奈美が後ろから狙い撃つまで</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="82" Type="Text" Created="2015-07-25 18:18:06 +0900" Modified="2015-07-25 18:21:37 +0900">
                                    <Title>フラッシュ・バン</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="83" Type="Text" Created="2015-07-25 18:21:42 +0900" Modified="2015-07-25 18:21:49 +0900">
                                    <Title>ヤエザキを倒す</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>178,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="84" Type="Text" Created="2015-07-25 18:23:58 +0900" Modified="2015-07-25 18:24:24 +0900">
                                    <Title>前半終わり</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="65" Type="Folder" Created="2015-07-25 14:56:36 +0900" Modified="2015-07-25 14:57:31 +0900">
                    <Title>3章: 茜がアナテマを倒すところから、奈美が連れ去られるところまで</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="67" Type="Folder" Created="2015-07-25 15:00:22 +0900" Modified="2015-07-25 15:10:25 +0900">
                            <Title>茜がアナテマを倒して、奈美・蒼一・ライコが集結</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="85" Type="Text" Created="2015-07-25 18:24:57 +0900" Modified="2015-07-25 18:49:08 +0900">
                                    <Title>茜が女アナテマを倒す</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>9892,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="98" Type="Text" Created="2015-07-25 18:46:18 +0900" Modified="2015-07-25 18:46:47 +0900">
                                    <Title>奈美の家で休息</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>6510,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="97" Type="Text" Created="2015-07-25 18:45:24 +0900" Modified="2015-07-25 18:45:30 +0900">
                                    <Title>ライコ登場</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>7659,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="96" Type="Text" Created="2015-07-25 18:43:53 +0900" Modified="2015-07-25 18:44:00 +0900">
                                    <Title>料理と食事</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>5580,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="95" Type="Text" Created="2015-07-25 18:42:28 +0900" Modified="2015-07-25 18:42:36 +0900">
                                    <Title>最後の平穏な時間</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>5141,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="68" Type="Folder" Created="2015-07-25 15:01:06 +0900" Modified="2015-07-25 15:09:55 +0900">
                            <Title>つかのまの平穏が崩れ、奈美が拉致される</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="94" Type="Text" Created="2015-07-25 18:41:00 +0900" Modified="2015-07-25 18:41:14 +0900">
                                    <Title>特戦群の急襲</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>9236,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="93" Type="Text" Created="2015-07-25 18:38:51 +0900" Modified="2015-07-25 18:39:03 +0900">
                                    <Title>ライコの正体が明らかになる</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>7482,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="66" Type="Folder" Created="2015-07-25 14:57:37 +0900" Modified="2015-07-25 14:58:15 +0900">
                    <Title>4章: 最後の戦いに臨むところから、エンディングまで</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="69" Type="Folder" Created="2015-07-25 15:01:43 +0900" Modified="2015-07-25 15:13:27 +0900">
                            <Title>無人の駅にて最後の戦いが始まる</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="92" Type="Text" Created="2015-07-25 18:37:16 +0900" Modified="2015-07-25 18:37:25 +0900">
                                    <Title>ヘリとの戦い</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>9297,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="91" Type="Text" Created="2015-07-25 18:36:03 +0900" Modified="2015-07-25 18:36:14 +0900">
                                    <Title>茜との決戦</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>5849,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="88" Type="Folder" Created="2015-07-25 18:29:20 +0900" Modified="2015-07-25 18:29:49 +0900">
                            <Title>後悔する出来事がなかった架空の世界</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="89" Type="Text" Created="2015-07-25 18:31:01 +0900" Modified="2015-07-25 18:33:43 +0900">
                                    <Title>よく似た世界</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>7018,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="90" Type="Text" Created="2015-07-25 18:33:48 +0900" Modified="2015-07-25 18:34:10 +0900">
                                    <Title>後悔を思い出す</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>6793,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="87" Type="Text" Created="2015-07-25 18:26:50 +0900" Modified="2015-07-25 18:27:05 +0900">
                                    <Title>アナテマ時空に帰還</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>10394,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="86" Type="Text" Created="2015-07-25 18:25:41 +0900" Modified="2015-07-25 18:25:49 +0900">
                                    <Title>エピローグ</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>3127,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="17" Type="Folder" Created="2015-07-19 23:02:34 +0900" Modified="2015-07-19 23:02:34 +0900">
            <Title>Characters</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
                <IconFileName>Characters (Photo).tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <DefaultChildTemplateID>21</DefaultChildTemplateID>
            <Children>
                <BinderItem ID="56" Type="Text" Created="2015-07-20 14:04:27 +0900" Modified="2015-07-22 23:07:43 +0900">
                    <Title>洲原奈美</Title>
                    <MetaData>
                        <LabelID>6</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>133,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="57" Type="Text" Created="2015-07-20 14:18:19 +0900" Modified="2015-07-20 17:57:25 +0900">
                    <Title>土岐野蒼一</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>771,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="60" Type="Text" Created="2015-07-20 14:43:25 +0900" Modified="2015-07-20 14:44:07 +0900">
                    <Title>茜</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>43,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="18" Type="Folder" Created="2015-07-19 23:02:34 +0900" Modified="2015-07-19 23:02:34 +0900">
            <Title>Places</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
                <IconFileName>Locations (Map).tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <DefaultChildTemplateID>22</DefaultChildTemplateID>
        </BinderItem>
        <BinderItem ID="37" Type="Folder" Created="2015-07-19 23:02:34 +0900" Modified="2015-07-19 23:02:34 +0900">
            <Title>Front Matter</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
                <IconFileName>Front Matter.tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem ID="38" Type="Folder" Created="2015-07-19 23:02:34 +0900" Modified="2015-07-19 23:02:34 +0900">
                    <Title>Manuscript Format</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="11" Type="Text" Created="2015-07-19 23:02:34 +0900" Modified="2015-07-19 23:02:34 +0900">
                            <Title>Title Page</Title>
                            <MetaData>
                                <StatusID>6</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <CompileAsIs>Yes</CompileAsIs>
                                <NotesTextSelection>564,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="40" Type="Folder" Created="2015-07-19 23:02:34 +0900" Modified="2015-07-19 23:02:34 +0900">
                    <Title>Paperback Novel</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="41" Type="Text" Created="2015-07-19 23:02:34 +0900" Modified="2015-07-19 23:02:34 +0900">
                            <Title>Title Page</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <CompileAsIs>Yes</CompileAsIs>
                                <NotesTextSelection>169,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>23,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="42" Type="Text" Created="2015-07-19 23:02:34 +0900" Modified="2015-07-19 23:02:34 +0900">
                            <Title>Copyright</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <CompileAsIs>Yes</CompileAsIs>
                                <NotesTextSelection>55,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>9,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="43" Type="Text" Created="2015-07-19 23:02:34 +0900" Modified="2015-07-19 23:02:34 +0900">
                            <Title>Dedication</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <CompileAsIs>Yes</CompileAsIs>
                                <NotesTextSelection>55,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>11,23</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="44" Type="Folder" Created="2015-07-19 23:02:34 +0900" Modified="2015-07-19 23:02:34 +0900">
                    <Title>E-Book</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="45" Type="Image" Created="2015-07-19 23:02:34 +0900" Modified="2015-07-19 23:02:34 +0900">
                            <Title>Cover</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>jpg</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1.0</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>No</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem ID="46" Type="Text" Created="2015-07-19 23:02:34 +0900" Modified="2015-07-19 23:02:34 +0900">
                            <Title>Dedication</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <CompileAsIs>Yes</CompileAsIs>
                                <NotesTextSelection>55,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" Type="ResearchFolder" Created="2015-07-19 23:02:34 +0900" Modified="2015-07-19 23:02:34 +0900">
            <Title>Research</Title>
            <MetaData>
                <PageBreakBefore>Yes</PageBreakBefore>
            </MetaData>
            <Children>
                <BinderItem ID="50" Type="Folder" Created="2015-07-19 23:02:34 +0900" Modified="2015-07-19 23:02:34 +0900">
                    <Title>Sample Output</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="36" Type="PDF" Created="2015-07-19 23:02:34 +0900" Modified="2015-07-19 23:02:34 +0900">
                            <Title>Standard Manuscript</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <MediaSettings>
                                <CurrentPDFPage>0</CurrentPDFPage>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem ID="49" Type="PDF" Created="2015-07-19 23:02:34 +0900" Modified="2015-07-19 23:02:34 +0900">
                            <Title>Paperback Novel</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <MediaSettings>
                                <CurrentPDFPage>27</CurrentPDFPage>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem ID="48" Type="Image" Created="2015-07-19 23:02:34 +0900" Modified="2015-07-19 23:02:34 +0900">
                            <Title>iBooks E-book</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>jpg</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1.0</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>No</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="20" Type="Folder" Created="2015-07-19 23:02:34 +0900" Modified="2015-07-19 23:02:34 +0900">
            <Title>Template Sheets</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem ID="21" Type="Text" Created="2015-07-19 23:02:34 +0900" Modified="2015-07-22 23:07:43 +0900">
                    <Title>Character Sketch</Title>
                    <MetaData>
                        <LabelID>6</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>32,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="22" Type="Text" Created="2015-07-19 23:02:34 +0900" Modified="2015-07-19 23:02:34 +0900">
                    <Title>Setting Sketch</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Locations (Location Sheet).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>33,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="59" Type="Text" Created="2015-07-20 14:43:02 +0900" Modified="2015-07-20 15:32:16 +0900">
                    <Title>キャラクター設定</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,458</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="2" Type="TrashFolder" Created="2015-07-19 23:02:34 +0900" Modified="2015-07-19 23:02:34 +0900">
            <Title>Trash</Title>
            <MetaData>
                <PageBreakBefore>Yes</PageBreakBefore>
            </MetaData>
            <Children>
                <BinderItem ID="52" Type="Text" Created="2015-07-19 23:07:52 +0900" Modified="2015-07-19 23:07:52 +0900">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="51" Type="Text" Created="2015-07-19 23:03:49 +0900" Modified="2015-07-19 23:03:52 +0900">
                    <Title>s</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="6" Type="Text" Created="2015-07-19 23:02:34 +0900" Modified="2015-07-19 23:02:49 +0900">
                    <Title>Scene</Title>
                    <MetaData>
                        <LabelID>4</LabelID>
                        <StatusID>2</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>5,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="53" Type="Text" Created="2015-07-19 23:08:09 +0900" Modified="2015-07-19 23:08:09 +0900">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="54" Type="Text" Created="2015-07-20 01:19:34 +0900" Modified="2015-07-20 01:19:34 +0900">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="55" Type="Text" Created="2015-07-20 01:19:53 +0900" Modified="2015-07-20 01:19:53 +0900">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="58" Type="Text" Created="2015-07-20 14:42:22 +0900" Modified="2015-07-20 14:42:22 +0900">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="61" Type="Text" Created="2015-07-20 14:43:34 +0900" Modified="2015-07-20 14:43:34 +0900">
                    <Title>Character Sketch</Title>
                    <MetaData>
                        <LabelID>6</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>32,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="62" Type="Text" Created="2015-07-20 15:31:04 +0900" Modified="2015-07-20 15:31:16 +0900">
                    <Title>キャラクター設定-1</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,301</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="70" Type="Text" Created="2015-07-25 15:40:59 +0900" Modified="2015-07-25 15:41:04 +0900">
                    <Title>anathema_scenario1-1</Title>
                    <MetaData>
                        <LabelID>4</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="RecentSearch" ID="2655DDF6-4AB8-42CB-A433-1CD76FC351D2" Color="0.922 0.91 0.98">
            <Title>Search Results</Title>
        </Collection>
        <Collection Type="Arbitrary" ID="021DFCA1-5F8B-4A79-A927-6FB906B70B64" Color="0.992 0.973 0.769">
            <Title>Updated Documents</Title>
        </Collection>
        <Collection Type="Arbitrary" ID="42791397-FBCD-408B-ACD7-87F1A146199F" Color="0.948969 0.969105 0.810531">
            <Title>New Collection</Title>
        </Collection>
        <Collection Type="Arbitrary" ID="31F9AF4D-379B-4B1F-A0DB-2E9077D50C41" Color="0.739494 0.92743 0.705961">
            <Title>New Collection</Title>
        </Collection>
        <Collection Type="Arbitrary" ID="FCA0D293-771B-4878-9B13-5526ABD000DB" Color="0.745468 0.910205 0.838315">
            <Title>New Collection</Title>
        </Collection>
        <Collection Type="Arbitrary" ID="C3A6ED8E-179D-4FEB-986C-607820F19F4C" Color="0.979777 0.712824 0.751659">
            <Title>New Collection</Title>
        </Collection>
        <Collection Type="Binder" ID="48DE1CBF-217F-4B94-944D-6D8C97396DCF" Color="0.784753 0.815752 0.848702">
            <Title>Binder</Title>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="1" Color="0.95 0.915 0.331946">Idea</Label>
            <Label ID="5" Color="0.8914 0.527776 0.221996">Notes</Label>
            <Label ID="6" Color="0.913917 0.1 0.184488">Character Notes</Label>
            <Label ID="2" Color="0.281815 0.7 0.0">Chapter</Label>
            <Label ID="4" Color="0.276539 0.557792 1.0">Scene</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="1">To Do</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="6">Title Page</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="Yes" Deadline="2011-04-12 21:30:48 +0900" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="No" ResetType="Midnight" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2015-12-31 15:16:25 +0900"></PreviousSession>
    </ProjectTargets>
    <TemplateFolderID>20</TemplateFolderID>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>