{\rtf1\ansi\ansicpg932\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;\red30\green79\blue159;}
\pard\tx0\tqr\tx2700\tx3240\tx3740\li3260\fi-3260\sl288\slmult1\sb160\pardirnatural\qc

\f0\fs40 \cf2 \'8f\'46\'8c\'b4\'93\'de\'94\'fc
\f1\fs34 \cf0 \

\b\fs26 \
\pard\tx360\tqr\tx2700\tx3240\tx3740\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural

\b0 \cf0 	
\b Role in Story:
\b0 	
\f0 \'93\'b1\'82\'ab\'8e\'e8\'81\'42\'83\'53\'81\'5b\'83\'8b\'82\'d6\'82\'cc\'83\'71\'83\'93\'83\'67\'81\'42
\f1\b \
	Occupation:
\b0 	
\f0 \'8d\'82\'8d\'5a\'8e\'4f\'94\'4e\'90\'b6
\f1 \
\pard\tx9020\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \ul \ulc0 \'a0	\ulnone \
\pard\tx360\tqr\tx2700\tx3240\tx3740\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \

\b Physical Description:
\b0 	\
\
	
\b Personality:
\b0 	
\f0 \'8e\'a9\'8e\'e5\'8e\'a9\'97\'a7\'81\'42\'8e\'a9\'8c\'c8\'92\'86\'90\'53\'93\'49\'81\'42
\f1 \
\
	
\b Habits/Mannerisms:
\b0 	\
\pard\tx9020\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \ul \'a0	\ulnone \
\pard\tx360\tqr\tx2700\tx3240\tx3740\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \
	
\b Background:
\b0 	
\f0 \'95\'a8\'97\'9d\'8a\'77\'81\'69\'97\'9d\'98\'5f\'81\'6a\'81\'42
\f1 \
\
	
\b Internal Conflicts:
\b0 	
\f0 \'8e\'a9\'95\'aa\'82\'f0\'97\'9d\'89\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'8e\'d2\'82\'cc\'95\'73\'8d\'dd\'81\'42
\f1 \
\
	
\b External Conflicts:
\b0 	 
\f0 \'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cc\'8e\'c0\'8c\'b1\'82\'c9\'90\'b6\'82\'ab\'8e\'63\'82\'e9\'82\'b1\'82\'c6\'81\'42\'91\'93\'88\'ea\'82\'c6\'8e\'a9\'95\'aa\'81\'41\'97\'bc\'95\'fb\'82\'aa\'90\'b6\'82\'ab\'8e\'63\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'83\'8b\'81\'5b\'83\'8b\'8f\'e3\'93\'ef\'82\'b5\'82\'a2\'82\'b1\'82\'c6
\f1 \
\pard\tx9020\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \ul \'a0	\ulnone \
\pard\tx360\tqr\tx2700\tx3240\tx3740\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \
	
\b Notes:
\b0 	}