□シーン１－４／奈美との勉強会

;;♪ＢＧＭ：bgm27／フェード3000
;;◎イベント絵：ev12a／フェード1000
;;｝

　部屋でふたりきり。こんやは両親はいない。
　そういういかにもな状況で、俺と奈美は机に向かって色っぽいことなどいっさい考えずに真面目に――うん、とてつもなく真面目に勉強していた。
　俺はパンキョーの物理化学基礎論Ａのレポート。奈美は模試の世界史の見直し。
　こいつは高三で受験生だから、大学生の俺が勉強を見てやってるというわけだ。互いにわからないところがあったら教えあう、理想的な美しい関係だ。
　で、こつこつ真剣にシャーペンを動かしてたところ、ふいに奈美が顔を上げた。;;＠

;;｛
;;◎イベント絵：ev12b／フェード1000
;;｝

【奈美】「ねえ蒼一、彼女できた？」
　いきなりこれだ。
【蒼一】「……なんでおまえに言わなきゃならんのだ。息子のことが気になってしかたないかーちゃんかおまえは」
【奈美】「できてないのね」
【蒼一】「……」;;＠

;;｛
;;◎イベント絵：ev12c／フェード1000
;;｝

【奈美】「このネクラ。むっつりスケベ」
　なんたる言いぐさだ。
【蒼一】「なあ奈美。どうしてそう決めつけるんだよ？　俺だって彼女の一人や二人くらい……」

;;｛
;;◎イベント絵：ev12b／フェード1000
;;｝

【奈美】「ん、いるの？」
【蒼一】「……いないけど」

;;｛
;;◎イベント絵：ev12c／フェード1000
;;｝

【奈美】「ほらやっぱり。蒼一に彼女なんて無理よねー？」
【奈美】「くすくすっ……きゃははっ！　蒼一って彼女いない歴イコール年齢なのよね？　あんた二十歳？　あはっ……彼女いない歴二十年ってすごくない？」;;＠

;;｛
;;◎イベント絵：ev12d／フェード1000
;;｝

【奈美】「百年の五分の一を孤独に過ごしてるのよ？　もはや歴史的快挙よこれは……。教科書に載せるべきだわ！　きゃははははっ！　あはははははははははははっ！」
　ひ、ひでえ！　ありがたくも勉強を見てもらってる俺に、こいつはなんてこと言いだすんだ。

【蒼一】「い……いい加減にしろよ！　ちょっとは俺にも敬意を払えよ！　俺はおまえより三つも年上なんだぞ！？」

;;｛
;;◎イベント絵：ev12c／フェード1000
;;｝

【奈美】「払ってるわよ、すでに十分に」
【蒼一】「嘘だっ！　いつでも気が向いたときに勉強を見てもらえる都合のいいお人よしくらいに思ってるんだろきっと！」;;＠

;;｛
;;◎イベント絵：ev12b／フェード1000
;;｝

【奈美】「あら、思ってたより正鵠を射た認識をしていたようね。あんたの脳内評価を２０ポイント上げさせてもらうわ。ちなみにさっきまで０．０４ポイントだったのよ」
【蒼一】「どんだけ低い評価だったんだよっ！？」;;＠

;;｛
;;◎イベント絵：ev12c／フェード1000
;;｝

【奈美】「低評価でいいじゃない。どうせあんたにはわたしが大学受験で完璧を期すためのサポートくらいしかやれることはないんだから」
【奈美】「才色兼備で八面玲瓏、あらゆる人から愛される人格者のわたしに尽くすことができるなんて、至上の幸福だと思わない？　ねえ？」
【蒼一】「人格者の言うセリフじゃねえぞそれ」

;;｛
;;◎イベント絵：ev12d／フェード1000
;;｝

【奈美】「あはっ、蒼一ったらひどーい☆」
【蒼一】「ひどいのはてめえだ。恥ずかしげもなく妙な口調になるんじゃねえ！　おまえに人気があるのは、いつも人前で猫かぶってるからだろうが」;;＠


　こいつは顔“だけ”はかわいい。認めてやる。
　だが性格は見てのとおりだ。いつも不機嫌だった二年前のほうが、まだ害がなかったぶんよかったかもしれん。
　あれから奈美は、無愛想キャラをやめた。
　言葉づかいを丁寧に。相手の声を受け入れる。誰にもいつでも笑顔を見せて、ほとんど深窓のお嬢様といった上品な態度で、奈美は人とつきあうようになった。;;＠

　それだけで奈美のまわりに人が集まるようになった。友達もふえて、教師からの信頼もあつい。いまでは科学部の部長を務めている。
　――ただし、俺に対する態度は変わらなかった。それどころかこの通り、ドＳモードで臨むようになっちまった。
　真実を知らない高校生どもは、可憐で穏和な美少女だとでも思いこんでることだろう。
　おめでたいやつらだ。夢を抱けてうらやましいぜ。;;＠

;;｛
;;◎イベント絵：ev12e／フェード1000
;;｝

【奈美】「あら。わたし猫をかぶってなんかないわよ？　相手に合わせてるだけ。それ相応の人と話をするときは、こっちだって用意するのは当然でしょ？」

【蒼一】「それはつまりこういうことか？　俺は、おまえがいつも他人にしてるみたいに『あら、ごめんあそばせ、うふふ』とか優雅に声をかけながら愛らしく微笑みかけるのに値しない人間だと」
【奈美】「うん」
【蒼一】「地獄に堕ちろっ……！」;;＠

　深夜の学校の屋上で、初めてまともに話した二年前。
　あのとき、ひと息に息の根を止めておけば……！　くそっ。

　口を動かしながらも俺は関数電卓で計算をこなした。ヘリウムのイオン化エネルギーは……と。

;;｛
;;◎イベント絵：ev12b／フェード1000
;;｝

【奈美】「蒼一、その式まちがってる」
【蒼一】「え？」;;＠

【奈美】「単位がそろってないわよ。エレクトロンボルトが混じってる。ぜんぶジュールに直して」
【蒼一】「お、おお。ありがとう」
　奈美の言うとおりに書き直し、なんとか答えまで辿り着いた。

【奈美】「あんた、どんな問題解いてんの？　……アトキンス？　それも要論？　アトキンスなんて基礎教養じゃないの。なんで大学生にもなってそんなとこから始めてんのよ？」
【蒼一】「ふつうの大学生はそういうもんなんだ。おまえといっしょにすんな」;;＠

　学力の面で、奈美は二年前からさらなる研鑽を遂げてきた。
　物理・化学・数学の学力は群を抜いていて、国際物理オリンピックの理論部門で日本代表に選ばれ金メダルまでもぎとってきたほどだ。
　つまりは俺みたいに常識的な人間とはレベルがちがう。大学・大学院の参考書をこうまで簡単に解読できる女子高生はこいつくらいのもんだろう。
　アイビープラスのどっかの大学に進学するとかいう話も耳にしたけど、結局は日本を離れたくないからと立ち消えになった。;;＠

【蒼一】「……しかし、おまえもアンバランスな勉強してんなあ……。大学レベルの原子モデルを理解してるのに、なんで世界史は破滅的なんだ？」

;;｛
;;◎イベント絵：ev12a／フェード1000
;;｝

【奈美】「科学史は得意なのよ？　だけど人の名前を暗記するのは苦手なのよね……。無意味なことは嫌いだから」
【蒼一】「無意味なのか」

;;｛
;;◎イベント絵：ev12e／フェード1000
;;｝

【奈美】「うん、無意味。どうせ記憶してもすぐ忘れるじゃん。憶える時間をゴミ箱に捨てて分別・回収・リサイクルしてるようなものね。貴重な時間を奪ってるぶん害悪といっていいと思うわ」
【蒼一】「リサイクルしてるなら無意味じゃないだろ」
【奈美】「うっさい。無粋なツッコミは無用よ」
【蒼一】「へーいへいわかったよ……」;;＠

　ふと時計を見ると、すでに夜の十時。高校生には遅い時間だ。
【蒼一】「奈美、そろそろ切りあげないか？」
【奈美】「うん？　……そうね、それなりに模試の復習は進んだし、帰ろうかしら」
【蒼一】「送ってくよ」
【奈美】「ん、ありがと」
　申し出を奈美は遠慮なく受け入れ、俺たちは夏の夜のなかに足を踏みだした。;;＠

;;｛
;;◇背景：bg00
;;◎イベント絵消し／フェード2000
;;△立ち：fgnm01ahpt／フェード400
;;｝

【蒼一】「――なあ、科学部はどうなってる？」

;;｛
;;△立ち：fgnm01dhpt／フェード300
;;｝

【奈美】「ここ最近は、ずっとマインドストームで遊んでたわね」
【蒼一】「え？　なんだそれ」

;;｛
;;△立ち：fgnm01ahpt／フェード300
;;｝

【奈美】「レゴのパーツを自作のプログラムで動かすのよ。わたしは湯飲みを受けとって運ぶロボットをつくったわ。[l]ほんとならコーヒーを淹れてくれるヒューマノイドをつくりたかったんだけど、さすがに一週間でそれは無理だった……すごく残念。いつかつくってみたいものね」
【蒼一】「はー……」;;＠

;;｛
;;△立ち：fgnm01ajps／フェード300
;;｝

【奈美】「そのまえはレールガンをつくってたわ」
【蒼一】「へ！？　レールガン？」
【奈美】「うん。言っとくけど、とある人気ラノベやアニメのことじゃないからね？　本物のレールガン。ニコ動に上がってた動画を参考にしてつくってみたのよ」;;＠

;;｛
;;△立ち：fgnm01dkpt／フェード300
;;｝

【奈美】「ポリカーボネイトでレールを組んで、塩化ビニルでプロジェクタイルをつくって……キャパシタの電圧が低かったからあんまり強く射出できなかったけど、面白かったわよ」
【蒼一】「いや……すげえ面白そうなことやってるんだな。俺が科学部にいたころは、そんなの全然やらなかった」
【奈美】「そういうの、わたしが部長になってから始めたのよ。面白そうだったから」
【蒼一】「へえー……そうだったのか」

;;｛
;;△立ち：fgnm01dkqt／フェード300
;;｝

【奈美】「でも、それよりまえから続いている行事もあるのよ？　徹夜の天体観測なんか、ほとんど毎月やってるんだから」
【蒼一】「徹夜観測会か。懐かしいな」;;＠

;;｛
;;△立ち：fgnm01djpt／フェード300
;;｝

【奈美】「あー、思いだすわ。あんた、鬼ごっこで疲れて部室で眠りこんでたのよね」
【蒼一】「仮眠をとってたんだよ。計画どおりに」
　深夜の一時ごろに目が覚めると、ほかのやつらもみんな眠っていた。ひとりで屋上にあがると、そこに奈美がいたんだ。
　……そうだ。こいつと話すようになったのは天体観測がきっかけだったな。;;＠

;;｛
;;△立ち：fgnm01ahpt／フェード300
;;｝

【奈美】「そうだ。ねえ蒼一。来週の金曜日に科学部で徹夜の天体観測やるんだけど、あんた来ない？」
【蒼一】「は？　……なんで卒業した俺が行くんだ？」
【奈美】「顧問の田中がその日に親戚の結婚式に行かなきゃならないらしくてね。べつの教師に世話を頼んだんだけど、やっぱり部外者だから備品管理のやりかただとかが不慣れで頼れないの。で、科学部ＯＢのあんただったらいいんじゃないかって思って」
【蒼一】「はあ……。そうか。そういうことだったら」;;＠

;;｛
;;△立ち：fgnm01diqw／フェード300
;;｝

【奈美】「来てくれるの！？」
【蒼一】「その日にヒマだったらな」

;;｛
;;△立ち：fgnm01dkpw／フェード300
;;｝

【奈美】「やった！　蒼一が来てくれるんだ。助かったわっ！」
【蒼一】「……だから、もしヒマだったらと」

;;｛
;;△立ち：fgnm01dkpt／フェード300
;;｝

【奈美】「どうせヒマでしょ。あんたが金曜の夜に予定なんてあるわけないじゃない」
　なんて横柄なやつだ。図星を指してるのがさらに腹立たしい。;;＠

【蒼一】「わかった。いまから予定をつくって天体観測には行かないことに決めた」

;;｛
;;△立ち：fgnm01chpv／フェード300
;;｝

【奈美】「ダメっ！　あんたは来るの！　約束したんだから責任とりなさい」
　やはりこいつ、勝手すぎる。;;＠

;;｛
;;△立ち：fgnm01aips／フェード300
;;｝

【奈美】「……ねえ、いまちょっと思い出したんだけど」
　ころっと表情を変えて、奈美は言った。

;;｛
;;△立ち：fgnm01ahps／フェード300
;;｝

【奈美】「あんた、天体観測のときに、あたしを助けようとしたんだよね」
【蒼一】「え……ああ」
【奈美】「どうして助けてくれたの？」
【蒼一】「……なんだ突然」;;＠

　どうして、って。そりゃふつう助けるだろ。
【蒼一】「おまえが落ちそうだったから、なにも考えず、ただ助けようと思った」

;;｛
;;△立ち：fgnm01aipv／フェード300
;;｝

【奈美】「それだけ？」
【蒼一】「ああ、それだけ」

;;｛
;;△立ち：fgnm01ahps／フェード300
;;｝

【奈美】「それって、落ちそうなのがあたしじゃなくても助けてた？」
【蒼一】「え……」
　なに言ってんだこいつ。;;＠

;;｛
;;△立ち：fgnm01ajps／フェード300
;;｝

【奈美】「あのときは危なかったよね。もう少しで、蒼一まで落ちちゃうところだった」
【蒼一】「いや、実際、俺も落ちたんだが」

;;｛
;;△立ち：fgnm01dkpt／フェード300
;;｝

【奈美】「あ、そうだった」
　くふふ、と奈美は小さく笑う。;;＠

;;｛
;;△立ち：fgnm01ahpt／フェード300
;;｝

【奈美】「で。そんな、助けに行ったら自分も危ないってとき、見ず知らずの人でも助けられる？」
【蒼一】「……できると思うよ」

;;｛
;;△立ち：fgnm01ahps／フェード300
;;｝

【奈美】「ふーん、そうなの」
　なぜか不満そうな声音。
【奈美】「だからあたしを助けようとしたのも当たり前？」;;＠

【蒼一】「いや……。それ、違うだろ。おまえのこと、知ってたし。もしもはない」
【奈美】「でもほとんど話したことはなかった」
【蒼一】「う。な、なにが言いたいんだおまえ」

;;｛
;;△立ち：fgnm01ajps／フェード300
;;｝

【奈美】「……思ったんだ。あたしがかわいい後輩だったから助けたのかなー、って」;;＠

【蒼一】「そんなことあるか。おまえがかわいいなんて、ありえないぞ！」

;;｛
;;△立ち：fgnm01dkpw／フェード300
;;｝

【奈美】「おいおい蒼一くぅーん、恥ずかしがらなくていいんだって☆」
【蒼一】「恥ずかしがってなどいないっ！」;;＠

;;｛
;;△立ち消し／フェード300
;;◇背景：bg59／フェード2000
;;△立ち：fgnm01ahpt／フェード1000
;;｝

　そんなことを話してるうちに奈美の家に到着した。
【奈美】「送ってくれてありがと。……そういえば蒼一、あんた大学でボクシングやってるんだっけ？」
【蒼一】「ああ。明日スパーリングがある」

;;｛
;;△立ち：fgnm01bipu／フェード300
;;｝

【奈美】「スパーリング？　なにそれ」
【蒼一】「試合形式の練習。いつもやってるマスボクシングとちがって本気で当てるからかなり危険だ。だから月に一回もやらない」;;＠

;;｛
;;△立ち：fgnm01aips／フェード300
;;｝

【奈美】「ふうーん、そうなんだ。試合形式って……つまり、殴り合い？」
【蒼一】「まあ、そうなる」

;;｛
;;△立ち：fgnm01bips／フェード300
;;｝

【奈美】「……それって危険じゃないの？」
【蒼一】「ヘッドギアを頭にかぶって、重めのグラブをつけるから実際の試合ほどは危なくない」
【奈美】「そうなんだ。……ふうん」
【蒼一】「なんだ、心配してくれてるのか？」

;;｛
;;△立ち：fgnm01dkpw／フェード300
;;｝

【奈美】「あはっ！　蒼一もう眠っちゃったの？　目を開けたまま寝言いうなんてすごーい！」;;＠

;;｛
;;△立ち：fgnm01ahpt／フェード300
;;｝

【奈美】「心配なんてしてないわよ。防具をつけて、クッションみたいな手で戦うんでしょ？　そんなんじゃ蒼一は怪我しないわよ。誰が相手か知らないけど、倒しちゃいなさい」
【蒼一】「そう簡単にはいかないよ。相手は強い」

;;｛
;;△立ち：fgnm01dkpt／フェード300
;;｝

【奈美】「あらそう？　でもそんなの関係ないわよ。大丈夫、あたしが保証する。蒼一、あんたはきっと勝つわよ」
　いつも理知的な奈美なのに、こういうときは妙に非科学的なことを言いだすんだな。;;＠

【蒼一】「……ありがとうな」
　でもその非科学的な思いこみを聞いて、俺はちょっと嬉しくなった。悪い気はしない。
【蒼一】「じゃ、俺は帰るぞ」

;;｛
;;△立ち：fgnm01dkpw／フェード300
;;｝

【奈美】「うん。お疲れ。送ってくれてありがと！」
　大きく手を振って笑顔を見せる奈美。やっぱり顔だけはかわいい。
【奈美】「これからもわたしのために尽くしてね♪」
　訂正。くたばれ性格ブス。;;＠

【蒼一】「……おまえな、そういうこと言ってると嫌われるぞ？」

;;｛
;;△立ち：fgnm01dkpt／フェード300
;;｝

【奈美】「大丈夫よ。蒼一くらいの人間にしか言わないから」
　俺はワンツーを奈美の顔面に叩きこみ、得意の左フックを脇腹に突き刺すのをぐっと我慢してこう言った。
【蒼一】「またな。おやすみ」
【奈美】「うん、おやすみ」

;;｛
;;△立ち消し／フェード1000
;;｝

　そうして高慢な後輩に背を向けた。;;＠

　明日の朝十時半からスパーが始まる。きょうは早く寝て備えたい。
　対戦相手は――荒村だ。
　リングの上のことを考えると気が重い。荒村はかなりの試合巧者だ。俺とおなじ二回生だが、荒村は春の個人戦では俺より上に進んでいた。部のなかでもそうとうの強さだと思う。;;＠

　身長はあいつのほうが高い。体重はどちらもライト級だが、減量しないと荒村のほうがすこし重いだろう。
　スパーリングは試合とちがう。グラブもヘッドギアも怪我しにくいものを使う。
　時間が過ぎたら、勝ち負けなしでリングを下りるんだ。ただの練習。倒すことは目的じゃない。
　それでも……リングに立つ人間にとっては真剣勝負もおなじなんだ。ほかはどうか知らないが俺はそう思ってる。;;＠

;;｛
;;♪ＢＧＭ止め／フェード3000
;;◇背景：black／フェード1000
