
;;｛
;;△立ち：fgnm02eipu／フェード300
;;｝

【奈美】「……なにそれ」
　呆れたように、奈美はつぶやいた。
　……そうか。
　無駄、だったか。
　射殺を邪魔された部隊員が、鋭い眼光を奈美に投げかけた。
【部隊員】「どういうつもりだ？」

;;｛
;;△立ち：fgnm02ejps／フェード300
;;｝

　びくんと奈美の肩が震える。;;＠

【部隊員】「アナテマは敵だ。それも非常に危険な。殺す好機だというのに、なぜ邪魔をする？」
　まるで奈美が敵であるかのように、硬く強い声だった。

;;｛
;;△立ち：fgnm02elpv／フェード300
;;♪ＢＧＭ止め／フェード3000
;;｝

【奈美】「待って！　このアナテマは……[ruby text="・"]ち[ruby text="・"]が[ruby text="・"]う」
【部隊員】「ちがう？」
　怪訝な様子の部隊員を無視するように、[l][r]

;;｛
;;△立ち：fgnm02elps／フェード300
;;｝

【奈美】「……蒼一」
　え？
　そいつは俺に向きなおり、泣きだしそうな顔で言った。;;＠

;;｛
;;△立ち：fgnm02elqv／フェード300
;;♪ＢＧＭ：bgm10／フェード3000
;;｝

【奈美】「蒼一？　……あんた、ほんとうに蒼一なの……！？」
　激昂する部隊員と俺とのあいだに立ち塞がり、奈美は俺をかばって声を上げた。

;;｛
;;△立ち：fgnm02ekpv／フェード300
;;｝

【奈美】「そのアナテマを撃つのをやめて。その人は敵じゃない！」
　奈美は、身体を盾にして俺を守っていた。;;＠

　おまえ、信じてくれるのか？
　こんな怪物が、殺されそうな状況で言ったことを、信用するのか？
　まったくおまえは……なんてやつだ。
　あんなに頭がよくて、自信過剰で、わがままなやつで。それでいて。
　俺のことを信じてくれるなんて。
　救われた。;;＠

【蒼一】「……いいのか。受け入れていいのか。俺が、土岐野蒼一だって」

;;｛
;;△立ち：fgnm02ehps／フェード300
;;｝

【奈美】「そんなこと言えるの、蒼一くらいでしょ。この時空に、とっさに自分が蒼一だって言える人が、蒼一以外にいるはずない……！」
　そうか。
　もう疑いはない。
　こいつは、俺が土岐野蒼一だと理解した。
　俺の言うことが真実だと、信じてくれたんだ。;;＠

【蒼一】「……教えてくれ奈美。おまえは……なんでこんなとこにいるんだ？」
　震える声で訊ねると、奈美は顔をこわばらせた。

;;｛
;;△立ち：fgnm02elpv／フェード300
;;｝

【奈美】「それはわたしが聞きたいことよっ！　どうして蒼一がここにいるの？　それも、アナテマのがわに……！」
【蒼一】「アナテマ……？」
　それは俺のことなのか？　あの白い生き物の名前？;;＠

;;｛
;;△立ち：fgnm02eipu／フェード300
;;｝

【奈美】「待って。もしかしてあんた、ルールを聞いてないの？」
【蒼一】「え……ルールってなんだ？」

;;｛
;;△立ち：fgnm02eipv／フェード300
;;｝

【奈美】「知らないの！？　じゃああんたは、なにも教えられないで、この戦いに参加させられてるわけ？」
　なんのことだかわからない。;;＠

　部隊員と白い生き物との殺し合い。俺の後輩はあたりまえみたいにそんな輪のなかにいる。そして俺は“アナテマ”そのものになってしまった。
【蒼一】「奈美、おまえはなんなんだ？　自衛隊の仲間なのか」

;;｛
;;△立ち：fgnm02ejps／フェード300
;;｝

【奈美】「……うん」
【蒼一】「なんなんだそいつらは。どうしてアナテマと戦ってる！？」;;＠

;;｛
;;△立ち：fgnm02ehps／フェード300
;;｝

【奈美】「この人たちは特殊作戦群。通称“特戦群”。アナテマと戦ってる理由は……それが、ルールだから」
【蒼一】「特殊、さくせんぐん？」
【奈美】「陸上自衛隊にある、特殊部隊」
　おそろしく冷たい声で、奈美はその事実を伝えてきた。

;;｛
;;△立ち：fgnm02ejps／フェード300
;;｝

【奈美】「任務も、編成も、装備も、ほとんどが機密扱いの――戦闘のプロフェッショナルよ」;;＠

;;※特戦群の用語説明フラグ
[eval exp="sf.sfgp = true"]

【蒼一】「なんで、そんなやつらといっしょに」

;;｛
;;△立ち：fgnm02ehps／フェード300
;;｝

【奈美】「この時空に連れてこられたとき、おなじチームに入れられたから」
【蒼一】「チーム……って、それが“ルール”か？　俺たちがやってるのはゲームかなにかで、それに従って戦ってるってのか？」
;;｛
;;△立ち：fgnm02ejps／フェード300
;;｝

【奈美】「……うん」;;＠

　ばかげている。
　心からそう思うよ。
　自衛隊といっしょになって、怪物と戦わせられて、しかもそれは変身した人間で、知り合いで。
　どんな世のなかだったら、そんなふざけた状況に追いこまれるんだ？
　計り知れない悪意。
　俺と奈美がいまいる世界は、不条理で意味不明の悪意で練りあげられている。;;＠

;;｛
;;△立ち：fgnm02elps／フェード300
;;｝


【奈美】「でも……もう、いや」
　呆然とする俺にむかって、奈美は足を踏みだす。そのまま手をのばして俺の身体に触れようとした。;;＠

;;｛
;;△立ち：fgnm02ekps／フェード300
;;｝

【奈美】「痛っ！」
　奈美が折れそうに高い声を漏らした。部隊員に肩を掴まれ、俺から引き離される。
【部隊員】「なにを考えている。そのアナテマがどうしたっていうんだ！？」

;;｛
;;△立ち：fgnm02elpv／フェード300
;;｝

【奈美】「ダメ、撃たないで！」
【部隊員】「ふざけるなよ小娘。そいつを殺さないと俺たちは」;;＠

【奈美】「お願いだから！　その人は……わたしの」
【部隊員】「黙れ。そのアナテマが何者だろうと殺さねばならない」
【奈美】「いや！　やめて！」
【部隊員】「どいていろ」
　部隊員の指がトリガーに触れる。;;＠

;;｛
;;♪ＢＧＭ止め／フェード1000
;;△立ち消し／フェード100
;;♭効果音：se36
;;◎イベント絵：white／フェード30
;;◎イベント絵消し／フェード1000
;;｝

　俺の左腕がはじけた。
　その映像を見てから数瞬後、激痛が遅れて燃えあがった。

;;♪ＢＧＭ：bgm17／フェード2000

【蒼一】「アアァァッ！」
　致命傷じゃない。腕はまだ動かせる。
　そう信じてはいても未曾有の痛みは耐えがたく、喉からほとばしる叫びは止められなかった。;;＠

;;♭効果音：se36
;;♭効果音：se36

　フルオートでの乱射。奈美を押しのけて肉薄したＭ４Ａ１が爆音と硝煙を噴きあげ、激しく宙を暴れまわった。
　背中を熱い直線がかすめ、いくつかに皮膚を削られる。
　だがぎりぎりで深手は避けられた。地面に転がる薬莢を踏み越え、俺は走りだしていた。
　――もう無理だ。たとえ奈美がいても俺は殺される。;;＠

;;｛
;;△立ち：fgnm02elpv／フェード300
;;｝

【奈美】「逃げて蒼一っ！」
　部隊員たちより早く状況を飲みこんだ奈美が叫んでいた。
　わかってる。そうするほかない。
　地面を蹴り、一気に部隊員から跳び離れる。

;;｛
;;△立ち消し／フェード300
;;♭効果音：se36
;;｝

　一秒まえに俺がいた空間を無数の弾丸が貫き、壁に跳弾して八方に飛び散った。;;＠

　部隊員たちが俺の動きに呼応して射線を修正。二つのＭ４Ａ１が俺を捉える。
【蒼一】「おああああああぁぁ！」
　全力で足を動かし、ジグザグに走り続けた。

;;♭効果音：se36

　そばの壁面を弾丸が穿ち、焦げくさいにおいをまきちらし、執拗に俺を追い立てた。

;;◇背景：black／走りフェード200

　俺の後ろに敵がいる。その事実だけでただ前へと一心不乱に逃げ続けた。
　死ぬのが怖い。奈美のことなんかより、生きるか死ぬか、そっちのほうが死ぬほど大切だ。;;＠
