;;□シーン５－２

;;♪ＢＧＭ：bgm10／クロスフェード3000
;;◇背景：bg92a
;;◎イベント絵消し／フェード1000
;;｝


【蒼一】「……暗いな」

;;｛
;;△立ち：fgnm02eips／フェード300
;;｝

【奈美】「電気、つかないみたい。人間がいないんだから当然だけど、送電されてないのよ」
【蒼一】「家のなか、よく見えるか？」

;;｛
;;△立ち：fgnm02ehpt／フェード300
;;｝

【奈美】「大丈夫よ、ずっと暮らしてきた家なんだから。太陽の光も入ってきてるし」
　俺たちは奈美の家に足を踏み入れていた。静かだ。

;;｛
;;△立ち：fgnm02ehps／フェード300
;;｝

【奈美】「自分のうちじゃないみたい」
　奈美がぽつりとこぼした。;;＠

　廊下が狭い。土足のまま、身体を詰めこむように中へと進む。

;;｛
;;△立ち：fgnm02bipu／フェード300
;;｝

【奈美】「……入れる？」
【蒼一】「なんとか」
　ドアをくぐってリビングに入った。;;＠

;;｛
;;△立ち消し／フェード300
;;◇背景：bg93a／フェード1000
;;｝

　リビング。ここで奈美と勉強を教えあったりしたっけな。

;;｛
;;△立ち：fgnm02ejps／フェード300
;;｝

【奈美】「はぁ……」

;;{
;;△立ち消し／フェード300
;;}

　奈美はソファに倒れこんだ。
【奈美】「あんたも自由にくつろいでいいわよ」
【蒼一】「あ、ああ」
　あいづちをうったが、しかし自由にくつろげと言われても困る。俺はこんな身体だし、寝転んだらソファが壊れるんじゃないか。;;＠

【奈美】「はふぅ……ねむいぃ～～……」
　クッションを抱きしめ、間の抜けた声をだす奈美。
【奈美】「いろいろ話さないといけないことあると思うけど、ぜんぶ後回しにしていい？　疲れたぁ……」
【蒼一】「お、おう」
　寝転んだ奈美は、クッションに顔を埋めたまま身じろぎひとつしない。;;＠

;;｛
;;◇背景：bg63b／フェード1000
;;｝

　俺たちは、ヤエザキを倒したあと奈美の家に行くことにした。
　なにはともあれ、その場を離れる必要があったんだ。特戦群もアナテマも俺たちを敵視している。見つかったらどうなるかわかったものじゃない。
　俺たちはとにかく疲れていた。休める場所が欲しかった。
　そういうことで、ここに来ることになった。ヤエザキと戦った場所から歩いて十数分。それなりに近く、安全な場所だ。;;＠

;;｛
;;◇背景：bg93a／フェード300
;;｝

　で、奈美が寝転んでから一分ほど経過したわけだが。
　えーと、こいつはもう寝てしまったんじゃないかな。うつぶせでソファに寝かしたままにしとくとよくないから、起こしたりしたほうがいいんじゃないかな。
　と考えていると。

;;｛
;;△立ち：fgnm07dhpt／フェード300
;;｝

【奈美】「ふっかつ！」
【蒼一】「うおっ」
　勢いよく奈美が起きあがった。;;＠

;;｛
;;△立ち：fgnm07ahpt／フェード300
;;｝


【奈美】「ちょっと回復したわ」
【蒼一】「そ、そうか」
　それでもいまだに眠たそうな目で、奈美は俺をじっと見つめる。

;;｛
;;△立ち：fgnm07ahps／フェード300
;;｝

【奈美】「……蒼一、あんた、“アナテマの実験”のルールを知らないって言ってたわよね」
【蒼一】「あ、ああ」
【奈美】「実のところ、わたしも“アナテマの実験”はいったいなんなのかよくわからないの。ただ、どういうふうに行われているか知ってるだけ。話せることはそんなにないわ」;;＠

;;｛
;;△立ち：fgnm07ejps／フェード300
;;｝

【奈美】「九人の人間と、四匹のアナテマに分かれて戦う。どちらかのチームが全滅したら、実験は終わり。勝ったチームは全員が生き返り、もとの時空に帰れる。それが“アナテマの実験”のルールよ」
【蒼一】「――生き返る？」
　聞き間違えたのか？　難しい顔をした奈美を、俺は問い詰める。
【蒼一】「あの、死んだやつらが、生き返るっていうのか？」

;;｛
;;△立ち：fgnm07ehps／フェード300
;;｝

【奈美】「うん、そう。人間が勝ったら、死んだ特戦群の人たちはよみがえる」
　そんなことって。まさか。;;＠

【蒼一】「本当なのか？」
【奈美】「本当よ。そういうルールなんだから」
【蒼一】「じゃあ負けたら？　もし負けたらどうなるんだ」
【奈美】「なにもないわよ。死ぬんだから」
【蒼一】「……なるほど」
　ルール。奈美の口から飽きるほど聞いた言葉。;;＠

【蒼一】「――待て。そのルールは誰から教わったんだ？」

;;｛
;;△立ち：fgnm07bipu／フェード300
;;｝

【奈美】「え……。え、と。あ……あれ？」
　奈美は目を見開き、首をかしげる。
【奈美】「最初から知ってた……？　うん、そう。最初から知ってたとしか思えない」
【蒼一】「どういうことだ？」

;;｛
;;△立ち：fgnm07ajps／フェード300
;;｝

【奈美】「非ミンコフスキー時空にやってきたとき、もうわたしはルールを理解してたの。アナテマ全員を殺さないと、もとの時空に戻れないって」
　――最初から、知っていた？

;;｛
;;△立ち：fgnm07ajpu／フェード300
;;｝

【奈美】「頭のなかに焼きつけたみたいに、いつのまにかルールの存在が当然のものとして……そう、刷りこまれてた」;;＠

;;｛
;;△立ち消し／フェード300
;;♪ＢＧＭ止め／フェード3000
;;◎イベント絵：ev09／フェード1000
;;｝

【奈美】「始めから説明するわね。[l]ええと、昨日の夜……わたしは科学部の天体観測に参加してた。[l]屋上で空を見ていたら、すごい火球が流れたの。気づいたときには、部員はみんな消えていて、わたしは無人の街にいた。[l]そのときには、頭のなかにルールが刻みこまれてたわ。[l]すぐ近くに、ヘリコプターと自衛官の人たちがいた」;;＠

;;｛
;;♪ＢＧＭ：bgse76／フェード300
;;◎イベント絵：bg03／フェード1000
;;｝

【奈美】「自衛官たちもわたしとおなじようにルールを理解してたみたい。あの人たち、驚いていたし、うろたえていた。望んで戦いだしたわけじゃないの。[l]でも、アナテマ……あの、あんたが倒したやつらが、こっちに向かってくるのを見て、覚悟を決めた。[l]そうして、戦闘が始まったの。[l]わたしは戦闘の邪魔だから、特戦群の人たちが遠くに連れ出してくれた。逃げる途中、アナテマになったあんたと出遭ってしまって……そのときは、あ、あ……」
【蒼一】「助けてくれただろ？」;;＠

;;｛
;;♪ＢＧＭ：bgm10／フェード3000
;;◎イベント絵消し／フェード1000
;;△立ち：fgnm07bipu／フェード300
;;｝

　あのとき、奈美が声をあげた。だから特戦群の銃撃は止まり、生きるチャンスが生まれた。
【蒼一】「ありがとう。おまえは命の恩人だよ」

;;｛
;;△立ち：fgnm07biqu／フェード300
;;｝

【奈美】「あ……う、うん……」
　もじもじとうつむき、奈美は口ごもる。;;＠

【蒼一】「俺が逃げたあと、どうなったんだ？」

;;｛
;;△立ち：fgnm07cjqs／フェード300
;;｝

【奈美】「え、えと、また、戦場から離れていったんだけど……わたしたちはヤエザキに発見された。特戦群の二人が必死に戦ったけど、ヤエザキは強くて、もうダメだと思ったとき」
　そこで奈美は言葉を切る。

;;｛
;;△立ち：fgnm07ahqs／フェード300
;;｝

【奈美】「――あんたが助けてくれた。……ありがと」
　かすれる声で言った。
【蒼一】「どういたしまして」;;＠

;;｛
;;△立ち：fgnm07ajps／フェード300
;;｝

【奈美】「それが、いままでのいきさつよ」
　言い終えた奈美がため息をつく。
　そうか。なるほど。奈美も、俺も、たぶん自衛隊も、なにがなんだかわからないうちにこの“実験”に巻き込まれた。目的もわからないうちに、凶暴なアナテマと戦い、何人かはすでに死んだ。
【蒼一】「“アナテマの実験”ってなんなんだ……？」
　まず誰が企んだことなんだ？　どう考えても人間の科学技術では不可能だ。
　人間を怪物と戦わせて、なんの意味がある？　実験っていうからには、なにかを確かめるんだと思うけど……。;;＠


　そして、どうすれば俺たちは生きて帰れるんだ？
　俺はアナテマで、奈美は人間。ふたりとも生き残る方法は、ルールには載っていない。
【蒼一】「――ヤエザキたちを殺したあと、俺が死ねば」

;;｛
;;△立ち：fgnm07chpv／フェード300
;;｝

【奈美】「やめて！」
　急に奈美が大声をあげた。

;;｛
;;△立ち：fgnm07chpu／フェード300
;;｝

【奈美】「そういう考えはやめて。そんなのイヤ。あんたがよくても、わたしが認めない」;;＠

;;｛
;;△立ち：fgnm07chps／フェード300
;;｝

　きっと引き結んだ口元。射貫くような視線。
　ああ、そうだった。こいつは強情で、認めたくないものは認めないやつだった。
【奈美】「あきらめちゃダメ。なにか方法があると信じて」
【蒼一】「……わかったよ。すまなかった、変なこと言って」
　自信家の後輩、洲原奈美は、俺の死を許さない。俺が奈美の死を許さないように。;;＠

;;｛
;;△立ち：fgnm07ahps／フェード300
;;｝

【奈美】「ねえ、“アナテマ”がどんな意味か、わかる？」
【蒼一】「えと……。なんだ。アナテマって言葉があるのか？」
【奈美】「うん。英語であるのよ。“Ａｎａｔｈｅｍａ”」
　聞いたことない単語だ。こいつ高校生のくせに、よく知ってるな。

;;｛
;;△立ち：fgnm07ajps／フェード300
;;｝

【奈美】「意味は『呪い』」
【蒼一】「のろい？」;;＠

;;｛
;;△立ち：fgnm07ahps／フェード300
;;｝

【奈美】「いろんな意味があるのよ。『神の呪い』、『キリスト教からの破門』、『逆の思想の人』。けっこう宗教的な響きの言葉ね。『まるで噛みあわない性格の人』くらいの意味で使うこともあるらしいけど」
【蒼一】「ふうん……」
【奈美】「“アナテマの実験”と関係があるかはわからないけど、とにかく、そんな言葉があるの。関係あるのかもしれないと思って」
【蒼一】「なるほど」
　呪い。
　無理矢理アナテマにされたこと、たしかに呪いと呼べるかもしれない。けど、そんなに考え込むことでもないか。;;＠

;;｛
;;△立ち：fgnm07ehps／フェード300
;;｝

　言葉が続かなくなった。もう話すことはなくなった……わけじゃないと思うけど、なんだか疲れた。まぶたがだんだん降りてくる。開こうとしても、また閉じかける。眠い。

;;｛
;;△立ち：fgnm07ahps／フェード300
;;｝

【奈美】「疲れてたら、いい考えは浮かばないわよ。あんた、そこで寝なさい」
【蒼一】「……そこ？」
【奈美】「うん。どうせ使えるサイズのベッドはないんだし。ソファを枕にして。かけぶとんを何枚か持ってくるから」
　ソファを枕に。ああ、それくらいなら壊れないだろうし、大きさもちょうどいい。
【蒼一】「わかった」;;＠

;;｛
;;△立ち消し／フェード300
;;◎イベント絵：black／フェード1000
;;◎イベント絵消し／フェード1000
;;｝

　奈美が持ってきたふとんをカーペットのうえにしき、そのうえに何枚も毛布をしく。俺の身体の大きさじゃ、ふつうのふとんに収まらない。
　完成した寝床を見おろして、奈美がおおきなあくびを漏らした。

;;｛
;;△立ち：fgnm07ajps／フェード300
;;｝

【奈美】「ふぃ～……わたしもまだ眠い……ちょっと本格的に寝てくる。二階のわたしの部屋で眠ってくるから、なにかあったら呼んでね」
【蒼一】「おう、おやすみ」
【奈美】「おやすみ」;;＠

;;｛
;;△立ち消し／フェード300
;;♭効果音：se83
;;｝

　即席の寝床に横になり、目を閉じて休もうとする。
　疲れているのに、なかなか眠れなかった。考えたくなることが多すぎた。
　俺たちが生きたまま、もとの時空に帰る方法。奈美の知ってるルールだけじゃ、正解は見つけられそうにない。
　この世界はどこまで無人なんだろう？　変ことになってるのはもしかしてこの近くだけで、何十キロか歩いたら出られるんじゃないのか？
　“実験”は、アナテマが自衛隊を襲撃したことで始まった。でももしかして、戦う必要はなかったんじゃないか？　話しあえれば、誰も死なないで元の時空に戻る手段があるんじゃないだろうか。;;＠

;;♭効果音止め

　静かだな。
　冷房の音、車の駆動音、鳥の鳴き声。そんな普段なら気にもとめない音が、きれいになくなっている。ここまで無音だと居心地が悪い。
　聞こえるのは、たまに強くなる風の音と――二階で奈美がベッドに寝転ぶ音。
　かけぶとんを撫で、枕を軽く叩く。そんな身動きが音だけでわかる。
　動きが止まった。
　と思うと、またベッドのうえを転がる気配がする。
　あいつ、なにやってんだ？;;＠

　かけぶとんが跳ねあがる。奈美の身体が起きあがる。
　ベッドからでて、ドアを開けて。廊下を歩いて。階段をおりて。

;;｛
;;△立ち：fgnm01ehps／フェード300
;;｝

　リビングにまでやって来た。俺はまぶたを開ける。奈美と目があう。
　カバみたいなぬいぐるみを右腕で抱え、左腕ではふとんを引きずり、そいつは迷子の子供みたいな顔で立っていた。
【蒼一】「どうした？」

;;｛
;;△立ち：fgnm02ahqs／フェード300
;;｝

【奈美】「……ごめん、そのソファで寝ていい……？」
【蒼一】「いいけど」
【奈美】「なんか、眠れなくて。怖いし、あんたのそばのほうが安心できる」
　そう言うと、奈美はソファのうえにふとんをしいた。
　え？　え？
　俺の頭のすぐ近く、枕のソファとは別の場所。奈美はそこにつくった寝床に入りこみ、ぬいぐるみを抱きしめてふとんを胸まで引きあげた。;;＠

;;｛
;;△立ち：fgnm08cjqs／フェード300
;;｝

【奈美】「おやすみ」
【蒼一】「お……おう、おやすみ」
　反射的に答えたが――。
　お、おまえ、ち、近いだろっ！　危険だろっ！

;;｛
;;△立ち消し／フェード300
;;｝

　すぐに寝息が聞こえだした。こんな非常事態だというのに、なんという寝つきのよさ。ていうかおまえ、なんで自分の部屋で眠れなくて、俺のそばだと眠れるんだよ。
　あーうー。でも俺いま人間じゃないしなー。警戒されないのも当然かもなー。;;＠

　疲労のせいか思考がおかしくなってきた。
　もういい。寝よう。眠れないけど寝よう。
　おやすみ。
　それからなにやら寝言をもらしたりするたびに聞き耳を立てたりしてしまって、俺はなかなか眠れなかった。;;＠
