
□シーン６－１

　奈美の気配で目が覚めた。
　視線を巡らす。

;;｛
;;△立ち：fgnm02eipu／フェード300
;;｝

　奈美が立ち上がっていた。
　その手に包丁を握りしめている。
　……ど、どういうことだよ。まさか……！？
【奈美】「蒼一、誰かいる」
【蒼一】「は……」
【奈美】「玄関で物音がしてるの」;;＠

　なんだ、そういうことか。
　――って、え。
　誰かがいる！？　ありえるのはアナテマか、自衛官か。どっちにせよ俺たちの敵だ。
【蒼一】「わ、わかった。奈美、おまえはどこかに隠れてるんだ」
　声を低めて顔を近づけ、奈美にそれだけ伝える。硬い表情で奈美はうなずき、音を立てないようゆっくり動きだす。
　どうする？　庭から脱出する……？　いや、無理だ。俺の大きな身体で見つからないはずがない。
　正面からなんとかするしかない。;;＠

;;｛
;;△立ち消し／フェード300
;;◇背景：bg92a
;;｝

　俺は玄関までそろそろと近づいてゆく。

;;♭効果音：se84

　――ドアを叩く音。
　何千とある家屋から、どうして奈美の家を見つけ出した？　わかってる。俺たちはすでに見つかったんだ。
　そこにいるのは誰なんだ？　アナテマか、自衛官か。;;＠

　玄関と廊下は俺には狭い。戦闘になったら不利だ。
　ドアを開けたらそこに特戦群がいて……。いや、開けなくても、いま銃を撃てばいい。ライフル弾はドアを貫通する。
　まさか、ノックの音は俺をおびきよせるため！？
　ごくんと唾を飲みこむ。
　逃げるな。俺が、ここを守り抜くんだ。;;＠

　あ。
　鍵が開いている。
　それはつまり、いつドアが開いて敵が入ってくるかわからないわけで。
　な、なんでだ？　俺たちが入ってきたとき、たしかに鍵をかけたはず。
　恐ろしいなにかが起ころうとしている。俺にはどうすることもできない。かけたはずの鍵が開いていて。何者かが玄関の外にいて――。
　ドアが開いた。;;＠

;;｛
;;♪ＢＧＭ：bgm29／フェード3000
;;△立ち：fgri01dkqv／フェード300
;;｝

【ライコ】「にゃうーっ！？」
【蒼一】「……は」
　出てきたのは――えーと、あの、幻覚じゃないんですよね？
　十歳くらいの女の子だった。
　それって、それは、その。どういうことだよ。;;＠

;;｛
;;△立ち：fgri01dkqw／フェード300
;;｝

【ライコ】「にゃああーっ！　やっぱり人がいたですか、よかったですっ！」
　女の子は天真爛漫な笑顔になった。

;;｛
;;△立ち：fgri01ehpw／フェード300
;;｝

【ライコ】「はじめましてです、[ruby text=み]三[ruby text=と]登[ruby text=らい]雷[ruby text=こ]子ですっ！　ぜひともライコとよんでくださってけっこうですっ！！」
【蒼一】「あ、あの、えと、きみ、何者だ？」

;;｛
;;△立ち：fgri01ehpu／フェード300
;;｝

【ライコ】「ライコですけど」
【蒼一】「……そういう意味じゃなく」;;＠

;;｛
;;△立ち：fgri01ehpw／フェード300
;;｝

【ライコ】「ライコはじゅっさいです！」
【蒼一】「十歳か。それくらいだと思ったよ。でも聞きたいのは年齢じゃなくて」

;;｛
;;△立ち：fgri01dhpu／フェード300
;;｝

【ライコ】「すきなハンバーグソースはトマトです」
【蒼一】「俺も好きだよ、トマトソース」

;;｛
;;△立ち：fgri01dhpw／フェード300
;;｝

【ライコ】「すきなどうぶつはテナガザルですっ。りゆうはてがながいからです。テナガザルたんははおれのよめですっ！」
【蒼一】「ああ、テナガザルの手は長いねえ。……じゃなくて！[l]　きみ、どこから来たんだ？」;;＠

;;｛
;;△立ち：fgri01ehpu／フェード300
;;｝

　ライコはきょとんと黙りこむ。
　よく考えてみろよ、俺？
　この時空には俺と奈美、アナテマと自衛官しかいないはずだ。この子はいったいどこにいたんだ？
　しばし頭を動かしていると、階段をおりる音が聞こえてきた。

;;｛
;;△立ち消し／フェード300
;;△立ち右：fgri01ehpu／フェード300
;;△立ち左：fgnm02chpv／フェード300
;;｝

【奈美】「蒼一？　大丈夫！？」

;;｛
;;△立ち左：fgnm01bipu／フェード300
;;｝

　奈美はライコを見ると口をぽかんと開ける。
【奈美】「……だれなの？」
【蒼一】「俺が聞きたいよ」;;＠

;;｛
;;△立ち右：fgri01bipu／フェード300
;;｝

【ライコ】「みゃう～……ライコにはむずかしいことはわからないです……」
　見たかぎりでは、ふつうの人間だ。アナテマみたいな敵じゃないだろう。
　この子も、奈美とおなじで“アナテマの実験”に巻きこまれたのか。

;;｛
;;△立ち左：fgnm01dhpt／フェード300
;;｝

【奈美】「ライコ、……ちゃん。あなたの名前、ライコちゃんっていうの？」
　奈美は膝をつき、目線をさげ、顔を近づけてライコに訊ねる。

;;｛
;;△立ち右：fgri01ehpw／フェード300
;;｝

【ライコ】「はい、ライコです！」;;＠

;;｛
;;△立ち左：fgnm01dkpt／フェード300
;;｝

【奈美】「ライコちゃん、あなた、いままでどこにいたの？」

;;｛
;;△立ち右：fgri01bips／フェード300
;;｝

【ライコ】「にゃうにゃう……えと、あのですね。ライコはずっとかくれてたのです。ばくはつとか、見えました。あぶないのこわいですから、見つからないとこにかくれてたのです」

;;｛
;;△立ち左：fgnm01aips／フェード300
;;｝


【奈美】「ふうん……そうなの」
　奈美は俺に顔を向けなおした。

;;｛
;;△立ち左：fgnm01ahps／フェード300
;;｝

【奈美】「非ミンコフスキー時空に漂着するとき、特戦群と合流しなかったんだと思う。わたしの場合、ヘリの近くにいたけれど、ライコちゃんは離れた場所にいたんでしょうね。だから戦闘に巻きこまれず、いままで隠れてこられた」
【蒼一】「ああ……なるほど」;;＠

　小さい身体で、戦闘の場から離れていた。だから、誰にも見つからなかった。
　最初の戦闘は、アナテマも人間もほぼ全員がおなじ場所にいたから、激しい戦闘になって逃げるのが難しかった。けど、始まるその前に離れていれば、巻きこまれずにすんだんだ。

;;｛
;;△立ち右：fgri01dhpt／フェード300
;;｝

　そういう点で、この子は幸運だった。
　あの惨状を見ずにすみ、危険な目にもあわなかったんだ。
　俺はライコをまじまじと見つめる。
　ん？　あれ。;;＠


【蒼一】「きみ、どこかで会ったことがないか？」

;;｛
;;△立ち右：fgri01ehpu／フェード300
;;｝

【ライコ】「はい？」
【蒼一】「えと……いつだったかな？　どこかで見たことある気がするんだけど」


;;｛
;;△立ち右：fgri01bips／フェード300
;;｝

【ライコ】「ふみぃ……そういえばライコにも、そんなきがしてきました」
【蒼一】「けっこう最近だ。えーと……。あ。思いだした。自転車だ」


;;｛
;;△立ち右：fgri01ehqu／フェード300
;;｝

【ライコ】「ほみゅ？」
【蒼一】「一週間くらいまえのことだ。自転車に乗ってたら、ライコとぶつかりかけたんだよ」;;＠

;;｛
;;△立ち左：fgnm01bipu／フェード300
;;｝

【奈美】「へえ、そんなことがあったの？」
【蒼一】「ああ。間違いなくライコだった。さいわい、ぶつかる直前に止まれたんだけど」

;;｛
;;△立ち右：fgri01cjqt／フェード300
;;｝


【ライコ】「みゃうー……そうだったのですか。あのかたが、蒼一おにーちゃんだったのですか……」

;;｛
;;△立ち左：fgnm01aipu／フェード300
;;｝

【奈美】「んと……あれ？」
　奈美が怪訝な顔をした。;;＠

;;｛
;;△立ち左：fgnm01ehpu／フェード300
;;｝

【奈美】「そういえば……ライコちゃん、あの人のこと、こわくない？」
　そう言って奈美は俺を指さす。なんだと。

;;｛
;;△立ち右：fgri01cjqw／フェード300
;;｝

【ライコ】「へいきですっ！　ライコには、蒼一おにーちゃんがいいひとだってわかりますから。アナテマだからってかんけいありません！」
【蒼一】「あっ……そうか」
　俺はアナテマなんだ。いきなり俺みたいなやつと対面したら、ふつうの子供だったら泣きだしておかしくない。
　当のライコはけろっとしてる。怖いもの知らずっていうのかな。それに、人間がアナテマになったことを理解してるみたいだし。;;＠

;;｛
;;△立ち右：fgri01dhqw／フェード300
;;｝

【ライコ】「ライコ、しってます！　ほんとうにたいせつなものは、めにみえないのですっ！」
【蒼一】「星の王子様か。よくそんなこと知ってるな、ライコ」

;;｛
;;△立ち右：fgri01cjqt／フェード300
;;｝


【ライコ】「げんだいじんのきそきょうようです」
　えへんと胸を張ってライコは言う。かわいいやつめ。;;＠

;;｛
;;△立ち左：fgnm01ahpt／フェード300
;;｝

【奈美】「ねえライコちゃん。あなたも、わたしたちといっしょに、この家に隠れましょ」

;;｛
;;△立ち右：fgri01ehpu／フェード300
;;｝

【ライコ】「みゃう？」

;;｛
;;△立ち左：fgnm01ajps／フェード300
;;｝

【奈美】「家の外には、こわいアナテマや自衛隊の人たちがまだいて、危ない戦いをしているの。ライコちゃんも見たんでしょう？　おおきなアナテマと、銃で戦う特戦群を」

;;｛
;;△立ち右：fgri01bipu／フェード300
;;｝

【ライコ】「みゃ、みゃう～……こわいです……」

;;｛
;;△立ち左：fgnm01ahpt／フェード300
;;｝

【奈美】「だから、ライコちゃん。あなたは家に隠れてて。わたしたちもそばにいるから」
【ライコ】「わかったですぅ……みゃうり」;;＠

　そんなやりとりを眺めていると、なんとかやってけるんじゃないかと思えてしまう。
　けど。
【蒼一】「いつまでもつかな……」
　家にたどりつくまでのあいだ、食べ物を陳列したコンビニを何軒か見てきた。食料や水はそこから調達できるから、やろうと思えば数ヶ月は隠れてられるだろう。

;;｛
;;△立ち左：fgnm01cjps／フェード300
;;｝

【奈美】「わからないわ。敵に見つかるまで、一週間か、一ヶ月か」
　奈美が眉根を寄せる。

;;｛
;;△立ち左：fgnm01chps／フェード300
;;｝

【奈美】「もし見つかったら……逃げられないわね。ライコちゃんもいるんだし」;;＠

;;｛
;;△立ち右：fgri01bhpt／フェード300
;;｝

【ライコ】「あ、あのですね……」
【蒼一】「ん？」
【ライコ】「時間ぎれのことはしらないのですか？？？」
【蒼一】「時間切れ？」
　なんなんだそれ。

;;｛
;;△立ち右：fgri01ahpt／フェード300
;;｝

【ライコ】「さいしょのですね、このせかいにやってきたときにですね。ライコは時間ぎれのこともわかってたのです」
【蒼一】「は……？」
【ライコ】「にじゅうよじかんがたったら、時間ぎれになるのです」;;＠

;;｛
;;△立ち左：fgnm01aips／フェード300
;;｝

　奈美が目を見開いた。なんなんだそれは。おいライコ、おまえいまなんてった？
【ライコ】「時間ぎれになったら、じっけんはおしまいなのです。アナテマも、にんげんも、みんなみんなもとのところに戻るのですよ？」
【蒼一】「……どういうことだ？」

;;｛
;;△立ち左：fgnm01bipu／フェード300
;;｝

【奈美】「わたしたち、帰れるってこと？」

;;｛
;;△立ち右：fgri01bips／フェード300
;;｝

【ライコ】「にゃう、ライコにはわかんないのです」
【蒼一】「――帰れる？　全滅させなくても、帰れる？」;;＠

　おいちょっと冷静になって考えてみろ。
　帰れるんだって？　二十四時間がたったら、実験は終了？
【蒼一】「ルール追加か……。いや、裏ルールかな」
　時間切れの場合、誰も生き返らない。そのとき生き残ったやつだけが、もとの時空に戻される。
　それがほんとうなら、最初に目指すべきゴールじゃないか。

;;｛
;;△立ち左：fgnm01ajps／フェード300
;;｝

【奈美】「自衛隊は、誰も時間切れのことを知らなかった。だから必死に戦って、アナテマを殺そうとした……」
　奈美が滔々と言う。

;;｛
;;△立ち左：fgnm01aips／フェード300
;;｝

【奈美】「でも、時間切れルールがあれば、誰も死なないですむ……？」;;＠

　なんて幸運なんだろう。
　だれも殺さずにすむ唯一の脱出方法。それを知っているライコが、この家まできてくれた。これを奇跡と呼ばずしてどうする？
　俺も、奈美も、いままでずっと助かる方策を考えてきた。“アナテマの実験”は殺しあいだ。敵を殺さないと逃げだせない。そう思いこんできた。
　だけど、たったひとつの逃げ道が、俺たちには残されてたんだ。;;＠

;;｛
;;△立ち消し右／フェード300
;;△立ち消し左／フェード300
;;△立ち：fgnm01cjps／フェード300
;;｝

【奈美】「でも、なんでライコちゃんだけこのルールを知ってるんだろ？　時間切れのことなんて、わたし、知らなかったのに」
　奈美の言うとおり、おかしなことだと俺も思う。だけどその理由は、べつの事実から類推できる。
【蒼一】「たしかに不思議だ。でも俺のばあい、まったくルールを知らなかった」

;;｛
;;△立ち：fgnm01aips／フェード300
;;｝

【奈美】「――そういえば。あんたは、ほんとうになにも知らずに参加させられただったわね」
　しかめっつらで奈美はひとりごとをつぶやく。自分のなかの誰かと話すみたいに。
【奈美】「ルールの説明において、参加者は平等じゃない……？　それはどうして？　もしかして……」;;＠

　少し考えて、奈美はこう仮説を述べた。

;;｛
;;△立ち：fgnm01ahps／フェード300
;;｝

【奈美】「“実験”の手順なのかな。ライコちゃんにだけ時間切れルールを教えて、蒼一にはなにも伝えないで。どうなるか経緯を見守る。そういう実験なのかも」
　俺たちが投げこまれたのはそういう場所なんだ。何者が、なんのために行っているのかさえ不明なのに、“アナテマの実験”と名前だけはわかっている、人智を越えた実験。;;＠

;;｛
;;△立ち：fgnm01chps／フェード300
;;｝

【奈美】「これは希望よ」
　奈美が俺を見あげる。
【奈美】「時間切れまで生き残れたら、わたしたちの勝ち。二十四時間だから……明日の午前二時半。それが実験が終わるとき」
【蒼一】「じゃあ、このまま隠れてば助かるんじゃ？」

;;｛
;;△立ち：fgnm01ahpt／フェード300
;;｝

【奈美】「うん、それがいちばんいいプランだと思うわ。息をひそめて待ってましょ。時間がくるのを」
　奈美の力強い言葉に、俺は深くうなずいた。ライコはうれしそうな顔で俺たちを見つめていた。

;;♭効果音：se85

;;｛
;;△立ち：fgnm01biqu／フェード300
;;｝

　あれ。なんの音だ？　鳴ったのは、奈美の近くだ。;;＠

;;｛
;;△立ち：fgnm01cjqs／フェード300
;;｝

【奈美】「う……」
　ばつが悪そうに奈美が顔を赤らめる。
【蒼一】「ああ、腹が減ってたのか」

;;｛
;;△立ち：fgnm01chqv／フェード300
;;｝

【奈美】「う、うっさい！」

;;♭効果音：se21
[quake time=300]


【蒼一】「うぐっ！」
　奈美の踵蹴りがすねに直撃していた。痛い。
【蒼一】「な、なにを……」
【奈美】「恥ずかしい音を聞かないでよっ！」;;＠

　なんと。しかし、腹の虫に予告があったりするはずもなく。
【蒼一】「それは無理だ」
【奈美】「無理でも聞くなっ！」

;;♭効果音：se21
[quake time=300]

　うごぉっ！
　またもや強烈な一撃。こいつ、狙って打ってやがる……！

;;｛
;;△立ち：fgnm01cjpv／フェード300
;;｝

【奈美】「あーもう、ごはんつくるよ！」
【蒼一】「へ……？」
【奈美】「ごはんつくる！」
　大声で宣言すると、奈美はキッチンのあるほうへのしのしと歩いていった。
　ごはん？　ごはんをつくる……って、電気もガスもないのに作れるんだろうか？;;＠
