
;;｛
;;◎イベント絵：black／フェード1000

□シーン６－２

;;◇背景：bg96／フェード1000
;;△立ち消し
;;◎イベント絵消し／フェード1000
;;△立ち左：fgnm01ahpt／フェード300
;;△立ち右：fgri01chqt／フェード300
;;｝


【奈美】「さがしてみたら、冷蔵庫に食材はあったわ。冷蔵庫がないから温かくなってるけど、この時空にくるまえとおなじ状態よ」
　キッチンに集合した奈美と俺とライコ。開いた冷蔵庫には、たしかに食材が並んでいた。触ってみると、うん、ぬるい。

;;｛
;;△立ち左：fgnm01ajps／フェード300
;;｝

【奈美】「魚とか肉は、焼く匂いが外にもれて危険かもしれないわね……あ、そうか。そもそもガスがないから調理できないんだった。とすると、火がなくて作れるもの。うーん、冷や奴とか、サラダとか。生だけかー……きついわね」
　なにやら思案しながら、奈美は冷蔵庫から雪平なべを取りだした。
　中身は味噌汁だ。ただし、当然ながら冷たい。;;＠

;;｛
;;△立ち消し右／フェード300
;;△立ち消し左／フェード300
;;△立ち：fgnm01ajps／フェード300
;;｝

【奈美】「味噌汁もあるんだけど……温められないのね。うーん」
【蒼一】「火をつけられればなー……。なべ用のガスコンロないのか？　ちいさなボンベで交換できるやつ。外からガスがこなくても、それなら使えるんじゃないかな」

;;｛
;;△立ち：fgnm01bipu／フェード300
;;｝

【奈美】「あー、あんたんちにあったようなのね。残念だけどないのよ。我が家のなべは、電気で温めるから。うー……。うあー……。あっ。そうだ」
【蒼一】「おっ？」

;;｛
;;△立ち：fgnm01dhpt／フェード300
;;｝

【奈美】「アルコールランプがあった」
　はい？;;＠

【蒼一】「アルコールランプ？　理科の授業で使うやつか？」

;;｛
;;△立ち：fgnm01dkpt／フェード300
;;｝

【奈美】「うん」
【蒼一】「そんなのあるのか！？　おまえの家に？」

;;｛
;;△立ち：fgnm01ahpt／フェード300
;;｝

【奈美】「うん。そうよ」
　あたりまえじゃない、と言いたげな顔で、奈美は平然と答えた。
　ちょっと冷静になれ。アルコールランプ。ビンに入ったアルコールに縄をたらした、火をともすしか能のない器具。ロウソクよりは加熱に便利だろうけど、持ってて役立つことなんて、ふつうあるか？　これまでの人生で、アルコールランプを持ってて助かったことがあるか？
　ない。少なくとも俺にはない。;;＠

;;｛
;;△立ち：fgnm01dhpt／フェード300
;;｝

【奈美】「持ってくる」
【蒼一】「お……おう」

;;｛
;;△立ち消し／フェード300
;;｝

　言い置いて奈美は席を外す。待つことしばし。

;;｛
;;△立ち：fgnm01ahpt／フェード300
;;｝


【奈美】「お待たせ。ほら」
　差し出されたのは――まさしくアルコールランプ。
【蒼一】「なんで自宅にそんなのがあるんだよ！？」;;＠

;;｛
;;△立ち：fgnm02bipu／フェード300
;;※えっ、わたしの年収、低すぎ……？　の表情を作る
;;｝

【奈美】「え、ないの……？　アルコールランプ買う余裕もないの？　ウソ……あんたの年収、低すぎ……？」
【蒼一】「いやふつうないから！　一般家庭でアルコールランプを使う機会はないから！」

;;｛
;;△立ち：fgnm01dhpt／フェード300
;;｝

【奈美】「と、冗談はさておき。[l]これは趣味で買ったの。小学生のときに。火で遊ぶのが好きだったからねー、あの頃は」
　趣味だと？　火で遊ぶのが好きだった？
　そうかー趣味かー。なるほど納得。火遊びの好きな子供だったら、アルコールランプを持っててもおかしくないな。うん。
　――なんて、おかしいだろ。そっちのほうが冗談だろ。;;＠

;;｛
;;△立ち：fgnm01dkpw／フェード300
;;｝

【奈美】「エタノール自体は買いためてあるから、いくらでも燃やせるわよ。その気になれば家ごと燃やせちゃうくらい☆」
【蒼一】「たまに怖いこと言うんだな、おまえ……」
　こいつの小学生時代がとてつもなく心配になってきた。どんな危険な火遊びをしてたんだ。文字通りの意味で。

;;｛
;;△立ち：fgnm01ajps／フェード300
;;｝

【奈美】「ごはんは……あー、電気釜が動かないから炊けないわね。じゃあ食パンをそのまま食べましょ」
　俺の不安を気にかけず、奈美は冷蔵庫から紙袋に入った食パンを取りだした。

;;｛
;;△立ち：fgnm01dhpt／フェード300
;;｝

【奈美】「あ、ライコちゃん、平たいお皿を机に置いてくれない？」
【ライコ】「らじゃーですっ！」;;＠

;;｛
;;△立ち消し／フェード300
;;｝

　ライコの優秀な働きによって、机に食パンが並べられた。それと同時に、実験用三脚とアルコールランプで味噌汁の温めが開始。着実に食卓が充実してゆく。
　ほかに食べられるものがないか、奈美が冷蔵庫をチェックする。

;;｛
;;△立ち：fgnm01ajps／フェード300
;;｝

【奈美】「むー、やっぱり少ないかなー……肉か魚があるといいんだけど、アルコールランプじゃ本格的な調理はできないし……」
【蒼一】「ちかくのコンビニから食料を調達してこようか？」

;;｛
;;△立ち：fgnm01ahps／フェード300
;;｝

【奈美】「ううん、それはやめとく。外にでたら見つかるかもしれないわ。危険を冒すのは、ウチの食べものを使いきってからにしましょ」
　てきぱきと判断を下す奈美。すでにリーダーの風格が漂っている。;;＠

;;｛
;;△立ち消し／フェード300
;;｝

　トマト、レタス、ブロッコリー。生野菜をまな板に置いて、奈美は包丁を握った。
【蒼一】「なにか手伝おうか？」
【奈美】「その手で手伝える？」
【蒼一】「え……あ」
【奈美】「無理でしょ？　いいわよ、そこに座ってて。すぐに作るから」
　そう言って、奈美はブロッコリーを切り始めた。
　うー。できることがないのが腹立たしい。
　この身体のせいなのだけど、自分が無能だと宣言されたようで、いたたまれない。
　野菜を手頃なサイズに切り終えると、奈美はドレッシングを作り始めた。ごま油に醤油を加えて、味を確かめては調製する。;;＠

;;｛
;;△立ち：fgri01chqw／フェード300
;;｝

【ライコ】「なみおねーちゃん、ライコもてつだいたいですっ！」
　ぴょこん、と跳びあがるようにライコがやってきた。奈美の背中を押して、自分の存在をアピール中。だがライコよ、残念だったな。いま、おまえにやれることはないんだ……。

;;｛
;;△立ち消し／フェード300
;;△立ち右：fgri01dkpt／フェード300
;;△立ち左：fgnm01chqw／フェード300
;;｝

【奈美】「あれ。ライコちゃんは……そうね。わたしを応援してて」
　あれっ？

;;｛
;;△立ち右：fgri01dhpt／フェード300
;;｝

【ライコ】「りょうかいですっ！」

;;｛
;;△立ち左：fgnm01dkpw／フェード300
;;｝

【奈美】「お願いね。助かるわー、ライコちゃんしか頼れる人がいないのよ」

;;｛
;;△立ち右：fgri01dhpw／フェード300
;;｝

【ライコ】「がんばるですっ！」
　な、なんだよそれ。;;＠

;;｛
;;△立ち右：fgri01dhpt／フェード300
;;｝

【ライコ】「フレー、フレー、なーみおねーちゃーん！」

;;｛
;;△立ち左：fgnm01dkpt／フェード300
;;｝

【奈美】「ふふ、ありがと。わたし、がんばっておいしいごはん作っちゃうからね☆」

;;｛
;;△立ち右：fgri01cjqw／フェード300
;;｝

【ライコ】「みゃうー♪」
【蒼一】「おい」

;;｛
;;△立ち左：fgnm01bipu／フェード300
;;△立ち右：fgri01ehpu／フェード300
;;｝

　俺はおもわず声をかけた。

;;｛
;;△立ち左消し／フェード300
;;△立ち右消し／フェード300
;;△立ち：fgnm01ahpt／フェード300
;;｝

【奈美】「ん、どうしたのウドの大木くん」
　ひでえ。いくら俺が手伝えないからってあんまりだ。応援だったら俺にもできるぞ。
【蒼一】「ウドの大木とは失礼な。そしてライコと俺への扱いの違いはなんだ……？」;;＠

;;｛
;;△立ち：fgnm01dkpt／フェード300
;;｝

【奈美】「あら、十歳の子とおなじに扱ってほしいの？　へー……」
【蒼一】「うっ」
　いきなり痛いところを突かれた。

;;｛
;;△立ち：fgnm01dkpw／フェード300
;;｝

【奈美】「はいはい蒼一ちゃんはえらいでちゅねぇ～。奈美おねえちゃんを手伝ってくれるでちゅか～？」
【蒼一】「それ……十歳どころか赤ちゃんむけだろ」

;;｛
;;△立ち：fgnm01dkpt／フェード300
;;｝

【奈美】「あっ、ほんとだ。あんたにあわせたら自然と赤ちゃんむけになっちゃった」
　むかっ。
【蒼一】「……おまえはっ……おまえというやつはっ……！」

;;｛
;;△立ち：fgnm01dkpw／フェード300
;;｝

【奈美】「ふひひっ。いやー、蒼一をからかうのは楽しいわねー」
　そんなことを、笑顔でこいつは言うのだった。ほんとひどい。;;＠

;;｛
;;△立ち消し／フェード300
;;◎イベント絵：black／フェード1000
;;◎イベント絵：ev49／フェード1000
;;｝

　そして、食事は完成した。
　生野菜のサラダ。冷や奴。食パン。鯛の酢漬け。温かい味噌汁。飲み物はぬるい番茶。
【蒼一】「思ってたよりちゃんとしたのになったな」
【奈美】「あら、“思ってたより”ってどういうこと？　わたしの力を見くびってた？」
【蒼一】「うん。ガスと電気なしで、よく料理ができたと思う。すごいよ」
【奈美】「……」
　奈美は急に黙りこんだ。
【ライコ】「奈美おねーちゃん、ライコ、ごはんたべたいですっ！　いただきますしましょうっ！」;;＠

【奈美】「あっ……そ、そうね。せっかく作ったんだから、冷めないうちに食べましょ」
　はっとした様子でライコに向きなおり、なにもなかったように奈美は言う。
【ライコ】「てをあわせてくださいっ！」
　ライコが声を張りあげた。あわせて俺たちも合掌する。
【ライコ】「いただきますっ！」
【蒼一】「いただきます」
【奈美】「……いただきます」

　さて、まず……。サラダかな。
　身体の大きさが違うので、俺だけはボウルが食器だ。長い菜箸を右手で持って、サラダの山につっこんで。
　――あ。
　奈美が俺を凝視していた。
　えと。どうしたのかな。
　俺、なんか変ことしてるかな？;;＠

　目が合ったけど、逸らしもせず、奈美は俺の反応を待っている。
　うー、なんだよおまえ。もう気にせず食べるぞ。
　俺はサラダを菜箸でつかみ、口に持っていって放りこむ。
【奈美】「どう？」
　とつぜん奈美が声をあげた。
　どう、だって？
　それは……あ、感想か。料理のおいしさの感想を聞いてるんだ。
　そういえば、テーブルにならんだ食べ物のうち、サラダだけは奈美が自分で作ったものだった。冷蔵庫には市販のものもあるのに、ドレッシングまで調製して、味つけをこだわったものだったんだ。;;＠

【蒼一】「おいしい」
　深く考えもせずに俺は言った。
　悩む必要はなかった。ふつうにおいしかったし、嫌いなセロリは入っていなかった。
　奈美の表情が変わった。それはもう、憧れの有名人にでも会ったみたいに、嬉しそうに顔をほころばせた。
【奈美】「――そう？」
【蒼一】「ああ。すごくおいしいよ」
【奈美】「そりゃそうよ、わたしが作ったんだから」;;＠

　上機嫌の奈美は自分でもサラダに手をつける。
　動いている時計を見る。午後二時すぎ。遅めの昼食だ。
　俺たちはもしゃもしゃとそれらを食べた。どれも悪くなかった。
　“実験”が終わるまであと十二時間ちょっと。もしそこで“実験”が終わらなかったとしても、こんな食事を続けられるなら生きていけるな、と思った。;;＠

;;〒ここでアナテマに関して、呪いと物理学を語る



