;;｛
;;◎イベント絵：black／フェード1000
;;｝

　こんな夏の夜はちょっと昔のことを思い出す。
　ボクシング部をやめかけたことや、もっと過去の高校時代。
　それから。
　……。
　あー、なんだったっけ。
　なにか思いだしかけたけど、たぶんどうでもいいんだろう。;;＠

　部室のドアを開けた。

;;｛
;;♪ＢＧＭ：bgm02／クロスフェード3000
;;◇背景：bg82
;;◎イベント絵消し／フェード1000
;;△立ち：fgtn03c／フェード300
;;｝

【秋里】「やあやあ蒼一くん、おひさしぶり！」
　そこには秋里さんがいた。
【蒼一】「ども」

;;｛
;;△立ち：fgtn03b／フェード300
;;｝

【秋里】「ずいぶん長いあいだ見なかったねー。八時間ぶりくらい？」
【蒼一】「短いですね」

;;｛
;;△立ち：fgtn03d／フェード300
;;｝

【秋里】「うん。昼に会ったしね。ふふ。でも部室で会うのはひさしぶり。調子はどんなの？」
【蒼一】「普通です」

;;｛
;;△立ち：fgtn03c／フェード300
;;｝

【秋里】「そっか、普通かー。それはよい返事だねー」
　秋里さんは実に嬉しそうな顔になる。

;;｛
;;△立ち：fgtn03b／フェード300
;;｝

【秋里】「インド行こう」
【蒼一】「はい？」

;;｛
;;△立ち：fgtn03c／フェード300
;;｝

【秋里】「ごはん。インド食べに行こう」
　ああ、なるほど。了解だ。;;＠


　俺は秋里さんと付き合っている。
　入部したときからなんだかんだと世話を焼いてくれてはいたが、ちょっとした立ち話をするくらいで、最初は、それほど親しいつもりじゃなかった。
　秋里さんとの距離が急に縮まったのは、ボクシング部を続けたいと彼女に相談したときだ。;;＠

;;｛
;;◎イベント絵：black／フェード1000
;;｝

;;※セピア色で

　部に入り直したいとメールで伝えると、電話で返事が来た。
『今からそこに行くから待ってて』
　七分で秋里さんは現れた。
　彼女が真剣に俺のことを心配したと気づいたのはそのときだった。
　秋里さんが俺を気にかけていたなんて、ずっと思いもしなかったんだ。;;＠

;;｛
;;◎イベント絵消し／フェード1000
;;｝

　いまは、秋里さんは練習に混ざらない。研究が忙しくなったらしい。
　けどたまに部員たちの様子を見に来て、時間があえばこんな風に一緒に歩いたりする。なんか高校生のカップルみたいだ。;;＠


;;｛
□シーン１０－５
;;◎イベント絵：ev61／フェード1000
;;｝

;;※インド

【秋里】「……ねえ」
　テーブルをはさんだ真向かい。
　豊かな胸を見せつけるように身を乗り出して秋里さんは囁く。
【秋里】「今夜の予定は？」
　すこし赤い唇が微笑みの形になり、熱っぽい上目づかいで俺を見つめた。
【蒼一】「研究のつづきです」
【秋里】「わたしも！」;;＠

　秋里さんはおおげさにため息をつく。
【秋里】「はうあー……ラボ在住はつらいよう……」
　彼女の専攻は西洋史学だ。
　Ｍ２にもなるとやることが多すぎて死にそうとぼやくのを何度か見てきた。
【蒼一】「お疲れ様」
【秋里】「蒼一くんもね」;;＠

;;｛
;;◇背景：bg26
;;◎イベント絵消し／フェード1000
;;｝


　彼女の研究室はおなじ方向だ。
　夜のキャンパスを歩く。人通りはほとんどない。

;;｛
;;△立ち：fgtn02b／フェード300
;;｝

【秋里】「うあーうあー研究室に戻りたくないよー疲れたよー」
【蒼一】「駄々こねないでくださいよ。せっかく院に入ったんですから」

;;｛
;;△立ち：fgtn02a／フェード300
;;｝

【秋里】「でもでもー、わたし、飽きちゃったんですー。研究ばっかだとイヤになっちゃうじゃないですかーぷんぷくりーん」
【蒼一】「痛いです」

;;｛
;;△立ち：fgtn02d／フェード300
;;｝

【秋里】「うへへ」;;＠

　星がいくつか見える。この街でも、一等星くらいは目にわかる。
　あれは夏の大三角。はくちょう座。わし座。今日はほとんど雲がない。
【蒼一】「秋里さん。俺、高校のときは科学部に入ってたんですよ」

;;｛
;;△立ち：fgtn02e／フェード300
;;｝

【秋里】「ふーん？　まえに聞いたね、それ」
【蒼一】「たまに学校に泊まって、深夜の天体観測をしてたんです。望遠鏡を屋上に置いて、夜中になったらそれを覗いて」
【秋里】「そうなんだ」;;＠

【蒼一】「星を見ると、そのときのことを少し思い出します。やることがないから鬼ごっこなんかで遊んで、それにも飽きたら仮眠をとったり。懐かしいです」

;;｛
;;△立ち：fgtn02a／フェード300
;;｝

【秋里】「うーん……なんかやだなー」
【蒼一】「え？」
【秋里】「わたしの知らない高校生の蒼一くんがいて、すごーく楽しそうにしてる。仲間はずれにされた気分がするよ」
【蒼一】「そ、そうですか。すみません」;;＠

;;｛
;;△立ち：fgtn02b／フェード300
;;｝

【秋里】「まーそんなわけで、思い出語りはわたしのまえでは遠慮してくださいな」
【蒼一】「む……わかりました」
　でもこの感覚は懐かしくて、つい天を見上げてしまう。
　あ。
　空が輝いた。;;＠

;;｛
;;♪ＢＧＭ止め／フェード1000
;;◎イベント絵：ev01／フェード300
;;｝

　夜空を切り開く光。
　熱さが感じられるほどの、荘厳な一閃。
　こんなのは、今まで見たことが――。
　いや、俺はこれを見たことがある。高校生のとき、科学部の合宿で学校に集まり、深夜に空を横切った火球を俺は見た。
　そのとき、俺はあいつと一緒で、ほとんど初めて喋って……。;;＠

;;｛
;;◎イベント絵：black／フェード1000
;;｝

　誰、だっけ。
　四年も前のことだ。忘れていてもしょうがない。卒業してからは高校の部活にはほとんど関わらなかったし、顔を合わせない知り合いのことなんて覚えているほうが不思議なくらいだ。
　でも思いだしたほうがいい気がして、考えても思い浮かばないで、必死にあの頃の記憶をたぐりよせて。;;＠

　
　
　
【声】「　　　　」
　
　
　声が聞こえた。
　囁きのような、叫びのような。;;＠


　なんだこれ。;;＠

;;｛
;;♪ＢＧＭ：bgm13
;;◎イベント絵：ev27／フェード300
;;◎イベント絵：black／フェード1000
;;◎イベント絵：ev12e／フェード300
;;◎イベント絵：black／フェード1000
;;◎イベント絵：ev44b／フェード300
;;◎イベント絵：black／フェード1000
;;※白黒でフラッシュバック
;;｝


　なんだ。
　そりゃそうだろ。;;＠

;;｛
;;◎イベント絵消し／フェード1000
;;△立ち：fgtn02e／フェード300
;;｝

【蒼一】「思いだした」
　もうわかっていた。
　目の前の人間に向きなおる。虚を突かれたように口を半開きにして、俺を見つめている人に、俺は告げた。
【蒼一】「こんな都合のいい未来なんて、信じないよ、俺は秋里さんと付き合わない。ボクシング部に戻れるとも思わない。虫が良すぎる。こんなのただの妄想だ」
【秋里】「え……」
【蒼一】「それになによりも、俺は――奈美のことを忘れたりしない」;;＠

　わけがわからない、と言いたそうに秋里さんは首をかしげる。
　ああ、あんたは、まだごまかそうとしているんだ。
【蒼一】「もうやめよう、ライコ。おまえのやってることは無駄だ」
【ライコ】「あ……」
　そいつは何度もまばたきを繰り返し、口を開きかけ、しかし何も言わず。;;＠

;;｛
;;△立ち：fgri01ahps／フェード1000
;;｝

　もとの姿になった。
　ばつが悪そうに口を結び、ライコは俺を見つめる。

;;｛
;;△立ち：fgri01dhps／フェード300
;;｝

【ライコ】「どうしてわかったんですか？」
【蒼一】「あいつの声が聞こえたから」
【ライコ】「洲原奈美は死にました。拳銃で撃たれ、頭を砕かれて」
【蒼一】「違う。俺にはわかる。奈美は死んでいない」;;＠

;;｛
;;△立ち：fgri01dhpu／フェード300
;;｝

【ライコ】「……まさか」
　ライコが息を呑んだ。丸い目は泳ぎ、細い足が震える。
【蒼一】「わかるんだよ！」;;＠

;;｛
;;△立ち：fgri01bips／フェード300
;;｝

【ライコ】「そんな……ありえない。わたしは、物理法則、なのに。抗えるはずがない」
【蒼一】「おまえより、俺たちの関係のほうが強い」

;;｛
;;△立ち：fgri01bipu／フェード300
;;｝

【ライコ】「不可能です」
【蒼一】「可能だよ。小細工はもう通用しない。俺は人間だから」

;;｛
;;△立ち：fgri01dhpu／フェード300
;;｝

【ライコ】「……なにを言ってるんですか。あなたは」;;＠

　奈美は生きている。
【蒼一】「ライコ、俺は奈美のところに行く」

;;｛
;;△立ち：fgri01dhps／フェード300
;;｝


【ライコ】「……どうしてです！？　あの場所へ戻っても、あなたに希望はないのに！」
　あの場所？　勝ち目？
【蒼一】「ああそうか、心配してくれてるのか」

;;｛
;;△立ち：fgri01dips／フェード300
;;｝

【ライコ】「……あなたは、橘に足を撃たれて動けない。あと十秒もすれば洲原奈美は橘茜に撃たれて死ぬ。そんな、絶対に勝てない、悲劇しかありえない状況なのに、なんで戻ろうとするんです」;;＠

　そうか。たしかにいまあの戦いの場に戻ったら、そんな情景になってるだろう。
　奈美が死ぬかもしれない。続いて、俺も殺されそうだ。
　絶望するしかない状況。
【蒼一】「だから、時間を止めて夢を見せてくれた？」

;;｛
;;△立ち：fgri01ehqu／フェード300
;;｝

【ライコ】「……！」
　やっぱり。;;＠

【蒼一】「おまえ、優しいんだな」

;;｛
;;△立ち：fgri01dips／フェード300
;;｝

【ライコ】「からかわないで。あなたは本当に、助からない」
【蒼一】「かもしれない。でも俺は、違うと思う」

;;｛
;;△立ち：fgri01bhps／フェード300
;;｝

【ライコ】「……え？」
【蒼一】「俺はあいつを助ける。自分自身も生き残る。それは、俺にできることだと思う」;;＠

;;｛
;;△立ち：fgri01bips／フェード300
;;｝

【ライコ】「無理ですよ。楽観的すぎます。橘茜は強く、抜け目なく、狡猾です。あなた程度が勝てるはず――」
【蒼一】「いやできる」

;;｛
;;△立ち：fgri01dhps／フェード300
;;｝

　ライコはむっと口を閉ざした。
【蒼一】「できるんだ。おまえに信じてもらえなくてもかまわない。不可能だと言われてもしかたない。それでも俺は思ってる。俺はあいつを助けられるんだ、って」;;＠

　愚かな俺を笑うか？　それでもいいよ。無謀なのはわかってる。
【蒼一】「ライコ。俺はいままで、ずっと自分が不幸だと思ってたよ」

;;｛
;;△立ち：fgri01dhpu／フェード300
;;｝

【ライコ】「……なんの話です？」
【蒼一】「世の中が俺を嫌ってて、呪ってて、俺は寂しい思いをしてた。誰かと親しくなるのが苦手で、親友と呼べるやつは一人もいない」
　小学校から大学まで、だいたいずっとそうだった。家にまで遊びに行ける友達はいなくて、自宅でゲームばかりしていた。
【蒼一】「得意なものがあるわけじゃない。大学に友達はいない。ボクシングだって才能がないし、荒村ってやつにひどい怪我をさせたから、ボクシング部には戻れない。どこに行っても、そこは自分の居場所じゃない。ずっとひとりぼっち。そう思ってた」;;＠

【蒼一】「でも本当は違った。みんな俺を嫌ってなんかいなかった。俺がただ勝手に、嫌われてると思い込んでただけだった。趣味とか、好き嫌いとか……自分を見せないやつとは、友達になれない。それだけのことだったんだ。奈美は俺のことを心配しててくれたし、もしかしたら、勇気を出して会いに行けば、荒村だって俺を許してくれて、ボクシング部に戻れるかもしれない」
　そうだ。思い切ってやってみれば、可能性はいくらでもあった。
【蒼一】「俺を呪ってたのは、俺自身だったんだ」;;＠

【蒼一】「無理だって思い込んで、楽な道を選んで、勇気を出さないで、誰にも話しかけなかった。行動せずにいることを自分に許してしまった。それは呪いだ。勇気を持たないで生きるなんて……それは、一番簡単で、一番卑怯な呪いなんだ」

;;｛
;;△立ち：fgri01ehps／フェード300
;;｝

【ライコ】「呪い、ですか」
【蒼一】「ああ。俺はそう思う。奈美や、おまえのおかげで、そう思えるようになった」;;＠

;;｛
;;△立ち：fgri01dhps／フェード300
;;｝

　あのとき、夜空を走る火球を見て、非ミンコフスキー時空に辿りついて。それから俺は考え続けてきた。どうしたら生き残れる？　どうやったら奈美を助けられる？
　やるべきことなんてすぐわかるのに、怠けて行動しなかった自分。アナテマの身体になってから、ようやくわかった自分の愚かしさ。
【蒼一】「これまでずっと俺は自分を呪ってきた。だけどこれからは、呪わずに生きていけるかもしれない」
　それは可能性だ。挑戦してもおそらく失敗する。けれど、いままで一度も挑戦しなかった冒険。;;＠

【蒼一】「これは最初の一歩だ。無理だと思わず、橘と戦う。そして奈美を助ける。呪いから脱出して、本当の人生を生きるための、最初の勇気なんだよ」
　思いの丈を、すべて言い切った。
　ライコは口元を引き結んだままだった。
　何度か深く息をした。自信はある。もしかしたら。その可能性に身を任せる決意は済ませた。;;＠

【蒼一】「止めても無駄だ。もうおまえに俺は止められない」
　ライコは俺を見つめる。
　黙ったままで、震える目で。俺が口を開こうとしたとき。

;;｛
;;△立ち：fgri01bhps／フェード300
;;｝

【ライコ】「……じゃあ……」
【蒼一】「ん？」

;;｛
;;△立ち：fgri01bhpt／フェード300
;;｝

【ライコ】「さよならです」;;＠

;;｛
;;△立ち消し／フェード300
;;◇背景：bg26b／デフォルトフェード1000
;;◇背景：bg26c／デフォルトフェード1000
;;｝

　声だけを残してライコは消えた。
　とたんにあたりが“薄く”なる。
　ライコ。おまえも俺を信じてくれるのか？
　夢の時間はもうおしまいだ。
　希望も未来もない、けれど、大切なやつだけはいる現実に戻ろう。
【蒼一】「行くぞ、奈美」;;＠

;;｛
;;◎イベント絵：white／フェード1000
;;◎イベント絵：ev03／フェード1000
;;△立ち消し
;;｝

　そうだった。
　俺が願っていたのは、ほんとうにささやかなことだったんだ。
　洲原奈美。
　あいつがそばにいて、話せて、触れられる。
　奈美がいない未来は――たとえどんなに優しくて、楽しい場所だとしても、俺が行きたいところじゃない。
　妄想の世界は、いちばん大切なものが欠けていた。;;＠

　もうごまかされない。
　俺は、あいつを助けに行く。
　それだけが、俺がここにいる理由だ。;;＠

