{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset128 HiraMinProN-W3;\f1\fnil\fcharset0 Cochin;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \'82\'c5\'83\'74\'83\'46\'83\'43\'83\'93\'83\'67\'82\'f0\'93\'fc\'82\'ea\'82\'c4\'82\'e0\'82\'a4\'82\'a2\'82\'bf\'82\'c7\'83\'74\'83\'62\'83\'4e\'81\'42
\f1 \
\

\f0 \'81\'40\'97\'82\'93\'fa\'82\'cc\'8c\'df\'91\'4f\'81\'42\'8d\'72\'91\'ba\'82\'cd\'92\'78\'82\'ea\'82\'c4\'82\'e2\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'81\'42
\f1 \

\f0 \'81\'40\'97\'fb\'8f\'4b\'97\'70\'82\'cc\'83\'89\'83\'93\'83\'6a\'83\'93\'83\'4f\'83\'56\'83\'83\'83\'63\'82\'cd\'83\'56\'83\'93\'83\'76\'83\'8b\'82\'c8\'94\'92\'82\'a2\'82\'e0\'82\'cc\'81\'42\'83\'67\'83\'89\'83\'93\'83\'4e\'83\'58\'82\'cd\'81\'41\'82\'a2\'82\'c2\'82\'e0\'93\'af\'97\'6c\'94\'68\'8e\'e8\'82\'c8\'90\'d4\'81\'42\'95\'94\'88\'f5\'82\'c9\'88\'a5\'8e\'41\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'8b\'df\'82\'c3\'82\'a2\'82\'c4\'82\'ad\'82\'e9\'81\'42
\f1 \

\f0 \'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'82\'e6\'82\'a4\'93\'79\'8a\'f2\'96\'ec\'81\'41\'8d\'a1\'93\'fa\'82\'cd\'82\'e6\'82\'eb\'82\'b5\'82\'ad\'82\'c8\'81\'49\'81\'76
\f1 \

\f0 \'81\'40\'83\'53\'83\'93\'83\'4f\'82\'cc\'89\'b9\'82\'c6\'82\'c6\'82\'e0\'82\'c9\'83\'56\'83\'83\'83\'68\'83\'45\'82\'f0\'8f\'ac\'8b\'78\'8e\'7e\'82\'b5\'82\'bd\'89\'b4\'82\'c9\'81\'41\'8d\'72\'91\'ba\'82\'cd\'82\'b3\'82\'ed\'82\'e2\'82\'a9\'8f\'ce\'8a\'e7\'82\'c5\'90\'ba\'82\'f0\'82\'a9\'82\'af\'82\'c4\'82\'ab\'82\'bd\'81\'42
\f1 \

\f0 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f1 \'85\'85
\f0 \'82\'f1\'81\'76
\f1 \

\f0 \'81\'40\'95\'d4\'8e\'96\'82\'be\'82\'af\'82\'b5\'82\'c4\'81\'41\'89\'b4\'82\'cd\'82\'dc\'82\'bd\'83\'56\'83\'83\'83\'68\'83\'45\'82\'f0\'8e\'6e\'82\'df\'82\'bd\'81\'42
\f1 \

\f0 \'81\'40\'8d\'72\'91\'ba\'82\'aa\'83\'8a\'83\'93\'83\'4f\'8f\'e3\'82\'cc\'8f\'48\'97\'a2\'82\'b3\'82\'f1\'82\'c9\'82\'e0\'88\'a5\'8e\'41\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'8c\'a9\'82\'a6\'82\'e9\'81\'42\'91\'cc\'88\'e7\'8a\'d9\'82\'c9\'82\'a2\'82\'e9\'95\'94\'88\'f5\'82\'cd\'8f\'5c\'8c\'dc\'90\'6c\'82\'d9\'82\'c7\'81\'42\'8e\'e5\'97\'76\'82\'c8\'82\'e2\'82\'c2\'82\'e7\'82\'cd\'91\'53\'88\'f5\'82\'bb\'82\'eb\'82\'c1\'82\'bd\'8d\'a0\'8d\'87\'82\'a2\'82\'be\'81\'42
\f1 ;;
\f0 \'81\'97
\f1 \
\
;;
\f0 \'81\'6f
\f1 \
;;
\f0 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f1 fgtn01c
\f0 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f1 400\
;;
\f0 \'81\'70
\f1 \
\

\f0 \'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'b5\'82\'e3\'82\'a4\'82\'b2\'81\'60\'81\'60\'82\'a4\'81\'49\'81\'76
\f1 \

\f0 \'81\'40\'82\'a8\'81\'41\'82\'bb\'82\'eb\'82\'bb\'82\'eb\'8e\'6e\'82\'dc\'82\'e8\'82\'a9\'81\'42\'83\'56\'83\'83\'83\'68\'83\'45\'82\'cd\'82\'b1\'82\'b1\'82\'dc\'82\'c5\'82\'be\'81\'42
\f1 \

\f0 \'81\'40\'8f\'48\'97\'a2\'82\'b3\'82\'f1\'82\'cc\'8d\'86\'97\'df\'82\'f0\'95\'b7\'82\'a2\'82\'bd\'95\'94\'88\'f5\'82\'bd\'82\'bf\'81\'69\'89\'b4\'82\'f0\'8a\'dc\'82\'de\'81\'6a\'82\'aa\'83\'8a\'83\'93\'83\'4f\'82\'ed\'82\'ab\'82\'c9\'8f\'57\'82\'dc\'82\'c1\'82\'bd\'81\'42
\f1 \

\f0 \'81\'40\'88\'f8\'91\'de\'82\'b5\'82\'bd\'82\'ad\'82\'b9\'82\'c9\'83\'67\'83\'8c\'81\'5b\'83\'69\'81\'5b\'96\'f0\'82\'f0\'82\'c2\'82\'c6\'82\'df\'82\'e9\'8f\'48\'97\'a2\'82\'b3\'82\'f1\'82\'aa\'81\'41\'82\'a9\'82\'b5\'82\'b1\'82\'dc\'82\'c1\'82\'bd\'96\'ca\'8e\'9d\'82\'bf\'82\'c5\'8c\'fb\'82\'f0\'8a\'4a\'82\'ad\'81\'42
\f1 ;;
\f0 \'81\'97
\f1 \
\
;;
\f0 \'81\'6f
\f1 \
;;
\f0 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f1 fgtn01a
\f0 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f1 400\
;;
\f0 \'81\'70
\f1 \
\
\

\f0 \'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'a6\'82\'c1\'82\'c6\'81\'41\'82\'a2\'82\'dc\'82\'a9\'82\'e7\'83\'58\'83\'70\'81\'5b\'91\'e5\'89\'ef\'82\'f0\'8e\'6e\'82\'df\'82\'e9\'82\'ed\'82\'af\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'dc\'82\'b8\'82\'c6\'82\'c9\'82\'a9\'82\'ad\'88\'ea\'8c\'be\'81\'42\'89\'f6\'89\'e4\'82\'b5\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'8b\'43\'82\'f0\'82\'c2\'82\'af\'82\'c4\'81\'76
\f1 \

\f0 \'81\'79\'95\'94\'88\'f5\'81\'7a\'81\'75\'82\'a4\'82\'c1\'82\'b7\'81\'49\'81\'76
\f1 \

\f0 \'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'83\'58\'83\'70\'81\'5b\'82\'b7\'82\'e9\'82\'d0\'82\'c6\'82\'cd\'81\'41\'82\'c7\'82\'ea\'82\'ad\'82\'e7\'82\'a2\'82\'a2\'82\'e9\'81\'48\'81\'40\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'8e\'e8\'82\'f0\'8f\'e3\'82\'b0\'82\'c4\'81\'76
\f1 \

\f0 \'81\'40\'89\'b4\'82\'cd\'8e\'e8\'82\'f0\'8f\'e3\'82\'b0\'82\'e9\'81\'42\'8d\'72\'91\'ba\'82\'e0\'98\'72\'82\'f0\'8d\'82\'82\'ad\'8d\'b7\'82\'b5\'82\'be\'82\'b5\'82\'bd\'81\'42
\f1 \

\f0 \'81\'40\'82\'d0\'82\'c6\'82\'e8\'81\'41\'82\'d3\'82\'bd\'82\'e8
\f1 \'85\'85
\f0 \'94\'aa\'90\'6c\'82\'a9\'81\'42
\f1 ;;
\f0 \'81\'97
\f1 \
\
;;
\f0 \'81\'6f
\f1 \
;;
\f0 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f1 fgtn01b
\f0 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f1 400\
;;
\f0 \'81\'70
\f1 \
\

\f0 \'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'a4\'82\'f1\'81\'41\'82\'bf\'82\'e5\'82\'a4\'82\'c7\'82\'a2\'82\'a2\'91\'cc\'8f\'64\'82\'cc\'83\'70\'81\'5b\'83\'67\'83\'69\'81\'5b\'82\'aa\'82\'c5\'82\'ab\'82\'c4\'82\'e9\'82\'ed\'82\'cb\'81\'42\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'81\'76
\f1 \

\f0 \'81\'40\'89\'b4\'82\'cc\'91\'8a\'8e\'e8\'82\'cd\'93\'96\'91\'52\'8d\'72\'91\'ba\'82\'be\'81\'42\'96\'da\'82\'f0\'8c\'fc\'82\'af\'82\'e9\'82\'c6\'81\'41\'82\'bb\'82\'a2\'82\'c2\'82\'e0\'89\'b4\'82\'f0\'8c\'a9\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f1 \

\f0 \'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'8c\'79\'82\'a2\'91\'cc\'8f\'64\'82\'a9\'82\'e7\'8f\'87\'94\'d4\'82\'c9\'8e\'6e\'82\'df\'82\'e9\'82\'ed\'82\'e6\'81\'42\'82\'a2\'82\'bf\'82\'ce\'82\'f1\'8c\'79\'82\'a2\'82\'cc\'82\'cd\'82\'c7\'82\'cc\'91\'67\'81\'48\'81\'76
\f1 \

\f0 \'81\'79\'95\'94\'88\'f5\'81\'7a\'81\'75\'82\'bd\'82\'d4\'82\'f1\'89\'b4\'82\'c1\'82\'b7\'81\'76
\f1 \

\f0 \'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'81\'41\'82\'b6\'82\'e1\'81\'41\'8e\'9f\'82\'aa\'82\'bb\'82\'cc\'91\'67\'82\'c5\'81\'41\'8e\'9f\'82\'aa
\f1 \'85\'85
\f0 \'93\'79\'8a\'f2\'96\'ec\'82\'ad\'82\'f1\'82\'c6\'8d\'72\'91\'ba\'82\'ad\'82\'f1\'82\'cc\'83\'79\'83\'41\'82\'cb\'81\'76
\f1 \

\f0 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'97\'b9\'89\'f0\'82\'c5\'82\'b7\'81\'76
\f1 \

\f0 \'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'bb\'82\'ea\'82\'c5\'81\'41\'8d\'c5\'8c\'e3\'82\'c9\'82\'a0\'82\'c8\'82\'bd\'82\'bd\'82\'bf
\f1 \'85\'85
\f0 \'82\'c6\'81\'42\'82\'a4\'82\'f1\'81\'42\'88\'d9\'8b\'63\'82\'cd\'82\'c8\'82\'a2\'81\'48\'81\'76
\f1 \

\f0 \'81\'79\'95\'94\'88\'f5\'81\'7a\'81\'75\'82\'a4\'82\'c1\'82\'b7\'81\'49\'81\'76
\f1 \

\f0 \'81\'40\'82\'bb\'82\'a4\'82\'b5\'82\'c4\'90\'e0\'96\'be\'82\'cd\'8f\'49\'82\'ed\'82\'e8\'81\'41\'82\'b7\'82\'ae\'82\'c9\'83\'58\'83\'70\'81\'5b\'82\'aa\'8e\'6e\'82\'df\'82\'e7\'82\'ea\'82\'bd\'81\'42
\f1 ;;
\f0 \'81\'97
\f1 \
\
;;
\f0 \'81\'6f
\f1 \
;;
\f0 \'81\'a2\'97\'a7\'82\'bf\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f1 400\
;;
\f0 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f1 black
\f0 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f1 1000\
;;
\f0 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f1 1000\
;;
\f0 \'81\'70
\f1 \
\

\f0 \'81\'40\'83\'8a\'83\'93\'83\'4f\'82\'cc\'8f\'e3\'82\'c5\'82\'cd\'8c\'79\'82\'a2\'8a\'4b\'8b\'89\'82\'cc\'95\'94\'88\'f5\'82\'aa\'8c\'9d\'82\'f0\'90\'55\'82\'e9\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f1 \

\f0 \'81\'40\'90\'da\'90\'47\'82\'cd\'82\'a0\'82\'dc\'82\'e8\'82\'c8\'82\'a2\'81\'42\'82\'bd\'82\'aa\'82\'a2\'82\'c9\'8b\'97\'97\'a3\'82\'f0\'82\'c2\'82\'a9\'82\'dd\'82\'a9\'82\'cb\'82\'c4\'82\'e9\'8a\'b4\'82\'b6\'82\'be\'81\'42
\f1 \

\f0 \'81\'40\'83\'8c\'83\'74\'83\'46\'83\'8a\'81\'5b\'96\'f0\'82\'cc\'8f\'e3\'89\'f1\'90\'b6\'82\'e2\'81\'41\'83\'8a\'83\'93\'83\'4f\'82\'ed\'82\'ab\'82\'cc\'95\'94\'88\'f5\'82\'bd\'82\'bf\'82\'aa\'91\'e5\'90\'ba\'82\'c5\'93\'f1\'90\'6c\'82\'f0\'82\'af\'82\'b5\'82\'a9\'82\'af\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f1 \

\f0 \'81\'40\'8e\'9f\'82\'cc\'8f\'87\'94\'d4\'82\'cc\'91\'49\'8e\'e8\'82\'cc\'83\'79\'83\'41\'82\'cd\'81\'41\'83\'77\'83\'62\'83\'68\'83\'4d\'83\'41\'82\'f0\'82\'d7\'82\'c2\'82\'cc\'95\'94\'88\'f5\'82\'c9\'82\'c2\'82\'af\'82\'c4\'82\'e0\'82\'e7\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f1 \

\f0 \'81\'40\'82\'bb\'82\'f1\'82\'c8\'90\'7d\'82\'f0\'81\'41\'82\'b7\'82\'b1\'82\'b5\'97\'a3\'82\'ea\'82\'bd\'8f\'ea\'8f\'8a\'82\'c5\'89\'b4\'82\'c6\'8d\'72\'91\'ba\'82\'cd\'8c\'a9\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f1 \

\f0 \'81\'40\'83\'45\'83\'48\'81\'5b\'83\'80\'83\'41\'83\'62\'83\'76\'82\'c6\'82\'b5\'82\'c4\'81\'41\'83\'4f\'83\'89\'83\'75\'82\'f0\'82\'c2\'82\'af\'82\'bd\'82\'dc\'82\'dc\'83\'56\'83\'83\'83\'68\'83\'45\'82\'f0\'91\'b1\'82\'af\'82\'e9\'89\'b4\'82\'c6\'81\'41\'82\'c8\'82\'c9\'82\'e0\'82\'b5\'82\'c8\'82\'a2\'82\'c5\'83\'8a\'83\'93\'83\'4f\'82\'c9\'8e\'8b\'90\'fc\'82\'f0\'92\'8d\'82\'ae\'8d\'72\'91\'ba\'81\'42
\f1 ;;
\f0 \'81\'97
\f1 \
\

\f0 \'81\'40\'82\'d9\'82\'a9\'82\'cc\'95\'94\'88\'f5\'82\'cc\'83\'58\'83\'70\'81\'5b\'82\'f0\'8c\'a9\'82\'e9\'82\'c6\'81\'41\'82\'be\'82\'f1\'82\'be\'82\'f1\'90\'53\'91\'9f\'82\'cc\'89\'b9\'82\'aa\'82\'a4\'82\'e9\'82\'b3\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'81\'42
\f1 \

\f0 \'81\'40
\f1 \'85\'85
\f0 \'82\'a4\'82\'a4\'81\'41\'82\'be\'82\'f1\'82\'be\'82\'f1\'8b\'d9\'92\'a3\'82\'b5\'82\'c4\'82\'ab\'82\'bd\'81\'42
\f1 \

\f0 \'81\'40\'90\'6b\'82\'a6\'82\'f0\'89\'9f\'82\'b5\'89\'42\'82\'b7\'82\'e6\'82\'a4\'82\'c9\'81\'41\'89\'b4\'82\'cd\'83\'70\'83\'93\'83\'60\'82\'f0\'91\'c5\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'81\'42\'83\'57\'83\'83\'83\'75\'82\'f0\'81\'41\'83\'74\'83\'62\'83\'4e\'82\'f0\'92\'88\'82\'c9\'95\'fa\'82\'c2\'81\'42
\f1 \

\f0 \'81\'40\'83\'52\'83\'93\'83\'72\'83\'6c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'93\'ae\'82\'ab\'82\'f0\'82\'bd\'82\'b5\'82\'a9\'82\'df\'82\'e6\'82\'a4\'82\'c6\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'81\'41\'8c\'e3\'82\'eb\'82\'c5\'91\'e5\'82\'ab\'82\'c8\'90\'ba\'82\'aa\'95\'b7\'82\'b1\'82\'a6\'82\'bd\'81\'42
\f1 \

\f0 \'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75
\f1 \uc0\u8213 \u8213 
\f0 \'82\'c8\'82\'a0\'93\'79\'8a\'f2\'96\'ec\'81\'41\'83\'49\'83\'8c\'82\'cd\'91\'4f\'82\'a9\'82\'e7\'8e\'76\'82\'c1\'82\'c4\'82\'bd\'82\'f1\'82\'be\'81\'49\'81\'76
\f1 \

\f0 \'81\'40\'82\'c8\'82\'f1\'82\'be\'82\'e6\'8d\'72\'91\'ba\'81\'42\'82\'a2\'82\'dc\'96\'5a\'82\'b5\'82\'a2\'82\'f1\'82\'be\'81\'42\'8e\'d7\'96\'82\'82\'b5\'82\'c8\'82\'a2\'82\'c5\'82\'ad\'82\'ea\'81\'42
\f1 ;;
\f0 \'81\'97
\f1 \
\

\f0 \'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'83\'58\'83\'70\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'c1\'82\'c4\'81\'41\'82\'a0\'82\'f1\'82\'dc\'82\'e8\'96\'7b\'8b\'43\'82\'c9\'82\'c8\'82\'ea\'82\'c8\'82\'a2\'82\'e6\'82\'c8\'81\'48\'81\'76
\f1 \

\f0 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'cd\'82\'9f\'81\'48\'81\'40\'82\'c8\'82\'f1\'82\'c5\'82\'be\'82\'e6\'81\'42\'89\'b4\'82\'cd\'96\'7b\'8b\'43\'82\'c5\'82\'e2\'82\'e9\'82\'c2\'82\'e0\'82\'e8\'82\'be\'82\'bc\'81\'48\'81\'76
\f1 \

\f0 \'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'83\'49\'83\'8c\'82\'cd\'82\'bf\'82\'aa\'82\'a4\'82\'f1\'82\'be\'82\'e6\'81\'42\'8f\'ad\'82\'c8\'82\'ad\'82\'c6\'82\'e0\'81\'41\'8c\'f6\'8e\'ae\'82\'cc\'91\'e5\'89\'ef\'82\'d9\'82\'c7\'94\'4d\'82\'ad\'82\'cd\'82\'c8\'82\'ea\'82\'c8\'82\'a2\'81\'76
\f1 \

\f0 \'81\'40\'82\'c7\'82\'a4\'82\'b5\'82\'bd\'81\'48
\f1 \

\f0 \'81\'40\'82\'b1\'82\'ea\'82\'a9\'82\'e7\'82\'e2\'82\'e9\'82\'cc\'82\'cd\'83\'7d\'83\'58\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'82\'c6\'82\'cd\'82\'bf\'82\'aa\'82\'a4\'81\'42\'94\'bc\'94\'4e\'82\'c9\'88\'ea\'93\'78\'82\'cc\'96\'7b\'8b\'43\'82\'cc\'83\'58\'83\'70\'81\'5b\'82\'be\'82\'c1\'82\'c4\'81\'41\'82\'a8\'82\'dc\'82\'a6\'82\'e0\'82\'ed\'82\'a9\'82\'c1\'82\'c4\'82\'e9\'82\'cd\'82\'b8\'82\'be\'82\'eb\'82\'a4\'81\'42
\f1 \

\f0 \'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'82\'bb\'82\'ea\'82\'c5\'81\'41\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'f0\'8e\'76\'82\'a2\'82\'c2\'82\'a2\'82\'bd\'82\'f1\'82\'be\'81\'42\'82\'b7\'82\'b2\'82\'ad\'82\'a2\'82\'a2\'92\'f1\'88\'c4\'82\'be\'81\'42\'82\'ab\'82\'c1\'82\'c6\'82\'a8\'82\'dc\'82\'a6\'82\'e0\'8e\'5e\'90\'ac\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'76
\f1 \

\f0 \'81\'40\'8d\'72\'91\'ba\'82\'cd\'81\'41\'82\'a2\'82\'bd\'82\'b8\'82\'e7\'82\'c1\'8e\'71\'82\'cc\'96\'da\'82\'c5\'8f\'ce\'82\'a2\'82\'c8\'82\'aa\'82\'e7\'8c\'be\'82\'c1\'82\'bd\'81\'42
\f1 ;;
\f0 \'81\'97
\f1 \
\

\f0 \'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'83\'77\'83\'62\'83\'68\'83\'4d\'83\'41\'82\'c8\'82\'b5\'82\'c5\'82\'e2\'82\'e7\'82\'c8\'82\'a2\'82\'a9\'81\'48\'81\'76
\f1 \

\f0 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'cd
\f1 \'85\'85
\f0 \'82\'c8\'82\'f1\'82\'be\'82\'c1\'82\'c4\'81\'49\'81\'48\'81\'76
\f1 \

\f0 \'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'82\'bb\'82\'c1\'82\'bf\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'90\'5e\'8c\'95\'82\'c9\'82\'c8\'82\'ea\'82\'e9\'81\'76
\f1 \

\f0 \'81\'40\'94\'6e\'8e\'ad\'82\'f0\'8c\'be\'82\'a4\'82\'c8\'81\'42
\f1 \

\f0 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'83\'77\'83\'62\'83\'68\'83\'4d\'83\'41\'82\'c8\'82\'b5\'82\'cc\'83\'58\'83\'70\'81\'5b\'82\'be\'82\'c8\'82\'f1\'82\'c4\'81\'41\'8a\'eb\'8c\'af\'82\'b7\'82\'ac\'82\'e9\'81\'76
\f1 \

\f0 \'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'82\'bb\'82\'ea\'82\'aa\'96\'ca\'94\'92\'82\'a2\'81\'42\'96\'7b\'8b\'43\'82\'c5\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'82\'e2\'82\'c2\'82\'c8\'82\'e7\'81\'41\'8a\'eb\'8c\'af\'82\'cd\'8f\'b3\'92\'6d\'82\'cc\'82\'cd\'82\'b8\'82\'be\'82\'eb\'82\'a4\'81\'48\'81\'76
\f1 \

\f0 \'81\'40\'82\'a0\'82\'c1
\f1 \'85\'85
\f0 \'81\'42
\f1 \

\f0 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'e0\'82\'b5\'82\'a9\'82\'b5\'82\'c4\'8d\'f0\'93\'fa\'82\'cc\'93\'64\'98\'62\'82\'cd\'82\'bb\'82\'ea\'82\'a9\'81\'48\'81\'76
\f1 ;;
\f0 \'81\'97
\f1 \
\

\f0 \'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'82\'a0\'82\'a0\'81\'41\'82\'bb\'82\'cc\'82\'c6\'82\'a8\'82\'e8\'81\'42\'82\'a8\'82\'dc\'82\'a6\'82\'c9\'90\'75\'82\'cb\'82\'bd\'82\'e6\'82\'c8\'81\'48\'81\'40\'96\'7b\'8b\'43\'82\'c5\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'82\'a9\'82\'c1\'82\'c4\'81\'42\'96\'7b\'8b\'43\'82\'c6\'93\'9a\'82\'a6\'82\'bd\'82\'a8\'82\'dc\'82\'a6\'82\'c8\'82\'e7\'81\'41\'83\'77\'83\'62\'83\'68\'83\'4d\'83\'41\'82\'c8\'82\'b5\'82\'c5\'82\'cc\'83\'58\'83\'70\'81\'5b\'82\'e0\'82\'e2\'82\'e8\'82\'bd\'82\'a2\'82\'be\'82\'eb\'82\'a4\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'c8\'81\'76
\f1 \

\f0 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'e2\'82\'df\'82\'eb\'82\'e6\'81\'42\'82\'c5\'82\'ab\'82\'e9\'82\'cd\'82\'b8\'82\'c8\'82\'a2\'81\'76
\f1 \

\f0 \'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'82\'c5\'82\'ab\'82\'e9\'82\'b3\'81\'42\'83\'49\'83\'8c\'82\'aa\'97\'8a\'82\'dd\'82\'b1\'82\'de\'81\'42\'82\'a8\'82\'dc\'82\'a6\'82\'e0\'82\'a2\'82\'c1\'82\'b5\'82\'e5\'82\'c9\'93\'aa\'82\'f0\'89\'ba\'82\'b0\'82\'c4\'82\'ad\'82\'ea\'81\'76
\f1 \

\f0 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a8\'81\'41\'82\'a8\'82\'a2\'81\'76
\f1 ;;
\f0 \'81\'97
\f1 \
\

\f0 \'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'82\'b7\'82\'dd\'82\'dc\'82\'b9\'81\'5b\'82\'f1\'81\'49\'81\'40\'83\'49\'83\'8c\'81\'41\'8e\'76\'82\'a2\'82\'c2\'82\'a2\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'5b\'81\'49\'81\'76
\f1 \

\f0 \'81\'40\'95\'ca\'91\'49\'8e\'e8\'82\'cc\'83\'58\'83\'70\'81\'5b\'82\'aa\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'81\'41\'8d\'72\'91\'ba\'82\'aa\'83\'8a\'83\'93\'83\'4f\'82\'ed\'82\'ab\'82\'cc\'95\'94\'88\'f5\'82\'bd\'82\'bf\'82\'c9\'90\'ba\'82\'f0\'82\'a9\'82\'af\'82\'e9\'81\'42
\f1 \

\f0 \'81\'40
\f1 \'85\'85
\f0 \'82\'c8\'82\'c9\'8d\'6c\'82\'a6\'82\'c4\'82\'f1\'82\'be\'82\'a0\'82\'a2\'82\'c2\'82\'cd\'81\'42
\f1 \

\f0 \'81\'40\'82\'bd\'82\'b5\'82\'a9\'82\'c9\'83\'77\'83\'62\'83\'68\'83\'4d\'83\'41\'82\'cd\'94\'5d\'82\'d6\'82\'cc\'83\'5f\'83\'81\'81\'5b\'83\'57\'82\'f0\'82\'a0\'82\'dc\'82\'e8\'8c\'79\'8c\'b8\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'c8\'82\'a2\'81\'42
\f1 \

\f0 \'81\'40\'83\'77\'83\'62\'83\'68\'83\'4d\'83\'41\'82\'f0\'82\'c2\'82\'af\'82\'c4\'82\'a2\'82\'e6\'82\'a4\'82\'c6\'82\'a2\'82\'dc\'82\'a2\'82\'c6\'81\'41\'93\'49\'8a\'6d\'82\'c8\'83\'70\'83\'93\'83\'60\'82\'cd\'94\'5d\'82\'f0\'82\'d4\'82\'e9\'82\'d4\'82\'e9\'97\'68\'82\'e7\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'81\'42\'82\'bb\'82\'cc\'93\'5f\'82\'c5\'82\'cd\'81\'41\'82\'de\'82\'b5\'82\'eb\'8e\'8b\'8a\'45\'82\'f0\'8b\'b7\'82\'df\'82\'e9\'8f\'64\'82\'a2\'8a\'95\'82\'cd\'8e\'d7\'96\'82\'82\'c8\'82\'e0\'82\'cc\'82\'c9\'8c\'a9\'82\'a6\'82\'e9\'82\'be\'82\'eb\'82\'a4\'81\'42
\f1 \

\f0 \'81\'40\'82\'be\'82\'aa\'83\'77\'83\'62\'83\'68\'83\'4d\'83\'41\'82\'cc\'96\'7b\'95\'aa\'82\'cd\'8e\'96\'8c\'cc\'82\'cc\'96\'68\'8e\'7e\'82\'be\'81\'42\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'82\'cc\'8e\'8e\'8d\'87\'82\'c9\'82\'c2\'82\'ab\'82\'e0\'82\'cc\'82\'cc\'83\'6f\'83\'62\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'e2\'83\'54\'83\'7e\'83\'93\'83\'4f\'82\'f0\'81\'41\'82\'a0\'82\'cc\'95\'73\'8a\'69\'8d\'44\'82\'c8\'8a\'95\'82\'cd\'82\'ab\'82\'ea\'82\'a2\'82\'c9\'96\'68\'82\'a2\'82\'c5\'82\'ad\'82\'ea\'82\'e9\'81\'42
\f1 ;;
\f0 \'81\'97
\f1 \
\

\f0 \'81\'40\'96\'68\'8b\'ef\'82\'f0\'82\'c2\'82\'af\'82\'c4\'81\'41\'83\'4e\'83\'62\'83\'56\'83\'87\'83\'93\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8e\'e8\'82\'c5\'90\'ed\'82\'a4\'81\'42
\f1 \

\f0 \'81\'40\'93\'de\'94\'fc\'82\'cc\'8c\'be\'82\'c1\'82\'bd\'82\'e6\'82\'a4\'82\'c9\'81\'41\'83\'58\'83\'70\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'cc\'82\'a0\'82\'a2\'82\'be\'81\'41\'91\'49\'8e\'e8\'82\'cd\'89\'bd\'8f\'64\'82\'a9\'82\'cc\'83\'56\'81\'5b\'83\'8b\'83\'68\'82\'c9\'8e\'e7\'82\'e7\'82\'ea\'82\'c8\'82\'aa\'82\'e7\'90\'ed\'82\'a4\'81\'42
\f1 \

\f0 \'81\'40\'82\'bb\'82\'ea\'82\'cd\'82\'c2\'82\'dc\'82\'e8\'81\'41\'8b\'74\'82\'c9\'8c\'be\'82\'a6\'82\'ce\'83\'58\'83\'70\'81\'5b\'92\'86\'82\'cd\'8e\'96\'8c\'cc\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'e2\'82\'b7\'82\'a2\'82\'a9\'82\'e7\'82\'be\'81\'42
\f1 \

\f0 \'81\'40\'8e\'8e\'8d\'87\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'8a\'c8\'92\'50\'82\'c9\'8b\'4e\'82\'b1\'82\'e8\'82\'a4\'82\'e9\'8e\'96\'8c\'cc\'82\'f0\'96\'68\'82\'ae\'82\'bd\'82\'df\'82\'c9\'81\'41\'8e\'d7\'96\'82\'82\'c8\'83\'77\'83\'62\'83\'68\'83\'4d\'83\'41\'82\'e2\'82\'d4\'8c\'fa\'82\'a2\'83\'58\'83\'70\'81\'5b\'97\'70\'82\'cc\'83\'4f\'83\'89\'83\'75\'82\'f0\'82\'c2\'82\'af\'82\'b3\'82\'b9\'82\'e7\'82\'ea\'82\'c4\'82\'e9\'82\'f1\'82\'be\'81\'42
\f1 ;;
\f0 \'81\'97
\f1 \
\
;;
\f0 \'81\'6f
\f1 \
;;
\f0 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f1 fgtn01e
\f0 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f1 400\
;;
\f0 \'81\'70
\f1 \
\
\

\f0 \'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'a4\'81\'5b\'82\'f1
\f1 \'85\'85
\f0 \'8c\'a9\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'81\'41\'93\'79\'8a\'f2\'96\'ec\'82\'ad\'82\'f1\'82\'cd\'82\'a0\'82\'f1\'82\'dc\'82\'e8\'8f\'e6\'82\'e8\'8b\'43\'82\'b6\'82\'e1\'82\'c8\'82\'b3\'82\'bb\'82\'a4\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'76
\f1 \

\f0 \'81\'40\'8d\'72\'91\'ba\'82\'cc\'92\'f1\'88\'c4\'82\'f0\'95\'b7\'82\'a2\'82\'bd\'8f\'48\'97\'a2\'82\'b3\'82\'f1\'82\'cd\'81\'41\'8c\'d3\'97\'90\'82\'b0\'82\'c8\'96\'da\'82\'c2\'82\'ab\'82\'c5\'89\'b4\'82\'c9\'98\'62\'82\'f0\'90\'55\'82\'c1\'82\'bd\'81\'42
\f1 \

\f0 \'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'c7\'82\'a4\'82\'c8\'82\'f1\'82\'be\'81\'41\'93\'79\'8a\'f2\'96\'ec\'81\'48\'81\'76
\f1 \

\f0 \'81\'40\'82\'bb\'82\'f1\'82\'c8\'82\'cc\'8c\'88\'82\'dc\'82\'c1\'82\'c4\'82\'e9\'82\'be\'82\'eb\'81\'48
\f1 \

\f0 \'81\'40\'91\'a6\'93\'9a\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b5\'82\'c4
\f1 \uc0\u8213 \u8213 [l]
\f0 \'8e\'76\'82\'a2\'82\'c6\'82\'c7\'82\'dc\'82\'c1\'82\'bd\'81\'42
\f1 ;;
\f0 \'81\'97
\f1 \
\
;;
\f0 \'81\'6f
\f1 \
;;
\f0 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f1 black
\f0 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f1 1000\
;;
\f0 \'81\'70
\f1 \
\

\f0 \'81\'40\'82\'a8\'82\'a2\'81\'41\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'97\'a7\'82\'bf\'8e\'7e\'82\'dc\'82\'c1\'82\'c4\'8d\'6c\'82\'a6\'82\'c4\'82\'dd\'82\'eb\'82\'e6\'81\'41\'89\'b4\'81\'42
\f1 \

\f0 \'81\'40\'82\'b1\'82\'ea\'82\'cd\'83\'60\'83\'83\'83\'93\'83\'58\'82\'be\'81\'42
\f1 \

\f0 \'81\'40\'82\'e0\'82\'b5\'83\'77\'83\'62\'83\'68\'83\'4d\'83\'41\'82\'c8\'82\'b5\'82\'c5\'90\'ed\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'97\'4c\'97\'98\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'cd\'82\'c7\'82\'c1\'82\'bf\'82\'be\'81\'48
\f1 \

\f0 \'81\'40\'8d\'6c\'82\'a6\'82\'e9\'82\'dc\'82\'c5\'82\'e0\'82\'c8\'82\'a2\'81\'42
\f1 \

\f0 \'81\'40\'89\'b4\'82\'be\'81\'42
\f1 ;;
\f0 \'81\'97
\f1 \
\

\f0 \'81\'40\'8d\'72\'91\'ba\'82\'cd\'8a\'ee\'96\'7b\'93\'49\'82\'c9\'97\'a3\'82\'ea\'82\'c4\'90\'ed\'82\'a4\'83\'41\'83\'45\'83\'67\'83\'7b\'83\'4e\'83\'54\'81\'5b\'82\'be\'81\'42\'83\'43\'83\'93\'83\'74\'83\'40\'83\'43\'83\'67\'82\'e0\'82\'b1\'82\'c8\'82\'b9\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'cd\'82\'c8\'82\'a2\'82\'aa\'81\'41\'89\'93\'82\'ad\'82\'c5\'8b\'97\'97\'a3\'82\'f0\'95\'db\'82\'c4\'82\'e9\'82\'c8\'82\'e7\'81\'41\'82\'ed\'82\'b4\'82\'ed\'82\'b4\'8b\'df\'82\'c3\'82\'ad\'8a\'eb\'8c\'af\'82\'cd\'82\'a8\'82\'a9\'82\'b3\'82\'c8\'82\'a2\'81\'42
\f1 \

\f0 \'81\'40\'82\'bb\'82\'ea\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'89\'b4\'82\'cd\'81\'48
\f1 \

\f0 \'81\'40\'8e\'8a\'8b\'df\'8b\'97\'97\'a3\'82\'c5\'82\'cc\'89\'a3\'82\'e8\'82\'a0\'82\'a2\'82\'c9\'97\'fb\'8f\'4b\'82\'cc\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'82\'f0\'94\'ef\'82\'e2\'82\'b7\'82\'e6\'82\'a4\'82\'c8\'81\'41\'95\'73\'8a\'ed\'97\'70\'88\'ea\'8a\'d1\'82\'cc\'83\'43\'83\'93\'83\'74\'83\'40\'83\'43\'83\'5e\'81\'5b\'82\'be\'81\'42
\f1 ;;
\f0 \'81\'97
\f1 \
\

\f0 \'81\'40\'8b\'df\'82\'a2\'8b\'97\'97\'a3\'82\'c5\'91\'c5\'82\'bf\'82\'a0\'82\'a6\'82\'ce\'81\'41\'93\'aa\'82\'e2\'83\'71\'83\'57\'82\'cd\'82\'d0\'82\'f1\'82\'cf\'82\'f1\'82\'c9\'82\'d4\'82\'c2\'82\'a9\'82\'e9\'81\'42\'82\'a2\'82\'bf\'82\'a2\'82\'bf\'94\'bd\'91\'a5\'82\'f0\'82\'c6\'82\'c1\'82\'c4\'82\'e9\'97\'5d\'97\'54\'82\'cd\'82\'c8\'82\'a2\'81\'42
\f1 \

\f0 \'81\'40\'83\'77\'83\'62\'83\'68\'83\'4d\'83\'41\'82\'c8\'82\'b5\'82\'c5\'83\'43\'83\'93\'83\'74\'83\'40\'83\'43\'83\'67\'82\'f0\'8c\'4a\'82\'e8\'95\'d4\'82\'b9\'82\'ce\'81\'41\'83\'8b\'81\'5b\'83\'8b\'8a\'4f\'82\'cc\'91\'c5\'8c\'82\'82\'aa\'83\'5f\'83\'43\'83\'8c\'83\'4e\'83\'67\'82\'c9\'93\'aa\'82\'c9\'93\'cb\'82\'ab\'8e\'68\'82\'b3\'82\'e9\'82\'be\'82\'eb\'82\'a4\'81\'42
\f1 \

\f0 \'81\'40\'82\'bb\'82\'cc\'82\'c6\'82\'ab\'82\'cd\'81\'41\'83\'43\'83\'93\'83\'74\'83\'40\'83\'43\'83\'67\'82\'c9\'8a\'b5\'82\'ea\'82\'bd\'89\'b4\'82\'cc\'8f\'9f\'82\'bf\'82\'be\'81\'42
\f1 ;;
\f0 \'81\'97
\f1 \
\
;;
\f0 \'81\'6f
\f1 \
;;
\f0 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f1 fgtn01a\
;;
\f0 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f1 1000\
;;
\f0 \'81\'70
\f1 \
\

\f0 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f1 \uc0\u8213 \u8213 
\f0 \'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'e2\'82\'e7\'82\'b9\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'76
\f1 \
\
;;
\f0 \'81\'6f
\f1 \
;;
\f0 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f1 fgtn01e
\f0 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f1 400\
;;
\f0 \'81\'70
\f1 \
\

\f0 \'81\'40\'82\'bb\'82\'a4\'8d\'90\'82\'b0\'82\'e9\'82\'c6\'81\'41\'8f\'48\'97\'a2\'82\'b3\'82\'f1\'82\'c6\'8d\'72\'91\'ba\'82\'cc\'95\'5c\'8f\'ee\'82\'aa\'95\'cf\'82\'ed\'82\'c1\'82\'bd\'81\'42
\f1 \

\f0 \'81\'40\'8f\'48\'97\'a2\'82\'b3\'82\'f1\'82\'cd\'82\'a0\'82\'ba\'82\'f1\'82\'c6\'82\'b5\'82\'bd\'8a\'e7\'82\'c9\'81\'42\'8d\'72\'91\'ba\'82\'cd\'82\'a2\'82\'dc\'82\'c9\'82\'e0\'8b\'a9\'82\'d1\'82\'be\'82\'b5\'82\'bb\'82\'a4\'82\'c8\'8a\'ec\'90\'46\'82\'c9\'81\'42
\f1 \
\
;;
\f0 \'81\'6f
\f1 \
;;
\f0 \'81\'a2\'97\'a7\'82\'bf\'8f\'c1\'82\'b5\'83\'74\'83\'46\'81\'5b\'83\'68
\f1 400\
;;
\f0 \'81\'70
\f1 \
\

\f0 \'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75
\f1 \'85\'85
\f0 \'93\'79\'8a\'f2\'96\'ec\'82\'a7\'82\'a7\'82\'a8\'82\'a8\'82\'c1\'81\'49\'81\'76
\f1 \

\f0 \'81\'40\'82\'c1\'82\'c4\'81\'41\'82\'d9\'82\'f1\'82\'c6\'82\'c9\'8b\'a9\'82\'d1\'82\'e2\'82\'aa\'82\'c1\'82\'bd\'81\'42
\f1 \

\f0 \'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'83\'49\'83\'8c\'82\'cd\'90\'4d\'82\'b6\'82\'c4\'82\'bd\'82\'bc\'81\'49\'81\'40\'82\'a8\'82\'dc\'82\'a6\'82\'c8\'82\'e7\'82\'ab\'82\'c1\'82\'c6\'8e\'5e\'90\'ac\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'c6\'81\'49\'81\'40\'83\'49\'83\'8c\'82\'cc\'90\'53\'82\'cc\'90\'ba\'82\'f0\'95\'b7\'82\'a2\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'c6\'82\'c1\'81\'49\'81\'76
\f1 \

\f0 \'81\'40\'90\'53\'82\'cc\'90\'ba\'81\'48
\f1 ;;
\f0 \'81\'97
\f1 \
\

\f0 \'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'82\'a0\'82\'a0\'81\'41\'82\'a0\'82\'a0\'81\'41\'82\'bb\'82\'a4\'82\'be\'82\'c6\'82\'e0\'81\'42\'82\'a8\'82\'dc\'82\'a6\'82\'cc\'8c\'be\'82\'a4\'82\'c6\'82\'a8\'82\'e8\'82\'be\'93\'79\'8a\'f2\'96\'ec\'82\'c1\'81\'49\'81\'40\'82\'a2\'82\'c2\'82\'e0\'82\'c2\'82\'dc\'82\'e7\'82\'c8\'82\'bb\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'a8\'82\'dc\'82\'a6\'82\'e0\'81\'41\'90\'53\'82\'cc\'89\'9c\'92\'ea\'82\'c5\'82\'cd\'83\'8a\'83\'41\'83\'8b\'83\'74\'83\'40\'83\'43\'83\'67\'82\'f0\'8b\'81\'82\'df\'82\'c4\'82\'a2\'82\'bd\'82\'f1\'82\'be\'81\'42\'93\'53\'82\'cc\'8c\'9d\'82\'c6\'8d\'b0\'82\'c5\'81\'41\'8c\'d6\'82\'e8\'82\'f0\'82\'a9\'82\'af\'82\'c4\'90\'ed\'82\'a2\'94\'b2\'82\'ad\'81\'41\'90\'5e\'82\'c8\'82\'e9\'92\'6a\'82\'cc\'8c\'88\'93\'ac\'82\'f0\'81\'49\'81\'40\'82\'bb\'82\'a4\'82\'be\'82\'eb\'82\'a4\'81\'49\'81\'48\'81\'40\'82\'bf\'82\'aa\'82\'a4\'82\'a9\'81\'48\'81\'40\'82\'a2\'82\'e2\'82\'bf\'82\'aa\'82\'ed\'82\'c8\'82\'a2\'82\'c1\'81\'49\'81\'40\'82\'b1\'82\'ea\'82\'bc\'94\'bd\'8c\'ea\'95\'5c\'8c\'bb\'81\'49\'81\'76
\f1 \

\f0 \'81\'40
\f1 \

\f0 \'81\'40\'82\'c8\'82\'c9\'8c\'be\'82\'c1\'82\'c4\'82\'f1\'82\'be\'82\'a8\'82\'dc\'82\'a6\'81\'42
\f1 ;;
\f0 \'81\'97
\f1 \
\

\f0 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a6\'82\'c1\'82\'c6
\f1 \'85\'85
\f0 \'83\'77\'83\'62\'83\'68\'83\'4d\'83\'41\'82\'c8\'82\'b5\'82\'c5\'82\'e2\'82\'e8\'82\'bd\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'41\'83\'5f\'83\'81\'82\'c5\'82\'b7\'82\'a9\'81\'48\'81\'76
\f1 \

\f0 \'81\'40\'89\'b4\'82\'aa\'90\'75\'82\'cb\'82\'e9\'82\'c6\'81\'41\'8f\'48\'97\'a2\'82\'b3\'82\'f1\'82\'cd\'8d\'a2\'82\'c1\'82\'bd\'8a\'e7\'82\'c5\'93\'aa\'82\'f0\'82\'a9\'82\'a2\'82\'bd\'81\'42
\f1 \
\
;;
\f0 \'81\'6f
\f1 \
;;
\f0 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f1 fgtn01a
\f0 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f1 400\
;;
\f0 \'81\'70
\f1 \
\

\f0 \'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'bb\'82\'a4\'82\'cb\'82\'a5
\f1 \'85\'85
\f0 \'81\'76
\f1 \

\f0 \'81\'40\'82\'d3\'82\'c2\'82\'a4\'82\'c8\'82\'e7\'81\'41\'82\'dc\'82\'a0\'83\'5f\'83\'81\'82\'be\'82\'eb\'82\'a4\'81\'42\'96\'68\'8b\'ef\'82\'c8\'82\'b5\'82\'c5\'82\'cc\'83\'58\'83\'70\'81\'5b\'82\'cd\'8a\'eb\'8c\'af\'82\'b7\'82\'ac\'82\'e9\'81\'42\'83\'76\'83\'8d\'82\'c5\'82\'e0\'82\'e2\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'d9\'82\'da\'82\'c8\'82\'a2\'82\'be\'82\'eb\'82\'a4\'81\'42
\f1 \

\f0 \'81\'40\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'a2\'82\'a2\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'81\'48\'81\'40\'89\'b4\'82\'e0\'8d\'72\'91\'ba\'82\'e0\'82\'e2\'82\'e8\'82\'bd\'82\'a2\'82\'f1\'82\'be\'81\'42
\f1 \

\f0 \'81\'40\'8d\'72\'91\'ba\'82\'c6\'89\'b4\'82\'f0\'8c\'a9\'94\'e4\'82\'d7\'81\'41\'82\'a4\'81\'5b\'82\'f1\'82\'c6\'82\'a4\'82\'c8\'82\'c1\'82\'c4\'82\'a9\'82\'e7\'8f\'48\'97\'a2\'82\'b3\'82\'f1\'82\'cd\'8d\'c5\'8c\'e3\'82\'c9\'82\'b1\'82\'a4\'8c\'be\'82\'c1\'82\'bd\'81\'42
\f1 \
\
;;
\f0 \'81\'6f
\f1 \
;;
\f0 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f1 fgtn01b
\f0 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f1 400\
;;
\f0 \'81\'70
\f1 \
\

\f0 \'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'dc\'82\'a0\'81\'41\'82\'a2\'82\'a2
\f1 \'85\'85
\f0 \'82\'a9\'82\'c8\'81\'76
\f1 ;;
\f0 \'81\'97
\f1 \
\

\f0 \'81\'40\'82\'e6\'82\'b5\'81\'42
\f1 \
\
;;
\f0 \'81\'6f
\f1 \
;;
\f0 \'81\'a2\'97\'a7\'82\'bf\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f1 400\
;;
\f0 \'81\'70
\f1 \
\

\f0 \'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'82\'a2\'82\'e2\'82\'c1\'82\'bd\'82\'9f\'82\'9f\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'81\'49\'81\'76
\f1 \

\f0 \'81\'40\'82\'a4\'82\'e9\'82\'b3\'82\'a2\'82\'bc\'8d\'72\'91\'ba\'81\'42
\f1 \

\f0 \'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'82\'e2\'82\'c1\'82\'bd\'82\'ba\'93\'79\'8a\'f2\'96\'ec\'81\'49\'81\'40\'83\'49\'83\'8c\'82\'cd\'82\'b1\'82\'a4\'82\'c8\'82\'e9\'82\'c6\'82\'ed\'82\'a9\'82\'c1\'82\'c4\'82\'bd\'81\'42\'83\'49\'83\'8c\'82\'cd\'82\'e2\'82\'ea\'82\'ce\'82\'c5\'82\'ab\'82\'e9\'92\'6a\'82\'be\'82\'a9\'82\'e7\'82\'c8\'81\'49\'81\'76
\f1 \

\f0 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'bb\'82\'a4\'82\'a9\'81\'76
\f1 \

\f0 \'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'82\'d3\'82\'d3\'82\'d3
\f1 \'85\'85
\f0 \'82\'cd\'82\'cd\'82\'cd\'82\'cd
\f1 \'85\'85
\f0 \'82\'a4\'82\'ed\'82\'c1\'82\'cd\'82\'cd\'82\'cd\'82\'cd\'82\'cd\'82\'c1\'81\'49\'81\'76
\f1 \

\f0 \'81\'40\'88\'ab\'82\'cc\'8d\'95\'96\'8b\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'99\'fa\'8f\'ce\'82\'b5\'81\'41\'8d\'72\'91\'ba\'82\'cd\'90\'67\'91\'cc\'82\'f0\'96\'f4\'82\'e7\'82\'b9\'82\'e9\'81\'42\'83\'6f\'83\'93\'83\'55\'83\'43\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'98\'72\'82\'f0\'90\'4c\'82\'ce\'82\'b5\'81\'41\'82\'bd\'82\'bd\'82\'dd\'81\'41\'83\'58\'83\'65\'83\'62\'83\'76\'82\'f0\'93\'a5\'82\'f1\'82\'c5\'92\'88\'82\'c9\'90\'94\'94\'ad\'83\'70\'83\'93\'83\'60\'82\'f0\'92\'40\'82\'ab\'82\'b1\'82\'de\'81\'42
\f1 ;;
\f0 \'81\'97
\f1 \
\

\f0 \'81\'40\'90\'a8\'82\'a2\'82\'e6\'82\'ad\'83\'8d\'81\'5b\'83\'76\'82\'f0\'82\'ad\'82\'ae\'82\'c1\'82\'c4\'8d\'72\'91\'ba\'82\'cd\'83\'8a\'83\'93\'83\'4f\'82\'c9\'8f\'e3\'82\'aa\'82\'c1\'82\'bd\'81\'42
\f1 \

\f0 \'81\'40\'82\'dc\'82\'e9\'82\'c5\'83\'5e\'83\'43\'83\'67\'83\'8b\'83\'7d\'83\'62\'83\'60\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'81\'41\'83\'56\'83\'83\'83\'68\'83\'45\'82\'f0\'8c\'a9\'82\'b9\'82\'c4\'92\'a7\'94\'ad\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'90\'d4\'82\'a2\'83\'4f\'83\'89\'83\'75\'82\'f0\'97\'68\'82\'e7\'82\'b7\'81\'42
\f1 \

\f0 \'81\'40\'82\'bf\'82\'ad\'82\'b5\'82\'e5\'82\'a4\'81\'41\'89\'d8\'82\'aa\'82\'a0\'82\'e9\'82\'c8\'81\'42
\f1 \

\f0 \'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'82\'a8\'82\'a2\'81\'41\'91\'81\'82\'ad\'97\'88\'82\'a2\'82\'e6\'81\'49\'81\'76
\f1 \

\f0 \'81\'40\'8f\'e3\'82\'a9\'82\'e7\'8d\'72\'91\'ba\'82\'aa\'8c\'c4\'82\'d1\'82\'a9\'82\'af\'82\'e9\'81\'42
\f1 \

\f0 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f1 \'85\'85
\f0 \'82\'ed\'82\'a9\'82\'c1\'82\'bd\'82\'e6\'81\'41\'82\'a2\'82\'dc\'8d\'73\'82\'ad\'81\'76
\f1 \
\
;;
\f0 \'81\'6f
\f1 \
;;
\f0 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f1 fgtn01a
\f0 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f1 400\
;;
\f0 \'81\'70
\f1 \
\

\f0 \'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'91\'d2\'82\'c1\'82\'c4\'93\'79\'8a\'f2\'96\'ec\'82\'ad\'82\'f1\'81\'76
\f1 ;;
\f0 \'81\'97
\f1 \
\

\f0 \'81\'40\'90\'55\'82\'e8\'95\'d4\'82\'e9\'82\'c6\'8f\'48\'97\'a2\'82\'b3\'82\'f1\'82\'aa\'8b\'43\'82\'de\'82\'b8\'82\'a9\'82\'b5\'82\'a2\'8a\'e7\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f1 \

\f0 \'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'d9\'82\'f1\'82\'c6\'82\'c9\'82\'a2\'82\'a2\'82\'cc\'81\'48\'81\'40\'82\'bd\'82\'d4\'82\'f1\'91\'e5\'8f\'e4\'95\'76\'82\'be\'82\'c6\'82\'cd\'8e\'76\'82\'a4\'82\'af\'82\'c7
\f1 \'85\'85
\f0 \'81\'76
\f1 \

\f0 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'91\'e5\'8f\'e4\'95\'76\'82\'c5\'82\'b7\'82\'e6\'81\'42\'89\'b4\'82\'e0\'82\'a2\'82\'bf\'82\'c7\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'82\'a9\'82\'c1\'82\'bd\'82\'b5\'81\'76
\f1 \

\f0 \'81\'40\'8b\'be\'82\'c9\'8c\'fc\'82\'a9\'82\'c1\'82\'c4\'82\'e2\'82\'e9\'83\'56\'83\'83\'83\'68\'83\'45\'82\'e0\'81\'41\'91\'a7\'82\'f0\'8e\'7e\'82\'df\'82\'c4\'82\'cc\'83\'54\'83\'93\'83\'68\'83\'6f\'83\'62\'83\'4f\'91\'c5\'82\'bf\'82\'e0\'81\'42\'82\'a2\'82\'c2\'82\'e0\'8d\'72\'91\'ba\'82\'f0\'91\'7a\'92\'e8\'82\'b5\'82\'c4\'97\'fb\'8f\'4b\'82\'b5\'82\'c4\'82\'ab\'82\'bd\'81\'42\'82\'bb\'82\'cc\'82\'a4\'82\'bf\'81\'41\'82\'a2\'82\'c2\'82\'a9\'81\'42\'82\'a0\'82\'a2\'82\'c2\'82\'f0\'96\'7b\'8b\'43\'82\'c5\'93\'7c\'82\'b7\'82\'c2\'82\'e0\'82\'e8\'82\'c5\'82\'a2\'82\'bd\'81\'42
\f1 ;;
\f0 \'81\'97
\f1 \
\

\f0 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'bb\'82\'ea\'82\'c9\'81\'41\'82\'a0\'82\'a2\'82\'c2\'82\'f0\'8e\'76\'82\'a2\'82\'c1\'82\'ab\'82\'e8\'89\'a3\'82\'ea\'82\'e9\'82\'cc\'82\'aa\'8a\'79\'82\'b5\'82\'dd\'82\'be\'81\'76
\f1 \
\
;;
\f0 \'81\'6f
\f1 \
;;
\f0 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f1 fgtn01f
\f0 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f1 400\
;;
\f0 \'81\'70
\f1 \
\

\f0 \'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75
\f1 \'85\'85
\f0 \'81\'49\'81\'76
\f1 \

\f0 \'81\'40\'8f\'48\'97\'a2\'82\'b3\'82\'f1\'82\'cc\'96\'da\'82\'aa\'91\'e5\'82\'ab\'82\'ad\'8a\'4a\'82\'a2\'82\'bd\'81\'42
\f1 \

\f0 \'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75
\f1 \'85\'85
\f0 \'93\'79\'8a\'f2\'96\'ec\'82\'ad\'82\'f1\'81\'42
\f1 [l]
\f0 \'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'c5\'82\'e0\'8a\'eb\'8c\'af\'82\'c6\'94\'bb\'92\'66\'82\'b5\'82\'bd\'82\'e7\'82\'ed\'82\'bd\'82\'b5\'82\'aa\'8e\'7e\'82\'df\'82\'e9\'82\'a9\'82\'e7\'82\'cb\'81\'48\'81\'40\'83\'5f\'83\'45\'83\'93\'82\'b5\'82\'c4\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'82\'e6\'81\'76
\f1 \

\f0 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'97\'b9\'89\'f0\'82\'c5\'82\'b7\'81\'76
\f1 \

\f0 \'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'83\'58\'83\'70\'81\'5b\'82\'cd\'8e\'8e\'8d\'87\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'b5\'81\'41\'83\'70\'81\'5b\'83\'67\'83\'69\'81\'5b\'82\'f0\'93\'7c\'82\'b7\'95\'4b\'97\'76\'82\'cd\'82\'c8\'82\'a2\'82\'cc\'82\'e6\'81\'42\'82\'ed\'82\'a9\'82\'c1\'82\'c4\'82\'e9\'81\'48\'81\'76
\f1 \

\f0 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f1 \'85\'85
\f0 \'8d\'73\'82\'c1\'82\'c4\'82\'ab\'82\'dc\'82\'b7\'81\'76
\f1 \
\
;;
\f0 \'81\'6f
\f1 \
;;
\f0 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f1 fgtn01g
\f0 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f1 400\
;;
\f0 \'81\'70
\f1 \
\

\f0 \'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'81\'49\'81\'76
\f1 ;;
\f0 \'81\'97
\f1 \
\
;;
\f0 \'81\'6f
\f1 \
;;
\f0 \'81\'a2\'97\'a7\'82\'bf\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f1 400\
;;
\f2 \uc0\u9671 
\f0 \'94\'77\'8c\'69\'81\'46
\f1 bg56
\f0 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f1 3000\
;;
\f0 \'81\'70
\f1 \
\

\f0 \'81\'40\'83\'7d\'83\'45\'83\'58\'83\'73\'81\'5b\'83\'58\'82\'f0\'8a\'9a\'82\'f1\'82\'c5\'83\'8a\'83\'93\'83\'4f\'82\'c9\'8f\'e3\'82\'aa\'82\'e8\'81\'41\'90\'d4\'83\'52\'81\'5b\'83\'69\'81\'5b\'82\'c9\'94\'77\'82\'f0\'8c\'fc\'82\'af\'82\'e9\'81\'42
\f1 \

\f0 \'81\'40\'8f\'48\'97\'a2\'82\'b3\'82\'f1\'82\'aa\'82\'c8\'82\'c9\'82\'a9\'8c\'be\'82\'a2\'82\'bd\'82\'bb\'82\'a4\'82\'c9\'89\'b4\'82\'f0\'8c\'a9\'8f\'e3\'82\'b0\'82\'c4\'82\'a2\'82\'bd\'82\'aa\'81\'41\'82\'e0\'82\'a4\'83\'58\'83\'70\'81\'5b\'82\'aa\'8e\'6e\'82\'dc\'82\'e9\'81\'42\'8b\'43\'82\'c9\'82\'b7\'82\'e9\'97\'5d\'97\'54\'82\'cd\'82\'c8\'82\'a2\'81\'42
\f1 \

\f0 \'81\'40\'90\'c2\'83\'52\'81\'5b\'83\'69\'81\'5b\'82\'cc\'8d\'72\'91\'ba\'82\'aa\'98\'72\'82\'f0\'82\'dc\'82\'ed\'82\'b5\'81\'41\'8c\'79\'82\'ad\'92\'88\'82\'c9\'83\'8f\'83\'93\'83\'63\'81\'5b\'82\'f0\'91\'c5\'82\'c2\'81\'42
\f1 \

\f0 \'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'82\'b3\'82\'a0\'81\'41\'82\'e2\'82\'eb\'82\'a4\'82\'ba\'81\'76
\f1 \

\f0 \'81\'40\'82\'bb\'82\'a4\'8c\'be\'82\'c1\'82\'bd\'8d\'72\'91\'ba\'82\'aa\'81\'41\'82\'d3\'82\'a2\'82\'c9\'91\'e5\'82\'ab\'82\'ad\'8c\'a9\'82\'a6\'82\'bd\'81\'42
\f1 ;;
\f0 \'81\'97
\f1 \
\

\f0 \'81\'40\'95\'7c\'82\'a2\'81\'42
\f1 \

\f0 \'81\'40\'82\'a6\'81\'48
\f1 \

\f0 \'81\'40\'82\'a2\'82\'e2\'81\'41\'82\'bf\'82\'aa\'82\'a4
\f1 \'85\'85
\f0 \'82\'bf\'82\'aa\'82\'a4\'81\'42
\f1 \

\f0 \'81\'40\'8b\'7d\'82\'c9\'90\'b6\'82\'dc\'82\'ea\'82\'bd\'8a\'b4\'8f\'ee\'82\'f0\'81\'41\'89\'b4\'82\'cd\'82\'a0\'82\'ed\'82\'c4\'82\'c4\'95\'a5\'82\'a2\'94\'f2\'82\'ce\'82\'b7\'81\'42
\f1 \

\f0 \'81\'40\'97\'8e\'82\'bf\'92\'85\'82\'af\'82\'e6\'89\'b4\'81\'42\'82\'b1\'82\'ea\'82\'cd\'83\'58\'83\'70\'81\'5b\'82\'c8\'82\'f1\'82\'be\'81\'41\'95\'7c\'82\'a2\'82\'cc\'82\'cd\'93\'96\'91\'52\'82\'be\'81\'42
\f1 \

\f0 \'81\'40\'8e\'45\'82\'b5\'8d\'87\'82\'a2\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42\'82\'a8\'82\'d1\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c8\'82\'a2\'82\'f1\'82\'be\'81\'42
\f1 ;;
\f0 \'81\'97
\f1 \
\

\f0 \'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'82\'a8\'81\'5b\'82\'a2\'81\'41\'83\'5e\'83\'43\'83\'7d\'81\'5b\'96\'c2\'82\'e7\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'81\'76
\f1 \

\f0 \'81\'79\'95\'94\'88\'f5\'81\'7a\'81\'75\'82\'cd\'81\'5b\'82\'a2\'81\'41\'8e\'6e\'82\'df\'82\'dc\'82\'b7\'82\'e6\'81\'5b\'81\'76
\f1 \

\f0 \'81\'40\'95\'94\'88\'f5\'82\'aa\'83\'5e\'83\'43\'83\'7d\'81\'5b\'82\'c9\'8e\'e8\'82\'f0\'82\'cc\'82\'ce\'82\'b5\'81\'41\'83\'58\'83\'43\'83\'62\'83\'60\'82\'f0\'89\'9f\'82\'b5\'82\'bd\'81\'42
\f1 \
\
;;
\f0 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f1 se58\
\

\f0 \'81\'79\'95\'94\'88\'f5\'81\'7a\'81\'75\'83\'5e\'83\'43\'83\'80\'83\'43\'83\'93\'81\'49\'81\'76
\f1 ;;
\f0 \'81\'97
\f1 \
\

\f0 \'81\'40\'89\'b4\'82\'c6\'8d\'72\'91\'ba\'82\'cd\'83\'8a\'83\'93\'83\'4f\'82\'cc\'92\'86\'89\'9b\'82\'d6\'8b\'df\'82\'c3\'82\'a2\'82\'c4\'82\'a2\'82\'ad\'81\'42
\f1 \

\f0 \'81\'40\'82\'b3\'82\'c4\'81\'41\'82\'dc\'82\'b8\'82\'cd\'83\'4f\'83\'89\'83\'75\'82\'f0\'82\'a0\'82\'ed\'82\'b9\'82\'c4
\f1 \'85\'85
\f0 \'82\'c6\'81\'42
\f1 \

\f0 \'81\'40\'8d\'72\'91\'ba\'82\'aa\'8e\'76\'82\'a2\'90\'d8\'82\'e8\'90\'4c\'82\'ce\'82\'b5\'82\'bd\'8d\'b6\'8c\'9d\'82\'f0\'81\'41\'82\'b1\'82\'c1\'82\'bf\'82\'cc\'83\'4f\'83\'89\'83\'75\'82\'c5\'82\'c6\'82\'f1\'82\'c6\'92\'40\'82\'a2\'82\'bd\'81\'42
\f1 \

\f0 \'81\'40\'82\'a2\'82\'c1\'82\'bd\'82\'f1\'97\'a3\'82\'ea\'82\'e6\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'81\'42
\f1 \
\
;;
\f0 \'81\'f4\'82\'61\'82\'66\'82\'6c\'8e\'7e\'82\'df\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f1 3000\
\

\f0 \'81\'40\'8b\'b0\'82\'eb\'82\'b5\'82\'a2\'90\'a8\'82\'a2\'82\'c5\'8d\'72\'91\'ba\'82\'aa\'94\'97\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'81\'42
\f1 \

\f0 \'81\'40
\f1 \uc0\u8213 \u8213 
\f0 \'82\'a6\'81\'48
\f1 \

\f0 \'81\'40\'82\'c8\'82\'f1\'82\'c5\'81\'48
\f1 ;;
\f0 \'81\'97
\f1 \
\
;;
\f0 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f1 se30\
;;
\f0 \'81\'99\'97\'68\'82\'e7\'82\'b5\'81\'46
\f1 200\
;;
\f0 \'81\'f4\'82\'61\'82\'66\'82\'6c\'81\'46
\f1 bgm04
\f0 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f1 3000\
\

\f0 \'81\'40\'82\'a2\'82\'ab\'82\'c8\'82\'e8\'82\'cc\'89\'45\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'67\'81\'42
\f1 \

\f0 \'81\'40\'8a\'e7\'96\'ca\'82\'c9\'90\'b3\'96\'ca\'82\'a9\'82\'e7\'83\'71\'83\'62\'83\'67\'82\'b5\'82\'bd\'82\'bb\'82\'ea\'82\'c5\'81\'41\'88\'d3\'8e\'af\'82\'aa\'88\'ea\'8f\'75\'95\'82\'97\'56\'82\'b7\'82\'e9\'81\'42
\f1 \

\f0 \'81\'40\'94\'5d\'82\'aa\'97\'68\'82\'ea\'82\'e9\'81\'42\'96\'b2\'82\'cc\'93\'fc\'82\'e8\'8c\'fb\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8b\'43\'8e\'9d\'82\'bf\'82\'e6\'82\'b3\'82\'be\'81\'42
\f1 \

\f0 \'81\'40\'82\'c5\'82\'e0\'81\'42
\f1 \

\f0 \'81\'40\'82\'b1\'82\'cc\'82\'dc\'82\'dc\'96\'b0\'82\'ea\'82\'e9\'82\'d9\'82\'c7\'82\'cc\'8f\'d5\'8c\'82\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42
\f1 \

\f0 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'ad\'82\'c1
\f1 \'85\'85
\f0 \'81\'76
\f1 \

\f0 \'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'83\'56\'83\'62\'81\'49\'81\'76
\f1 \

\f0 \'81\'40\'89\'b4\'82\'cc\'83\'4b\'81\'5b\'83\'68\'82\'aa\'82\'e4\'82\'e9\'82\'f1\'82\'be\'82\'c6\'82\'b1\'82\'eb\'82\'d6\'81\'41\'82\'b3\'82\'e7\'82\'c9\'90\'da\'8b\'df\'82\'b5\'82\'bd\'8d\'72\'91\'ba\'82\'cc\'91\'c5\'8c\'82\'82\'aa\'93\'9e\'97\'88\'82\'b5\'82\'bd\'81\'42
\f1 ;;
\f0 \'81\'97
\f1 \
\
;;
\f0 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f1 se70\
\

\f0 \'81\'40\'82\'a4\'82\'a8\'82\'c1\'81\'42
\f1 \

\f0 \'81\'40\'83\'58\'83\'45\'83\'46\'83\'43\'83\'6f\'83\'62\'83\'4e\'82\'c5\'82\'ac\'82\'e8\'82\'ac\'82\'e8\'89\'f1\'94\'f0\'81\'42
\f1 \

\f0 \'81\'40\'8d\'b6\'82\'cc\'83\'74\'83\'62\'83\'4e\'82\'aa\'96\'6a\'82\'f0\'82\'a9\'82\'b7\'82\'df\'82\'bd\'82\'aa\'81\'41\'97\'4c\'8c\'f8\'91\'c5\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42
\f1 \

\f0 \'81\'40\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'83\'58\'83\'65\'83\'62\'83\'76\'83\'6f\'83\'62\'83\'4e\'82\'c5\'8b\'97\'97\'a3\'82\'f0\'82\'c6\'82\'e8\'81\'41\'82\'d9\'82\'f1\'82\'cc\'90\'94\'95\'62\'82\'cc\'8e\'9e\'8a\'d4\'82\'f0\'82\'c2\'82\'ad\'82\'e9\'81\'42
\f1 \

\f0 \'81\'40\'91\'de\'94\'f0\'81\'41\'90\'ac\'8c\'f7\'81\'42
\f1 \

\f0 \'81\'40\'82\'bb\'82\'ea\'82\'c5\'82\'b7\'82\'b1\'82\'b5\'82\'cd\'91\'d4\'90\'a8\'82\'f0\'97\'a7\'82\'c4\'82\'c8\'82\'a8\'82\'b9\'82\'e9\'81\'42\'90\'53\'82\'cc\'82\'c8\'82\'a9\'82\'c5\'82\'d9\'82\'c1\'82\'c6\'82\'bd\'82\'df\'91\'a7\'81\'42
\f1 ;;
\f0 \'81\'97
\f1 \
\

\f0 \'81\'79\'95\'94\'88\'f5\'81\'7a\'81\'75\'82\'a8\'81\'5b\'82\'a4\'82\'a2\'82\'a2\'82\'bc\'81\'49\'81\'76
\f1 \

\f0 \'81\'79\'95\'94\'88\'f5\'81\'7a\'81\'75\'83\'69\'83\'43\'83\'58\'83\'69\'83\'43\'83\'58\'81\'49\'81\'76
\f1 \

\f0 \'81\'40\'83\'8a\'83\'93\'83\'4f\'89\'ba\'82\'cc\'95\'94\'88\'f5\'82\'cc\'90\'ba\'82\'aa\'95\'b7\'82\'b1\'82\'a6\'82\'bd\'81\'42
\f1 \

\f0 \'81\'40\'8d\'72\'91\'ba\'82\'cc\'97\'e2\'93\'4f\'82\'c8\'8e\'8b\'90\'fc\'82\'f0\'e1\'c9\'82\'dd\'82\'c2\'82\'af\'82\'e9\'81\'42\'82\'aa\'81\'41\'8a\'b4\'8f\'ee\'82\'e2\'8d\'6c\'82\'a6\'82\'cd\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'81\'42
\f1 \

\f0 \'81\'40
\f1 \'85\'85
\f0 \'82\'c8\'82\'c9\'8d\'6c\'82\'a6\'82\'c4\'82\'e9\'82\'f1\'82\'be\'81\'48
\f1 \

\f0 \'81\'40\'97\'5c\'91\'7a\'82\'e0\'82\'b5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'8a\'ef\'8f\'50\'82\'c9\'81\'41\'89\'b4\'82\'aa\'82\'d0\'82\'c7\'82\'ad\'8b\'c1\'82\'ab\'81\'41\'8b\'d9\'92\'a3\'82\'b5\'82\'c4\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8e\'a9\'8a\'6f\'82\'b5\'82\'bd\'81\'42
\f1 ;;
\f0 \'81\'97
\f1 \
\

\f0 \'81\'40\'90\'4f\'82\'cc\'82\'a4\'82\'a6\'82\'c9\'82\'c8\'82\'dc\'82\'ca\'82\'e9\'82\'a2\'8a\'b4\'90\'47\'82\'aa\'82\'b7\'82\'e9\'81\'42
\f1 \

\f0 \'81\'40\'82\'e2\'82\'ea\'82\'e2\'82\'ea\'81\'41\'8f\'6f\'89\'ef\'82\'a2\'93\'aa\'82\'c9\'82\'ad\'82\'e7\'82\'c1\'82\'bd\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'67\'82\'c5\'95\'40\'8c\'8c\'82\'aa\'82\'c5\'82\'bd\'82\'e7\'82\'b5\'82\'a2\'81\'42
\f1 \

\f0 \'81\'40\'83\'5f\'83\'81\'81\'5b\'83\'57\'82\'cd\'8c\'a9\'82\'a9\'82\'af\'82\'d9\'82\'c7\'82\'c8\'82\'a2\'81\'42\'8c\'c4\'8b\'7a\'82\'aa\'82\'b5\'82\'c9\'82\'ad\'82\'a2\'82\'cc\'82\'c9\'82\'cd\'8d\'a2\'82\'c1\'82\'bd\'82\'af\'82\'c7\'82\'c8\'81\'42
\f1 \

\f0 \'81\'40
\f1 \'85\'85
\f0 \'82\'bb\'82\'ea\'82\'c9\'82\'b5\'82\'c4\'82\'e0\'81\'41\'82\'be\'81\'42
\f1 \

\f0 \'81\'40\'82\'dc\'82\'e9\'82\'c5\'97\'a7\'8f\'ea\'82\'aa\'8b\'74\'82\'be\'81\'42
\f1 \

\f0 \'81\'40\'8d\'72\'91\'ba\'82\'cd\'89\'93\'82\'ad\'82\'a9\'82\'e7\'91\'c5\'82\'bd\'82\'b9\'82\'b8\'82\'c9\'91\'c5\'82\'c2\'83\'41\'83\'45\'83\'67\'83\'7b\'83\'4e\'83\'54\'81\'5b\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'cc\'82\'a9\'81\'48
\f1 \

\f0 \'81\'40\'89\'b4\'81\'41\'93\'79\'8a\'f2\'96\'ec\'91\'93\'88\'ea\'82\'cc\'93\'be\'88\'d3\'95\'aa\'96\'ec\'82\'cd\'90\'da\'8b\'df\'90\'ed\'82\'cc\'82\'cd\'82\'b8\'82\'be\'82\'eb\'81\'48
\f1 \

\f0 \'81\'40
\f1 \

\f0 \'81\'40
\f1 \uc0\u8213 \u8213 
\f0 \'8b\'43\'82\'c9\'93\'fc\'82\'e7\'82\'c8\'82\'a2\'82\'c8\'81\'42
\f1 ;;
\f0 \'81\'97
\f1 \
\

\f0 \'81\'40\'83\'58\'83\'65\'83\'62\'83\'76\'82\'f0\'93\'a5\'82\'dd\'82\'c8\'82\'aa\'82\'e7\'89\'b4\'82\'f0\'92\'86\'90\'53\'82\'c9\'82\'e4\'82\'c1\'82\'bd\'82\'e8\'82\'c6\'89\'7e\'82\'f0\'95\'60\'82\'ad\'8d\'72\'91\'ba\'81\'42
\f1 \

\f0 \'81\'40\'82\'bb\'82\'cc\'8d\'5c\'82\'a6\'82\'cd\'8d\'b6\'98\'72\'82\'f0\'89\'ba\'82\'b0\'82\'bd\'95\'cf\'91\'a5\'93\'49\'82\'c8\'82\'e0\'82\'cc\'82\'c5\'81\'41\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'cc\'82\'d0\'82\'dc\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'91\'c5\'82\'c1\'82\'c4\'82\'c5\'82\'e9
\f1 \uc0\u8213 \u8213 
\f0 \'8d\'72\'91\'ba\'82\'cc\'82\'bb\'82\'a4\'82\'a2\'82\'c1\'82\'bd\'8d\'55\'8c\'82\'93\'49\'82\'c8\'8e\'70\'90\'a8\'82\'f0\'91\'e3\'95\'d9\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'e6\'82\'a4\'82\'be\'81\'42
\f1 \

\f0 \'81\'40\'83\'49\'81\'5b\'83\'89\'83\'43\'81\'41\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'82\'e6\'81\'42
\f1 \

\f0 \'81\'40\'82\'a8\'82\'dc\'82\'a6\'82\'aa\'82\'bb\'82\'cc\'82\'c2\'82\'e0\'82\'e8\'82\'c8\'82\'e7\'81\'41\'89\'b4\'82\'e0\'82\'a8\'82\'dc\'82\'a6\'82\'f0\'89\'a3\'82\'e8\'82\'c9\'82\'a2\'82\'ad\'81\'42
\f1 ;;
\f0 \'81\'97
\f1 \
\

\f0 \'81\'40\'89\'b4\'82\'cd\'8e\'76\'82\'a2\'90\'d8\'82\'c1\'82\'c4\'91\'4f\'82\'c9\'82\'c5\'82\'bd\'81\'42
\f1 \

\f0 \'81\'40\'82\'bb\'82\'ea\'82\'f0\'91\'d2\'82\'bf\'8d\'5c\'82\'a6\'82\'c4\'82\'a2\'82\'bd\'82\'e7\'82\'b5\'82\'a2\'8d\'72\'91\'ba\'82\'cd\'81\'41\'8d\'b6\'82\'cc\'83\'57\'83\'83\'83\'75\'82\'f0\'90\'55\'82\'e9\'82\'a4\'81\'42
\f1 \
\
;;
\f0 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f1 se77\
\

\f0 \'81\'40\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'82\'b3\'82\'e7\'82\'c9\'91\'4f\'90\'69\'81\'42
\f1 \

\f0 \'81\'40\'8f\'5c\'95\'aa\'82\'c9\'90\'da\'8b\'df\'82\'b5\'82\'bd\'81\'42\'8d\'b6\'83\'74\'83\'62\'83\'4e\'82\'f0\'8d\'72\'91\'ba\'82\'cc\'83\'65\'83\'93\'83\'76\'83\'8b\'82\'c9\'81\'42
\f1 \
\
;;
\f0 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f1 se11\
[wait time=1000]\
\

\f0 \'81\'40\'82\'a4\'82\'dc\'82\'ad\'82\'a9\'82\'ed\'82\'b3\'82\'ea\'82\'bd\'82\'aa\'81\'41\'82\'e0\'82\'c6\'82\'e0\'82\'c6\'8e\'cc\'82\'c4\'82\'e9\'82\'c2\'82\'e0\'82\'e8\'82\'cc\'83\'70\'83\'93\'83\'60\'82\'be\'81\'42
\f1 \

\f0 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f1 \uc0\u8213 \u8213 
\f0 \'83\'74\'83\'62\'81\'49\'81\'76
\f1 ;;
\f0 \'81\'97
\f1 \
\
;;
\f0 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f1 se21b\
\

\f0 \'81\'40\'89\'45\'82\'cc\'8c\'9d\'82\'f0\'8d\'72\'91\'ba\'82\'cc\'95\'a0\'82\'c9\'93\'cb\'82\'ab\'8e\'68\'82\'b5\'82\'bd\'81\'42
\f1 \

\f0 \'81\'40\'82\'a2\'82\'a2\'8e\'e8\'89\'9e\'82\'a6\'81\'42\'83\'7b\'83\'66\'83\'42\'82\'cd\'91\'8a\'8e\'e8\'82\'f0\'93\'7c\'82\'b9\'82\'cd\'82\'b5\'82\'c8\'82\'a2\'82\'aa\'81\'41\'8a\'6d\'8e\'c0\'82\'c9\'93\'ae\'82\'ab\'82\'f0\'82\'c9\'82\'d4\'82\'e7\'82\'b9\'82\'e9\'81\'42
\f1 \

\f0 \'81\'40\'82\'dc\'82\'b8\'82\'cd\'88\'ea\'8c\'82\'81\'42
\f1 \

\f0 \'81\'40\'82\'b3\'82\'a0\'82\'c7\'82\'a4\'82\'b7\'82\'e9\'8d\'72\'91\'ba\'81\'48
\f1 \

\f0 \'81\'40\'88\'ab\'82\'a2\'82\'aa\'82\'b1\'82\'b1\'82\'cd\'89\'b4\'82\'cc\'97\'cc\'88\'e6\'82\'be\'81\'42\'8b\'df\'82\'c3\'82\'a2\'82\'bd\'82\'a8\'82\'dc\'82\'a6\'82\'aa\'88\'ab\'82\'a2\'82\'f1\'82\'be\'82\'ba\'81\'42
\f1 ;;
\f0 \'81\'97
\f1 \
\

\f0 \'81\'40\'83\'4b\'81\'5b\'83\'68\'82\'cc\'8b\'f3\'82\'a2\'82\'bd\'8a\'7b\'82\'c9\'81\'41\'82\'b3\'82\'e7\'82\'c9\'89\'45\'83\'41\'83\'62\'83\'70\'81\'5b\'82\'f0\'91\'c5\'82\'bf\'82\'a0\'82\'b0\'82\'e6\'82\'a4\'82\'c6\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'81\'41\'8d\'72\'91\'ba\'82\'aa\'83\'58\'83\'65\'83\'62\'83\'76\'83\'6f\'83\'62\'83\'4e\'82\'b5\'82\'bd\'81\'42
\f1 \

\f0 \'81\'40\'82\'e2\'82\'c1\'82\'c6\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'82\'a9\'81\'42
\f1 \

\f0 \'81\'40\'89\'b4\'82\'bd\'82\'bf\'82\'c9\'82\'cd\'8c\'dd\'82\'a2\'82\'c9\'97\'cc\'93\'79\'82\'aa\'82\'a0\'82\'e9\'82\'f1\'82\'be\'81\'42\'82\'bb\'82\'b1\'82\'c9\'93\'79\'91\'ab\'82\'c5\'93\'a5\'82\'dd\'82\'b1\'82\'f1\'82\'be\'82\'e7\'81\'41\'92\'c9\'82\'a2\'96\'da\'82\'f0\'8c\'a9\'82\'e9\'82\'cc\'82\'aa\'93\'96\'91\'52\'82\'be\'82\'eb\'81\'48
\f1 \

\f0 \'81\'40\'82\'b3\'82\'a0\'81\'41\'82\'dc\'82\'bd\'8f\'ac\'8d\'4e\'8f\'f3\'91\'d4\'82\'be\'81\'42
\f1 \

\f0 \'81\'40\'83\'4b\'81\'5b\'83\'68\'82\'f0\'82\'b3\'82\'b0\'82\'c4\'81\'41\'8c\'84\'82\'f0\'82\'a4\'82\'a9\'82\'aa\'82\'a4\'81\'42
\f1 \

\f0 \'81\'40\'8d\'73\'82\'ad\'82\'cc\'82\'a9\'91\'d2\'82\'c2\'82\'cc\'82\'a9\'81\'41\'91\'8a\'8e\'e8\'82\'cc\'94\'bd\'89\'9e\'82\'f0\'8c\'a9\'82\'c8\'82\'aa\'82\'e7\'8b\'e1\'96\'a1\'82\'b7\'82\'e9\'81\'42\'8d\'72\'91\'ba\'82\'aa\'93\'ae\'82\'af\'82\'ce\'81\'41\'93\'96\'91\'52\'82\'b1\'82\'bf\'82\'e7\'82\'e0\'82\'b7\'82\'ae\'91\'ce\'89\'9e\'82\'b7\'82\'e9\'82\'cc\'82\'be\'82\'aa\'81\'42
\f1 ;;
\f0 \'81\'97
\f1 \
\

\f0 \'81\'40\'97\'88\'82\'bd\'81\'42
\f1 \

\f0 \'81\'40\'8d\'72\'91\'ba\'82\'aa\'93\'ae\'82\'ab\'81\'41\'83\'57\'83\'83\'83\'75\'82\'f0\'95\'fa\'82\'c2\'81\'42\'82\'bb\'82\'ea\'82\'f0\'83\'75\'83\'8d\'83\'62\'83\'4e\'81\'42
\f1 \
\
;;
\f0 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f1 se77\
\

\f0 \'81\'40\'91\'c5\'82\'c1\'82\'bd\'8c\'9d\'82\'f0\'88\'f8\'82\'ad\'82\'c6\'93\'af\'8e\'9e\'82\'c9\'81\'42
\f1 \

\f0 \'81\'40
\f1 \uc0\u8213 \u8213 
\f0 \'8d\'72\'91\'ba\'82\'cd\'82\'dc\'82\'bd\'82\'e0\'82\'e2\'93\'a5\'82\'dd\'82\'b1\'82\'f1\'82\'c5\'82\'ab\'82\'bd\'81\'42\'88\'ea\'8b\'43\'82\'c9\'81\'42
\f1 \

\f0 \'81\'40\'96\'7b\'8b\'43\'82\'a9\'82\'e6\'81\'49\'81\'48
\f1 \

\f0 \'81\'40\'82\'a2\'82\'ab\'82\'c8\'82\'e8\'89\'45\'82\'cc\'83\'74\'83\'62\'83\'4e\'82\'aa\'92\'40\'82\'ab\'82\'b1\'82\'dc\'82\'ea\'82\'c4\'82\'ad\'82\'e9\'81\'42\'82\'a9\'82\'ed\'82\'b9\'82\'c8\'82\'a2\'81\'42\'98\'72\'82\'f0\'8f\'e3\'82\'b0\'82\'c4\'83\'75\'83\'8d\'83\'62\'83\'4e\'81\'42
\f1 ;;
\f0 \'81\'97
\f1 \
\
;;
\f0 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f1 se77\
\

\f0 \'81\'40\'82\'bb\'82\'ea\'82\'f0\'8e\'7e\'82\'df\'82\'c4\'82\'e0\'83\'52\'83\'93\'83\'72\'83\'6c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8d\'b6\'82\'aa\'97\'88\'82\'e9\'81\'42\'82\'be\'82\'aa\'96\'e2\'91\'e8\'82\'c8\'82\'a2\'81\'42\'89\'45\'82\'cc\'83\'4f\'83\'89\'83\'75\'82\'c5\'88\'d0\'97\'cd\'82\'f0\'8b\'7a\'8e\'fb\'81\'42\'82\'b7\'82\'b1\'82\'b5\'93\'aa\'82\'aa\'97\'68\'82\'ea\'82\'e9\'81\'42
\f1 \

\f0 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'83\'74\'83\'62\'81\'49\'81\'76
\f1 \

\f0 \'81\'40\'96\'68\'90\'ed\'82\'be\'82\'af\'82\'b6\'82\'e1\'8f\'9f\'82\'c4\'82\'c8\'82\'a2\'81\'42
\f1 \

\f0 \'81\'40\'8d\'b6\'98\'72\'82\'f0\'8d\'72\'91\'ba\'82\'cc\'93\'aa\'82\'df\'82\'aa\'82\'af\'82\'c4\'93\'cb\'82\'ab\'82\'be\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'81\'42
\f1 \

\f0 \'81\'40\'82\'b7\'82\'c5\'82\'c9\'8d\'72\'91\'ba\'82\'cd\'91\'de\'82\'a2\'82\'c4\'82\'a2\'82\'bd\'81\'42\'91\'c5\'82\'c2\'82\'c2\'82\'e0\'82\'e8\'82\'be\'82\'c1\'82\'bd\'8b\'43\'90\'a8\'82\'f0\'8d\'ed\'82\'aa\'82\'ea\'81\'41\'90\'ed\'82\'a2\'82\'cc\'83\'8a\'83\'59\'83\'80\'82\'aa\'82\'ed\'82\'b8\'82\'a9\'82\'c9\'8b\'b6\'82\'a4\'81\'42
\f1 ;;
\f0 \'81\'97
\f1 \
\

\f0 \'81\'40
\f1 \uc0\u8213 \u8213 
\f0 \'82\'ed\'82\'a9\'82\'c1\'82\'bd\'81\'41\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'90\'ed\'8f\'70\'82\'a9\'81\'42
\f1 \

\f0 \'81\'40\'8d\'72\'91\'ba\'82\'cc\'83\'74\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'cc\'8c\'79\'82\'b3\'82\'cd\'92\'6d\'82\'c1\'82\'c4\'82\'cc\'92\'ca\'82\'e8\'82\'be\'81\'42
\f1 \

\f0 \'81\'40\'82\'bb\'82\'cc\'8b\'ad\'82\'dd\'82\'f0\'82\'a2\'82\'a9\'82\'b5\'82\'c4\'81\'41\'83\'41\'83\'45\'83\'67\'82\'c6\'83\'43\'83\'93\'82\'cc\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'c5\'89\'b4\'82\'c6\'90\'ed\'82\'a4\'82\'c2\'82\'e0\'82\'e8\'82\'c8\'82\'f1\'82\'be\'81\'42
\f1 \

\f0 \'81\'40\'82\'a0\'82\'a0\'81\'41\'82\'a2\'82\'a2\'82\'cb\'81\'42\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'83\'84\'83\'63\'82\'cd\'82\'a4\'82\'e7\'82\'e2\'82\'dc\'82\'b5\'82\'a2\'81\'42
\f1 \

\f0 \'81\'40\'89\'b4\'82\'c8\'82\'f1\'82\'c4\'81\'41\'82\'eb\'82\'ad\'82\'c9\'91\'ab\'82\'f0\'8e\'67\'82\'a6\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'82\'aa\'82\'de\'82\'b5\'82\'e1\'82\'e7\'82\'c9\'93\'cb\'82\'c1\'82\'b1\'82\'de\'82\'b5\'82\'a9\'94\'5c\'82\'aa\'82\'c8\'82\'a2\'81\'42
\f1 \

\f0 \'81\'40\'82\'be\'82\'af\'82\'c7\'82\'c8\'81\'42\'94\'5c\'82\'aa\'82\'c8\'82\'a2\'83\'84\'83\'63\'82\'aa\'8f\'9f\'82\'c2\'82\'b1\'82\'c6\'82\'be\'82\'c1\'82\'c4\'82\'a0\'82\'e9\'82\'f1\'82\'be\'82\'e6\'81\'42
\f1 ;;
\f0 \'81\'97
\f1 \
\

\f0 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'8d\'73\'82\'ad\'82\'bc\'81\'76
\f1 \

\f0 \'81\'40\'82\'bf\'82\'a2\'82\'b3\'82\'ad\'82\'c2\'82\'d4\'82\'e2\'82\'ab\'81\'41\'89\'b4\'82\'cd\'91\'ab\'82\'f0\'93\'a5\'82\'dd\'82\'be\'82\'b5\'82\'bd\'81\'42
\f1 \

\f0 \'81\'40\'91\'e5\'92\'5f\'82\'c8\'83\'58\'83\'65\'83\'62\'83\'76\'83\'43\'83\'93\'81\'42
\f1 \

\f0 \'81\'40\'83\'57\'83\'83\'83\'75\'82\'e0\'82\'c8\'82\'b5\'82\'c9\'81\'41\'82\'a2\'82\'ab\'82\'c8\'82\'e8\'89\'45\'82\'cc\'91\'e5\'96\'43\'82\'f0\'81\'42
\f1 \
\
;;
\f0 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f1 se30\
;;
\f0 \'81\'99\'97\'68\'82\'e7\'82\'b5\'81\'46
\f1 300\
\

\f0 \'81\'40
\f1 \uc0\u8213 \u8213 
\f0 \'91\'c5\'82\'bd\'82\'ea\'82\'bd\'81\'42
\f1 \

\f0 \'81\'40\'82\'e0\'82\'eb\'82\'c9\'8a\'e7\'96\'ca\'82\'c9\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'67\'82\'f0\'8c\'88\'82\'df\'82\'e7\'82\'ea\'82\'bd\'81\'42
\f1 \
\
;;
\f0 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f1 se30\
\

\f0 \'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'83\'74\'83\'62\'81\'49\'81\'76
\f1 \

\f0 \'81\'40\'8f\'e3\'82\'b0\'82\'bd\'83\'4b\'81\'5b\'83\'68\'82\'f0\'82\'a9\'82\'a2\'82\'ad\'82\'ae\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'81\'41\'82\'b3\'82\'e7\'82\'c9\'83\'74\'83\'62\'83\'4e\'82\'aa\'8a\'7b\'82\'c9\'93\'96\'82\'bd\'82\'e9\'81\'42
\f1 \

\f0 \'81\'40\'82\'ae\'82\'e7\'81\'41\'82\'c6\'91\'cc\'90\'a8\'82\'aa\'95\'f6\'82\'ea\'82\'a9\'82\'af\'82\'bd\'81\'42
\f1 \

\f0 \'81\'40\'82\'a0\'82\'ea\'81\'41\'82\'e2\'82\'ce\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'cc\'82\'a9\'81\'42
\f1 ;;
\f0 \'81\'97
\f1 \
\
;;
\f0 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f1 se11\
\

\f0 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'83\'60\'83\'62\'81\'49\'81\'76
\f1 \

\f0 \'81\'40\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'8e\'e8\'82\'f0\'82\'be\'82\'b5\'82\'bd\'82\'aa\'8b\'f3\'90\'55\'82\'e8\'82\'c9\'8f\'49\'82\'ed\'82\'e9
\f1 \

\f0 \'81\'40\'8d\'a1\'93\'78\'82\'cd\'97\'a3\'82\'ea\'82\'e9\'8b\'43\'82\'cd\'82\'c8\'82\'a2\'82\'e7\'82\'b5\'82\'a2\'8d\'72\'91\'ba\'82\'cd\'82\'b3\'82\'e7\'82\'c9\'91\'c5\'8c\'82\'82\'f0\'90\'55\'82\'e9\'82\'a2\'91\'b1\'82\'af\'82\'bd\'81\'42
\f1 \
\
;;
\f0 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f1 se21b\
;;
\f0 \'81\'99\'97\'68\'82\'e7\'82\'b5\'81\'46
\f1 300\
;;
\f0 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f1 se21b\
;;
\f0 \'81\'99\'97\'68\'82\'e7\'82\'b5\'81\'46
\f1 300\
\

\f0 \'81\'40\'83\'75\'83\'8d\'83\'62\'83\'4e\'89\'7a\'82\'b5\'82\'c9\'89\'bd\'93\'78\'82\'e0\'8c\'9d\'82\'f0\'92\'40\'82\'ab\'82\'c2\'82\'af\'82\'e7\'82\'ea\'82\'e9\'81\'42
\f1 \

\f0 \'81\'40\'82\'e2\'82\'ce\'82\'a2\'81\'41\'82\'c7\'82\'b1\'82\'eb\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42
\f1 \

\f0 \'81\'40\'93\'7c\'82\'b3\'82\'ea\'82\'e9\'81\'42
\f1 ;;
\f0 \'81\'97
\f1 \
\

\f0 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'d3\'82\'f1\'83\'93\'83\'93\'83\'93\'83\'93
\f1 \uc0\u8213 \u8213 
\f0 \'83\'62\'81\'49\'81\'76
\f1 \

\f0 \'81\'40\'95\'f8\'82\'ab\'82\'b5\'82\'df\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'91\'96\'82\'e8\'8a\'f1\'82\'e9\'81\'42\'8b\'df\'82\'b7\'82\'ac\'82\'c4\'8d\'72\'91\'ba\'82\'cc\'83\'70\'83\'93\'83\'60\'82\'aa\'93\'cd\'82\'a9\'82\'c8\'82\'a2\'8b\'97\'97\'a3\'82\'be\'81\'42
\f1 \

\f0 \'81\'40\'8d\'72\'91\'ba\'82\'cd\'90\'55\'82\'e8\'95\'fa\'82\'bb\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'82\'aa\'81\'41\'89\'b4\'82\'cd\'95\'4b\'8e\'80\'82\'be\'82\'c1\'82\'bd\'81\'42\'8d\'72\'91\'ba\'82\'cc\'8c\'a8\'82\'c9\'8a\'7b\'82\'f0\'97\'61\'82\'af\'81\'41\'98\'72\'82\'f0\'94\'77\'92\'86\'82\'c9\'82\'dc\'82\'ed\'82\'b5\'82\'c4\'82\'b5\'82\'aa\'82\'dd\'82\'c2\'82\'ad\'81\'42
\f1 \

\f0 \'81\'40\'83\'4e\'83\'8a\'83\'93\'83\'60\'82\'be\'81\'42
\f1 \

\f0 \'81\'40\'97\'fb\'8f\'4b\'82\'c5\'82\'e2\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'82\'b1\'82\'c6\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42
\f1 \

\f0 \'81\'40\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'b1\'82\'a4\'82\'c5\'82\'e0\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'93\'7c\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f1 ;;
\f0 \'81\'97
\f1 \
\

\f0 \'81\'79\'95\'94\'88\'f5\'81\'7a\'81\'75\'83\'75\'83\'8c\'83\'43\'83\'4e\'81\'49\'81\'40\'83\'75\'83\'8c\'83\'43\'83\'4e\'81\'49\'81\'76
\f1 \

\f0 \'81\'40\'90\'52\'94\'bb\'96\'f0\'82\'c9\'88\'f8\'82\'ab\'97\'a3\'82\'b3\'82\'ea\'81\'41\'82\'e0\'82\'c6\'82\'cc\'88\'ca\'92\'75\'82\'dc\'82\'c5\'96\'df\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'81\'42
\f1 \

\f0 \'81\'40\'82\'ab\'82\'c1\'82\'c6\'82\'a2\'82\'dc\'82\'cc\'89\'b4\'82\'cd\'82\'d0\'82\'c7\'82\'a2\'8a\'e7\'82\'f0\'82\'b5\'82\'c4\'82\'e9\'82\'be\'82\'eb\'82\'a4\'81\'42
\f1 \

\f0 \'81\'79\'8a\'4f\'81\'7a\'81\'75\'83\'4b\'81\'5b\'83\'68\'83\'4b\'81\'5b\'83\'68\'81\'49\'81\'40\'83\'4b\'81\'5b\'83\'68\'8f\'e3\'82\'b0\'82\'c4\'81\'49\'81\'76
\f1 \

\f0 \'81\'40\'83\'8a\'83\'93\'83\'4f\'82\'cc\'8a\'4f\'82\'c5\'8f\'e3\'89\'f1\'90\'b6\'82\'aa\'90\'ba\'82\'f0\'92\'a3\'82\'e8\'82\'a0\'82\'b0\'82\'e9\'81\'42
\f1 \

\f0 \'81\'40\'83\'4b\'81\'5b\'83\'68\'82\'be\'82\'c1\'82\'c4\'81\'48\'81\'40\'82\'ed\'82\'a9\'82\'c1\'82\'c4\'82\'e9\'82\'e6\'81\'42\'97\'bc\'8c\'9d\'82\'f0\'96\'da\'82\'cc\'88\'ca\'92\'75\'82\'dc\'82\'c5\'8f\'e3\'82\'b0\'82\'c4\'81\'41\'83\'4f\'83\'89\'83\'75\'82\'c5\'95\'40\'82\'cc\'82\'ca\'82\'df\'82\'e8\'82\'f0\'90\'40\'82\'a2\'82\'bd\'81\'42
\f1 \

\f0 \'81\'40\'8d\'72\'91\'ba\'82\'cc\'94\'92\'82\'a2\'83\'89\'83\'93\'83\'6a\'83\'93\'83\'4f\'83\'56\'83\'83\'83\'63\'82\'c9\'90\'d4\'82\'a2\'90\'f5\'82\'dd\'82\'aa\'82\'c2\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'81\'42\'83\'4e\'83\'8a\'83\'93\'83\'60\'82\'c9\'82\'a2\'82\'c1\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'89\'b4\'82\'cc\'95\'40\'8c\'8c\'82\'aa\'82\'b1\'82\'da\'82\'ea\'81\'41\'82\'bb\'82\'b1\'82\'c9\'82\'c2\'82\'a2\'82\'bd\'82\'f1\'82\'be\'81\'42
\f1 ;;
\f0 \'81\'97
\f1 \
\

\f0 \'81\'40\'8d\'72\'91\'ba\'82\'aa\'94\'f2\'82\'d1\'82\'b1\'82\'f1\'82\'c5\'82\'ab\'82\'bd\'81\'42
\f1 \
\
;;
\f0 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f1 se70\
\

\f0 \'81\'40\'8d\'b6\'83\'57\'83\'83\'83\'75\'82\'f0\'83\'58\'83\'45\'83\'46\'83\'43\'82\'c5\'82\'e6\'82\'af\'82\'e9\'81\'42\'8a\'d4\'94\'af\'93\'fc\'82\'ea\'82\'b8\'82\'c9\'89\'45\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'67\'82\'aa\'91\'b1\'82\'ad\'81\'42\'90\'55\'82\'e8\'82\'cc\'82\'bf\'82\'a2\'82\'b3\'82\'c8\'83\'52\'83\'93\'83\'70\'83\'4e\'83\'67\'82\'c8\'88\'ea\'8c\'82\'81\'42\'91\'ac\'82\'ad\'82\'c4\'82\'a4\'82\'dc\'82\'a2\'81\'42
\f1 \

\f0 \'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'83\'56\'83\'62\'81\'49\'81\'76
\f1 \
\
;;
\f0 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f1 se11\
\

\f0 \'81\'40\'82\'a9\'82\'eb\'82\'a4\'82\'b6\'82\'c4\'e7\'5d\'82\'b9\'82\'bd\'82\'aa\'81\'41\'83\'6f\'83\'89\'83\'93\'83\'58\'82\'f0\'95\'f6\'82\'b5\'82\'bd\'81\'42\'8d\'72\'91\'ba\'82\'cc\'92\'c7\'8c\'82\'82\'aa\'97\'88\'82\'e9\'81\'42
\f1 ;;
\f0 \'81\'97
\f1 \
\
;;
\f0 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f1 se30\
;;
\f0 \'81\'99\'97\'68\'82\'e7\'82\'b5\'81\'46
\f1 300\
\

\f0 \'81\'40\'93\'96\'82\'bd\'82\'c1\'82\'bd\'81\'42\'83\'77\'83\'62\'83\'68\'83\'4d\'83\'41\'82\'c8\'82\'b5\'82\'cc\'81\'41\'92\'bc\'90\'da\'82\'cc\'8f\'d5\'8c\'82\'82\'aa\'94\'5d\'82\'f0\'97\'68\'82\'e7\'82\'b7\'81\'42
\f1 \

\f0 \'81\'40\'82\'dc\'82\'bd\'95\'40\'8c\'8c\'82\'aa\'82\'c5\'82\'c4\'82\'ab\'82\'bd\'81\'42
\f1 \

\f0 \'81\'79\'8a\'4f\'81\'7a\'81\'75\'83\'69\'83\'43\'83\'58\'83\'69\'83\'43\'83\'58\'81\'49\'81\'40\'82\'a2\'82\'dc\'82\'cc\'82\'a2\'82\'a2\'82\'e6\'81\'49\'81\'76
\f1 \

\f0 \'81\'40
\f1 \'85\'85
\f0 \'82\'ad\'82\'bb\'82\'c1\'81\'41\'8a\'4f\'96\'ec\'82\'aa\'82\'a4\'82\'e9\'82\'b3\'82\'a2\'81\'42
\f1 ;;
\f0 \'81\'97
\f1 \
\

\f0 \'81\'40\'83\'6f\'83\'62\'83\'4e\'83\'58\'83\'65\'83\'62\'83\'76\'82\'c5\'8b\'97\'97\'a3\'82\'f0\'8e\'e6\'82\'c1\'82\'c4\'81\'75\'91\'c5\'82\'c2\'82\'bc\'81\'76\'82\'c6\'83\'74\'83\'46\'83\'43\'83\'93\'83\'67\'82\'f0\'82\'a9\'82\'af\'82\'e9\'81\'42\'8d\'72\'91\'ba\'82\'cc\'8c\'a8\'82\'cc\'8b\'d8\'93\'f7\'82\'aa\'82\'d2\'82\'ad\'82\'e8\'82\'c6\'93\'ae\'82\'ad\'81\'42
\f1 \

\f0 \'81\'40
\f1 \uc0\u8213 \u8213 
\f0 \'91\'c5\'82\'bd\'82\'ea\'82\'e9\'81\'48\'81\'40\'82\'a2\'82\'e2\'81\'41\'82\'b1\'82\'a2\'82\'c2\'82\'e0\'83\'74\'83\'46\'83\'43\'83\'93\'83\'67\'82\'be\'81\'42
\f1 \

\f0 \'81\'40\'88\'ea\'8f\'75\'82\'cc\'e4\'50\'92\'85\'8f\'f3\'91\'d4\'81\'42\'8c\'dd\'82\'a2\'82\'aa\'83\'74\'83\'46\'83\'43\'83\'93\'83\'67\'82\'f0\'82\'a9\'82\'af\'82\'a0\'82\'c1\'82\'c4\'81\'41\'8c\'8b\'8b\'c7\'82\'c7\'82\'bf\'82\'e7\'82\'e0\'93\'ae\'82\'a9\'82\'c8\'82\'a2\'81\'42
\f1 \

\f0 \'81\'79\'8a\'4f\'81\'7a\'81\'75\'83\'6e\'81\'5b\'83\'74\'81\'49\'81\'40\'83\'6e\'81\'5b\'83\'74\'81\'49\'81\'76
\f1 \

\f0 \'81\'40\'82\'50\'95\'aa\'82\'52\'82\'4f\'95\'62\'8c\'6f\'89\'df\'81\'42\'82\'bf\'82\'e5\'82\'a4\'82\'c7\'94\'bc\'95\'aa\'81\'42
\f1 \

\f0 \'81\'40\'95\'40\'8c\'8c\'82\'aa\'82\'da\'82\'bd\'82\'da\'82\'bd\'97\'8e\'82\'bf\'82\'c4\'82\'ad\'82\'e9\'81\'42\'83\'8c\'83\'74\'83\'46\'83\'8a\'81\'5b\'91\'e3\'82\'ed\'82\'e8\'82\'cc\'8f\'e3\'89\'f1\'90\'b6\'82\'cd\'95\'40\'8c\'8c\'82\'f0\'90\'40\'82\'a9\'82\'b9\'82\'e9\'8e\'9e\'8a\'d4\'82\'f0\'82\'ad\'82\'ea\'82\'c8\'82\'a2\'81\'42
\f1 ;;
\f0 \'81\'97
\f1 \
\

\f0 \'81\'40\'8c\'be\'82\'a2\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'82\'aa\'8c\'be\'82\'c1\'82\'c4\'82\'e2\'82\'e9\'81\'42\'8d\'72\'91\'ba\'82\'cd\'8b\'ad\'82\'a2\'81\'42
\f1 \

\f0 \'81\'40
\f1 \'85\'85
\f0 \'89\'b4\'82\'e6\'82\'e8\'82\'c8\'81\'42
\f1 \

\f0 \'81\'40\'82\'ad\'82\'bb\'81\'42
\f1 \

\f0 \'81\'40\'82\'e0\'82\'a4\'97\'5d\'97\'54\'82\'aa\'82\'c8\'82\'a2\'81\'42
\f1 \

\f0 \'81\'40\'8b\'b0\'82\'eb\'82\'b5\'82\'a2\'82\'d9\'82\'c7\'97\'e2\'82\'bd\'82\'a2\'96\'da\'82\'c5\'89\'b4\'82\'f0\'8a\'cf\'8e\'40\'82\'b7\'82\'e9\'8d\'72\'91\'ba\'81\'42\'82\'bb\'82\'cc\'8c\'a8\'82\'cc\'82\'a9\'82\'b7\'82\'a9\'82\'c8\'90\'6b\'82\'a6\'82\'aa\'91\'4f\'90\'69\'82\'cc\'97\'5c\'94\'f5\'93\'ae\'8d\'ec\'82\'c9\'82\'c8\'82\'e8\'82\'a9\'82\'af\'82\'e9\'81\'42
\f1 \

\f0 \'81\'40\'97\'88\'82\'e9\'82\'a9\'81\'48
\f1 \

\f0 \'81\'40\'82\'dc\'82\'bd\'83\'74\'83\'46\'83\'43\'83\'93\'83\'67
\f1 \'85\'85
\f0 \'81\'42
\f1 \

\f0 \'81\'40\'82\'a0\'81\'42
\f1 ;;
\f0 \'81\'97
\f1 \
\
;;
\f0 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f1 se30\
;;
\f0 \'81\'99\'97\'68\'82\'e7\'82\'b5\'81\'46
\f1 300\
\

\f0 \'81\'40\'82\'b6\'82\'e1\'81\'41\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42
\f1 \

\f0 \'81\'40\'94\'5d\'82\'aa\'97\'68\'82\'b3\'82\'d4\'82\'e7\'82\'ea\'82\'e9\'81\'42
\f1 \

\f0 \'81\'40\'88\'d3\'8e\'af\'82\'aa\'94\'f2\'82\'f1\'82\'c5\'92\'b5\'82\'cb\'95\'d4\'82\'e9\'81\'42
\f1 \

\f0 \'81\'40\'8e\'76\'8d\'6c\'82\'aa\'82\'e2\'82\'c1\'82\'c6\'93\'aa\'82\'c9\'96\'df\'82\'c1\'82\'c4\'82\'ab\'82\'c4\'81\'41\'8d\'72\'91\'ba\'82\'cc\'90\'d4\'82\'a2\'83\'4f\'83\'89\'83\'75\'82\'aa\'8a\'99\'8e\'f1\'82\'f0\'82\'e0\'82\'bd\'82\'b0\'82\'e9\'8e\'d6\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'82\'a4\'82\'cb\'82\'e9\'82\'cc\'82\'f0\'8c\'a9\'82\'c4\'81\'42
\f1 \
\
;;
\f0 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f1 se30\
;;
\f0 \'81\'99\'97\'68\'82\'e7\'82\'b5\'81\'46
\f1 300\
\

\f0 \'81\'40\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'cc\'8c\'84\'8a\'d4\'82\'f0\'82\'ca\'82\'c1\'82\'c4\'8f\'d5\'8c\'82\'82\'aa\'89\'b4\'82\'cc\'8a\'7b\'82\'c9\'82\'c6\'82\'c7\'82\'ad\'81\'42
\f1 \

\f0 \'81\'40\'8f\'64\'97\'cd\'82\'c9\'88\'f8\'82\'a9\'82\'ea\'82\'e9\'82\'cc\'82\'f0\'8a\'b4\'82\'b6\'82\'e9\'81\'42
\f1 \

\f0 \'81\'40\'95\'47\'82\'aa\'97\'8e\'82\'bf\'82\'e9\'81\'42
\f1 ;;
\f0 \'81\'97
\f1 \
\
;;
\f0 \'81\'6f
\f1 \
;;
\f2 \uc0\u9671 
\f0 \'94\'77\'8c\'69\'81\'46
\f1 black
\f0 \'81\'5e\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'83\'74\'83\'46\'81\'5b\'83\'68
\f1 1000\
;;
\f0 \'81\'f4\'82\'61\'82\'66\'82\'6c\'8e\'7e\'82\'df\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f1 3000\
;;
\f0 \'81\'70
\f1 \
\

\f0 \'81\'40\'83\'5f\'83\'45\'83\'93\'81\'48
\f1 \

\f0 \'81\'40
\f1 \'85\'85
\f0 \'81\'42
\f1 \

\f0 \'81\'40\'82\'e2\'82\'ea\'82\'e2\'82\'ea\'81\'42\'82\'e0\'82\'a4\'8f\'49\'82\'ed\'82\'e8\'82\'a9\'81\'42
\f1 \

\f0 \'81\'40\'8d\'c5\'8f\'89\'82\'cd\'82\'e0\'82\'c1\'82\'c6\'82\'e2\'82\'ea\'82\'e9\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'c8\'81\'42
\f1 \

\f0 \'81\'40\'82\'cd\'82\'cd\'81\'42\'82\'e2\'82\'c1\'82\'cf\'82\'e8\'8d\'72\'91\'ba\'82\'cd\'8b\'ad\'82\'a2\'82\'e2\'81\'42
\f1 \

\f0 \'81\'40\'8d\'a1\'93\'fa\'82\'cc\'83\'58\'83\'70\'81\'5b\'82\'cd\'82\'e0\'82\'a4\'8f\'49\'82\'ed\'82\'e8\'81\'42\'8b\'78\'82\'f1\'82\'c5\'83\'56\'83\'83\'83\'8f\'81\'5b\'82\'f0\'97\'81\'82\'d1\'82\'c4\'92\'85\'91\'d6\'82\'a6\'82\'c4\'8b\'41\'82\'eb\'82\'a4\'81\'42
\f1 ;;
\f0 \'81\'97
\f1 \
\
;;
\f0 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f1 bgse76
\f0 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f1 3000\
\

\f0 \'81\'40\'92\'8b\'82\'cd\'82\'c8\'82\'c9\'82\'f0\'90\'48\'82\'d7\'82\'e6\'82\'a4\'82\'a9\'81\'48
\f1 \

\f0 \'81\'40\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'95\'94\'88\'f5\'82\'bd\'82\'bf\'82\'c6\'82\'a2\'82\'c1\'82\'b5\'82\'e5\'82\'c9\'8a\'77\'90\'48\'82\'a9\'82\'c8\'81\'42
\f1 \

\f0 \'81\'40\'92\'8b\'94\'d1\'82\'f0\'90\'48\'82\'d7\'82\'c8\'82\'aa\'82\'e7\'81\'41\'8d\'72\'91\'ba\'82\'c6\'83\'58\'83\'70\'81\'5b\'82\'cc\'8a\'b4\'91\'7a\'82\'f0\'8c\'be\'82\'a2\'82\'a0\'82\'a8\'82\'a4\'81\'42
\f1 \

\f0 \'81\'40\'82\'a8\'82\'dc\'82\'a6\'8b\'ad\'82\'b7\'82\'ac\'82\'e9\'82\'e6\'81\'5b\'81\'42\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'cd\'8e\'e8\'89\'c1\'8c\'b8\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e6\'81\'42
\f1 \

\f0 \'81\'40\'82\'bb\'82\'f1\'82\'c8\'95\'97\'82\'c9\'8f\'ce\'82\'a2\'82\'c8\'82\'aa\'82\'e7\'8c\'a8\'82\'f0\'82\'bd\'82\'bd\'82\'a2\'82\'c4\'81\'41\'82\'a0\'82\'a2\'82\'c2\'82\'cd\'83\'70\'83\'93\'83\'60\'82\'f0\'91\'c5\'82\'c2\'82\'dc\'82\'cb\'82\'f0\'82\'b5\'82\'c4\'81\'42
\f1 \

\f0 \'81\'40\'82\'ab\'82\'c1\'82\'c6\'8a\'79\'82\'b5\'82\'a2\'8e\'9e\'8a\'d4\'82\'be\'82\'eb\'82\'a4\'81\'42
\f1 ;;
\f0 \'81\'97
\f1 \
\

\f0 \'81\'40
\f1 \'85\'85
\f0 \'81\'42
\f1 \

\f0 \'81\'40\'82\'a2\'82\'e2\'81\'41\'82\'bb\'82\'ea\'82\'cd\'82\'c8\'82\'a2\'82\'c8\'81\'42
\f1 \

\f0 \'81\'40\'89\'b4\'82\'cd\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'95\'94\'82\'c5\'82\'e0\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'95\'82\'82\'a2\'82\'c4\'82\'e9\'91\'b6\'8d\'dd\'82\'c8\'82\'f1\'82\'be\'81\'42
\f1 \

\f0 \'81\'40\'95\'94\'82\'c9\'82\'cd\'96\'b3\'8c\'fb\'82\'c8\'83\'84\'83\'63\'82\'aa\'91\'bd\'82\'a2\'82\'af\'82\'c7\'81\'41\'82\'bb\'82\'cc\'82\'c8\'82\'a9\'82\'c5\'82\'e0\'82\'a0\'82\'dc\'82\'e8\'90\'6c\'82\'c6\'98\'62\'82\'b3\'82\'c8\'82\'a2\'81\'42
\f1 \

\f0 \'81\'40\'82\'be\'82\'a9\'82\'e7\'81\'41\'82\'a2\'82\'c1\'82\'b5\'82\'e5\'82\'c9\'92\'8b\'90\'48\'82\'f0\'82\'c6\'82\'c1\'82\'c4\'82\'e0\'8f\'e7\'92\'6b\'82\'f0\'8c\'be\'82\'a6\'82\'c8\'82\'a2\'82\'b5\'81\'41\'90\'b7\'82\'e8\'8f\'e3\'82\'aa\'82\'e7\'82\'c8\'82\'a2\'81\'42
\f1 ;;
\f0 \'81\'97
\f1 \
\

\f0 \'81\'40\'82\'bb\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'81\'41\'89\'b4\'82\'cd\'8a\'e8\'82\'c1\'82\'bf\'82\'e1\'82\'a2\'82\'c8\'82\'a2\'82\'e6\'81\'42
\f1 \

\f0 \'81\'40\'89\'b4\'82\'aa\'82\'a2\'82\'dc\'82\'a2\'82\'bf\'82\'ce\'82\'f1\'8a\'90\'82\'a6\'82\'bd\'82\'a2\'96\'5d\'82\'dd\'82\'cd
\f1 \uc0\u8213 \u8213 
\f0 \'81\'42
\f1 \

\f0 \'81\'40
\f1 \

\f0 \'81\'40\'8d\'72\'91\'ba\'82\'f0\'93\'7c\'82\'b7\'82\'b1\'82\'c6\'82\'be\'81\'42
\f1 ;;
\f0 \'81\'97
\f1 \
\
;;
\f0 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'8e\'7e\'82\'df
\f1 \
;;
\f0 \'81\'6f
\f1 \
;;
\f0 \'81\'f4\'82\'61\'82\'66\'82\'6c\'81\'46
\f1 bgm04
\f0 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f1 3000\
;;
\f2 \uc0\u9671 
\f0 \'94\'77\'8c\'69\'81\'46
\f1 bg56
\f0 \'81\'5e\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'83\'74\'83\'46\'81\'5b\'83\'68
\f1 1000\
;;
\f0 \'81\'70
\f1 \
\

\f0 \'81\'40\'96\'da\'82\'f0\'8a\'4a\'82\'af\'82\'bd\'81\'42
\f1 \

\f0 \'81\'40\'83\'5f\'83\'45\'83\'93\'82\'cd\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'81\'42\'95\'47\'82\'cd\'97\'cd\'82\'f0\'8e\'e6\'82\'e8\'96\'df\'82\'b7\'81\'42
\f1 \

\f0 \'81\'40\'8d\'72\'91\'ba\'82\'cc\'8c\'9d\'82\'cd\'89\'b4\'82\'c9\'82\'c6\'82\'c7\'82\'ad\'90\'a1\'91\'4f\'81\'42
\f1 \

\f0 \'81\'40\'89\'45\'82\'cc\'83\'8d\'83\'93\'83\'4f\'83\'74\'83\'62\'83\'4e\'82\'be\'81\'42\'82\'a9\'82\'ed\'82\'b9\'82\'e9\'81\'42
\f1 \

\f0 \'81\'40\'8d\'b6\'98\'72\'82\'f0\'8f\'e3\'82\'b0\'82\'c8\'82\'aa\'82\'e7\'81\'41\'82\'e2\'82\'e2\'89\'45\'8a\'f1\'82\'e8\'82\'c9\'83\'5f\'83\'62\'83\'4c\'83\'93\'83\'4f\'81\'42
\f1 \
\
;;
\f0 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f1 se11\
\

\f0 \'81\'40\'89\'f1\'94\'f0\'90\'ac\'8c\'f7\'81\'42
\f1 \

\f0 \'81\'40\'93\'79\'92\'64\'8f\'ea\'82\'c5\'89\'b4\'82\'aa\'8b\'7d\'82\'c9\'82\'a2\'82\'a2\'93\'ae\'82\'ab\'82\'f0\'82\'b5\'82\'bd\'82\'a9\'82\'e7\'81\'41\'8d\'72\'91\'ba\'82\'cd\'82\'c6\'82\'dc\'82\'c7\'82\'c1\'82\'bd\'8a\'e7\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f1 ;;
\f0 \'81\'97
\f1 \
\

\f0 \'81\'40\'8d\'73\'82\'ad\'82\'bc\'81\'42
\f1 \

\f0 \'81\'40\'89\'45\'83\'74\'83\'62\'83\'4e\'82\'be\'81\'42\'82\'bb\'82\'ea\'82\'f0\'8d\'72\'91\'ba\'82\'cc\'83\'65\'83\'93\'83\'76\'83\'8b\'82\'c9\'92\'40\'82\'ab\'82\'c2\'82\'af\'82\'e9\'82\'f1\'82\'be\'81\'42
\f1 \

\f0 \'81\'40\'89\'45\'82\'c2\'82\'dc\'90\'e6\'82\'aa\'83\'70\'83\'93\'83\'60\'82\'cc\'8b\'4f\'93\'b9\'8f\'e3\'82\'c9\'8c\'fc\'82\'ab\'82\'f0\'82\'bb\'82\'eb\'82\'a6\'81\'41\'83\'71\'83\'55\'82\'cc\'83\'6f\'83\'6c\'82\'c6\'8d\'98\'82\'cc\'89\'f1\'93\'5d\'97\'cd\'82\'aa\'8c\'a8\'82\'c9\'8f\'e6\'82\'e9\'81\'42
\f1 \

\f0 \'81\'40\'82\'bf\'82\'e5\'82\'a4\'82\'c7\'83\'4b\'81\'5b\'83\'68\'82\'aa\'8b\'f3\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'88\'ca\'92\'75\'82\'c9\'91\'5f\'82\'a2\'82\'f0\'82\'b3\'82\'be\'82\'df\'81\'41\'8c\'c4\'8b\'43\'82\'f0\'93\'66\'82\'ab\'82\'c8\'82\'aa\'82\'e7\'9f\'d3\'90\'67\'82\'cc\'88\'ea\'8c\'82\'82\'f0\'89\'f0\'82\'ab\'95\'fa\'82\'c2
\f1 \uc0\u8213 \u8213 [p][cm]\
\
;;
\f0 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f1 se30\
;;
\f0 \'81\'99\'97\'68\'82\'e7\'82\'b5\'81\'46
\f1 300\
\

\f0 \'81\'40
\f1 [ruby text="
\f0 \'81\'45
\f1 "]
\f0 \'91\'c5
\f1 [ruby text="
\f0 \'81\'45
\f1 "]
\f0 \'82\'bd
\f1 [ruby text="
\f0 \'81\'45
\f1 "]
\f0 \'82\'ea
\f1 [ruby text="
\f0 \'81\'45
\f1 "]
\f0 \'82\'bd\'81\'42
\f1 \

\f0 \'81\'40\'82\'bb\'82\'b5\'82\'c4\'81\'41\'82\'a9\'82\'ed\'82\'b3\'82\'ea\'82\'bd\'81\'42
\f1 \

\f0 \'81\'40\'89\'b4\'82\'cc\'89\'45\'83\'74\'83\'62\'83\'4e\'82\'f0\'83\'77\'83\'62\'83\'68\'83\'58\'83\'8a\'83\'62\'83\'76\'82\'c5\'94\'f0\'82\'af\'82\'bd\'8d\'72\'91\'ba\'82\'cd\'81\'41\'8c\'a9\'8e\'96\'82\'c8\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'8d\'b6\'83\'41\'83\'62\'83\'70\'81\'5b\'82\'f0\'89\'b4\'82\'cc\'8a\'7b\'82\'c9\'93\'96\'82\'c4\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f1 \

\f0 \'81\'40
\f1 \

\f0 \'81\'40\'82\'a0\'82\'a0\'81\'41\'83\'43\'83\'89\'83\'43\'83\'89\'82\'b7\'82\'e9\'81\'42
\f1 \

\f0 \'81\'40\'82\'c8\'82\'f1\'82\'c5\'82\'a4\'82\'dc\'82\'ad\'82\'a2\'82\'a9\'82\'c8\'82\'a2\'82\'f1\'82\'be\'81\'48
\f1 \

\f0 \'81\'40\'82\'b9\'82\'c1\'82\'a9\'82\'ad\'82\'e2\'82\'e9\'8b\'43\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'bd\'82\'c1\'82\'c4\'82\'cc\'82\'c9\'81\'42
\f1 \

\f0 \'81\'40
\f1 \

\f0 \'81\'40
\f1 \uc0\u8213 \u8213 
\f0 \'8b\'96\'82\'b9\'82\'cb\'82\'a6\'81\'42
\f1 ;;
\f0 \'81\'97
\f1 \
\
\

\f0 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a4\'82\'a8\'82\'9f\'82\'9f\'83\'40\'83\'41\'81\'49\'81\'76
\f1 \

\f0 \'81\'40\'89\'b4\'82\'cd\'8b\'a9\'82\'f1\'82\'be\'81\'42
\f1 \

\f0 \'81\'40
\f1 \

\f0 \'81\'40\'8d\'72\'91\'ba\'82\'cd\'8b\'95\'82\'f0\'93\'cb\'82\'a9\'82\'ea\'82\'bd\'97\'6c\'8e\'71\'82\'be\'82\'c1\'82\'bd\'82\'aa\'81\'41\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'89\'45\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'67\'82\'cc\'83\'82\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'93\'fc\'82\'c1\'82\'bd\'81\'42
\f1 \
\
;;
\f0 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f1 se30\
;;
\f0 \'81\'99\'97\'68\'82\'e7\'82\'b5\'81\'46
\f1 300\
\

\f0 \'81\'40
\f1 \

\f0 \'81\'40\'89\'b4\'82\'cc\'83\'4f\'83\'89\'83\'75\'82\'aa\'8d\'72\'91\'ba\'82\'cc\'8a\'e7\'96\'ca\'82\'f0\'82\'c6\'82\'e7\'82\'a6\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f1 \

\f0 \'81\'40\'91\'8a\'91\'c5\'82\'bf\'82\'be\'81\'42\'82\'be\'82\'aa\'81\'42
\f1 ;;
\f0 \'81\'97
\f1 \
\
;;
\f0 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f1 se21b\
\

\f0 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a4\'82\'a3\'82\'a4\'83\'44\'83\'44\'81\'49\'81\'76
\f1 \

\f0 \'81\'40\'89\'9f\'82\'b5\'90\'d8\'82\'e9\'81\'42
\f1 \

\f0 \'81\'40\'8d\'b6\'83\'74\'83\'62\'83\'4e\'82\'f0\'92\'40\'82\'ab\'82\'c2\'82\'af\'82\'bd\'81\'42
\f1 \

\f0 \'81\'40\'82\'b1\'82\'f1\'82\'c7\'82\'cd\'8d\'72\'91\'ba\'82\'cd\'8e\'e8\'82\'f0\'82\'be\'82\'b9\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42
\f1 \

\f0 \'81\'40\'82\'dc\'82\'be\'82\'be\'81\'42
\f1 ;;
\f0 \'81\'97
\f1 \
\
;;
\f0 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f1 se30\
\

\f0 \'81\'40\'89\'45\'8c\'9d\'82\'f0\'8d\'72\'91\'ba\'82\'cc\'8a\'e7\'96\'ca\'82\'c9\'81\'42
\f1 \

\f0 \'81\'40\'82\'e0\'82\'cd\'82\'e2\'83\'74\'83\'62\'83\'4e\'82\'c8\'82\'cc\'82\'a9\'83\'41\'83\'62\'83\'70\'81\'5b\'82\'c8\'82\'cc\'82\'a9\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'81\'42
\f1 \

\f0 \'81\'40\'8d\'72\'91\'ba\'82\'aa\'83\'58\'83\'65\'83\'62\'83\'76\'83\'6f\'83\'62\'83\'4e\'82\'b5\'82\'bd\'82\'cc\'82\'c9\'82\'a0\'82\'ed\'82\'b9\'81\'41\'92\'c7\'82\'a2\'91\'ab\'82\'c5\'93\'a5\'82\'dd\'82\'b1\'82\'dd\'82\'b4\'82\'dc\'82\'c9\'8d\'b6\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'67\'82\'f0\'91\'c5\'82\'c1\'82\'bd\'81\'42
\f1 \

\f0 \'81\'40\'82\'bb\'82\'ea\'82\'e0\'93\'96\'82\'bd\'82\'c1\'82\'bd\'81\'42
\f1 \

\f0 \'81\'40
\f1 \

\f0 \'81\'40\'8b\'b0\'82\'eb\'82\'b5\'82\'a2\'82\'d9\'82\'c7\'8d\'e1\'82\'a6\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'aa\'8e\'a9\'8a\'6f\'82\'c5\'82\'ab\'82\'e9\'81\'42
\f1 \

\f0 \'81\'40\'82\'b7\'82\'c5\'82\'c9\'82\'d3\'82\'e7\'82\'d3\'82\'e7\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'8d\'72\'91\'ba\'82\'aa\'83\'52\'81\'5b\'83\'69\'81\'5b\'82\'c9\'94\'77\'82\'f0\'97\'61\'82\'af\'82\'bd\'81\'42
\f1 \

\f0 \'81\'40\'92\'45\'8f\'6f\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'83\'74\'83\'46\'83\'43\'83\'93\'83\'67\'82\'f0\'82\'a9\'82\'af\'82\'c4\'82\'ad\'82\'e9\'82\'aa\'81\'41\'82\'e0\'82\'a4\'98\'66\'82\'ed\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'81\'42
\f1 \

\f0 \'81\'40\'83\'8a\'83\'93\'83\'4f\'82\'cc\'82\'b7\'82\'dd\'82\'c9\'92\'c7\'82\'a2\'8b\'6c\'82\'df\'82\'bd\'82\'f1\'82\'be\'81\'42\'82\'b1\'82\'b1\'82\'a9\'82\'e7\'93\'a6\'82\'aa\'82\'b5\'82\'cd\'82\'b5\'82\'c8\'82\'a2\'81\'42
\f1 ;;
\f0 \'81\'97
\f1 \
\

\f0 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'83\'40\'82\'9f\'82\'a0\'83\'62\'81\'49\'81\'76
\f1 \
\
;;
\f0 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f1 se30\
;;
\f0 \'81\'99\'97\'68\'82\'e7\'82\'b5\'81\'46
\f1 200\
;;
\f0 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f1 se21b\
;;
\f0 \'81\'99\'97\'68\'82\'e7\'82\'b5\'81\'46
\f1 200\
;;
\f0 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f1 se30\
;;
\f0 \'81\'99\'97\'68\'82\'e7\'82\'b5\'81\'46
\f1 300\
\

\f0 \'81\'40\'82\'c6\'82\'c9\'82\'a9\'82\'ad\'89\'a3\'82\'e9\'81\'42
\f1 \

\f0 \'81\'40\'92\'40\'82\'ad\'81\'42
\f1 \

\f0 \'81\'40\'91\'c5\'82\'c2\'81\'42
\f1 \

\f0 \'81\'40\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'cc\'8f\'e3\'82\'a9\'82\'e7\'89\'bd\'93\'78\'82\'e0\'92\'40\'82\'af\'82\'ce\'81\'41\'82\'c7\'82\'b1\'82\'a9\'82\'aa\'8a\'4a\'82\'a2\'82\'c4\'82\'b7\'82\'ab\'82\'dc\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42
\f1 \

\f0 \'81\'40\'82\'bb\'82\'b1\'82\'c9\'83\'4f\'83\'89\'83\'75\'82\'f0\'89\'9f\'82\'b5\'82\'b1\'82\'dd\'81\'41\'82\'b1\'82\'b6\'8a\'4a\'82\'af\'81\'41\'95\'40\'82\'f0\'81\'41\'82\'b1\'82\'df\'82\'a9\'82\'dd\'82\'f0\'91\'c5\'82\'bf\'91\'b1\'82\'af\'82\'e9\'81\'42
\f1 ;;
\f0 \'81\'97
\f1 \
\
;;
\f0 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f1 se11\
\

\f0 \'81\'40\'8d\'72\'91\'ba\'82\'cc\'94\'bd\'8c\'82\'82\'cd\'8b\'f3\'82\'f0\'90\'d8\'82\'c1\'82\'bd\'81\'42
\f1 \

\f0 \'81\'40\'91\'c5\'82\'c1\'82\'bd\'98\'72\'82\'c5\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'aa\'8a\'4a\'82\'a2\'82\'bd\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'cc\'82\'b7\'82\'ab\'82\'dc\'82\'c9\'8c\'9d\'82\'f0\'82\'b3\'82\'b5\'82\'b1\'82\'f1\'82\'be\'81\'42
\f1 ;;
\f0 \'81\'97
\f1 \
\
;;
\f0 \'81\'6f
\f1 \
;;
\f2 \uc0\u9671 
\f0 \'94\'77\'8c\'69\'81\'46
\f1 bg57
\f0 \'81\'5e\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'83\'74\'83\'46\'81\'5b\'83\'68
\f1 1000\
;;
\f0 \'81\'f4\'82\'61\'82\'66\'82\'6c\'8e\'7e\'82\'df
\f1 \
;;
\f0 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f1 se01\
;;
\f0 \'81\'99\'83\'45\'83\'46\'83\'43\'83\'67\'81\'46
\f1 3000\
;;
\f0 \'81\'70
\f1 \
\

\f0 \'81\'40\'90\'65\'8e\'77\'82\'aa\'8d\'72\'91\'ba\'82\'cc\'8d\'b6\'96\'da\'82\'f0\'82\'a6\'82\'ae\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f1 \

\f0 \'81\'40\'83\'4f\'83\'89\'83\'75\'89\'7a\'82\'b5\'82\'c5\'81\'41\'8e\'e8\'89\'9e\'82\'a6\'82\'cd\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42
\f1 \

\f0 \'81\'40\'82\'be\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'c9\'81\'41\'82\'dc\'82\'b8\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'cd\'82\'ed\'82\'a9\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f1 \

\f0 \'81\'40\'82\'bb\'82\'b5\'82\'c4\'82\'dc\'82\'be\'89\'b4\'82\'cd\'82\'e2\'82\'df\'82\'e9\'82\'c2\'82\'e0\'82\'e8\'82\'aa\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42
\f1 \

\f0 \'81\'40\'82\'d0\'82\'e9\'82\'f1\'82\'be\'8d\'72\'91\'ba\'82\'cc\'8a\'e7\'82\'f0\'82\'b3\'82\'e7\'82\'c9\'92\'40\'82\'a2\'82\'bd\'81\'42
\f1 \

\f0 \'81\'40\'8d\'72\'91\'ba\'82\'cc\'8b\'a9\'82\'d1\'90\'ba\'82\'c9\'82\'e0\'95\'b7\'82\'b1\'82\'a6\'82\'c8\'82\'a2\'82\'d3\'82\'e8\'82\'f0\'82\'b5\'82\'c4\'81\'41\'93\'4f\'92\'ea\'93\'49\'82\'c9\'91\'c5\'82\'bf\'82\'b7\'82\'a6\'82\'bd\'81\'42
\f1 \

\f0 \'81\'40
\f1 \

\f0 \'81\'40\'8b\'43\'82\'c3\'82\'a2\'82\'bd\'82\'c6\'82\'ab\'81\'41\'8d\'72\'91\'ba\'82\'cd\'8c\'8c\'82\'cc\'82\'c2\'82\'a2\'82\'bd\'8d\'b6\'96\'da\'82\'f0\'83\'4f\'83\'89\'83\'75\'82\'c5\'89\'9f\'82\'b3\'82\'a6\'82\'c4\'81\'41\'83\'8a\'83\'93\'83\'4f\'82\'cc\'8f\'e3\'82\'c5\'8a\'db\'82\'dc\'82\'c1\'82\'c4\'8b\'83\'82\'a2\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f1 ;;
\f0 \'81\'97
\f1 \
\
;;
\f0 \'81\'6f
\f1 \
;;
\f2 \uc0\u9671 
\f0 \'94\'77\'8c\'69\'81\'46
\f1 black
\f0 \'81\'5e\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'83\'74\'83\'46\'81\'5b\'83\'68
\f1 1000\
;;
\f0 \'81\'70
\f1 \
\

\f0 \'81\'40\'83\'54\'83\'7e\'83\'93\'83\'4f\'82\'be\'81\'42
\f1 \

\f0 \'81\'40\'83\'4f\'83\'89\'83\'75\'82\'cc\'90\'65\'8e\'77\'82\'cc\'95\'94\'95\'aa\'82\'aa\'96\'da\'82\'c9\'91\'c5\'82\'bf\'82\'c2\'82\'af\'82\'e7\'82\'ea\'82\'bd\'82\'f1\'82\'be\'81\'42
\f1 \

\f0 \'81\'40\'96\'da\'82\'a9\'82\'e7\'90\'82\'82\'ea\'82\'bd\'8c\'8c\'82\'cc\'8b\'d8\'82\'f0\'8c\'a9\'82\'c4\'81\'41\'82\'e2\'82\'c1\'82\'c6\'89\'b4\'82\'cd\'82\'c8\'82\'c9\'82\'aa\'8b\'4e\'82\'b1\'82\'c1\'82\'bd\'82\'cc\'82\'a9\'8b\'43\'82\'c3\'82\'a2\'82\'bd\'81\'42
\f1 \

\f0 \'81\'40\'8e\'e6\'82\'e8\'95\'d4\'82\'b5\'82\'cc\'82\'c2\'82\'a9\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'82\'f1\'82\'be\'81\'42
\f1 \

\f0 \'81\'40
\f1 \

\f0 \'81\'40\'82\'c8\'82\'c9\'82\'e6\'82\'e8\'82\'e0\'8c\'e3\'89\'f7\'82\'b7\'82\'d7\'82\'ab\'82\'b1\'82\'c6\'82\'cd
\f1 \uc0\u8213 \u8213 
\f0 \'81\'42
\f1 \

\f0 \'81\'40\'82\'b1\'82\'cc\'8e\'96\'8c\'cc\'82\'cd\'83\'77\'83\'62\'83\'68\'83\'4d\'83\'41\'82\'f0\'82\'c2\'82\'af\'82\'c4\'82\'a2\'82\'ea\'82\'ce\'96\'68\'82\'b0\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f1 ;;
\f0 \'81\'97
\f1 \
}