{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fnil\fcharset128 HiraMinProN-W3;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 ;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'82\'c8\'82\'c9\'82\'e0\'8d\'6c\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'92\'51\'82\'ab\'82\'f0\'98\'52\'82\'e7\'82\'b7\'82\'cc\'82\'e0\'96\'ca\'93\'7c\'82\'c9\'82\'c8\'82\'e8\'81\'41\'82\'bd\'82\'be\'96\'da\'82\'cc\'91\'4f\'82\'c5\'93\'57\'8a\'4a\'82\'b7\'82\'e9\'90\'ed\'93\'ac\'82\'f0\'95\'f0\'91\'52\'82\'c6\'92\'ad\'82\'df\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'82\'50\'82\'4f\'82\'4f\'83\'81\'81\'5b\'83\'67\'83\'8b\'82\'d9\'82\'c7\'97\'a3\'82\'ea\'82\'bd\'93\'f1\'82\'c2\'82\'cc\'8f\'ea\'8f\'8a\'82\'c5\'81\'41\'89\'f6\'95\'a8\'82\'c6\'8e\'a9\'89\'71\'91\'e0\'82\'aa\'82\'d4\'82\'c2\'82\'a9\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'83\'77\'83\'8a\'8b\'df\'82\'ad\'82\'cc\'90\'ed\'93\'ac\'82\'cd\'8e\'a9\'89\'71\'91\'e0\'82\'cc\'8f\'9f\'82\'bf\'82\'be\'81\'42\'82\'e0\'82\'a4\'82\'b7\'82\'ae\'89\'f6\'95\'a8\'82\'f0\'88\'ea\'91\'7c\'82\'c5\'82\'ab\'82\'e9\'82\'be\'82\'eb\'82\'a4\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev38
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 bgse09
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'82\'be\'82\'aa\'82\'e0\'82\'a4\'88\'ea\'95\'fb\'81\'41\'89\'b4\'82\'c9\'8b\'df\'82\'a2\'8f\'ea\'8f\'8a\'82\'cd\'82\'a9\'82\'c8\'82\'e8\'82\'cc\'90\'da\'90\'ed\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'8d\'55\'96\'68\'82\'cd\'88\'ea\'90\'69\'88\'ea\'91\'de\'81\'42\'82\'be\'82\'aa\'82\'a0\'82\'a6\'82\'c4\'8c\'be\'82\'a4\'82\'c8\'82\'e7\'89\'f6\'95\'a8\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'97\'44\'90\'a8\'82\'be\'82\'eb\'82\'a4\'81\'42
\f0 \

\f1 \'81\'40\'89\'f6\'95\'a8\'82\'cd\'8e\'63\'82\'e8\'93\'f1\'91\'cc\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'cd\'82\'a2\'82\'e9\'82\'aa\'81\'41\'82\'bb\'82\'cc\'96\'5c\'95\'97\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'90\'a8\'82\'a2\'82\'cd\'82\'de\'82\'b5\'82\'eb\'88\'c8\'91\'4f\'82\'e6\'82\'e8\'91\'9d\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\'8e\'d4\'93\'b9\'82\'f0\'8f\'63\'89\'a1\'96\'b3\'90\'73\'82\'c9\'8b\'ec\'82\'af\'89\'f1\'82\'e9\'89\'f6\'95\'a8\'82\'c9\'91\'ce\'82\'b5\'81\'41\'95\'94\'91\'e0\'88\'f5\'82\'cd\'82\'a9\'82\'bd\'82\'dc\'82\'c1\'82\'c4\'89\'ce\'90\'fc\'82\'f0\'8f\'57\'92\'86\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'b5\'82\'cc\'82\'a2\'82\'c5\'82\'a2\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f2 \uc0\u8251 
\f1 \'82\'b1\'82\'b1\'82\'cc\'82\'af\'82\'a2\'82\'a8\'82\'f1\'81\'49\'81\'40\'83\'6c\'83\'5e\'82\'aa\'82\'a2\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9
\f0 \
\

\f1 \'81\'79\'95\'94\'91\'e0\'88\'f5\'81\'7a\'81\'75\'82\'ad\'82\'bb\'82\'c1
\f0 \'85\'85
\f1 \'82\'ad\'82\'bb\'82\'c1
\f0 \'85\'85
\f1 \'82\'c7\'82\'a4\'82\'b5\'82\'c4\'82\'b1\'82\'f1\'82\'c8\'81\'49\'81\'76
\f0 \

\f1 \'81\'79\'95\'94\'91\'e0\'88\'f5\'81\'7a\'81\'75\'96\'d9\'82\'c1\'82\'c4\'82\'eb\'93\'f1\'91\'82\'81\'42\'94\'de\'8f\'97\'82\'cc\'82\'a8\'82\'c1\'82\'cf\'82\'a2\'82\'cc\'82\'b1\'82\'c6\'82\'c5\'82\'e0\'8d\'6c\'82\'a6\'82\'c4\'82\'eb\'81\'76
\f0 \

\f1 \'81\'79\'95\'94\'91\'e0\'88\'f5\'81\'7a\'81\'75\'89\'b4\'82\'c9\'94\'de\'8f\'97\'82\'cd\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'82\'c1\'81\'49\'81\'76
\f0 \

\f1 \'81\'79\'95\'94\'91\'e0\'88\'f5\'81\'7a\'81\'75\'82\'bb\'82\'a4\'82\'a9\'81\'42\'82\'b7\'82\'dc\'82\'f1\'81\'76
\f0 \

\f1 \'81\'79\'95\'94\'91\'e0\'88\'f5\'81\'7a\'81\'75\'82\'be\'82\'af\'82\'c7\'89\'c5\'82\'cd\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'a2\'82\'c2\'82\'cd\'8f\'97\'8e\'71\'8d\'5a\'82\'cc\'8c\'79\'89\'b9\'95\'94\'82\'c5\'83\'68\'83\'89\'83\'80\'82\'f0\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'81\'42\'82\'a8\'82\'c5\'82\'b1\'82\'f0\'82\'be\'82\'b5\'82\'bd\'94\'af\'8c\'5e\'82\'aa\'82\'e6\'82\'ad\'8e\'97\'8d\'87\'82\'a4\'81\'41\'82\'a9\'82\'ed\'82\'a2\'82\'a2\'82\'e2\'82\'c2\'82\'c5\'82\'b7\'81\'42\'8c\'49\'90\'46\'82\'cc\'94\'af\'82\'f0\'81\'77\'82\'ab\'82\'ea\'82\'a2\'82\'be\'82\'e6\'81\'78\'82\'c1\'82\'c4\'89\'b4\'82\'aa\'96\'4a\'82\'df\'82\'bd\'82\'e7\'81\'41\'8a\'e7\'82\'f0\'90\'d4\'82\'ad\'82\'b5\'82\'c4\'81\'77
\f0 \'85\'85
\f1 \'82\'cd\'81\'41\'92\'70\'82\'b8\'82\'a9\'82\'b5\'82\'a2\'82\'f1\'82\'be\'82\'e6\'81\'41\'82\'ce\'82\'a9\'82\'c1\'81\'78\'82\'c1\'82\'c4\'8c\'be\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7
\f0 \'85\'85
\f1 \'81\'76
\f0 \

\f1 \'81\'79\'95\'94\'91\'e0\'88\'f5\'81\'7a\'81\'75
\f0 \'85\'85
\f1 \'82\'a8\'82\'dc\'82\'a6\'82\'cc\'83\'6f\'83\'66\'83\'42\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'cc\'82\'aa\'89\'b4\'82\'cc\'8d\'c5\'91\'e5\'82\'cc\'82\'a0\'82\'e2\'82\'dc\'82\'bf\'82\'be\'82\'e6\'81\'76
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'8e\'e1\'82\'a2\'82\'d9\'82\'a4\'82\'cc\'95\'94\'91\'e0\'88\'f5\'82\'aa\'81\'41\'94\'df\'96\'c2\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'90\'ba\'82\'f0\'82\'a0\'82\'b0\'82\'e9\'81\'42
\f0 \

\f1 \'81\'79\'95\'94\'91\'e0\'88\'f5\'81\'7a\'81\'75\'82\'a0\'82\'a0\'81\'41\'82\'ad\'82\'bb\'82\'c1\'81\'42\'83\'7d\'83\'4b\'83\'57\'83\'93\'82\'aa\'91\'ab\'82\'e8\'82\'c8\'82\'a2
\f0 \'85\'85
\f1 \'81\'49\'81\'40\'8e\'63\'82\'e8\'88\'ea\'82\'c2\'82\'be\'82\'af\'82\'c5\'82\'b7\'81\'49\'81\'76
\f0 \

\f1 \'81\'79\'95\'94\'91\'e0\'88\'f5\'81\'7a\'81\'75\'90\'df\'96\'f1\'82\'b5\'82\'eb\'82\'e6\'93\'f1\'91\'82\'82\'c1\'81\'49\'81\'76
\f0 \

\f1 \'81\'40
\f0 \

\f1 \'81\'40\'82\'b1\'82\'cc\'82\'dc\'82\'dc\'82\'b6\'82\'e1\'8e\'a9\'89\'71\'91\'e0\'82\'cc\'95\'89\'82\'af\'82\'be\'82\'c8\'81\'42
\f0 \

\f1 \'81\'40\'95\'94\'91\'e0\'88\'f5\'82\'cc\'94\'df\'92\'c9\'82\'c8\'8b\'a9\'82\'d1\'82\'f0\'95\'b7\'82\'ab\'82\'c8\'82\'aa\'82\'e7\'81\'41\'82\'da\'82\'f1\'82\'e2\'82\'e8\'82\'b7\'82\'e9\'88\'d3\'8e\'af\'82\'cc\'82\'c8\'82\'a9\'81\'41\'82\'bb\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'f0\'90\'53\'82\'cc\'82\'c8\'82\'a9\'82\'c5\'82\'c2\'82\'d4\'82\'e2\'82\'a2\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'93\'f1\'90\'6c\'82\'ab\'82\'e8\'82\'c5\'90\'ed\'82\'a4\'83\'60\'81\'5b\'83\'80\'82\'cd\'82\'b6\'82\'e8\'82\'b6\'82\'e8\'82\'c6\'92\'c7\'82\'a2\'8b\'6c\'82\'df\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'c8\'82\'c9\'82\'a9\'91\'c5\'8a\'4a\'8d\'f4\'82\'f0\'82\'c6\'82\'e7\'82\'c8\'82\'a2\'82\'c6\'8e\'80\'82\'cd\'8a\'6d\'8e\'c0\'82\'be\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'79\'95\'94\'91\'e0\'88\'f5\'81\'7a\'81\'75\'93\'f1\'91\'82\'81\'41\'93\'a6\'82\'b0\'82\'e9\'82\'bc\'81\'76
\f0 \

\f1 \'81\'79\'95\'94\'91\'e0\'88\'f5\'81\'7a\'81\'75\'82\'e8\'82\'e5\'81\'41\'97\'b9\'89\'f0\'82\'c1\'81\'49\'81\'76
\f0 \

\f1 \'81\'79\'95\'94\'91\'e0\'88\'f5\'81\'7a\'81\'75\'91\'d2\'82\'c4\'81\'42\'89\'ba\'82\'aa\'82\'e9\'92\'bc\'91\'4f\'82\'c9\'83\'74\'83\'89\'83\'62\'83\'56\'83\'85\'81\'45\'83\'6f\'83\'93\'82\'f0\'8e\'67\'82\'a4\'81\'42\'82\'a8\'82\'dc\'82\'a6\'82\'aa\'90\'e6\'82\'c9\'8d\'73\'82\'af\'81\'42\'89\'b4\'82\'aa\'83\'4a\'83\'6f\'81\'5b\'82\'b7\'82\'e9\'81\'42\'83\'74\'83\'89\'83\'62\'83\'56\'83\'85\'81\'45\'83\'6f\'83\'93\'82\'cc\'8b\'4e\'94\'9a\'8c\'e3\'81\'41\'93\'af\'8e\'9e\'82\'c9\'83\'74\'83\'8b\'83\'49\'81\'5b\'83\'67\'82\'c5\'82\'a0\'82\'a2\'82\'c2\'82\'c9\'8e\'cb\'8c\'82\'82\'b5\'82\'c4\'81\'41\'8c\'84\'82\'f0\'82\'c2\'82\'ad\'82\'c1\'82\'bd\'82\'e7\'91\'96\'82\'e8\'82\'be\'82\'b9\'81\'42\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'82\'a9\'81\'48\'81\'40\'8e\'bf\'96\'e2\'82\'cd\'81\'48\'81\'76
\f0 \

\f1 \'81\'79\'95\'94\'91\'e0\'88\'f5\'81\'7a\'81\'75\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'76
\f0 \

\f1 \'81\'40\'95\'94\'91\'e0\'88\'f5\'82\'aa\'83\'70\'83\'45\'83\'60\'82\'a9\'82\'e7\'93\'9b\'8f\'f3\'82\'cc\'82\'e0\'82\'cc\'82\'f0\'8e\'e6\'82\'e8\'82\'be\'82\'b5\'82\'bd\'81\'42\'83\'8c\'83\'6f\'81\'5b\'82\'b2\'82\'c6\'93\'9b\'82\'f0\'88\'ac\'82\'e8\'81\'41\'83\'73\'83\'93\'82\'f0\'88\'f8\'82\'ab\'94\'b2\'82\'ad\'81\'42
\f0 \

\f1 \'81\'40\'94\'bd\'91\'ce\'91\'a4\'82\'cc\'8e\'e8\'82\'c5\'8e\'4f\'81\'41\'93\'f1\'81\'41\'88\'ea\'82\'c6\'8e\'77\'82\'f0\'90\'dc\'82\'e8\'81\'41\'83\'5b\'83\'8d\'82\'f0\'90\'94\'82\'a6\'82\'e9\'82\'c6\'93\'af\'8e\'9e\'82\'c9\'82\'bb\'82\'ea\'82\'f0\'93\'8a\'82\'b0\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'8e\'7e\'82\'df
\f0 \
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se45\
;;
\f1 \'81\'99\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 white
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 20\
;;
\f1 \'81\'99\'83\'45\'83\'46\'83\'43\'83\'67\'81\'46
\f0 3000\
\
\

\f1 \'81\'40\'82\'c6\'82\'c4\'82\'c2\'82\'e0\'82\'c8\'82\'a2\'8d\'8c\'89\'b9\'82\'aa\'92\'65\'82\'af\'82\'c6\'82\'f1\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'91\'be\'97\'7a\'82\'f0\'89\'bd\'90\'e7\'82\'c6\'8f\'64\'82\'cb\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'8b\'50\'82\'ab\'82\'c9\'88\'ea\'8f\'75\'8e\'8b\'97\'cd\'82\'aa\'92\'44\'82\'ed\'82\'ea\'82\'e9\'81\'42
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'83\'74\'83\'89\'83\'62\'83\'56\'83\'85\'81\'45\'83\'6f\'83\'93
\f0 \'85\'85
\f1 \'81\'49\'81\'76
\f0 \

\f1 \'81\'40\'82\'a0\'82\'f1\'82\'c8\'82\'e0\'82\'cc\'82\'dc\'82\'c5\'8e\'67\'82\'a4\'82\'cc\'82\'a9\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
[eval exp="sf.flashbang = true"]\
\

\f1 \'81\'40\'89\'b4\'82\'cc\'8e\'9d\'82\'c1\'82\'c4\'82\'e9\'82\'65\'82\'6f\'82\'72\'83\'51\'81\'5b\'83\'80\'82\'c9\'81\'41\'83\'74\'83\'89\'83\'62\'83\'56\'83\'85\'81\'45\'83\'6f\'83\'93\'82\'e0\'93\'6f\'8f\'ea\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'83\'74\'83\'89\'83\'62\'83\'56\'83\'85\'81\'45\'83\'6f\'83\'93\'82\'cd\'8e\'e8\'9e\'d6\'92\'65\'82\'cc\'88\'ea\'8e\'ed\'82\'c5\'81\'41\'82\'e6\'82\'a4\'82\'b7\'82\'e9\'82\'c9\'81\'41\'89\'b9\'82\'c6\'8c\'f5\'82\'c5\'93\'47\'82\'c9\'83\'56\'83\'87\'83\'62\'83\'4e\'82\'f0\'97\'5e\'82\'a6\'82\'e9\'95\'ba\'8a\'ed\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'8e\'c0\'8d\'db\'82\'c9\'83\'74\'83\'89\'83\'62\'83\'56\'83\'85\'81\'45\'83\'6f\'83\'93\'82\'cc\'94\'9a\'94\'ad\'82\'f0\'82\'ad\'82\'e7\'82\'c1\'82\'bd\'90\'6c\'8a\'d4\'82\'cd\'81\'41\'94\'bd\'8e\'cb\'93\'49\'82\'c9\'82\'bb\'82\'cc\'8f\'ea\'82\'c5\'90\'67\'91\'cc\'82\'f0\'8a\'db\'82\'df\'82\'e9\'82\'e7\'82\'b5\'82\'a2\'81\'42\'90\'94\'8f\'5c\'95\'62\'82\'cd\'96\'da\'82\'aa\'8c\'a9\'82\'a6\'82\'b8\'81\'41\'90\'67\'93\'ae\'82\'ab\'82\'aa\'82\'c6\'82\'ea\'82\'c8\'82\'a2\'81\'42\'82\'bb\'82\'f1\'82\'c8\'8f\'f3\'91\'d4\'82\'c9\'91\'8a\'8e\'e8\'82\'f0\'92\'c7\'82\'a2\'82\'b1\'82\'de\'82\'bb\'82\'a4\'82\'be\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se36\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5
\f0 \
;;
\f2 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f0 black\
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'81\'46
\f0 bgm17
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
;;
\f1 \'81\'99\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
[layopt layer=3 page=fore visible=false]\
\
\

\f1 \'81\'40\'83\'74\'83\'89\'83\'62\'83\'56\'83\'85\'81\'45\'83\'6f\'83\'93\'82\'c5\'93\'47\'82\'cc\'93\'ae\'82\'ab\'82\'f0\'8e\'7e\'82\'df\'82\'bd\'82\'d3\'82\'bd\'82\'e8\'82\'cd\'81\'41\'91\'a7\'82\'f0\'82\'a0\'82\'ed\'82\'b9\'82\'c4\'83\'74\'83\'8b\'83\'49\'81\'5b\'83\'67\'82\'cc\'8f\'57\'92\'86\'8e\'cb\'8c\'82\'82\'f0\'82\'a9\'82\'af\'82\'e9\'81\'42\'82\'a2\'82\'c1\'82\'bd\'82\'f1\'94\'92\'82\'a2\'90\'b6\'82\'ab\'95\'a8\'82\'f0\'92\'c7\'82\'a2\'95\'a5\'82\'a4\'82\'c6\'81\'41\'8f\'e3\'8a\'af\'82\'e7\'82\'b5\'82\'ab\'82\'d9\'82\'a4\'82\'aa\'90\'ba\'82\'f0\'92\'a3\'82\'e8\'82\'a0\'82\'b0\'82\'bd\'81\'42
\f0 \

\f1 \'81\'79\'95\'94\'91\'e0\'88\'f5\'81\'7a\'81\'75\'82\'a2\'82\'dc\'82\'be\'8d\'73\'82\'af\'81\'49\'81\'40\'83\'53\'83\'44\'83\'62\'81\'41\'83\'53\'83\'44\'83\'62\'81\'41\'83\'53\'83\'48\'83\'62\'81\'49\'81\'76
\f0 \

\f1 \'81\'79\'95\'94\'91\'e0\'88\'f5\'81\'7a\'81\'75\'8d\'73\'82\'ab\'82\'dc\'82\'b7\'82\'c1\'81\'49\'81\'76
\f0 \

\f1 \'81\'40\'93\'f1\'91\'82\'82\'c6\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'82\'d9\'82\'a4\'82\'aa\'81\'41\'8f\'e3\'8a\'af\'82\'f0\'8e\'63\'82\'b5\'82\'c4\'8c\'e3\'82\'eb\'82\'d6\'91\'96\'82\'e8\'82\'be\'82\'b5\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'90\'94\'8f\'5c\'83\'81\'81\'5b\'83\'67\'83\'8b\'89\'ba\'82\'aa\'82\'c1\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'96\'f0\'8a\'84\'8c\'f0\'91\'e3\'81\'41\'82\'b1\'82\'f1\'82\'c7\'82\'cd\'91\'4f\'95\'fb\'82\'c9\'8e\'63\'82\'c1\'82\'bd\'82\'e2\'82\'c2\'82\'aa\'88\'ea\'90\'c4\'82\'c9\'91\'de\'8e\'55\'82\'b7\'82\'e9\'81\'42\'82\'bb\'82\'cc\'8a\'d4\'82\'cd\'8c\'e3\'95\'fb\'82\'cc\'95\'94\'91\'e0\'88\'f5\'82\'aa\'91\'ab\'82\'f0\'8e\'7e\'82\'df\'81\'41\'89\'87\'8c\'ec\'8e\'cb\'8c\'82\'82\'c5\'89\'f6\'95\'a8\'82\'f0\'8a\'f1\'82\'b9\'82\'c2\'82\'af\'82\'c8\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'8c\'a9\'8e\'96\'82\'c8\'98\'41\'8c\'67\'82\'c5\'88\'da\'93\'ae\'82\'f0\'91\'b1\'82\'af\'82\'e9\'93\'f1\'90\'6c\'82\'cc\'95\'94\'91\'e0\'88\'f5\'82\'cd\'81\'41\'89\'b4\'82\'cc\'82\'d9\'82\'a4\'82\'c9\'8c\'fc\'82\'a9\'82\'c1\'82\'c4\'92\'85\'8e\'c0\'82\'c9\'93\'50\'91\'de\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40
\f0 \uc0\u8213 \u8213 
\f1 \'82\'b1\'82\'cc\'82\'dc\'82\'dc\'82\'be\'82\'c6\'8c\'a9\'82\'c2\'82\'a9\'82\'c1\'82\'bf\'82\'dc\'82\'a4\'81\'42
\f0 \

\f1 \'81\'40\'89\'f6\'95\'a8\'82\'cc\'8e\'70\'82\'cc\'89\'b4\'82\'f0\'8c\'a9\'82\'bd\'82\'e7\'81\'41\'95\'94\'91\'e0\'88\'f5\'82\'cd\'94\'ad\'96\'43\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'82\'be\'82\'eb\'82\'a4\'81\'42\'82\'b1\'82\'b1\'82\'c5\'93\'cb\'82\'c1\'97\'a7\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'cd\'82\'dc\'82\'b8\'82\'a2\'81\'42\'82\'c7\'82\'b1\'82\'a9\'82\'c9\'89\'42\'82\'ea\'82\'e6\'82\'a4\'81\'42
\f0 \

\f1 \'81\'40\'8a\'b5\'82\'ea\'82\'c8\'82\'a2\'8b\'90\'91\'cc\'82\'f0\'93\'ae\'82\'a9\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'81\'42\'8c\'a9\'82\'a9\'82\'af\'82\'d9\'82\'c7\'93\'ae\'82\'ab\'82\'cd\'82\'c9\'82\'d4\'82\'ad\'82\'c8\'82\'a2\'81\'42\'82\'b1\'82\'cc\'88\'c3\'82\'b3\'82\'be\'81\'42\'93\'ae\'82\'a9\'82\'b8\'89\'42\'82\'ea\'82\'c4\'82\'a2\'82\'ea\'82\'ce\'82\'e2\'82\'e8\'82\'b7\'82\'b2\'82\'b9\'82\'e9\'82\'be\'82\'eb\'82\'a4\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'82\'e0\'82\'a4\'82\'a2\'82\'bf\'82\'c7\'95\'94\'91\'e0\'88\'f5\'82\'bd\'82\'bf\'82\'c9\'96\'da\'82\'f0\'8c\'fc\'82\'af\'82\'e9\'81\'42\'82\'bb\'82\'a2\'82\'c2\'82\'e7\'82\'cd\'82\'b7\'82\'c5\'82\'c9\'89\'9e\'8e\'cb\'82\'f0\'82\'e2\'82\'df\'81\'41\'88\'ea\'96\'da\'8e\'55\'82\'c9\'93\'a6\'82\'b0\'91\'b1\'82\'af\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'82\'c6\'81\'41\'95\'d0\'95\'fb\'82\'aa\'91\'96\'8d\'73\'83\'8b\'81\'5b\'83\'67\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'81\'42\'8c\'f0\'8d\'b7\'93\'5f\'82\'cc\'92\'86\'90\'53\'82\'a9\'82\'e7\'95\'e0\'93\'b9\'82\'dc\'82\'c5\'91\'96\'82\'e8\'8a\'f1\'82\'e8\'81\'41\'82\'bf\'82\'a2\'82\'b3\'82\'c8\'8f\'91\'93\'58\'82\'c9\'94\'f2\'82\'d1\'82\'b1\'82\'f1\'82\'c5\'81\'42
\f0 \

\f1 \'81\'40\'83\'68\'83\'41\'82\'aa\'8a\'4a\'82\'a2\'82\'bd\'81\'42
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'8e\'7e\'82\'df
\f0 \
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'8e\'7e\'82\'df
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgnm02ehps
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 200\
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 200\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40
\f0 \uc0\u8213 \u8213 
\f1 \'82\'a6\'81\'48
\f0 \

\f1 \'81\'40\'82\'a0\'82\'ea\'82\'cd\'81\'41\'90\'6c\'81\'48
\f0 \

\f1 \'81\'40\'83\'5a\'81\'5b\'83\'89\'81\'5b\'95\'9e\'82\'f0\'92\'85\'82\'c4\'82\'e9\'81\'41\'8f\'ac\'95\'bf\'82\'c8\'90\'6c\'89\'65\'81\'42\'8f\'91\'93\'58\'82\'a9\'82\'e7\'82\'c5\'82\'c4\'82\'ab\'82\'bd\'82\'bb\'82\'a2\'82\'c2\'82\'cd\'81\'41\'95\'94\'91\'e0\'88\'f5\'82\'c6\'82\'c6\'82\'e0\'82\'c9\'91\'96\'82\'e8\'82\'be\'82\'b5\'82\'bd\'81\'42\'8e\'4f\'90\'6c\'82\'aa\'82\'dc\'82\'c6\'82\'dc\'82\'c1\'82\'c4\'82\'b1\'82\'c1\'82\'bf\'82\'c9\'82\'e2\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'82\'a0\'82\'a2\'82\'c2\'82\'cd
\f0 \'85\'85
\f1 \'82\'a2\'82\'e2\'82\'bb\'82\'f1\'82\'c8\'81\'41\'82\'a0\'82\'e8\'82\'a6\'82\'c8\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'8c\'a9\'8a\'d4\'88\'e1\'82\'a2\'82\'be\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'95\'ca\'90\'6c\'82\'be\'81\'42\'82\'ab\'82\'c1\'82\'c6\'81\'41\'82\'a2\'82\'e2\'90\'e2\'91\'ce\'81\'42
\f0 \

\f1 \'81\'40\'95\'94\'91\'e0\'88\'f5\'82\'c6\'82\'c6\'82\'e0\'82\'c9\'8d\'73\'93\'ae\'82\'b7\'82\'e9\'81\'41\'88\'ea\'94\'ca\'90\'6c\'82\'c5\'82\'cd\'82\'c8\'82\'b3\'82\'bb\'82\'a4\'82\'c8\'81\'41\'8f\'ad\'8f\'97\'81\'42
\f0 \

\f1 \'81\'40\'8a\'4f\'8c\'a9\'82\'cd\'82\'a0\'82\'a2\'82\'c2\'82\'c6\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'82\'a8\'82\'c8\'82\'b6\'81\'42\'82\'af\'82\'c7\'81\'41\'82\'bf\'82\'aa\'82\'a4\'90\'6c\'8a\'d4\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'82\'bb\'82\'a4\'82\'be\'82\'eb\'81\'42\'89\'b4\'82\'aa\'89\'f6\'95\'a8\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'81\'41\'82\'b3\'82\'e7\'82\'c9\'82\'a0\'82\'a2\'82\'c2\'82\'dc\'82\'c5\'8a\'aa\'82\'ab\'82\'b1\'82\'dc\'82\'ea\'82\'c4\'82\'e9\'82\'c8\'82\'f1\'82\'c4\'81\'42
\f0 \

\f1 \'81\'40\'82\'a0\'82\'e8\'82\'a6\'82\'c8\'82\'a2\'82\'e6\'81\'42\'82\'a0\'82\'f1\'82\'c8\'8a\'e7\'82\'cc\'82\'a0\'82\'a2\'82\'c2\'82\'cd\'81\'41\'8c\'a9\'82\'bd\'82\'b1\'82\'c6\'82\'c8\'82\'a2\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f2 \uc0\u9633 
\f1 \'83\'56\'81\'5b\'83\'93\'82\'52\'81\'7c\'82\'52\'81\'5e\'93\'de\'94\'fc\'82\'c6\'82\'cc\'8d\'c4\'89\'ef
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev36
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 500\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se66\
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'81\'46
\f0 bgm17
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'95\'94\'91\'e0\'88\'f5\'81\'7a\'81\'75\'8f\'5c\'93\'f1\'8e\'9e\'95\'fb\'8c\'fc\'82\'c9\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'f0\'95\'e2\'91\'ab\'81\'42\'96\'b3\'97\'cd\'89\'bb\'82\'b7\'82\'e9\'81\'49\'81\'76
\f0 \

\f1 \'81\'40\'90\'ba\'82\'aa\'95\'b7\'82\'b1\'82\'a6\'82\'bd\'81\'42\'82\'d9\'82\'f1\'82\'c6\'82\'a4\'82\'c8\'82\'e7\'95\'b7\'82\'b1\'82\'a6\'82\'e9\'82\'cd\'82\'b8\'82\'cc\'82\'c8\'82\'a2\'89\'93\'82\'b3\'82\'c8\'82\'cc\'82\'c9\'81\'41\'82\'ad\'82\'c1\'82\'ab\'82\'e8\'82\'c6\'82\'bb\'82\'ea\'82\'cd\'8e\'a8\'82\'c9\'94\'f2\'82\'d1\'82\'b1\'82\'f1\'82\'c5\'82\'ab\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'93\'f1\'90\'6c\'82\'cc\'95\'94\'91\'e0\'88\'f5\'81\'42\'82\'bb\'82\'a2\'82\'c2\'82\'e7\'82\'cc\'8e\'9d\'82\'c1\'82\'bd\'82\'6c\'82\'53\'82\'60\'82\'50\'82\'cd\'82\'dc\'82\'c1\'82\'b7\'82\'ae\'82\'b1\'82\'bf\'82\'e7\'82\'c9\'8c\'fc\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'82\'a6\'81\'48\'81\'40\'8e\'a9\'89\'71\'91\'e0\'82\'aa\'89\'b4\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'bd\'81\'48
\f0 \

\f1 \'81\'40\'89\'42\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'96\'59\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f0 \'93
\f1 \'82\'a0\'82\'a2\'82\'c2
\f0 \'94
\f1 \'82\'cc\'82\'b1\'82\'c6\'82\'c5\'8b\'43\'82\'aa\'93\'ae\'93\'5d\'82\'b5\'82\'c4\'81\'41\'8e\'76\'8d\'6c\'82\'aa\'82\'c7\'82\'b1\'82\'a9\'82\'c9\'94\'f2\'82\'f1\'82\'c5\'82\'a2\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'82\'a4\'82\'eb\'82\'bd\'82\'a6\'82\'e9\'97\'5d\'97\'54\'82\'e0\'97\'5e\'82\'a6\'82\'e7\'82\'ea\'82\'b8\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se36\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 white
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 30\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev36
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a4\'82\'c1\'81\'49\'81\'76
\f0 \

\f1 \'81\'40\'8c\'82\'82\'bd\'82\'ea\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'95\'da\'82\'c5\'91\'c5\'82\'bd\'82\'ea\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'92\'c9\'82\'dd\'82\'aa\'91\'96\'82\'e8\'81\'41\'82\'bb\'82\'ea\'82\'c6\'93\'af\'8e\'9e\'82\'c9\'95\'cf\'82\'c8\'8b\'c1\'82\'ab\'82\'f0\'8a\'6f\'82\'a6\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'8e\'76\'82\'c1\'82\'bd\'82\'e6\'82\'e8\'92\'c9\'82\'ad\'82\'c8\'82\'a2\'81\'48
\f0 \

\f1 \'81\'40\'8c\'82\'82\'bd\'82\'ea\'82\'bd\'82\'cd\'82\'b8\'82\'cc\'89\'45\'98\'72\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'82\'c6\'81\'41\'90\'d4\'8d\'95\'82\'a2\'92\'bc\'90\'fc\'82\'cc\'82\'a9\'82\'bd\'82\'bf\'82\'c9\'8e\'ee\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'8d\'64\'82\'a2\'94\'e7\'95\'86\'82\'aa\'92\'65\'8a\'db\'82\'f0\'82\'cd\'82\'b6\'82\'a2\'82\'bd\'82\'f1\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'82\'c8\'82\'f1\'82\'be\'81\'41\'82\'b1\'82\'ea\'82\'c8\'82\'e7\'91\'e5\'8f\'e4\'95\'76
\f0 \uc0\u8213 \u8213 [p][cm]\
\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se36\
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'aa\'82\'9f\'82\'a0\'82\'c1\'81\'49\'81\'76
\f0 \

\f1 \'81\'40\'8d\'c4\'93\'78\'82\'cc\'94\'ad\'96\'43\'81\'42\'83\'89\'83\'43\'83\'74\'83\'8b\'92\'65\'82\'aa\'98\'72\'82\'cc\'93\'f7\'82\'f0\'90\'48\'82\'a2\'82\'e2\'82\'d4\'82\'e8\'81\'41\'8a\'d1\'92\'ca\'82\'b5\'82\'c4\'82\'a2\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'82\'b1\'82\'f1\'82\'c7\'82\'cd\'92\'b5\'82\'cb\'95\'d4\'82\'b9\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'92\'c9\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'93\'64\'97\'ac\'82\'c9\'8e\'97\'82\'bd\'8f\'d5\'8c\'82\'82\'be\'82\'c1\'82\'bd\'81\'42\'90\'5f\'8c\'6f\'82\'aa\'8f\'c4\'82\'af\'82\'c2\'82\'ad\'82\'e6\'82\'a4\'82\'c8\'8a\'b4\'8a\'6f\'81\'42\'98\'72\'82\'f0\'89\'9f\'82\'b3\'82\'a6\'82\'c4\'81\'41\'89\'b4\'82\'cd\'8c\'e3\'82\'b8\'82\'b3\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'8a\'70\'93\'78\'82\'aa\'88\'ab\'82\'a2\'82\'e7\'82\'b5\'82\'a2\'81\'42\'82\'dc\'82\'c1\'82\'b7\'82\'ae\'92\'65\'8a\'db\'82\'f0\'82\'ad\'82\'e7\'82\'c1\'82\'bd\'82\'e7\'81\'41\'90\'67\'91\'cc\'82\'f0\'8a\'d1\'92\'ca\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'82\'f1\'82\'be\'81\'42
\f0 \
\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se36\
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'e2\'82\'df\'82\'eb\'82\'c1
\f0 \'85\'85
\f1 \'81\'49\'81\'76
\f0 \

\f1 \'81\'40\'96\'e2\'93\'9a\'96\'b3\'97\'70\'82\'cc\'8e\'cb\'8c\'82\'82\'aa\'91\'b1\'82\'ad\'81\'42\'88\'ea\'94\'ad\'82\'c5\'82\'e0\'93\'aa\'82\'c9\'90\'48\'82\'e7\'82\'c1\'82\'bd\'82\'e7\'8e\'80\'82\'f1\'82\'b6\'82\'dc\'82\'a4\'82\'be\'82\'eb\'82\'a4\'81\'42\'82\'a2\'82\'e2\'81\'41\'95\'a0\'82\'c9\'93\'96\'82\'bd\'82\'c1\'82\'c4\'82\'e0\'91\'cf\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f2 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f0 bg08
\f1 \'81\'5e\'91\'96\'82\'e8\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 200\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a4
\f0 \'85\'85
\f1 \'81\'76
\f0 \

\f1 \'81\'40\'89\'b4\'82\'cd\'93\'a6\'82\'b0\'82\'be\'82\'b5\'82\'bd\'81\'42\'95\'94\'91\'e0\'88\'f5\'82\'bd\'82\'bf\'82\'c9\'96\'b3\'97\'6c\'82\'c9\'94\'77\'92\'86\'82\'f0\'8c\'a9\'82\'b9\'82\'c4\'81\'41\'8a\'b5\'82\'ea\'82\'c8\'82\'a2\'90\'67\'91\'cc\'82\'c5\'95\'4b\'8e\'80\'82\'c9\'93\'ae\'82\'a2\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'89\'b4\'82\'f0\'8c\'82\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'95\'94\'91\'e0\'88\'f5\'82\'bd\'82\'bf\'81\'42\'82\'bb\'82\'cc\'82\'bb\'82\'ce\'82\'c9\'82\'cd\'82\'a2\'82\'dc\'82\'e0
\f0 \'93
\f1 \'82\'a0\'82\'a2\'82\'c2
\f0 \'94
\f1 \'82\'aa\'82\'a2\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'8d\'6c\'82\'a6\'82\'aa\'82\'dc\'82\'c6\'82\'dc\'82\'e7\'82\'c8\'82\'a2\'81\'42\'82\'b1\'82\'cc\'82\'dc\'82\'dc\'93\'a6\'82\'b0\'91\'b1\'82\'af\'82\'e9\'82\'d7\'82\'ab\'82\'c8\'82\'cc\'82\'a9\'81\'42\'93\'47\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'c6\'95\'d9\'96\'be\'82\'b7\'82\'d7\'82\'ab\'82\'c8\'82\'cc\'82\'a9\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se36\
\

\f1 \'81\'40\'82\'dc\'82\'bd\'8c\'82\'82\'bd\'82\'ea\'82\'bd\'81\'42\'8d\'b6\'82\'cc\'98\'65\'95\'a0\'82\'f0\'88\'ea\'94\'ad\'81\'41\'90\'d8\'82\'e8\'97\'f4\'82\'a9\'82\'ea\'82\'bd\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'89\'73\'82\'a2\'92\'c9\'82\'dd\'82\'be\'81\'42\'82\'b3\'82\'e7\'82\'c9\'90\'94\'94\'ad\'82\'cc\'92\'65\'8a\'db\'82\'aa\'8a\'eb\'82\'a4\'82\'a2\'82\'c6\'82\'b1\'82\'eb\'82\'f0\'82\'a9\'82\'b7\'82\'df\'81\'41\'82\'a9\'82\'f1\'8d\'82\'82\'a2\'89\'b9\'82\'f0\'97\'a7\'82\'c4\'82\'c4\'82\'a2\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'82\'e2\'82\'ce\'82\'a2\'81\'42\'8f\'65\'82\'a9\'82\'e7\'82\'cd\'93\'a6\'82\'b0\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'81\'42\'95\'94\'91\'e0\'88\'f5\'82\'bd\'82\'bf\'82\'cd\'82\'b1\'82\'c1\'82\'bf\'82\'c9\'8b\'ec\'82\'af\'8a\'f1\'82\'e8\'82\'c8\'82\'aa\'82\'e7\'83\'89\'83\'43\'83\'74\'83\'8b\'92\'65\'82\'f0\'90\'94\'94\'ad\'82\'b8\'82\'c2\'8a\'d4\'92\'66\'93\'49\'82\'c9\'94\'ad\'96\'43\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'82\'c7\'82\'b1\'82\'a9\'82\'c9\'89\'42\'82\'ea\'82\'c8\'82\'a2\'82\'c6\'8e\'45\'82\'b3\'82\'ea\'82\'e9\'81\'42\'82\'be\'82\'aa\'82\'c7\'82\'b1\'82\'be\'82\'c1\'82\'bd\'82\'e7\'82\'a2\'82\'a2\'82\'f1\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'82\'b1\'82\'cc\'8b\'90\'91\'cc\'82\'b6\'82\'e1\'81\'41\'82\'d3\'82\'c2\'82\'a4\'82\'cc\'8c\'9a\'95\'a8\'82\'c9\'82\'cd\'93\'fc\'82\'ea\'82\'c8\'82\'a2\'81\'42\'83\'68\'83\'41\'82\'f0\'82\'ad\'82\'ae\'82\'e9\'82\'cc\'82\'e0\'93\'ef\'82\'b5\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'82\'ad\'82\'bb
\f0 \'85\'85
\f1 \'81\'49
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f2 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f0 bg05
\f1 \'81\'5e\'91\'96\'82\'e8\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 200\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'92\'93\'8e\'d4\'8f\'ea\'81\'49
\f0 \

\f1 \'81\'40\'83\'56\'83\'87\'83\'62\'83\'73\'83\'93\'83\'4f\'83\'82\'81\'5b\'83\'8b\'82\'cc\'92\'6e\'89\'ba\'92\'93\'8e\'d4\'8f\'ea\'82\'c9\'91\'96\'82\'e8\'82\'b1\'82\'de\'81\'42
\f0 \

\f1 \'81\'40\'82\'b1\'82\'b1\'82\'c8\'82\'e7\'8e\'8b\'8a\'45\'82\'aa\'82\'b9\'82\'ce\'82\'dc\'82\'c1\'82\'c4\'93\'a6\'82\'b0\'82\'e2\'82\'b7\'82\'a2\'82\'be\'82\'eb\'82\'a4\'81\'42\'82\'c6\'82\'c1\'82\'b3\'82\'c9\'82\'bb\'82\'a4\'94\'bb\'92\'66\'82\'b5\'81\'41\'95\'4b\'8e\'80\'82\'c9\'92\'6e\'89\'ba\'82\'d6\'82\'c6\'97\'8e\'82\'bf\'82\'c4\'82\'e4\'82\'ad\'81\'42
\f0 \
\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se36\
\

\f1 \'81\'40\'8f\'65\'90\'ba\'82\'aa\'92\'c7\'82\'a2\'82\'a9\'82\'af\'82\'c4\'82\'ab\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'98\'48\'96\'ca\'82\'aa\'92\'65\'8a\'db\'82\'c5\'82\'cd\'82\'b6\'82\'af\'82\'e9\'89\'b9\'82\'f0\'95\'b7\'82\'ab\'82\'c8\'82\'aa\'82\'e7\'81\'41\'92\'93\'8e\'d4\'8f\'ea\'82\'d6\'82\'c6\'91\'ab\'82\'f0\'93\'a5\'82\'dd\'93\'fc\'82\'ea\'82\'e9\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f2 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f0 bg88
\f1 \'81\'5e\'91\'96\'82\'e8\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 200\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'95\'94\'91\'e0\'88\'f5\'81\'7a\'81\'75\'82\'a2\'82\'bd\'82\'bc\'81\'76
\f0 \

\f1 \'81\'79\'95\'94\'91\'e0\'88\'f5\'81\'7a\'81\'75\'8c\'82\'82\'c4\'83\'62\'81\'49\'81\'76
\f0 \
\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se36\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 white
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 30\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\

\f1 \'81\'40
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a2\'82\'c1
\f0 \'85\'85
\f1 \'82\'ad\'81\'76
\f0 \

\f1 \'81\'40\'89\'45\'82\'cc\'82\'d3\'82\'ad\'82\'e7\'82\'cd\'82\'ac\'82\'f0\'92\'65\'8a\'db\'82\'c9\'9d\'50\'82\'e8\'8e\'e6\'82\'e7\'82\'ea\'82\'bd\'81\'42\'82\'ad\'82\'e7\'82\'c1\'82\'bd\'95\'94\'95\'aa\'82\'aa\'82\'a6\'82\'ae\'82\'ea\'82\'c4\'94\'f2\'82\'f1\'82\'be\'81\'42
\f0 \

\f1 \'81\'40
\f0 \uc0\u8213 \u8213 
\f1 \'82\'b5\'82\'dc\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'92\'93\'8e\'d4\'8f\'ea\'82\'cd\'81\'41\'89\'42\'82\'ea\'82\'e9\'8f\'ea\'8f\'8a\'82\'aa\'82\'c8\'82\'a2\'81\'42\'93\'a6\'82\'b0\'82\'e9\'82\'be\'82\'af\'82\'c8\'82\'e7\'81\'41\'82\'de\'82\'b5\'82\'eb\'8d\'4c\'82\'a2\'92\'6e\'8f\'e3\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'93\'73\'8d\'87\'82\'aa\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'89\'b4\'82\'cd\'81\'41\'8e\'a9\'95\'aa\'82\'a9\'82\'e7\'91\'de\'98\'48\'82\'f0\'95\'c2\'82\'b4\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'82\'f1\'82\'be\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a4\'82\'a8
\f0 \'85\'85
\f1 \'82\'a0\'82\'9f\'82\'9f\'83\'62
\f0 \'85\'85
\f1 \'81\'49\'81\'76
\f0 \

\f1 \'81\'40\'83\'89\'83\'43\'83\'67\'83\'6f\'83\'93\'82\'cc\'82\'a9\'82\'b0\'82\'c9\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'93\'a6\'82\'b0\'82\'b1\'82\'de\'81\'42
\f0 \
\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se36\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 white
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 30\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
\
\

\f1 \'81\'40\'92\'65\'8a\'db\'82\'aa\'82\'b7\'82\'ae\'82\'bb\'82\'ce\'82\'cc\'8b\'f3\'8b\'43\'82\'f0\'90\'d8\'82\'e8\'97\'f4\'82\'a2\'82\'c4\'82\'a2\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'90\'94\'94\'ad\'82\'aa\'83\'7b\'83\'93\'83\'6c\'83\'62\'83\'67\'82\'f0\'82\'a9\'82\'b7\'82\'df\'81\'41\'82\'dc\'82\'e9\'82\'c5\'83\'5f\'83\'93\'83\'7b\'81\'5b\'83\'8b\'82\'c5\'82\'e0\'94\'6a\'82\'e9\'82\'a9\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'89\'73\'97\'98\'82\'c8\'8f\'9d\'90\'d5\'82\'f0\'8e\'d4\'91\'cc\'82\'c9\'82\'c2\'82\'af\'82\'c4\'82\'a2\'82\'ad\'81\'42
\f0 \

\f1 \'81\'40\'83\'4b\'83\'89\'83\'58\'82\'aa\'8a\'84\'82\'ea\'81\'41\'98\'48\'96\'ca\'82\'cc\'83\'52\'83\'93\'83\'4e\'83\'8a\'81\'5b\'83\'67\'82\'aa\'94\'9a\'82\'ba\'81\'41\'8f\'65\'90\'ba\'82\'cd\'82\'dd\'82\'e9\'82\'dd\'82\'e9\'91\'e5\'82\'ab\'82\'ad\'82\'c8\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'82\'e0\'82\'a4\'89\'42\'82\'ea\'82\'c4\'82\'a2\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'83\'89\'83\'43\'83\'67\'83\'6f\'83\'93\'82\'cc\'82\'bb\'82\'ce\'82\'a9\'82\'e7\'91\'96\'82\'e8\'82\'be\'82\'b7\'81\'42
\f0 \

\f1 \'81\'40\'82\'e0\'82\'a4\'90\'67\'82\'f0\'93\'a6\'82\'b0\'8f\'ea\'82\'cd\'82\'c8\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'95\'94\'91\'e0\'88\'f5\'82\'cc\'91\'ab\'89\'b9\'82\'a9\'82\'e7\'97\'a3\'82\'ea\'82\'e6\'82\'a4\'82\'c6\'95\'4b\'8e\'80\'82\'c9\'91\'ab\'82\'f0\'93\'ae\'82\'a9\'82\'b5\'82\'bd\'82\'aa\'81\'41\'8b\'43\'82\'c3\'82\'a2\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'82\'cd\'82\'e0\'82\'a4\'92\'78\'82\'a9\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'82\'e2\'82\'e7\'82\'ea\'82\'bd\'81\'42
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f2 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f0 bg89
\f1 \'81\'5e\'91\'96\'82\'e8\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 200\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'92\'93\'8e\'d4\'8f\'ea\'82\'cc\'82\'b7\'82\'dd\'81\'42\'82\'c7\'82\'a4\'82\'e2\'82\'c1\'82\'c4\'82\'e0\'93\'a6\'82\'b0\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'88\'ca\'92\'75\'82\'c9\'81\'41\'89\'b4\'82\'cd\'92\'c7\'82\'a2\'8b\'6c\'82\'df\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se36\
\

\f1 \'81\'40\'95\'47\'82\'f0\'8c\'82\'82\'bf\'82\'ca\'82\'a9\'82\'ea\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'90\'a8\'82\'a2\'82\'cc\'82\'dc\'82\'dc\'93\'7c\'82\'ea\'82\'b1\'82\'de\'81\'42
\f0 \

\f1 \'81\'40\'97\'a7\'82\'bf\'8f\'e3\'82\'aa\'82\'eb\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'81\'41\'8c\'e3\'82\'eb\'82\'c9\'96\'da\'82\'f0\'8c\'fc\'82\'af\'82\'bd\'90\'e6\'82\'c9\'82\'cd
\f0 \uc0\u8213 \u8213 
\f1 \'82\'e0\'82\'a4\'93\'a6\'82\'b0\'90\'d8\'82\'ea\'82\'c8\'82\'a2\'8b\'97\'97\'a3\'82\'c9\'97\'88\'82\'bd\'95\'94\'91\'e0\'88\'f5\'82\'aa\'82\'a2\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'82\'e0\'82\'a4\'81\'41\'83\'5f\'83\'81\'82\'a9\'81\'48\'81\'40\'82\'e0\'82\'b5\'82\'a9\'82\'b5\'82\'c4\'89\'b4\'82\'cd\'8e\'80\'82\'ca\'82\'cc\'82\'a9\'81\'48
\f0 \

\f1 \'81\'40\'8c\'e3\'89\'f7\'82\'f0\'95\'f8\'82\'a6\'82\'bd\'82\'dc\'82\'dc\'81\'41\'82\'c8\'82\'ba\'8e\'a9\'95\'aa\'82\'cc\'8e\'70\'82\'aa\'95\'cf\'82\'ed\'82\'c1\'82\'bd\'82\'cc\'82\'a9\'81\'41\'82\'c8\'82\'ba\'8e\'45\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'a9\'92\'6d\'82\'e7\'82\'c8\'82\'a2\'82\'dc\'82\'dc\'82\'c5\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'e2\'81\'41\'82\'e2\'82\'df\'82\'eb\'81\'41\'82\'e2\'82\'df\'82\'c4\'82\'ad\'82\'ea\'82\'c1\'81\'49\'81\'76
\f0 \
\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se36\
\

\f1 \'81\'40\'95\'4b\'8e\'80\'82\'c9\'8b\'a9\'82\'f1\'82\'be\'82\'aa\'95\'94\'91\'e0\'88\'f5\'82\'cd\'96\'b3\'8e\'8b\'82\'b5\'81\'41\'82\'b3\'82\'e7\'82\'c9\'94\'ad\'96\'43\'81\'42\'95\'a0\'82\'cc\'94\'e7\'95\'86\'82\'f0\'92\'65\'8a\'db\'82\'aa\'82\'a9\'82\'b7\'82\'df\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'89\'b4\'82\'cc\'90\'ba\'82\'c9\'81\'41\'95\'94\'91\'e0\'88\'f5\'82\'cc\'8c\'e3\'82\'eb\'82\'c9\'89\'42\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'e2\'82\'c2\'82\'aa\'82\'d1\'82\'ad\'82\'f1\'82\'c6\'92\'b5\'82\'d1\'8f\'e3\'82\'aa\'82\'c1\'82\'bd\'82\'aa\'81\'41\'82\'bb\'82\'ea\'82\'c5\'82\'e0\'8c\'fb\'82\'be\'82\'b5\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b5\'82\'c8\'82\'a2\'81\'42\'95\'94\'91\'e0\'88\'f5\'82\'cd\'82\'b3\'82\'e8\'82\'b0\'82\'c8\'82\'ad\'82\'bb\'82\'a2\'82\'c2\'82\'f0\'94\'77\'92\'86\'82\'c9\'82\'a9\'82\'ce\'82\'a4\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'82\'a2\'82\'c2\'82\'cc\'82\'dc\'82\'c9\'82\'a9\'89\'b4\'82\'cd\'8b\'b6\'82\'c1\'82\'bd\'90\'a2\'8a\'45\'82\'c9\'82\'bd\'82\'c7\'82\'e8\'82\'c2\'82\'a2\'82\'c4\'82\'a2\'82\'c4\'81\'41\'89\'45\'82\'e0\'8d\'b6\'82\'e0\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'82\'a4\'82\'bf\'82\'c9\'8e\'45\'82\'b3\'82\'ea\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'82\'ab\'82\'c1\'82\'c6\'90\'6c\'82\'aa\'8e\'80\'82\'ca\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'81\'41\'82\'b1\'82\'f1\'82\'c8\'95\'97\'82\'c9\'8a\'c8\'92\'50\'82\'c9\'82\'b1\'82\'c6\'82\'aa\'8d\'cf\'82\'de\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'42
\f0 \

\f1 \'81\'40\'95\'94\'91\'e0\'88\'f5\'82\'aa\'97\'a7\'82\'bf\'8e\'7e\'82\'dc\'82\'c1\'82\'bd\'81\'42\'96\'b3\'8c\'be\'82\'cc\'82\'dc\'82\'dc\'89\'b4\'82\'c9\'8f\'65\'8c\'fb\'82\'f0\'8c\'fc\'82\'af\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'83\'67\'83\'8a\'83\'4b\'81\'5b\'82\'c9\'8e\'77\'82\'aa\'82\'a9\'82\'a9\'82\'c1\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'8e\'7e\'82\'df
\f0 \
\

\f1 \'81\'40\'88\'ea\'8f\'75\'82\'cc\'82\'b1\'82\'c6\'82\'be\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'89\'b4\'82\'cd\'95\'94\'91\'e0\'88\'f5\'82\'cc\'94\'77\'92\'86\'82\'c9\'89\'42\'82\'ea\'82\'e9\'82\'bb\'82\'a2\'82\'c2\'82\'f0\'8c\'a9\'82\'bd\'81\'42\'96\'da\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'89\'b4\'82\'cd\'82\'b1\'82\'f1\'82\'c8\'82\'e2\'82\'c2\'82\'f0\'92\'6d\'82\'e7\'82\'c8\'82\'a2\'81\'42\'95\'90\'91\'95\'82\'b5\'82\'bd\'8f\'57\'92\'63\'82\'c6\'8d\'73\'93\'ae\'82\'f0\'82\'c6\'82\'e0\'82\'c9\'82\'b5\'82\'c4\'81\'41\'89\'f6\'95\'a8\'82\'c6\'93\'47\'91\'ce\'82\'b7\'82\'e9\'83\'5a\'81\'5b\'83\'89\'81\'5b\'95\'9e\'82\'cc\'8f\'ad\'8f\'97\'81\'42
\f0 \

\f1 \'81\'40\'89\'b4\'82\'cc\'92\'6d\'82\'c1\'82\'c4\'82\'e9\'82\'e2\'82\'c2\'82\'c6\'82\'e6\'82\'ad\'8e\'97\'82\'c4\'82\'a2\'82\'c4\'81\'41\'82\'c5\'82\'e0\'82\'bf\'82\'aa\'82\'a4\'81\'42\'82\'a0\'82\'a2\'82\'c2\'82\'cd\'90\'68\'e7\'85\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'e2\'82\'b3\'82\'b5\'82\'ad\'82\'c4\'81\'41\'89\'b4\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'d0\'82\'c7\'82\'a2\'92\'6a\'82\'cc\'82\'bd\'82\'df\'82\'c9\'82\'ed\'82\'b4\'82\'ed\'82\'b4\'89\'c6\'82\'c9\'89\'9f\'82\'b5\'82\'a9\'82\'af\'82\'c4\'82\'ab\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'89\'f6\'95\'a8\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'e9\'82\'c8\'82\'e8\'8f\'65\'82\'f0\'97\'90\'8e\'cb\'82\'b7\'82\'e9\'8c\'52\'90\'6c\'82\'c6\'82\'a2\'82\'c1\'82\'b5\'82\'e5\'82\'c9\'82\'a2\'82\'e9\'82\'cd\'82\'b8\'82\'aa\'82\'c8\'82\'a2\'82\'f1\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'82\'af\'82\'ea\'82\'c7\'81\'42
\f0 \

\f1 \'81\'40
\f0 \

\f1 \'81\'40\'82\'bb\'82\'a2\'82\'c2\'82\'cd\'81\'41\'82\'d9\'82\'f1\'82\'c6\'82\'a4\'82\'c9\'81\'41\'82\'a0\'82\'a2\'82\'c2\'82\'c6\'81\'41\'8e\'97\'82\'c4\'82\'e9\'82\'f1\'82\'be\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40
\f0 \

\f1 \'81\'40
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f0 \uc0\u8213 \u8213 
\f1 \'93\'de\'94\'fc\'83\'42\'83\'42\'83\'43\'83\'62\'81\'49\'81\'76
\f0 \

\f1 \'81\'40
\f0 \

\f1 \'81\'40\'82\'b7\'82\'ae\'82\'c9\'82\'bb\'82\'a2\'82\'c2\'82\'cc\'95\'5c\'8f\'ee\'82\'aa\'95\'cf\'82\'ed\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75
\f0 \'85\'85
\f1 \'82\'a6\'81\'49\'81\'48\'81\'76
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se07\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 white
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 30\
;;
\f1 \'81\'99\'83\'45\'83\'46\'83\'43\'83\'67\'81\'46
\f0 2000\
\
\

\f1 \'81\'40\'92\'65\'8a\'db\'82\'cd\'89\'b4\'82\'c9\'93\'96\'82\'bd\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'82\'6c\'82\'53\'82\'60\'82\'50\'82\'f0\'8e\'9d\'82\'c2\'95\'94\'91\'e0\'88\'f5\'82\'cd\'8c\'e3\'82\'eb\'82\'a9\'82\'e7\'89\'9f\'82\'b5\'82\'c6\'82\'ce\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'81\'42\'82\'be\'82\'a9\'82\'e7\'81\'41\'83\'6f\'83\'89\'83\'93\'83\'58\'82\'aa\'95\'f6\'82\'ea\'82\'c4\'8f\'c6\'8f\'80\'82\'aa\'82\'b8\'82\'ea\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40
\f0 \'85\'85\'85
\f1 \'8f\'95\'82\'a9\'82\'c1\'82\'bd\'81\'48
\f0 \

\f1 \'81\'40\'89\'b4\'82\'cd\'81\'41\'89\'b4\'82\'f0\'8b\'7e\'82\'c1\'82\'bd\'92\'a3\'96\'7b\'90\'6c\'82\'cc\'8a\'e7\'82\'f0\'8c\'a9\'82\'e9\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'81\'46
\f0 bgse76
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgnm02ehps
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f0 \'85\'85
\f1 \'93\'de\'94\'fc
\f0 \'85\'85
\f1 \'81\'48\'81\'76
\f0 \

\f1 \'81\'40\'82\'a0\'82\'a0\'81\'41\'82\'ad\'82\'bb\'81\'41\'82\'c8\'82\'f1\'82\'c4\'82\'b1\'82\'c6\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'8f\'46\'8c\'b4\'93\'de\'94\'fc\'82\'aa\'81\'41\'82\'bb\'82\'b1\'82\'c9\'82\'a2\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'82\'a8\'82\'a2\'81\'41\'89\'52\'82\'be\'82\'eb\'81\'48
\f0 \

\f1 \'81\'40\'91\'bc\'90\'6c\'82\'cc\'8b\'f3\'8e\'97\'82\'c5\'82\'e0\'8c\'a9\'8a\'d4\'88\'e1\'82\'a2\'82\'c5\'82\'e0\'82\'c8\'82\'ad\'81\'41\'82\'bd\'82\'b5\'82\'a9\'82\'c9\'82\'bb\'82\'a2\'82\'c2\'82\'cd\'81\'41\'82\'a0\'82\'cc\'8e\'a9\'90\'4d\'89\'df\'8f\'e8\'82\'cc\'8f\'97\'8e\'71\'8d\'82\'90\'b6\'82\'be\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'93\'de\'94\'fc\'82\'cd\'8b\'b0\'82\'e9\'8b\'b0\'82\'e9\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'97\'6c\'8e\'71\'82\'c5\'90\'ba\'82\'f0\'8d\'69\'82\'e8\'82\'be\'82\'b7\'81\'42
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgnm02ehpu
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75
\f0 \'85\'85
\f1 \'92\'4e\'82\'c8\'82\'cc\'82\'a0\'82\'c8\'82\'bd\'81\'48\'81\'40\'82\'c7\'82\'a4\'82\'b5\'82\'c4\'82\'ed\'82\'bd\'82\'b5\'82\'cc\'96\'bc\'91\'4f\'82\'f0\'92\'6d\'82\'c1\'82\'c4\'82\'e9\'82\'cc
\f0 \'85\'85
\f1 \'81\'48\'81\'76
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'82\'c7\'82\'a4\'81\'41\'93\'9a\'82\'a6\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'42
\f0 \

\f1 \'81\'40\'96\'7b\'93\'96\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'8c\'be\'82\'c1\'82\'c4\'82\'e0\'81\'41\'93\'de\'94\'fc\'82\'cd\'90\'4d\'82\'b6\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'82\'be\'82\'eb\'82\'a4\'81\'42
\f0 \

\f1 \'81\'40\'90\'6c\'8a\'d4\'82\'aa\'81\'41\'88\'ea\'8f\'75\'82\'c9\'82\'b5\'82\'c4\'89\'f6\'95\'a8\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42\'82\'bb\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'81\'41\'82\'a0\'82\'e8\'82\'a6\'82\'e9\'82\'cd\'82\'b8\'82\'c8\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'8e\'f3\'82\'af\'93\'fc\'82\'ea\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'cd\'82\'b8\'82\'aa\'82\'c8\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'82\'af\'82\'c7\'81\'42
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'89\'b4\'82\'cd\'93\'79\'8a\'f2\'96\'ec\'91\'93\'88\'ea\'82\'be\'81\'76
\f0 \

\f1 \'81\'40\'8c\'8b\'8b\'c7\'81\'41\'82\'bb\'82\'a4\'8d\'90\'82\'b0\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'82\'bb\'82\'a4\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'88\'ea\'94\'d4\'82\'a2\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'f1\'82\'be\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
}