{\rtf1\ansi\ansicpg932\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset128 HiraMinProN-W3;\f2\fnil\fcharset0 Cochin;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs32 \cf0 \uc0\u9633 
\f1 \'83\'56\'81\'5b\'83\'93\'82\'50\'81\'7c\'82\'51\'81\'5e\'8c\'df\'8c\'e3\

\f2 ;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se44
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 3000
\f1 \

\f2 ;;
\f0 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f2 bg78
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000
\f1 \
;;\'81\'70\
\{bg https://storyblog.s3.amazonaws.com/uploads/picture/image/371/bg74-blur.jpg\}\
\
\'81\'40\'8f\'5c\'93\'f1\'8e\'9e\'82\'a9\'82\'e7\'82\'cc\'92\'8b\'8b\'78\'82\'dd\'81\'42\
\'81\'40\'97\'e2\'96\'5b\'82\'cc\'8c\'f8\'82\'a2\'82\'bd\'8d\'75\'8b\'60\'8e\'ba\'82\'a9\'82\'e7\'82\'c5\'82\'e9\'82\'c6\'81\'41\'90\'5e\'89\'c4\'82\'cc\'94\'4d\'8b\'43\'82\'aa\'90\'67\'82\'c9\'82\'b1\'82\'bd\'82\'a6\'82\'e9\'81\'42\
\'81\'40\'8a\'77\'90\'48\'82\'c9\'8d\'73\'82\'af\'82\'ce\'97\'c1\'82\'b5\'82\'a2\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'c8\'81\'42\
\'81\'40\'82\'bb\'82\'a4\'8e\'76\'82\'c1\'82\'bd\'82\'af\'82\'c7\'81\'41\'82\'e2\'82\'c1\'82\'cf\'82\'e8\'82\'e2\'82\'df\'82\'bd\'81\'42\'8a\'4f\'82\'c5\'90\'48\'82\'d7\'82\'e6\'82\'a4\'81\'42\
\'81\'40\'90\'48\'93\'b0\'82\'cd\'90\'6c\'82\'aa\'91\'bd\'82\'a2\'82\'b5\'81\'41\'95\'c0\'82\'d4\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'82\'b5\'81\'41\'82\'c8\'82\'f1\'82\'c6\'82\'c8\'82\'ad\'8b\'8f\'90\'53\'92\'6e\'82\'aa\'88\'ab\'82\'a2\'81\'42\'82\'bb\'82\'ea\'82\'c9\'82\'ad\'82\'ed\'82\'a6\'82\'c4\'90\'48\'97\'7e\'82\'aa\'82\'a0\'82\'f1\'82\'dc\'82\'e8\'82\'c8\'82\'a2\'81\'42\'8c\'79\'82\'a2\'82\'cc\'82\'c5\'82\'a2\'82\'a2\'82\'be\'82\'eb\'82\'a4\'81\'42
\f2 ;;
\f1 \'81\'97\
\
;;\'81\'6f\

\f2 ;;
\f0 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f2 bg65
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000
\f1 \
;;\'81\'70\

\f2 \{bg https://storyblog.s3.amazonaws.com/uploads/picture/image/373/bg78-blur.jpg\}
\f1 \
\'81\'40\'91\'e5\'8a\'77\'93\'e0\'82\'cc\'83\'4a\'83\'74\'83\'46\'82\'c5\'82\'a6\'82\'d1\'82\'c6\'83\'41\'83\'7b\'83\'4a\'83\'68\'82\'cc\'83\'54\'83\'93\'83\'68\'83\'45\'83\'42\'83\'62\'83\'60\'82\'f0\'94\'83\'82\'c1\'82\'c4\'81\'41\'8e\'9e\'8c\'76\'91\'e4\'82\'cc\'97\'a0\'82\'c9\'91\'ab\'82\'f0\'89\'5e\'82\'d4\'81\'42\
\'81\'40\'97\'af\'8a\'77\'90\'b6\'82\'aa\'91\'bd\'82\'a2\'82\'dd\'82\'bd\'82\'a2\'82\'c5\'81\'41\'89\'70\'8c\'ea\'82\'c6\'92\'86\'8d\'91\'8c\'ea\'81\'41\'82\'bb\'82\'ea\'82\'c9\'82\'c7\'82\'b1\'82\'cc\'82\'a9\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'8a\'4f\'8d\'91\'8c\'ea\'82\'aa\'95\'b7\'82\'b1\'82\'a6\'82\'c4\'82\'ab\'82\'bd\'81\'42\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'e0\'81\'41\'92\'8b\'8b\'78\'82\'dd\'82\'f0\'8a\'79\'82\'b5\'82\'de\'8f\'ce\'8a\'e7\'82\'cc\'98\'41\'92\'86\'82\'bd\'82\'bf\'82\'aa\'8f\'57\'82\'dc\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'90\'48\'93\'b0\'82\'d9\'82\'c7\'91\'bd\'82\'ad\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'91\'e5\'8f\'e4\'95\'76\'82\'be\'81\'42
\f2 ;;
\f1 \'81\'97\
\

\f2 \{bg https://storyblog.s3.amazonaws.com/uploads/picture/image/363/bg65-blur.jpg\}
\f1 \
\'81\'40\'8b\'f3\'82\'a2\'82\'bd\'83\'78\'83\'93\'83\'60\'82\'aa\'82\'c8\'82\'a2\'82\'a9\'81\'41\'92\'eb\'82\'f0\'95\'e0\'82\'ab\'89\'f1\'82\'c1\'82\'bd\'81\'42\
\'81\'40\'83\'5a\'83\'7e\'82\'cc\'96\'c2\'82\'ad\'90\'ba\'82\'f0\'95\'b7\'82\'ad\'82\'c6\'81\'41\'82\'e0\'82\'a4\'82\'b7\'82\'c1\'82\'a9\'82\'e8\'90\'5e\'89\'c4\'82\'c8\'82\'f1\'82\'be\'82\'c8\'82\'c6\'8e\'76\'82\'a4\'81\'42\'93\'fc\'8a\'77\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'88\'ea\'94\'4e\'88\'c8\'8f\'e3\'82\'aa\'82\'bd\'82\'c1\'82\'c4\'81\'41\'90\'56\'91\'4e\'82\'b3\'82\'e0\'95\'73\'88\'c0\'82\'e0\'8a\'fa\'91\'d2\'82\'e0\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'81\'42\'91\'e5\'8a\'77\'90\'b6\'8a\'88\'82\'c9\'82\'b7\'82\'c1\'82\'a9\'82\'e8\'82\'c8\'82\'b6\'82\'f1\'82\'c5\'81\'41\'82\'b8\'82\'c1\'82\'c6\'82\'dc\'82\'a6\'82\'a9\'82\'e7\'82\'b1\'82\'f1\'82\'c8\'93\'fa\'81\'58\'82\'f0\'91\'97\'82\'c1\'82\'c4\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'8b\'43\'82\'aa\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'81\'42\'90\'6c\'82\'c6\'98\'62\'82\'b7\'8b\'40\'89\'ef\'82\'aa\'8f\'ad\'82\'c8\'82\'a2\'82\'cc\'82\'cd\'8e\'e2\'82\'b5\'82\'a2\'82\'af\'82\'c7\'81\'41\'82\'bb\'82\'ea\'82\'c9\'82\'e0\'8a\'b5\'82\'ea\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97\
\
\'81\'40\'82\'a8\'82\'c1\'81\'41\'82\'bf\'82\'e5\'82\'a4\'82\'c7\'82\'a2\'82\'a2\'83\'78\'83\'93\'83\'60\'82\'f0\'94\'ad\'8c\'a9\'81\'42\'82\'a0\'82\'bb\'82\'b1\'82\'c9\'8d\'c0\'82\'eb\'82\'a4\'81\'42\
\'81\'40\'89\'b4\'82\'cd\'91\'81\'91\'ab\'82\'c5\'82\'bb\'82\'b1\'82\'c9\'8c\'fc\'82\'a9\'82\'a4\'81\'42\'8c\'a9\'82\'e9\'82\'c6\'81\'41\'94\'bd\'91\'ce\'95\'fb\'8c\'fc\'82\'a9\'82\'e7\'90\'6c\'89\'65\'82\'aa\'82\'e2\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'82\'c6\'82\'b1\'82\'be\'82\'c1\'82\'bd\'81\'42\
\'81\'40\'82\'a0\'82\'ea\'81\'41\'82\'a0\'82\'a2\'82\'c2\'82\'cd
\f2 \uc0\u8213 \u8213 
\f1 \'81\'42\
\'81\'40
\f2 [ruby text="
\f1 \'82\'a0\'82\'e7
\f2 "]
\f1 \'8d\'72
\f2 [ruby text="
\f1 \'82\'de\'82\'e7
\f2 "]
\f1 \'91\'ba\'81\'48
\f2 ;;
\f1 \'81\'97\
\
;;\'81\'6f\

\f2 ;;
\f0 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f2 bg66
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000
\f1 \
;;\'81\'70\

\f2 \{bg https://storyblog.s3.amazonaws.com/uploads/picture/image/364/bg66-blur.jpg\}
\f1 \
\'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'82\'e6\'82\'a4\'93\'79\'8a\'f2\'96\'ec\'81\'76\
\'81\'40\'8e\'e8\'82\'f0\'82\'a0\'82\'b0\'82\'c4\'8c\'79\'82\'ad\'90\'ba\'82\'f0\'82\'a9\'82\'af\'81\'41\'8d\'72\'91\'ba\'82\'cd\'83\'78\'83\'93\'83\'60\'82\'c9\'8d\'c0\'82\'c1\'82\'bd\'81\'42\'92\'a4\'82\'e8\'82\'cc\'90\'5b\'82\'a2\'81\'41\'93\'8c\'97\'6d\'90\'6c\'82\'e7\'82\'b5\'82\'ad\'82\'c8\'82\'a2\'8a\'e7\'82\'aa\'8a\'f0\'82\'b5\'82\'bb\'82\'a4\'82\'c9\'89\'b4\'82\'f0\'8c\'a9\'82\'a0\'82\'b0\'82\'e9\'81\'42\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'82\'e6\'82\'a4\'81\'76\
\'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'82\'c7\'82\'a4\'82\'b5\'82\'bd\'81\'41\'8d\'c0\'82\'e7\'82\'c8\'82\'a2\'82\'cc\'82\'a9\'81\'48\'81\'40\'82\'c6\'82\'c8\'82\'e8\'82\'c9\'8d\'c0\'82\'ea\'82\'e6\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'81\'76\
\'81\'40\'8c\'be\'82\'ed\'82\'ea\'82\'bd\'82\'c6\'82\'a8\'82\'e8\'81\'41\'8d\'72\'91\'ba\'82\'cc\'89\'a1\'82\'c9\'89\'b4\'82\'cd\'8d\'98\'82\'a9\'82\'af\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97\
\
\'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'82\'c8\'82\'c9\'90\'48\'82\'d7\'82\'e9\'82\'f1\'82\'be\'81\'42\'83\'5e\'83\'8a\'81\'5b\'83\'59\'82\'cc\'83\'54\'83\'93\'83\'68\'83\'45\'83\'42\'83\'62\'83\'60\'81\'48\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a6\'82\'d1\'82\'c6\'83\'41\'83\'7b\'83\'4a\'83\'68\'83\'54\'83\'93\'83\'68\'81\'76\
\'81\'40\'95\'ef\'91\'95\'91\'dc\'82\'a9\'82\'e7\'8e\'e6\'82\'e8\'82\'be\'82\'b5\'81\'41\'89\'b4\'82\'cd\'82\'bb\'82\'ea\'82\'f0\'9a\'97\'82\'e9\'81\'42\'96\'a1\'82\'cd\'95\'81\'92\'ca\'82\'be\'81\'42\
\'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'82\'a6\'82\'d1\'82\'c6\'83\'41\'83\'7b\'83\'4a\'83\'68\'81\'48\'81\'40\'82\'bb\'82\'a4\'82\'a9\'81\'42\'83\'49\'83\'8c\'82\'cd\'83\'5e\'83\'8a\'81\'5b\'83\'59\'82\'cc\'83\'54\'83\'93\'83\'68\'83\'45\'83\'42\'83\'62\'83\'60\'90\'48\'82\'d7\'82\'bd\'82\'b1\'82\'c6\'82\'c8\'82\'a2\'82\'f1\'82\'be\'82\'e6\'82\'c8\'81\'42\'83\'45\'83\'7d\'82\'a2\'82\'a9\'81\'48\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'bb\'82\'ea\'82\'c8\'82\'e8\'82\'c9\'81\'76\
\'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'82\'bb\'82\'a4\'82\'a9\'82\'bb\'82\'a4\'82\'a9\'81\'41\'82\'bb\'82\'ea\'82\'c8\'82\'e8\'82\'a9\'81\'49\'81\'40\'82\'cd\'82\'cd\'81\'41\'82\'bb\'82\'ea\'82\'c8\'82\'e8\'82\'c8\'82\'e7\'83\'49\'83\'8c\'82\'e0\'90\'48\'82\'d7\'82\'c4\'82\'dd\'82\'bd\'82\'a2\'81\'42\'82\'c7\'82\'a4\'82\'be\'81\'41\'82\'d0\'82\'c6\'82\'ad\'82\'bf\'82\'ad\'82\'ea\'82\'c8\'82\'a2\'82\'a9\'81\'48\'81\'76
\f2 ;;
\f1 \'81\'97\
\
\'81\'40\'82\'c9\'82\'b1\'82\'c1\'82\'c6\'8f\'ce\'8a\'e7\'82\'f0\'8c\'fc\'82\'af\'82\'c4\'82\'ad\'82\'e9\'8d\'72\'91\'ba\'81\'42\'82\'bb\'82\'a4\'8c\'be\'82\'ed\'82\'ea\'82\'c4\'82\'cd\'92\'66\'82\'ea\'82\'c8\'82\'a2\'81\'42\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a0\'82\'a0\'81\'41\'82\'a2\'82\'a2\'82\'e6\'81\'76\
\'81\'40\'90\'48\'82\'d7\'82\'a9\'82\'af\'82\'cc\'83\'54\'83\'93\'83\'68\'83\'45\'83\'42\'83\'62\'83\'60\'82\'f0\'8d\'b7\'82\'b5\'8c\'fc\'82\'af\'82\'e9\'81\'42\'8d\'72\'91\'ba\'82\'cd\'82\'bb\'82\'ea\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'e8\'81\'41\'92\'5b\'82\'cc\'82\'d9\'82\'a4\'82\'c9\'82\'a9\'82\'d4\'82\'e8\'82\'c2\'82\'a2\'82\'bd\'81\'42\
\'81\'40\'82\'e0\'82\'ae\'82\'e0\'82\'ae\'82\'b5\'82\'c4\'81\'41\'88\'f9\'82\'dd\'82\'b1\'82\'f1\'82\'c5\'82\'a9\'82\'e7\'8c\'fb\'82\'f0\'8a\'4a\'82\'ad\'81\'42\
\'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'82\'a4\'82\'a7\'82\'a4
\f2 \'85\'85
\f1 \'82\'a4\'82\'dc\'82\'a2\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'81\'49\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'bb\'82\'a4\'82\'a9\'81\'42\'82\'bb\'82\'ea\'82\'cd\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'81\'76\
\'81\'40\'8d\'72\'91\'ba\'82\'a9\'82\'e7\'83\'54\'83\'93\'83\'68\'83\'45\'83\'42\'83\'62\'83\'60\'82\'f0\'95\'d4\'82\'b5\'82\'c4\'82\'e0\'82\'e7\'82\'a4\'81\'42
\f2 ;;
\f1 \'81\'97\
\
\'81\'40\'82\'b1\'82\'a2\'82\'c2\'82\'cd\'8d\'72\'91\'ba
\f2 [ruby text="
\f1 \'82\'a0\'82\'c2
\f2 "]
\f1 \'93\'c4
\f2 [ruby text="
\f1 \'82\'b5
\f2 "]
\f1 \'8e\'75\'81\'42\'89\'b4\'82\'c6\'82\'a8\'82\'c8\'82\'b6\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'95\'94\'82\'c9\'8f\'8a\'91\'ae\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\'81\'40\'8c\'a9\'82\'bd\'82\'c6\'82\'a8\'82\'e8\'97\'7a\'8b\'43\'82\'c5\'82\'b3\'82\'ed\'82\'e2\'82\'a9\'82\'c8\'82\'e2\'82\'c2\'82\'c8\'82\'f1\'82\'be\'82\'aa\'81\'41\'89\'b4\'82\'cd\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'8b\'ea\'8e\'e8\'82\'c8\'82\'f1\'82\'be\'82\'e6\'82\'c8\'81\'42\
\'81\'40\'82\'c8\'82\'f1\'82\'c5\'82\'a9\'82\'c1\'82\'c4
\f2 \'85\'85
\f1 \'8c\'be\'82\'a2\'82\'c9\'82\'ad\'82\'a2\'82\'af\'82\'c7\'81\'41\'82\'b1\'82\'a2\'82\'c2\'82\'aa\'82\'b3\'82\'ed\'82\'e2\'82\'a9\'82\'b7\'82\'ac\'82\'e9\'82\'a9\'82\'e7\'82\'be\'82\'c6\'8e\'76\'82\'a4\'81\'42\'82\'b1\'82\'a2\'82\'c2\'82\'cc\'82\'dc\'82\'a6\'82\'c9\'97\'a7\'82\'c2\'82\'c6\'81\'41\'8e\'a9\'95\'aa\'82\'cc\'8e\'e3\'82\'b3\'81\'41\'82\'ad\'82\'be\'82\'e7\'82\'c8\'82\'b3\'82\'aa\'82\'cd\'82\'c1\'82\'ab\'82\'e8\'82\'ed\'82\'a9\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'a9\'82\'e7\'81\'41\'8b\'df\'82\'c3\'82\'ab\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'82\'f1\'82\'be\'81\'42\
\'81\'40
\f2 \'85\'85
\f1 \'94\'da\'8b\'fc\'82\'be\'82\'c8\'81\'42\'8e\'a9\'95\'aa\'82\'c5\'82\'e0\'82\'ed\'82\'a9\'82\'c1\'82\'c4\'82\'e9\'82\'af\'82\'c7\'81\'41\'82\'b1\'82\'f1\'82\'c8\'90\'ab\'8a\'69\'82\'be\'82\'a9\'82\'e7\'8d\'72\'91\'ba\'82\'f0\'94\'f0\'82\'af\'82\'bd\'82\'ad\'82\'c8\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'42
\f2 ;;
\f1 \'81\'97\
\
\'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'82\'c7\'82\'a4\'82\'b5\'82\'bd\'81\'41\'95\'a0\'82\'cc\'92\'b2\'8e\'71\'82\'c5\'82\'e0\'88\'ab\'82\'a2\'82\'cc\'82\'a9\'81\'48\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a6\'82\'c1
\f2 \'85\'85
\f1 \'82\'a2\'82\'e2\'81\'76\
\'81\'40\'8b\'43\'8c\'ad\'82\'ed\'82\'b5\'82\'b0\'82\'c9\'94\'60\'82\'ab\'82\'b1\'82\'de\'8d\'72\'91\'ba\'82\'cd\'81\'41\'94\'fb\'8d\'aa\'82\'f0\'82\'d0\'82\'bb\'82\'df\'82\'c4\'82\'bd\'82\'b8\'82\'cb\'82\'c4\'82\'ab\'82\'bd\'81\'42\
\'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'82\'b9\'82\'c1\'82\'a9\'82\'ad\'82\'cc\'83\'45\'83\'7d\'82\'a2\'83\'54\'83\'93\'83\'68\'83\'45\'83\'42\'83\'62\'83\'60\'82\'e0\'82\'a0\'82\'f1\'82\'dc\'82\'e8\'90\'48\'82\'d7\'82\'c8\'82\'a2\'82\'b5\'81\'41\'8a\'e7\'90\'46\'82\'e0\'82\'e6\'82\'ad\'82\'c8\'82\'a2\'81\'42\'91\'e5\'8f\'e4\'95\'76\'82\'a9\'81\'48\'81\'40\'8d\'a1\'93\'fa\'82\'cc\'97\'fb\'8f\'4b\'81\'41\'82\'c5\'82\'e7\'82\'ea\'82\'e9\'82\'a9\'81\'48\'81\'40\'89\'b4\'82\'cd\'8e\'f6\'8b\'c6\'82\'aa\'82\'a0\'82\'e9\'82\'a9\'82\'e7\'82\'c5\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'82\'b5\'81\'41\'96\'be\'93\'fa\'82\'cc\'83\'58\'83\'70\'81\'5b\'82\'e0\'96\'b3\'97\'9d\'82\'b5\'82\'c4\'82\'e2\'82\'e7\'82\'c8\'82\'ad\'82\'c4\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'bc\'81\'48\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'91\'e5\'8f\'e4\'95\'76\'82\'be\'82\'e6\'81\'41\'90\'53\'94\'7a\'82\'b7\'82\'f1\'82\'c8\'81\'76\
\'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'82\'f1\'81\'5b\'81\'41\'82\'bb\'82\'a4\'82\'a9\'81\'42\'91\'e5\'8f\'e4\'95\'76\'82\'c8\'82\'e7\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'c8\'81\'76
\f2 ;;
\f1 \'81\'97\
\
\'81\'40\'8e\'76\'88\'c4\'82\'b0\'82\'c8\'97\'6c\'8e\'71\'82\'cc\'8d\'72\'91\'ba\'82\'f0\'8c\'a9\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'81\'41\'82\'c2\'82\'a2\'8c\'fb\'82\'aa\'82\'b7\'82\'d7\'82\'e8\'82\'bb\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\'8e\'e3\'89\'b9\'82\'f0\'93\'66\'82\'a2\'82\'c4\'82\'e0\'82\'b5\'82\'a9\'82\'bd\'82\'c8\'82\'a2\'81\'42\'82\'bb\'82\'a4\'82\'ed\'82\'a9\'82\'c1\'82\'c4\'82\'cd\'82\'a2\'82\'e9\'82\'f1\'82\'be\'82\'aa\'81\'42\
\'81\'40
\f2 \'85\'85
\f1 \'82\'c8\'82\'a0\'8d\'72\'91\'ba\'81\'42\
\'81\'40\'89\'b4\'82\'cc\'82\'b1\'82\'c6\'82\'c8\'82\'f1\'82\'a9\'8b\'43\'82\'c9\'82\'a9\'82\'af\'82\'c8\'82\'ad\'82\'c4\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'bc\'81\'42\'91\'cc\'92\'b2\'82\'aa\'88\'ab\'82\'a2\'82\'cc\'82\'cd\'82\'a2\'82\'dc\'82\'c9\'8e\'6e\'82\'dc\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42\
\'81\'40\'88\'dd\'82\'aa\'8e\'e3\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'82\'cc\'82\'cd\'94\'bc\'94\'4e\'82\'ad\'82\'e7\'82\'a2\'82\'dc\'82\'a6\'82\'a9\'82\'e7\'82\'be\'81\'42\'82\'bb\'82\'cc\'82\'a4\'82\'bf\'8e\'a1\'82\'e9\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'aa\'81\'41\'82\'a2\'82\'c2\'82\'dc\'82\'c5\'82\'bd\'82\'c1\'82\'c4\'82\'e0\'82\'e6\'82\'ad\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42\'93\'e0\'89\'c8\'88\'e3\'82\'f0\'96\'4b\'82\'cb\'82\'c4\'88\'dd\'83\'4a\'83\'81\'83\'89\'82\'dc\'82\'c5\'93\'db\'82\'f1\'82\'be\'82\'cc\'82\'c9\'81\'41\'82\'c6\'82\'ad\'82\'c9\'88\'d9\'8f\'ed\'82\'cd\'8c\'a9\'82\'c2\'82\'a9\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97\
\
\'81\'40\'82\'6d\'82\'74\'82\'63\'81\'42\
\'81\'40\'82\'6d\'82\'8f\'82\'8e\'81\'7c\'82\'74\'82\'8c\'82\'83\'82\'85\'82\'92\'81\'40\'82\'63\'82\'99\'82\'93\'82\'90\'82\'85\'82\'90\'82\'93\'82\'89\'82\'81\'82\'c6\'82\'a9\'82\'a2\'82\'a4\'95\'61\'96\'bc\'82\'e7\'82\'b5\'82\'a2\'81\'42\
\'81\'40\'96\'bc\'91\'4f\'82\'cd\'82\'e0\'82\'c1\'82\'c6\'82\'e0\'82\'e7\'82\'b5\'82\'a2\'82\'aa\'81\'41\'82\'c2\'82\'dc\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'81\'75\'8e\'ee\'e1\'87\'82\'c5\'82\'e0\'92\'d7\'e1\'87\'82\'c5\'82\'e0\'82\'c8\'82\'a2\'81\'41\'82\'e6\'82\'ad\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'8c\'b4\'88\'f6\'82\'c5\'88\'dd\'82\'aa\'82\'a8\'82\'a9\'82\'b5\'82\'ad\'82\'c8\'82\'e9\'95\'61\'8b\'43\'81\'76\'82\'cc\'82\'b1\'82\'c6\'82\'be\'81\'42\
\'81\'40
\f2 \uc0\u8213 \u8213 
\f1 \'82\'c8\'82\'f1\'82\'be\'82\'e6\'82\'bb\'82\'e8\'82\'e1\'81\'42\
\'81\'40\'82\'e6\'82\'a4\'82\'b7\'82\'e9\'82\'c9\'82\'c8\'82\'c9\'82\'e0\'82\'ed\'82\'a9\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'c1\'82\'c4\'82\'b1\'82\'c6\'82\'a9\'81\'48\
\'81\'40\'88\'e3\'8e\'74\'82\'c9\'82\'c2\'82\'df\'82\'e6\'82\'c1\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'81\'41\'8c\'b4\'88\'f6\'82\'cd\'90\'b8\'90\'5f\'93\'49\'82\'c8\'82\'e0\'82\'cc\'82\'be\'82\'c6\'90\'e0\'96\'be\'82\'b3\'82\'ea\'82\'bd\'81\'42\'88\'dd\'89\'ba\'90\'82\'82\'e2\'95\'a0\'8b\'d8\'97\'cd\'82\'cc\'95\'73\'91\'ab\'81\'41\'96\'e9\'90\'48\'82\'e0\'97\'9d\'97\'52\'82\'c6\'82\'b5\'82\'c4\'82\'a0\'82\'e8\'82\'a6\'82\'e9\'82\'aa\'81\'41\'90\'5e\'96\'ca\'96\'da\'82\'c9\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'82\'f0\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'89\'b4\'82\'c9\'82\'cd\'8a\'d6\'8c\'57\'82\'c8\'82\'b3\'82\'bb\'82\'a4\'82\'be\'82\'c6\'82\'cc\'82\'b1\'82\'c6\'81\'42
\f2 ;;
\f1 \'81\'97\
\
\'81\'40\'82\'df\'82\'f1\'82\'c7\'82\'ad\'82\'b3\'82\'a2\'90\'67\'91\'cc\'82\'c9\'82\'c8\'82\'c1\'82\'bf\'82\'dc\'82\'c1\'82\'bd\'82\'e0\'82\'f1\'82\'be\'81\'42\
\'81\'40\'89\'b4\'82\'cd\'96\'da\'82\'cc\'91\'4f\'82\'cc\'8c\'92\'8d\'4e\'82\'bb\'82\'a4\'82\'c8\'92\'6a\'82\'cc\'8a\'e7\'82\'f0\'92\'ad\'82\'df\'82\'e9\'81\'42\'82\'b1\'82\'a2\'82\'c2\'82\'c9\'82\'cd\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'94\'59\'82\'dd\'82\'cd\'82\'c8\'82\'b3\'82\'bb\'82\'a4\'82\'be\'81\'42\'8e\'71\'8b\'9f\'82\'c1\'82\'db\'82\'a2\
\'81\'40\'82\'ab\'82\'c1\'82\'c6\'96\'88\'93\'fa\'82\'aa\'8f\'5b\'8e\'c0\'82\'b5\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'42
\f2 ;;
\f1 \'81\'97\
\
\'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75
\f2 \uc0\u8213 \u8213 
\f1 \'82\'c8\'82\'c9\'83\'49\'83\'8c\'82\'cc\'8a\'e7\'82\'f0\'8c\'a9\'82\'c2\'82\'df\'82\'c4\'82\'e9\'82\'f1\'82\'be\'81\'48\'81\'40\'83\'49\'83\'8c\'82\'c9\'8d\'9b\'82\'ea\'82\'bd\'82\'cc\'82\'a9\'81\'48\'81\'40\'83\'45\'83\'7a\'83\'62\'81\'48\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'bf\'82\'aa\'82\'a4\'82\'e6\'81\'76\
\'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'82\'f1\'81\'41\'82\'b6\'82\'e1\'82\'c8\'82\'f1\'82\'be\'81\'42\'96\'be\'93\'fa\'90\'ed\'82\'a4\'97\'5c\'92\'e8\'82\'cc\'83\'49\'83\'8c\'82\'c9\'81\'41\'8e\'8b\'90\'fc\'82\'c5\'8e\'f4\'82\'a2\'82\'f0\'82\'a9\'82\'af\'82\'c4\'82\'f1\'82\'cc\'82\'a9\'81\'48\'81\'40\'8e\'f3\'82\'af\'82\'c4\'97\'a7\'82\'c2\'82\'bc\'81\'41\'82\'a8\'81\'48\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'82\'c7\'82\'f1\'82\'c8\'94\'ad\'91\'7a\'82\'b5\'82\'c4\'82\'f1\'82\'be\'82\'e6\'82\'a8\'82\'dc\'82\'a6\'81\'76
\f2 ;;
\f1 \'81\'97\
\
\'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'82\'a0\'82\'f1\'81\'48\'81\'40\'82\'bb\'82\'ea\'82\'e0\'82\'bf\'82\'aa\'82\'a4\'82\'cc\'82\'a9\'81\'48\'81\'40\'82\'c4\'82\'a2\'82\'a4\'82\'a9\'82\'a8\'82\'dc\'82\'a6\'82\'a0\'82\'ea\'82\'be\'82\'bc\'81\'42\'83\'58\'83\'70\'81\'5b\'82\'cc\'91\'4f\'93\'fa\'82\'c9\'83\'4b\'83\'93\'82\'c2\'82\'af\'82\'e7\'82\'ea\'82\'bd\'82\'e7\'81\'41\'92\'a7\'94\'ad\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'82\'cc\'82\'aa\'95\'81\'92\'ca\'82\'be\'82\'bc\'81\'48\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'bb\'82\'a4\'82\'c8\'82\'cc\'82\'a9\'81\'76\
\'81\'40
\f2 \'85\'85
\f1 \'82\'a2\'82\'e2\'82\'a2\'82\'e2\'81\'42\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a8\'82\'dc\'82\'a6\'81\'41\'82\'c7\'82\'f1\'82\'be\'82\'af\'90\'5f\'8c\'6f\'8e\'bf\'82\'c8\'82\'f1\'82\'be\'82\'e6\'81\'76\
\'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'90\'5f\'8c\'6f\'8e\'bf\'81\'48\'81\'40\'82\'bb\'82\'f1\'82\'c8\'82\'b1\'82\'bd\'82\'9f\'82\'c8\'82\'a2\'81\'41\'83\'49\'83\'8c\'82\'cd\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'82\'f0\'96\'7b\'8b\'43\'82\'c5\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'82\'a9\'82\'e7\'82\'bb\'82\'ea\'82\'ad\'82\'e7\'82\'a2\'93\'96\'91\'52\'82\'be\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'82\'bb\'81\'41\'82\'bb\'82\'a4\'82\'a9\'81\'76\
\'81\'40\'82\'c8\'82\'c9\'82\'a2\'82\'c1\'82\'c4\'82\'f1\'82\'be\'82\'b1\'82\'a2\'82\'c2\'81\'42
\f2 ;;
\f1 \'81\'97\
\
\'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'83\'58\'83\'70\'81\'5b\'82\'cd\'93\'c1\'95\'ca\'82\'c8\'97\'fb\'8f\'4b\'82\'be\'81\'42\'8e\'8e\'8d\'87\'82\'c6\'82\'bd\'82\'a2\'82\'b5\'82\'c4\'95\'cf\'82\'ed\'82\'e7\'82\'c8\'82\'a2\'81\'42\'8f\'9f\'82\'c2\'82\'bd\'82\'df\'82\'c9\'81\'41
\f2 [l]\'85\'85
\f1 \'83\'58\'83\'70\'81\'5b\'82\'c9\'8f\'9f\'82\'bf\'95\'89\'82\'af\'82\'cd\'82\'c8\'82\'a2\'82\'aa\'81\'41\'90\'ed\'82\'c1\'82\'c4\'82\'e9\'96\'7b\'90\'6c\'82\'a9\'82\'e7\'82\'b7\'82\'ea\'82\'ce\'8f\'9f\'82\'c1\'82\'bd\'81\'41\'95\'89\'82\'af\'82\'bd\'82\'c1\'82\'c4\'82\'cc\'82\'cd\'90\'53\'82\'cc\'82\'c8\'82\'a9\'82\'c9\'82\'a0\'82\'e9\'82\'be\'82\'eb\'81\'48
\f2 [l]
\f1 \'81\'40\'8f\'9f\'82\'c2\'82\'bd\'82\'df\'82\'c9\'82\'c7\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'c5\'82\'e0\'82\'e2\'82\'e9\'82\'cc\'82\'aa\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'82\'be\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'82\'cd\'82\'a0\'81\'76\
\'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'82\'a2\'82\'a2\'82\'a9\'81\'48\'81\'40\'83\'49\'83\'8c\'82\'cd\'82\'c8\'81\'41\'82\'c7\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'82\'e0\'96\'7b\'8b\'43\'82\'c5\'82\'e2\'82\'e9\'82\'c2\'82\'e0\'82\'e8\'82\'be\'81\'42\'82\'bb\'82\'ea\'82\'aa\'91\'8a\'8e\'e8\'82\'c9\'82\'bd\'82\'a2\'82\'b5\'82\'c4\'82\'cc\'97\'e7\'8b\'56\'82\'be\'81\'42
\f2 [l]
\f1 \'83\'58\'83\'70\'81\'5b\'82\'cd\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'e0\'82\'f1\'82\'be\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'e9\'81\'42\'82\'d9\'82\'a9\'82\'cc\'82\'e2\'82\'c2\'82\'e7\'82\'aa\'82\'c7\'82\'a4\'8d\'6c\'82\'a6\'82\'c4\'82\'e9\'82\'a9\'82\'cd\'92\'6d\'82\'e7\'82\'f1\'82\'aa\'81\'42\'82\'bb\'82\'b5\'82\'c4\'81\'41\'82\'be\'81\'76\
\'81\'40\'82\'dc\'82\'b6\'82\'dc\'82\'b6\'82\'c6\'89\'b4\'82\'f0\'8c\'a9\'82\'a8\'82\'eb\'82\'b5\'81\'41\'90\'5e\'8c\'95\'82\'c8\'8a\'e7\'82\'cc\'82\'dc\'82\'dc\'82\'da\'82\'bb\'82\'e8\'82\'c6\'8d\'72\'91\'ba\'82\'cd\'8d\'90\'82\'b0\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97\
\
\'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'83\'49\'83\'8c\'82\'cd\'96\'be\'93\'fa\'81\'41\'82\'a8\'82\'dc\'82\'a6\'82\'f0\'8e\'45\'82\'b7\'8b\'43\'82\'c5\'90\'ed\'82\'a4\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'cd
\f2 \'85\'85
\f1 \'81\'49\'81\'48\'81\'76\
\'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'82\'a2\'82\'e2\'82\'b7\'82\'dc\'82\'f1\'81\'41\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'8c\'be\'82\'a2\'82\'b7\'82\'ac\'82\'bd\'81\'42\'82\'b3\'82\'b7\'82\'aa\'82\'c9\'82\'bb\'82\'b1\'82\'dc\'82\'c5\'82\'cd\'82\'b5\'82\'c8\'82\'a2\'81\'76\
\'81\'40\'8d\'a2\'82\'c1\'82\'bd\'82\'e6\'82\'a4\'82\'c9\'8f\'ac\'82\'b3\'82\'ad\'8f\'ce\'82\'a2\'81\'41\'8d\'72\'91\'ba\'82\'cd\'82\'ce\'82\'f1\'82\'ce\'82\'f1\'82\'c6\'89\'b4\'82\'cc\'8c\'a8\'82\'f0\'82\'bd\'82\'bd\'82\'a2\'82\'bd\'81\'42\
\'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'88\'ab\'82\'a2\'82\'c8\'81\'42\'95\'7c\'82\'aa\'82\'e7\'82\'b9\'82\'bd\'82\'a9\'81\'48\'81\'40\'82\'cd\'82\'cd\'81\'76
\f2 ;;
\f1 \'81\'97\
\
\'81\'40\'8d\'72\'91\'ba\'82\'cd\'82\'bd\'82\'dc\'82\'c9\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'98\'62\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'81\'42\
\'81\'40\'90\'b3\'92\'bc\'8c\'be\'82\'c1\'82\'c4\'81\'41\'82\'e6\'82\'ad\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'82\'e2\'82\'c2\'82\'be\'81\'42\
\'81\'40\'8c\'a9\'82\'bd\'96\'da\'82\'c7\'82\'a8\'82\'e8\'82\'cc\'83\'58\'83\'7c\'81\'5b\'83\'63\'90\'c2\'94\'4e\'81\'69\'91\'cc\'88\'e7\'89\'ef\'8c\'6e\'82\'c9\'82\'a0\'82\'e7\'82\'b8\'81\'6a\'82\'a9\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'e7\'81\'41\'82\'d3\'82\'c6\'93\'c6\'93\'c1\'82\'cc\'8e\'76\'91\'7a\'82\'f0\'8c\'ea\'82\'e9\'8f\'75\'8a\'d4\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\'81\'40\'97\'a0\'95\'5c\'82\'cc\'82\'c8\'82\'a2\'95\'74\'82\'ab\'8d\'87\'82\'a2\'82\'e2\'82\'b7\'82\'a2\'82\'e2\'82\'c2\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'bd\'82\'dc\'82\'c9
\f2 \uc0\u8213 \u8213 
\f1 \'82\'c6\'82\'f1\'82\'c5\'82\'e0\'82\'c8\'82\'a2\'89\'f6\'95\'a8\'82\'c6\'8a\'e7\'82\'f0\'82\'c2\'82\'ab\'82\'a0\'82\'ed\'82\'b9\'82\'c4\'82\'a2\'82\'e9\'8b\'43\'95\'aa\'82\'c9\'82\'c8\'82\'e9\'81\'42
\f2 ;;
\f1 \'81\'97\
\
\'81\'79\'8f\'97\'90\'ab\'81\'7a\'81\'75\'8d\'72\'91\'ba\'82\'ad\'82\'f1\'81\'76\
\'81\'40\'95\'b7\'82\'b1\'82\'a6\'82\'bd\'90\'ba\'82\'c9\'89\'b4\'82\'cd\'8a\'e7\'82\'f0\'82\'a0\'82\'b0\'82\'bd\'81\'42\
\'81\'40\'94\'77\'82\'cc\'8d\'82\'82\'a2\'8f\'97\'8e\'71\'82\'aa\'8d\'72\'91\'ba\'82\'f0\'8c\'a9\'82\'c4\'82\'a2\'82\'bd\'81\'42\'83\'58\'83\'8c\'83\'93\'83\'5f\'81\'5b\'82\'c8\'91\'cc\'8c\'5e\'82\'c5\'81\'41\'82\'c8\'82\'c9\'82\'a9\'83\'58\'83\'7c\'81\'5b\'83\'63\'82\'f0\'82\'e2\'82\'c1\'82\'c4\'82\'bb\'82\'a4\'82\'c8\'94\'fc\'90\'6c\'82\'b3\'82\'f1\'82\'be\'81\'42\
\'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'82\'a8\'81\'41\'88\'ab\'82\'a2\'81\'76\
\'81\'40\'8d\'72\'91\'ba\'82\'aa\'97\'a7\'82\'bf\'82\'a0\'82\'aa\'82\'c1\'82\'c4\'82\'b3\'82\'ed\'82\'e2\'82\'a9\'82\'c9\'94\'f7\'8f\'ce\'82\'f1\'82\'be\'81\'42
\f2 ;;
\f1 \'81\'97\
\
\'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'82\'b2\'82\'df\'82\'f1\'82\'c8\'81\'41\'8e\'9e\'8a\'d4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'e7\'89\'b4\'82\'a9\'82\'e7\'8d\'73\'82\'b1\'82\'a4\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'76\
\'81\'79\'8f\'97\'90\'ab\'81\'7a\'81\'75\'82\'a2\'82\'a2\'82\'e6\'81\'42\'8e\'76\'82\'c1\'82\'c4\'82\'bd\'82\'e6\'82\'e8\'82\'cd\'82\'e2\'82\'ad\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'82\'b5\'81\'76\
\'81\'40\'90\'65\'82\'b5\'82\'b0\'82\'c9\'8c\'be\'97\'74\'82\'f0\'8c\'f0\'82\'ed\'82\'b7\'82\'d3\'82\'bd\'82\'e8\'81\'42\
\'81\'40\'82\'bb\'82\'a4\'82\'a2\'82\'a6\'82\'ce\'82\'b1\'82\'cc\'90\'6c\'81\'41\'82\'dc\'82\'a6\'82\'c9\'8c\'a9\'82\'bd\'82\'b1\'82\'c6\'82\'a0\'82\'e9\'82\'c8\'81\'42\
\'81\'40\'82\'a6\'81\'5b\'82\'c6
\f2 \'85\'85
\f1 \'81\'42\
\'81\'40\'82\'a0\'82\'a0\'81\'41\'82\'a0\'82\'cc\'90\'6c\'82\'a9\'81\'42\
\'81\'40\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'95\'94\'82\'c9\'8d\'72\'91\'ba\'82\'f0\'8c\'7d\'82\'a6\'82\'c9\'97\'88\'82\'bd\'90\'6c\'82\'be\'81\'42\'82\'bb\'82\'a4\'82\'a9\'81\'41\'8d\'72\'91\'ba\'82\'cc\'94\'de\'8f\'97\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'a9\'81\'42
\f2 ;;
\f1 \'81\'97\
\
\'81\'40\'89\'b4\'82\'c9\'8c\'fc\'82\'ab\'82\'c8\'82\'a8\'82\'c1\'82\'bd\'82\'b3\'82\'ed\'82\'e2\'82\'a9\'82\'ad\'82\'f1\'82\'aa\'82\'b7\'82\'dc\'82\'c8\'82\'bb\'82\'a4\'82\'c9\'8c\'fb\'82\'f0\'8a\'4a\'82\'ad\'81\'42\
\'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'88\'ab\'82\'a2\'81\'41\'93\'79\'8a\'f2\'96\'ec\'81\'42\'83\'49\'83\'8c\'82\'cd\'82\'e0\'82\'a4\'8d\'73\'82\'a9\'82\'c8\'82\'ab\'82\'e1\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'f1\'81\'41\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'81\'76\
\'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'82\'b6\'82\'e1\'82\'a0\'81\'41\'82\'dc\'82\'bd\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'95\'94\'82\'c5\'82\'c8\'81\'76\
\'81\'40\'82\'bb\'82\'a4\'8c\'be\'82\'c1\'82\'c4\'81\'41\'8d\'72\'91\'ba\'82\'cd\'94\'de\'8f\'97\'82\'e6\'82\'e8\'90\'e6\'82\'c9\'82\'bd\'82\'c1\'82\'c4\'95\'e0\'82\'ab\'82\'be\'82\'b5\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97\
\
\'81\'40\'82\'a0\'82\'ed\'82\'c4\'82\'c4\'91\'ab\'82\'f0\'91\'ac\'82\'df\'81\'41\'94\'de\'8f\'97\'82\'cd\'8d\'72\'91\'ba\'82\'c6\'95\'c0\'82\'f1\'82\'c5\'95\'e0\'82\'ad\'81\'42\
\'81\'40\'82\'bb\'82\'cc\'8c\'f5\'8c\'69\'82\'f0\'89\'b4\'82\'cd\'83\'54\'83\'93\'83\'68\'83\'45\'83\'42\'83\'62\'83\'60\'82\'f0\'82\'ad\'82\'ed\'82\'a6\'82\'c8\'82\'aa\'82\'e7\'8c\'a9\'82\'c4\'82\'a2\'82\'bd\'81\'42\
\'81\'40
\f2 \'85\'85
\f1 \'81\'42
\f2 ;;
\f1 \'81\'97\
\
;;\'81\'6f\
;;\'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'8e\'7e\'82\'df\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'683000\
;;\'81\'f4\'82\'61\'82\'66\'82\'6c\'8e\'7e\'82\'df\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'683000\

\f2 ;;
\f0 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f2 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000
\f1 \
}