{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset128 HiraMinProN-W3;\f1\fnil\fcharset0 Cochin;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \

\f1 ;;
\f2 \uc0\u8251 
\f1 [jump storage="third.ks" target="*scene
\f0 \'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'7e\'83\'62\'83\'56\'83\'87\'83\'93\'82\'50
\f1 "]
\f0 \
\

\f2 \uc0\u9633 
\f0 \'83\'56\'81\'5b\'83\'93\'82\'50\'81\'7c\'82\'52\'81\'5e\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'95\'94\
\

\f1 ;;
\f0 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f1 se44
\f0 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f1 3000
\f0 \

\f1 ;;
\f2 \uc0\u9671 
\f0 \'94\'77\'8c\'69\'81\'46
\f1 bg81
\f0 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f1 1000
\f0 \

\f1 ;;
\f0 \'81\'70\
\
\'81\'40\'8a\'4f\'82\'cd\'8f\'8b\'82\'a2\'82\'c8\'81\'42\'91\'be\'97\'7a\'82\'cd\'82\'dc\'82\'be\'8b\'f3\'82\'c9\'95\'82\'82\'a2\'82\'bd\'82\'dc\'82\'dc\'81\'41\'83\'41\'83\'58\'83\'74\'83\'40\'83\'8b\'83\'67\'82\'f0\'82\'aa\'82\'f1\'82\'aa\'82\'f1\'8f\'c6\'82\'e7\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'81\'42\
\'81\'40\'90\'bc\'95\'94\'83\'4c\'83\'83\'83\'93\'83\'70\'83\'58\'82\'cc\'91\'cc\'88\'e7\'8a\'d9\'82\'ed\'82\'ab\'81\'41\'91\'cc\'88\'e7\'89\'ef\'82\'cc\'95\'94\'8e\'ba\'93\'8f\'81\'42\'8e\'e8\'91\'4f\'82\'a9\'82\'e7\'8c\'dc\'94\'d4\'96\'da\'82\'cc\'95\'94\'89\'ae\'82\'aa\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'95\'94\'82\'be\'81\'42\
\'81\'40\'82\'d0\'82\'f1\'82\'e2\'82\'e8\'82\'b5\'82\'bd\'83\'68\'83\'41\'83\'6d\'83\'75\'82\'f0\'82\'dc\'82\'ed\'82\'b5\'81\'41\'95\'94\'8e\'ba\'82\'c9\'91\'ab\'82\'f0\'93\'a5\'82\'dd\'93\'fc\'82\'ea\'82\'bd\'81\'42
\f1 ;;
\f0 \'81\'97\
\

\f1 [seopt buf=1 volume=50]
\f0 \

\f1 ;;
\f0 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f1 se63
\f0 \

\f1 ;;
\f0 \'81\'6f\

\f1 ;;
\f0 \'81\'f4\'82\'61\'82\'66\'82\'6c\'81\'46
\f1 bgm02
\f0 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f1 3000
\f0 \

\f1 ;;
\f2 \uc0\u9671 
\f0 \'94\'77\'8c\'69\'81\'46
\f1 bg82
\f0 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f1 1000
\f0 \

\f1 ;;
\f0 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f1 fgtn01c
\f0 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f1 400
\f0 \
;;\'81\'70\
\
\'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75
\f1 \'85\'85
\f0 \'82\'a0\'82\'e7\'82\'a0\'82\'e7\'93\'79\'8a\'f2\'96\'ec\'82\'ad\'82\'f1\'82\'a2\'82\'e7\'82\'c1\'82\'b5\'82\'e1\'81\'5b\'82\'a2\'81\'49\'81\'76\
\'81\'40\'94\'77\'82\'cc\'8d\'82\'82\'a2\'8f\'97\'90\'ab
\f1 \uc0\u8213 \u8213 
\f0 \'8f\'48\'97\'a2\'82\'b3\'82\'f1\'82\'aa\'95\'94\'8e\'ba\'82\'c9\'82\'a2\'82\'bd\'81\'42\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'bf\'82\'ed\'82\'c1\'82\'b7\'81\'76\
\'81\'40\'92\'85\'91\'d6\'82\'a6\'92\'86\'82\'cc\'95\'94\'88\'f5\'82\'aa\'93\'f1\'90\'6c\'81\'41\'82\'b1\'82\'f1\'82\'c9\'82\'bf\'82\'cd\'82\'c6\'90\'ba\'82\'f0\'82\'a0\'82\'b0\'82\'bd\'81\'42\'8d\'a1\'93\'fa\'82\'cd\'8e\'a9\'8e\'e5\'98\'42\'82\'cc\'93\'fa\'82\'be\'82\'a9\'82\'e7\'81\'41\'8a\'ee\'96\'7b\'93\'49\'82\'c9\'90\'6c\'90\'94\'82\'aa\'8f\'ad\'82\'c8\'82\'a2\'81\'42\
\

\f1 ;;
\f0 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f1 se61
\f0 \
\
\'81\'40\'8c\'43\'82\'f0\'92\'45\'82\'a2\'82\'c5\'82\'a0\'82\'aa\'82\'e8\'82\'b1\'82\'dd\'81\'41\'83\'8d\'83\'62\'83\'4a\'81\'5b\'82\'c9\'8a\'93\'82\'f0\'93\'8a\'82\'b0\'93\'fc\'82\'ea\'82\'e9\'81\'42\
\
;;\'81\'6f\
;;\'81\'a2\'97\'a7\'82\'bf\'81\'46fgtn01c\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68400\
;;\'81\'70\
\
\'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'cb\'82\'a6\'82\'cb\'82\'a6\'82\'c6\'81\'5b\'82\'ab\'82\'cc\'82\'ad\'81\'5b\'82\'f1\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f1 \'85\'85
\f0 \'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'76\
\
;;\'81\'6f\

\f1 ;;
\f0 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f1 fgtn01b
\f0 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f1 400
\f0 \
;;\'81\'70\
\
\'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'bb\'82\'eb\'82\'bb\'82\'eb\'8e\'8e\'8c\'b1\'8a\'fa\'8a\'d4\'82\'be\'82\'e6\'82\'cb\'82\'a5\'81\'42\'95\'d7\'8b\'ad\'82\'b5\'82\'c4\'82\'e9\'81\'48\'81\'76\
\'81\'40\'8f\'48\'97\'a2\'82\'b3\'82\'f1\'82\'aa\'89\'b4\'82\'c9\'90\'71\'82\'cb\'82\'c4\'82\'ab\'82\'bd\'81\'42\'82\'bb\'82\'ea\'82\'e0\'82\'a9\'82\'c8\'82\'e8\'82\'ed\'82\'b4\'82\'c6\'82\'e7\'82\'b5\'82\'a2\'82\'b5\'82\'e1\'82\'d7\'82\'e8\'82\'a9\'82\'bd\'82\'c5\'81\'42\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'91\'e5\'8f\'e4\'95\'76\'82\'c5\'82\'b7\'82\'e6\'81\'42\'82\'bb\'82\'f1\'82\'c8\'82\'c9\'83\'52\'83\'7d\'90\'94\'82\'cd\'91\'bd\'82\'ad\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'b5\'81\'76\
\
;;\'81\'6f\

\f1 ;;
\f0 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f1 fgtn01d
\f0 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f1 400
\f0 \
;;\'81\'70\
\
\'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'d9\'81\'5b\'82\'a4\'82\'d9\'82\'a4\'81\'41\'8e\'a9\'90\'4d\'82\'aa\'82\'a0\'82\'e9\'82\'f1\'82\'be\'81\'76
\f1 ;;
\f0 \'81\'97\
\
\'81\'40\'8f\'48\'97\'a2\'82\'b3\'82\'f1\'82\'cd\'97\'f0\'91\'e3\'82\'cc\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'95\'94\'82\'c5\'81\'41\'97\'42\'88\'ea\'82\'cc\'8f\'97\'90\'ab\'95\'94\'88\'f5\'82\'be\'81\'42\
\'81\'40\'82\'a9\'82\'c2\'82\'c4\'82\'cd\'92\'6a\'82\'c9\'82\'dc\'82\'b4\'82\'c1\'82\'c4\'83\'7d\'83\'58\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'82\'dc\'82\'c5\'82\'b1\'82\'c8\'82\'b5\'82\'c4\'82\'bd\'82\'c6\'82\'a2\'82\'a4\'82\'aa\'81\'41\'8e\'6c\'94\'4e\'90\'b6\'82\'c6\'82\'c8\'82\'c1\'82\'bd\'8c\'bb\'8d\'dd\'82\'cd\'82\'a2\'82\'bf\'82\'a8\'82\'a4\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'95\'94\'82\'f0\'91\'b2\'8b\'c6\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\'81\'40\'8a\'77\'95\'94\'90\'b6\'82\'cc\'8d\'a0\'82\'cd\'81\'41\'8f\'97\'8e\'71\'83\'76\'83\'8d\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'82\'cc\'93\'fa\'96\'7b\'83\'89\'83\'93\'83\'4a\'81\'5b\'82\'be\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'e0\'82\'a0\'82\'e9\'82\'e7\'82\'b5\'82\'a2\'81\'42\
\'81\'40\'82\'a2\'82\'dc\'82\'c5\'82\'e0\'82\'bd\'82\'dc\'81\'5b\'82\'c9\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'95\'94\'82\'c9\'97\'88\'82\'c4\'81\'41\'97\'fb\'8f\'4b\'82\'cc\'82\'c2\'82\'a2\'82\'c5\'82\'c9\'89\'b4\'82\'bd\'82\'bf\'82\'cc\'8e\'77\'93\'b1\'82\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'81\'42\'83\'4c\'83\'83\'83\'8a\'83\'41\'82\'aa\'92\'b7\'82\'a2\'82\'be\'82\'af\'82\'a0\'82\'c1\'82\'c4\'8b\'5a\'8f\'70\'82\'cd\'82\'b7\'82\'b2\'82\'a2\'82\'b5\'81\'41\'8c\'a9\'82\'e9\'96\'da\'82\'aa\'82\'bd\'82\'b5\'82\'a9\'82\'c8\'82\'cc\'82\'c5\'82\'c8\'82\'a9\'82\'c8\'82\'a9\'82\'a0\'82\'e8\'82\'aa\'82\'bd\'82\'a2\'81\'42\
\'81\'40\'82\'cc\'82\'be\'82\'aa\'81\'42
\f1 ;;
\f0 \'81\'97\
\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f1 \'85\'85
\f0 \'82\'bb\'82\'eb\'82\'bb\'82\'eb\'8d\'73\'82\'c1\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'82\'e6\'81\'76\
\
;;\'81\'6f\

\f1 ;;
\f0 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f1 fgtn01e
\f0 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f1 400
\f0 \
;;\'81\'70\
\
\'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'a4\'81\'5b\'82\'f1\'81\'48\'81\'40\'82\'c8\'82\'f1\'82\'c5\'81\'48\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'c8\'82\'f1\'82\'c5\'82\'c1\'82\'c4\'81\'76\
\'81\'40\'8c\'be\'82\'ed\'82\'c8\'82\'ab\'82\'e1\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'82\'a9\'81\'42\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'90\'e6\'94\'79\'82\'c9\'8c\'a9\'82\'e7\'82\'ea\'82\'e9\'82\'c6\'92\'70\'82\'b8\'82\'a9\'82\'b5\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'82\'c1\'81\'49\'81\'76\
\
;;\'81\'6f\

\f1 ;;
\f0 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f1 fgtn01f
\f0 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f1 400
\f0 \
;;\'81\'70\
\
\'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'cd\'82\'a0\'82\'a0\'82\'a0\'81\'48\'81\'76\
\'81\'40\'8f\'48\'97\'a2\'82\'b3\'82\'f1\'82\'cd\'8b\'b9\'82\'f0\'94\'bd\'82\'e7\'82\'b5\'82\'c4\'91\'e5\'82\'b0\'82\'b3\'82\'c9\'8b\'c1\'82\'a2\'82\'c4\'82\'dd\'82\'b9\'82\'e9\'81\'42\
\
;;\'81\'6f\
;;\'81\'a2\'97\'a7\'82\'bf\'81\'46fgtn01c\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68400\
;;\'81\'70\
\
\'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'a2\'82\'dc\'82\'b3\'82\'e7\'92\'70\'82\'b8\'82\'a9\'82\'b5\'82\'aa\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'8a\'d6\'8c\'57\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'81\'5b\'81\'48\'81\'40\'82\'ed\'82\'bd\'82\'b5\'82\'cc\'82\'b1\'82\'c6\'82\'cd\'8b\'43\'82\'c9\'82\'b9\'82\'b8\'92\'45\'82\'ac\'82\'c8\'82\'b3\'82\'a2\'82\'e6\'81\'5b\'81\'49\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'8a\'d6\'8c\'57\'82\'c1\'82\'c4\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'41\'95\'cf\'82\'c8\'8c\'be\'82\'a2\'82\'a9\'82\'bd\'82\'e2\'82\'df\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'76
\f1 ;;
\f0 \'81\'97\
\
\'81\'40\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'8f\'48\'97\'a2\'82\'b3\'82\'f1\'82\'cd\'91\'cc\'88\'e7\'8a\'d9\'92\'6e\'89\'ba\'82\'cc\'8f\'97\'8e\'71\'8d\'58\'88\'df\'8e\'ba\'82\'c5\'82\'a2\'82\'c2\'82\'e0\'92\'85\'91\'d6\'82\'a6\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\'81\'40\'83\'4f\'83\'89\'83\'75\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'82\'cc\'82\'c5\'95\'94\'8e\'ba\'82\'c9\'82\'a2\'82\'c1\'82\'bd\'82\'f1\'93\'fc\'82\'e9\'82\'cc\'82\'be\'82\'aa\'81\'41\'92\'b7\'82\'a2\'8e\'9e\'8a\'d4\'82\'a2\'82\'e9\'95\'4b\'97\'76\'82\'cd\'82\'c8\'82\'a2\'82\'cd\'82\'b8\'81\'42\
\'81\'40\'82\'c8\'82\'cc\'82\'c9\'82\'b8\'82\'c1\'82\'c6\'95\'94\'8e\'ba\'82\'c9\'8e\'63\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'cd\'82\'c8\'82\'ba\'82\'c8\'82\'f1\'82\'be\'81\'48
\f1 ;;
\f0 \'81\'97\
\
;;\'81\'6f\

\f1 ;;
\f0 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f1 fgtn01a
\f0 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f1 400
\f0 \
;;\'81\'70\
\
\'81\'40\'82\'b6\'82\'c1\'82\'c6\'89\'b4\'82\'cc\'97\'87\'82\'f0\'8c\'a9\'82\'c4\'82\'a2\'82\'bd\'8f\'48\'97\'a2\'82\'b3\'82\'f1\'82\'aa\'88\'ea\'8c\'be\'81\'42\
\
;;\'81\'6f\
;;\'81\'a2\'97\'a7\'82\'bf\'81\'46fgtn01d\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68400\
;;\'81\'70\
\
\'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'93\'79\'8a\'f2\'96\'ec\'82\'ad\'82\'a3\'82\'f1\'81\'41\'82\'a2\'82\'a2\'90\'67\'91\'cc\'82\'b5\'82\'c4\'82\'e9\'82\'cb\'82\'a6\'82\'a5
\f1 \'85\'85
\f0 \'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'83\'5a\'83\'4e\'83\'6e\'83\'89\'82\'c5\'82\'b7\'82\'a9\'82\'c1\'81\'49\'81\'48\'81\'76\
\
;;\'81\'6f\
;;\'81\'a2\'97\'a7\'82\'bf\'81\'46fgtn01c\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68400\
;;\'81\'70\
\
\'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'d9\'82\'ea\'82\'d9\'82\'ea\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'90\'47\'82\'e7\'82\'b9\'82\'c4\'82\'dd\'81\'76\
\'81\'40\'8f\'97\'8e\'71\'91\'e5\'8a\'77\'89\'40\'90\'b6\'82\'cc\'89\'bb\'82\'af\'82\'cc\'94\'e7\'82\'f0\'92\'45\'82\'ac\'8e\'cc\'82\'c4\'82\'bd\'82\'a8\'82\'c1\'82\'b3\'82\'f1\'82\'aa\'81\'41\'89\'b4\'82\'cc\'94\'77\'92\'86\'82\'c9\'8e\'e8\'82\'f0\'82\'cc\'82\'ce\'82\'b5\'82\'bd\'81\'42\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a4\'82\'a0\'82\'c1\'81\'49\'81\'40\'82\'bf\'82\'e5\'81\'41\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'81\'41\'82\'e2\'82\'df\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'82\'c1\'81\'49\'81\'76\
\'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'a2\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'81\'5b\'81\'41\'90\'47\'82\'c1\'82\'c4\'82\'e0\'8c\'b8\'82\'e7\'82\'c8\'82\'a2\'82\'b5\'81\'41\'91\'9d\'82\'a6\'82\'bd\'82\'e8\'82\'e0\'82\'b5\'82\'c8\'82\'a2\'82\'f1\'82\'be\'82\'a9\'82\'e7\'81\'42\'82\'a8\'82\'c1\'82\'cf\'82\'a2\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'f1\'82\'be\'82\'b5\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'8c\'b8\'82\'e9\'91\'9d\'82\'a6\'82\'e9\'82\'cd\'8a\'d6\'8c\'57\'82\'c8\'82\'a2\'82\'b5\'81\'41\'82\'a8\'82\'c1\'82\'cf\'82\'a2\'82\'cd\'90\'47\'82\'c1\'82\'c4\'82\'e0\'95\'cf\'82\'ed\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'49\'81\'76
\f1 ;;
\f0 \'81\'97\
\
;;\'81\'6f\

\f1 ;;
\f0 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f1 fgtn01g
\f0 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f1 400
\f0 \
;;\'81\'70\
\
\'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'a6\'82\'c1
\f1 \'85\'85
\f0 \'82\'c8\'81\'41\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'c1\'82\'c4\'81\'49\'81\'48\'81\'40\'82\'dc\'82\'b3\'82\'a9\'81\'41\'82\'bb\'81\'41\'82\'bb\'82\'f1\'82\'c8
\f1 \'85\'85
\f0 \'89\'52\'82\'c5\'82\'b5\'82\'e5\'82\'c1\'81\'49\'81\'48
\f1 [l]
\f0 \'81\'40\'90\'47\'82\'c1\'82\'c4\'82\'e0\'91\'e5\'82\'ab\'82\'ad\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'c8\'82\'f1\'82\'c4
\f1 \'85\'85
\f0 \'82\'a8\'82\'c1\'82\'cf\'82\'a2\'82\'aa\'81\'49\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'c8\'82\'c9\'82\'f0\'91\'e5\'82\'b0\'82\'b3\'82\'c9\'92\'70\'82\'b8\'82\'a9\'82\'b5\'82\'a2\'8b\'c1\'82\'ab\'82\'a9\'82\'bd\'82\'b5\'82\'c4\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'83\'41\'83\'7a\'82\'c5\'82\'b7\'82\'a9\'82\'a0\'82\'c8\'82\'bd\'82\'cd\'81\'49\'81\'76\
\
;;\'81\'6f\
;;\'81\'a2\'97\'a7\'82\'bf\'81\'46fgtn01a\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68400\
;;\'81\'70\
\
\'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'be\'82\'c1\'82\'c4\'81\'41\'82\'a8\'82\'c1\'82\'cf\'82\'a2\'91\'e5\'82\'ab\'82\'ad\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'c1\'82\'c4\'81\'42
\f1 [l]\'85\'85
\f0 \'93\'79\'8a\'f2\'96\'ec\'82\'ad\'82\'f1\'81\'41\'82\'ab\'82\'dd\'82\'cd\'93\'79\'92\'85\'90\'4d\'8b\'c2\'82\'c9\'82\'c6\'82\'e8\'82\'c2\'82\'a9\'82\'ea\'82\'c4\'82\'e9\'82\'cc\'82\'e6\'81\'42\'8d\'6c\'82\'a6\'92\'bc\'82\'b5\'82\'c4\'81\'42\'82\'a8\'82\'c1\'82\'cf\'82\'a2\'82\'cd\'81\'41
\f1 [l]
\f0 \'9d\'86\'82\'f1\'82\'be\'82\'e7\'81\'41
\f1 [l]
\f0 \'91\'e5\'82\'ab\'82\'ad\'81\'41
\f1 [l]
\f0 \'82\'c8\'82\'e9\'82\'cc\'82\'e6\'81\'49\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'8f\'48\'97\'a2\'82\'b3\'82\'f1\'82\'aa\'90\'4d\'82\'b6\'82\'c4\'82\'e9\'82\'d9\'82\'a4\'82\'aa\'93\'79\'92\'85\'90\'4d\'8b\'c2\'82\'c5\'82\'b7\'81\'49\'81\'40\'82\'bb\'82\'ea\'82\'c6\'82\'a8\'82\'c1\'82\'cf\'82\'a2\'82\'a8\'82\'c1\'82\'cf\'82\'a2\'8c\'be\'82\'ed\'82\'c8\'82\'a2\'81\'76\
\'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'a4
\f1 \'85\'85
\f0 \'82\'a4\'82\'a4\'82\'a4\'81\'60\'81\'60\'81\'76
\f1 ;;
\f0 \'81\'97\
\
\'81\'40\'82\'ed\'82\'c8\'82\'ed\'82\'c8\'82\'c6\'90\'4f\'82\'f0\'90\'6b\'82\'ed\'82\'b9\'94\'bc\'8b\'83\'82\'ab\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'81\'41\'8f\'48\'97\'a2\'82\'b3\'82\'f1\'82\'cd\'96\'da\'82\'f0\'89\'ba\'82\'c9\'8c\'fc\'82\'af\'82\'e9\'81\'42\
\'81\'40\'82\'bb\'82\'cc\'8e\'8b\'90\'fc\'82\'aa\'82\'c6\'82\'e7\'82\'a6\'82\'bd\'82\'e0\'82\'cc\'82\'cd\'81\'42\
\'81\'40
\f1 \'85\'85
\f0 \'8f\'48\'97\'a2\'82\'b3\'82\'f1\'8e\'a9\'90\'67\'82\'cc\'96\'4c\'82\'a9\'82\'c8\'8b\'b9\'82\'be\'81\'42\
\'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'9d\'86\'82\'dc\'82\'ea\'82\'c4\'88\'e7\'82\'c1\'82\'bd\'82\'ed\'82\'bd\'82\'b5\'82\'cc\'8b\'b9\'82\'f0\'94\'db\'92\'e8\'82\'b7\'82\'e9\'82\'c2\'82\'e0\'82\'e8\'82\'c8\'82\'cc
\f1 \'85\'85
\f0 \'81\'48\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'bb\'82\'a4\'8c\'be\'82\'ed\'82\'ea\'82\'c4\'82\'e0\'81\'76\
\
;;\'81\'6f\
;;\'81\'a2\'97\'a7\'82\'bf\'81\'46fgtn01b\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68400\
;;\'81\'70\
\
\'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75
\f1 \uc0\u8213 \u8213 
\f0 \'82\'cb\'82\'a6\'81\'41\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'82\'c7\'82\'a4\'8e\'76\'82\'a4\'81\'48\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'cd\'82\'a2\'81\'48\'81\'76
\f1 ;;
\f0 \'81\'97\
\
;;\'81\'6f\
;;\'81\'a2\'97\'a7\'82\'bf\'81\'46fgtn01d\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68400\
;;\'81\'70\
\
\'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'ed\'82\'bd\'82\'b5\'82\'cc\'8b\'b9\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'76\
\'81\'40\'8f\'48\'97\'a2\'82\'b3\'82\'f1\'82\'cc\'8b\'b9\'82\'cd\'81\'41\'82\'bb\'82\'cc\'81\'41\'82\'a6\'81\'5b\'82\'c6\'81\'42\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'91\'e5\'82\'ab\'82\'a2\'82\'c5
\f1 \'85\'85
\f0 \'82\'c4\'81\'41\'82\'c8\'82\'c9\'8c\'be\'82\'ed\'82\'b9\'82\'e6\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'49\'81\'76\
\
;;\'81\'6f\
;;\'81\'a2\'97\'a7\'82\'bf\'81\'46fgtn01e\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68400\
;;\'81\'70\
\
\'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'a8\'82\'a8\'81\'41\'83\'5a\'83\'4e\'83\'6e\'83\'89\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a0\'82\'f1\'82\'bd\'82\'aa\'8c\'be\'82\'ed\'82\'b9\'82\'bd\'82\'f1\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'aa\'81\'49\'81\'48\'81\'76\
\
;;\'81\'6f\
;;\'81\'a2\'97\'a7\'82\'bf\'81\'46fgtn01c\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68400\
;;\'81\'70\
\
\'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'d3\'82\'d0\'82\'d0\'81\'41\'82\'b3\'81\'5b\'82\'b9\'82\'f1\'81\'76
\f1 ;;
\f0 \'81\'97\
\
\'81\'40\'82\'c7\'82\'a4\'82\'b5\'82\'c4\'82\'b1\'82\'a4\'82\'c8\'82\'c1\'82\'bd\'81\'42\
\'81\'40\'8f\'48\'97\'a2\'82\'b3\'82\'f1\'82\'cd\'8c\'a9\'82\'c4\'82\'cc\'82\'c6\'82\'a8\'82\'e8\'83\'5a\'83\'4e\'83\'6e\'83\'89\'91\'e5\'96\'82\'90\'5f\'82\'c5\'81\'41\'82\'b1\'82\'c6\'82\'a0\'82\'e9\'82\'b2\'82\'c6\'82\'c9\'89\'b4\'82\'c9\'82\'bf\'82\'e5\'82\'c1\'82\'a9\'82\'a2\'82\'f0\'82\'be\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'81\'42\
\'81\'40\'8e\'a9\'95\'aa\'82\'cc\'90\'67\'82\'f0\'92\'f0\'82\'b5\'82\'c4\'82\'cc\'83\'5a\'83\'4e\'83\'6e\'83\'89\'82\'c8\'82\'cc\'82\'c5\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'8a\'f0\'82\'b5\'82\'a2\'82\'b1\'82\'c6\'82\'e0\'82\'c8\'82\'ab\'82\'c9\'82\'b5\'82\'e0\'82\'c8\'82\'a2
\f1 \'85\'85[l]
\f0 \'82\'c1\'82\'c4\'81\'41\'89\'b4\'81\'41\'89\'f9\'8f\'5f\'82\'b3\'82\'ea\'82\'cd\'82\'b6\'82\'df\'82\'c4\'82\'e9\'81\'49\'81\'40\'82\'e2\'82\'ce\'82\'a2\'81\'49\
\'81\'40\'97\'9d\'97\'52\'82\'cd\'82\'c7\'82\'a4\'82\'a0\'82\'ea\'83\'5a\'83\'4e\'83\'6e\'83\'89\'82\'cd\'83\'5f\'83\'81\'82\'be\'81\'42\'91\'e6\'88\'ea\'81\'41\'92\'70\'82\'b8\'82\'a9\'82\'b5\'82\'a2\'82\'b5\'81\'42\
\'81\'40\'90\'6c\'82\'c6\'98\'62\'82\'b7\'82\'cc\'82\'aa\'93\'be\'88\'d3\'82\'c8\'82\'e2\'82\'c2\'82\'c8\'82\'e7\'81\'41\'82\'a4\'82\'dc\'82\'ad\'82\'a2\'82\'c8\'82\'b9\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'af\'82\'c7\'81\'42\'89\'b4\'82\'c9\'82\'cd\'96\'b3\'97\'9d\'82\'be\'81\'42
\f1 ;;
\f0 \'81\'97\
\
;;\'81\'6f\
;;\'81\'a2\'97\'a7\'82\'bf\'81\'46fgtn01b\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68400\
;;\'81\'70\
\
\'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'cb\'82\'a6\'81\'41\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'82\'a2\'82\'dc\'8e\'76\'82\'a2\'82\'c2\'82\'a2\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'c8\'81\'41\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'76\
\
;;\'81\'6f\
;;\'81\'a2\'97\'a7\'82\'bf\'81\'46fgtn01d\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68400\
;;\'81\'70\
\
\'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'8e\'c0\'8c\'b1\'82\'b5\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'82\'a9\'81\'48\'81\'40\'82\'a8\'82\'c1\'82\'cf\'82\'a2\'82\'aa\'91\'e5\'82\'ab\'82\'ad\'82\'c8\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f1 \'85\'85
\f0 \'82\'cd\'81\'48\'81\'76\
\'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'a2\'82\'dc\'82\'b7\'82\'ae\'82\'b1\'82\'b1\'82\'c5\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a6\'81\'48\'81\'40\'82\'a6\'81\'48\'81\'76\
\
;;\'81\'6f\
;;\'81\'a2\'97\'a7\'82\'bf\'81\'46fgtn01c\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68400\
;;\'81\'70\
\
\'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'9d\'86\'82\'dc\'82\'b9\'82\'c4\'82\'a0\'82\'b0\'82\'e9\'81\'42\'82\'b3\'82\'a0\'81\'76
\f1 ;;
\f0 \'81\'97\
\
\'81\'40\'8c\'be\'82\'a2\'82\'c2\'82\'c2\'8f\'48\'97\'a2\'82\'b3\'82\'f1\'82\'cd\'83\'5e\'83\'93\'83\'4e\'83\'67\'83\'62\'83\'76\'82\'f0\'95\'a0\'82\'a9\'82\'e7\'82\'df\'82\'ad\'82\'e8\'82\'a0\'82\'b0\'82\'e9\'81\'42\
\'81\'40\'83\'58\'83\'7c\'81\'5b\'83\'63\'83\'75\'83\'89\'82\'cc\'82\'cd\'82\'b5\'82\'aa\'82\'bf\'82\'e7\'82\'c1\'82\'c6\'8a\'e7\'82\'f0\'82\'be\'82\'b5\'82\'bd\'81\'42\'8d\'95\'82\'be\'81\'42\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'bf\'81\'41\'92\'73\'8f\'97\'82\'c5\'82\'b7\'82\'a9\'82\'9f\'81\'5b\'81\'49\'81\'76\
\'81\'40\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'96\'da\'82\'f0\'82\'bb\'82\'e7\'82\'b5\'82\'c4\'8c\'be\'82\'a2\'95\'fa\'82\'c1\'82\'bd\'81\'42\
\
;;\'81\'6f\
;;\'81\'a2\'97\'a7\'82\'bf\'81\'46fgtn01d\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68400\
;;\'81\'70\
\
\'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'a6\'81\'41\'82\'c8\'82\'c9\'81\'41\'8b\'bb\'95\'b1\'82\'b5\'82\'bd\'81\'48\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'b5\'82\'c4\'82\'e9\'82\'af\'82\'c7\'82\'b5\'82\'c4\'82\'dc\'82\'b9\'82\'f1\'82\'c1\'81\'49\'81\'76
\f1 ;;
\f0 \'81\'97\
\
\'81\'40\'90\'e6\'8c\'8e\'82\'ad\'82\'e7\'82\'a2\'82\'a9\'82\'e7\'81\'41\'8f\'48\'97\'a2\'82\'b3\'82\'f1\'82\'cd\'82\'b1\'82\'f1\'82\'c8\'82\'d3\'82\'a4\'82\'c9\'89\'b4\'82\'f0\'82\'a2\'82\'b6\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
\'81\'40
\f1 \'85\'85
\f0 \'82\'e0\'82\'b5\'82\'e2\'81\'41\'95\'94\'8e\'ba\'82\'c9\'92\'b7\'8b\'8f\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'82\'b1\'82\'cc\'82\'bd\'82\'df\'82\'a9\'81\'48\
\

\f1 ;;
\f0 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f1 se62
\f0 \
\
\'81\'40\'82\'bb\'82\'f1\'82\'c8\'82\'e2\'82\'e8\'82\'c6\'82\'e8\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'a4\'82\'bf\'82\'c9\'81\'41\'82\'d9\'82\'a9\'82\'cc\'95\'94\'88\'f5\'82\'cd\'92\'85\'91\'d6\'82\'a6\'82\'f0\'8f\'49\'82\'a6\'82\'c4\'82\'a2\'82\'bd\'81\'42\
\'81\'40\'8f\'80\'94\'f5\'82\'f0\'8f\'49\'82\'a6\'82\'bd\'8e\'d2\'82\'bd\'82\'bf\'82\'aa\'81\'41\'83\'4f\'83\'89\'83\'75\'82\'c6\'83\'77\'83\'62\'83\'68\'83\'4d\'83\'41\'82\'f0\'8b\'6c\'82\'df\'82\'b1\'82\'f1\'82\'be\'82\'a9\'82\'b2\'82\'f0\'8e\'9d\'82\'bf\'8f\'e3\'82\'b0\'82\'e9\'81\'42\
\'81\'79\'95\'94\'88\'f5\'81\'7a\'81\'75\'90\'e6\'94\'79\'81\'42\'82\'b3\'82\'ab\'81\'41\'8d\'73\'82\'c1\'82\'c4\'82\'dc\'82\'b7\'81\'76\
\
;;\'81\'6f\
;;\'81\'a2\'97\'a7\'82\'bf\'81\'46fgtn01b\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68400\
;;\'81\'70\
\
\'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'a0\'82\'a2\'82\'e6\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a6\'82\'a6\'82\'a6\'81\'42\'91\'d2\'82\'c4\'81\'41\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'91\'d2\'82\'c4\'81\'49\'81\'76
\f1 ;;
\f0 \'81\'97\
\

\f1 ;;
\f0 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f1 se65
\f0 \
\
\'81\'40\'95\'4b\'8e\'80\'82\'cc\'8b\'a9\'82\'d1\'82\'cd\'96\'b3\'8e\'8b\'82\'b3\'82\'ea\'82\'c4\'81\'41\'95\'94\'88\'f5\'82\'bd\'82\'bf\'82\'cd\'8a\'4f\'82\'d6\'82\'c5\'82\'c4\'82\'a2\'82\'ad\'81\'42\
\'81\'40\'82\'a8\'82\'a2\'82\'e2\'82\'df\'82\'eb\'81\'42\
\'81\'40\'89\'b4\'82\'f0\'82\'a8\'82\'a2\'82\'c4\'82\'ad\'82\'c8\'81\'42\'8f\'48\'97\'a2\'82\'b3\'82\'f1\'82\'c6\'93\'f1\'90\'6c\'82\'ab\'82\'e8\'82\'c9\'82\'b7\'82\'e9\'82\'c8\'81\'42\
\

\f1 ;;
\f0 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f1 se60
\f0 \
\
\'81\'40\'8a\'4a\'82\'a2\'82\'bd\'83\'68\'83\'41\'82\'a9\'82\'e7\'97\'7a\'82\'cc\'8c\'f5\'82\'aa\'93\'fc\'82\'e8\'81\'41\'8d\'d7\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'8f\'c1\'82\'a6\'82\'bd\'81\'42\
\'81\'40\'95\'94\'8e\'ba\'82\'c9\'8e\'63\'82\'c1\'82\'bd\'82\'cc\'82\'cd\'81\'41\'89\'b4\'82\'c6\'8f\'48\'97\'a2\'82\'b3\'82\'f1\'82\'cc\'93\'f1\'90\'6c\'82\'be\'82\'af\'81\'42\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a0
\f1 \'85\'85
\f0 \'82\'a0\'81\'41\'82\'a0
\f1 \'85\'85
\f0 \'81\'76\
\
;;\'81\'6f\
;;\'81\'a2\'97\'a7\'82\'bf\'81\'46fgtn01d\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68400\
;;\'81\'70\
\
\'81\'40\'8f\'48\'97\'a2\'82\'b3\'82\'f1\'82\'cc\'82\'d9\'82\'a4\'82\'f0\'8c\'a9\'82\'e9\'82\'c6\'81\'41\'94\'de\'8f\'97\'82\'cd\'8e\'c0\'82\'c9\'8a\'f0\'82\'b5\'82\'bb\'82\'a4\'82\'c9\'82\'c9\'82\'c1\'82\'b1\'82\'e8\'90\'4f\'82\'f0\'82\'c2\'82\'e8\'82\'a0\'82\'b0\'82\'bd\'81\'42
\f1 [l]
\f0 \'82\'d0\'82\'a2\'82\'a2\'81\'42\
\'81\'40\'89\'b4\'82\'cd\'8b\'5d\'90\'b5\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'cc\'82\'be
\f1 \'85\'85
\f0 \'81\'42
\f1 ;;
\f0 \'81\'97\
\
;;\'81\'6f\
;;\'81\'a2\'97\'a7\'82\'bf\'81\'46fgtn01b\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68400\
;;\'81\'70\
\
\'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75
\f1 \'85\'85
\f0 \'82\'cb\'82\'a6\'93\'79\'8a\'f2\'96\'ec\'82\'ad\'82\'f1\'81\'41\'8c\'eb\'89\'f0\'82\'b3\'82\'ea\'82\'e9\'82\'c6\'8d\'a2\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'a2\'82\'a2\'90\'67\'91\'cc\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'96\'7b\'93\'96\'82\'e6\'81\'48\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'dc\'82\'bd\'82\'dc\'82\'e9\'82\'c1\'82\'ab\'82\'e8\'83\'5a\'83\'4e\'83\'6e\'83\'89\'82\'cc\'93\'54\'8c\'5e\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'b1\'82\'c6\'8c\'be\'82\'c1\'82\'c4
\f1 \'85\'85
\f0 \'81\'76\
\'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'f1\'81\'5b\'81\'48\'81\'40\'83\'5a\'83\'4e\'83\'6e\'83\'89\'81\'48\'81\'40\'82\'bb\'82\'f1\'82\'c8\'95\'97\'82\'c9\'8e\'76\'82\'c1\'82\'c4\'82\'bd\'82\'cc\'81\'48\'81\'40\'82\'ab\'82\'dd\'82\'c1\'82\'c4\'96\'7b\'93\'96\'82\'c9\'83\'47\'83\'8d\'82\'a2\'8e\'71\'82\'cb\'82\'a5\'81\'76\
\'81\'40\'94\'fb\'82\'f0\'82\'d0\'82\'bb\'82\'df\'82\'bd\'8f\'48\'97\'a2\'82\'b3\'82\'f1\'82\'cd\'96\'ad\'82\'c9\'90\'46\'82\'c1\'82\'db\'82\'a2\'90\'ba\'82\'f0\'82\'be\'82\'b7\'81\'42\
\
;;\'81\'6f\
;;\'81\'a2\'97\'a7\'82\'bf\'81\'46fgtn01c\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68400\
;;\'81\'70\
\
\'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'94\'fc\'82\'b5\'82\'a2\'90\'e6\'94\'79\'82\'cc\'82\'a0\'82\'e8\'82\'aa\'82\'bd\'82\'a2\'83\'41\'83\'68\'83\'6f\'83\'43\'83\'58\'82\'f0\'83\'47\'83\'8d\'82\'a2\'88\'d3\'96\'a1\'82\'c9\'82\'b5\'82\'a9\'82\'c6\'82\'ea\'82\'c8\'82\'a2\'82\'c8\'82\'f1\'82\'c4\'81\'41\'82\'c8\'82\'f1\'82\'c4\'94\'da\'e0\'ce\'82\'c8\'8e\'71\'82\'c8\'82\'f1\'82\'c5\'82\'b5\'82\'e5\'81\'42\'95\'cf\'91\'d4\'81\'42\'8d\'c5\'92\'e1\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a8\'82\'c1\'82\'cf\'82\'a2\'82\'a8\'82\'c1\'82\'cf\'82\'a2\'8c\'be\'82\'c1\'82\'c4\'82\'e9\'82\'a0\'82\'f1\'82\'bd\'82\'aa\'8c\'be\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'82\'a9\'81\'49\'81\'76\
\'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'a0\'82\'e7\'81\'41\'82\'d0\'82\'c7\'82\'a2\'81\'42\'8c\'eb\'89\'f0\'82\'e6\'81\'76
\f1 ;;
\f0 \'81\'97\
\
;;\'81\'6f\
;;\'81\'a2\'97\'a7\'82\'bf\'81\'46fgtn01b\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68400\
;;\'81\'70\
\
\'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'a2\'82\'c1\'82\'c6\'82\'ad\'82\'af\'82\'c7\'81\'41\'82\'a2\'82\'a2\'90\'67\'91\'cc\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'90\'ab\'93\'49\'82\'c8\'88\'d3\'96\'a1\'82\'b6\'82\'e1\'82\'c8\'82\'ad\'82\'c4\'8b\'d8\'93\'f7\'82\'cc\'82\'c2\'82\'ab\'82\'a9\'82\'bd\'82\'cc\'82\'b1\'82\'c6\'82\'be\'82\'a9\'82\'e7\'82\'cb\'81\'48\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'cd\'82\'a0
\f1 \'85\'85
\f0 \'81\'76\
\'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'93\'c1\'82\'c9\'8d\'4c\'94\'77\'8b\'d8\'82\'c6\'91\'6d\'96\'58\'8b\'d8\'82\'aa\'82\'a2\'82\'a2\'81\'42\'8f\'e3\'94\'bc\'90\'67\'82\'c9\'82\'e4\'82\'bd\'82\'a9\'82\'c8\'8b\'d8\'93\'f7\'82\'aa\'82\'c5\'82\'ab\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'aa\'82\'ed\'82\'a9\'82\'e9\'82\'ed\'81\'42\'82\'bb\'82\'ea\'82\'c5\'82\'a2\'82\'c4\'81\'41\'8d\'b6\'89\'45\'82\'cc\'83\'6f\'83\'89\'83\'93\'83\'58\'82\'e0\'88\'ab\'82\'ad\'82\'c8\'82\'a2\'81\'42\'82\'b1\'82\'ea\'82\'c8\'82\'e7\'81\'41\'8a\'65\'95\'94\'8a\'d6\'90\'df\'82\'aa\'82\'c8\'82\'df\'82\'e7\'82\'a9\'82\'c9\'93\'ae\'82\'af\'82\'e9\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'cb\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'bb\'81\'41\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'82\'a9\'81\'76\
\'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'96\'4a\'82\'df\'82\'c4\'82\'e9\'82\'cc\'82\'e6\'81\'48\'81\'40\'82\'e0\'82\'c1\'82\'c6\'8a\'f0\'82\'b5\'82\'aa\'82\'e8\'82\'c8\'82\'b3\'82\'a2\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'96\'b3\'97\'9d\'82\'c5\'82\'b7\'81\'76\
\'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'aa\'82\'f1\'82\'ce\'82\'e8\'82\'c8\'82\'b3\'82\'a2\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a2\'82\'e2\'82\'c5\'82\'b7\'82\'c1\'81\'49\'81\'76
\f1 ;;
\f0 \'81\'97\
\
\'81\'40\'82\'a4\'82\'a4\'82\'c1\'81\'41\'82\'c7\'82\'a4\'82\'b5\'82\'c4\'89\'b4\'82\'cd\'82\'b1\'82\'f1\'82\'c8\'96\'da\'82\'c9\'82\'a0\'82\'ed\'82\'cb\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'cc\'82\'be
\f1 \'85\'85
\f0 \'81\'42\
\'81\'40\'82\'c8\'82\'c9\'82\'a9\'88\'ab\'82\'a2\'82\'b1\'82\'c6\'82\'b5\'82\'bd\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'42\'8f\'ac\'8a\'77\'90\'b6\'82\'cc\'8d\'a0\'81\'41\'8a\'4b\'92\'69\'82\'c5\'93\'5d\'82\'f1\'82\'c5\'8f\'97\'8e\'71\'82\'cc\'83\'70\'83\'93\'83\'63\'82\'f0\'8c\'a9\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'8d\'df\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'42\'82\'ae\'82\'b7\'82\'f1\'81\'42\'91\'e5\'90\'6c\'82\'c1\'82\'db\'82\'a2\'8d\'95\'82\'c5\'82\'b5\'82\'bd\'81\'42\
\
;;\'81\'6f\
;;\'81\'a2\'97\'a7\'82\'bf\'81\'46fgtn01a\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68400\
;;\'81\'70\
\
\'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'a0\'81\'5b\'81\'41\'93\'79\'8a\'f2\'96\'ec\'82\'ad\'82\'f1\'82\'f0\'82\'a2\'82\'b6\'82\'df\'82\'e9\'82\'cc\'82\'c9\'82\'e0\'96\'4f\'82\'ab\'82\'c4\'82\'ab\'82\'bd\'82\'cb\'81\'5b\'81\'42\'82\'ed\'82\'bd\'82\'b5\'82\'e0\'82\'bb\'82\'eb\'82\'bb\'82\'eb\'8d\'73\'82\'ad\'82\'e6\'81\'76\
\'81\'40\'8f\'48\'97\'a2\'82\'b3\'82\'f1\'82\'cc\'90\'ba\'82\'aa\'8b\'7d\'82\'c9\'97\'e2\'82\'bd\'82\'ad\'82\'c8\'82\'e9\'81\'42\
\'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'8c\'cb\'92\'f7\'82\'dc\'82\'e8\'82\'cd\'96\'59\'82\'ea\'82\'c8\'82\'a2\'82\'c5\'82\'cb\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a4\'82\'c1
\f1 \'85\'85
\f0 \'82\'e8\'82\'e5\'81\'41\'97\'b9\'89\'f0
\f1 \'85\'85
\f0 \'81\'76
\f1 ;;
\f0 \'81\'97\
\
;;\'81\'6f\

\f1 ;;
\f0 \'81\'a2\'97\'a7\'82\'bf\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f1 400
\f0 \

\f1 ;;
\f0 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f1 se64
\f0 \
;;\'81\'70\
\'81\'40\'95\'94\'8e\'ba\'82\'c5\'82\'d0\'82\'c6\'82\'e8\'8e\'63\'82\'b3\'82\'ea\'82\'bd\'89\'b4\'82\'cd\'81\'41\'8c\'9d\'82\'c9\'83\'6f\'83\'93\'83\'65\'81\'5b\'83\'57\'82\'f0\'82\'ad\'82\'e9\'82\'ad\'82\'e9\'8a\'aa\'82\'a2\'82\'bd\'81\'42\'83\'69\'83\'62\'83\'4e\'83\'8b\'82\'c6\'90\'65\'8e\'77\'82\'f0\'95\'db\'8c\'ec\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'81\'41\'93\'c1\'82\'c9\'8b\'43\'82\'f0\'82\'c2\'82\'af\'82\'c8\'82\'aa\'82\'e7\'8e\'77\'82\'c6\'8e\'77\'82\'cc\'82\'a0\'82\'a2\'82\'be\'82\'c9\'95\'ef\'91\'d1\'82\'f0\'92\'ca\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'81\'42\
\'81\'40\'83\'6f\'83\'93\'83\'65\'81\'5b\'83\'57\'82\'e0\'82\'af\'82\'c1\'82\'b1\'82\'a4\'8f\'9d\'82\'f1\'82\'c5\'82\'ab\'82\'bd\'82\'c8\'81\'42\'97\'fb\'8f\'4b\'82\'cc\'82\'a0\'82\'c6\'90\'f4\'82\'a4\'82\'cc\'82\'f0\'96\'59\'82\'ea\'81\'41\'82\'d0\'82\'c7\'82\'a2\'96\'da\'82\'c9\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'f0\'8e\'76\'82\'a2\'82\'be\'82\'b7\'81\'42\
\'81\'40\'8a\'be\'82\'aa\'90\'f5\'82\'dd\'82\'b1\'82\'f1\'82\'be\'83\'6f\'83\'93\'83\'65\'81\'5b\'83\'57\'82\'f0\'82\'d9\'82\'a4\'82\'c1\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'81\'41\'82\'d0\'82\'c7\'82\'a2\'83\'41\'83\'93\'83\'82\'83\'6a\'83\'41\'8f\'4c\'82\'aa\'82\'c5\'82\'c4\'82\'ad\'82\'e9\'82\'f1\'82\'be\'81\'42\'8e\'a9\'95\'aa\'82\'cc\'8a\'be\'82\'aa\'82\'a0\'82\'f1\'82\'c8\'8f\'4c\'82\'a2\'82\'c9\'82\'c8\'82\'e9\'82\'c8\'82\'f1\'82\'c4\'81\'41\'8e\'76\'82\'a2\'82\'e0\'82\'b5\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'be\'82\'c1\'82\'bd\'81\'42\'89\'f9\'82\'a9\'82\'b5\'82\'a2\'81\'42
\f1 ;;
\f0 \'81\'97\
\
\'81\'40\'8e\'76\'82\'a2\'95\'d4\'82\'b5\'82\'bd\'82\'e7\'81\'41\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'95\'94\'82\'e0\'82\'af\'82\'c1\'82\'b1\'82\'a4\'92\'b7\'82\'a2\'81\'42\
\'81\'40\'8e\'6e\'82\'df\'82\'bd\'82\'cc\'82\'cd\'8b\'8e\'94\'4e\'82\'cc\'83\'53\'81\'5b\'83\'8b\'83\'66\'83\'93\'83\'45\'83\'42\'81\'5b\'83\'4e\'92\'bc\'8c\'e3\'82\'be\'82\'a9\'82\'e7\'81\'41\'88\'ea\'94\'4e\'88\'c8\'8f\'e3\'82\'aa\'82\'bd\'82\'c1\'82\'c4\'82\'e9\'82\'ed\'82\'af\'82\'be\'81\'42\
\'81\'40\'95\'94\'82\'c5\'82\'cd\'81\'41\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'82\'cc\'8b\'5a\'8f\'70\'82\'c6\'91\'cc\'97\'cd\'81\'41\'82\'bb\'82\'ea\'82\'c9\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'b5\'82\'bd\'90\'6c\'8a\'d4\'8a\'d6\'8c\'57\'82\'f0\'8e\'e8\'82\'c9\'93\'fc\'82\'ea\'82\'bd\'81\'42\
\'81\'40\'82\'c5\'81\'41\'82\'be\'81\'42\
\'81\'40\'82\'bb\'82\'ea\'82\'cd\'92\'b7\'82\'a2\'8e\'9e\'8a\'d4\'82\'c9\'8c\'a9\'82\'a0\'82\'a4\'82\'e0\'82\'cc\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'a9\'81\'48\
\'81\'40\
\'81\'40
\f1 \'85\'85
\f0 \'81\'42
\f1 ;;
\f0 \'81\'97\
\
\'81\'40\'82\'a2\'82\'dc\'82\'b3\'82\'e7\'94\'59\'82\'f1\'82\'c5\'82\'e0\'82\'b5\'82\'a9\'82\'bd\'82\'c8\'82\'a2\'82\'a9\'81\'42\
\'81\'40\'83\'67\'83\'8c\'81\'5b\'83\'6a\'83\'93\'83\'4f\'83\'45\'83\'46\'83\'41\'82\'c9\'92\'85\'91\'d6\'82\'a6\'81\'41\'83\'6f\'83\'93\'83\'65\'81\'5b\'83\'57\'82\'f0\'8a\'aa\'82\'a2\'82\'c4\'8c\'43\'82\'e0\'97\'9a\'82\'a2\'82\'bd\'81\'42\'97\'fb\'8f\'4b\'8f\'80\'94\'f5\'82\'cd\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'82\'f1\'82\'be\'81\'42\'91\'cc\'88\'e7\'8a\'d9\'82\'c9\'93\'fc\'82\'eb\'82\'a4\'81\'42
\f1 ;;
\f0 \'81\'97\
\

\f1 [seopt buf=1 volume=100]
\f0 \
;;\'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46se65\
;;\'81\'6f\

\f1 ;;
\f2 \uc0\u9671 
\f0 \'94\'77\'8c\'69\'81\'46
\f1 bg83
\f0 \
;;\'81\'70\

\f1 ;;
\f0 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f1 se55
\f0 \
\
\'81\'40\'91\'cc\'88\'e7\'8a\'d9\'92\'6e\'89\'ba\'82\'d6\'82\'cc\'93\'b9\'82\'cd\'81\'41\'95\'94\'8e\'ba\'93\'8f\'82\'cc\'82\'bb\'82\'ce\'82\'c9\'82\'a0\'82\'e9\'81\'42\
\'81\'40\'90\'b3\'96\'ca\'82\'a9\'82\'e7\'82\'be\'82\'c6\'81\'41\'82\'a2\'82\'bf\'82\'c7\'8c\'43\'82\'f0\'82\'ca\'82\'a2\'82\'c5\'82\'a0\'82\'aa\'82\'c1\'82\'c4\'82\'a9\'82\'e7\'81\'41\'83\'6f\'83\'58\'83\'50\'82\'cc\'83\'52\'81\'5b\'83\'67\'82\'cc\'82\'ed\'82\'ab\'82\'f0\'82\'a8\'8e\'d7\'96\'82\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'8e\'c0\'82\'c9\'82\'df\'82\'f1\'82\'c7\'82\'ad\'82\'b3\'82\'a2\'83\'8b\'81\'5b\'83\'67\'82\'f0\'92\'ca\'82\'e7\'82\'cb\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42\'82\'aa\'81\'41\'93\'fc\'82\'e8\'82\'c3\'82\'e7\'82\'a2\'92\'6e\'89\'ba\'82\'d6\'82\'cc\'93\'b9\'82\'e0\'81\'41\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'95\'94\'8e\'ba\'82\'a9\'82\'e7\'82\'c8\'82\'e7\'82\'b7\'82\'ae\'82\'be\'81\'42\
\'81\'40\'90\'85\'82\'c5\'94\'96\'82\'df\'82\'bd\'83\'41\'83\'4e\'83\'47\'83\'8a\'83\'41\'83\'58\'93\'fc\'82\'e8\'82\'cc\'90\'85\'93\'9b\'81\'41\'82\'bb\'82\'ea\'82\'c9\'82\'c8\'82\'ed\'82\'c6\'82\'d1\'82\'f0\'8e\'e8\'82\'c9\'82\'b5\'82\'c4\'89\'b4\'82\'cd\'92\'6e\'89\'ba\'82\'cc\'83\'8a\'83\'93\'83\'4f\'82\'c9\'8c\'fc\'82\'a9\'82\'a4\'81\'42
\f1 ;;
\f0 \'81\'97\
\
;;\'81\'6f\

\f1 ;;
\f0 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'8e\'7e\'82\'df\

\f1 ;;
\f0 \'81\'f4\'82\'61\'82\'66\'82\'6c\'81\'46
\f1 bgm21
\f0 \'81\'5e\'83\'4e\'83\'8d\'83\'58\'83\'74\'83\'46\'81\'5b\'83\'68
\f1 3000
\f0 \

\f1 ;;
\f2 \uc0\u9671 
\f0 \'94\'77\'8c\'69\'81\'46
\f1 bg67
\f0 \
;;\'81\'70\
\
\'81\'40\'91\'cc\'91\'80\'95\'94\'82\'e2\'91\'ec\'8b\'85\'95\'94\'82\'f0\'89\'a1\'96\'da\'82\'c9\'83\'52\'81\'5b\'83\'67\'82\'cc\'92\'86\'89\'9b\'82\'f0\'93\'cb\'82\'c1\'90\'d8\'82\'e8\'81\'41\'83\'8a\'83\'93\'83\'4f\'82\'cc\'82\'ed\'82\'ab\'82\'c9\'93\'9e\'92\'85\'81\'42\
\
;;\'81\'6f\
;;\'81\'a2\'97\'a7\'82\'bf\'81\'46fgtn01c\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68400\
;;\'81\'70\
\
\'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'e2\'82\'a0\'82\'e2\'82\'a0\'97\'88\'82\'bd\'82\'ed\'82\'cb\'81\'41\'93\'79\'8a\'f2\'96\'ec\'82\'ad\'82\'f1\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'c7\'82\'a4\'82\'e0\'81\'76\
\'81\'40\'92\'b7\'82\'a2\'8d\'95\'94\'af\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'c4\'82\'ad\'82\'ad\'82\'e8\'81\'41\'8f\'48\'97\'a2\'82\'b3\'82\'f1\'82\'cd\'83\'45\'83\'48\'81\'5b\'83\'80\'83\'41\'83\'62\'83\'76\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42\
\
;;\'81\'6f\
;;\'81\'a2\'97\'a7\'82\'bf\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68400\
;;\'81\'70\
\
\'81\'40\'95\'94\'88\'f5\'82\'bd\'82\'bf\'82\'e0\'93\'4b\'93\'96\'82\'c9\'8e\'55\'82\'e7\'82\'ce\'82\'c1\'82\'c4\'81\'41\'8e\'e8\'8e\'f1\'82\'e2\'8c\'a8\'82\'cc\'8a\'d6\'90\'df\'82\'f0\'8c\'79\'82\'ad\'8a\'b5\'82\'e7\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\'81\'40\'89\'b4\'82\'e0\'82\'bb\'82\'b1\'82\'c9\'82\'dc\'82\'b6\'82\'c1\'82\'c4\'8b\'d8\'93\'f7\'82\'f0\'90\'4c\'82\'ce\'82\'b7\'81\'42\
\'81\'40\'82\'c6\'81\'41\'83\'7c\'83\'6a\'81\'5b\'83\'65\'81\'5b\'83\'8b\'82\'f0\'97\'68\'82\'e7\'82\'b5\'82\'c4\'8f\'48\'97\'a2\'82\'b3\'82\'f1\'82\'aa\'8b\'df\'82\'c3\'82\'a2\'82\'c4\'82\'ab\'82\'bd\'81\'42
\f1 ;;
\f0 \'81\'97\
\
;;\'81\'6f\
;;\'81\'a2\'97\'a7\'82\'bf\'81\'46fgtn01b\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68400\
;;\'81\'70\
\
\'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'93\'79\'8a\'f2\'96\'ec\'82\'ad\'82\'f1\'81\'41\'8d\'a1\'93\'fa\'82\'cd\'8e\'a9\'8e\'e5\'98\'42\'82\'cc\'93\'fa\'82\'be\'82\'b5\'81\'41\'96\'be\'93\'fa\'82\'cc\'82\'b1\'82\'c6\'82\'e0\'8d\'6c\'82\'a6\'82\'c4\'8c\'79\'82\'df\'82\'cc\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'c9\'82\'b5\'82\'c6\'82\'ad\'82\'cc\'82\'e6\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'f1\'81\'41\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'82\'cb\'81\'76\
\'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'ab\'82\'dd\'82\'cc\'91\'8a\'8e\'e8\'82\'cd\'8d\'72\'91\'ba\'82\'ad\'82\'f1\'82\'be\'82\'c1\'82\'bd\'82\'c1\'82\'af\'81\'48\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f1 \'85\'85
\f0 \'82\'cd\'82\'a2\'81\'76\
\
;;\'81\'6f\
;;\'81\'a2\'97\'a7\'82\'bf\'81\'46fgtn01d\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68400\
;;\'81\'70\
\
\'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'a0\'81\'5b\'81\'41\'82\'a0\'82\'cc\'8e\'71\'81\'41\'8b\'ad\'82\'a2\'82\'e6\'82\'cb\'81\'5b\'81\'42\'82\'a8\'82\'c8\'82\'b6\'91\'cc\'8f\'64\'82\'c5\'8d\'d0\'93\'ef\'82\'be\'82\'c1\'82\'bd\'82\'c6\'8e\'76\'82\'a4\'82\'c5\'82\'b5\'82\'e5\'81\'48\'81\'76\
\'81\'40\'82\'a0\'81\'42\'82\'c8\'82\'f1\'82\'a9\'82\'de\'82\'c1\'82\'c6\'82\'ab\'82\'bd\'81\'42\
\'81\'40\'82\'bd\'82\'b5\'82\'a9\'82\'c9\'8d\'72\'91\'ba\'82\'cd\'82\'a9\'82\'c8\'82\'e8\'8b\'ad\'82\'a2\'82\'b5\'81\'41\'90\'b3\'92\'bc\'82\'a2\'82\'a4\'82\'c6\'95\'ca\'82\'cc\'82\'e2\'82\'c2\'82\'aa\'91\'8a\'8e\'e8\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'8b\'43\'8a\'79\'82\'be\'82\'c1\'82\'bd\'82\'b3\'81\'42\
\'81\'40\'82\'af\'82\'c7\'81\'42\'82\'bb\'82\'ea\'82\'f0\'89\'b4\'82\'c9\'8c\'be\'82\'a4\'82\'c1\'82\'c4\'82\'b1\'82\'c6\'82\'cd
\f1 \'85\'85
\f0 \'81\'75\'89\'b4\'82\'cd\'8d\'72\'91\'ba\'82\'c9\'82\'a9\'82\'c8\'82\'ed\'82\'c8\'82\'a2\'81\'76\'82\'c1\'82\'c4\'82\'b1\'82\'c6\'82\'a9\'81\'48
\f1 ;;
\f0 \'81\'97\
\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'bb\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'cd\'8e\'76\'82\'c1\'82\'c4\'82\'dc\'82\'b9\'82\'f1\'81\'76\
\
;;\'81\'6f\
;;\'81\'a2\'97\'a7\'82\'bf\'81\'46fgtn01e\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68400\
;;\'81\'70\
\
\'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'a0\'82\'e7\'81\'41\'82\'bb\'82\'a4\'81\'76\
\
;;\'81\'6f\
;;\'81\'a2\'97\'a7\'82\'bf\'81\'46fgtn01d\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68400\
;;\'81\'70\
\
\'81\'40\'8f\'48\'97\'a2\'82\'b3\'82\'f1\'82\'cd\'82\'c8\'82\'ba\'82\'a9\'8a\'f0\'82\'b5\'82\'bb\'82\'a4\'82\'c9\'96\'6a\'82\'f0\'82\'e4\'82\'e9\'82\'dc\'82\'b9\'82\'e9\'81\'42\
\
;;\'81\'6f\
;;\'81\'a2\'97\'a7\'82\'bf\'81\'46fgtn01c\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68400\
;;\'81\'70\
\
\'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'aa\'82\'f1\'82\'ce\'82\'c1\'82\'c4\'82\'cb\'81\'41\'8a\'fa\'91\'d2\'82\'b5\'82\'c4\'82\'e9\'82\'ed\'82\'e6\'81\'76\
\'81\'40\'82\'bb\'82\'a4\'8c\'be\'82\'c1\'82\'c4\'81\'41\'89\'b4\'82\'cc\'8c\'a8\'82\'f0\'82\'ce\'82\'f1\'82\'c6\'92\'40\'82\'a2\'82\'bd\'81\'42
\f1 ;;
\f0 \'81\'97\
\
;;\'81\'6f\
;;\'81\'a2\'97\'a7\'82\'bf\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68400\
;;\'81\'70\
\
\
\'81\'40\'96\'be\'93\'fa\'82\'cc\'8c\'df\'91\'4f\'8f\'5c\'8e\'9e\'94\'bc\'81\'41\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'95\'94\'82\'cd\'94\'bc\'94\'4e\'82\'c9\'88\'ea\'93\'78\'82\'cc\'83\'58\'83\'70\'81\'5b\'83\'8a\'83\'93\'83\'4f\'89\'ef\'82\'f0\'8a\'4a\'82\'ad\'81\'42\
\'81\'40\'90\'a1\'8e\'7e\'82\'df\'82\'cc\'83\'7d\'83\'58\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'82\'cd\'94\'4e\'92\'86\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'82\'aa\'81\'41\'96\'7b\'8b\'43\'82\'cc\'83\'58\'83\'70\'81\'5b\'82\'cd\'82\'df\'82\'c1\'82\'bd\'82\'c9\'82\'e2\'82\'e7\'82\'c8\'82\'a2\'81\'42\'89\'f6\'89\'e4\'82\'b5\'82\'e2\'82\'b7\'82\'ad\'81\'41\'89\'5e\'82\'aa\'88\'ab\'82\'a2\'82\'c6\'94\'5d\'8f\'e1\'8a\'51\'82\'cc\'8a\'eb\'8c\'af\'82\'e0\'82\'a0\'82\'e9\'82\'a9\'82\'e7\'82\'be\'81\'42\
\'81\'40\'82\'d9\'82\'a9\'82\'cc\'90\'e6\'90\'69\'8d\'91\'82\'cc\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'83\'57\'83\'80\'82\'e0\'81\'41\'82\'be\'82\'a2\'82\'bd\'82\'a2\'82\'cd\'82\'a4\'82\'bf\'82\'c6\'82\'a8\'82\'c8\'82\'b6\'8e\'76\'91\'7a\'82\'e7\'82\'b5\'82\'a2\'81\'42\'83\'41\'83\'81\'83\'8a\'83\'4a\'83\'58\'83\'7c\'81\'5b\'83\'63\'88\'e3\'8a\'77\'8a\'45\'81\'69\'82\'60\'82\'62\'82\'72\'82\'6c\'81\'6a\'82\'cc\'83\'4b\'83\'43\'83\'68\'83\'89\'83\'43\'83\'93\'82\'c9\'82\'e6\'82\'ea\'82\'ce\'81\'41\'83\'56\'81\'5b\'83\'59\'83\'93\'92\'86\'82\'c9\'8e\'4f\'89\'f1\'94\'5d\'90\'6b\'e1\'b9\'82\'f0\'8b\'4e\'82\'b1\'82\'b9\'82\'ce\'81\'41\'82\'bb\'82\'cc\'83\'56\'81\'5b\'83\'59\'83\'93\'82\'cd\'8f\'6f\'8f\'ea\'92\'e2\'8e\'7e\'82\'c9\'82\'b7\'82\'d7\'82\'ab\'82\'c8\'82\'cc\'82\'be\'82\'c6\'82\'a9\'81\'42
\f1 ;;
\f0 \'81\'97\
\
\'81\'79\'95\'94\'88\'f5\'81\'7a\'81\'75\'83\'5e\'83\'43\'83\'7d\'81\'5b\'93\'ae\'82\'a9\'82\'b5\'82\'dc\'81\'5b\'82\'b7\'81\'49\'81\'76\
\'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'a8\'82\'cb\'82\'aa\'81\'5b\'82\'a2\'81\'76\
\

\f1 ;;
\f0 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f1 se58
\f0 \
\
\'81\'40\'82\'a9\'82\'d7\'82\'ac\'82\'ed\'82\'cc\'83\'8d\'83\'62\'83\'4a\'81\'5b\'8f\'e3\'82\'c9\'90\'dd\'92\'75\'82\'b3\'82\'ea\'82\'bd\'81\'41\'93\'64\'8c\'f5\'8c\'66\'8e\'a6\'82\'cc\'83\'5e\'83\'43\'83\'7d\'81\'5b\'82\'aa\'93\'94\'82\'e9\'81\'42\'95\'5c\'8e\'a6\'82\'cd\'82\'52\'81\'46\'82\'4f\'82\'4f\'82\'a9\'82\'e7\'88\'ea\'95\'62\'82\'b2\'82\'c6\'82\'c9\'8c\'b8\'82\'c1\'82\'c4\'82\'e4\'82\'ad\'81\'42\
\'81\'40
\f1 \uc0\u8213 \u8213 
\f0 \'8e\'6e\'82\'df\'82\'e9\'82\'a9\'81\'42\
\'81\'40\'89\'b4\'82\'cd\'93\'ea\'92\'b5\'82\'d1\'82\'f0\'8e\'6e\'82\'df\'82\'e9\'81\'42\'89\'45\'91\'ab\'93\'f1\'89\'f1\'81\'41\'8d\'b6\'91\'ab\'93\'f1\'89\'f1\'82\'cc\'83\'8a\'83\'59\'83\'80\'82\'c5\'8d\'c5\'8f\'89\'82\'cd\'82\'e4\'82\'c1\'82\'ad\'82\'e8\'82\'c8\'82\'ed\'82\'f0\'92\'b5\'82\'d4\'81\'42\
\'81\'40\'90\'67\'91\'cc\'82\'c9\'94\'4d\'82\'aa\'82\'c6\'82\'e0\'82\'e8\'82\'be\'82\'b5\'82\'bd\'81\'42\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'83\'79\'81\'5b\'83\'58\'82\'f0\'82\'a0\'82\'b0\'82\'e6\'82\'a4\'81\'42\
\'81\'40\'93\'f1\'8f\'64\'92\'b5\'82\'d1\'81\'42\'81\'9b
\f1 \'d7
\f0 \'92\'b5\'82\'d1\'81\'42\'8a\'c9\'8b\'7d\'82\'f0\'82\'c2\'82\'af\'82\'c4\'81\'41\'90\'67\'91\'cc\'82\'f0\'82\'be\'82\'f1\'82\'be\'82\'f1\'89\'b7\'82\'df\'82\'c4\'82\'a2\'82\'ad\'81\'42
\f1 ;;
\f0 \'81\'97\
\
;;\'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46se58\
\
\'81\'40\'8e\'4f\'95\'aa\'8c\'6f\'89\'df\'81\'42\'93\'ea\'92\'b5\'82\'d1\'82\'cd\'82\'b1\'82\'ea\'82\'ad\'82\'e7\'82\'a2\'82\'c5\'82\'a2\'82\'a2\'82\'a9\'81\'42\
\'81\'40\'93\'ea\'82\'f0\'83\'79\'83\'62\'83\'67\'83\'7b\'83\'67\'83\'8b\'82\'cc\'82\'bb\'82\'ce\'82\'c9\'92\'75\'82\'ad\'81\'42\
\'81\'40\'95\'c7\'82\'c9\'92\'a3\'82\'c1\'82\'bd\'91\'e5\'82\'ab\'82\'c8\'8b\'be\'82\'cc\'91\'4f\'82\'c9\'97\'a7\'82\'bf\'81\'41\'83\'74\'83\'40\'83\'43\'83\'65\'83\'42\'83\'93\'83\'4f\'83\'7c\'81\'5b\'83\'59\'82\'f0\'8e\'e6\'82\'e9\'81\'42\
\
;;\'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46se58\
\
\'81\'40\'8e\'4f\'8f\'5c\'95\'62\'82\'cc\'8b\'78\'8c\'65\'82\'aa\'8f\'49\'82\'ed\'82\'e9\'82\'c6\'93\'af\'8e\'9e\'82\'c9\'89\'b4\'82\'cd\'83\'56\'83\'83\'83\'68\'83\'45\'82\'f0\'8e\'6e\'82\'df\'82\'bd\'81\'42\
\'81\'40\'89\'bc\'91\'7a\'93\'47\'82\'f0
\f1 \uc0\u8213 \u8213 
\f0 \'89\'b4\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'8d\'72\'91\'ba\'82\'cc\'93\'ae\'82\'ab\'82\'f0\'91\'7a\'92\'e8\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'81\'41\'83\'57\'83\'83\'83\'75\'82\'f0\'81\'41\'83\'74\'83\'62\'83\'4e\'82\'f0\'8b\'f3\'82\'c9\'91\'c5\'82\'bf\'82\'b1\'82\'de\'81\'42
\f1 ;;
\f0 \'81\'97\
\

\f1 ;;
\f0 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f1 se70
\f0 \
\
\'81\'40\'8d\'72\'91\'ba\'82\'cd\'89\'b4\'82\'e6\'82\'e8\'83\'8a\'81\'5b\'83\'60\'82\'aa\'92\'b7\'82\'a2\'81\'42\'83\'41\'83\'45\'83\'67\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'82\'aa\'82\'c6\'82\'c9\'82\'a9\'82\'ad\'8d\'49\'82\'ad\'81\'41\'82\'c8\'82\'a9\'82\'c8\'82\'a9\'8b\'df\'8a\'f1\'82\'e7\'82\'b9\'82\'c4\'82\'ad\'82\'ea\'82\'c8\'82\'a2\'81\'42\
\'81\'40\'83\'43\'83\'93\'83\'74\'83\'40\'83\'43\'83\'67\'82\'aa\'97\'8a\'82\'e8\'82\'cc\'89\'b4\'82\'aa\'96\'b3\'97\'9d\'82\'c9\'93\'cb\'82\'c1\'82\'b1\'82\'f1\'82\'be\'82\'c6\'82\'b1\'82\'eb\'81\'41\'8e\'8b\'8a\'45\'82\'cc\'8a\'4f\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'bd\'83\'74\'83\'62\'83\'4e\'82\'f0\'82\'ab\'82\'ea\'82\'a2\'82\'c9\'93\'96\'82\'c4\'82\'e7\'82\'ea\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'81\'42\'82\'a9\'82\'c8\'82\'e8\'82\'cc\'88\'d0\'97\'cd\'82\'be\'82\'c1\'82\'bd\'81\'42\'82\'e0\'82\'a4\'82\'b7\'82\'b1\'82\'b5\'82\'c5\'89\'b4\'82\'cd\'81\'41\'82\'d4\'82\'b4\'82\'dc\'82\'c9\'83\'5f\'83\'45\'83\'93\'82\'b5\'82\'c4\'82\'bd\'82\'be\'82\'eb\'82\'a4\'81\'42\
\'81\'40\'82\'a0\'82\'a0\'81\'41\'94\'46\'82\'df\'82\'e9\'82\'b3\'81\'42\'8d\'72\'91\'ba\'82\'cd\'89\'b4\'82\'e6\'82\'e8\'8b\'ad\'82\'a2\'81\'42\
\'81\'40\'82\'af\'82\'c7\'82\'c8\'81\'42\'8e\'6e\'82\'dc\'82\'e9\'91\'4f\'82\'a9\'82\'e7\'92\'fa\'82\'df\'82\'e7\'82\'ea\'82\'e9\'82\'ed\'82\'af\'82\'c8\'82\'a2\'82\'be\'82\'eb\'81\'42
\f1 ;;
\f0 \'81\'97\
\
\'81\'40\'8e\'4f\'95\'aa\'82\'cc\'82\'a0\'82\'a2\'82\'be\'82\'b8\'82\'c1\'82\'c6\'93\'ae\'82\'ab\'91\'b1\'82\'af\'82\'e9\'82\'cc\'82\'cd\'81\'41\'8c\'a9\'82\'bd\'96\'da\'82\'e6\'82\'e8\'82\'b8\'82\'c1\'82\'c6\'91\'e5\'95\'cf\'82\'c8\'89\'5e\'93\'ae\'82\'be\'81\'42\
\'81\'40\'82\'b7\'82\'ae\'82\'c9\'90\'67\'91\'cc\'82\'aa\'94\'4d\'82\'ad\'82\'c8\'82\'e8\'81\'41\'82\'b7\'82\'b3\'82\'dc\'82\'b6\'82\'a2\'97\'ca\'82\'cc\'8a\'be\'82\'aa\'90\'81\'82\'ab\'82\'be\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'81\'42\'92\'b7\'8b\'97\'97\'a3\'91\'96\'82\'c5\'82\'e0\'96\'ec\'8b\'85\'82\'c5\'82\'e0\'81\'41\'82\'b1\'82\'ea\'82\'be\'82\'af\'82\'cc\'8a\'be\'82\'cd\'82\'a9\'82\'a9\'82\'c8\'82\'a2\'82\'be\'82\'eb\'82\'a4\'81\'42\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'82\'f0\'82\'e2\'82\'c1\'82\'c4\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'81\'41\'82\'b1\'82\'f1\'82\'c8\'8c\'6f\'8c\'b1\'82\'cd\'82\'ab\'82\'c1\'82\'c6\'82\'c8\'82\'a2\'81\'42\
\'81\'40\'8a\'44\'90\'46\'82\'cc\'83\'5e\'83\'93\'83\'4e\'83\'67\'83\'62\'83\'76\'82\'cd\'90\'85\'82\'c9\'90\'5a\'82\'b5\'82\'bd\'82\'e6\'82\'a4\'82\'c9\'94\'47\'82\'ea\'81\'41\'8a\'7b\'82\'a9\'82\'e7\'97\'8e\'82\'bf\'82\'e9\'8a\'be\'82\'cc\'82\'b5\'82\'b8\'82\'ad\'82\'aa\'96\'d8\'82\'cc\'8f\'b0\'82\'c9\'97\'8e\'82\'bf\'82\'e9\'81\'42\'89\'b4\'88\'c8\'8a\'4f\'82\'cc\'95\'94\'88\'f5\'82\'e0\'82\'a8\'82\'c8\'82\'b6\'82\'e6\'82\'a4\'82\'c9\'81\'41\'94\'e4\'9a\'67\'82\'b6\'82\'e1\'82\'c8\'82\'ad\'96\'7b\'93\'96\'82\'c9\'8a\'be\'82\'f0\'97\'ac\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f1 ;;
\f0 \'81\'97\
\
\'81\'40\'82\'b1\'82\'ea\'82\'aa\'97\'fb\'8f\'4b\'82\'c8\'82\'f1\'82\'be\'81\'42\
\'81\'40\'97\'fb\'8f\'4b\'82\'c5\'82\'b3\'82\'a6\'82\'b1\'82\'ea\'82\'be\'82\'af\'8b\'ea\'82\'b5\'82\'a2\'82\'f1\'82\'c8\'82\'e7\'81\'41\'96\'7b\'94\'d4\'82\'cd\'82\'e0\'82\'c1\'82\'c6\'82\'ab\'82\'c2\'82\'a2
\f1 \uc0\u8213 \u8213 
\f0 \'82\'bb\'82\'a4\'8e\'76\'82\'a4\'82\'be\'82\'eb\'82\'a4\'81\'48\
\'81\'40\'82\'c6\'82\'b1\'82\'eb\'82\'aa\'81\'41\'8e\'c0\'8d\'db\'82\'cd\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'bf\'82\'aa\'82\'a4\'81\'42\
\'81\'40\'96\'7b\'8b\'43\'82\'c5\'97\'fb\'8f\'4b\'82\'b7\'82\'ea\'82\'ce\'82\'b7\'82\'e9\'82\'d9\'82\'c7\'81\'41\'8e\'8e\'8d\'87\'82\'cd\'82\'c7\'82\'f1\'82\'c7\'82\'f1\'8a\'79\'82\'c9\'82\'c8\'82\'e9\'82\'f1\'82\'be\'81\'42\'91\'cc\'97\'cd\'82\'cd\'97\'fb\'8f\'4b\'82\'c5\'92\'62\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'82\'a9\'82\'e7\'81\'41\'82\'bb\'82\'ea\'82\'e0\'93\'96\'91\'52\'82\'cc\'82\'b1\'82\'c6\'81\'42\'82\'bb\'82\'b5\'82\'c4\'8e\'8e\'8d\'87\'92\'86\'82\'cd\'81\'41\'97\'fb\'8f\'4b\'82\'c5\'8c\'4a\'82\'e8\'95\'d4\'82\'b5\'82\'bd\'92\'ca\'82\'e8\'82\'c9\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'96\'b3\'88\'d3\'8e\'af\'82\'c9\'90\'67\'91\'cc\'82\'aa\'93\'ae\'82\'ad\'81\'42\
\'81\'40\'8e\'8e\'8d\'87\'82\'cd\'97\'fb\'8f\'4b\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'81\'42\'97\'fb\'8f\'4b\'82\'cd\'96\'7b\'94\'d4\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'81\'42\'82\'b1\'82\'cc\'8c\'be\'97\'74\'82\'cd\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'88\'d3\'96\'a1\'82\'be\'81\'42
\f1 ;;
\f0 \'81\'97\
\
\'81\'40\'82\'bd\'82\'b5\'82\'a9\'82\'c9\'97\'fb\'8f\'4b\'82\'cd\'82\'ab\'82\'c2\'82\'a2\'82\'aa\'81\'41\'8a\'79\'82\'b5\'82\'a2\'81\'42\
\'81\'40\'82\'ad\'82\'be\'82\'e7\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'8d\'6c\'82\'a6\'82\'c8\'82\'ad\'82\'c4\'82\'b7\'82\'de\'81\'42\'82\'b1\'82\'ea\'82\'be\'82\'af\'82\'c5\'89\'5e\'93\'ae\'82\'b7\'82\'e9\'89\'bf\'92\'6c\'82\'cd\'8f\'5c\'95\'aa\'82\'c9\'82\'a0\'82\'e9\'81\'42\
\'81\'40\'82\'b1\'82\'b1\'82\'cd\'89\'b4\'82\'cc\'8b\'8f\'8f\'ea\'8f\'8a\'82\'be\'81\'42\
\'81\'40\'90\'53\'82\'a9\'82\'e7\'82\'bb\'82\'a4\'8e\'76\'82\'a4\'82\'e6\'81\'42
\f1 ;;
\f0 \'81\'97\
\
;;\'81\'6f\

\f1 ;;
\f2 \uc0\u9671 
\f0 \'94\'77\'8c\'69\'81\'46
\f1 black
\f0 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f1 1000
\f0 \
;;\'81\'70\
\
\'81\'40\'82\'bb\'82\'ea\'82\'a9\'82\'e7\'8c\'79\'82\'a2\'83\'7d\'83\'58\'82\'c6\'83\'7e\'83\'62\'83\'67\'91\'c5\'82\'bf\'81\'41\'83\'54\'83\'93\'83\'68\'83\'6f\'83\'62\'83\'4f\'82\'c5\'82\'cc\'8e\'4f\'8f\'5c\'95\'62\'83\'89\'83\'62\'83\'56\'83\'85\'82\'f0\'82\'b1\'82\'c8\'82\'b5\'82\'bd\'81\'42\
\'81\'40\'97\'fb\'8f\'4b\'92\'86\'82\'c9\'82\'a0\'82\'dc\'82\'e8\'90\'6c\'82\'c6\'98\'62\'82\'b3\'82\'c8\'82\'ad\'82\'c4\'82\'a2\'82\'a2\'82\'cc\'82\'cd\'8c\'c2\'90\'6c\'8b\'a3\'8b\'5a\'82\'cc\'82\'a2\'82\'a2\'82\'c6\'82\'b1\'82\'be\'81\'42\
\'81\'40\'8d\'c5\'92\'e1\'8c\'c0\'82\'cc\'88\'a5\'8e\'41\'82\'c6\'97\'e7\'8b\'56\'82\'cd\'8c\'87\'82\'a9\'82\'b3\'82\'c8\'82\'a2\'82\'aa\'81\'41\'8a\'ee\'96\'7b\'93\'49\'82\'c9\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'8c\'fb\'82\'cd\'93\'ae\'82\'a9\'82\'b3\'82\'c8\'82\'ad\'82\'c4\'82\'a2\'82\'a2\'81\'42\'82\'d9\'82\'a9\'82\'cc\'95\'94\'88\'f5\'82\'e0\'82\'bd\'82\'a2\'82\'c4\'82\'a2\'96\'b3\'8c\'fb\'82\'be\'81\'42\
\'81\'40\'8a\'be\'82\'f0\'97\'ac\'82\'b5\'82\'c4\'81\'41\'90\'85\'82\'f0\'88\'f9\'82\'f1\'82\'c5\'81\'42\'93\'f7\'91\'cc\'82\'cc\'8f\'83\'93\'78\'82\'f0\'8d\'82\'82\'df\'82\'c4\'82\'a2\'82\'ad\'81\'42
\f1 ;;
\f0 \'81\'97\
\
\'81\'40
\f1 \uc0\u8213 \u8213 
\f0 \'91\'cc\'88\'e7\'8a\'d9\'82\'cc\'8e\'9e\'8c\'76\'82\'c9\'82\'e6\'82\'ea\'82\'ce\'81\'41\'8e\'9e\'8d\'8f\'82\'cd\'82\'b7\'82\'c5\'82\'c9\'98\'5a\'8e\'9e\'89\'df\'82\'ac\'81\'42\'82\'bb\'82\'eb\'82\'bb\'82\'eb\'90\'d8\'82\'e8\'82\'a0\'82\'b0\'82\'e9\'8d\'a0\'8d\'87\'82\'a2\'82\'be\'81\'42
\f1 ;;
\f0 \'81\'97\
\
;;\'81\'6f\

\f1 ;;
\f2 \uc0\u9671 
\f0 \'94\'77\'8c\'69\'81\'46
\f1 bg68
\f0 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f1 1000
\f0 \
;;\'81\'a2\'97\'a7\'82\'bf\'81\'46fgtn01c\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68400\
;;\'81\'70\
\
\'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'cd\'82\'a2\'82\'cd\'82\'a2\'82\'cd\'81\'5b\'82\'a2\'81\'41\'8f\'57\'8d\'87\'81\'60\'81\'49\'81\'40\'8f\'49\'82\'ed\'82\'e8\'81\'41\'8f\'49\'82\'ed\'82\'e8\'81\'60\'81\'49\'81\'76\
\'81\'40\'8f\'48\'97\'a2\'82\'b3\'82\'f1\'82\'cc\'8d\'86\'97\'df\'82\'c5\'81\'41\'95\'94\'88\'f5\'82\'bd\'82\'bf\'82\'cd\'8a\'e7\'82\'f0\'82\'a0\'82\'b0\'82\'bd\'81\'42\
\'81\'40\'97\'fb\'8f\'4b\'8f\'49\'97\'b9\'82\'cc\'8d\'87\'90\'7d\'82\'be\'81\'42\'89\'b4\'82\'e0\'83\'56\'83\'83\'83\'68\'83\'45\'82\'cc\'93\'ae\'82\'ab\'82\'f0\'8e\'7e\'82\'df\'81\'41\'8d\'72\'82\'a2\'91\'a7\'82\'f0\'8c\'4a\'82\'e8\'95\'d4\'82\'b5\'82\'bd\'81\'42\
\
;;\'81\'6f\
;;\'81\'a2\'97\'a7\'82\'bf\'81\'46fgtn01b\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68400\
;;\'81\'70\
\
\'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'ab\'82\'dd\'82\'bd\'82\'bf\'82\'a1\'81\'60\'81\'41\'8f\'57\'8d\'87\'82\'e6\'81\'42\'91\'81\'82\'ad\'8f\'57\'82\'dc\'82\'c1\'82\'c4\'81\'76\
\'81\'79\'95\'94\'88\'f5\'81\'7a\'81\'75\'82\'a8\'82\'a2\'82\'c1\'82\'b7\'81\'49\'81\'76\
\'81\'40\'8e\'55\'82\'e7\'82\'ce\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'95\'94\'88\'f5\'82\'bd\'82\'bf\'82\'aa\'81\'41\'83\'8a\'83\'93\'83\'4f\'82\'ed\'82\'ab\'82\'c9\'8f\'57\'82\'dc\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'81\'42\'82\'bb\'82\'b1\'82\'c9\'89\'b4\'82\'e0\'82\'c2\'82\'a2\'82\'c4\'82\'a2\'82\'ad\'81\'42\
\'81\'40\'89\'b4\'82\'bd\'82\'bf\'82\'cd\'83\'8a\'83\'93\'83\'4f\'82\'cc\'82\'bb\'82\'ce\'82\'c5\'81\'41\'97\'d6\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'8f\'57\'82\'dc\'82\'c1\'82\'bd\'81\'42\'97\'fb\'8f\'4b\'82\'cc\'82\'a0\'82\'c6\'82\'cc\'83\'7e\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'be\'81\'42
\f1 ;;
\f0 \'81\'97\
\
;;\'81\'6f\
;;\'81\'a2\'97\'a7\'82\'bf\'81\'46fgtn01a\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68400\
;;\'81\'70\
\
\'81\'40\'95\'94\'88\'f5\'82\'bd\'82\'bf\'82\'f0\'92\'ad\'82\'df\'82\'dc\'82\'ed\'82\'b5\'81\'41\'8f\'48\'97\'a2\'82\'b3\'82\'f1\'82\'aa\'8c\'fb\'82\'f0\'8a\'4a\'82\'a2\'82\'bd\'81\'42\
\'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'a6\'81\'5b\'82\'c1\'82\'c6\'81\'41\'96\'be\'93\'fa\'82\'cd\'83\'58\'83\'70\'81\'5b\'91\'e5\'89\'ef\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'93\'f1\'89\'f1\'90\'b6\'88\'c8\'8f\'e3\'82\'cd\'8a\'ee\'96\'7b\'93\'49\'82\'c9\'91\'53\'88\'f5\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'c5\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'82\'d0\'82\'c6\'81\'41\'82\'a2\'82\'e9\'81\'48\'81\'76\
\'81\'40\'95\'94\'88\'f5\'82\'cc\'90\'ba\'82\'cd\'82\'a0\'82\'aa\'82\'e7\'82\'c8\'82\'a2\'81\'42\
\
;;\'81\'6f\
;;\'81\'a2\'97\'a7\'82\'bf\'81\'46fgtn01b\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68400\
;;\'81\'70\
\
\'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'f1\'81\'41\'82\'bb\'82\'c1\'82\'a9\'81\'42\'91\'53\'88\'f5\'8e\'51\'89\'c1\'82\'cb\'81\'42\'83\'58\'83\'70\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'aa\'8f\'89\'82\'df\'82\'c4\'82\'cc\'82\'d0\'82\'c6\'82\'cd\'81\'48\'81\'76\
\'81\'79\'95\'94\'88\'f5\'81\'7a\'81\'75\'82\'a8\'82\'ea\'81\'41\'8f\'89\'82\'df\'82\'c4\'82\'c5\'82\'b7\'81\'76\
\'81\'79\'95\'94\'88\'f5\'81\'7a\'81\'75\'82\'a0\'81\'41\'83\'49\'83\'8c\'82\'e0\'81\'76\
\'81\'40\'93\'af\'8a\'fa\'82\'cc\'93\'f1\'90\'6c\'82\'aa\'8e\'e8\'82\'f0\'8f\'e3\'82\'b0\'82\'bd\'81\'42\
\'81\'40\'89\'b4\'81\'41\'93\'79\'8a\'f2\'96\'ec\'91\'93\'88\'ea\'82\'cd\'82\'a2\'82\'bf\'82\'c7\'8d\'72\'91\'ba\'82\'c6\'82\'e2\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'81\'42\'82\'bb\'82\'cc\'82\'c6\'82\'ab\'82\'cc\'8c\'8b\'89\'ca\'82\'cd
\f1 \'85\'85
\f0 \'83\'5f\'83\'45\'83\'93\'82\'b1\'82\'bb\'82\'b5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'82\'cc\'81\'41\'8f\'49\'8e\'6e\'89\'9f\'82\'b3\'82\'ea\'82\'c1\'82\'cf\'82\'c8\'82\'b5\'82\'be\'82\'c1\'82\'bd\'81\'42\'82\'a0\'82\'c6\'93\'f1\'83\'89\'83\'45\'83\'93\'83\'68\'91\'b1\'82\'af\'82\'c4\'82\'bd\'82\'e7\'81\'41\'82\'dd\'82\'c1\'82\'c6\'82\'e0\'82\'c8\'82\'ad\'93\'7c\'82\'ea\'82\'c4\'82\'bd\'82\'b1\'82\'c6\'82\'be\'82\'eb\'82\'a4\'81\'42
\f1 ;;
\f0 \'81\'97\
\
;;\'81\'6f\
;;\'81\'a2\'97\'a7\'82\'bf\'81\'46fgtn01a\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68400\
;;\'81\'70\
\
\'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'83\'58\'83\'70\'81\'5b\'82\'cd\'8a\'eb\'8c\'af\'82\'be\'82\'a9\'82\'e7\'81\'41\'89\'f6\'89\'e4\'82\'b5\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'8b\'43\'82\'f0\'82\'c2\'82\'af\'82\'c4\'82\'cb\'81\'42\'82\'d9\'82\'a9\'82\'cc\'91\'e5\'8a\'77\'82\'c5\'82\'cc\'82\'b1\'82\'c6\'82\'be\'82\'af\'82\'c7\'81\'41\'83\'58\'83\'70\'81\'5b\'82\'cc\'92\'bc\'8c\'e3\'82\'c9\'93\'aa\'82\'aa\'92\'c9\'82\'a2\'82\'c1\'82\'c4\'8c\'be\'82\'a2\'82\'be\'82\'b5\'82\'c4\'81\'41\'95\'61\'89\'40\'91\'97\'82\'e8\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'d0\'82\'c6\'82\'f0\'8c\'a9\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'81\'76\
\'81\'40\'82\'bb\'82\'cc\'8c\'be\'97\'74\'82\'cd\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'95\'7c\'82\'a2\'81\'42\'8f\'48\'97\'a2\'82\'b3\'82\'f1\'82\'cd\'82\'b3\'82\'e7\'82\'c9\'91\'b1\'82\'af\'82\'c4\'8c\'be\'82\'c1\'82\'bd\'81\'42\
\'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'83\'77\'83\'62\'83\'68\'83\'4d\'83\'41\'82\'e0\'8f\'5c\'98\'5a\'83\'49\'83\'93\'83\'58\'82\'cc\'83\'4f\'83\'89\'83\'75\'82\'e0\'81\'41\'82\'bd\'82\'a2\'82\'b5\'82\'c4\'94\'5d\'82\'d6\'82\'cc\'83\'5f\'83\'81\'81\'5b\'83\'57\'82\'cc\'8c\'79\'8c\'b8\'82\'c9\'82\'cd\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'82\'cb\'81\'42\'82\'de\'82\'b5\'82\'eb\'89\'c1\'8c\'b8\'82\'c8\'82\'b5\'82\'c4\'89\'a3\'82\'ea\'82\'e9\'82\'d4\'82\'f1\'81\'41\'8a\'eb\'8c\'af\'82\'f0\'91\'9d\'82\'b7\'89\'c2\'94\'5c\'90\'ab\'82\'e0\'82\'a0\'82\'e9\'82\'c1\'82\'c4\'81\'42\'82\'c6\'82\'c9\'82\'a9\'82\'ad\'88\'c0\'91\'53\'82\'f0\'88\'d3\'8e\'af\'82\'b5\'82\'c4\'82\'cb\'81\'76\
\'81\'79\'95\'94\'88\'f5\'81\'7a\'81\'75\'82\'a8\'82\'a2\'82\'c1\'82\'b7\'81\'49\'81\'76
\f1 ;;
\f0 \'81\'97\
\
;;\'81\'6f\
;;\'81\'a2\'97\'a7\'82\'bf\'81\'46fgtn01c\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68400\
;;\'81\'70\
\
\'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'8d\'a1\'93\'fa\'82\'cd\'82\'e4\'82\'c1\'82\'ad\'82\'e8\'8b\'78\'82\'de\'82\'e6\'82\'a4\'82\'c9\'81\'42\'82\'af\'82\'c7\'90\'51\'96\'56\'82\'b5\'82\'c8\'82\'a2\'82\'c5\'82\'cb\'81\'48\'81\'40\'82\'b3\'82\'c4
\f1 \'85\'85
\f0 \'82\'a9\'82\'a2\'82\'b3\'81\'60\'82\'f1\'82\'c1\'81\'49\'81\'76\
\'81\'79\'95\'94\'88\'f5\'81\'7a\'81\'75\'82\'a8\'94\'e6\'82\'ea\'97\'6c\'82\'c5\'82\'b5\'82\'bd\'82\'c1\'81\'49\'81\'76\
\'81\'40\'8d\'c5\'8c\'e3\'82\'c9\'90\'ba\'82\'f0\'82\'a0\'82\'ed\'82\'b9\'81\'41\'89\'b4\'82\'bd\'82\'bf\'82\'cd\'97\'d6\'82\'f0\'95\'f6\'82\'b5\'82\'c4\'82\'bb\'82\'cc\'8f\'ea\'82\'f0\'82\'a0\'82\'c6\'82\'c9\'82\'b5\'82\'bd\'81\'42
\f1 ;;
\f0 \'81\'97\
\
;;\'81\'6f\
;;\'81\'a2\'97\'a7\'82\'bf\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68400\
;;\'81\'9e\'94\'77\'8c\'69\'81\'46bg82\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'681000\
;;\'81\'70\
\
;;\'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46se61\
\
\'81\'40\'91\'cc\'88\'e7\'8a\'d9\'82\'cc\'83\'56\'83\'83\'83\'8f\'81\'5b\'82\'f0\'97\'81\'82\'d1\'82\'c4\'82\'a9\'82\'e7\'95\'94\'8e\'ba\'82\'c9\'96\'df\'82\'e9\'81\'42\
\'81\'40\'8a\'be\'8f\'4c\'82\'a2\'83\'89\'83\'93\'83\'6a\'83\'93\'83\'4f\'83\'56\'83\'83\'83\'63\'82\'f0\'92\'45\'82\'ac\'81\'41\'90\'a7\'8a\'be\'8d\'dc\'82\'f0\'98\'72\'82\'c9\'90\'81\'82\'ab\'82\'a9\'82\'af\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'81\'42\
\
;;\'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46se65\
;;\'81\'6f\
;;\'81\'a2\'97\'a7\'82\'bf\'81\'46fgtn01c\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68400\
;;\'81\'70\
\
\
\'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'c6\'81\'5b\'82\'ab\'82\'cc\'82\'ad\'82\'f1\'82\'c1\'81\'49\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a4\'82\'ed\'82\'c1\'81\'49\'81\'76\
\'81\'40\'82\'c6\'82\'c2\'82\'ba\'82\'f1\'83\'68\'83\'41\'82\'aa\'8a\'4a\'82\'ab\'81\'41\'8f\'48\'97\'a2\'82\'b3\'82\'f1\'82\'cc\'90\'ba\'82\'aa\'94\'f2\'82\'d1\'82\'b1\'82\'f1\'82\'c5\'82\'ab\'82\'bd\'81\'42\
\'81\'40\'82\'d9\'82\'a9\'82\'cc\'95\'94\'88\'f5\'82\'bd\'82\'bf\'82\'e0\'8b\'c1\'82\'a2\'82\'c4\'94\'f2\'82\'d1\'82\'cc\'82\'ad\'81\'42\'8f\'48\'97\'a2\'82\'b3\'82\'f1\'8e\'a9\'90\'67\'82\'cd\'89\'b4\'82\'c9\'82\'be\'82\'af\'8a\'e7\'82\'f0\'8c\'fc\'82\'af\'81\'42
\f1 ;;
\f0 \'81\'97\
\
;;\'81\'6f\
;;\'81\'a2\'97\'a7\'82\'bf\'81\'46fgtn01b\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68400\
;;\'81\'70\
\
\'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'b3\'82\'c1\'82\'ab\'82\'cd\'88\'ab\'82\'a9\'82\'c1\'82\'bd\'82\'cb\'81\'41\'82\'b2\'82\'df\'82\'f1\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a6\'81\'41\'82\'c8\'82\'f1\'82\'cc\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'82\'a9\'81\'48\'81\'76\
\'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'8d\'72\'91\'ba\'82\'ad\'82\'f1\'82\'c6\'82\'cc\'83\'58\'83\'70\'81\'5b\'81\'41\'82\'a8\'82\'c8\'82\'b6\'91\'cc\'8f\'64\'82\'c5\'8d\'d0\'93\'ef\'82\'be\'82\'c1\'82\'bd\'82\'c1\'82\'c4\'81\'76\
\'81\'40\'82\'c8\'82\'f1\'82\'be\'81\'41\'82\'bb\'82\'cc\'82\'b1\'82\'c6\'82\'a9\'81\'42\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a2\'82\'a2\'82\'c5\'82\'b7\'81\'42\'82\'d7\'82\'c2\'82\'c9\'8b\'43\'82\'c9\'82\'b5\'82\'c4\'82\'dc\'82\'b9\'82\'f1\'81\'76\
\
;;\'81\'6f\
;;\'81\'a2\'97\'a7\'82\'bf\'81\'46fgtn01e\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68400\
;;\'81\'70\
\
\'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'f1\'81\'41\'82\'bb\'82\'a4\'81\'48\'81\'40\'82\'ab\'82\'dd\'82\'cc\'90\'ab\'8a\'69\'82\'be\'82\'c1\'82\'bd\'82\'e7\'81\'41\'82\'b8\'82\'c1\'82\'c6\'94\'59\'82\'f1\'82\'c5\'8d\'aa\'82\'c9\'8e\'9d\'82\'c1\'82\'c4\'82\'a4\'82\'b6\'82\'a4\'82\'b6\'82\'51\'82\'bf\'82\'e1\'82\'f1\'82\'c9\'83\'58\'83\'8c\'97\'a7\'82\'c4\'82\'c4\'92\'4e\'82\'e0\'93\'c7\'82\'dc\'82\'c8\'82\'a2\'8b\'f0\'92\'73\'82\'f0\'8f\'91\'82\'ab\'82\'b1\'82\'de\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'82\'c6\'90\'53\'94\'7a\'82\'b5\'82\'c4\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7
\f1 \'85\'85
\f0 \'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'bb\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'76
\f1 ;;
\f0 \'81\'97\
\
;;\'81\'6f\
;;\'81\'a2\'97\'a7\'82\'bf\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68400\
;;\'81\'70\
\
\'81\'40\'92\'85\'91\'d6\'82\'a6\'8f\'49\'82\'ed\'82\'e8\'81\'41\'83\'4a\'83\'6f\'83\'93\'82\'c9\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'8c\'67\'91\'d1\'93\'64\'98\'62\'82\'cc\'93\'64\'8c\'b9\'82\'f0\'93\'fc\'82\'ea\'92\'bc\'82\'b7\'81\'42\
\'81\'40\
\'81\'40\'81\'77\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'8e\'f3\'90\'4d\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'78
\f1 [l]
\f0 \
\'81\'40\
\'81\'40\
\'81\'40\'83\'81\'81\'5b\'83\'8b\'81\'48\
\'81\'40\'8e\'f3\'90\'4d\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'81\'42
\f1 ;;
\f0 \'81\'97\
\
\'81\'40\'8d\'b7\'8f\'6f\'90\'6c\'81\'46\'8f\'46\'8c\'b4\'93\'de\'94\'fc
\f1 [r]
\f0 \
\'81\'40\'88\'b6\'90\'e6\'81\'46\'93\'79\'8a\'f2\'96\'ec\'91\'93\'88\'ea
\f1 [r]
\f0 \
\'81\'40\'8c\'8f\'96\'bc\'81\'46\'95\'d7\'8b\'ad\'89\'ef\'96\'59\'82\'ea\'82\'c8\'82\'a2\'82\'c5
\f1 [r]
\f0 \
\'81\'40\'96\'7b\'95\'b6\'81\'46
\f1 [r]
\f0 \
\'81\'40\'88\'c8\'8f\'e3\'81\'49
\f1 [l][r]
\f0 \
\'81\'40\
\'81\'40
\f1 \'85\'85
\f0 \'82\'a0\'82\'a0\'81\'42\
\'81\'40\'96\'59\'82\'ea\'82\'c4\'82\'c8\'82\'a2\'82\'e6\'81\'42
\f1 ;;
\f0 \'81\'97\
\
;;\'81\'6f\
;;\'81\'a2\'97\'a7\'82\'bf\'81\'46fgtn01d\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68400\
;;\'81\'70\
\
\'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'c7\'82\'a4\'82\'b5\'82\'bd\'82\'cc\'93\'79\'8a\'f2\'96\'ec\'82\'ad\'82\'f1\'81\'48\'81\'40\'8a\'f0\'82\'b5\'82\'bb\'82\'a4\'82\'c9\'83\'6a\'83\'84\'83\'6a\'83\'84\'82\'b5\'82\'c4\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a6\'82\'c1
\f1 \'85\'85
\f0 \'83\'6a\'83\'84\'83\'6a\'83\'84\'82\'b5\'82\'c4\'82\'dc\'82\'b5\'82\'bd\'82\'a9\'89\'b4\'81\'76\
\
;;\'81\'6f\
;;\'81\'a2\'97\'a7\'82\'bf\'81\'46fgtn01c\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68400\
;;\'81\'70\
\
\'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'a4\'82\'f1\'81\'41\'82\'b7\'82\'b2\'82\'ad\'82\'b5\'82\'c4\'82\'bd\'81\'42\'91\'8a\'8e\'e8\'82\'cd\'82\'be\'82\'ea\'81\'48\'81\'40\'82\'e0\'82\'b5\'82\'a9\'82\'b5\'82\'c4\'8f\'97\'82\'cc\'8e\'71\'81\'48\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a0\'82\'c1
\f1 \'85\'85
\f0 \'82\'cd\'81\'41\'82\'cd\'82\'cd\'82\'c1\'81\'76\
\'81\'40\'95\'cf\'82\'c8\'8f\'ce\'82\'a2\'82\'aa\'82\'c5\'82\'c4\'82\'ab\'82\'bd\'81\'42\'82\'b2\'82\'dc\'82\'a9\'82\'b7\'82\'cc\'82\'cd\'8e\'b8\'94\'73\'81\'42\
\
;;\'81\'6f\
;;\'81\'a2\'97\'a7\'82\'bf\'81\'46fgtn01d\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68400\
;;\'81\'70\
\
\'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75
\f1 \'85\'85
\f0 \'82\'d6\'81\'60\'81\'42\'82\'a4\'82\'d3\'82\'d3\'82\'d3\'82\'d3\'82\'d3\'81\'42\'82\'a2\'82\'e2\'82\'a2\'82\'e2\'82\'a2\'82\'e2\'81\'5b\'88\'d3\'8a\'4f\'82\'c8\'88\'ea\'96\'ca\'82\'e0\'82\'a0\'82\'e9\'82\'e0\'82\'f1\'82\'be\'82\'cb\'81\'5b\'93\'79\'8a\'f2\'96\'ec\'82\'ad\'82\'f1\'82\'c9\'82\'e0\'81\'76
\f1 ;;
\f0 \'81\'97\
\
;;\'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46se63\
\
\'81\'40\'8f\'48\'97\'a2\'82\'b3\'82\'f1\'82\'cc\'8e\'c0\'82\'c9\'8a\'79\'82\'b5\'82\'bb\'82\'a4\'82\'c8\'8f\'ce\'8a\'e7\'82\'aa\'94\'97\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'81\'42\
\'81\'40\'82\'a2\'81\'41\'82\'a2\'82\'a9\'82\'f1\'81\'42\'82\'b1\'82\'cc\'82\'dc\'82\'dc\'82\'c5\'82\'cd\'93\'de\'94\'fc\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'8d\'aa\'8c\'40\'82\'e8\'97\'74\'8c\'40\'82\'e8\'92\'9d\'82\'e7\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\'81\'40\'89\'b4\'82\'cd\'8d\'51\'82\'bd\'82\'be\'82\'b5\'82\'ad\'8b\'41\'82\'e9\'97\'70\'88\'d3\'82\'f0\'82\'c6\'82\'c6\'82\'cc\'82\'a6\'82\'bd\'81\'42\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'b7\'81\'41\'82\'b7\'82\'dd\'82\'dc\'82\'b9\'82\'f1\'81\'41\'8b\'41\'82\'e8\'82\'dc\'82\'b7\'81\'76\
\
;;\'81\'6f\
;;\'81\'a2\'97\'a7\'82\'bf\'81\'46fgtn01g\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68400\
;;\'81\'70\
\
\'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'a6\'81\'41\'91\'d2\'82\'c1\'82\'c4\'82\'e6\'81\'42\'82\'bb\'82\'cc\'83\'81\'81\'5b\'83\'8b\'82\'cc\'8d\'b7\'8f\'6f\'90\'6c\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'82\'bf\'82\'e5\'82\'b1\'82\'c1\'82\'c6\'95\'b7\'82\'ab\'82\'bd
\f1 \uc0\u8213 \u8213 
\f0 \'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a8\'90\'e6\'82\'c9\'8e\'b8\'97\'e7\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'a8\'94\'e6\'82\'ea\'82\'b3\'82\'dc\'82\'c5\'82\'b5\'82\'bd\'82\'c1\'81\'49\'81\'76\
\'81\'40\'89\'b4\'82\'cd\'8b\'7d\'82\'a2\'82\'c5\'95\'94\'8e\'ba\'82\'cc\'83\'68\'83\'41\'82\'f0\'8a\'4a\'82\'af\'82\'bd\'81\'42\
\
;;\'81\'6f\
;;\'81\'a2\'97\'a7\'82\'bf\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68400\
;;\'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46se65\

\f1 ;;
\f0 \'81\'f4\'82\'61\'82\'66\'82\'6c\'8e\'7e\'82\'df\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f1 3000
\f0 \
;;\'81\'9e\'94\'77\'8c\'69\'81\'46black\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'681000\
;;\'81\'70\
\
\'81\'40\'8f\'48\'97\'a2\'82\'b3\'82\'f1\'82\'cc\'90\'ba\'82\'aa\'95\'b7\'82\'b1\'82\'a6\'82\'c4\'82\'ab\'82\'bd\'82\'aa\'81\'41\'96\'b3\'8e\'8b\'82\'b5\'82\'c4\'95\'94\'82\'f0\'82\'a0\'82\'c6\'82\'c9\'82\'b5\'82\'bd\'81\'42
\f1 ;;
\f0 \'81\'97\
\
;;\'81\'6f\

\f1 ;;
\f0 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f1 se69
\f0 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f1 3000
\f0 \

\f1 ;;
\f2 \uc0\u9671 
\f0 \'94\'77\'8c\'69\'81\'46
\f1 bg75
\f0 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f1 1000
\f0 \
;;\'81\'70\
\
\'81\'40\'90\'b6\'8b\'a6\'90\'48\'93\'b0\'82\'c5\'8c\'79\'82\'ad\'97\'5b\'94\'d1\'82\'f0\'90\'48\'82\'d7\'82\'c4\'82\'a9\'82\'e7\'81\'41\'89\'b4\'82\'cd\'8e\'a9\'93\'5d\'8e\'d4\'82\'f0\'82\'b1\'82\'ac\'82\'be\'82\'b5\'82\'bd\'81\'42\
\'81\'40\'8a\'58\'93\'94\'82\'aa\'82\'c6\'82\'e0\'82\'e8\'81\'41\'93\'fa\'82\'cd\'92\'be\'82\'dd\'81\'41\'97\'5b\'95\'fb\'82\'a9\'82\'e7\'96\'e9\'82\'c9\'95\'cf\'82\'ed\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'81\'42\
\
;;\'81\'6f\

\f1 ;;
\f2 \uc0\u9671 
\f0 \'94\'77\'8c\'69\'81\'46
\f1 bg76
\f0 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f1 1000
\f0 \
;;\'81\'70\
\
\'81\'40\'82\'e4\'82\'c1\'82\'bd\'82\'e8\'82\'b5\'82\'bd\'8b\'43\'8e\'9d\'82\'bf\'82\'c5\'89\'b4\'82\'cd\'82\'ca\'82\'e9\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'8b\'f3\'8b\'43\'82\'f0\'82\'c2\'82\'c1\'82\'ab\'82\'e8\'81\'41\'82\'a2\'82\'c2\'82\'e0\'82\'cc\'93\'b9\'82\'cc\'82\'e8\'82\'f0\'8b\'74\'95\'fb\'8c\'fc\'82\'c9\'90\'69\'82\'f1\'82\'c5\'82\'a2\'82\'ad\'81\'42\
\'81\'40\'8b\'41\'82\'c1\'82\'bd\'82\'e7\'81\'41\'93\'de\'94\'fc\'82\'cc\'82\'e2\'82\'c2\'82\'c6\'82\'a2\'82\'c1\'82\'b5\'82\'e5\'82\'c9\'95\'d7\'8b\'ad\'89\'ef\'82\'be\'81\'42\'8e\'9e\'8a\'d4\'82\'c9\'97\'5d\'97\'54\'82\'cd\'82\'a0\'82\'e9\'81\'42
\f1 ;;
\f0 \'81\'97\
\
\'81\'40\'82\'a0\'82\'a2\'82\'c2\'82\'cc\'91\'8a\'8e\'e8\'82\'f0\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'82\'af\'82\'c1\'82\'b1\'82\'a4\'8a\'79\'82\'b5\'82\'a2\'81\'42\
\'81\'40\'82\'a2\'82\'dc\'82\'cc\'90\'b6\'8a\'88\'82\'b6\'82\'e1\'90\'6c\'82\'c6\'98\'62\'82\'f0\'82\'b7\'82\'e9\'8b\'40\'89\'ef\'82\'aa\'82\'a0\'82\'f1\'82\'dc\'82\'e8\'82\'c8\'82\'a2\'82\'b5\'81\'41\'93\'de\'94\'fc\'8e\'a9\'90\'67\'82\'aa\'96\'ca\'94\'92\'82\'a2\'82\'e2\'82\'c2\'82\'be\'82\'a9\'82\'e7\'82\'c2\'82\'a2\'89\'84\'81\'58\'82\'c6\'98\'62\'82\'b5\'82\'b1\'82\'f1\'82\'c5\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'81\'42\
\'81\'40\'82\'a0\'82\'a2\'82\'c2\'82\'cd\'89\'b4\'82\'cc
\f1 \'85\'85
\f0 \'81\'42\
\'81\'40\'89\'b4\'82\'cc\'81\'48\
\'81\'40\'82\'a6\'82\'c6
\f1 \'85\'85
\f0 \'97\'46\'92\'42\'82\'be\'81\'42\'82\'a4\'82\'f1\'81\'41\'82\'bb\'82\'a4\'81\'41\'97\'46\'92\'42\'82\'be\'82\'c8\'81\'42\
\'81\'40\'82\'bd\'82\'d4\'82\'f1\'97\'42\'88\'ea\'82\'cc\'8f\'97\'97\'46\'92\'42\'81\'42\'82\'be\'82\'a9\'82\'e7\'91\'e5\'90\'d8\'82\'c9\'82\'b7\'82\'d7\'82\'ab\'82\'be\'82\'c6\'8e\'76\'82\'a4\'81\'42
\f1 ;;
\f0 \'81\'97\
\
\'81\'40\'82\'b3\'82\'c4\'81\'41\'82\'bb\'82\'eb\'82\'bb\'82\'eb\'8b\'41\'91\'ee\'81\'41
\f1 [l]
\f0 \'82\'c6\'82\'a2\'82\'a4\'82\'c6\'82\'ab\'82\'c9\'81\'42\
\

\f1 ;;
\f0 \'81\'f4\'82\'61\'82\'66\'82\'6c\'81\'46
\f1 se02
\f0 \
\
\'81\'40\'83\'50\'81\'5b\'83\'5e\'83\'43\'82\'aa\'90\'6b\'82\'a6\'82\'bd\'81\'42\'92\'85\'90\'4d\'82\'be\'81\'42\
\

\f1 ;;
\f0 \'81\'f4\'82\'61\'82\'66\'82\'6c\'8e\'7e\'82\'df\

\f1 ;;
\f0 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f1 se79
\f0 \
\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'e0\'82\'b5\'82\'e0\'82\'b5\'81\'48\'81\'76\
\'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'82\'e6\'82\'a4\'81\'76\
\'81\'40\'8d\'72\'91\'ba\'82\'be\'81\'42\
\'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'82\'b3\'82\'c1\'82\'ab\'8e\'76\'82\'a2\'82\'c2\'82\'a2\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\'82\'a8\'82\'dc\'82\'a6\'82\'c9\'91\'8a\'92\'6b\'82\'b5\'82\'bd\'82\'a2\'82\'f1\'82\'be\'82\'aa\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'c8\'82\'f1\'82\'be\'81\'48\'81\'76\
\'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'82\'a8\'82\'dc\'82\'a6\'81\'41\'96\'7b\'8b\'43\'82\'c5\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'82\'a9\'81\'48\'81\'76
\f1 ;;
\f0 \'81\'97\
\
\'81\'40\'82\'c7\'82\'ab\'82\'c1\'82\'c6\'82\'b5\'82\'bd\'81\'42\
\'81\'40\'82\'c8\'82\'c9\'82\'aa\'95\'b7\'82\'ab\'82\'bd\'82\'a2\'82\'f1\'82\'be\'81\'41\'82\'b1\'82\'a2\'82\'c2\'81\'42\
\'81\'40\'89\'b4\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'8e\'8e\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'a9\'81\'48\'81\'40\'82\'d3\'82\'be\'82\'f1\'82\'cc\'97\'fb\'8f\'4b\'82\'cd\'97\'ac\'82\'b5\'82\'c4\'82\'c4\'81\'41\'93\'fc\'82\'c1\'82\'bd\'82\'cd\'82\'a2\'82\'a2\'82\'af\'82\'c7\'82\'ab\'82\'c2\'82\'ad\'82\'c4\'82\'a2\'82\'e2\'82\'c5\'81\'41\'82\'e2\'82\'df\'82\'bd\'82\'a2
\f1 \uc0\u8213 \u8213 
\f0 \'82\'bb\'82\'f1\'82\'c8\'82\'d3\'82\'a4\'82\'c9\'8e\'76\'82\'ed\'82\'ea\'82\'c4\'82\'e9\'82\'cc\'82\'a9\'81\'48\
\'81\'40\'82\'c7\'82\'a4\'93\'9a\'82\'a6\'82\'e9\'82\'d7\'82\'ab\'82\'a9\'90\'94\'8f\'75\'96\'c0\'82\'c1\'82\'c4\'81\'41\'82\'af\'82\'c1\'82\'ab\'82\'e5\'82\'ad\'89\'b4\'82\'cd\'82\'b1\'82\'a4\'8d\'90\'82\'b0\'82\'bd\'81\'42\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f1 \'85\'85
\f0 \'82\'a0\'82\'a0\'81\'41\'96\'7b\'8b\'43\'82\'c5\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'81\'76\
\'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'82\'a8\'81\'41\'82\'bb\'82\'a4\'82\'a9\'81\'49\'81\'40\'82\'bb\'82\'a2\'82\'c2\'82\'cd\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'81\'42\'82\'c8\'82\'e7\'88\'c0\'90\'53\'82\'be\'81\'76\
\'81\'40
\f1 \uc0\u8213 \u8213 
\f0 \'88\'c0\'90\'53\'81\'48
\f1 ;;
\f0 \'81\'97\
\
\'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'82\'b6\'82\'e1\'81\'41\'82\'c8\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'cd\'81\'48\'81\'76\
\'81\'40\'82\'a8\'81\'41\'82\'a8\'82\'a2\'82\'a8\'82\'a2\'81\'41\'91\'d2\'82\'c4\'82\'e6\'81\'42\'82\'c8\'82\'f1\'82\'be\'82\'bb\'82\'cc\'81\'75\'82\'e0\'82\'a4\'98\'62\'82\'cd\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'81\'76\'82\'c6\'82\'c5\'82\'e0\'8c\'be\'82\'a2\'82\'bd\'82\'b0\'82\'c8\'95\'ca\'82\'ea\'82\'cc\'8c\'be\'97\'74\'82\'cd\'81\'48\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'91\'8a\'92\'6b\'82\'cd\'82\'c7\'82\'a4\'82\'c8\'82\'c1\'82\'bd\'81\'48\'81\'40\'8e\'76\'82\'a2\'82\'c2\'82\'a2\'82\'bd\'82\'b1\'82\'c6\'82\'cd\'81\'48\'81\'76\
\'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'82\'e0\'82\'a4\'82\'a2\'82\'a2\'81\'42\'8a\'6d\'94\'46\'82\'cd\'82\'c6\'82\'ea\'82\'bd\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'8a\'6d\'94\'46\'82\'c1\'82\'c4\'82\'c8\'82\'f1\'82\'be\'8d\'72\'91\'ba\'81\'42\'82\'a8\'82\'a2\'81\'49\'81\'76\
\'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'82\'b7\'82\'ae\'82\'ed\'82\'a9\'82\'e9\'82\'e6\'81\'42\'82\'bb\'82\'ea\'82\'b6\'82\'e1\'81\'76\
\
;;\'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46se79\
\
\'81\'40\'93\'64\'98\'62\'82\'aa\'90\'d8\'82\'ea\'82\'bd\'81\'42
\f1 ;;
\f0 \'81\'97\
\
\'81\'40\'81\'75\'92\'ca\'98\'62\'8f\'49\'97\'b9\'81\'76\'82\'cc\'95\'5c\'8e\'a6\'82\'f0\'90\'94\'95\'62\'8c\'a9\'82\'c2\'82\'df\'82\'c4\'81\'41\'89\'b4\'82\'cd\'83\'50\'81\'5b\'83\'5e\'83\'43\'82\'f0\'83\'7c\'83\'50\'83\'62\'83\'67\'82\'c9\'82\'b5\'82\'dc\'82\'a4\'81\'42\
\'81\'40\'82\'c8\'82\'f1\'82\'be\'82\'c1\'82\'bd\'82\'f1\'82\'be\'81\'48\
\'81\'40\'82\'a0\'82\'a2\'82\'c2\'82\'cd\'82\'bd\'82\'dc\'82\'c9\'88\'d3\'96\'a1\'95\'73\'96\'be\'82\'be\'82\'aa\'81\'41\'82\'a2\'82\'c2\'82\'e0\'82\'c9\'82\'e0\'91\'9d\'82\'b5\'82\'c4\'96\'ad\'82\'be\'82\'c1\'82\'bd\'81\'42\
\'81\'40\'96\'be\'93\'fa\'82\'cc\'83\'58\'83\'70\'81\'5b\'82\'cc\'82\'b1\'82\'c6\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'48\
\'81\'40
\f1 \'85\'85
\f0 \'82\'dc\'82\'a0\'82\'a2\'82\'a2\'82\'a9\'81\'41\'93\'de\'94\'fc\'82\'aa\'82\'e0\'82\'a4\'82\'b7\'82\'ae\'97\'88\'82\'e9\'81\'42\'82\'bb\'82\'c1\'82\'bf\'82\'cc\'8f\'80\'94\'f5\'82\'f0\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'81\'42\
\'81\'40\'82\'ad\'82\'ed\'82\'b5\'82\'a2\'82\'b1\'82\'c6\'82\'cd\'81\'41\'96\'be\'93\'fa\'96\'7b\'90\'6c\'82\'a9\'82\'e7\'95\'b7\'82\'af\'82\'e9\'82\'be\'82\'eb\'82\'a4\'81\'42
\f1 ;;
\f0 \'81\'97\
\
;;\'81\'6f\
;;\'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'8e\'7e\'82\'df\
;;\'81\'9e\'94\'77\'8c\'69\'81\'46black\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'681000\
\
}