{\rtf1\ansi\ansicpg932\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset128 HiraMinProN-W3;\f2\fnil\fcharset0 Cochin;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \uc0\u9633 
\f1 \'83\'56\'81\'5b\'83\'93\'82\'50\'81\'7c\'82\'53\'81\'5e\'93\'de\'94\'fc\'82\'c6\'82\'cc\'95\'d7\'8b\'ad\'89\'ef
\f2 \
\
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'81\'46
\f2 bgm27
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 3000\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 ev12a
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'40\'95\'94\'89\'ae\'82\'c5\'82\'d3\'82\'bd\'82\'e8\'82\'ab\'82\'e8\'81\'42\'82\'b1\'82\'f1\'82\'e2\'82\'cd\'97\'bc\'90\'65\'82\'cd\'82\'a2\'82\'c8\'82\'a2\'81\'42
\f2 \

\f1 \'81\'40\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'a2\'82\'a9\'82\'c9\'82\'e0\'82\'c8\'8f\'f3\'8b\'b5\'82\'c5\'81\'41\'89\'b4\'82\'c6\'93\'de\'94\'fc\'82\'cd\'8a\'f7\'82\'c9\'8c\'fc\'82\'a9\'82\'c1\'82\'c4\'90\'46\'82\'c1\'82\'db\'82\'a2\'82\'b1\'82\'c6\'82\'c8\'82\'c7\'82\'a2\'82\'c1\'82\'b3\'82\'a2\'8d\'6c\'82\'a6\'82\'b8\'82\'c9\'90\'5e\'96\'ca\'96\'da\'82\'c9
\f2 \uc0\u8213 \u8213 
\f1 \'82\'a4\'82\'f1\'81\'41\'82\'c6\'82\'c4\'82\'c2\'82\'e0\'82\'c8\'82\'ad\'90\'5e\'96\'ca\'96\'da\'82\'c9\'95\'d7\'8b\'ad\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'89\'b4\'82\'cd\'83\'70\'83\'93\'83\'4c\'83\'87\'81\'5b\'82\'cc\'95\'a8\'97\'9d\'89\'bb\'8a\'77\'8a\'ee\'91\'62\'98\'5f\'82\'60\'82\'cc\'83\'8c\'83\'7c\'81\'5b\'83\'67\'81\'42\'93\'de\'94\'fc\'82\'cd\'96\'cd\'8e\'8e\'82\'cc\'90\'a2\'8a\'45\'8e\'6a\'82\'cc\'8c\'a9\'92\'bc\'82\'b5\'81\'42
\f2 \

\f1 \'81\'40\'82\'b1\'82\'a2\'82\'c2\'82\'cd\'8d\'82\'8e\'4f\'82\'c5\'8e\'f3\'8c\'b1\'90\'b6\'82\'be\'82\'a9\'82\'e7\'81\'41\'91\'e5\'8a\'77\'90\'b6\'82\'cc\'89\'b4\'82\'aa\'95\'d7\'8b\'ad\'82\'f0\'8c\'a9\'82\'c4\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'ed\'82\'af\'82\'be\'81\'42\'8c\'dd\'82\'a2\'82\'c9\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'82\'c6\'82\'b1\'82\'eb\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'e7\'8b\'b3\'82\'a6\'82\'a0\'82\'a4\'81\'41\'97\'9d\'91\'7a\'93\'49\'82\'c8\'94\'fc\'82\'b5\'82\'a2\'8a\'d6\'8c\'57\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'82\'c5\'81\'41\'82\'b1\'82\'c2\'82\'b1\'82\'c2\'90\'5e\'8c\'95\'82\'c9\'83\'56\'83\'83\'81\'5b\'83\'79\'83\'93\'82\'f0\'93\'ae\'82\'a9\'82\'b5\'82\'c4\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'81\'41\'82\'d3\'82\'a2\'82\'c9\'93\'de\'94\'fc\'82\'aa\'8a\'e7\'82\'f0\'8f\'e3\'82\'b0\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 ev12b
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'cb\'82\'a6\'91\'93\'88\'ea\'81\'41\'94\'de\'8f\'97\'82\'c5\'82\'ab\'82\'bd\'81\'48\'81\'76
\f2 \

\f1 \'81\'40\'82\'a2\'82\'ab\'82\'c8\'82\'e8\'82\'b1\'82\'ea\'82\'be\'81\'42
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'82\'c8\'82\'f1\'82\'c5\'82\'a8\'82\'dc\'82\'a6\'82\'c9\'8c\'be\'82\'ed\'82\'c8\'82\'ab\'82\'e1\'82\'c8\'82\'e7\'82\'f1\'82\'cc\'82\'be\'81\'42\'91\'a7\'8e\'71\'82\'cc\'82\'b1\'82\'c6\'82\'aa\'8b\'43\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'a9\'82\'bd\'82\'c8\'82\'a2\'82\'a9\'81\'5b\'82\'bf\'82\'e1\'82\'f1\'82\'a9\'82\'a8\'82\'dc\'82\'a6\'82\'cd\'81\'76
\f2 \

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'c5\'82\'ab\'82\'c4\'82\'c8\'82\'a2\'82\'cc\'82\'cb\'81\'76
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'81\'76
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 ev12c
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'b1\'82\'cc\'83\'6c\'83\'4e\'83\'89\'81\'42\'82\'de\'82\'c1\'82\'c2\'82\'e8\'83\'58\'83\'50\'83\'78\'81\'76
\f2 \

\f1 \'81\'40\'82\'c8\'82\'f1\'82\'bd\'82\'e9\'8c\'be\'82\'a2\'82\'ae\'82\'b3\'82\'be\'81\'42
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'c8\'82\'a0\'93\'de\'94\'fc\'81\'42\'82\'c7\'82\'a4\'82\'b5\'82\'c4\'82\'bb\'82\'a4\'8c\'88\'82\'df\'82\'c2\'82\'af\'82\'e9\'82\'f1\'82\'be\'82\'e6\'81\'48\'81\'40\'89\'b4\'82\'be\'82\'c1\'82\'c4\'94\'de\'8f\'97\'82\'cc\'88\'ea\'90\'6c\'82\'e2\'93\'f1\'90\'6c\'82\'ad\'82\'e7\'82\'a2
\f2 \'85\'85
\f1 \'81\'76
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 ev12b
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'f1\'81\'41\'82\'a2\'82\'e9\'82\'cc\'81\'48\'81\'76
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'82\'a2\'82\'c8\'82\'a2\'82\'af\'82\'c7\'81\'76
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 ev12c
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'d9\'82\'e7\'82\'e2\'82\'c1\'82\'cf\'82\'e8\'81\'42\'91\'93\'88\'ea\'82\'c9\'94\'de\'8f\'97\'82\'c8\'82\'f1\'82\'c4\'96\'b3\'97\'9d\'82\'e6\'82\'cb\'81\'5b\'81\'48\'81\'76
\f2 \

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'ad\'82\'b7\'82\'ad\'82\'b7\'82\'c1
\f2 \'85\'85
\f1 \'82\'ab\'82\'e1\'82\'cd\'82\'cd\'82\'c1\'81\'49\'81\'40\'91\'93\'88\'ea\'82\'c1\'82\'c4\'94\'de\'8f\'97\'82\'a2\'82\'c8\'82\'a2\'97\'f0\'83\'43\'83\'52\'81\'5b\'83\'8b\'94\'4e\'97\'ee\'82\'c8\'82\'cc\'82\'e6\'82\'cb\'81\'48\'81\'40\'82\'a0\'82\'f1\'82\'bd\'93\'f1\'8f\'5c\'8d\'ce\'81\'48\'81\'40\'82\'a0\'82\'cd\'82\'c1
\f2 \'85\'85
\f1 \'94\'de\'8f\'97\'82\'a2\'82\'c8\'82\'a2\'97\'f0\'93\'f1\'8f\'5c\'94\'4e\'82\'c1\'82\'c4\'82\'b7\'82\'b2\'82\'ad\'82\'c8\'82\'a2\'81\'48\'81\'76
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 ev12d
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'95\'53\'94\'4e\'82\'cc\'8c\'dc\'95\'aa\'82\'cc\'88\'ea\'82\'f0\'8c\'c7\'93\'c6\'82\'c9\'89\'df\'82\'b2\'82\'b5\'82\'c4\'82\'e9\'82\'cc\'82\'e6\'81\'48\'81\'40\'82\'e0\'82\'cd\'82\'e2\'97\'f0\'8e\'6a\'93\'49\'89\'f5\'8b\'93\'82\'e6\'82\'b1\'82\'ea\'82\'cd
\f2 \'85\'85
\f1 \'81\'42\'8b\'b3\'89\'c8\'8f\'91\'82\'c9\'8d\'da\'82\'b9\'82\'e9\'82\'d7\'82\'ab\'82\'be\'82\'ed\'81\'49\'81\'40\'82\'ab\'82\'e1\'82\'cd\'82\'cd\'82\'cd\'82\'cd\'82\'c1\'81\'49\'81\'40\'82\'a0\'82\'cd\'82\'cd\'82\'cd\'82\'cd\'82\'cd\'82\'cd\'82\'cd\'82\'cd\'82\'cd\'82\'cd\'82\'cd\'82\'c1\'81\'49\'81\'76
\f2 \

\f1 \'81\'40\'82\'d0\'81\'41\'82\'d0\'82\'c5\'82\'a6\'81\'49\'81\'40\'82\'a0\'82\'e8\'82\'aa\'82\'bd\'82\'ad\'82\'e0\'95\'d7\'8b\'ad\'82\'f0\'8c\'a9\'82\'c4\'82\'e0\'82\'e7\'82\'c1\'82\'c4\'82\'e9\'89\'b4\'82\'c9\'81\'41\'82\'b1\'82\'a2\'82\'c2\'82\'cd\'82\'c8\'82\'f1\'82\'c4\'82\'b1\'82\'c6\'8c\'be\'82\'a2\'82\'be\'82\'b7\'82\'f1\'82\'be\'81\'42
\f2 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a2
\f2 \'85\'85
\f1 \'82\'a2\'82\'a2\'89\'c1\'8c\'b8\'82\'c9\'82\'b5\'82\'eb\'82\'e6\'81\'49\'81\'40\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'cd\'89\'b4\'82\'c9\'82\'e0\'8c\'68\'88\'d3\'82\'f0\'95\'a5\'82\'a6\'82\'e6\'81\'49\'81\'40\'89\'b4\'82\'cd\'82\'a8\'82\'dc\'82\'a6\'82\'e6\'82\'e8\'8e\'4f\'82\'c2\'82\'e0\'94\'4e\'8f\'e3\'82\'c8\'82\'f1\'82\'be\'82\'bc\'81\'49\'81\'48\'81\'76
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 ev12c
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'95\'a5\'82\'c1\'82\'c4\'82\'e9\'82\'ed\'82\'e6\'81\'41\'82\'b7\'82\'c5\'82\'c9\'8f\'5c\'95\'aa\'82\'c9\'81\'76
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'89\'52\'82\'be\'82\'c1\'81\'49\'81\'40\'82\'a2\'82\'c2\'82\'c5\'82\'e0\'8b\'43\'82\'aa\'8c\'fc\'82\'a2\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'95\'d7\'8b\'ad\'82\'f0\'8c\'a9\'82\'c4\'82\'e0\'82\'e7\'82\'a6\'82\'e9\'93\'73\'8d\'87\'82\'cc\'82\'a2\'82\'a2\'82\'a8\'90\'6c\'82\'e6\'82\'b5\'82\'ad\'82\'e7\'82\'a2\'82\'c9\'8e\'76\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'ab\'82\'c1\'82\'c6\'81\'49\'81\'76
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 ev12b
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'a0\'82\'e7\'81\'41\'8e\'76\'82\'c1\'82\'c4\'82\'bd\'82\'e6\'82\'e8\'90\'b3\'8d\'94\'82\'f0\'8e\'cb\'82\'bd\'94\'46\'8e\'af\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'e6\'82\'a4\'82\'cb\'81\'42\'82\'a0\'82\'f1\'82\'bd\'82\'cc\'94\'5d\'93\'e0\'95\'5d\'89\'bf\'82\'f0\'82\'51\'82\'4f\'83\'7c\'83\'43\'83\'93\'83\'67\'8f\'e3\'82\'b0\'82\'b3\'82\'b9\'82\'c4\'82\'e0\'82\'e7\'82\'a4\'82\'ed\'81\'42\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'82\'b3\'82\'c1\'82\'ab\'82\'dc\'82\'c5\'82\'4f\'81\'44\'82\'4f\'82\'53\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'e6\'81\'76
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'c7\'82\'f1\'82\'be\'82\'af\'92\'e1\'82\'a2\'95\'5d\'89\'bf\'82\'be\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'e6\'82\'c1\'81\'49\'81\'48\'81\'76
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 ev12c
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'92\'e1\'95\'5d\'89\'bf\'82\'c5\'82\'a2\'82\'a2\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42\'82\'c7\'82\'a4\'82\'b9\'82\'a0\'82\'f1\'82\'bd\'82\'c9\'82\'cd\'82\'ed\'82\'bd\'82\'b5\'82\'aa\'91\'e5\'8a\'77\'8e\'f3\'8c\'b1\'82\'c5\'8a\'ae\'e0\'f8\'82\'f0\'8a\'fa\'82\'b7\'82\'bd\'82\'df\'82\'cc\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'ad\'82\'e7\'82\'a2\'82\'b5\'82\'a9\'82\'e2\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c8\'82\'a2\'82\'f1\'82\'be\'82\'a9\'82\'e7\'81\'76
\f2 \

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'8d\'cb\'90\'46\'8c\'93\'94\'f5\'82\'c5\'94\'aa\'96\'ca\'97\'e6\'e0\'fa\'81\'41\'82\'a0\'82\'e7\'82\'e4\'82\'e9\'90\'6c\'82\'a9\'82\'e7\'88\'a4\'82\'b3\'82\'ea\'82\'e9\'90\'6c\'8a\'69\'8e\'d2\'82\'cc\'82\'ed\'82\'bd\'82\'b5\'82\'c9\'90\'73\'82\'ad\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'c8\'82\'f1\'82\'c4\'81\'41\'8e\'8a\'8f\'e3\'82\'cc\'8d\'4b\'95\'9f\'82\'be\'82\'c6\'8e\'76\'82\'ed\'82\'c8\'82\'a2\'81\'48\'81\'40\'82\'cb\'82\'a6\'81\'48\'81\'76
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'90\'6c\'8a\'69\'8e\'d2\'82\'cc\'8c\'be\'82\'a4\'83\'5a\'83\'8a\'83\'74\'82\'b6\'82\'e1\'82\'cb\'82\'a6\'82\'bc\'82\'bb\'82\'ea\'81\'76
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 ev12d
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'a0\'82\'cd\'82\'c1\'81\'41\'91\'93\'88\'ea\'82\'c1\'82\'bd\'82\'e7\'82\'d0\'82\'c7\'81\'5b\'82\'a2\'81\'99\'81\'76
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'d0\'82\'c7\'82\'a2\'82\'cc\'82\'cd\'82\'c4\'82\'df\'82\'a6\'82\'be\'81\'42\'92\'70\'82\'b8\'82\'a9\'82\'b5\'82\'b0\'82\'e0\'82\'c8\'82\'ad\'96\'ad\'82\'c8\'8c\'fb\'92\'b2\'82\'c9\'82\'c8\'82\'e9\'82\'f1\'82\'b6\'82\'e1\'82\'cb\'82\'a6\'81\'49\'81\'40\'82\'a8\'82\'dc\'82\'a6\'82\'c9\'90\'6c\'8b\'43\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'cd\'81\'41\'82\'a2\'82\'c2\'82\'e0\'90\'6c\'91\'4f\'82\'c5\'94\'4c\'82\'a9\'82\'d4\'82\'c1\'82\'c4\'82\'e9\'82\'a9\'82\'e7\'82\'be\'82\'eb\'82\'a4\'82\'aa\'81\'76
\f2 ;;
\f1 \'81\'97
\f2 \
\
\

\f1 \'81\'40\'82\'b1\'82\'a2\'82\'c2\'82\'cd\'8a\'e7
\f2 \'93
\f1 \'82\'be\'82\'af
\f2 \'94
\f1 \'82\'cd\'82\'a9\'82\'ed\'82\'a2\'82\'a2\'81\'42\'94\'46\'82\'df\'82\'c4\'82\'e2\'82\'e9\'81\'42
\f2 \

\f1 \'81\'40\'82\'be\'82\'aa\'90\'ab\'8a\'69\'82\'cd\'8c\'a9\'82\'c4\'82\'cc\'82\'c6\'82\'a8\'82\'e8\'82\'be\'81\'42\'82\'a2\'82\'c2\'82\'e0\'95\'73\'8b\'40\'8c\'99\'82\'be\'82\'c1\'82\'bd\'93\'f1\'94\'4e\'91\'4f\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'81\'41\'82\'dc\'82\'be\'8a\'51\'82\'aa\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'d4\'82\'f1\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'f1\'81\'42
\f2 \

\f1 \'81\'40\'82\'a0\'82\'ea\'82\'a9\'82\'e7\'93\'de\'94\'fc\'82\'cd\'81\'41\'96\'b3\'88\'a4\'91\'7a\'83\'4c\'83\'83\'83\'89\'82\'f0\'82\'e2\'82\'df\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'8c\'be\'97\'74\'82\'c3\'82\'a9\'82\'a2\'82\'f0\'92\'9a\'94\'4a\'82\'c9\'81\'42\'91\'8a\'8e\'e8\'82\'cc\'90\'ba\'82\'f0\'8e\'f3\'82\'af\'93\'fc\'82\'ea\'82\'e9\'81\'42\'92\'4e\'82\'c9\'82\'e0\'82\'a2\'82\'c2\'82\'c5\'82\'e0\'8f\'ce\'8a\'e7\'82\'f0\'8c\'a9\'82\'b9\'82\'c4\'81\'41\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'90\'5b\'91\'8b\'82\'cc\'82\'a8\'8f\'ec\'97\'6c\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'8f\'e3\'95\'69\'82\'c8\'91\'d4\'93\'78\'82\'c5\'81\'41\'93\'de\'94\'fc\'82\'cd\'90\'6c\'82\'c6\'82\'c2\'82\'ab\'82\'a0\'82\'a4\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'82\'bb\'82\'ea\'82\'be\'82\'af\'82\'c5\'93\'de\'94\'fc\'82\'cc\'82\'dc\'82\'ed\'82\'e8\'82\'c9\'90\'6c\'82\'aa\'8f\'57\'82\'dc\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\'97\'46\'92\'42\'82\'e0\'82\'d3\'82\'a6\'82\'c4\'81\'41\'8b\'b3\'8e\'74\'82\'a9\'82\'e7\'82\'cc\'90\'4d\'97\'8a\'82\'e0\'82\'a0\'82\'c2\'82\'a2\'81\'42\'82\'a2\'82\'dc\'82\'c5\'82\'cd\'89\'c8\'8a\'77\'95\'94\'82\'cc\'95\'94\'92\'b7\'82\'f0\'96\'b1\'82\'df\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f2 \

\f1 \'81\'40
\f2 \uc0\u8213 \u8213 
\f1 \'82\'bd\'82\'be\'82\'b5\'81\'41\'89\'b4\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'91\'d4\'93\'78\'82\'cd\'95\'cf\'82\'ed\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\'82\'bb\'82\'ea\'82\'c7\'82\'b1\'82\'eb\'82\'a9\'82\'b1\'82\'cc\'92\'ca\'82\'e8\'81\'41\'83\'68\'82\'72\'83\'82\'81\'5b\'83\'68\'82\'c5\'97\'d5\'82\'de\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bf\'82\'dc\'82\'c1\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'90\'5e\'8e\'c0\'82\'f0\'92\'6d\'82\'e7\'82\'c8\'82\'a2\'8d\'82\'8d\'5a\'90\'b6\'82\'c7\'82\'e0\'82\'cd\'81\'41\'89\'c2\'97\'f7\'82\'c5\'89\'b8\'98\'61\'82\'c8\'94\'fc\'8f\'ad\'8f\'97\'82\'be\'82\'c6\'82\'c5\'82\'e0\'8e\'76\'82\'a2\'82\'b1\'82\'f1\'82\'c5\'82\'e9\'82\'b1\'82\'c6\'82\'be\'82\'eb\'82\'a4\'81\'42
\f2 \

\f1 \'81\'40\'82\'a8\'82\'df\'82\'c5\'82\'bd\'82\'a2\'82\'e2\'82\'c2\'82\'e7\'82\'be\'81\'42\'96\'b2\'82\'f0\'95\'f8\'82\'af\'82\'c4\'82\'a4\'82\'e7\'82\'e2\'82\'dc\'82\'b5\'82\'a2\'82\'ba\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 ev12e
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'a0\'82\'e7\'81\'42\'82\'ed\'82\'bd\'82\'b5\'94\'4c\'82\'f0\'82\'a9\'82\'d4\'82\'c1\'82\'c4\'82\'c8\'82\'f1\'82\'a9\'82\'c8\'82\'a2\'82\'ed\'82\'e6\'81\'48\'81\'40\'91\'8a\'8e\'e8\'82\'c9\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'82\'e9\'82\'be\'82\'af\'81\'42\'82\'bb\'82\'ea\'91\'8a\'89\'9e\'82\'cc\'90\'6c\'82\'c6\'98\'62\'82\'f0\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'cd\'81\'41\'82\'b1\'82\'c1\'82\'bf\'82\'be\'82\'c1\'82\'c4\'97\'70\'88\'d3\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'93\'96\'91\'52\'82\'c5\'82\'b5\'82\'e5\'81\'48\'81\'76
\f2 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'bb\'82\'ea\'82\'cd\'82\'c2\'82\'dc\'82\'e8\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'a9\'81\'48\'81\'40\'89\'b4\'82\'cd\'81\'41\'82\'a8\'82\'dc\'82\'a6\'82\'aa\'82\'a2\'82\'c2\'82\'e0\'91\'bc\'90\'6c\'82\'c9\'82\'b5\'82\'c4\'82\'e9\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'81\'77\'82\'a0\'82\'e7\'81\'41\'82\'b2\'82\'df\'82\'f1\'82\'a0\'82\'bb\'82\'ce\'82\'b9\'81\'41\'82\'a4\'82\'d3\'82\'d3\'81\'78\'82\'c6\'82\'a9\'97\'44\'89\'eb\'82\'c9\'90\'ba\'82\'f0\'82\'a9\'82\'af\'82\'c8\'82\'aa\'82\'e7\'88\'a4\'82\'e7\'82\'b5\'82\'ad\'94\'f7\'8f\'ce\'82\'dd\'82\'a9\'82\'af\'82\'e9\'82\'cc\'82\'c9\'92\'6c\'82\'b5\'82\'c8\'82\'a2\'90\'6c\'8a\'d4\'82\'be\'82\'c6\'81\'76
\f2 \

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'a4\'82\'f1\'81\'76
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'92\'6e\'8d\'96\'82\'c9\'91\'c2\'82\'bf\'82\'eb\'82\'c1
\f2 \'85\'85
\f1 \'81\'49\'81\'76
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'90\'5b\'96\'e9\'82\'cc\'8a\'77\'8d\'5a\'82\'cc\'89\'ae\'8f\'e3\'82\'c5\'81\'41\'8f\'89\'82\'df\'82\'c4\'82\'dc\'82\'c6\'82\'e0\'82\'c9\'98\'62\'82\'b5\'82\'bd\'93\'f1\'94\'4e\'91\'4f\'81\'42
\f2 \

\f1 \'81\'40\'82\'a0\'82\'cc\'82\'c6\'82\'ab\'81\'41\'82\'d0\'82\'c6\'91\'a7\'82\'c9\'91\'a7\'82\'cc\'8d\'aa\'82\'f0\'8e\'7e\'82\'df\'82\'c4\'82\'a8\'82\'af\'82\'ce
\f2 \'85\'85
\f1 \'81\'49\'81\'40\'82\'ad\'82\'bb\'82\'c1\'81\'42
\f2 \
\

\f1 \'81\'40\'8c\'fb\'82\'f0\'93\'ae\'82\'a9\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'82\'e0\'89\'b4\'82\'cd\'8a\'d6\'90\'94\'93\'64\'91\'ec\'82\'c5\'8c\'76\'8e\'5a\'82\'f0\'82\'b1\'82\'c8\'82\'b5\'82\'bd\'81\'42\'83\'77\'83\'8a\'83\'45\'83\'80\'82\'cc\'83\'43\'83\'49\'83\'93\'89\'bb\'83\'47\'83\'6c\'83\'8b\'83\'4d\'81\'5b\'82\'cd
\f2 \'85\'85
\f1 \'82\'c6\'81\'42
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 ev12b
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'91\'93\'88\'ea\'81\'41\'82\'bb\'82\'cc\'8e\'ae\'82\'dc\'82\'bf\'82\'aa\'82\'c1\'82\'c4\'82\'e9\'81\'76
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a6\'81\'48\'81\'76
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'92\'50\'88\'ca\'82\'aa\'82\'bb\'82\'eb\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'ed\'82\'e6\'81\'42\'83\'47\'83\'8c\'83\'4e\'83\'67\'83\'8d\'83\'93\'83\'7b\'83\'8b\'83\'67\'82\'aa\'8d\'ac\'82\'b6\'82\'c1\'82\'c4\'82\'e9\'81\'42\'82\'ba\'82\'f1\'82\'d4\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'c9\'92\'bc\'82\'b5\'82\'c4\'81\'76
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a8\'81\'41\'82\'a8\'82\'a8\'81\'42\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'81\'76
\f2 \

\f1 \'81\'40\'93\'de\'94\'fc\'82\'cc\'8c\'be\'82\'a4\'82\'c6\'82\'a8\'82\'e8\'82\'c9\'8f\'91\'82\'ab\'92\'bc\'82\'b5\'81\'41\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'93\'9a\'82\'a6\'82\'dc\'82\'c5\'92\'48\'82\'e8\'92\'85\'82\'a2\'82\'bd\'81\'42
\f2 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'a0\'82\'f1\'82\'bd\'81\'41\'82\'c7\'82\'f1\'82\'c8\'96\'e2\'91\'e8\'89\'f0\'82\'a2\'82\'c4\'82\'f1\'82\'cc\'81\'48\'81\'40
\f2 \'85\'85
\f1 \'83\'41\'83\'67\'83\'4c\'83\'93\'83\'58\'81\'48\'81\'40\'82\'bb\'82\'ea\'82\'e0\'97\'76\'98\'5f\'81\'48\'81\'40\'83\'41\'83\'67\'83\'4c\'83\'93\'83\'58\'82\'c8\'82\'f1\'82\'c4\'8a\'ee\'91\'62\'8b\'b3\'97\'7b\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'cc\'81\'42\'82\'c8\'82\'f1\'82\'c5\'91\'e5\'8a\'77\'90\'b6\'82\'c9\'82\'e0\'82\'c8\'82\'c1\'82\'c4\'82\'bb\'82\'f1\'82\'c8\'82\'c6\'82\'b1\'82\'a9\'82\'e7\'8e\'6e\'82\'df\'82\'c4\'82\'f1\'82\'cc\'82\'e6\'81\'48\'81\'76
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'d3\'82\'c2\'82\'a4\'82\'cc\'91\'e5\'8a\'77\'90\'b6\'82\'cd\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'e0\'82\'f1\'82\'c8\'82\'f1\'82\'be\'81\'42\'82\'a8\'82\'dc\'82\'a6\'82\'c6\'82\'a2\'82\'c1\'82\'b5\'82\'e5\'82\'c9\'82\'b7\'82\'f1\'82\'c8\'81\'76
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'8a\'77\'97\'cd\'82\'cc\'96\'ca\'82\'c5\'81\'41\'93\'de\'94\'fc\'82\'cd\'93\'f1\'94\'4e\'91\'4f\'82\'a9\'82\'e7\'82\'b3\'82\'e7\'82\'c8\'82\'e9\'8c\'a4\'e8\'72\'82\'f0\'90\'8b\'82\'b0\'82\'c4\'82\'ab\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'95\'a8\'97\'9d\'81\'45\'89\'bb\'8a\'77\'81\'45\'90\'94\'8a\'77\'82\'cc\'8a\'77\'97\'cd\'82\'cd\'8c\'51\'82\'f0\'94\'b2\'82\'a2\'82\'c4\'82\'a2\'82\'c4\'81\'41\'8d\'91\'8d\'db\'95\'a8\'97\'9d\'83\'49\'83\'8a\'83\'93\'83\'73\'83\'62\'83\'4e\'82\'cc\'97\'9d\'98\'5f\'95\'94\'96\'e5\'82\'c5\'93\'fa\'96\'7b\'91\'e3\'95\'5c\'82\'c9\'91\'49\'82\'ce\'82\'ea\'8b\'e0\'83\'81\'83\'5f\'83\'8b\'82\'dc\'82\'c5\'82\'e0\'82\'ac\'82\'c6\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'82\'d9\'82\'c7\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'82\'c2\'82\'dc\'82\'e8\'82\'cd\'89\'b4\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'8f\'ed\'8e\'af\'93\'49\'82\'c8\'90\'6c\'8a\'d4\'82\'c6\'82\'cd\'83\'8c\'83\'78\'83\'8b\'82\'aa\'82\'bf\'82\'aa\'82\'a4\'81\'42\'91\'e5\'8a\'77\'81\'45\'91\'e5\'8a\'77\'89\'40\'82\'cc\'8e\'51\'8d\'6c\'8f\'91\'82\'f0\'82\'b1\'82\'a4\'82\'dc\'82\'c5\'8a\'c8\'92\'50\'82\'c9\'89\'f0\'93\'c7\'82\'c5\'82\'ab\'82\'e9\'8f\'97\'8e\'71\'8d\'82\'90\'b6\'82\'cd\'82\'b1\'82\'a2\'82\'c2\'82\'ad\'82\'e7\'82\'a2\'82\'cc\'82\'e0\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'42
\f2 \

\f1 \'81\'40\'83\'41\'83\'43\'83\'72\'81\'5b\'83\'76\'83\'89\'83\'58\'82\'cc\'82\'c7\'82\'c1\'82\'a9\'82\'cc\'91\'e5\'8a\'77\'82\'c9\'90\'69\'8a\'77\'82\'b7\'82\'e9\'82\'c6\'82\'a9\'82\'a2\'82\'a4\'98\'62\'82\'e0\'8e\'a8\'82\'c9\'82\'b5\'82\'bd\'82\'af\'82\'c7\'81\'41\'8c\'8b\'8b\'c7\'82\'cd\'93\'fa\'96\'7b\'82\'f0\'97\'a3\'82\'ea\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'82\'c6\'97\'a7\'82\'bf\'8f\'c1\'82\'a6\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'82\'b5\'82\'a9\'82\'b5\'81\'41\'82\'a8\'82\'dc\'82\'a6\'82\'e0\'83\'41\'83\'93\'83\'6f\'83\'89\'83\'93\'83\'58\'82\'c8\'95\'d7\'8b\'ad\'82\'b5\'82\'c4\'82\'f1\'82\'c8\'82\'a0
\f2 \'85\'85
\f1 \'81\'42\'91\'e5\'8a\'77\'83\'8c\'83\'78\'83\'8b\'82\'cc\'8c\'b4\'8e\'71\'83\'82\'83\'66\'83\'8b\'82\'f0\'97\'9d\'89\'f0\'82\'b5\'82\'c4\'82\'e9\'82\'cc\'82\'c9\'81\'41\'82\'c8\'82\'f1\'82\'c5\'90\'a2\'8a\'45\'8e\'6a\'82\'cd\'94\'6a\'96\'c5\'93\'49\'82\'c8\'82\'f1\'82\'be\'81\'48\'81\'76
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 ev12a
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'89\'c8\'8a\'77\'8e\'6a\'82\'cd\'93\'be\'88\'d3\'82\'c8\'82\'cc\'82\'e6\'81\'48\'81\'40\'82\'be\'82\'af\'82\'c7\'90\'6c\'82\'cc\'96\'bc\'91\'4f\'82\'f0\'88\'c3\'8b\'4c\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'8b\'ea\'8e\'e8\'82\'c8\'82\'cc\'82\'e6\'82\'cb
\f2 \'85\'85
\f1 \'81\'42\'96\'b3\'88\'d3\'96\'a1\'82\'c8\'82\'b1\'82\'c6\'82\'cd\'8c\'99\'82\'a2\'82\'be\'82\'a9\'82\'e7\'81\'76
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'96\'b3\'88\'d3\'96\'a1\'82\'c8\'82\'cc\'82\'a9\'81\'76
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 ev12e
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'a4\'82\'f1\'81\'41\'96\'b3\'88\'d3\'96\'a1\'81\'42\'82\'c7\'82\'a4\'82\'b9\'8b\'4c\'89\'af\'82\'b5\'82\'c4\'82\'e0\'82\'b7\'82\'ae\'96\'59\'82\'ea\'82\'e9\'82\'b6\'82\'e1\'82\'f1\'81\'42\'89\'af\'82\'a6\'82\'e9\'8e\'9e\'8a\'d4\'82\'f0\'83\'53\'83\'7e\'94\'a0\'82\'c9\'8e\'cc\'82\'c4\'82\'c4\'95\'aa\'95\'ca\'81\'45\'89\'f1\'8e\'fb\'81\'45\'83\'8a\'83\'54\'83\'43\'83\'4e\'83\'8b\'82\'b5\'82\'c4\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'82\'e0\'82\'cc\'82\'cb\'81\'42\'8b\'4d\'8f\'64\'82\'c8\'8e\'9e\'8a\'d4\'82\'f0\'92\'44\'82\'c1\'82\'c4\'82\'e9\'82\'d4\'82\'f1\'8a\'51\'88\'ab\'82\'c6\'82\'a2\'82\'c1\'82\'c4\'82\'a2\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'82\'ed\'81\'76
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'83\'8a\'83\'54\'83\'43\'83\'4e\'83\'8b\'82\'b5\'82\'c4\'82\'e9\'82\'c8\'82\'e7\'96\'b3\'88\'d3\'96\'a1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'be\'82\'eb\'81\'76
\f2 \

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'a4\'82\'c1\'82\'b3\'82\'a2\'81\'42\'96\'b3\'90\'88\'82\'c8\'83\'63\'83\'62\'83\'52\'83\'7e\'82\'cd\'96\'b3\'97\'70\'82\'e6\'81\'76
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'d6\'81\'5b\'82\'a2\'82\'d6\'82\'a2\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'82\'e6
\f2 \'85\'85
\f1 \'81\'76
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'82\'d3\'82\'c6\'8e\'9e\'8c\'76\'82\'f0\'8c\'a9\'82\'e9\'82\'c6\'81\'41\'82\'b7\'82\'c5\'82\'c9\'96\'e9\'82\'cc\'8f\'5c\'8e\'9e\'81\'42\'8d\'82\'8d\'5a\'90\'b6\'82\'c9\'82\'cd\'92\'78\'82\'a2\'8e\'9e\'8a\'d4\'82\'be\'81\'42
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'93\'de\'94\'fc\'81\'41\'82\'bb\'82\'eb\'82\'bb\'82\'eb\'90\'d8\'82\'e8\'82\'a0\'82\'b0\'82\'c8\'82\'a2\'82\'a9\'81\'48\'81\'76
\f2 \

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'a4\'82\'f1\'81\'48\'81\'40
\f2 \'85\'85
\f1 \'82\'bb\'82\'a4\'82\'cb\'81\'41\'82\'bb\'82\'ea\'82\'c8\'82\'e8\'82\'c9\'96\'cd\'8e\'8e\'82\'cc\'95\'9c\'8f\'4b\'82\'cd\'90\'69\'82\'f1\'82\'be\'82\'b5\'81\'41\'8b\'41\'82\'eb\'82\'a4\'82\'a9\'82\'b5\'82\'e7\'81\'76
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'91\'97\'82\'c1\'82\'c4\'82\'ad\'82\'e6\'81\'76
\f2 \

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'f1\'81\'41\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'81\'76
\f2 \

\f1 \'81\'40\'90\'5c\'82\'b5\'8f\'6f\'82\'f0\'93\'de\'94\'fc\'82\'cd\'89\'93\'97\'b6\'82\'c8\'82\'ad\'8e\'f3\'82\'af\'93\'fc\'82\'ea\'81\'41\'89\'b4\'82\'bd\'82\'bf\'82\'cd\'89\'c4\'82\'cc\'96\'e9\'82\'cc\'82\'c8\'82\'a9\'82\'c9\'91\'ab\'82\'f0\'93\'a5\'82\'dd\'82\'be\'82\'b5\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f0 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f2 bg00\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 2000\
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgnm01ahpt
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 400\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f2 \uc0\u8213 \u8213 
\f1 \'82\'c8\'82\'a0\'81\'41\'89\'c8\'8a\'77\'95\'94\'82\'cd\'82\'c7\'82\'a4\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'81\'48\'81\'76
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgnm01dhpt
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'b1\'82\'b1\'8d\'c5\'8b\'df\'82\'cd\'81\'41\'82\'b8\'82\'c1\'82\'c6\'83\'7d\'83\'43\'83\'93\'83\'68\'83\'58\'83\'67\'81\'5b\'83\'80\'82\'c5\'97\'56\'82\'f1\'82\'c5\'82\'bd\'82\'ed\'82\'cb\'81\'76
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a6\'81\'48\'81\'40\'82\'c8\'82\'f1\'82\'be\'82\'bb\'82\'ea\'81\'76
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgnm01ahpt
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'83\'8c\'83\'53\'82\'cc\'83\'70\'81\'5b\'83\'63\'82\'f0\'8e\'a9\'8d\'ec\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c5\'93\'ae\'82\'a9\'82\'b7\'82\'cc\'82\'e6\'81\'42\'82\'ed\'82\'bd\'82\'b5\'82\'cd\'93\'92\'88\'f9\'82\'dd\'82\'f0\'8e\'f3\'82\'af\'82\'c6\'82\'c1\'82\'c4\'89\'5e\'82\'d4\'83\'8d\'83\'7b\'83\'62\'83\'67\'82\'f0\'82\'c2\'82\'ad\'82\'c1\'82\'bd\'82\'ed\'81\'42
\f2 [l]
\f1 \'82\'d9\'82\'f1\'82\'c6\'82\'c8\'82\'e7\'83\'52\'81\'5b\'83\'71\'81\'5b\'82\'f0\'9f\'b9\'82\'ea\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'83\'71\'83\'85\'81\'5b\'83\'7d\'83\'6d\'83\'43\'83\'68\'82\'f0\'82\'c2\'82\'ad\'82\'e8\'82\'bd\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'b3\'82\'b7\'82\'aa\'82\'c9\'88\'ea\'8f\'54\'8a\'d4\'82\'c5\'82\'bb\'82\'ea\'82\'cd\'96\'b3\'97\'9d\'82\'be\'82\'c1\'82\'bd
\f2 \'85\'85
\f1 \'82\'b7\'82\'b2\'82\'ad\'8e\'63\'94\'4f\'81\'42\'82\'a2\'82\'c2\'82\'a9\'82\'c2\'82\'ad\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'82\'a2\'82\'e0\'82\'cc\'82\'cb\'81\'76
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'cd\'81\'5b
\f2 \'85\'85
\f1 \'81\'76
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgnm01ajps
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'bb\'82\'cc\'82\'dc\'82\'a6\'82\'cd\'83\'8c\'81\'5b\'83\'8b\'83\'4b\'83\'93\'82\'f0\'82\'c2\'82\'ad\'82\'c1\'82\'c4\'82\'bd\'82\'ed\'81\'76
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'d6\'81\'49\'81\'48\'81\'40\'83\'8c\'81\'5b\'83\'8b\'83\'4b\'83\'93\'81\'48\'81\'76
\f2 \

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'a4\'82\'f1\'81\'42\'8c\'be\'82\'c1\'82\'c6\'82\'ad\'82\'af\'82\'c7\'81\'41\'82\'c6\'82\'a0\'82\'e9\'90\'6c\'8b\'43\'83\'89\'83\'6d\'83\'78\'82\'e2\'83\'41\'83\'6a\'83\'81\'82\'cc\'82\'b1\'82\'c6\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'82\'cb\'81\'48\'81\'40\'96\'7b\'95\'a8\'82\'cc\'83\'8c\'81\'5b\'83\'8b\'83\'4b\'83\'93\'81\'42\'83\'6a\'83\'52\'93\'ae\'82\'c9\'8f\'e3\'82\'aa\'82\'c1\'82\'c4\'82\'bd\'93\'ae\'89\'e6\'82\'f0\'8e\'51\'8d\'6c\'82\'c9\'82\'b5\'82\'c4\'82\'c2\'82\'ad\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'82\'cc\'82\'e6\'81\'76
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgnm01dkpt
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'83\'7c\'83\'8a\'83\'4a\'81\'5b\'83\'7b\'83\'6c\'83\'43\'83\'67\'82\'c5\'83\'8c\'81\'5b\'83\'8b\'82\'f0\'91\'67\'82\'f1\'82\'c5\'81\'41\'89\'96\'89\'bb\'83\'72\'83\'6a\'83\'8b\'82\'c5\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'5e\'83\'43\'83\'8b\'82\'f0\'82\'c2\'82\'ad\'82\'c1\'82\'c4
\f2 \'85\'85
\f1 \'83\'4c\'83\'83\'83\'70\'83\'56\'83\'5e\'82\'cc\'93\'64\'88\'b3\'82\'aa\'92\'e1\'82\'a9\'82\'c1\'82\'bd\'82\'a9\'82\'e7\'82\'a0\'82\'f1\'82\'dc\'82\'e8\'8b\'ad\'82\'ad\'8e\'cb\'8f\'6f\'82\'c5\'82\'ab\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'af\'82\'c7\'81\'41\'96\'ca\'94\'92\'82\'a9\'82\'c1\'82\'bd\'82\'ed\'82\'e6\'81\'76
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a2\'82\'e2
\f2 \'85\'85
\f1 \'82\'b7\'82\'b0\'82\'a6\'96\'ca\'94\'92\'82\'bb\'82\'a4\'82\'c8\'82\'b1\'82\'c6\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'c8\'81\'42\'89\'b4\'82\'aa\'89\'c8\'8a\'77\'95\'94\'82\'c9\'82\'a2\'82\'bd\'82\'b1\'82\'eb\'82\'cd\'81\'41\'82\'bb\'82\'f1\'82\'c8\'82\'cc\'91\'53\'91\'52\'82\'e2\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'76
\f2 \

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'81\'41\'82\'ed\'82\'bd\'82\'b5\'82\'aa\'95\'94\'92\'b7\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a9\'82\'e7\'8e\'6e\'82\'df\'82\'bd\'82\'cc\'82\'e6\'81\'42\'96\'ca\'94\'92\'82\'bb\'82\'a4\'82\'be\'82\'c1\'82\'bd\'82\'a9\'82\'e7\'81\'76
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'d6\'82\'a6\'81\'5b
\f2 \'85\'85
\f1 \'82\'bb\'82\'a4\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'a9\'81\'76
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgnm01dkqt
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'c5\'82\'e0\'81\'41\'82\'bb\'82\'ea\'82\'e6\'82\'e8\'82\'dc\'82\'a6\'82\'a9\'82\'e7\'91\'b1\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'8d\'73\'8e\'96\'82\'e0\'82\'a0\'82\'e9\'82\'cc\'82\'e6\'81\'48\'81\'40\'93\'4f\'96\'e9\'82\'cc\'93\'56\'91\'cc\'8a\'cf\'91\'aa\'82\'c8\'82\'f1\'82\'a9\'81\'41\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'96\'88\'8c\'8e\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'a9\'82\'e7\'81\'76
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'93\'4f\'96\'e9\'8a\'cf\'91\'aa\'89\'ef\'82\'a9\'81\'42\'89\'f9\'82\'a9\'82\'b5\'82\'a2\'82\'c8\'81\'76
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgnm01djpt
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'a0\'81\'5b\'81\'41\'8e\'76\'82\'a2\'82\'be\'82\'b7\'82\'ed\'81\'42\'82\'a0\'82\'f1\'82\'bd\'81\'41\'8b\'53\'82\'b2\'82\'c1\'82\'b1\'82\'c5\'94\'e6\'82\'ea\'82\'c4\'95\'94\'8e\'ba\'82\'c5\'96\'b0\'82\'e8\'82\'b1\'82\'f1\'82\'c5\'82\'bd\'82\'cc\'82\'e6\'82\'cb\'81\'76
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'89\'bc\'96\'b0\'82\'f0\'82\'c6\'82\'c1\'82\'c4\'82\'bd\'82\'f1\'82\'be\'82\'e6\'81\'42\'8c\'76\'89\'e6\'82\'c7\'82\'a8\'82\'e8\'82\'c9\'81\'76
\f2 \

\f1 \'81\'40\'90\'5b\'96\'e9\'82\'cc\'88\'ea\'8e\'9e\'82\'b2\'82\'eb\'82\'c9\'96\'da\'82\'aa\'8a\'6f\'82\'df\'82\'e9\'82\'c6\'81\'41\'82\'d9\'82\'a9\'82\'cc\'82\'e2\'82\'c2\'82\'e7\'82\'e0\'82\'dd\'82\'f1\'82\'c8\'96\'b0\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42\'82\'d0\'82\'c6\'82\'e8\'82\'c5\'89\'ae\'8f\'e3\'82\'c9\'82\'a0\'82\'aa\'82\'e9\'82\'c6\'81\'41\'82\'bb\'82\'b1\'82\'c9\'93\'de\'94\'fc\'82\'aa\'82\'a2\'82\'bd\'82\'f1\'82\'be\'81\'42
\f2 \

\f1 \'81\'40
\f2 \'85\'85
\f1 \'82\'bb\'82\'a4\'82\'be\'81\'42\'82\'b1\'82\'a2\'82\'c2\'82\'c6\'98\'62\'82\'b7\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'cc\'82\'cd\'93\'56\'91\'cc\'8a\'cf\'91\'aa\'82\'aa\'82\'ab\'82\'c1\'82\'a9\'82\'af\'82\'be\'82\'c1\'82\'bd\'82\'c8\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgnm01ahpt
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'bb\'82\'a4\'82\'be\'81\'42\'82\'cb\'82\'a6\'91\'93\'88\'ea\'81\'42\'97\'88\'8f\'54\'82\'cc\'8b\'e0\'97\'6a\'93\'fa\'82\'c9\'89\'c8\'8a\'77\'95\'94\'82\'c5\'93\'4f\'96\'e9\'82\'cc\'93\'56\'91\'cc\'8a\'cf\'91\'aa\'82\'e2\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'a0\'82\'f1\'82\'bd\'97\'88\'82\'c8\'82\'a2\'81\'48\'81\'76
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'cd\'81\'48\'81\'40
\f2 \'85\'85
\f1 \'82\'c8\'82\'f1\'82\'c5\'91\'b2\'8b\'c6\'82\'b5\'82\'bd\'89\'b4\'82\'aa\'8d\'73\'82\'ad\'82\'f1\'82\'be\'81\'48\'81\'76
\f2 \

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'8c\'da\'96\'e2\'82\'cc\'93\'63\'92\'86\'82\'aa\'82\'bb\'82\'cc\'93\'fa\'82\'c9\'90\'65\'90\'ca\'82\'cc\'8c\'8b\'8d\'a5\'8e\'ae\'82\'c9\'8d\'73\'82\'a9\'82\'c8\'82\'ab\'82\'e1\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'e7\'82\'b5\'82\'ad\'82\'c4\'82\'cb\'81\'42\'82\'d7\'82\'c2\'82\'cc\'8b\'b3\'8e\'74\'82\'c9\'90\'a2\'98\'62\'82\'f0\'97\'8a\'82\'f1\'82\'be\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'e2\'82\'c1\'82\'cf\'82\'e8\'95\'94\'8a\'4f\'8e\'d2\'82\'be\'82\'a9\'82\'e7\'94\'f5\'95\'69\'8a\'c7\'97\'9d\'82\'cc\'82\'e2\'82\'e8\'82\'a9\'82\'bd\'82\'be\'82\'c6\'82\'a9\'82\'aa\'95\'73\'8a\'b5\'82\'ea\'82\'c5\'97\'8a\'82\'ea\'82\'c8\'82\'a2\'82\'cc\'81\'42\'82\'c5\'81\'41\'89\'c8\'8a\'77\'95\'94\'82\'6e\'82\'61\'82\'cc\'82\'a0\'82\'f1\'82\'bd\'82\'be\'82\'c1\'82\'bd\'82\'e7\'82\'a2\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'82\'c1\'82\'c4\'8e\'76\'82\'c1\'82\'c4\'81\'76
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'cd\'82\'a0
\f2 \'85\'85
\f1 \'81\'42\'82\'bb\'82\'a4\'82\'a9\'81\'42\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'be\'82\'c1\'82\'bd\'82\'e7\'81\'76
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgnm01diqw
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'97\'88\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'cc\'81\'49\'81\'48\'81\'76
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'bb\'82\'cc\'93\'fa\'82\'c9\'83\'71\'83\'7d\'82\'be\'82\'c1\'82\'bd\'82\'e7\'82\'c8\'81\'76
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgnm01dkpw
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'e2\'82\'c1\'82\'bd\'81\'49\'81\'40\'91\'93\'88\'ea\'82\'aa\'97\'88\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'f1\'82\'be\'81\'42\'8f\'95\'82\'a9\'82\'c1\'82\'bd\'82\'ed\'82\'c1\'81\'49\'81\'76
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'82\'be\'82\'a9\'82\'e7\'81\'41\'82\'e0\'82\'b5\'83\'71\'83\'7d\'82\'be\'82\'c1\'82\'bd\'82\'e7\'82\'c6\'81\'76
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgnm01dkpt
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'c7\'82\'a4\'82\'b9\'83\'71\'83\'7d\'82\'c5\'82\'b5\'82\'e5\'81\'42\'82\'a0\'82\'f1\'82\'bd\'82\'aa\'8b\'e0\'97\'6a\'82\'cc\'96\'e9\'82\'c9\'97\'5c\'92\'e8\'82\'c8\'82\'f1\'82\'c4\'82\'a0\'82\'e9\'82\'ed\'82\'af\'82\'c8\'82\'a2\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'76
\f2 \

\f1 \'81\'40\'82\'c8\'82\'f1\'82\'c4\'89\'a1\'95\'bf\'82\'c8\'82\'e2\'82\'c2\'82\'be\'81\'42\'90\'7d\'90\'af\'82\'f0\'8e\'77\'82\'b5\'82\'c4\'82\'e9\'82\'cc\'82\'aa\'82\'b3\'82\'e7\'82\'c9\'95\'a0\'97\'a7\'82\'bd\'82\'b5\'82\'a2\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'81\'42\'82\'a2\'82\'dc\'82\'a9\'82\'e7\'97\'5c\'92\'e8\'82\'f0\'82\'c2\'82\'ad\'82\'c1\'82\'c4\'93\'56\'91\'cc\'8a\'cf\'91\'aa\'82\'c9\'82\'cd\'8d\'73\'82\'a9\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'c9\'8c\'88\'82\'df\'82\'bd\'81\'76
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgnm01chpv
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'83\'5f\'83\'81\'82\'c1\'81\'49\'81\'40\'82\'a0\'82\'f1\'82\'bd\'82\'cd\'97\'88\'82\'e9\'82\'cc\'81\'49\'81\'40\'96\'f1\'91\'a9\'82\'b5\'82\'bd\'82\'f1\'82\'be\'82\'a9\'82\'e7\'90\'d3\'94\'43\'82\'c6\'82\'e8\'82\'c8\'82\'b3\'82\'a2\'81\'76
\f2 \

\f1 \'81\'40\'82\'e2\'82\'cd\'82\'e8\'82\'b1\'82\'a2\'82\'c2\'81\'41\'8f\'9f\'8e\'e8\'82\'b7\'82\'ac\'82\'e9\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgnm01aips
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'82\'cb\'82\'a6\'81\'41\'82\'a2\'82\'dc\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'8e\'76\'82\'a2\'8f\'6f\'82\'b5\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'76
\f2 \

\f1 \'81\'40\'82\'b1\'82\'eb\'82\'c1\'82\'c6\'95\'5c\'8f\'ee\'82\'f0\'95\'cf\'82\'a6\'82\'c4\'81\'41\'93\'de\'94\'fc\'82\'cd\'8c\'be\'82\'c1\'82\'bd\'81\'42
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgnm01ahps
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'a0\'82\'f1\'82\'bd\'81\'41\'93\'56\'91\'cc\'8a\'cf\'91\'aa\'82\'cc\'82\'c6\'82\'ab\'82\'c9\'81\'41\'82\'a0\'82\'bd\'82\'b5\'82\'f0\'8f\'95\'82\'af\'82\'e6\'82\'a4\'82\'c6\'82\'b5\'82\'bd\'82\'f1\'82\'be\'82\'e6\'82\'cb\'81\'76
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a6
\f2 \'85\'85
\f1 \'82\'a0\'82\'a0\'81\'76
\f2 \

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'c7\'82\'a4\'82\'b5\'82\'c4\'8f\'95\'82\'af\'82\'c4\'82\'ad\'82\'ea\'82\'bd\'82\'cc\'81\'48\'81\'76
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'82\'c8\'82\'f1\'82\'be\'93\'cb\'91\'52\'81\'76
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'82\'c7\'82\'a4\'82\'b5\'82\'c4\'81\'41\'82\'c1\'82\'c4\'81\'42\'82\'bb\'82\'e8\'82\'e1\'82\'d3\'82\'c2\'82\'a4\'8f\'95\'82\'af\'82\'e9\'82\'be\'82\'eb\'81\'42
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a8\'82\'dc\'82\'a6\'82\'aa\'97\'8e\'82\'bf\'82\'bb\'82\'a4\'82\'be\'82\'c1\'82\'bd\'82\'a9\'82\'e7\'81\'41\'82\'c8\'82\'c9\'82\'e0\'8d\'6c\'82\'a6\'82\'b8\'81\'41\'82\'bd\'82\'be\'8f\'95\'82\'af\'82\'e6\'82\'a4\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'81\'76
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgnm01aipv
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'bb\'82\'ea\'82\'be\'82\'af\'81\'48\'81\'76
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a0\'82\'a0\'81\'41\'82\'bb\'82\'ea\'82\'be\'82\'af\'81\'76
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgnm01ahps
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'bb\'82\'ea\'82\'c1\'82\'c4\'81\'41\'97\'8e\'82\'bf\'82\'bb\'82\'a4\'82\'c8\'82\'cc\'82\'aa\'82\'a0\'82\'bd\'82\'b5\'82\'b6\'82\'e1\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'8f\'95\'82\'af\'82\'c4\'82\'bd\'81\'48\'81\'76
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a6
\f2 \'85\'85
\f1 \'81\'76
\f2 \

\f1 \'81\'40\'82\'c8\'82\'c9\'8c\'be\'82\'c1\'82\'c4\'82\'f1\'82\'be\'82\'b1\'82\'a2\'82\'c2\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgnm01ajps
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'a0\'82\'cc\'82\'c6\'82\'ab\'82\'cd\'8a\'eb\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e6\'82\'cb\'81\'42\'82\'e0\'82\'a4\'8f\'ad\'82\'b5\'82\'c5\'81\'41\'91\'93\'88\'ea\'82\'dc\'82\'c5\'97\'8e\'82\'bf\'82\'bf\'82\'e1\'82\'a4\'82\'c6\'82\'b1\'82\'eb\'82\'be\'82\'c1\'82\'bd\'81\'76
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a2\'82\'e2\'81\'41\'8e\'c0\'8d\'db\'81\'41\'89\'b4\'82\'e0\'97\'8e\'82\'bf\'82\'bd\'82\'f1\'82\'be\'82\'aa\'81\'76
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgnm01dkpt
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'a0\'81\'41\'82\'bb\'82\'a4\'82\'be\'82\'c1\'82\'bd\'81\'76
\f2 \

\f1 \'81\'40\'82\'ad\'82\'d3\'82\'d3\'81\'41\'82\'c6\'93\'de\'94\'fc\'82\'cd\'8f\'ac\'82\'b3\'82\'ad\'8f\'ce\'82\'a4\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgnm01ahpt
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'c5\'81\'42\'82\'bb\'82\'f1\'82\'c8\'81\'41\'8f\'95\'82\'af\'82\'c9\'8d\'73\'82\'c1\'82\'bd\'82\'e7\'8e\'a9\'95\'aa\'82\'e0\'8a\'eb\'82\'c8\'82\'a2\'82\'c1\'82\'c4\'82\'c6\'82\'ab\'81\'41\'8c\'a9\'82\'b8\'92\'6d\'82\'e7\'82\'b8\'82\'cc\'90\'6c\'82\'c5\'82\'e0\'8f\'95\'82\'af\'82\'e7\'82\'ea\'82\'e9\'81\'48\'81\'76
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'82\'c5\'82\'ab\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'82\'e6\'81\'76
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgnm01ahps
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'d3\'81\'5b\'82\'f1\'81\'41\'82\'bb\'82\'a4\'82\'c8\'82\'cc\'81\'76
\f2 \

\f1 \'81\'40\'82\'c8\'82\'ba\'82\'a9\'95\'73\'96\'9e\'82\'bb\'82\'a4\'82\'c8\'90\'ba\'89\'b9\'81\'42
\f2 \

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'be\'82\'a9\'82\'e7\'82\'a0\'82\'bd\'82\'b5\'82\'f0\'8f\'95\'82\'af\'82\'e6\'82\'a4\'82\'c6\'82\'b5\'82\'bd\'82\'cc\'82\'e0\'93\'96\'82\'bd\'82\'e8\'91\'4f\'81\'48\'81\'76
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a2\'82\'e2
\f2 \'85\'85
\f1 \'81\'42\'82\'bb\'82\'ea\'81\'41\'88\'e1\'82\'a4\'82\'be\'82\'eb\'81\'42\'82\'a8\'82\'dc\'82\'a6\'82\'cc\'82\'b1\'82\'c6\'81\'41\'92\'6d\'82\'c1\'82\'c4\'82\'bd\'82\'b5\'81\'42\'82\'e0\'82\'b5\'82\'e0\'82\'cd\'82\'c8\'82\'a2\'81\'76
\f2 \

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'c5\'82\'e0\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'98\'62\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'cd\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'76
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a4\'81\'42\'82\'c8\'81\'41\'82\'c8\'82\'c9\'82\'aa\'8c\'be\'82\'a2\'82\'bd\'82\'a2\'82\'f1\'82\'be\'82\'a8\'82\'dc\'82\'a6\'81\'76
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgnm01ajps
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'8e\'76\'82\'c1\'82\'bd\'82\'f1\'82\'be\'81\'42\'82\'a0\'82\'bd\'82\'b5\'82\'aa\'82\'a9\'82\'ed\'82\'a2\'82\'a2\'8c\'e3\'94\'79\'82\'be\'82\'c1\'82\'bd\'82\'a9\'82\'e7\'8f\'95\'82\'af\'82\'bd\'82\'cc\'82\'a9\'82\'c8\'81\'5b\'81\'41\'82\'c1\'82\'c4\'81\'76
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'bb\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'a0\'82\'e9\'82\'a9\'81\'42\'82\'a8\'82\'dc\'82\'a6\'82\'aa\'82\'a9\'82\'ed\'82\'a2\'82\'a2\'82\'c8\'82\'f1\'82\'c4\'81\'41\'82\'a0\'82\'e8\'82\'a6\'82\'c8\'82\'a2\'82\'bc\'81\'49\'81\'76
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgnm01dkpw
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'a8\'82\'a2\'82\'a8\'82\'a2\'91\'93\'88\'ea\'82\'ad\'82\'a3\'81\'5b\'82\'f1\'81\'41\'92\'70\'82\'b8\'82\'a9\'82\'b5\'82\'aa\'82\'e7\'82\'c8\'82\'ad\'82\'c4\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'c1\'82\'c4\'81\'99\'81\'76
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'92\'70\'82\'b8\'82\'a9\'82\'b5\'82\'aa\'82\'c1\'82\'c4\'82\'c8\'82\'c7\'82\'a2\'82\'c8\'82\'a2\'82\'c1\'81\'49\'81\'76
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f0 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f2 bg59
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 2000\
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgnm01ahpt
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'40\'82\'bb\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'f0\'98\'62\'82\'b5\'82\'c4\'82\'e9\'82\'a4\'82\'bf\'82\'c9\'93\'de\'94\'fc\'82\'cc\'89\'c6\'82\'c9\'93\'9e\'92\'85\'82\'b5\'82\'bd\'81\'42
\f2 \

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'91\'97\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'c4\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'81\'42
\f2 \'85\'85
\f1 \'82\'bb\'82\'a4\'82\'a2\'82\'a6\'82\'ce\'91\'93\'88\'ea\'81\'41\'82\'a0\'82\'f1\'82\'bd\'91\'e5\'8a\'77\'82\'c5\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'c1\'82\'af\'81\'48\'81\'76
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a0\'82\'a0\'81\'42\'96\'be\'93\'fa\'83\'58\'83\'70\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'aa\'82\'a0\'82\'e9\'81\'76
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgnm01bipu
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'83\'58\'83\'70\'81\'5b\'83\'8a\'83\'93\'83\'4f\'81\'48\'81\'40\'82\'c8\'82\'c9\'82\'bb\'82\'ea\'81\'76
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'8e\'8e\'8d\'87\'8c\'60\'8e\'ae\'82\'cc\'97\'fb\'8f\'4b\'81\'42\'82\'a2\'82\'c2\'82\'e0\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'83\'7d\'83\'58\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'82\'c6\'82\'bf\'82\'aa\'82\'c1\'82\'c4\'96\'7b\'8b\'43\'82\'c5\'93\'96\'82\'c4\'82\'e9\'82\'a9\'82\'e7\'82\'a9\'82\'c8\'82\'e8\'8a\'eb\'8c\'af\'82\'be\'81\'42\'82\'be\'82\'a9\'82\'e7\'8c\'8e\'82\'c9\'88\'ea\'89\'f1\'82\'e0\'82\'e2\'82\'e7\'82\'c8\'82\'a2\'81\'76
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgnm01aips
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'d3\'82\'a4\'81\'5b\'82\'f1\'81\'41\'82\'bb\'82\'a4\'82\'c8\'82\'f1\'82\'be\'81\'42\'8e\'8e\'8d\'87\'8c\'60\'8e\'ae\'82\'c1\'82\'c4
\f2 \'85\'85
\f1 \'82\'c2\'82\'dc\'82\'e8\'81\'41\'89\'a3\'82\'e8\'8d\'87\'82\'a2\'81\'48\'81\'76
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'dc\'82\'a0\'81\'41\'82\'bb\'82\'a4\'82\'c8\'82\'e9\'81\'76
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgnm01bips
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'82\'bb\'82\'ea\'82\'c1\'82\'c4\'8a\'eb\'8c\'af\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'cc\'81\'48\'81\'76
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'83\'77\'83\'62\'83\'68\'83\'4d\'83\'41\'82\'f0\'93\'aa\'82\'c9\'82\'a9\'82\'d4\'82\'c1\'82\'c4\'81\'41\'8f\'64\'82\'df\'82\'cc\'83\'4f\'83\'89\'83\'75\'82\'f0\'82\'c2\'82\'af\'82\'e9\'82\'a9\'82\'e7\'8e\'c0\'8d\'db\'82\'cc\'8e\'8e\'8d\'87\'82\'d9\'82\'c7\'82\'cd\'8a\'eb\'82\'c8\'82\'ad\'82\'c8\'82\'a2\'81\'76
\f2 \

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'bb\'82\'a4\'82\'c8\'82\'f1\'82\'be\'81\'42
\f2 \'85\'85
\f1 \'82\'d3\'82\'a4\'82\'f1\'81\'76
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'c8\'82\'f1\'82\'be\'81\'41\'90\'53\'94\'7a\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'c4\'82\'e9\'82\'cc\'82\'a9\'81\'48\'81\'76
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgnm01dkpw
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'a0\'82\'cd\'82\'c1\'81\'49\'81\'40\'91\'93\'88\'ea\'82\'e0\'82\'a4\'96\'b0\'82\'c1\'82\'bf\'82\'e1\'82\'c1\'82\'bd\'82\'cc\'81\'48\'81\'40\'96\'da\'82\'f0\'8a\'4a\'82\'af\'82\'bd\'82\'dc\'82\'dc\'90\'51\'8c\'be\'82\'a2\'82\'a4\'82\'c8\'82\'f1\'82\'c4\'82\'b7\'82\'b2\'81\'5b\'82\'a2\'81\'49\'81\'76
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgnm01ahpt
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'90\'53\'94\'7a\'82\'c8\'82\'f1\'82\'c4\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'82\'ed\'82\'e6\'81\'42\'96\'68\'8b\'ef\'82\'f0\'82\'c2\'82\'af\'82\'c4\'81\'41\'83\'4e\'83\'62\'83\'56\'83\'87\'83\'93\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8e\'e8\'82\'c5\'90\'ed\'82\'a4\'82\'f1\'82\'c5\'82\'b5\'82\'e5\'81\'48\'81\'40\'82\'bb\'82\'f1\'82\'c8\'82\'f1\'82\'b6\'82\'e1\'91\'93\'88\'ea\'82\'cd\'89\'f6\'89\'e4\'82\'b5\'82\'c8\'82\'a2\'82\'ed\'82\'e6\'81\'42\'92\'4e\'82\'aa\'91\'8a\'8e\'e8\'82\'a9\'92\'6d\'82\'e7\'82\'c8\'82\'a2\'82\'af\'82\'c7\'81\'41\'93\'7c\'82\'b5\'82\'bf\'82\'e1\'82\'a2\'82\'c8\'82\'b3\'82\'a2\'81\'76
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'bb\'82\'a4\'8a\'c8\'92\'50\'82\'c9\'82\'cd\'82\'a2\'82\'a9\'82\'c8\'82\'a2\'82\'e6\'81\'42\'91\'8a\'8e\'e8\'82\'cd\'8b\'ad\'82\'a2\'81\'76
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgnm01dkpt
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'a0\'82\'e7\'82\'bb\'82\'a4\'81\'48\'81\'40\'82\'c5\'82\'e0\'82\'bb\'82\'f1\'82\'c8\'82\'cc\'8a\'d6\'8c\'57\'82\'c8\'82\'a2\'82\'ed\'82\'e6\'81\'42\'91\'e5\'8f\'e4\'95\'76\'81\'41\'82\'a0\'82\'bd\'82\'b5\'82\'aa\'95\'db\'8f\'d8\'82\'b7\'82\'e9\'81\'42\'91\'93\'88\'ea\'81\'41\'82\'a0\'82\'f1\'82\'bd\'82\'cd\'82\'ab\'82\'c1\'82\'c6\'8f\'9f\'82\'c2\'82\'ed\'82\'e6\'81\'76
\f2 \

\f1 \'81\'40\'82\'a2\'82\'c2\'82\'e0\'97\'9d\'92\'6d\'93\'49\'82\'c8\'93\'de\'94\'fc\'82\'c8\'82\'cc\'82\'c9\'81\'41\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'82\'c6\'82\'ab\'82\'cd\'96\'ad\'82\'c9\'94\'f1\'89\'c8\'8a\'77\'93\'49\'82\'c8\'82\'b1\'82\'c6\'82\'f0\'8c\'be\'82\'a2\'82\'be\'82\'b7\'82\'f1\'82\'be\'82\'c8\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'82\'c8\'81\'76
\f2 \

\f1 \'81\'40\'82\'c5\'82\'e0\'82\'bb\'82\'cc\'94\'f1\'89\'c8\'8a\'77\'93\'49\'82\'c8\'8e\'76\'82\'a2\'82\'b1\'82\'dd\'82\'f0\'95\'b7\'82\'a2\'82\'c4\'81\'41\'89\'b4\'82\'cd\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'8a\'f0\'82\'b5\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'81\'42\'88\'ab\'82\'a2\'8b\'43\'82\'cd\'82\'b5\'82\'c8\'82\'a2\'81\'42
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'b6\'82\'e1\'81\'41\'89\'b4\'82\'cd\'8b\'41\'82\'e9\'82\'bc\'81\'76
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgnm01dkpw
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'a4\'82\'f1\'81\'42\'82\'a8\'94\'e6\'82\'ea\'81\'42\'91\'97\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'c4\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'81\'49\'81\'76
\f2 \

\f1 \'81\'40\'91\'e5\'82\'ab\'82\'ad\'8e\'e8\'82\'f0\'90\'55\'82\'c1\'82\'c4\'8f\'ce\'8a\'e7\'82\'f0\'8c\'a9\'82\'b9\'82\'e9\'93\'de\'94\'fc\'81\'42\'82\'e2\'82\'c1\'82\'cf\'82\'e8\'8a\'e7\'82\'be\'82\'af\'82\'cd\'82\'a9\'82\'ed\'82\'a2\'82\'a2\'81\'42
\f2 \

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'b1\'82\'ea\'82\'a9\'82\'e7\'82\'e0\'82\'ed\'82\'bd\'82\'b5\'82\'cc\'82\'bd\'82\'df\'82\'c9\'90\'73\'82\'ad\'82\'b5\'82\'c4\'82\'cb\'81\'f4\'81\'76
\f2 \

\f1 \'81\'40\'92\'f9\'90\'b3\'81\'42\'82\'ad\'82\'bd\'82\'ce\'82\'ea\'90\'ab\'8a\'69\'83\'75\'83\'58\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'82\'a8\'82\'dc\'82\'a6\'82\'c8\'81\'41\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'8c\'be\'82\'c1\'82\'c4\'82\'e9\'82\'c6\'8c\'99\'82\'ed\'82\'ea\'82\'e9\'82\'bc\'81\'48\'81\'76
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgnm01dkpt
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'91\'e5\'8f\'e4\'95\'76\'82\'e6\'81\'42\'91\'93\'88\'ea\'82\'ad\'82\'e7\'82\'a2\'82\'cc\'90\'6c\'8a\'d4\'82\'c9\'82\'b5\'82\'a9\'8c\'be\'82\'ed\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'81\'76
\f2 \

\f1 \'81\'40\'89\'b4\'82\'cd\'83\'8f\'83\'93\'83\'63\'81\'5b\'82\'f0\'93\'de\'94\'fc\'82\'cc\'8a\'e7\'96\'ca\'82\'c9\'92\'40\'82\'ab\'82\'b1\'82\'dd\'81\'41\'93\'be\'88\'d3\'82\'cc\'8d\'b6\'83\'74\'83\'62\'83\'4e\'82\'f0\'98\'65\'95\'a0\'82\'c9\'93\'cb\'82\'ab\'8e\'68\'82\'b7\'82\'cc\'82\'f0\'82\'ae\'82\'c1\'82\'c6\'89\'e4\'96\'9d\'82\'b5\'82\'c4\'82\'b1\'82\'a4\'8c\'be\'82\'c1\'82\'bd\'81\'42
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'dc\'82\'bd\'82\'c8\'81\'42\'82\'a8\'82\'e2\'82\'b7\'82\'dd\'81\'76
\f2 \

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'a4\'82\'f1\'81\'41\'82\'a8\'82\'e2\'82\'b7\'82\'dd\'81\'76
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'40\'82\'bb\'82\'a4\'82\'b5\'82\'c4\'8d\'82\'96\'9d\'82\'c8\'8c\'e3\'94\'79\'82\'c9\'94\'77\'82\'f0\'8c\'fc\'82\'af\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'96\'be\'93\'fa\'82\'cc\'92\'a9\'8f\'5c\'8e\'9e\'94\'bc\'82\'a9\'82\'e7\'83\'58\'83\'70\'81\'5b\'82\'aa\'8e\'6e\'82\'dc\'82\'e9\'81\'42\'82\'ab\'82\'e5\'82\'a4\'82\'cd\'91\'81\'82\'ad\'90\'51\'82\'c4\'94\'f5\'82\'a6\'82\'bd\'82\'a2\'81\'42
\f2 \

\f1 \'81\'40\'91\'ce\'90\'ed\'91\'8a\'8e\'e8\'82\'cd
\f2 \uc0\u8213 \u8213 
\f1 \'8d\'72\'91\'ba\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'83\'8a\'83\'93\'83\'4f\'82\'cc\'8f\'e3\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'8d\'6c\'82\'a6\'82\'e9\'82\'c6\'8b\'43\'82\'aa\'8f\'64\'82\'a2\'81\'42\'8d\'72\'91\'ba\'82\'cd\'82\'a9\'82\'c8\'82\'e8\'82\'cc\'8e\'8e\'8d\'87\'8d\'49\'8e\'d2\'82\'be\'81\'42\'89\'b4\'82\'c6\'82\'a8\'82\'c8\'82\'b6\'93\'f1\'89\'f1\'90\'b6\'82\'be\'82\'aa\'81\'41\'8d\'72\'91\'ba\'82\'cd\'8f\'74\'82\'cc\'8c\'c2\'90\'6c\'90\'ed\'82\'c5\'82\'cd\'89\'b4\'82\'e6\'82\'e8\'8f\'e3\'82\'c9\'90\'69\'82\'f1\'82\'c5\'82\'a2\'82\'bd\'81\'42\'95\'94\'82\'cc\'82\'c8\'82\'a9\'82\'c5\'82\'e0\'82\'bb\'82\'a4\'82\'c6\'82\'a4\'82\'cc\'8b\'ad\'82\'b3\'82\'be\'82\'c6\'8e\'76\'82\'a4\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'90\'67\'92\'b7\'82\'cd\'82\'a0\'82\'a2\'82\'c2\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'8d\'82\'82\'a2\'81\'42\'91\'cc\'8f\'64\'82\'cd\'82\'c7\'82\'bf\'82\'e7\'82\'e0\'83\'89\'83\'43\'83\'67\'8b\'89\'82\'be\'82\'aa\'81\'41\'8c\'b8\'97\'ca\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'8d\'72\'91\'ba\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'82\'b7\'82\'b1\'82\'b5\'8f\'64\'82\'a2\'82\'be\'82\'eb\'82\'a4\'81\'42
\f2 \

\f1 \'81\'40\'83\'58\'83\'70\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'cd\'8e\'8e\'8d\'87\'82\'c6\'82\'bf\'82\'aa\'82\'a4\'81\'42\'83\'4f\'83\'89\'83\'75\'82\'e0\'83\'77\'83\'62\'83\'68\'83\'4d\'83\'41\'82\'e0\'89\'f6\'89\'e4\'82\'b5\'82\'c9\'82\'ad\'82\'a2\'82\'e0\'82\'cc\'82\'f0\'8e\'67\'82\'a4\'81\'42
\f2 \

\f1 \'81\'40\'8e\'9e\'8a\'d4\'82\'aa\'89\'df\'82\'ac\'82\'bd\'82\'e7\'81\'41\'8f\'9f\'82\'bf\'95\'89\'82\'af\'82\'c8\'82\'b5\'82\'c5\'83\'8a\'83\'93\'83\'4f\'82\'f0\'89\'ba\'82\'e8\'82\'e9\'82\'f1\'82\'be\'81\'42\'82\'bd\'82\'be\'82\'cc\'97\'fb\'8f\'4b\'81\'42\'93\'7c\'82\'b7\'82\'b1\'82\'c6\'82\'cd\'96\'da\'93\'49\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42
\f2 \

\f1 \'81\'40\'82\'bb\'82\'ea\'82\'c5\'82\'e0
\f2 \'85\'85
\f1 \'83\'8a\'83\'93\'83\'4f\'82\'c9\'97\'a7\'82\'c2\'90\'6c\'8a\'d4\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'82\'cd\'90\'5e\'8c\'95\'8f\'9f\'95\'89\'82\'e0\'82\'a8\'82\'c8\'82\'b6\'82\'c8\'82\'f1\'82\'be\'81\'42\'82\'d9\'82\'a9\'82\'cd\'82\'c7\'82\'a4\'82\'a9\'92\'6d\'82\'e7\'82\'c8\'82\'a2\'82\'aa\'89\'b4\'82\'cd\'82\'bb\'82\'a4\'8e\'76\'82\'c1\'82\'c4\'82\'e9\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'8e\'7e\'82\'df\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 3000\
;;
\f0 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f2 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
}