{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset128 HiraMinProN-W3;\f2\fnil\fcharset0 Cochin;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \uc0\u9633 
\f1 \'83\'56\'81\'5b\'83\'93\'82\'51\'81\'7c\'82\'51\'81\'5e\'8e\'96\'8c\'cc\'82\'cc\'82\'a0\'82\'c6\
\

\f2 ;;
\f1 \'81\'6f\

\f2 ;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'81\'46
\f2 bgm28
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 3000
\f1 \

\f2 ;;
\f0 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f2 bg84
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000
\f1 \

\f2 ;;
\f1 \'81\'70\
\
\'81\'40\'95\'d0\'96\'da\'82\'f0\'8e\'e8\'82\'cc\'82\'d0\'82\'e7\'82\'c5\'95\'a2\'82\'a2\'82\'c8\'82\'aa\'82\'e7\'8e\'e8\'8f\'70\'8e\'ba\'82\'c9\'97\'55\'93\'b1\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c1\'82\'bd\'8d\'72\'91\'ba\'82\'f0\'8c\'a9\'91\'97\'82\'c1\'82\'c4\'82\'a9\'82\'e7\'81\'41\'88\'ea\'8e\'9e\'8a\'d4\'82\'d9\'82\'c7\'8c\'6f\'82\'c1\'82\'bd\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'42\
\'81\'40\'98\'4c\'89\'ba\'82\'c9\'95\'94\'88\'f5\'82\'bd\'82\'bf\'82\'cd\'8e\'f1\'82\'f0\'82\'bb\'82\'eb\'82\'a6\'82\'c4\'82\'a2\'82\'bd\'82\'aa\'81\'41\'8c\'fb\'82\'f0\'8a\'4a\'82\'ad\'8e\'d2\'82\'cd\'82\'a2\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\'81\'40\'8a\'76\'82\'ce\'82\'e8\'82\'cc\'83\'43\'83\'58\'82\'c9\'8d\'98\'82\'f0\'82\'a8\'82\'eb\'82\'b5\'81\'41\'89\'b4\'82\'cd\'82\'a4\'82\'c8\'82\'be\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'92\'6e\'96\'ca\'82\'f0\'8c\'a9\'82\'c2\'82\'df\'82\'e9\'81\'42\
\'81\'40\'90\'67\'91\'cc\'82\'aa\'89\'94\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8f\'64\'82\'a9\'82\'c1\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97\
\
\'81\'40
\f2 \uc0\u8213 \u8213 
\f1 \'95\'db\'8c\'af\'82\'c9\'82\'cd\'93\'fc\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'82\'cb\'81\'48\
\'81\'40\
\'81\'40
\f2 \uc0\u8213 \u8213 
\f1 \'82\'cd\'82\'a2\'81\'42\'95\'94\'88\'f5\'82\'cd\'91\'53\'88\'f5\'81\'41\'8a\'77\'90\'b6\'83\'58\'83\'7c\'81\'5b\'83\'63\'95\'db\'8c\'af\'82\'c9\'81\'42\
\'81\'40\
\'81\'40
\f2 \uc0\u8213 \u8213 
\f1 \'82\'c5\'82\'b5\'82\'bd\'82\'e7\'81\'41\'8e\'e8\'8f\'70\'97\'bf\'82\'e0\'93\'fc\'89\'40\'94\'ef\'82\'e0\'81\'41\'8c\'e3\'88\'e2\'8f\'c7\'82\'cc\'95\'e2\'8f\'9e\'8b\'e0\'82\'e0\'82\'a0\'82\'dc\'82\'e8\'8b\'43\'82\'c9\'82\'c8\'82\'b3\'82\'e7\'82\'c8\'82\'a2\'82\'c5\'8c\'8b\'8d\'5c\'82\'c5\'82\'b7\'82\'cb\'81\'42\
\'81\'40\
\'81\'40
\f2 \uc0\u8213 \u8213 
\f1 \'82\'cd\'82\'a2\'81\'42\
\'81\'40\
\'81\'40\
\'81\'40\'82\'bb\'82\'f1\'82\'c8\'89\'ef\'98\'62\'82\'f0\'82\'b5\'82\'bd\'82\'c6\'8e\'76\'82\'a4\'81\'42
\f2 ;;
\f1 \'81\'97\
\
\'81\'40\'8e\'e8\'8f\'70\'82\'aa\'8e\'6e\'82\'dc\'82\'c1\'82\'c4\'82\'b7\'82\'ae\'81\'41\'83\'69\'81\'5b\'83\'58\'82\'aa\'89\'b4\'82\'bd\'82\'bf\'82\'c9\'82\'c8\'82\'c9\'82\'aa\'8b\'4e\'82\'b1\'82\'c1\'82\'bd\'82\'cc\'82\'a9\'8b\'b3\'82\'a6\'82\'c4\'82\'ad\'82\'ea\'82\'bd\'81\'42\
\'81\'40\'96\'d4\'96\'8c\'94\'8d\'97\'a3\'81\'42\
\'81\'40\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'82\'f0\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'8e\'d2\'82\'c8\'82\'e7\'92\'4e\'82\'e0\'82\'aa\'92\'6d\'82\'e8\'81\'41\'92\'4e\'82\'e0\'82\'aa\'8b\'b0\'82\'ea\'82\'e9\'8e\'96\'91\'d4\'82\'be\'82\'c1\'82\'bd\'81\'42\
\'81\'40\'83\'54\'83\'7e\'83\'93\'83\'4f\'82\'c5\'92\'bc\'90\'da\'8a\'e1\'8b\'85\'82\'c9\'8f\'d5\'8c\'82\'82\'aa\'89\'c1\'82\'a6\'82\'e7\'82\'ea\'81\'41\'8d\'72\'91\'ba\'82\'cc\'8d\'b6\'96\'da\'82\'cc\'96\'d4\'96\'8c\'82\'c9\'8c\'8a\'82\'aa\'82\'a0\'82\'a2\'82\'bd\'81\'42\
\'81\'40\'82\'bb\'82\'b1\'82\'c9\'81\'41\'82\'b3\'82\'e7\'82\'c9\'89\'bd\'93\'78\'82\'e0\'91\'c5\'8c\'82\'82\'f0\'8e\'f3\'82\'af\'82\'bd\'81\'42\
\'81\'40\'97\'f4\'8d\'45\'82\'cd\'8d\'4c\'82\'aa\'82\'e8\'81\'41\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'89\'74\'91\'cc\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'83\'4b\'83\'89\'83\'58\'91\'cc\'82\'aa\'90\'4e\'93\'fc\'82\'b5\'81\'41\'83\'56\'81\'5b\'83\'8b\'82\'f0\'82\'cd\'82\'aa\'82\'b7\'82\'e6\'82\'a4\'82\'c9\'96\'d4\'96\'8c\'82\'f0\'82\'df\'82\'ad\'82\'c1\'82\'bd\'82\'f1\'82\'be\'81\'42
\f2 ;;
\f1 \'81\'97\
\
\'81\'40\'82\'cd\'82\'aa\'82\'ea\'82\'bd\'96\'d4\'96\'8c\'82\'c5\'82\'cd\'81\'41\'82\'e0\'82\'cc\'82\'cd\'8c\'a9\'82\'a6\'82\'c8\'82\'a2\'81\'42\'82\'bb\'82\'ea\'82\'cd\'8e\'e8\'8f\'70\'82\'f0\'82\'b5\'82\'c4\'82\'e0\'8e\'a1\'82\'e7\'82\'c8\'82\'a2\'81\'42\
\'81\'40\'88\'e3\'8e\'d2\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'81\'41\'82\'b1\'82\'ea\'88\'c8\'8f\'e3\'82\'cd\'82\'aa\'82\'ea\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'8f\'88\'92\'75\'82\'be\'82\'af\'82\'be\'81\'42\
\'81\'40\'95\'94\'88\'f5\'82\'bd\'82\'bf\'82\'cd\'8e\'e8\'8f\'70\'8e\'ba\'82\'c9\'93\'fc\'82\'e9\'8d\'72\'91\'ba\'82\'c9\'90\'ba\'82\'f0\'82\'a9\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'ae\'82\'e7\'82\'a2\'82\'b5\'82\'a9\'82\'c5\'82\'ab\'82\'b8\'81\'41\'89\'b4\'82\'c9\'82\'a2\'82\'bd\'82\'c1\'82\'c4\'82\'cd\'82\'bb\'82\'ea\'82\'b3\'82\'a6\'96\'b3\'97\'9d\'82\'be\'82\'c1\'82\'bd\'81\'42\
\'81\'40\'89\'b4\'82\'c6\'8d\'72\'91\'ba\'82\'cd\'81\'41\'89\'c1\'8a\'51\'8e\'d2\'82\'c6\'94\'ed\'8a\'51\'8e\'d2\'82\'cc\'8a\'d6\'8c\'57\'82\'c8\'82\'f1\'82\'be\'81\'42
\f2 ;;
\f1 \'81\'97\
\

\f2 ;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se55
\f1 \
\
\'81\'40\'8a\'c5\'8c\'ec\'8e\'74\'82\'c9\'90\'e6\'93\'b1\'82\'b3\'82\'ea\'82\'bd\'82\'a8\'82\'ce\'82\'b3\'82\'f1\'82\'aa\'82\'d0\'82\'c7\'82\'a2\'8c\'8c\'91\'8a\'82\'c5\'91\'96\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'81\'42\
\'81\'40\'8d\'d7\'90\'67\'82\'c5\'94\'77\'82\'cc\'8d\'82\'82\'a2\'81\'41\'90\'c2\'94\'92\'82\'a2\'94\'a7\'82\'cc\'92\'86\'94\'4e\'8f\'97\'90\'ab\'81\'42\
\'81\'40
\f2 \uc0\u8213 \u8213 
\f1 \'8d\'72\'91\'ba\'82\'cc\'82\'a8\'95\'ea\'82\'b3\'82\'f1\'82\'be\'81\'42\
\

\f2 ;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'8e\'7e\'82\'df\
\
\'81\'79\'82\'a8\'82\'ce\'82\'b3\'82\'f1\'81\'7a\'81\'75\'82\'b1\'82\'b1\'81\'49\'81\'48\'81\'76\
\'81\'79\'8a\'c5\'8c\'ec\'8e\'74\'81\'7a\'81\'75\'91\'d2\'82\'c1\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'41\'93\'fc\'82\'e7\'82\'c8\'82\'a2\'82\'c5\'81\'49\'81\'76\
\'81\'40\'8e\'e8\'8f\'70\'92\'86\'82\'cc\'95\'5c\'8e\'a6\'82\'f0\'96\'b3\'8e\'8b\'82\'b5\'82\'c4\'83\'68\'83\'41\'82\'f0\'8f\'52\'94\'6a\'82\'e8\'82\'bb\'82\'a4\'82\'c8\'90\'a8\'82\'a2\'82\'be\'82\'c1\'82\'bd\'82\'aa\'81\'41\'8a\'c5\'8c\'ec\'8e\'74\'82\'c9\'89\'9f\'82\'b5\'8e\'7e\'82\'df\'82\'e7\'82\'ea\'82\'bd\'94\'de\'8f\'97\'82\'cd\'82\'e6\'82\'a4\'82\'e2\'82\'ad\'91\'ab\'82\'f0\'8e\'7e\'82\'df\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97\
\
\'81\'40\'82\'b8\'82\'c1\'82\'c6\'91\'96\'82\'c1\'82\'c4\'82\'bd\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'41\'91\'a7\'82\'f0\'90\'d8\'82\'e7\'82\'b5\'82\'c4\'94\'de\'8f\'97\'82\'cd\'83\'68\'83\'41\'82\'f0\'8e\'cb\'8a\'d1\'82\'ad\'82\'e6\'82\'a4\'82\'c9\'8c\'a9\'82\'c2\'82\'df\'82\'c4\'82\'a2\'82\'bd\'81\'42\
\'81\'40\'95\'61\'89\'40\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'a9\'82\'e7\'8d\'72\'91\'ba\'82\'cc\'8e\'c0\'89\'c6\'82\'c9\'93\'64\'98\'62\'82\'b5\'82\'bd\'82\'e7\'81\'41\'82\'b7\'82\'ae\'82\'c9\'82\'b1\'82\'cc\'90\'6c\'82\'c9\'82\'c2\'82\'c8\'82\'aa\'82\'c1\'82\'bd\'81\'42\
\'81\'40\'83\'58\'83\'70\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'c5\'89\'f6\'89\'e4\'82\'f0\'82\'b5\'82\'c4\'81\'41\'8e\'e8\'8f\'70\'82\'f0\'82\'b7\'82\'e9\'82\'c6\'8d\'90\'82\'b0\'82\'e9\'82\'c6\'81\'75\'82\'a2\'82\'dc\'82\'a9\'82\'e7\'82\'bb\'82\'b1\'82\'c9\'8e\'51\'82\'e8\'82\'dc\'82\'b7\'81\'76\'82\'c6\'94\'de\'8f\'97\'82\'cd\'92\'9a\'94\'4a\'82\'c8\'82\'aa\'82\'e7\'8d\'72\'82\'a2\'8c\'ea\'8b\'43\'82\'c5\'93\'9a\'82\'a6\'82\'bd\'81\'42\
\'81\'40
\f2 \'85\'85
\f1 \'82\'e7\'82\'b5\'82\'a2\'81\'42\
\'81\'40\'89\'b4\'82\'b6\'82\'e1\'82\'c8\'82\'ad\'82\'c4\'8f\'48\'97\'a2\'82\'b3\'82\'f1\'82\'aa\'93\'64\'98\'62\'82\'b5\'82\'bd\'82\'a9\'82\'e7\'81\'41\'8f\'da\'82\'b5\'82\'a2\'93\'e0\'97\'65\'82\'cd\'92\'6d\'82\'e7\'82\'c8\'82\'a2\'81\'42\
\'81\'40\'8b\'97\'97\'a3\'82\'f0\'8d\'6c\'82\'a6\'82\'e9\'82\'c6\'81\'41\'93\'9e\'92\'85\'82\'dc\'82\'c5\'82\'cc\'8e\'9e\'8a\'d4\'82\'cd\'8b\'b0\'82\'eb\'82\'b5\'82\'ad\'92\'5a\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\'81\'40\'82\'a0\'82\'bd\'82\'e8\'82\'dc\'82\'a6\'82\'cc\'82\'b1\'82\'c6\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'d9\'82\'f1\'82\'c6\'82\'a4\'82\'c9\'8b\'7d\'82\'a2\'82\'c5\'97\'88\'82\'bd\'82\'f1\'82\'be\'81\'42
\f2 ;;
\f1 \'81\'97\
\
\'81\'79\'8a\'c5\'8c\'ec\'8e\'74\'81\'7a\'81\'75\'82\'b7\'82\'ae\'8f\'49\'82\'ed\'82\'e9\'8e\'e8\'8f\'70\'82\'c5\'82\'b7\'82\'a9\'82\'e7\'81\'41\'82\'a0\'82\'c6\'8e\'4f\'8f\'5c\'95\'aa\'82\'d9\'82\'c7\'82\'a8\'91\'d2\'82\'bf\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'76\
\'81\'79\'82\'a8\'82\'ce\'82\'b3\'82\'f1\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'82\'bb\'82\'a4\'82\'c5\'82\'b7\'82\'a9\'81\'76\
\'81\'40\'8a\'c5\'8c\'ec\'8e\'74\'82\'c9\'8c\'be\'82\'ed\'82\'ea\'81\'41\'83\'68\'83\'41\'82\'a9\'82\'e7\'97\'a3\'82\'ea\'82\'e9\'81\'42\'82\'c5\'82\'e0\'8e\'8b\'90\'fc\'82\'cd\'82\'bb\'82\'b1\'82\'a9\'82\'e7\'97\'a3\'82\'ea\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\'81\'40\'83\'43\'83\'58\'82\'c9\'82\'e0\'8d\'c0\'82\'e7\'82\'b8\'81\'41\'95\'b7\'82\'b1\'82\'a6\'82\'e9\'82\'a9\'95\'b7\'82\'b1\'82\'a6\'82\'c8\'82\'a2\'82\'ad\'82\'e7\'82\'a2\'82\'cc\'90\'ba\'82\'c5\'81\'41\'82\'da\'82\'bb\'82\'c1\'82\'c6\'81\'42\
\'81\'79\'82\'a8\'82\'ce\'82\'b3\'82\'f1\'81\'7a\'81\'75\'82\'be\'82\'a9\'82\'e7\'81\'41\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'82\'c8\'82\'f1\'82\'c4\'81\'41\'82\'e2\'82\'df\'82\'c4\'82\'a8\'82\'af\'82\'c1\'82\'c4
\f2 \'85\'85
\f1 \'81\'49\'81\'76\
\'81\'40\'82\'a2\'82\'bf\'82\'ce\'82\'f1\'8b\'df\'82\'a2\'88\'ca\'92\'75\'82\'c9\'82\'a2\'82\'bd\'89\'b4\'82\'c9\'82\'cd\'95\'b7\'82\'b1\'82\'a6\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97\
\
\'81\'40\'89\'b4\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c8\'82\'a2\'81\'42\
\'81\'40\'82\'bd\'82\'be\'82\'b1\'82\'a4\'82\'b5\'82\'c4\'83\'43\'83\'58\'82\'c9\'8d\'c0\'82\'e8\'81\'41\'8e\'e8\'8f\'70\'82\'aa\'8f\'49\'82\'ed\'82\'e9\'82\'cc\'82\'f0\'91\'d2\'82\'c2\'82\'be\'82\'af\'81\'42\
\'81\'40\'82\'bb\'82\'b5\'82\'c4\'8d\'72\'91\'ba\'82\'aa\'82\'c5\'82\'c4\'82\'ab\'82\'bd\'82\'e7\'81\'42\
\'81\'40
\f2 \'85\'85
\f1 \'82\'c7\'82\'a4\'82\'b7\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'48\
\'81\'40\'82\'c8\'82\'f1\'82\'c4\'98\'62\'82\'b5\'82\'a9\'82\'af\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'f1\'82\'be\'81\'42\'89\'c1\'8a\'51\'8e\'d2\'82\'aa\'94\'ed\'8a\'51\'8e\'d2\'82\'c9\'8c\'fc\'82\'a9\'82\'c1\'82\'c4\'81\'48
\f2 ;;
\f1 \'81\'97\
\
\'81\'40\'8f\'b0\'82\'c5\'89\'65\'82\'aa\'93\'ae\'82\'a2\'82\'bd\'81\'42\'89\'b4\'82\'cd\'8a\'e7\'82\'f0\'8f\'e3\'82\'b0\'82\'bd\'81\'42\
\'81\'79\'82\'a8\'82\'ce\'82\'b3\'82\'f1\'81\'7a\'81\'75\'82\'a0\'82\'c8\'82\'bd\'81\'49\'81\'40\'82\'a0\'82\'c8\'82\'bd\'82\'aa\'82\'e2\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'49\'81\'48\'81\'76\
\'81\'40\'82\'d9\'82\'c1\'82\'bb\'82\'e8\'82\'b5\'82\'bd\'94\'77\'82\'cc\'8d\'82\'82\'a2\'94\'de\'8f\'97\'82\'aa\'81\'41\'95\'a2\'82\'a2\'82\'a9\'82\'d4\'82\'b3\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'89\'b4\'82\'f0\'8c\'a9\'82\'a8\'82\'eb\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42\
\'81\'40\'82\'a0\'82\'a0\'81\'41\'82\'bb\'82\'a4\'82\'ad\'82\'e9\'82\'a9\'81\'42\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'82\'bb\'82\'a4\'82\'c5\'82\'b7\'81\'76\
\'81\'40\'82\'b7\'82\'ae\'89\'b4\'82\'cd\'93\'9a\'82\'a6\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97\
\
\'81\'40\'93\'64\'98\'62\'82\'b5\'82\'bd\'8f\'48\'97\'a2\'82\'b3\'82\'f1\'82\'aa\'8b\'b3\'82\'a6\'82\'bd\'82\'cc\'82\'a9\'81\'41\'82\'bb\'82\'ea\'82\'c6\'82\'e0\'8a\'a8\'82\'c5\'8c\'be\'82\'c1\'82\'bd\'82\'cc\'82\'a9\'81\'42\
\'81\'40\'82\'bd\'82\'d4\'82\'f1\'8c\'e3\'8e\'d2\'82\'be\'82\'eb\'82\'a4\'81\'42\'82\'ab\'82\'c1\'82\'c6\'89\'b4\'82\'cd\'81\'41\'82\'b1\'82\'cc\'8f\'ea\'82\'c5\'82\'a2\'82\'bf\'82\'ce\'82\'f1\'88\'c3\'82\'a2\'8a\'e7\'82\'f0\'82\'b5\'82\'c4\'82\'bd\'82\'f1\'82\'be\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\'81\'40\'94\'de\'8f\'97\'82\'cc\'8c\'60\'91\'8a\'82\'aa\'88\'ea\'95\'cf\'82\'b7\'82\'e9\'81\'42\'95\'73\'88\'c0\'82\'c6\'8c\'e3\'89\'f7\'82\'c6\'94\'df\'82\'b5\'82\'dd\'82\'f0\'81\'41\'8b\'ad\'82\'a2\'93\'7b\'82\'e8\'82\'c5\'93\'68\'82\'e8\'91\'d6\'82\'a6\'82\'c4\'82\'a2\'82\'ad\'81\'42\
\'81\'79\'82\'a8\'82\'ce\'82\'b3\'82\'f1\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'82\'c5\'82\'c4\'82\'a2\'82\'c1\'82\'c4\'81\'42\'82\'a2\'82\'dc\'82\'b7\'82\'ae\'82\'b1\'82\'b1\'82\'a9\'82\'e7\'82\'c5\'82\'c4\'82\'a2\'82\'c1\'82\'c4\'81\'49\'81\'76\
\'81\'40\'96\'41\'82\'f0\'94\'f2\'82\'ce\'82\'b5\'82\'c4\'94\'de\'8f\'97\'82\'cd\'8b\'a9\'82\'f1\'82\'be\'81\'42\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'76\
\'81\'40\'8a\'d4\'82\'f0\'82\'a8\'82\'a9\'82\'b8\'81\'41\'89\'b4\'82\'cd\'97\'a7\'82\'bf\'8f\'e3\'82\'aa\'82\'c1\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97\
\
\'81\'40\'89\'b4\'82\'cd\'82\'b1\'82\'cc\'90\'6c\'82\'c6\'8c\'fc\'82\'ab\'8d\'87\'82\'a6\'82\'c8\'82\'a2\'81\'42\'82\'bb\'82\'a4\'8e\'76\'82\'c1\'82\'bd\'81\'42\
\'81\'40\'94\'de\'8f\'97\'82\'cc\'8c\'be\'82\'c1\'82\'c4\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'90\'b3\'82\'b5\'82\'a2\'81\'42\
\'81\'40\'82\'b1\'82\'cc\'90\'6c\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'81\'41\'89\'b4\'82\'cd\'8e\'71\'8b\'9f\'82\'cc\'96\'da\'82\'f0\'92\'d7\'82\'b5\'82\'bd\'8e\'c0\'8d\'73\'94\'c6\'82\'be\'81\'42\
\'81\'40\'82\'bb\'82\'f1\'82\'c8\'88\'ab\'90\'6c\'82\'c6\'82\'a2\'82\'c1\'82\'b5\'82\'e5\'82\'c9\'88\'a4\'82\'b5\'82\'a2\'91\'a7\'8e\'71\'82\'cc\'96\'b3\'8e\'96\'82\'f0\'8b\'46\'82\'c1\'82\'c4\'82\'e7\'82\'ea\'82\'e9\'82\'a9\'81\'48\
\'81\'40\'96\'b3\'97\'9d\'82\'be\'82\'c8\'81\'42
\f2 ;;
\f1 \'81\'97\
\
;;\'81\'6f\

\f2 ;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgtn01g
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 400
\f1 \
;;\'81\'70\
\
\'81\'40\'8f\'6f\'8c\'fb\'82\'c9\'8c\'fc\'82\'a9\'82\'c1\'82\'c4\'95\'e0\'82\'ab\'82\'be\'82\'b7\'89\'b4\'82\'f0\'81\'41\'8f\'48\'97\'a2\'82\'b3\'82\'f1\'82\'aa\'8c\'c4\'82\'d1\'8e\'7e\'82\'df\'82\'e9\'81\'42\
\'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'93\'79\'8a\'f2\'96\'ec\'82\'ad\'82\'f1\'81\'49\'81\'40\'82\'c8\'82\'c9\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'81\'49\'81\'48\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'95\'61\'89\'40\'82\'a9\'82\'e7\'82\'c5\'82\'c4\'82\'a2\'82\'ad\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'76\
\'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'e2\'82\'df\'82\'c4\'81\'42\'82\'bb\'82\'f1\'82\'c8\'82\'cc\'82\'cd\'82\'e2\'82\'df\'82\'c4\'82\'bf\'82\'e5\'82\'a4\'82\'be\'82\'a2\'81\'42\'82\'a0\'82\'c8\'82\'bd\'82\'cd\'88\'ab\'82\'ad\'82\'c8\'82\'a2\'82\'cc\'82\'e6\'81\'42\'8d\'72\'91\'ba\'82\'ad\'82\'f1\'82\'e0\'82\'ab\'82\'dd\'82\'f0\'8d\'a6\'82\'f1\'82\'c5\'82\'c8\'82\'f1\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a2\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'81\'42\'82\'ab\'82\'c1\'82\'c6\'81\'41\'8d\'72\'91\'ba\'82\'cc\'82\'a8\'95\'ea\'82\'b3\'82\'f1\'82\'c6\'82\'a2\'82\'c1\'82\'b5\'82\'e5\'82\'c9\'82\'a2\'82\'bd\'82\'e7\'83\'5f\'83\'81\'82\'c8\'82\'f1\'82\'be\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'76\
\'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'cb\'82\'a6\'81\'41\'91\'d2\'82\'c1\'82\'c4\'82\'e6\'81\'49\'81\'40\'93\'79\'8a\'f2\'96\'ec\'82\'ad\'82\'f1\'81\'49\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a0\'82\'c6\'82\'c5\'98\'41\'97\'8d\'82\'b5\'82\'dc\'82\'b7\'81\'76\
\'81\'40\'8f\'48\'97\'a2\'82\'b3\'82\'f1\'82\'f0\'90\'55\'82\'e8\'90\'d8\'82\'c1\'82\'c4\'81\'41\'91\'81\'91\'ab\'82\'c5\'82\'bb\'82\'cc\'8f\'ea\'82\'a9\'82\'e7\'93\'a6\'82\'b0\'82\'be\'82\'b5\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97\
\
;;\'81\'6f\

\f2 ;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 400
\f1 \

\f2 ;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'8e\'7e\'82\'df\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 3000
\f1 \

\f2 ;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 white
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000
\f1 \

\f2 ;;
\f0 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f2 bg85
\f1 \

\f2 ;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se78
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 3000
\f1 \

\f2 ;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000
\f1 \
;;\'81\'70\
\
\'81\'40\'82\'e0\'82\'a4\'92\'8b\'89\'df\'82\'ac\'82\'a9\'81\'42\
\'81\'40\'92\'8b\'90\'48\'82\'f0\'82\'c6\'82\'c1\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'8e\'9e\'8a\'d4\'82\'cc\'82\'cd\'82\'b8\'82\'c8\'82\'cc\'82\'c9\'81\'41\'82\'ba\'82\'f1\'82\'ba\'82\'f1\'95\'a0\'82\'aa\'8c\'b8\'82\'c1\'82\'bd\'8b\'43\'82\'aa\'82\'b5\'82\'c8\'82\'a2\'81\'42\
\'81\'40\'8b\'f3\'82\'aa\'82\'dc\'82\'d4\'82\'b5\'82\'a2\'81\'42\
\'81\'40\'95\'61\'89\'40\'82\'f0\'82\'c5\'82\'c4\'81\'41\'8e\'a9\'93\'5d\'8e\'d4\'82\'cc\'82\'a8\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'91\'e5\'8a\'77\'91\'cc\'88\'e7\'8a\'d9\'82\'dc\'82\'c5\'95\'e0\'82\'a2\'82\'c4\'82\'a2\'82\'ad\'93\'b9\'8f\'e3\'81\'42\
\'81\'40\'82\'a0\'82\'cc\'82\'dc\'82\'dc\'95\'61\'89\'40\'82\'c5\'8d\'72\'91\'ba\'82\'cc\'8e\'e8\'8f\'70\'82\'aa\'8f\'49\'82\'ed\'82\'e9\'82\'cc\'82\'f0\'91\'d2\'82\'c1\'82\'c4\'82\'bd\'82\'d9\'82\'a4\'82\'aa\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'a9\'82\'c8\'81\'42\
\'81\'40\'82\'bb\'82\'a4\'8d\'6c\'82\'a6\'82\'c4\'82\'dd\'82\'bd\'82\'af\'82\'c7\'81\'41\'82\'e2\'82\'c1\'82\'cf\'82\'e8\'82\'a0\'82\'cc\'8f\'ea\'82\'f0\'91\'cf\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'8e\'a9\'90\'4d\'82\'cd\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97\
\
\'81\'40\'82\'e0\'82\'a4\'8e\'e8\'8f\'70\'82\'cd\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'82\'b1\'82\'eb\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'48\
\'81\'40\'82\'bb\'82\'f1\'82\'c8\'82\'c9\'92\'b7\'82\'ad\'82\'cd\'82\'a9\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'82\'c6\'8a\'c5\'8c\'ec\'8e\'74\'82\'c9\'95\'b7\'82\'a2\'82\'bd\'81\'42\'88\'ea\'8e\'9e\'8a\'d4\'82\'a9\'81\'41\'82\'bb\'82\'ea\'82\'ad\'82\'e7\'82\'a2\'81\'42\
\'81\'40\'8e\'e8\'8f\'70\'8e\'ba\'82\'a9\'82\'e7\'82\'c5\'82\'c4\'82\'ad\'82\'e9\'82\'a0\'82\'a2\'82\'c2\'82\'f0\'81\'41\'82\'a2\'82\'dc\'82\'bf\'82\'e5\'82\'a4\'82\'c7\'95\'94\'88\'f5\'82\'bd\'82\'bf\'82\'aa\'97\'44\'82\'b5\'82\'ad\'8c\'7d\'82\'a6\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'81\'42\
\'81\'40\'82\'a0\'82\'cc\'95\'ea\'90\'65\'82\'cd\'8b\'83\'82\'ab\'82\'be\'82\'b5\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'82\'e9\'82\'cc\'82\'a9\'82\'c8\'81\'42\
\'81\'40\'82\'e0\'82\'a4\'82\'a2\'82\'a2\'81\'42\
\'81\'40\'82\'c7\'82\'bf\'82\'e7\'82\'c9\'82\'b9\'82\'e6\'81\'41\'89\'b4\'82\'cd\'82\'a0\'82\'bb\'82\'b1\'82\'c9\'82\'cd\'96\'df\'82\'ea\'82\'c8\'82\'a2\'81\'42
\f2 ;;
\f1 \'81\'97\
\
\'81\'40\'8f\'a4\'93\'58\'8a\'58\'82\'cc\'83\'41\'81\'5b\'83\'50\'81\'5b\'83\'68\'82\'f0\'82\'ed\'82\'ab\'82\'c9\'8c\'a9\'82\'c8\'82\'aa\'82\'e7\'81\'41\'82\'c6\'82\'da\'82\'c6\'82\'da\'82\'c6\'91\'ab\'82\'f0\'93\'ae\'82\'a9\'82\'b5\'82\'bd\'81\'42\
\'81\'40\'82\'b1\'82\'cc\'82\'a0\'82\'bd\'82\'e8\'82\'cd\'8a\'58\'82\'cc\'92\'86\'90\'53\'95\'94\'82\'c5\'81\'41\'93\'79\'97\'6a\'82\'cc\'92\'8b\'8a\'d4\'82\'cd\'82\'d9\'82\'f1\'82\'c6\'82\'a4\'82\'c9\'90\'6c\'82\'aa\'91\'bd\'82\'a2\'81\'42\
\'81\'40\'8d\'4c\'82\'ad\'82\'c8\'82\'a2\'95\'e0\'93\'b9\'82\'f0\'90\'69\'82\'de\'82\'be\'82\'af\'82\'c5\'8c\'a8\'82\'aa\'82\'d4\'82\'c2\'82\'a9\'82\'e8\'82\'bb\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\'8e\'71\'8b\'9f\'82\'a9\'82\'e7\'94\'4e\'8a\'f1\'82\'e8\'82\'dc\'82\'c5\'81\'41\'82\'dc\'82\'e9\'82\'c5\'92\'4e\'82\'e0\'82\'aa\'82\'b1\'82\'cc\'88\'ea\'91\'d1\'82\'c9\'8f\'57\'82\'dc\'82\'c1\'82\'bd\'82\'dd\'82\'bd\'82\'a2\'82\'be\'81\'42\
\'81\'40\'90\'6c\'8a\'d4\'82\'c6\'91\'be\'97\'7a\'82\'a9\'82\'e7\'82\'c5\'82\'e9\'94\'4d\'8b\'43\'82\'c5\'81\'41\'8a\'be\'82\'aa\'82\'c7\'82\'f1\'82\'c7\'82\'f1\'90\'82\'82\'ea\'82\'c4\'82\'ad\'82\'e9\'81\'42\
\'81\'40\'93\'b9\'82\'f0\'8d\'73\'82\'ab\'8c\'f0\'82\'a4\'90\'6c\'82\'cc\'97\'ac\'82\'ea\'82\'f0\'94\'f0\'82\'af\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'81\'41\'89\'b4\'82\'cd\'91\'e5\'92\'ca\'82\'e8\'82\'a9\'82\'e7\'83\'41\'81\'5b\'83\'50\'81\'5b\'83\'68\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'c1\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97\
\
;;\'81\'6f\

\f2 [seopt buf=1 volume=50]
\f1 \

\f2 ;;
\f0 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f2 bg86
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000
\f1 \
;;\'81\'70\
\
\'81\'40\'82\'b1\'82\'b1\'82\'cd\'82\'dc\'82\'be\'90\'6c\'82\'aa\'82\'dc\'82\'ce\'82\'e7\'82\'be\'81\'42\
\'81\'40\'90\'6c\'8d\'ac\'82\'dd\'82\'f0\'82\'b3\'82\'af\'82\'c4\'82\'a2\'82\'af\'82\'ce\'81\'41\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'cd\'91\'81\'82\'ad\'8b\'41\'82\'ea\'82\'e9\'82\'be\'82\'eb\'82\'a4\'81\'42\
\'81\'40\'8f\'a4\'93\'58\'8a\'58\'82\'c9\'97\'70\'82\'cd\'82\'c8\'82\'a2\'81\'42\'82\'c9\'82\'ac\'82\'e2\'82\'a9\'82\'c8\'97\'6c\'8e\'71\'82\'f0\'8c\'a9\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'81\'41\'94\'92\'92\'8b\'96\'b2\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8b\'43\'95\'aa\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\'81\'40\'91\'81\'82\'ad\'92\'ca\'82\'e8\'89\'df\'82\'ac\'82\'e6\'82\'a4\'81\'42\'82\'bb\'82\'a4\'8e\'76\'82\'c1\'82\'c4\'90\'53\'82\'c8\'82\'b5\'91\'ab\'82\'f0\'91\'e5\'82\'ab\'82\'ad\'93\'ae\'82\'a9\'82\'b5\'81\'41\'83\'41\'81\'5b\'83\'50\'81\'5b\'83\'68\'82\'cc\'92\'86\'89\'9b\'82\'f0\'95\'e0\'82\'a2\'82\'c4\'82\'a2\'82\'ad\'81\'42\
\'81\'40\'82\'bb\'82\'b5\'82\'c4\'81\'41\'8c\'a9\'82\'c2\'82\'af\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97\
\
;;\'81\'6f\

\f2 ;;
\f0 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f2 bg90
\f1 \'81\'5e\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000
\f1 \

\f2 ;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgnm01ahqs
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000
\f1 \
;;\'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'8e\'7e\'82\'df\

\f2 ;;
\f1 \'81\'99\'83\'45\'83\'46\'83\'43\'83\'67\'81\'46
\f2 2000
\f1 \
;;\'81\'70\
\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f2 \uc0\u8213 \u8213 
\f1 \'93\'de\'94\'fc\'81\'76\
\'81\'40\'8f\'46\'8c\'b4\'93\'de\'94\'fc\'82\'aa\'81\'41\'82\'bb\'82\'b1\'82\'c9\'82\'a2\'82\'bd\'81\'42\
\'81\'40\'82\'dc\'82\'be\'89\'b4\'82\'c9\'82\'cd\'8b\'43\'82\'c3\'82\'a2\'82\'c4\'82\'c8\'82\'a2\'82\'dd\'82\'bd\'82\'a2\'82\'be\'81\'42\
\'81\'40\'83\'41\'83\'81\'83\'8a\'83\'4a\'8e\'59\'82\'52\'82\'63\'83\'41\'83\'6a\'83\'81\'89\'66\'89\'e6\'82\'cc\'83\'4c\'83\'83\'83\'89\'83\'4e\'83\'5e\'81\'5b\'82\'aa\'95\'c0\'82\'d4\'81\'41\'82\'ca\'82\'a2\'82\'ae\'82\'e9\'82\'dd\'82\'c8\'82\'f1\'82\'a9\'82\'cc\'83\'4f\'83\'62\'83\'59\'82\'cc\'93\'58\'81\'42\
\'81\'40\'82\'bb\'82\'cc\'93\'58\'90\'e6\'82\'c9\'97\'a7\'82\'c1\'82\'c4\'8e\'4f\'82\'c2\'96\'da\'82\'cc\'89\'46\'92\'88\'90\'6c\'82\'f0\'92\'ad\'82\'df\'82\'c4\'82\'a2\'82\'bd\'93\'de\'94\'fc\'82\'cd\'81\'41\'82\'e2\'82\'aa\'82\'c4\'81\'41\'82\'a8\'82\'b8\'82\'a8\'82\'b8\'82\'c6\'93\'58\'93\'e0\'82\'c9\'91\'ab\'82\'f0\'93\'a5\'82\'dd\'93\'fc\'82\'ea\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97\
\
;;\'81\'6f\

\f2 ;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000
\f1 \
;;\'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46se78\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'683000\

\f2 ;;
\f0 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f2 bg86
\f1 \'81\'5e\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000
\f1 \
;;\'81\'70\
\
\
\'81\'40\'82\'b8\'82\'c1\'82\'c6\'89\'b4\'82\'cd\'82\'bb\'82\'a2\'82\'c2\'82\'f0\'8c\'a9\'82\'c2\'82\'df\'82\'c4\'82\'a2\'82\'bd\'81\'42\'82\'bd\'82\'d4\'82\'f1\'81\'41\'8a\'d4\'94\'b2\'82\'af\'82\'c8\'8a\'e7\'82\'c5\'82\'db\'82\'a9\'82\'f1\'82\'c6\'82\'b5\'82\'c4\'82\'bd\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\'81\'40
\f2 \'85\'85
\f1 \'82\'a6\'82\'c1\'82\'c6\'81\'42\
\'81\'40\'90\'ba\'82\'f0\'82\'a9\'82\'af\'82\'e6\'82\'a4\'82\'a9\'81\'48\
\'81\'40\'8b\'f4\'91\'52\'81\'41\'8a\'58\'82\'c5\'8f\'6f\'89\'ef\'82\'c1\'82\'bd\'82\'f1\'82\'be\'81\'42\'82\'a2\'82\'c2\'82\'e0\'82\'cc\'89\'b4\'82\'be\'82\'c1\'82\'bd\'82\'e7\'96\'c0\'82\'ed\'82\'b8\'8b\'43\'8c\'79\'82\'c9\'98\'62\'82\'b5\'82\'a9\'82\'af\'82\'c4\'82\'a2\'82\'c1\'82\'bd\'82\'c6\'8e\'76\'82\'a4\'81\'42
\f2 ;;
\f1 \'81\'97\
\
\'81\'40\'82\'c5\'82\'e0\'81\'41\'82\'a2\'82\'dc\'82\'cd\'82\'a2\'82\'a2\'81\'42\
\'81\'40\'90\'6c\'82\'c6\'98\'62\'82\'b7\'8b\'43\'95\'aa\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42\
\'81\'40\'8b\'41\'82\'eb\'82\'a4\'81\'42\
\'81\'40\'89\'b4\'82\'cd\'82\'bb\'82\'cc\'93\'58\'82\'cc\'82\'dc\'82\'a6\'82\'f0\'92\'ca\'82\'e8\'89\'df\'82\'ac\'82\'bd\'81\'42\
\'81\'40\'83\'4b\'83\'89\'83\'58\'89\'7a\'82\'b5\'82\'c9\'93\'de\'94\'fc\'82\'f0\'88\'ea\'8f\'75\'82\'be\'82\'af\'89\'a1\'96\'da\'82\'c5\'92\'54\'82\'b5\'82\'bd\'82\'aa\'81\'41\'8a\'70\'93\'78\'82\'aa\'88\'ab\'82\'a2\'82\'cc\'82\'a9\'8c\'a9\'82\'c2\'82\'a9\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97\
\
;;\'81\'6f\

\f2 ;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'8e\'7e\'82\'df\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000
\f1 \

\f2 ;;
\f0 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f2 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000
\f1 \

\f2 [seopt buf=1 volume=100]
\f1 \
;;\'81\'70\
\
\'81\'40\'8b\'41\'91\'ee\'82\'b5\'82\'c4\'82\'e0\'90\'48\'97\'7e\'82\'aa\'82\'ed\'82\'a9\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'83\'78\'83\'62\'83\'68\'82\'c9\'82\'e0\'82\'ae\'82\'e8\'82\'b1\'82\'f1\'82\'c5\'8b\'78\'82\'de\'82\'b1\'82\'c6\'82\'c9\'82\'b5\'82\'bd\'81\'42\
\'81\'40\'94\'e6\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c9\'90\'51\'82\'c2\'82\'af\'82\'b8\'81\'41\'96\'da\'82\'f0\'82\'c2\'82\'de\'82\'c1\'82\'bd\'82\'dc\'82\'dc\'8e\'9e\'82\'aa\'89\'df\'82\'ac\'82\'e9\'82\'cc\'82\'f0\'91\'d2\'82\'c1\'82\'bd\'81\'42\
\'81\'40\'8b\'4e\'82\'ab\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'a9\'90\'51\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'a9\'82\'cd\'82\'c1\'82\'ab\'82\'e8\'82\'b5\'82\'c8\'82\'a2\'81\'41\'82\'c6\'82\'eb\'82\'c6\'82\'eb\'82\'b5\'82\'bd\'90\'f3\'82\'a2\'96\'b0\'82\'e8\'82\'f0\'8c\'4a\'82\'e8\'95\'d4\'82\'b7\'81\'42
\f2 ;;
\f1 \'81\'97\
\
;;\'81\'6f\

\f2 ;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 bgse03
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 3000
\f1 \

\f2 ;;
\f0 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f2 bg87a
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000
\f1 \
;;\'81\'70\
\

\f2 ;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se02
\f1 \
\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'82\'f1\'81\'76\
\'81\'40\'96\'da\'82\'f0\'8a\'4a\'82\'af\'82\'c4\'81\'41\'83\'78\'83\'62\'83\'68\'82\'a9\'82\'e7\'8b\'4e\'82\'ab\'8f\'e3\'82\'aa\'82\'e9\'81\'42\
\
;;\'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'8e\'7e\'82\'df\
\
\'81\'40\'83\'50\'81\'5b\'83\'5e\'83\'43\'82\'cc\'90\'6b\'82\'a6\'82\'cd\'82\'e0\'82\'a4\'8e\'7e\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42\
\'81\'40\'83\'81\'81\'5b\'83\'8b\'81\'48\
\'81\'40\'90\'67\'91\'cc\'82\'aa\'82\'be\'82\'e9\'82\'a2\'81\'42\
\'81\'40\'96\'8d\'8c\'b3\'82\'cc\'8e\'9e\'8c\'76\'82\'f0\'8c\'a9\'82\'e9\'82\'c6\'81\'42
\f2 ;;
\f1 \'81\'97\
\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a4\'82\'ed
\f2 \'85\'85
\f1 \'94\'aa\'8e\'9e\'82\'a9\'82\'e6\'81\'76\
\'81\'40\'82\'bb\'82\'f1\'82\'c8\'82\'c9\'90\'51\'82\'c4\'82\'bd\'82\'cc\'82\'a9\'81\'42\
\'81\'40\'8a\'4b\'89\'ba\'82\'a9\'82\'e7\'83\'65\'83\'8c\'83\'72\'82\'cc\'89\'b9\'82\'aa\'95\'b7\'82\'b1\'82\'a6\'82\'c4\'82\'ad\'82\'e9\'81\'42\'97\'bc\'90\'65\'82\'cd\'97\'5b\'90\'48\'82\'f0\'90\'48\'82\'d7\'8f\'49\'82\'ed\'82\'c1\'82\'c4\'81\'41\'82\'a2\'82\'c2\'82\'e0\'82\'c7\'82\'a8\'82\'e8\'82\'cc\'83\'6f\'83\'89\'83\'47\'83\'65\'83\'42\'94\'d4\'91\'67\'82\'f0\'8c\'a9\'82\'c4\'82\'e9\'82\'e6\'82\'a4\'82\'be\'81\'42\
\'81\'40\'83\'74\'83\'8a\'83\'62\'83\'76\'82\'f0\'8a\'4a\'82\'af\'82\'c4\'81\'41\'83\'81\'81\'5b\'83\'8b\'82\'f0\'8a\'6d\'94\'46\'81\'42
\f2 ;;
\f1 \'81\'97\
\
\'81\'40\'8d\'b7\'8f\'6f\'90\'6c\'81\'46\'8f\'46\'8c\'b4\'93\'de\'94\'fc
\f2 [r]
\f1 \
\'81\'40\'88\'b6\'90\'e6\'81\'46\'93\'79\'8a\'f2\'96\'ec\'91\'93\'88\'ea
\f2 [r]
\f1 \
\'81\'40\'8c\'8f\'96\'bc\'81\'46\'82\'c8\'82\'b5
\f2 [r]
\f1 \
\'81\'40\'96\'7b\'95\'b6\'81\'46
\f2 [r]
\f1 \
\'81\'40\'82\'a0\'82\'f1\'82\'bd\'81\'41\'8d\'a1\'93\'fa\'82\'cc\'82\'a8\'92\'8b\'82\'c9\'8f\'a4\'93\'58\'8a\'58\'82\'c9\'82\'a2\'82\'bd\'82\'c5\'82\'b5\'82\'e5\'81\'42
\f2 [r]
\f1 \
\'81\'40\'82\'ed\'82\'bd\'82\'b5\'82\'cc\'82\'b1\'82\'c6\'8c\'a9\'82\'c4\'82\'bd\'82\'cc\'81\'41\'8b\'43\'82\'c3\'82\'a2\'82\'c4\'82\'bd\'82\'f1\'82\'be\'82\'a9\'82\'e7\'82\'cb\'81\'48
\f2 [r]
\f1 \
\'81\'40\'82\'c8\'82\'f1\'82\'a9\'88\'c3\'82\'a2\'8a\'e7\'82\'b5\'82\'c4\'82\'bd\'82\'af\'82\'c7\'81\'41\'82\'c7\'82\'a4\'82\'a9\'82\'b5\'82\'bd\'82\'cc\'81\'48\'81\'40\'90\'ba\'82\'ad\'82\'e7\'82\'a2\'82\'a9\'82\'af\'82\'c8\'82\'b3\'82\'a2\'82\'e6\'81\'42\'91\'8a\'92\'6b\'82\'c9\'82\'cc\'82\'c1\'82\'c4\'82\'a0\'82\'b0\'82\'e9\'82\'a9\'82\'e7\'81\'42
\f2 [p][cm]
\f1 \
\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'8c\'a9\'82\'c4\'82\'bd\'82\'cc\'82\'a9\'82\'e6\'81\'76\
\'81\'40\'8f\'a4\'93\'58\'8a\'58\'82\'c5\'93\'de\'94\'fc\'82\'f0\'8c\'a9\'82\'a9\'82\'af\'82\'bd\'82\'c6\'82\'ab\'81\'42\
\'81\'40\'82\'a0\'82\'a2\'82\'c2\'82\'cd\'81\'41\'89\'b4\'82\'aa\'82\'dd\'82\'c1\'82\'c6\'82\'e0\'82\'c8\'82\'a2\'8a\'e7\'82\'c5\'82\'d4\'82\'e7\'82\'d4\'82\'e7\'82\'b5\'82\'c4\'82\'e9\'82\'cc\'82\'c9\'8b\'43\'82\'c3\'82\'a2\'82\'c4\'81\'41\'82\'c8\'82\'c9\'82\'a9\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'f0\'8e\'40\'82\'b5\'82\'bd\'81\'42\
\'81\'40\'82\'bb\'82\'b5\'82\'c4\'81\'41\'82\'b1\'82\'a4\'82\'b5\'82\'c4\'83\'81\'81\'5b\'83\'8b\'82\'f0\'91\'97\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'81\'42\
\'81\'40
\f2 \'85\'85
\f1 \'82\'a0\'82\'a0\'81\'41\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'81\'41\'82\'d9\'82\'c1\'82\'c6\'82\'b5\'82\'bd\'81\'42\
\'81\'40\'82\'b1\'82\'f1\'82\'c8\'8b\'df\'82\'ad\'82\'c9\'81\'41\'89\'b4\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'8b\'43\'82\'c3\'82\'a9\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'e2\'82\'c2\'82\'aa\'82\'a2\'82\'bd\'82\'f1\'82\'be\'81\'42
\f2 ;;
\f1 \'81\'97\
\
\'81\'40\'95\'d4\'8e\'96\'81\'41\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'82\'c8\'81\'42\
\'81\'40\'82\'bb\'82\'a4\'8e\'76\'82\'c1\'82\'c4\'83\'4c\'81\'5b\'82\'c9\'90\'47\'82\'ea\'82\'bd\'82\'aa\'81\'41\'82\'c8\'82\'f1\'82\'c4\'8f\'91\'82\'af\'82\'ce\'82\'a2\'82\'a2\'82\'cc\'82\'a9\'8e\'76\'82\'a2\'95\'82\'82\'a9\'82\'ce\'82\'c8\'82\'a2\'81\'42\
\'81\'40\'82\'a6\'82\'c1\'82\'c6\'81\'42\
\'81\'40\
\'81\'40\'83\'81\'81\'5b\'83\'8b\'81\'41\'82\'b7\'82\'dc\'82\'f1\'81\'41\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'81\'42\
\'81\'40\'82\'c7\'82\'a4\'82\'b5\'82\'c4\'8b\'43\'97\'8e\'82\'bf\'82\'b5\'82\'c4\'82\'e9\'82\'cc\'82\'a9\'82\'c6\'82\'a2\'82\'a4\'82\'c6\'81\'41\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'95\'94\'82\'c5\'82\'a2\'82\'e2\'82\'c8\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'f1\'82\'be\'81\'42\
\'81\'40\'83\'77\'83\'62\'83\'68\'83\'4d\'83\'41\'82\'c8\'82\'b5\'82\'c5\'8a\'eb\'8c\'af\'82\'c8\'83\'58\'83\'70\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'f0\'8d\'73\'82\'a2\'81\'41\'83\'54\'83\'7e\'83\'93\'83\'4f\'82\'c5\'92\'87\'8a\'d4\'82\'cc\'96\'da\'82\'f0\'96\'d4\'96\'8c\'94\'8d\'97\'a3\'82\'c9\'82\'b5\'82\'bd\'81\'42\
\'81\'40\'82\'ba\'82\'f1\'82\'d4\'89\'b4\'82\'aa\'88\'ab\'82\'a2\'82\'f1\'82\'be\'81\'42\'82\'c2\'82\'a2\'94\'4d\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'81\'41\'90\'e6\'94\'79\'82\'bd\'82\'bf\'82\'aa\'90\'a7\'8e\'7e\'82\'b7\'82\'e9\'82\'cc\'82\'e0\'96\'b3\'8e\'8b\'82\'b5\'82\'c4\'81\'41\'91\'8a\'8e\'e8\'82\'f0\'82\'df\'82\'c1\'82\'bd\'91\'c5\'82\'bf\'82\'c9\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97\
\
\'81\'40
\f2 \uc0\u8213 \u8213 
\f1 \'82\'bb\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'f0\'92\'6d\'82\'e7\'82\'b3\'82\'ea\'82\'c4\'81\'41\'82\'a0\'82\'a2\'82\'c2\'82\'cd\'82\'c7\'82\'a4\'8e\'76\'82\'a4\'82\'f1\'82\'be\'81\'42\
\'81\'40\'81\'75\'82\'a0\'82\'f1\'82\'bd\'82\'cd\'88\'ab\'82\'ad\'82\'c8\'82\'a2\'81\'41\'8e\'96\'8c\'cc\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'e6\'81\'76\'82\'c6\'88\'d4\'82\'df\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'81\'48\
\'81\'40\'93\'de\'94\'fc\'82\'c8\'82\'e7\'82\'bb\'82\'a4\'82\'b7\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'81\'42\'82\'a0\'82\'a2\'82\'c2\'82\'cd\'97\'44\'82\'b5\'82\'a2\'82\'e2\'82\'c2\'82\'be\'82\'a9\'82\'e7\'81\'42\
\'81\'40\'82\'af\'82\'c7\'81\'41\'89\'b4\'82\'cc\'89\'df\'8e\'b8\'82\'c8\'82\'cc\'82\'cd\'8e\'96\'8e\'c0\'82\'c8\'82\'f1\'82\'be\'81\'42\
\'81\'40\'93\'de\'94\'fc\'82\'c9\'88\'d4\'82\'df\'82\'e7\'82\'ea\'82\'bd\'82\'e8\'82\'b5\'82\'bd\'82\'e7\'81\'41\'89\'b4\'82\'cc\'8b\'43\'82\'aa\'82\'b7\'82\'dc\'82\'c8\'82\'a2\'81\'42
\f2 ;;
\f1 \'81\'97\
\
\'81\'40\'82\'bb\'82\'ea\'82\'c9\'81\'41\'93\'de\'94\'fc\'82\'c9\'82\'b1\'82\'f1\'82\'c8\'94\'df\'8e\'53\'82\'c8\'98\'62\'82\'f0\'95\'b7\'82\'a9\'82\'b9\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'81\'42\
\'81\'40\'8c\'bb\'8e\'c0\'82\'c9\'8b\'4e\'82\'b1\'82\'c1\'82\'bd\'82\'c5\'82\'ab\'82\'b2\'82\'c6\'82\'cd\'8e\'e6\'82\'e8\'95\'d4\'82\'b5\'82\'aa\'82\'c2\'82\'a9\'82\'c8\'82\'a2\'82\'f1\'82\'be\'81\'42\'82\'c7\'82\'a4\'82\'b5\'82\'e6\'82\'a4\'82\'e0\'82\'c8\'82\'ad\'81\'41\'8f\'49\'82\'ed\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'c8\'82\'f1\'82\'be\'82\'e6\'81\'42\
\'81\'40\'8c\'e3\'89\'f7\'82\'e2\'94\'bd\'8f\'c8\'82\'cc\'82\'cd\'82\'af\'8c\'fb\'82\'c9\'82\'b3\'82\'ea\'82\'c4\'81\'41\'93\'de\'94\'fc\'82\'c9\'82\'e2\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'f1\'82\'c4\'82\'c8\'82\'c9\'82\'e0\'82\'c8\'82\'a2\'81\'42\
\'81\'40
\f2 \'85\'85
\f1 \'82\'e2\'82\'df\'82\'e6\'82\'a4\'81\'42\
\'81\'40\'83\'81\'81\'5b\'83\'8b\'82\'f0\'91\'97\'82\'e9\'8b\'43\'82\'c9\'82\'c8\'82\'ea\'82\'c8\'82\'a2\'81\'42\
\'81\'40\'82\'cf\'82\'a9\'82\'f1\'81\'41\'82\'c6\'89\'b9\'82\'f0\'97\'a7\'82\'c4\'82\'c4\'83\'50\'81\'5b\'83\'5e\'83\'43\'82\'f0\'95\'c2\'82\'b6\'81\'41\'8a\'f7\'82\'c9\'92\'75\'82\'a2\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97\
\
;;\'81\'6f\
;;\'81\'9e\'94\'77\'8c\'69\'81\'46black\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'681000\

\f2 ;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 bgse76
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 3000
\f1 \
;;\'81\'70\
\
;;\'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46se02\
\
\'81\'40\'8d\'b7\'8f\'6f\'90\'6c\'81\'46\'8f\'46\'8c\'b4\'93\'de\'94\'fc[r]\
\'81\'40\'88\'b6\'90\'e6\'81\'46\'93\'79\'8a\'f2\'96\'ec\'91\'93\'88\'ea[r]\
\'81\'40\'8c\'8f\'96\'bc\'81\'46\'82\'c8\'82\'b5[r]\
\'81\'40\'96\'7b\'95\'b6\'81\'46[r]\
\'81\'40\'82\'a0\'82\'cc\'81\'5b\'81\'41\'82\'e0\'82\'b5\'82\'e0\'82\'b5\'81\'48
\f2 [r]
\f1 \
\'81\'40\'95\'d4\'90\'4d\'82\'f0\'91\'d2\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'e0\'82\'b5\'82\'a9\'82\'b5\'82\'c4\'8e\'f3\'90\'4d\'82\'c5\'82\'ab\'82\'c4\'82\'c8\'82\'a2\'82\'cc\'82\'a9\'82\'c8\'81\'5b\'81\'48
\f2 [r]
\f1 \
\'81\'40\'82\'c7\'82\'a4\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'93\'e0\'97\'65\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'e0\'82\'b5\'83\'81\'81\'5b\'83\'8b\'82\'aa\'8e\'f3\'90\'4d\'82\'c5\'82\'ab\'82\'c4\'82\'bd\'82\'e7\'95\'d4\'8e\'96\'82\'b5\'82\'c4\'82\'e6\'82\'cb\'81\'42
\f2 [p][cm]
\f1 \
\
\'81\'40\'82\'bb\'82\'f1\'82\'c8\'83\'81\'81\'5b\'83\'8b\'82\'aa\'93\'cd\'82\'a2\'82\'bd\'82\'aa\'81\'41\'95\'d4\'90\'4d\'82\'cd\'82\'b5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\'81\'40\'96\'ca\'93\'7c\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'91\'e5\'8a\'77\'82\'d6\'82\'cc\'8d\'73\'82\'ab\'8b\'41\'82\'e8\'82\'c9\'93\'de\'94\'fc\'82\'c6\'89\'ef\'82\'ed\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'83\'8b\'81\'5b\'83\'67\'82\'f0\'95\'cf\'82\'a6\'82\'bd\'81\'42\
\'81\'40\'82\'a0\'82\'a2\'82\'c2\'82\'cd\'83\'81\'81\'5b\'83\'8b\'82\'f0\'91\'97\'82\'c1\'82\'c4\'82\'b1\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97\
\
\'81\'40\'8f\'48\'97\'a2\'82\'b3\'82\'f1\'82\'a9\'82\'e7\'98\'41\'97\'8d\'82\'aa\'97\'88\'82\'bd\'81\'42\
\'81\'40\'8e\'e8\'8f\'70\'82\'cd\'82\'a2\'82\'bf\'82\'a8\'82\'a4\'90\'ac\'8c\'f7\'82\'b5\'82\'bd\'82\'e7\'82\'b5\'82\'a2\'81\'42\
\'81\'40\'83\'4b\'83\'89\'83\'58\'91\'cc\'82\'cc\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'82\'f0\'8e\'e6\'82\'e8\'8f\'9c\'82\'a2\'82\'c4\'81\'41\'82\'ed\'82\'b8\'82\'a9\'82\'c8\'8e\'8b\'97\'cd\'82\'cd\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'8e\'63\'82\'c1\'82\'bd\'81\'42\
\'81\'40\'82\'af\'82\'c7\'81\'41\'82\'bb\'82\'cc\'8f\'9d\'90\'d5\'82\'cd\'90\'b6\'8a\'55\'8f\'c1\'82\'a6\'82\'c8\'82\'a2\'81\'42\'8e\'8b\'97\'cd\'82\'cd\'82\'e0\'82\'a4\'89\'f1\'95\'9c\'82\'b5\'82\'c8\'82\'a2\'81\'42\
\'81\'40\'8d\'72\'91\'ba\'82\'cd\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'82\'f0\'82\'e2\'82\'df\'82\'c8\'82\'ad\'82\'bf\'82\'e1\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42\'8f\'ad\'82\'c8\'82\'ad\'82\'c6\'82\'e0\'8e\'8e\'8d\'87\'82\'cd\'96\'b3\'97\'9d\'82\'be\'81\'42\
\'81\'40\'89\'b4\'82\'e0\'8d\'72\'91\'ba\'82\'e0\'8a\'77\'90\'b6\'83\'58\'83\'7c\'81\'5b\'83\'63\'95\'db\'8c\'af\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'a9\'82\'e7\'8b\'e0\'82\'cc\'90\'53\'94\'7a\'82\'cd\'82\'c8\'82\'a2\'81\'42\'97\'fb\'8f\'4b\'92\'86\'82\'cc\'8e\'96\'8c\'cc\'82\'be\'82\'a9\'82\'e7\'8d\'df\'82\'c9\'96\'e2\'82\'ed\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'c8\'82\'a2\'82\'c6\'95\'b7\'82\'a2\'82\'bd\'81\'42\
\'81\'40\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'bb\'82\'ea\'82\'aa\'82\'c8\'82\'f1\'82\'be\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'f1\'82\'be\'81\'48
\f2 ;;
\f1 \'81\'97\
\
\
;;\'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'8e\'7e\'82\'df\
;;\'81\'6f\
\

\f2 ;;
\f0 \uc0\u8251 
\f2 [jump storage="third.ks" target="*scene
\f1 \'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'7e\'83\'62\'83\'56\'83\'87\'83\'93\'82\'52
\f2 "]
\f1 \
\
\

\f0 \uc0\u9633 
\f1 \'83\'56\'81\'5b\'83\'93\'82\'51\'81\'7c\'82\'52\'81\'5e\'93\'de\'94\'fc\'82\'c6\'82\'cc\'82\'b7\'82\'ea\'88\'e1\'82\'a2\
\

\f2 ;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se44
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 3000
\f1 \

\f2 ;;
\f0 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f2 bg87b
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000
\f1 \
;;\'81\'70\
\
\'81\'40\'83\'58\'83\'70\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'a9\'82\'e7\'8e\'4f\'93\'fa\'82\'aa\'8c\'6f\'82\'c1\'82\'bd\'97\'5b\'95\'fb\'81\'42\
\

\f2 ;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'81\'46
\f2 se02
\f1 \
\
\'81\'40\'89\'b4\'82\'cc\'83\'50\'81\'5b\'83\'5e\'83\'43\'82\'aa\'8a\'f7\'82\'cc\'8f\'e3\'82\'c5\'90\'6b\'82\'a6\'82\'bd\'81\'42\
\'81\'40\'83\'81\'81\'5b\'83\'8b\'81\'48\'81\'40
\f2 \'85\'85
\f1 \'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42\
\'81\'40\'82\'dc\'82\'be\'83\'52\'81\'5b\'83\'8b\'82\'cd\'91\'b1\'82\'a2\'82\'c4\'82\'e9\'81\'42\'93\'64\'98\'62\'82\'be\'81\'42\
\'81\'40\'83\'66\'83\'42\'83\'58\'83\'76\'83\'8c\'83\'43\'82\'f0\'8c\'a9\'82\'c4\'81\'41\'82\'c7\'82\'ab\'82\'c1\'82\'c6\'82\'b5\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97\
\
\'81\'40\'92\'85\'90\'4d\'81\'46\'8f\'46\'8c\'b4\'93\'de\'94\'fc
\f2 [l][r]
\f1 \
\'81\'40\
\'81\'40\'83\'81\'81\'5b\'83\'8b\'82\'aa\'92\'ca\'82\'b6\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'93\'64\'98\'62\'82\'c9\'82\'b5\'82\'bd\'82\'cc\'82\'a9\'81\'42\
\'81\'40\'82\'c5\'82\'e9\'82\'a9\'81\'48\
\'81\'40\'82\'c5\'82\'c8\'82\'a2\'82\'a9\'81\'48\
\'81\'40\'82\'ad\'82\'bb\'82\'c1
\f2 \'85\'85
\f1 \'81\'42\'82\'b3\'82\'b7\'82\'aa\'82\'c9\'93\'64\'98\'62\'82\'f0\'96\'b3\'8e\'8b\'82\'b7\'82\'e9\'82\'ed\'82\'af\'82\'c9\'82\'cd\'82\'a2\'82\'a9\'82\'c8\'82\'a2\'82\'be\'82\'eb\'81\'42
\f2 ;;
\f1 \'81\'97\
\

\f2 ;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'8e\'7e\'82\'df\

\f2 ;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se79
\f1 \
\
\'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'91\'93\'88\'ea\'81\'48\'81\'76\
\'81\'40\'95\'cf\'82\'ed\'82\'e7\'82\'c8\'82\'a2\'81\'41\'82\'cd\'82\'ab\'82\'cd\'82\'ab\'82\'c6\'82\'b5\'82\'bd\'90\'ba\'81\'42\
\'81\'40\'82\'bb\'82\'cc\'90\'ba\'82\'aa\'82\'a2\'82\'dc\'82\'cc\'89\'b4\'82\'c9\'82\'cd\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'c2\'82\'e7\'82\'a2\'81\'42\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'88\'ab\'82\'a2\'81\'41\'82\'a2\'82\'dc\'82\'a0\'82\'f1\'82\'dc\'82\'e8\'98\'62\'82\'b5\'82\'bd\'82\'a2\'8b\'43\'95\'aa\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'76\
\'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'a6\'81\'48\'81\'40\'82\'c8\'82\'f1\'82\'a9\'93\'73\'8d\'87\'88\'ab\'82\'a2\'82\'cc\'81\'48\'81\'40\'82\'a2\'82\'dc\'82\'a9\'82\'e7\'82\'c5\'82\'a9\'82\'af\'82\'e9\'82\'c6\'82\'a9\'81\'48\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'ed\'82\'af\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'af\'82\'c7
\f2 \'85\'85
\f1 \'81\'76\
\'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'b6\'82\'e1\'82\'a0\'82\'a2\'82\'a2\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42\'82\'cb\'82\'a6\'81\'41\'82\'c8\'82\'f1\'82\'c5\'83\'81\'81\'5b\'83\'8b\'91\'97\'82\'c1\'82\'c4\'82\'e0\'95\'d4\'8e\'96\'82\'b5\'82\'c8\'82\'a2\'82\'cc\'81\'48\'81\'76
\f2 ;;
\f1 \'81\'97\
\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'96\'ca\'93\'7c\'82\'c5\'82\'c8\'81\'42\'82\'ed\'82\'e9\'82\'a2\'81\'76\
\'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'82\'d3\'82\'a4\'82\'f1\'81\'41\'96\'ca\'93\'7c\'82\'be\'82\'c1\'82\'bd\'82\'f1\'82\'be\'81\'76\
\'81\'40\'82\'c6\'82\'b0\'82\'cc\'82\'a0\'82\'e9\'90\'ba\'89\'b9\'81\'42\
\'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'97\'fb\'8f\'4b\'91\'8a\'8e\'e8\'82\'f0\'96\'d4\'96\'8c\'94\'8d\'97\'a3\'82\'c9\'82\'b3\'82\'b9\'82\'bd\'82\'b1\'82\'c6\'81\'41\'8c\'be\'82\'a2\'82\'bd\'82\'ad\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'81\'48\'81\'76\
\'81\'40\'93\'cb\'91\'52\'82\'be\'82\'c1\'82\'bd\'81\'42\
\'81\'40\'82\'a6\'81\'48\
\'81\'40\'82\'c8\'82\'f1\'82\'c5
\f2 \'85\'85
\f1 \'92\'6d\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'be\'81\'48
\f2 ;;
\f1 \'81\'97\
\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'81\'42\'82\'a8\'82\'dc\'82\'a6\'81\'41\'92\'6d\'82\'c1\'82\'c4\'82\'bd\'82\'cc\'82\'a9\'81\'76\
\'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'a4\'82\'f1\'81\'42\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'95\'94\'82\'cc\'90\'6c\'82\'c9\'83\'81\'81\'5b\'83\'8b\'82\'c5\'8b\'b3\'82\'a6\'82\'c4\'82\'e0\'82\'e7\'82\'c1\'82\'bd\'81\'42\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'cd\'95\'94\'82\'cc\'83\'45\'83\'46\'83\'75\'83\'54\'83\'43\'83\'67\'82\'c9\'8d\'da\'82\'c1\'82\'c4\'82\'bd\'81\'76\
\'81\'40\'8b\'b3\'82\'a6\'82\'f1\'82\'c8\'82\'e6\'81\'42\
\'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'c5\'81\'41\'82\'bb\'82\'ea\'82\'f0\'8b\'43\'82\'c9\'82\'b5\'82\'c4\'81\'41\'82\'ed\'82\'bd\'82\'b5\'82\'c9\'98\'41\'97\'8d\'82\'b5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'be\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'81\'76\
\'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'a8\'82\'dc\'82\'af\'82\'c9\'81\'41\'82\'ed\'82\'bd\'82\'b5\'82\'f0\'8a\'58\'82\'c5\'8c\'a9\'82\'c4\'82\'e0\'96\'b3\'8e\'8b\'82\'b5\'82\'bd\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'82\'a8\'82\'dc\'82\'a6\'82\'c8\'81\'76
\f2 ;;
\f1 \'81\'97\
\
\'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'c8\'82\'c9\'81\'48\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'e0\'82\'a4\'82\'e2\'82\'df\'82\'c4\'82\'ad\'82\'ea\'81\'76\
\'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'82\'cd\'82\'a0\'81\'48\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'89\'93\'97\'b6\'82\'b5\'82\'c4\'82\'d9\'82\'b5\'82\'a2\'82\'f1\'82\'be\'81\'41\'82\'a2\'82\'dc\'82\'cd\'81\'76\
\'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'f1\'82\'f1\'81\'48\'81\'40\'8c\'be\'82\'c1\'82\'c4\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'f1\'82\'c8\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'d9\'82\'c1\'82\'c6\'82\'a2\'82\'c4\'82\'ad\'82\'ea\'82\'c1\'82\'c4\'82\'b1\'82\'c6\'82\'be\'82\'e6\'81\'49\'81\'76\
\'81\'40\'8e\'76\'82\'ed\'82\'b8\'91\'e5\'90\'ba\'82\'aa\'82\'c5\'82\'bd\'81\'42\
\'81\'40\'93\'64\'98\'62\'89\'7a\'82\'b5\'82\'c9\'81\'41\'93\'de\'94\'fc\'82\'aa\'82\'d0\'82\'e3\'82\'c1\'82\'c6\'91\'a7\'82\'f0\'93\'db\'82\'de\'82\'cc\'82\'aa\'95\'b7\'82\'b1\'82\'a6\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97\
\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'82\'b7\'82\'dc\'82\'f1\'81\'41\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'8a\'b4\'8f\'ee\'93\'49\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\'82\'c5\'82\'e0\'82\'b1\'82\'ea\'82\'cd\'89\'b4\'82\'cc\'96\'7b\'90\'53\'82\'be\'81\'42\'82\'b5\'82\'ce\'82\'e7\'82\'ad\'93\'64\'98\'62\'82\'b5\'82\'c8\'82\'a2\'82\'c5\'82\'ad\'82\'ea\'81\'76\
\'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'a6\'81\'41\'91\'d2\'82\'c1\'82\'c4\'81\'42\'82\'cb\'82\'a6\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'91\'d2\'82\'c1\'82\'c4\'82\'e6\'81\'49\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'b6\'82\'e1\'82\'a0\'82\'c8\'81\'42\'97\'8e\'82\'bf\'92\'85\'82\'a2\'82\'bd\'82\'e7\'98\'41\'97\'8d\'82\'b7\'82\'e9\'81\'76
\f2 ;;
\f1 \'81\'97\
\
;;\'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46se79\
\
\'81\'40
\f2 \uc0\u8213 \u8213 
\f1 \'82\'cd\'82\'a0\'81\'42\
\'81\'40\'93\'64\'98\'62\'82\'f0\'90\'d8\'82\'e9\'82\'c6\'81\'41\'89\'b4\'82\'cd\'82\'d0\'82\'c6\'82\'c2\'91\'e5\'82\'ab\'82\'c8\'82\'bd\'82\'df\'91\'a7\'82\'f0\'82\'c2\'82\'ad\'81\'42\
\'81\'40\'8e\'76\'82\'c1\'82\'c4\'82\'bd\'82\'e6\'82\'e8\'82\'a0\'82\'a2\'82\'c2\'82\'cd\'90\'a2\'98\'62\'8f\'c4\'82\'ab\'82\'be\'82\'c1\'82\'bd\'82\'dd\'82\'bd\'82\'a2\'82\'be\'81\'42\
\'81\'40\'82\'bb\'82\'ea\'82\'e0\'81\'41
\f2 \'93
\f1 \'91\'e5\'82\'ab\'82\'c8
\f2 \'94
\f1 \'82\'aa\'93\'aa\'82\'c9\'82\'c2\'82\'ad\'83\'5e\'83\'43\'83\'76\'82\'cc\'81\'42\
\'81\'40\'92\'4e\'82\'be\'82\'e6\'81\'41\'93\'de\'94\'fc\'82\'c9\'83\'58\'83\'70\'81\'5b\'8e\'96\'8c\'cc\'82\'f0\'8b\'b3\'82\'a6\'82\'bd\'82\'cc\'82\'cd\'81\'42\
\'81\'40\'95\'94\'88\'f5\'82\'bd\'82\'bf\'82\'cc\'8a\'e7\'82\'f0\'8e\'76\'82\'a2\'95\'82\'82\'a9\'82\'d7\'82\'c4\'81\'41\'82\'bd\'82\'d4\'82\'f1\'82\'a0\'82\'cc\'90\'6c\'82\'be\'82\'c6\'97\'5c\'91\'7a\'82\'b7\'82\'e9\'81\'42
\f2 ;;
\f1 \'81\'97\
\
\'81\'40\'8f\'48\'97\'a2\'82\'b3\'82\'f1\'82\'be\'81\'42\
\'81\'40\'92\'4e\'82\'a9\'82\'c6\'82\'a8\'82\'c8\'82\'b6\'82\'ad\'93\'aa\'82\'c9\'97\'5d\'8c\'76\'82\'c8\'92\'50\'8c\'ea\'82\'aa\'82\'c2\'82\'ad\'90\'a2\'98\'62\'8f\'c4\'82\'ab\'82\'cc\'82\'a0\'82\'cc\'90\'6c\'82\'c8\'82\'e7\'81\'41\'93\'de\'94\'fc\'82\'cc\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'c9\'89\'9e\'82\'a6\'82\'c4\'82\'a8\'82\'a9\'82\'b5\'82\'ad\'82\'c8\'82\'a2\'81\'42\
\'81\'40\'93\'f1\'93\'78\'82\'c6\'89\'ef\'82\'ed\'82\'c8\'82\'a2\'82\'d9\'82\'a4\'82\'aa\'82\'a2\'82\'a2\'81\'42\
\'81\'40\'82\'bb\'82\'a4\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'90\'6c\'82\'c9\'96\'ca\'93\'7c\'82\'c8\'82\'b1\'82\'c6\'82\'f0\'82\'b3\'82\'ea\'82\'e9\'82\'c6\'81\'41\'91\'50\'88\'d3\'82\'c8\'82\'cc\'82\'cd\'82\'ed\'82\'a9\'82\'e9\'82\'aa\'83\'43\'83\'89\'83\'62\'82\'c6\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42\
\'81\'40\'93\'de\'94\'fc\'82\'c9\'82\'cd\'92\'6d\'82\'e7\'82\'ea\'82\'bd\'82\'ad\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\'81\'40\'88\'c3\'82\'a2\'8c\'8a\'82\'cc\'92\'ea\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'82\'c5\'82\'ab\'82\'b2\'82\'c6\'82\'c9\'81\'41\'82\'a0\'82\'a2\'82\'c2\'82\'f0\'8b\'df\'82\'c3\'82\'af\'82\'bd\'82\'ad\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'be\'81\'42
\f2 ;;
\f1 \'81\'97\
\
\'81\'40\'82\'dc\'82\'bd\'93\'64\'98\'62\'82\'aa\'82\'a9\'82\'a9\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'97\'6c\'8e\'71\'82\'cd\'82\'c8\'82\'a2\'81\'42\
\'81\'40\'93\'de\'94\'fc\'82\'e0\'82\'a0\'82\'ab\'82\'e7\'82\'df\'82\'bd\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'42\
\'81\'40\'82\'bb\'82\'ea\'82\'c5\'82\'a2\'82\'a2\'81\'42\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\'81\'40\'82\'b1\'82\'f1\'82\'c8\'82\'cc\'82\'cd\'81\'41\'82\'bd\'82\'a2\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42\
\'81\'40\'82\'c2\'82\'dc\'82\'e7\'82\'c8\'82\'a2\'8a\'77\'90\'b6\'90\'b6\'8a\'88\'82\'cc\'81\'41\'82\'e6\'82\'ad\'82\'a0\'82\'e9\'8f\'ac\'82\'b3\'82\'c8\'8d\'c1\'90\'dc\'82\'c6\'8e\'b8\'94\'73\'82\'be\'81\'42\
\'81\'40\'82\'a2\'82\'dc\'82\'b3\'82\'e7\'93\'de\'94\'fc\'82\'c9\'8c\'40\'82\'e8\'95\'d4\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'cd\'82\'b2\'82\'df\'82\'f1\'82\'be\'81\'42
\f2 ;;
\f1 \'81\'97\
\
\'81\'40\'82\'bb\'82\'a4\'82\'a2\'82\'a6\'82\'ce\'81\'41\'8a\'fa\'96\'96\'8e\'8e\'8c\'b1\'82\'aa\'8b\'df\'82\'a2\'82\'f1\'82\'be\'82\'c1\'82\'bd\'81\'42\'95\'d7\'8b\'ad\'82\'b5\'82\'c8\'82\'ab\'82\'e1\'82\'c8
\f2 \'85\'85
\f1 \'81\'42\
\'81\'40\'89\'b4\'82\'cd\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'8a\'f7\'82\'c9\'8c\'fc\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\'81\'40\'95\'a8\'97\'9d\'89\'bb\'8a\'77\'82\'cc\'83\'8c\'83\'57\'83\'85\'83\'81\'82\'c6\'83\'6d\'81\'5b\'83\'67\'81\'41\'82\'bb\'82\'ea\'82\'c9\'95\'d4\'8b\'70\'82\'b3\'82\'ea\'82\'bd\'83\'8c\'83\'7c\'81\'5b\'83\'67\'82\'f0\'82\'be\'82\'b5\'82\'c4\'8d\'4c\'82\'b0\'82\'e9\'81\'42\
\'81\'40\'8e\'a9\'8d\'ec\'82\'cc\'83\'8c\'83\'7c\'81\'5b\'83\'67\'82\'aa\'8e\'9d\'82\'bf\'82\'b1\'82\'dd\'89\'c2\'82\'c6\'82\'a2\'82\'a4\'83\'65\'83\'58\'83\'67\'82\'be\'82\'a9\'82\'e7\'81\'41\'82\'bb\'82\'ea\'82\'d9\'82\'c7\'82\'e2\'82\'c1\'82\'ab\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'91\'ce\'8d\'f4\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'cd\'82\'c8\'82\'a2\'81\'42\
\'81\'40\'83\'8c\'83\'7c\'81\'5b\'83\'67\'82\'c9\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'95\'e2\'91\'ab\'82\'f0\'8f\'91\'82\'ab\'82\'b1\'82\'dd\'81\'41\'93\'ef\'89\'f0\'82\'a9\'82\'c2\'82\'d4\'8c\'fa\'82\'a2\'8b\'b3\'89\'c8\'8f\'91\'82\'f0\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'93\'c7\'82\'dd\'90\'69\'82\'df\'82\'c4\'82\'a2\'82\'ad\'81\'42
\f2 ;;
\f1 \'81\'97\
\

\f2 ;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se32
\f1 \
\
\'81\'40\'83\'60\'83\'83\'83\'43\'83\'80\'81\'48\
\'81\'40\'82\'a2\'82\'dc\'82\'cd\'97\'bc\'90\'65\'82\'cd\'82\'a2\'82\'c8\'82\'a2\'81\'42\'8b\'8f\'97\'af\'8e\'e7\'82\'f0\'8c\'88\'82\'df\'82\'b1\'82\'de\'8b\'43\'82\'e0\'82\'c8\'82\'a2\'81\'42\
\'81\'40\'95\'d7\'8b\'ad\'82\'f0\'8e\'d7\'96\'82\'82\'b3\'82\'ea\'82\'bd\'82\'b1\'82\'c6\'82\'c9\'8c\'79\'82\'ad\'82\'a2\'82\'e7\'82\'c2\'82\'ab\'82\'c8\'82\'aa\'82\'e7\'81\'41\'89\'b4\'82\'cd\'90\'c8\'82\'f0\'97\'a7\'82\'c1\'82\'bd\'81\'42\
\
;;\'81\'6f\

\f2 ;;
\f0 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f2 bg60
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000
\f1 \
;;\'81\'70\
\
\'81\'40\'89\'b4\'82\'cd\'8c\'ba\'8a\'d6\'82\'c9\'8c\'fc\'82\'a9\'82\'a2\'82\'c8\'82\'aa\'82\'e7\'81\'41\'92\'4e\'82\'aa\'97\'88\'82\'bd\'82\'cc\'82\'a9\'82\'c8\'82\'f1\'82\'c6\'82\'c8\'82\'ad\'97\'5c\'91\'7a\'82\'b7\'82\'e9\'81\'42\
\'81\'40\'91\'ee\'94\'7a\'95\'d6\'82\'a9\'81\'41\'92\'ac\'93\'e0\'89\'ef\'82\'a9\'81\'42\'82\'bb\'82\'cc\'82\'a0\'82\'bd\'82\'e8\'82\'be\'82\'eb\'82\'a4\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\'81\'40\'82\'c5\'82\'e0\'81\'41\'82\'e0\'82\'b5\'82\'a9\'82\'b5\'82\'c4\'81\'42\
\'81\'40\'93\'aa\'82\'cc\'95\'d0\'8b\'f7\'82\'c5\'81\'41\'82\'bb\'82\'a2\'82\'c2\'82\'cc\'82\'d3\'82\'ad\'82\'ea\'82\'c1\'96\'ca\'82\'aa\'91\'e5\'82\'ab\'82\'ad\'82\'c8\'82\'e9\'81\'42\
\'81\'40
\f2 \uc0\u8213 \u8213 
\f1 \'82\'dc\'82\'b3\'82\'a9\'81\'42
\f2 ;;
\f1 \'81\'97\
\
;;\'81\'6f\

\f2 ;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se29
\f1 \

\f2 ;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgnm07ahps
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000
\f1 \
;;\'81\'70\
\
\'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'d0\'82\'b3\'82\'b5\'82\'d4\'82\'e8\'81\'76\
\'81\'40\'83\'68\'83\'41\'82\'f0\'8a\'4a\'82\'af\'82\'e9\'82\'c8\'82\'e8\'82\'bb\'82\'a2\'82\'c2\'82\'cd\'96\'b3\'95\'5c\'8f\'ee\'82\'cc\'82\'dc\'82\'dc\'8c\'be\'82\'a2\'81\'41\'82\'b8\'82\'a9\'82\'b8\'82\'a9\'82\'c6\'92\'86\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'81\'42\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'81\'63\'81\'63\'81\'76\
\'81\'40\'88\'ab\'82\'d1\'82\'ea\'82\'e0\'82\'b9\'82\'b8\'81\'41\'82\'b1\'82\'b1\'82\'c9\'82\'a2\'82\'e9\'82\'cc\'82\'aa\'93\'96\'91\'52\'82\'c6\'82\'c5\'82\'e0\'8c\'be\'82\'a2\'82\'bd\'82\'b0\'82\'c8\'97\'6c\'8e\'71\'82\'c5\'81\'41\'93\'de\'94\'fc\'82\'cd\'89\'b4\'82\'c9\'96\'e2\'82\'a2\'82\'a9\'82\'af\'82\'e9\'81\'42\
\
;;\'81\'6f\

\f2 ;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgnm07chpv
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300
\f1 \
;;\'81\'70\
\
\'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'91\'93\'88\'ea\'81\'41\'82\'c8\'82\'f1\'82\'c5\'93\'64\'98\'62\'90\'d8\'82\'c1\'82\'bd\'82\'cc\'81\'48\'81\'76\
\'81\'40\'93\'64\'98\'62\'82\'aa\'90\'d8\'82\'ea\'82\'c4\'82\'a9\'82\'e7\'81\'41\'82\'a9\'82\'af\'82\'c8\'82\'a8\'82\'b5\'82\'c4\'82\'e0\'96\'b3\'91\'ca\'82\'be\'82\'c6\'94\'bb\'92\'66\'82\'b5\'82\'c4\'81\'41\'82\'b7\'82\'ae\'82\'c9\'82\'b1\'82\'b1\'82\'c9\'92\'bc\'8d\'73\'82\'b5\'82\'bd\'82\'cc\'82\'a9\'81\'42
\f2 ;;
\f1 \'81\'97\
\
\'81\'40\'82\'a2\'82\'e7\'82\'be\'82\'bf\'8d\'ac\'82\'b6\'82\'e8\'82\'cc\'96\'e2\'82\'a2\'82\'a9\'82\'af\'82\'c9\'81\'41\'89\'b4\'82\'cd\'82\'a2\'82\'bf\'82\'a8\'82\'a4\'93\'9a\'82\'a6\'82\'c4\'82\'a8\'82\'ad\'81\'42\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a8\'82\'dc\'82\'a6\'82\'c6\'98\'62\'82\'b7\'8b\'43\'95\'aa\'82\'b6\'82\'e1\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'76\
\
;;\'81\'6f\

\f2 ;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgnm07aipu
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300
\f1 \
;;\'81\'70\
\
\'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'c8\'82\'c9\'82\'e6\'82\'bb\'82\'ea
\f2 \'85\'85
\f1 \'90\'53\'94\'7a\'82\'b5\'82\'bd\'82\'cc\'82\'e6\'81\'48\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'97\'5d\'8c\'76\'82\'c8\'82\'a8\'90\'a2\'98\'62\'82\'be\'82\'e6\'81\'42\'90\'53\'94\'7a\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'c8\'82\'ad\'82\'c4\'82\'a2\'82\'a2\'81\'76\
\
;;\'81\'6f\

\f2 ;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgnm07chps
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300
\f1 \
;;\'81\'70\
\
\'81\'40\'82\'bb\'82\'a4\'8c\'be\'82\'a4\'82\'c6\'81\'41\'93\'de\'94\'fc\'82\'cd\'98\'49\'8d\'9c\'82\'c9\'82\'de\'82\'c1\'82\'c6\'89\'b4\'82\'f0\'82\'c9\'82\'e7\'82\'f1\'82\'be\'81\'42
\f2 ;;
\f1 \'81\'97\
\
\'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'c5\'81\'41\'82\'c7\'82\'a4\'82\'a2\'82\'a4\'82\'ed\'82\'af\'81\'48\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'95\'b7\'82\'a2\'82\'bd\'82\'f1\'82\'be\'82\'eb\'81\'42\'83\'58\'83\'70\'81\'5b\'82\'cc\'91\'8a\'8e\'e8\'82\'f0\'96\'d4\'96\'8c\'94\'8d\'97\'a3\'82\'c9\'82\'b5\'82\'bd\'82\'f1\'82\'be\'82\'e6\'81\'76\
\'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'bb\'82\'ea\'82\'c5\'81\'41\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'95\'94\'82\'f0\'82\'e2\'82\'df\'82\'e9\'82\'f1\'82\'be\'82\'c1\'82\'c4\'81\'48\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'82\'dc\'82\'a0\'82\'c8\'81\'76\
\'81\'40\'93\'de\'94\'fc\'82\'cc\'8c\'be\'82\'a4\'82\'c6\'82\'a8\'82\'e8\'81\'41\'91\'de\'95\'94\'82\'b5\'82\'bd\'82\'a2\'82\'c6\'82\'b7\'82\'c5\'82\'c9\'95\'94\'88\'f5\'82\'bd\'82\'bf\'82\'c9\'93\'60\'82\'a6\'82\'c4\'82\'a0\'82\'e9\'81\'42\
\
;;\'81\'6f\

\f2 ;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgnm07chpu
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300
\f1 \
;;\'81\'70\
\
\'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'c8\'82\'f1\'82\'c5\'8e\'ab\'82\'df\'82\'e9\'82\'cc\'81\'48\'81\'40\'82\'bb\'82\'ea\'82\'c1\'82\'c4\'8e\'96\'8c\'cc\'82\'be\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b5\'82\'e5\'81\'48\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'81\'76
\f2 ;;
\f1 \'81\'97\
\
;;\'81\'6f\
;;\'81\'a2\'97\'a7\'82\'bf\'81\'46fgnm07chps\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68300\
;;\'81\'70\
\
\'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'97\'fb\'8f\'4b\'92\'86\'82\'cc\'8e\'96\'8c\'cc\'82\'cd\'8d\'df\'82\'c9\'96\'e2\'82\'ed\'82\'ea\'82\'c8\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'cc\'81\'48\'81\'40\'82\'bb\'82\'ea\'82\'c8\'82\'cc\'82\'c9\'82\'c7\'82\'a4\'82\'b5\'82\'c4\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'bb\'82\'ea\'82\'cd\'81\'76\
\
;;\'81\'6f\
;;\'81\'a2\'97\'a7\'82\'bf\'81\'46fgnm07chpv\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68300\
;;\'81\'70\
\
\'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'c7\'82\'a4\'82\'c8\'82\'cc\'81\'48\'81\'40\'8e\'ab\'82\'df\'82\'eb\'82\'c1\'82\'c4\'82\'be\'82\'ea\'82\'a9\'82\'c9\'8c\'be\'82\'ed\'82\'ea\'82\'bd\'82\'cc\'81\'48\'81\'40\'82\'be\'82\'c1\'82\'bd\'82\'e7\'82\'ed\'82\'bd\'82\'b5\'82\'aa\'8c\'be\'82\'a2\'95\'d4\'82\'b5\'82\'c4\'82\'a0\'82\'b0\'82\'e9\'81\'42\'91\'93\'88\'ea\'82\'cd\'88\'ab\'82\'ad\'82\'c8\'82\'a2\'81\'42\'90\'d3\'94\'43\'82\'f0\'8a\'b4\'82\'b6\'82\'e9\'95\'4b\'97\'76\'82\'c8\'82\'f1\'82\'c4\'82\'c8\'82\'a2\'82\'f1\'82\'be\'82\'a9\'82\'e7\'81\'49\'81\'76\
\'81\'40\'82\'a0\'82\'a0\'81\'41\'82\'e2\'82\'c1\'82\'cf\'82\'e8\'81\'42\
\'81\'40\'82\'b1\'82\'a2\'82\'c2\'82\'cd\'97\'44\'82\'b5\'82\'a2\'82\'e2\'82\'c2\'82\'be\'81\'42\'82\'b1\'82\'f1\'82\'c8\'82\'dd\'82\'b6\'82\'df\'82\'c8\'89\'b4\'82\'f0\'82\'a9\'82\'ce\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'81\'42\
\'81\'40\'82\'c5\'82\'e0\'81\'41\'82\'be\'82\'a9\'82\'e7\'82\'b1\'82\'bb\'81\'41\'89\'b4\'82\'c9\'82\'a9\'82\'dc\'82\'c1\'82\'c4\'82\'d9\'82\'b5\'82\'ad\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97\
\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a2\'82\'e2\'81\'41\'82\'bf\'82\'aa\'82\'a4\'82\'e6\'81\'42\'82\'de\'82\'b5\'82\'eb\'95\'94\'82\'cc\'82\'e2\'82\'c2\'82\'e7\'82\'cd\'89\'b4\'82\'c9\'97\'44\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'81\'42\'82\'a8\'82\'dc\'82\'a6\'82\'c9\'8d\'df\'82\'cd\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'8b\'43\'82\'c9\'82\'b7\'82\'f1\'82\'c8\'81\'41\'89\'5e\'82\'aa\'88\'ab\'82\'a9\'82\'c1\'82\'bd\'82\'be\'82\'af\'82\'be\'82\'e6
\f2 \'85\'85
\f1 \'82\'c1\'82\'c4\'8a\'b4\'82\'b6\'82\'c5\'81\'41\'8a\'c3\'82\'e2\'82\'a9\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'bd\'81\'76\
\
;;\'81\'6f\
;;\'81\'a2\'97\'a7\'82\'bf\'81\'46fgnm07aipu\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68300\
;;\'81\'70\
\
\'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'be\'82\'c1\'82\'bd\'82\'e7\'82\'c8\'82\'f1\'82\'c5
\f2 \'85\'85
\f1 \'81\'49\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'e0\'82\'a2\'82\'e2\'82\'be\'82\'c1\'82\'bd\'82\'f1\'82\'be\'81\'42\'89\'b4\'82\'cd\'82\'e0\'82\'c6\'82\'e0\'82\'c6\'8b\'43\'8a\'79\'82\'c9\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'82\'f0\'82\'b5\'82\'c4\'82\'bd\'82\'f1\'82\'be\'82\'e6\'81\'42\'8b\'43\'82\'c9\'82\'b7\'82\'e9\'82\'cc\'82\'e0\'8b\'43\'82\'c9\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'e0\'96\'ca\'93\'7c\'82\'be\'82\'b5\'81\'41\'95\'94\'82\'c9\'82\'a2\'82\'e9\'82\'be\'82\'af\'82\'c5\'94\'e6\'82\'ea\'82\'e9\'81\'76\
\
;;\'81\'6f\

\f2 ;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgnm07aips
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300
\f1 \
;;\'81\'70\
\
\'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'82\'bb\'82\'a4\'82\'c8\'82\'cc\'81\'76
\f2 ;;
\f1 \'81\'97\
\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'97\'70\'82\'cd\'82\'bb\'82\'ea\'82\'be\'82\'af\'82\'a9\'81\'48\'81\'76\
\
;;\'81\'6f\

\f2 ;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgnm07ahps
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300
\f1 \
;;\'81\'70\
\
\'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'dc\'82\'be\'82\'a0\'82\'e9\'81\'42\'97\'88\'8f\'54\'81\'41\'89\'c8\'8a\'77\'95\'94\'82\'c5\'93\'4f\'96\'e9\'82\'cc\'93\'56\'91\'cc\'8a\'cf\'91\'aa\'82\'b7\'82\'e9\'82\'c1\'82\'c4\'82\'dc\'82\'a6\'82\'c9\'8c\'be\'82\'c1\'82\'bd\'82\'ed\'82\'e6\'82\'cb\'81\'48\'81\'40\'82\'a0\'82\'f1\'82\'bd\'82\'cd\'82\'bb\'82\'ea\'82\'c9\'82\'cd\'97\'88\'82\'c8\'82\'a2\'82\'cc\'81\'48\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f2 \uc0\u8213 \u8213 
\f1 \'82\'a0\'82\'a0\'81\'41\'82\'bb\'82\'ea\'82\'a9\'81\'76\
\'81\'40\'82\'bb\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'f0\'8c\'be\'82\'c1\'82\'c4\'82\'bd\'82\'b1\'82\'c6\'82\'e0\'82\'a0\'82\'c1\'82\'bd\'82\'c8\'81\'42\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'8d\'73\'82\'a9\'82\'c8\'82\'a2\'82\'e6\'81\'42\'8d\'82\'8d\'5a\'82\'cc\'95\'94\'8a\'88\'82\'c9\'91\'b2\'8b\'c6\'90\'b6\'82\'aa\'8e\'51\'89\'c1\'82\'b7\'82\'e9\'82\'c8\'82\'f1\'82\'c4\'81\'41\'91\'e5\'90\'6c\'82\'b0\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'81\'41\'82\'dd\'82\'c1\'82\'c6\'82\'e0\'82\'c8\'82\'a2\'81\'76\
\
;;\'81\'6f\

\f2 ;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgnm07ahpu
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300
\f1 \
;;\'81\'70\
\
\'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'bb\'82\'a4\'81\'42\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'81\'76
\f2 ;;
\f1 \'81\'97\
\
;;\'81\'6f\
;;\'81\'a2\'97\'a7\'82\'bf\'81\'46fgnm07chps\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68300\
;;\'81\'70\
\
\'81\'40\'93\'de\'94\'fc\'82\'cd\'82\'a4\'82\'c2\'82\'de\'82\'ab\'89\'c1\'8c\'b8\'82\'c5\'82\'b1\'82\'bd\'82\'a6\'82\'bd\'82\'aa\'81\'41\'82\'e2\'82\'aa\'82\'c4\'82\'ab\'82\'c1\'82\'c6\'8b\'ad\'82\'a2\'8e\'8b\'90\'fc\'82\'c5\'89\'b4\'82\'f0\'8c\'a9\'8f\'e3\'82\'b0\'82\'bd\'81\'42\
\'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'cb\'82\'a6\'81\'41\'82\'a0\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'a2\'81\'48\'81\'76\
\'81\'40\'82\'dc\'82\'be\'98\'62\'82\'b5\'91\'ab\'82\'e8\'82\'c8\'82\'a2\'82\'cc\'82\'a9\'81\'48\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'be\'82\'df\'82\'be\'81\'76\
\
;;\'81\'6f\
;;\'81\'a2\'97\'a7\'82\'bf\'81\'46fgnm07chpv\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68300\
;;\'81\'70\
\
\'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'82\'cd\'82\'9f\'81\'48\'81\'40\'82\'c7\'82\'a4\'82\'b5\'82\'c4\'82\'e6\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a2\'82\'dc\'82\'cd\'82\'a0\'82\'f1\'82\'dc\'82\'e8\'92\'b7\'98\'62\'82\'f0\'82\'b5\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'82\'f1\'82\'be\'82\'e6\'81\'42\'82\'bb\'82\'f1\'82\'c8\'8b\'43\'95\'aa\'82\'c9\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'81\'41\'93\'de\'94\'fc\'82\'c9\'82\'cd\'82\'c8\'82\'a2\'82\'cc\'82\'a9\'81\'48\'81\'76\
\
;;\'81\'6f\
;;\'81\'a2\'97\'a7\'82\'bf\'81\'46fgnm07chps\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68300\
;;\'81\'70\
\
\'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'c8\'82\'a2\'82\'ed\'82\'cb\'81\'42\'82\'ed\'82\'bd\'82\'b5\'82\'cd\'91\'93\'88\'ea\'82\'c6\'98\'62\'82\'f0\'82\'b5\'82\'bd\'82\'a2\'82\'cc\'82\'e6\'81\'42\'82\'bb\'82\'ea\'82\'b6\'82\'e1\'82\'be\'82\'df\'81\'48\'81\'76
\f2 ;;
\f1 \'81\'97\
\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'82\'a8\'82\'dc\'82\'a6\'82\'c8\'82\'a0\'81\'42\'91\'8a\'8e\'e8\'82\'cc\'8b\'43\'8e\'9d\'82\'bf\'82\'f0\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'cd\'8d\'6c\'82\'a6\'82\'eb\'82\'e6\'81\'42\'90\'a2\'82\'cc\'92\'86\'82\'dd\'82\'f1\'82\'c8\'82\'aa\'82\'a8\'82\'dc\'82\'a6\'82\'dd\'82\'bd\'82\'a2\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'f1\'82\'be\'82\'bc\'81\'48\'81\'76\
\
;;\'81\'6f\
;;\'81\'a2\'97\'a7\'82\'bf\'81\'46fgnm07chpv\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68300\
;;\'81\'70\
\
\'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'bb\'82\'f1\'82\'c8\'82\'cc\'82\'ed\'82\'a9\'82\'c1\'82\'c4\'82\'e9\'82\'ed\'82\'e6\'81\'42\'82\'ed\'82\'bd\'82\'b5\'82\'e6\'82\'e8\'82\'b8\'82\'c1\'82\'c6\'91\'c5\'82\'bd\'82\'ea\'8e\'e3\'82\'a2\'91\'93\'88\'ea\'82\'cc\'82\'bd\'82\'df\'82\'c9\'81\'41\'82\'ed\'82\'b4\'82\'ed\'82\'b4\'82\'ed\'82\'bd\'82\'b5\'82\'aa\'97\'e3\'82\'dc\'82\'b5\'82\'c9\'97\'88\'82\'c4\'82\'e2\'82\'c1\'82\'bd\'82\'cc\'82\'e6\'81\'42\'82\'bb\'82\'ea\'82\'c8\'82\'cc\'82\'c9\'89\'c6\'82\'c9\'82\'a0\'82\'b0\'82\'c4\'82\'e0\'82\'ad\'82\'ea\'82\'c8\'82\'a2\'82\'cc\'81\'48\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'e0\'82\'a4\'96\'d9\'82\'ea\'82\'e6
\f2 \'85\'85
\f1 \'82\'a8\'82\'dc\'82\'a6\'82\'cc\'91\'8a\'8e\'e8\'82\'f0\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'82\'a2\'82\'e2\'82\'c8\'82\'f1\'82\'be\'81\'42\'95\'b7\'82\'b1\'82\'a6\'82\'c8\'82\'a2\'82\'cc\'82\'a9\'81\'48\'81\'40\'89\'b4\'82\'cd\'94\'e6\'82\'ea\'82\'c4\'82\'e9\'82\'b5\'81\'41\'82\'a8\'82\'dc\'82\'a6\'82\'cc\'83\'4c\'83\'93\'83\'4c\'83\'93\'90\'ba\'82\'f0\'95\'b7\'82\'ad\'82\'cc\'82\'e0\'82\'a4\'82\'f1\'82\'b4\'82\'e8\'82\'be\'81\'76\
\'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'c8\'82\'c9\'82\'bb\'82\'ea\'81\'42\'83\'6f\'83\'4a\'82\'c5\'82\'b5\'82\'e5\'82\'a0\'82\'f1\'82\'bd\'81\'42\'90\'6c\'82\'cc\'8d\'44\'88\'d3\'82\'f0\'91\'66\'92\'bc\'82\'c9\'8e\'f3\'82\'af\'8e\'e6\'82\'ea\'82\'c8\'82\'a2\'82\'c8\'82\'f1\'82\'c4\'81\'41\'8d\'c5\'92\'e1\'82\'cc\'92\'6a\'82\'cc\'82\'e2\'82\'e9\'82\'b1\'82\'c6\'82\'e6\'81\'42\'82\'be\'82\'a9\'82\'e7\'82\'a0\'82\'f1\'82\'bd\'82\'cd\'94\'de\'8f\'97\'82\'a2\'82\'c8\'82\'a2\'82\'cc\'82\'e6\'81\'42\'82\'ed\'82\'a9\'82\'c1\'82\'c4\'82\'e9\'81\'48\'81\'40\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'90\'ab\'8a\'69\'82\'be\'82\'a9\'82\'e7
\f2 \uc0\u8213 \u8213 
\f1 \'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a2\'82\'a2\'89\'c1\'8c\'b8\'82\'c9\'82\'b5\'82\'eb\'81\'76
\f2 ;;
\f1 \'81\'97\
\
;;\'81\'6f\

\f2 ;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgnm08aipu
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300
\f1 \
;;\'81\'70\
\
\'81\'40\'92\'e1\'82\'ad\'8f\'64\'82\'a2\'90\'ba\'82\'f0\'89\'b4\'82\'cd\'93\'66\'82\'ab\'82\'be\'82\'b5\'82\'bd\'81\'42\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a8\'82\'dc\'82\'a6\'82\'cd\'82\'a2\'82\'c2\'82\'e0\'81\'41\'89\'b4\'82\'f0\'82\'a0\'82\'b4\'82\'af\'82\'c1\'82\'bd\'82\'e8\'81\'41\'95\'8e\'82\'c1\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'82\'ab\'82\'bd\'82\'c8\'81\'48\'81\'40\'82\'a2\'82\'dc\'82\'dc\'82\'c5\'82\'b8\'82\'c1\'82\'c6\'89\'e4\'96\'9d\'82\'b5\'82\'c4\'82\'ab\'82\'bd\'82\'aa\'81\'41\'89\'b4\'82\'cd\'82\'bb\'82\'a4\'82\'e2\'82\'c1\'82\'c4\'8f\'ac\'94\'6e\'8e\'ad\'82\'c9\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'aa
\f2 \uc0\u8213 \u8213 
\f1 \'90\'53\'92\'ea\'82\'a2\'82\'e2\'82\'be\'82\'c1\'82\'bd\'81\'42\'82\'e0\'82\'a4\'8f\'5c\'95\'aa\'82\'be\'81\'42\'82\'a8\'82\'dc\'82\'a6\'82\'cd\'92\'9d\'82\'e9\'82\'c8\'81\'42\'82\'df\'82\'b4\'82\'ed\'82\'e8\'82\'c8\'82\'f1\'82\'be\'82\'e6\'81\'76\
\'81\'40\'88\'ea\'8b\'43\'82\'c9\'8e\'76\'82\'a2\'82\'cc\'82\'bd\'82\'af\'82\'f0\'8c\'be\'82\'a2\'90\'d8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42\
\'81\'40\'82\'c7\'82\'a4\'82\'c8\'82\'f1\'82\'be\'93\'de\'94\'fc\'81\'42\'82\'a8\'82\'dc\'82\'a6\'82\'cd\'82\'b1\'82\'b1\'82\'dc\'82\'c5\'8c\'be\'82\'ed\'82\'ea\'82\'c4\'82\'e0\'82\'dc\'82\'be\'82\'ed\'82\'df\'82\'ad\'82\'c2\'82\'e0\'82\'e8\'82\'a9\'81\'48
\f2 ;;
\f1 \'81\'97\
\
;;\'81\'6f\

\f2 ;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgnm08elps
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300
\f1 \
;;\'81\'70\
\
\'81\'40\'93\'de\'94\'fc\'82\'cd\'91\'a7\'82\'f0\'88\'f9\'82\'dd\'82\'b1\'82\'dd\'81\'41\'90\'c2\'82\'b4\'82\'df\'82\'bd\'8a\'e7\'82\'c5\'8c\'fb\'82\'f0\'8a\'4a\'82\'a2\'82\'bd\'81\'42\
\'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'c8\'82\'c9
\f2 \'85\'85
\f1 \'82\'bb\'82\'ea\'81\'42\'82\'d3\'82\'b4\'82\'af\'82\'c8\'82\'a2\'82\'c5\'82\'e6\'81\'42\'82\'b8\'82\'c1\'82\'c6\'82\'a0\'82\'f1\'82\'bd\'82\'cd\'82\'d6\'82\'e7\'82\'d6\'82\'e7\'8f\'ce\'82\'c1\'82\'c4\'82\'ed\'82\'bd\'82\'b5\'82\'cc\'8c\'be\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'95\'b7\'82\'a2\'82\'c4\'82\'bd\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42\'82\'bb\'82\'ea\'82\'f0\'89\'e4\'96\'9d\'82\'b5\'82\'c4\'82\'bd\'82\'c1\'82\'c4\'8c\'be\'82\'a4\'82\'cc\'81\'48\'81\'40
\f2 \'85\'85
\f1 \'90\'4d\'82\'b6\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'81\'76\
\'81\'40\'96\'6a\'82\'f0\'90\'6b\'82\'ed\'82\'b9\'81\'41\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'97\'dc\'96\'da\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'93\'de\'94\'fc\'82\'cd\'8c\'be\'82\'c1\'82\'bd\'81\'42\
\
;;\'81\'6f\

\f2 ;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgnm07clps
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300
\f1 \
;;\'81\'70\
\
\'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'b3\'82\'e6\'82\'c8\'82\'e7\'81\'42\'82\'e0\'82\'a4\'89\'ef\'82\'a2\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'82\'ed\'81\'42\'89\'69\'89\'93\'82\'c9\'81\'76\
\
;;\'81\'6f\
;;\'81\'a2\'97\'a7\'82\'bf\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'681000\

\f2 ;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se17
\f1 \
;;\'81\'70\
\
\'81\'40\'82\'bb\'82\'ea\'82\'be\'82\'af\'82\'f0\'8c\'be\'82\'a2\'8e\'63\'82\'b5\'81\'41\'82\'b7\'82\'b2\'82\'a2\'90\'a8\'82\'a2\'82\'c5\'8c\'ba\'8a\'d6\'82\'a9\'82\'e7\'91\'96\'82\'e8\'8b\'8e\'82\'c1\'82\'c4\'82\'a2\'82\'c1\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97\
\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'81\'63\'81\'63\'81\'76\
\'81\'40\'91\'e5\'82\'ab\'82\'c8\'89\'b9\'82\'f0\'82\'bd\'82\'c4\'82\'c4\'95\'c2\'82\'b6\'82\'e7\'82\'ea\'82\'bd\'83\'68\'83\'41\'82\'cc\'82\'dc\'82\'a6\'82\'c5\'81\'41\'82\'db\'82\'c2\'82\'f1\'82\'c6\'89\'b4\'82\'cd\'8e\'e6\'82\'e8\'8e\'63\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\'81\'40\'82\'d7\'82\'c2\'82\'c9\'82\'a2\'82\'a2\'81\'42\
\'81\'40\'93\'de\'94\'fc\'82\'cc\'82\'b1\'82\'c6\'82\'c8\'82\'f1\'82\'c4\'82\'c7\'82\'a4\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'81\'42\
\'81\'40\'82\'c8\'82\'c9\'82\'a9\'82\'a0\'82\'ea\'82\'ce\'89\'b4\'82\'f0\'94\'6e\'8e\'ad\'82\'c9\'82\'b5\'82\'c4\'82\'ab\'82\'bd\'82\'a0\'82\'a2\'82\'c2\'82\'cd\'81\'41\'91\'4f\'82\'a9\'82\'e7\'82\'d9\'82\'f1\'82\'c6\'82\'a4\'82\'c9\'82\'a4\'82\'b4\'82\'a9\'82\'c1\'82\'bd\'81\'42\'82\'a2\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'b9\'82\'a2\'82\'b9\'82\'a2\'82\'b7\'82\'e9\'82\'e6\'81\'42\
\'81\'40\'82\'bb\'82\'a4\'8e\'a9\'95\'aa\'82\'cc\'8b\'b9\'82\'c9\'82\'c2\'82\'d4\'82\'e2\'82\'ab\'81\'41\'89\'b4\'82\'cd\'8c\'ba\'8a\'d6\'82\'cc\'83\'68\'83\'41\'82\'c9\'8c\'ae\'82\'f0\'82\'a9\'82\'af\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97\
\

\f2 ;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se33
\f1 \
\
;;\'81\'6f\

\f2 ;;
\f0 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f2 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 3000}