{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset128 HiraMinProN-W3;\f2\fnil\fcharset0 Cochin;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \uc0\u9633 
\f1 \'83\'56\'81\'5b\'83\'93\'82\'52\'81\'7c\'82\'50\'81\'5e\'97\'ca\'8e\'71\'83\'67\'83\'89\'83\'93\'83\'57\'83\'56\'83\'87\'83\'93
\f2 \
\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 chapter02b
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 chapter02
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
[l]\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 chapter02b
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 bgse03
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 3000\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 ev02
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 2000\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'40\'8d\'72\'91\'ba\'82\'cc\'96\'da\'82\'f0\'8f\'9d\'82\'c2\'82\'af\'82\'bd\'93\'fa\'82\'a9\'82\'e7\'82\'a2\'82\'dc\'82\'dc\'82\'c5\'81\'41\'89\'b4\'82\'cd\'82\'b8\'82\'c1\'82\'c6\'96\'b2\'82\'f0\'8c\'a9\'82\'c4\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'8a\'b4\'8a\'6f\'82\'aa\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'c8\'82\'c9\'82\'a9\'82\'cc\'82\'ab\'82\'c1\'82\'a9\'82\'af\'82\'c5\'96\'da\'82\'aa\'8a\'6f\'82\'df\'82\'c4\'81\'41\'95\'ca\'82\'cc\'8c\'bb\'8e\'c0\'82\'aa\'8e\'6e\'82\'dc\'82\'e8\'82\'bb\'82\'a4\'82\'c8\'8b\'43\'95\'aa\'82\'c8\'82\'f1\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'82\'d7\'82\'c2\'82\'c9\'8e\'a9\'96\'5c\'8e\'a9\'8a\'fc\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'82\'ed\'82\'af\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42\'82\'de\'82\'b5\'82\'eb\'8b\'74\'81\'41\'89\'b4\'82\'cd\'97\'e2\'90\'c3\'82\'be\'82\'e6\'81\'42\'83\'8a\'83\'41\'83\'8a\'83\'58\'83\'67\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'90\'a2\'82\'cc\'92\'86\'82\'f0\'8c\'a9\'82\'c2\'82\'df\'82\'bd\'82\'e7\'81\'41\'82\'a2\'82\'dc\'82\'dc\'82\'c5\'8e\'76\'82\'a2\'82\'e0\'82\'b5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'90\'5e\'8e\'c0\'82\'be\'82\'c6\'82\'ed\'82\'a9\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'8f\'ac\'8a\'77\'90\'b6\'82\'cc\'82\'c6\'82\'ab\'81\'41\'96\'a2\'97\'88\'82\'cd\'82\'af\'82\'c1\'82\'b1\'82\'a4\'96\'ca\'94\'92\'82\'bb\'82\'a4\'82\'be\'82\'c1\'82\'bd\'81\'42\'82\'c8\'82\'f1\'82\'c5\'82\'e0\'82\'c5\'82\'ab\'82\'e9
\f2 \'85\'85
\f1 \'82\'c1\'82\'c4\'82\'ed\'82\'af\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'af\'82\'c7\'81\'41\'90\'a2\'82\'cc\'92\'86\'82\'c9\'82\'cd\'82\'bb\'82\'ea\'82\'c8\'82\'e8\'82\'cc\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'bd\'82\'ad\'82\'b3\'82\'f1\'93\'5d\'82\'aa\'82\'c1\'82\'c4\'82\'e9\'82\'e0\'82\'f1\'82\'be\'82\'c6\'8d\'6c\'82\'a6\'82\'c4\'82\'bd\'82\'f1\'82\'be\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'82\'c5\'82\'e0\'81\'41\'8d\'c5\'8b\'df\'82\'cd\'82\'b1\'82\'a4\'8e\'76\'82\'a4\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\'82\'b1\'82\'cc\'90\'6c\'90\'b6\'82\'cd\'82\'bb\'82\'f1\'82\'c8\'82\'c9\'8a\'79\'82\'b5\'82\'ad\'82\'c8\'82\'a2\'81\'42
\f2 \

\f1 \'81\'40\'82\'c7\'82\'c1\'82\'a9\'82\'c5\'93\'b9\'82\'f0\'93\'a5\'82\'dd\'8a\'4f\'82\'b5\'82\'bd\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'42\'91\'bd\'82\'ad\'82\'cc\'90\'6c\'82\'aa\'82\'a8\'82\'c8\'82\'b6\'82\'e6\'82\'a4\'82\'c9\'8e\'76\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'81\'48\'81\'40\'8e\'a9\'95\'aa\'82\'aa\'97\'9d\'91\'7a\'82\'cc\'90\'b6\'82\'ab\'95\'fb\'82\'f0\'82\'b5\'82\'c4\'82\'e9\'82\'c6\'8b\'b9\'82\'f0\'92\'a3\'82\'ea\'82\'e9\'82\'e2\'82\'c2\'82\'c8\'82\'f1\'82\'a9\'82\'a2\'82\'c8\'82\'a2\'82\'be\'82\'eb\'81\'42
\f2 \

\f1 \'81\'40\'82\'c6\'81\'41\'82\'bb\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'f0\'96\'e9\'92\'86\'82\'c9\'96\'b0\'82\'ea\'82\'b8\'82\'d3\'82\'c6\'82\'f1\'82\'cc\'82\'c8\'82\'a9\'82\'c5\'96\'e3\'81\'58\'82\'c6\'8d\'6c\'82\'a6\'82\'c4\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'8c\'75\'8c\'f5\'93\'68\'97\'bf\'82\'cc\'8e\'9e\'8c\'76\'82\'cc\'90\'6a\'82\'cd\'8c\'df\'91\'4f\'93\'f1\'8e\'9e\'89\'df\'82\'ac\'82\'f0\'8e\'77\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a0\'82\'a0\'81\'76
\f2 \

\f1 \'81\'40\'82\'a4\'82\'b6\'82\'a4\'82\'b6\'82\'c8\'82\'e2\'82\'f1\'82\'c5\'82\'a2\'82\'c4\'82\'e0\'82\'b5\'82\'a9\'82\'bd\'82\'c8\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'82\'aa\'81\'41\'82\'b5\'82\'ce\'82\'e7\'82\'ad\'96\'b0\'82\'ea\'82\'bb\'82\'a4\'82\'c9\'82\'c8\'82\'a2\'81\'42
\f2 \

\f1 \'81\'40\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'82\'c6\'82\'ab\'82\'cd
\f2 \'85\'85
\f1 \'83\'52\'83\'93\'83\'72\'83\'6a\'82\'c5\'8f\'ad\'94\'4e\'83\'57\'83\'83\'83\'93\'83\'76\'82\'c5\'82\'e0\'97\'a7\'82\'bf\'93\'c7\'82\'dd\'82\'b7\'82\'e9\'82\'a9\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'8e\'7e\'82\'df
\f2 \
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'81\'46
\f2 bgse80
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 3000\
;;
\f0 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f2 bg06\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 3000\
\

\f1 \'81\'40\'94\'4d\'82\'f0\'82\'bd\'82\'df\'82\'b1\'82\'dd\'93\'a6\'82\'aa\'82\'b3\'82\'c8\'82\'a2\'81\'41\'82\'bb\'82\'ea\'82\'aa\'96\'7e\'92\'6e\'82\'cc\'8b\'9e\'93\'73\'82\'cc\'93\'c1\'92\'a5\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'90\'5b\'96\'e9\'82\'f0\'89\'df\'82\'ac\'82\'c4\'82\'e0\'89\'c4\'82\'cc\'95\'97\'82\'cd\'82\'ca\'82\'e9\'82\'ad\'81\'41\'89\'b4\'82\'cc\'93\'aa\'82\'cd\'82\'da\'82\'f1\'82\'e2\'82\'e8\'82\'b5\'82\'bd\'82\'dc\'82\'dc\'82\'be\'82\'c1\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'8d\'e1\'82\'a6\'82\'c8\'82\'a2\'94\'5d\'82\'c5\'8d\'6c\'82\'a6\'82\'c4\'82\'dd\'82\'e9\'81\'42\'8e\'96\'8c\'cc\'82\'cc\'82\'b1\'82\'c6\'82\'be\'82\'af\'82\'b6\'82\'e1\'82\'c8\'82\'ad\'82\'c4\'81\'41\'89\'b4\'82\'cc\'90\'6c\'90\'b6\'82\'c6\'82\'a9\'81\'41\'96\'a2\'97\'88\'82\'c6\'82\'a9\'81\'41\'82\'c6\'82\'e8\'82\'c6\'82\'df\'82\'cc\'82\'c8\'82\'a2\'95\'73\'88\'c0\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'8e\'c0\'82\'e8\'82\'cc\'82\'a0\'82\'e9\'8d\'73\'88\'d7\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'b5\'81\'41\'93\'9a\'82\'a6\'82\'aa\'82\'c5\'82\'e9\'82\'cd\'82\'b8\'82\'c8\'82\'a2\'82\'c1\'82\'c4\'82\'ed\'82\'a9\'82\'c1\'82\'c4\'82\'e9\'81\'42\'82\'be\'82\'af\'82\'c7\'82\'c8\'82\'f1\'82\'c5\'82\'a9\'82\'e2\'82\'df\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'82\'f1\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'89\'b4\'82\'aa\'82\'b1\'82\'cc\'90\'6c\'90\'b6\'82\'c5\'82\'e2\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'82\'b1\'82\'c6\'82\'c9\'81\'41\'88\'d3\'96\'a1\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'48\'81\'40\'82\'c2\'82\'a2\'81\'41\'82\'bb\'82\'f1\'82\'c8\'94\'6e\'8e\'ad\'82\'b0\'82\'bd\'82\'b1\'82\'c6\'82\'b3\'82\'a6\'8e\'76\'82\'a2\'82\'c2\'82\'a2\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42
\f2 \

\f1 \'81\'40\'93\'f1\'83\'96\'8c\'8e\'82\'d9\'82\'c7\'82\'dc\'82\'a6\'82\'c9\'93\'f1\'8f\'5c\'8d\'ce\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\'82\'dc\'82\'ae\'82\'ea\'82\'c5\'93\'fc\'82\'c1\'82\'bd\'91\'e5\'8a\'77\'82\'c5\'82\'cd\'81\'41\'82\'bb\'82\'f1\'82\'c8\'82\'c9\'88\'ab\'82\'ad\'82\'c8\'82\'a2\'88\'ca\'92\'75\'82\'c9\'82\'a2\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'8e\'f6\'8b\'c6\'82\'c9\'82\'cd\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'82\'c5\'82\'c4\'82\'e9\'82\'b5\'83\'65\'83\'58\'83\'67\'82\'cc\'93\'5f\'82\'e0\'88\'ab\'82\'ad\'82\'c8\'82\'a2\'81\'42
\f2 \

\f1 \'81\'40\'83\'4e\'83\'89\'83\'58\'82\'c5\'82\'cd\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'da\'82\'c1\'82\'bf\'8b\'43\'96\'a1\'82\'be\'82\'aa\'81\'41\'82\'bb\'82\'f1\'82\'c8\'82\'cc\'82\'be\'82\'ea\'82\'c5\'82\'e0\'8e\'97\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'8b\'ab\'8b\'f6\'82\'c9\'82\'a2\'82\'e9\'82\'be\'82\'eb\'81\'48\'81\'40\'91\'cc\'88\'e7\'89\'ef\'8c\'6e\'82\'cc\'83\'8a\'83\'41\'8f\'5b\'82\'c5\'82\'e0\'82\'c8\'82\'a2\'8c\'c0\'82\'e8
\f2 \'85\'85
\f1 \'82\'c1\'82\'c4\'81\'41\'89\'b4\'82\'cd\'82\'e0\'82\'c6\'82\'e0\'82\'c6\'91\'cc\'88\'e7\'89\'ef\'8c\'6e\'82\'a9\'81\'41\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'95\'94\'82\'be\'82\'a9\'82\'e7\'81\'42\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'82\'cd\'83\'8a\'83\'41\'8f\'5b\'93\'78\'83\'5b\'83\'8d\'82\'be\'82\'b5\'81\'41\'82\'e0\'82\'a4\'8e\'ab\'82\'df\'82\'bd\'82\'af\'82\'c7\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'95\'94\'82\'c9\'8d\'73\'82\'a9\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'a9\'82\'e7\'81\'41\'90\'46\'81\'58\'82\'c8\'82\'b1\'82\'c6\'82\'aa\'95\'cf\'82\'ed\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'82\'a2\'82\'e2\'81\'41\'82\'e0\'82\'b5\'82\'a9\'82\'b5\'82\'c4\'81\'41\'90\'a2\'82\'cc\'92\'86\'82\'aa\'95\'cf\'82\'ed\'82\'c1\'82\'bd\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'ad\'82\'c4\'89\'b4\'82\'aa\'8b\'43\'82\'c3\'82\'a2\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'82\'be\'82\'af\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'48
\f2 \

\f1 \'81\'40\'90\'6c\'90\'b6\'82\'cd\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'b5\'82\'bd\'82\'c5\'82\'ab\'82\'b2\'82\'c6\'82\'cc\'90\'cf\'82\'dd\'8f\'64\'82\'c8\'82\'e8\'82\'be\'81\'42\'8e\'e6\'82\'e9\'82\'c9\'91\'ab\'82\'e7\'82\'c8\'82\'a2\'8e\'b8\'94\'73\'82\'aa\'82\'b7\'82\'b1\'82\'b5\'82\'b8\'82\'c2\'82\'bd\'82\'dc\'82\'c1\'82\'c4\'81\'41\'82\'a2\'82\'c2\'82\'cc\'8a\'d4\'82\'c9\'82\'a9\'93\'72\'95\'fb\'82\'e0\'82\'c8\'82\'a2\'91\'e5\'82\'ab\'82\'b3\'82\'cc\'8e\'f4\'82\'a2\'82\'c9\'82\'c8\'82\'e9\'81\'42
\f2 \

\f1 \'81\'40\'82\'a2\'82\'dc\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'8e\'76\'82\'a4\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'a0\'82\'bb\'82\'b1\'82\'cd\'89\'b4\'82\'cc\'8b\'8f\'8f\'ea\'8f\'8a\'82\'be\'82\'c1\'82\'bd\'82\'f1\'82\'be\'81\'42\'82\'a2\'82\'dc\'82\'b3\'82\'e7\'8e\'e6\'82\'e8\'96\'df\'82\'b9\'82\'c8\'82\'a2\'81\'41\'8b\'41\'82\'ea\'82\'c8\'82\'a2\'82\'c6\'82\'b1\'82\'eb\'81\'42\'82\'c2\'82\'dc\'82\'e7\'82\'c8\'82\'a2\'90\'6c\'90\'b6\'82\'f0\'95\'e0\'82\'a2\'82\'c4\'82\'ab\'82\'bd\'89\'b4\'82\'cc\'81\'41\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'97\'42\'88\'ea\'82\'cc\'91\'ab\'8f\'ea\'82\'c6\'82\'c8\'82\'e9\'92\'6e\'93\'5f\'82\'be\'82\'c1\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'82\'bb\'82\'ea\'82\'c9
\f2 \uc0\u8213 \u8213 
\f1 \'93\'de\'94\'fc\'81\'42
\f2 \

\f1 \'81\'40\'82\'a0\'82\'a0\'81\'41\'82\'e2\'82\'c1\'82\'cf\'82\'e8\'8c\'e3\'89\'f7\'82\'b5\'82\'bf\'82\'dc\'82\'a4\'82\'f1\'82\'be\'82\'e6\'82\'c8\'81\'42\'8d\'72\'91\'ba\'82\'cc\'96\'da\'82\'c9\'95\'49\'82\'f0\'93\'96\'82\'c4\'82\'c8\'82\'af\'82\'e8\'82\'e1\'81\'41\'82\'a2\'82\'dc\'8d\'a0\'82\'e0\'82\'a4\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'dc\'82\'b5\'82\'c8\'93\'fa\'81\'58\'82\'f0\'90\'b6\'82\'ab\'82\'c4\'82\'bd\'82\'be\'82\'eb\'82\'a4\'82\'c9\'81\'42
\f2 \

\f1 \'81\'40\'89\'b4\'82\'cd\'82\'b1\'82\'cc\'82\'dc\'82\'dc\'81\'41\'8e\'80\'82\'ca\'82\'dc\'82\'c5\'8c\'e3\'89\'f7\'82\'b5\'91\'b1\'82\'af\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'48
\f2 \

\f1 \'81\'40\'93\'8a\'82\'b0\'82\'e2\'82\'e8\'82\'c8\'8d\'6c\'82\'a6\'82\'aa\'96\'63\'82\'ea\'82\'c4\'82\'a2\'82\'ad\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40
\f2 \

\f1 \'81\'40
\f2 \

\f1 \'81\'40
\f2 \

\f1 \'81\'40
\f2 \

\f1 \'81\'79\'90\'ba\'81\'7a\'81\'75\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'76
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a6\'81\'76
\f2 \

\f1 \'81\'40\'91\'ab\'82\'f0\'8e\'7e\'82\'df\'82\'e9\'81\'42
\f2 \

\f1 \'81\'40\'90\'ba\'82\'aa\'95\'b7\'82\'b1\'82\'a6\'82\'bd\'81\'41\'8b\'43\'82\'aa\'82\'b5\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'82\'a0\'82\'bd\'82\'e8\'82\'f0\'8c\'a9\'82\'ed\'82\'bd\'82\'b5\'82\'c4\'82\'e0\'92\'4e\'82\'e0\'82\'a2\'82\'c8\'82\'a2\'81\'42\'8b\'f3\'82\'c9\'96\'da\'82\'aa\'82\'a2\'82\'c1\'82\'bd\'81\'42\'82\'bb\'82\'b1\'82\'c9\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'8e\'7e\'82\'df
\f2 \
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se38
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 3000\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 black
\f1 \'81\'5e\'8f\'e3\'89\'ba\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 200\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 ev09
\f1 \'81\'5e\'8f\'e3\'89\'ba\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 200\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'40\'82\'d9\'82\'f1\'82\'c6\'82\'a4\'82\'c9\'88\'ea\'8f\'75\'82\'cc\'82\'b1\'82\'c6\'82\'be\'82\'c1\'82\'bd\'81\'42\'90\'c2\'94\'92\'82\'a2\'8c\'f5\'82\'aa\'96\'da\'82\'c9\'82\'c6\'82\'dc\'82\'c1\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'aa\'89\'ce\'8b\'85\'82\'be\'82\'c6\'8b\'43\'82\'c3\'82\'a2\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'82\'cd\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'92\'6e\'95\'bd\'90\'fc\'82\'c9\'97\'8e\'82\'bf\'82\'a9\'82\'af\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'82\'ab\'82\'ea\'82\'a2\'82\'be\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'90\'6c\'82\'cc\'82\'a2\'82\'c6\'82\'c8\'82\'dd\'82\'c6\'82\'cd\'97\'a3\'82\'ea\'82\'bd\'81\'41\'8e\'e8\'82\'aa\'93\'cd\'82\'a9\'82\'c8\'82\'a2\'8f\'ea\'8f\'8a\'82\'cc\'8b\'50\'82\'ab\'81\'42
\f2 \

\f1 \'81\'40\'82\'dc\'82\'e9\'82\'c5\'91\'be\'97\'7a\'82\'c9\'82\'c8\'82\'eb\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'81\'41\'8e\'9f\'91\'e6\'82\'c9\'91\'e5\'82\'ab\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'e4\'82\'ad\'81\'42
\f2 \

\f1 \'81\'40
\f2 \'85\'85
\f1 \'82\'a0\'82\'ea\'81\'42
\f2 \

\f1 \'81\'40\'89\'b4\'81\'41\'82\'bd\'82\'d4\'82\'f1\'81\'41\'82\'c7\'82\'b1\'82\'a9\'82\'c5\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40
\f2 \uc0\u8213 \u8213 
\f1 \'82\'a8\'82\'c8\'82\'b6\'82\'e0\'82\'cc\'82\'f0\'8c\'a9\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'81\'42
\f2 \

\f1 \'81\'40\'82\'a2\'82\'c2\'82\'cc\'82\'b1\'82\'c6\'82\'be\'82\'c1\'82\'bd\'82\'c1\'82\'af\'81\'48
\f2 \

\f1 \'81\'40\'82\'a0\'82\'ea\'82\'cd
\f2 \'85\'85
\f1 \'82\'c8\'82\'f1\'82\'be\'82\'c1\'82\'bd\'82\'a9\'81\'42
\f2 \

\f1 \'81\'40\'96\'59\'82\'ea\'82\'bd\'81\'42\'8e\'76\'82\'a2\'82\'be\'82\'b9\'82\'c8\'82\'a2\'81\'42
\f2 \

\f1 \'81\'40\'82\'bb\'82\'ea\'82\'c6\'82\'e0\'81\'41\'8e\'97\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'88\'c8\'91\'4f\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'cd\'8e\'76\'82\'a2\'82\'b1\'82\'dd\'82\'c5\'81\'41\'82\'d9\'82\'f1\'82\'c6\'82\'a4\'82\'cd\'8f\'89\'82\'df\'82\'c4\'89\'ce\'8b\'85\'82\'f0\'8c\'a9\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'42
\f2 \

\f1 \'81\'40\'82\'a0\'82\'a0\'81\'41\'82\'a2\'82\'e2\'81\'41\'82\'bb\'82\'ea\'82\'cd\'82\'bf\'82\'aa\'82\'a4\'81\'42
\f2 \

\f1 \'81\'40\'89\'ce\'8b\'85\'82\'aa\'82\'a0\'82\'a0\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'82\'be\'82\'c1\'82\'c4\'81\'41\'89\'b4\'82\'cd\'82\'b7\'82\'ae\'82\'c9\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'be\'81\'42\'8e\'ca\'90\'5e\'82\'e2\'83\'72\'83\'66\'83\'49\'82\'c5\'8c\'a9\'82\'bd\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'ad\'82\'c4\'81\'41\'8e\'c0\'8d\'db\'82\'c9\'82\'b1\'82\'cc\'96\'da\'82\'c5\'82\'a0\'82\'cc\'94\'52\'82\'a6\'82\'e9\'90\'af\'82\'f0\'92\'6d\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'96\'e9\'82\'cc\'8a\'58\'82\'cc\'89\'b9\'82\'aa\'89\'93\'82\'b4\'82\'a9\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'82\'e6\'82\'af\'82\'a2\'82\'c8\'82\'e0\'82\'cc\'82\'aa\'8f\'c1\'82\'a6\'82\'c4\'82\'a2\'82\'ab\'81\'41\'8e\'a9\'95\'aa\'82\'c6\'89\'ce\'8b\'85\'82\'aa\'90\'a2\'8a\'45\'82\'cc\'92\'86\'90\'53\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'8a\'b4\'8a\'6f\'81\'42
\f2 \

\f1 \'81\'40\'92\'6e\'95\'bd\'90\'fc\'82\'cc\'82\'b7\'82\'ae\'82\'a4\'82\'a6\'82\'dc\'82\'c5\'82\'ab\'82\'c4\'82\'a2\'82\'bd\'89\'ce\'8b\'85\'82\'cd\'81\'41\'90\'4d\'82\'b6\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'82\'d9\'82\'c7\'82\'e4\'82\'c1\'82\'ad\'82\'e8\'82\'c6\'82\'b5\'82\'bd\'91\'ac\'93\'78\'82\'c5\'82\'b1\'82\'bf\'82\'e7\'82\'cc\'82\'d9\'82\'a4\'82\'c9\'90\'da\'8b\'df\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'81\'42
\f2 \

\f1 \'81\'40\'82\'bb\'82\'ea\'82\'cd\'8c\'a9\'82\'e9\'8a\'d4\'82\'c9\'91\'e5\'82\'ab\'82\'ad\'82\'c8\'82\'e9\'81\'42
\f2 \

\f1 \'81\'40\'82\'d3\'82\'a2\'82\'c9\'8b\'50\'82\'ab\'82\'f0\'91\'9d\'82\'b5\'81\'41\'90\'46\'82\'aa\'95\'cf\'89\'bb\'82\'b5\'81\'41\'8b\'4f\'90\'d5\'82\'aa\'82\'e4\'82\'e7\'82\'ac
\f2 \'85\'85
\f1 \'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'8e\'7e\'82\'df\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 3000\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 black
\f1 \'81\'5e\'89\'ba\'8f\'e3\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 200\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'40
\f2 \'85\'85
\f1 \'81\'49\'81\'48
\f2 \

\f1 \'81\'40\'97\'8e\'82\'bf\'82\'bd\'81\'48
\f2 \

\f1 \'81\'40\'8b\'f3\'82\'cc\'88\'ea\'93\'5f\'82\'a9\'82\'e7\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'82\'dc\'82\'c1\'82\'b7\'82\'ae\'81\'41\'8c\'f5\'82\'cc\'8b\'85\'82\'aa\'92\'6e\'96\'ca\'82\'c9\'8b\'7a\'82\'a2\'82\'b1\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'c1\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'8b\'c1\'82\'ad\'82\'d0\'82\'dc\'82\'e0\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\'8b\'43\'82\'c3\'82\'a2\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'82\'cd\'82\'bb\'82\'ea\'82\'cd\'8e\'6e\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'97\'ac\'90\'af\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'88\'d9\'8f\'ed\'82\'c8\'82\'d9\'82\'c7\'92\'b7\'82\'a2\'8e\'9e\'8a\'d4\'82\'f0\'82\'a9\'82\'af\'82\'c4\'82\'e2\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'82\'bb\'82\'cc\'93\'79\'82\'ad\'82\'ea\'82\'cd\'81\'41\'82\'dc\'82\'ce\'82\'e4\'82\'ad\'8b\'f3\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'f0\'8f\'c6\'82\'e7\'82\'b5\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 ev17
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 400\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'8e\'7e\'82\'df\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'81\'46
\f2 bgm15
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 3000\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'40\'82\'b7\'82\'b3\'82\'dc\'82\'b6\'82\'a2\'97\'f3\'95\'97\'81\'42
\f2 \

\f1 \'81\'40\'8e\'d4\'82\'aa\'8c\'83\'93\'cb\'82\'b5\'82\'bd\'82\'a9\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'81\'41\'82\'aa\'82\'ad\'82\'f1\'82\'c6\'90\'67\'91\'cc\'82\'aa\'82\'e4\'82\'b3\'82\'d4\'82\'e7\'82\'ea\'82\'e9\'81\'42
\f2 \

\f1 \'81\'40\'82\'c8\'82\'c9\'82\'aa\'8b\'4e\'82\'b1\'82\'c1\'82\'bd\'82\'f1\'82\'be\'81\'48
\f2 \

\f1 \'81\'40\'82\'dc\'82\'ed\'82\'e8\'82\'f0\'82\'bd\'82\'b5\'82\'a9\'82\'df\'82\'e9\'82\'b1\'82\'c6\'82\'b7\'82\'e7\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\'8f\'d5\'93\'cb\'82\'cc\'8b\'50\'82\'ab\'82\'aa\'8b\'ad\'82\'b7\'82\'ac\'82\'c4\'81\'41\'96\'da\'82\'aa\'82\'ad\'82\'e7\'82\'f1\'82\'c5\'82\'e6\'82\'ad\'8c\'a9\'82\'a6\'82\'c8\'82\'a2\'81\'42
\f2 \

\f1 \'81\'40\'82\'b3\'82\'c1\'82\'ab\'82\'dc\'82\'c5\'82\'cc\'95\'bd\'89\'b8\'82\'cd\'82\'b7\'82\'c5\'82\'c9\'82\'c8\'82\'a2\'81\'42\'82\'a0\'82\'cc\'82\'ab\'82\'ea\'82\'a2\'82\'c8\'89\'ce\'8b\'85\'82\'aa\'81\'41\'94\'52\'82\'a6\'82\'c2\'82\'ab\'82\'b8
\f2 \uc0\u8213 \u8213 
\f1 \'92\'6e\'96\'ca\'82\'c9\'8f\'d5\'93\'cb\'82\'b5\'82\'bd\'81\'48
\f2 \

\f1 \'81\'40\'8b\'f3\'8b\'43\'82\'cc\'89\'f2\'82\'c9\'90\'81\'82\'ab\'82\'a0\'82\'b0\'82\'e7\'82\'ea\'81\'41\'82\'d9\'82\'f1\'82\'cc\'88\'ea\'8f\'75\'91\'ab\'82\'aa\'92\'6e\'96\'ca\'82\'a9\'82\'e7\'97\'a3\'82\'ea\'82\'e9\'81\'42\'82\'dc\'82\'e9\'82\'c5\'89\'46\'92\'88\'82\'c9\'82\'a2\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8f\'e3\'89\'ba\'82\'cc\'8a\'b4\'8a\'6f\'82\'dc\'82\'c5\'82\'aa\'8f\'c1\'82\'a6\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se10\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 ev18
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 500\
;;
\f0 \uc0\u8251 
\f1 \'82\'54\'95\'62\'82\'c9\'82\'b7\'82\'e9\'82\'a9\'8c\'dc\'95\'62\'82\'c9\'82\'b7\'82\'e9\'82\'a9\'81\'42
\f2 \
;;
\f1 \'81\'70
\f2 \
\
[clickskip enabled="false"]\
[delay speed="22"]\
\

\f1 \'81\'40\'e8\'a6\'90\'ce\'81\'48\'81\'40\'82\'a0\'82\'cc\'89\'ce\'8b\'85\'82\'aa\'97\'8e\'82\'bf\'82\'bd\'82\'cc\'82\'a9\'81\'48
\f2 [r]\

\f1 \'81\'40\'91\'e5\'82\'ab\'82\'a2\'81\'42\'8c\'a9\'82\'bd\'82\'b1\'82\'c6\'82\'e0\'82\'c8\'82\'a2\'81\'42\'92\'6e\'96\'ca\'82\'dc\'82\'c5\'97\'8e\'82\'bf\'82\'e9\'e8\'a6\'90\'ce\'82\'f0\'8c\'a9\'82\'e9\'82\'cc\'82\'cd\'8f\'89\'82\'df\'82\'c4\'82\'be\'81\'42
\f2 [r]\

\f1 \'81\'40\'82\'a8\'82\'a2\'81\'41\'89\'52\'82\'be\'82\'eb\'8f\'e7\'92\'6b\'82\'be\'82\'eb\'96\'cf\'91\'7a\'82\'be\'82\'eb\'81\'42
\f2 [r]\

\f1 \'81\'40\'82\'dc\'82\'b3\'82\'a9\'82\'c6\'82\'cd\'8e\'76\'82\'a4\'82\'aa\'8f\'d5\'93\'cb\'82\'cc\'83\'56\'83\'87\'83\'62\'83\'4e\'82\'c5\'94\'9a\'94\'ad\'82\'aa\'8b\'4e\'82\'ab\'82\'e9\'82\'c6\'82\'a9\'81\'42
\f2 [r]\

\f1 \'81\'40\'8b\'b0\'97\'b3\'90\'e2\'96\'c5\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'81\'42
\f2 [r]\

\f1 \'81\'40\'82\'a0\'82\'e8\'82\'a6\'82\'c8\'82\'a2\'82\'ed\'82\'af\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42
\f2 [r]\

\f1 \'81\'40\'82\'c7\'82\'ea\'82\'ad\'82\'e7\'82\'a2\'82\'cc\'8b\'4b\'96\'cd\'82\'c8\'82\'f1\'82\'be\'81\'48
\f2 [r]\

\f1 \'81\'40\'8b\'43\'82\'cc\'97\'98\'82\'a2\'82\'bd\'89\'d4\'89\'ce\'82\'ad\'82\'e7\'82\'a2\'81\'48
\f2 [r]\

\f1 \'81\'40\'82\'bb\'82\'ea\'82\'c6\'82\'e0\'81\'41\'8a\'58\'82\'f0\'94\'6a\'89\'f3\'82\'b5\'90\'73\'82\'ad\'82\'b7\'82\'d9\'82\'c7\'82\'cc\'91\'e5\'94\'9a\'94\'ad\'81\'48
\f2 [r]\
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'99\'97\'68\'82\'e7\'82\'b5\'81\'46
\f2 2000\
;;
\f1 \'81\'99\'83\'45\'83\'46\'83\'43\'83\'67\'81\'46
\f2 2000\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 white
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 2000\
[delay speed="user"]\
[clickskip enabled="true"]\
[cm]\
[p]\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'40\'83\'6f\'83\'89\'83\'93\'83\'58\'82\'f0\'95\'f6\'82\'b5\'82\'c4\'89\'b4\'82\'cd\'93\'7c\'82\'ea\'82\'b1\'82\'de\'81\'42\'93\'66\'82\'ab\'8e\'cc\'82\'c4\'82\'e9\'82\'dc\'82\'a6\'82\'cc\'83\'4b\'83\'80\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'81\'41\'98\'48\'96\'ca\'82\'cd\'82\'c7\'82\'eb\'82\'c7\'82\'eb\'82\'b5\'82\'bd\'8a\'b4\'90\'47\'82\'be\'82\'c1\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'82\'dc\'82\'ed\'82\'e8\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'aa\'95\'f6\'89\'f3\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42\'82\'a2\'82\'e2\'81\'41\'89\'b4\'82\'cc\'8a\'b4\'8a\'6f\'82\'aa\'95\'cf\'82\'c8\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'42
\f2 \

\f1 \'81\'40\'89\'bd\'95\'62\'8c\'6f\'82\'c1\'82\'bd\'81\'48\'81\'40\'8c\'dc\'95\'62\'81\'48\'81\'40\'8f\'5c\'95\'62\'81\'48\'81\'40\'98\'5a\'8f\'5c\'95\'aa\'81\'48
\f2 \

\f1 \'81\'40\'8e\'e8\'91\'ab\'82\'aa\'82\'a8\'82\'a9\'82\'b5\'82\'a2\'81\'42\'98\'72\'82\'f0\'90\'55\'82\'e8\'89\'f1\'82\'b5\'82\'c4\'82\'e0\'82\'dc\'82\'c6\'82\'e0\'82\'c8\'90\'47\'8a\'b4\'82\'aa\'82\'c8\'82\'a2\'81\'42
\f2 \

\f1 \'81\'40\'89\'b4\'82\'cd\'82\'c7\'82\'a4\'82\'c8\'82\'c1\'82\'bd\'81\'42\'82\'c7\'82\'b1\'82\'c9\'82\'a2\'82\'e9\'82\'f1\'82\'be\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'8e\'7e\'82\'df\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 3000\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 ev03
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
;;
\f1 \'81\'99\'97\'68\'82\'e7\'82\'b5\'81\'46
\f2 400\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se37
\f1 \'81\'5e\'83\'8b\'81\'5b\'83\'76
\f2 \
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'40\'90\'67\'91\'cc\'82\'cc\'92\'86\'82\'f0\'88\'d9\'97\'6c\'82\'c8\'82\'c8\'82\'c9\'82\'a9\'82\'aa\'82\'a4\'82\'b2\'82\'df\'82\'a2\'82\'bd\'81\'42
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'82\'a4
\f2 \'85\'85
\f1 \'82\'a4\'81\'76
\f2 \

\f1 \'81\'40\'82\'c8\'82\'f1\'82\'be\'82\'b1\'82\'ea\'81\'42
\f2 \

\f1 \'81\'40\'92\'c9\'82\'dd\'82\'c5\'82\'e0\'82\'c8\'82\'ad\'94\'4d\'82\'c5\'82\'e0\'82\'c8\'82\'a2\'81\'41\'82\'b1\'82\'ea\'82\'dc\'82\'c5\'8c\'6f\'8c\'b1\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'cc\'82\'c8\'82\'a2\'82\'b4\'82\'ed\'82\'b4\'82\'ed\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'aa\'95\'a0\'82\'cc\'92\'86\'82\'c5\'90\'b6\'82\'ab\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f2 \

\f1 \'81\'40\'88\'dd\'82\'cc\'92\'86\'82\'aa\'8b\'43\'8e\'9d\'82\'bf\'88\'ab\'82\'a2\'82\'e0\'82\'cc\'82\'c5\'96\'63\'82\'e7\'82\'f1\'82\'c5\'82\'a2\'82\'ad\'81\'42\'82\'d0\'82\'c7\'82\'a2\'93\'66\'82\'ab\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f2 \'85\'85\'85
\f1 \'82\'a0
\f2 \'85\'85
\f1 \'81\'49\'81\'76
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
\

\f1 \'81\'40\'82\'c2\'82\'d4\'82\'c1\'82\'bd\'e1\'d9\'82\'cc\'8c\'fc\'82\'b1\'82\'a4\'82\'aa\'82\'ed\'82\'c5\'82\'c5\'82\'bd\'82\'e7\'82\'df\'82\'c8\'8c\'f5\'82\'aa\'93\'5f\'96\'c5\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\'90\'67\'91\'cc\'82\'aa\'8b\'b6\'82\'c1\'82\'bd\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'8b\'ea\'82\'b5\'82\'a2\'82\'cc\'82\'c9\'81\'41\'93\'aa\'82\'aa\'97\'e2\'82\'bd\'82\'ad\'8d\'e1\'82\'a6\'82\'c4\'82\'a2\'82\'c4
\f2 \uc0\u8213 \u8213 
\f1 \'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'8e\'7e\'82\'df
\f2 \
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se14\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 white
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 50\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 50\
\

\f1 \'81\'40\'82\'d3\'82\'a2\'82\'c9\'82\'c8\'82\'c9\'82\'a9\'82\'aa\'82\'cd\'82\'b6\'82\'af\'82\'bd\'81\'42\'94\'5d\'82\'cc\'89\'9c\'82\'cc\'82\'d9\'82\'a4\'82\'c5\'89\'ce\'89\'d4\'82\'aa\'8e\'55\'82\'c1\'82\'bd\'82\'dd\'82\'bd\'82\'a2\'82\'be\'82\'c1\'82\'bd\'81\'42
\f2 \
\
;;
\f1 \'81\'a7
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 ev15
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 2000\
;;
\f1 \'81\'70
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
[clickskip enabled="false"]\
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'81\'46
\f2 bgm14\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 500\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 ev22
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 ev23
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
;;
\f1 \'81\'99\'83\'45\'83\'46\'83\'43\'83\'67\'81\'46
\f2 300\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 10\
;;
\f1 \'81\'99\'83\'45\'83\'46\'83\'43\'83\'67\'81\'46
\f2 400\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 ev23\
;;
\f1 \'81\'99\'83\'45\'83\'46\'83\'43\'83\'67\'81\'46
\f2 100\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5
\f2 \
[clickskip enabled="true"]\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'40
\f2 \'85\'85
\f1 \'8e\'a1\'82\'dc\'82\'c1\'82\'bd\'81\'42\'82\'b7\'82\'d7\'82\'c4\'82\'aa\'8c\'b3\'92\'ca\'82\'e8\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'82\'a0\'82\'ea\'81\'48\'81\'40\'82\'c8\'82\'c9\'82\'aa\'8b\'4e\'82\'b1\'82\'c1\'82\'bd\'81\'48
\f2 \

\f1 \'81\'40\'82\'c8\'82\'f1\'82\'c5\'82\'a9\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'82\'aa\'81\'41\'82\'c6\'82\'c9\'82\'a9\'82\'ad\'8a\'79\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'95\'a0\'82\'cc\'88\'d9\'95\'a8\'8a\'b4\'82\'aa\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'81\'41\'82\'b3\'82\'c1\'82\'ab\'82\'dc\'82\'c5\'82\'cc\'8b\'ea\'92\'c9\'82\'aa\'82\'e0\'82\'a4\'8e\'76\'82\'a2\'82\'be\'82\'b9\'82\'c8\'82\'a2\'82\'d9\'82\'c7\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'8e\'e8\'91\'ab\'82\'cc\'8a\'b4\'8a\'6f\'82\'aa\'82\'dc\'82\'be\'e1\'83\'82\'ea\'82\'bd\'82\'dc\'82\'dc\'82\'be\'82\'aa\'81\'41\'82\'bb\'82\'cc\'82\'a4\'82\'bf\'8c\'b3\'82\'c9\'96\'df\'82\'e9\'82\'be\'82\'eb\'82\'a4\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'82\'cd\'82\'a0\'81\'41\'82\'cd\'82\'a0
\f2 \'85\'85
\f1 \'81\'76
\f2 \

\f1 \'81\'40\'82\'c8\'82\'f1\'82\'be\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'a2\'82\'dc\'82\'cc\'82\'cd\'81\'48
\f2 \

\f1 \'81\'40\'e8\'a6\'90\'ce\'82\'aa\'8f\'d5\'93\'cb\'82\'b5\'82\'c4\'81\'41\'89\'b4\'82\'cd\'8f\'d5\'8c\'82\'94\'67\'82\'c9\'91\'c5\'82\'bd\'82\'ea\'82\'c4\'81\'42
\f2 \

\f1 \'81\'40\'82\'bb\'82\'ea\'82\'a9\'82\'e7\'82\'c8\'82\'c9\'82\'aa\'8b\'4e\'82\'b1\'82\'c1\'82\'bd\'82\'f1\'82\'be\'81\'48\'81\'40\'82\'a0\'82\'ea\'82\'cd\'8c\'b6\'8a\'6f\'82\'a9\'82\'c8\'82\'c9\'82\'a9\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'a9\'81\'48
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40
\f2 \uc0\u8213 \u8213 
\f1 \'83\'4b\'83\'8a\'83\'62\'81\'42
\f2 \

\f1 \'81\'40
\f2 \

\f1 \'81\'40\'96\'ad\'82\'c8\'8a\'b4\'90\'47\'81\'42
\f2 \

\f1 \'81\'40\'91\'e5\'82\'ab\'82\'c8\'8d\'bb\'95\'a8\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'e0\'82\'cc\'82\'aa\'81\'41\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'8c\'fb\'82\'cc\'82\'c8\'82\'a9\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f2 \

\f1 \'81\'40\'8a\'e2\'82\'cc\'82\'a9\'82\'af\'82\'e7\'82\'aa\'8c\'fb\'82\'c9\'93\'fc\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'48
\f2 \

\f1 \'81\'40\'8b\'43\'8e\'9d\'82\'bf\'88\'ab\'82\'a2\'81\'42
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a4\'82\'c1
\f2 \'85\'85
\f1 \'81\'76
\f2 \

\f1 \'81\'40\'82\'d8\'82\'c1\'81\'41\'82\'c6\'89\'b4\'82\'cd\'82\'bb\'82\'ea\'82\'e7\'82\'f0\'93\'66\'82\'ab\'82\'be\'82\'b5\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 bgse09
\f1 \'81\'5e\'83\'8b\'81\'5b\'83\'76
\f2 \
;;
\f0 \uc0\u8251 
\f1 \'82\'b1\'82\'b1\'82\'cc\'8c\'f8\'89\'ca\'89\'b9\'82\'cd\'8f\'65\'8c\'82\'90\'ed\'81\'69\'89\'b9\'97\'ca\'8f\'ac\'81\'6a\'81\'5e\'83\'8b\'81\'5b\'83\'76
\f2 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'81\'48\'81\'76
\f2 \

\f1 \'81\'40\'91\'be\'8c\'db\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'89\'b9\'82\'aa\'95\'b7\'82\'b1\'82\'a6\'82\'be\'82\'b5\'82\'bd\'81\'42\'82\'c8\'82\'c9\'82\'a9\'82\'cc\'8b\'c8\'82\'f0\'89\'89\'91\'74\'82\'b7\'82\'e9\'82\'cc\'82\'b6\'82\'e1\'82\'c8\'82\'ad\'81\'41\'8f\'9f\'8e\'e8\'8b\'43\'82\'dc\'82\'dc\'82\'c9\'98\'41\'91\'c5\'82\'b7\'82\'e9\'82\'be\'82\'af\'82\'cc\'97\'90\'96\'5c\'82\'c8\'89\'b9\'8a\'79\'82\'be\'81\'42\'8e\'4f\'81\'41\'8e\'6c\'89\'f1\'82\'b8\'82\'c2\'98\'41\'91\'b1\'82\'b5\'82\'c4\'92\'40\'82\'a2\'82\'c4\'82\'cd\'82\'e2\'82\'df\'82\'e9\'81\'42\'82\'bb\'82\'ea\'82\'f0\'89\'bd\'90\'6c\'82\'a9\'82\'c5\'8c\'4a\'82\'e8\'95\'d4\'82\'b5\'82\'c4\'82\'e9\'82\'dd\'82\'bd\'82\'a2\'82\'be\'81\'42\'8b\'df\'8f\'8a\'96\'c0\'98\'66\'82\'be\'82\'eb\'82\'a4\'82\'c9\'81\'41\'90\'5b\'96\'e9\'82\'c9\'96\'c2\'82\'e8\'82\'be\'82\'b5\'82\'bd\'82\'cc\'82\'aa\'95\'73\'8e\'76\'8b\'63\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'82\'dc\'82\'a0\'82\'c7\'82\'a4\'82\'b9\'91\'e5\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'be\'82\'eb\'82\'a4\'82\'c8\'81\'42\'93\'b9\'98\'48\'8d\'48\'8e\'96\'82\'c6\'82\'a9\'81\'41\'8e\'d4\'82\'cc\'83\'47\'83\'93\'83\'57\'83\'93\'82\'c6\'82\'a9\'82\'be\'82\'eb\'82\'a4\'81\'42
\f2 \

\f1 \'81\'40\'82\'bb\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'f0\'8e\'76\'82\'a2\'82\'c8\'82\'aa\'82\'e7\'89\'b4\'82\'cd\'89\'b9\'82\'cc\'82\'b7\'82\'e9\'82\'d9\'82\'a4\'82\'c9\'91\'ab\'82\'f0\'89\'5e\'82\'f1\'82\'c5\'82\'a2\'82\'c1\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'8b\'43\'82\'c3\'82\'a2\'82\'bd\'82\'c6\'82\'ab\'81\'41\'89\'b4\'82\'cd\'90\'ed\'8f\'ea\'82\'f0\'8c\'a9\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
}