{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset128 HiraMinProN-W3;\f2\fnil\fcharset0 Cochin;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \uc0\u9633 
\f1 \'83\'56\'81\'5b\'83\'93\'82\'53\'81\'7c\'82\'51\'81\'5e\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'c6\'82\'cc\'8a\'4a\'90\'ed\
\

\f2 ;;
\f1 \'81\'6f\

\f2 ;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'8e\'7e\'82\'df\

\f2 ;;
\f0 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f2 bg10
\f1 \'81\'5e\'91\'96\'82\'e8\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 200
\f1 \

\f2 ;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgnm02ehps
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300
\f1 \

\f2 ;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300
\f1 \

\f2 ;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgye01
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300
\f1 \

\f2 ;;
\f1 \'81\'70\
\
\'81\'40\'8c\'a9\'82\'c2\'82\'af\'82\'bd\'81\'42\
\'81\'40\'94\'92\'82\'a2\'8b\'90\'91\'cc\'81\'42\'8f\'65\'8c\'95\'82\'c2\'82\'ab\'82\'cc\'82\'6c\'82\'53\'82\'60\'82\'50\'82\'f0\'8e\'9d\'82\'c1\'82\'bd\'82\'dc\'82\'dc\'98\'48\'8f\'e3\'82\'c9\'93\'7c\'82\'ea\'95\'9a\'82\'b5\'81\'41\'82\'a4\'82\'df\'82\'ab\'90\'ba\'82\'f0\'82\'a0\'82\'b0\'82\'e9\'8c\'8c\'82\'dc\'82\'dd\'82\'ea\'82\'cc\'95\'94\'91\'e0\'88\'f5\'81\'42\'82\'d0\'82\'c6\'82\'e8\'82\'cd\'93\'7c\'82\'ea\'81\'41\'82\'d0\'82\'c6\'82\'e8\'82\'cd\'8b\'b9\'82\'c9\'8d\'5c\'82\'a6\'82\'bd\'8f\'65\'82\'c5\'82\'a2\'82\'dc\'82\'be\'90\'ed\'82\'a8\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42\
\'81\'40\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'aa\'92\'b7\'82\'a2\'98\'72\'82\'f0\'90\'55\'82\'e9\'82\'a4\'81\'42\'83\'6e\'83\'93\'83\'7d\'81\'5b\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8c\'c5\'82\'df\'82\'e7\'82\'ea\'82\'bd\'8c\'9d\'82\'aa\'95\'94\'91\'e0\'88\'f5\'82\'cc\'93\'aa\'82\'c9\'97\'8e\'82\'bf\'82\'e9\'81\'42
\f2 ;;
\f1 \'81\'97\
\

\f2 ;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se21
\f1 \

\f2 ;;
\f1 \'81\'99\'97\'68\'82\'e7\'82\'b5\'81\'46
\f2 300
\f1 \
\
\
\'81\'40\'82\'a2\'82\'ad\'82\'d4\'82\'f1\'82\'a9\'8e\'ce\'82\'df\'82\'c9\'88\'ed\'82\'ea\'82\'bd\'82\'bb\'82\'cc\'88\'ea\'8c\'82\'82\'cd\'95\'94\'91\'e0\'88\'f5\'82\'cc\'90\'67\'91\'cc\'82\'f0\'83\'41\'83\'58\'83\'74\'83\'40\'83\'8b\'83\'67\'82\'c9\'83\'6f\'83\'45\'83\'93\'83\'68\'82\'b3\'82\'b9\'81\'41\'83\'72\'83\'8b\'82\'cc\'95\'c7\'96\'ca\'82\'c9\'92\'40\'82\'ab\'82\'c2\'82\'af\'82\'bd\'81\'42\'8c\'8c\'82\'cc\'90\'d5\'82\'f0\'8e\'63\'82\'b5\'82\'c4\'82\'b8\'82\'e8\'97\'8e\'82\'bf\'82\'bd\'82\'bb\'82\'a2\'82\'c2\'82\'cd\'81\'41\'82\'ad\'82\'cc\'8e\'9a\'82\'c9\'93\'7c\'82\'ea\'82\'c4\'93\'ae\'82\'a9\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'81\'42\
\'81\'40
\f2 \uc0\u8213 \u8213 
\f1 \'8e\'80\'82\'f1\'82\'be\'81\'42\'96\'b3\'8e\'63\'82\'c8\'82\'bb\'82\'a2\'82\'c2\'82\'cc\'96\'53\'8a\'5b\'82\'f0\'8c\'a9\'82\'c4\'81\'41\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cd\'90\'67\'91\'cc\'82\'f0\'90\'6b\'82\'ed\'82\'b9\'82\'e9\'81\'42
\f2 ;;
\f1 \'81\'97\
\
\'81\'79\'83\'84\'83\'47\'83\'55\'83\'4c\'81\'7a\'81\'75\'82\'a0\'82\'cd\'82\'c1
\f2 \'85\'85
\f1 \'81\'49\'81\'76\
\'81\'40\'8c\'fb\'8a\'70\'82\'f0\'92\'dd\'82\'e8\'8f\'e3\'82\'b0\'99\'ea\'82\'ab\'82\'f0\'98\'52\'82\'e7\'82\'b5\'81\'41\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cd\'95\'ca\'82\'cc\'96\'da\'95\'57\'81\'41\'95\'6d\'8e\'80\'82\'cc\'95\'94\'91\'e0\'88\'f5\'82\'c9\'8c\'fc\'82\'a9\'82\'c1\'82\'c4\'91\'96\'82\'e8\'82\'be\'82\'b5\'82\'bd\'81\'42\
\'81\'40\'98\'72\'82\'f0\'90\'55\'82\'e8\'8f\'e3\'82\'b0\'81\'41\'82\'a4\'82\'c2\'82\'d4\'82\'b9\'82\'cc\'95\'94\'91\'e0\'88\'f5\'82\'cc\'95\'a0\'82\'f0\'82\'df\'82\'aa\'82\'af\'82\'c4\'8c\'9d\'82\'f0\'92\'40\'82\'ab\'89\'ba\'82\'eb\'82\'b7\'81\'42\
\

\f2 ;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se72
\f1 \

\f2 ;;
\f1 \'81\'99\'97\'68\'82\'e7\'82\'b5\'81\'46
\f2 200
\f1 \
\
\'81\'40\'95\'94\'91\'e0\'88\'f5\'82\'cc\'8e\'80\'91\'cc\'82\'aa\'82\'ae\'82\'b8\'82\'ae\'82\'b8\'82\'c9\'95\'f6\'82\'ea\'82\'bd\'81\'42\
\'81\'40\'94\'f2\'82\'d1\'8e\'55\'82\'e9\'8c\'8c\'82\'c6\'93\'f7\'95\'d0\'82\'f0\'88\'d3\'82\'c9\'89\'ee\'82\'b9\'82\'b8\'81\'41\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cd\'8d\'c5\'8c\'e3\'82\'cc\'96\'da\'95\'57
\f2 \uc0\u8213 \u8213 
\f1 \'93\'de\'94\'fc\'82\'c9\'8a\'e7\'82\'f0\'8c\'fc\'82\'af\'82\'e9\'81\'42
\f2 ;;
\f1 \'81\'97\
\
;;\'81\'6f\

\f2 ;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000
\f1 \

\f2 ;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgnm02elps
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000
\f1 \
;;\'81\'70\
\
\'81\'40\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'f0\'91\'4f\'82\'c9\'82\'b5\'82\'bd\'93\'de\'94\'fc\'82\'cd\'82\'d0\'82\'c7\'82\'a2\'8a\'e7\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42\'82\'bb\'82\'ea\'82\'c5\'82\'a2\'82\'c4\'81\'41\'92\'fa\'82\'df\'82\'c4\'82\'cd\'82\'a2\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'be\'82\'c1\'82\'bd\'81\'42\
\'81\'40\'93\'a6\'82\'b0\'82\'e9\'8c\'84\'82\'f0\'92\'54\'82\'b7\'82\'e6\'82\'a4\'82\'c9\'93\'de\'94\'fc\'82\'cd\'91\'8a\'8e\'e8\'82\'f0\'e1\'cc\'e1\'c9\'82\'b7\'82\'e9\'81\'42\'82\'bb\'82\'b5\'82\'c4\'81\'41\'82\'cd\'82\'c1\'82\'c6\'82\'b5\'82\'bd\'95\'5c\'8f\'ee\'82\'c5\'90\'ba\'82\'f0\'8f\'e3\'82\'b0\'82\'bd\'81\'42\
\
;;\'81\'6f\

\f2 ;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgnm02eipw
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300
\f1 \
;;\'81\'70\
\
\'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75
\f2 \'85\'85\'85
\f1 \'91\'93\'88\'ea
\f2 \'85\'85
\f1 \'81\'49\'81\'76\
\'81\'40\'8b\'43\'82\'c3\'82\'a9\'82\'ea\'82\'bd\'81\'42\
\
;;\'81\'6f\
;;\'81\'a2\'97\'a7\'82\'bf\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68300\
;;\'81\'a2\'97\'a7\'82\'bf\'81\'46fgye01\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68300\
;;\'81\'70\
\
\'81\'79\'83\'84\'83\'47\'83\'55\'83\'4c\'81\'7a\'81\'75\'82\'ad\'82\'bd\'82\'ce\'82\'e8\'82\'c8\'83\'40\'81\'49\'81\'76\
\'81\'40\'93\'de\'94\'fc\'82\'cc\'99\'ea\'82\'ab\'82\'aa\'95\'b7\'82\'b1\'82\'a6\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'a9\'81\'41\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cd\'8d\'c4\'82\'d1\'98\'72\'82\'f0\'90\'55\'82\'e8\'8f\'e3\'82\'b0\'82\'e9\'81\'42\'83\'82\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'91\'e5\'82\'ab\'82\'a2\'81\'42\'8a\'d4\'82\'c9\'8d\'87\'82\'a4\'81\'42
\f2 ;;
\f1 \'81\'97\
\
\'81\'40\'89\'b4\'82\'cd\'91\'96\'82\'c1\'82\'bd\'81\'42\'82\'b3\'82\'c1\'82\'ab\'82\'dc\'82\'c5\'82\'cc\'8e\'a9\'95\'aa\'82\'aa\'83\'4a\'83\'5e\'83\'63\'83\'80\'83\'8a\'82\'c9\'8e\'76\'82\'a6\'82\'e9\'82\'d9\'82\'c7\'91\'ac\'82\'ad\'81\'41\'95\'4b\'8e\'80\'82\'c9\'81\'41\'91\'53\'97\'cd\'82\'c5\'81\'42\
\'81\'40\'94\'f2\'97\'88\'82\'b7\'82\'e9\'8c\'9d\'82\'c6\'89\'b4\'82\'cc\'8b\'90\'91\'cc\'81\'41\'82\'d3\'82\'bd\'82\'c2\'82\'cc\'90\'da\'8b\'df\'82\'c9\'93\'de\'94\'fc\'82\'aa\'96\'da\'82\'f0\'8c\'a9\'8a\'4a\'82\'ad\'81\'42\
\'81\'40\'89\'b4\'82\'cd\'93\'de\'94\'fc\'82\'c6\'83\'84\'83\'47\'83\'55\'83\'4c\'81\'41\'82\'d3\'82\'bd\'82\'e8\'82\'cc\'92\'86\'8a\'d4\'92\'6e\'93\'5f\'82\'c9\'93\'9e\'92\'42\'82\'b5\'82\'bd\'81\'42\'8f\'75\'8e\'9e\'82\'c9\'90\'55\'82\'e8\'8c\'fc\'82\'ab\'81\'41\'94\'97\'82\'e8\'82\'ad\'82\'e9\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cc\'8e\'e8\'82\'f0\'8e\'8b\'94\'46\'81\'42\'8a\'d4\'82\'c9\'8d\'87\'82\'c1\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97\
\
;;\'81\'6f\

\f2 ;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 ev04
\f1 \'81\'5e\'8f\'e3\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 100
\f1 \

\f2 ;;
\f0 \uc0\u8251 
\f1 \'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cc\'8c\'9d\'82\'aa\'90\'55\'82\'e8\'89\'ba\'82\'eb\'82\'b3\'82\'ea\'82\'e9\'8a\'47\

\f2 ;;
\f1 \'81\'99\'93\'c1\'8e\'ea\'96\'bd\'97\'df\'81\'46\'88\'b3\'82\'c9\'81\'75\'82\'a8\'81\'76\'82\'c6\'83\'8b\'83\'72\'82\'f0\'90\'55\'82\'e9\
;;\'81\'70\
\
\'81\'40\'90\'6c\'8a\'d4\'82\'ad\'82\'e7\'82\'a2\'82\'c8\'82\'e7\'82\'bd\'82\'e2\'82\'b7\'82\'ad
\f2 [ruby text="
\f1 \'82\'a8
\f2 "]
\f1 \'88\'b3\'82\'b5\'92\'d7\'82\'b9\'82\'e9\'81\'41\'8b\'90\'91\'e5\'82\'c8\'98\'72\'82\'aa\'88\'ea\'8b\'43\'82\'c9\'97\'8e\'89\'ba\'82\'b7\'82\'e9\'81\'42\
\'81\'40\'82\'b1\'82\'bf\'82\'e7\'82\'c9\'94\'97\'82\'e9\'91\'e5\'82\'ab\'82\'c8\'8e\'e8\'82\'c9\'81\'41\'89\'b4\'82\'cd\'82\'c6\'82\'c1\'82\'b3\'82\'c9\'97\'bc\'98\'72\'82\'f0\'8d\'b7\'82\'b5\'82\'be\'82\'b5\'82\'bd\'81\'42\'88\'c8\'91\'4f\'82\'cc\'94\'7b\'8b\'df\'82\'a2\'8d\'9c\'8a\'69\'82\'aa\'91\'be\'82\'a2\'8b\'d8\'93\'f7\'82\'c9\'88\'f8\'82\'ab\'8a\'f1\'82\'b9\'82\'e7\'82\'ea\'81\'41\'8e\'a9\'90\'67\'82\'aa\'97\'5c\'91\'7a\'82\'e0\'82\'b5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'91\'ac\'82\'b3\'82\'c5\'93\'ae\'82\'a2\'82\'c4\'82\'a2\'82\'bd\'81\'42\'98\'72\'82\'f0\'8c\'f0\'8d\'b7\'82\'b3\'82\'b9\'8e\'95\'82\'f0\'90\'48\'82\'a2\'82\'b5\'82\'ce\'82\'e8\'81\'41\'94\'97\'82\'e8\'82\'ad\'82\'e9\'8f\'d5\'8c\'82\'82\'f0\'8a\'6f\'8c\'e5\'82\'b7\'82\'e9\'81\'42\'90\'b6\'82\'dc\'82\'ea\'95\'cf\'82\'ed\'82\'c1\'82\'bd\'8e\'a9\'95\'aa\'82\'cc\'8d\'9c\'82\'c6\'93\'f7\'82\'cc\'8b\'ad\'e8\'d5\'82\'b3\'82\'aa\'81\'41\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cc\'91\'c5\'8c\'82\'82\'c9\'91\'cf\'82\'a6\'82\'e9\'82\'c6\'90\'4d\'82\'b6\'82\'c4\'81\'42
\f2 ;;
\f1 \'81\'97\
\
;;\'81\'6f\
;;\'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46se72\
;;\'81\'99\'97\'68\'82\'e7\'82\'b5\'81\'46300\

\f2 ;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 600
\f1 \
;;\'81\'70\
\
\'81\'40
\f2 \uc0\u8213 \u8213 
\f1 \'8f\'64\'82\'a2\'81\'42\'8f\'db\'82\'cc\'91\'cc\'8f\'64\'82\'f0\'92\'40\'82\'ab\'82\'c2\'82\'af\'82\'e7\'82\'ea\'82\'bd\'82\'dd\'82\'bd\'82\'a2\'82\'be\'81\'42\'95\'49\'82\'a9\'82\'e7\'91\'ab\'8e\'f1\'82\'dc\'82\'c5\'82\'cc\'8a\'d4\'90\'da\'82\'aa\'e7\'61\'82\'dd\'89\'b9\'82\'f0\'97\'a7\'82\'c4\'81\'41\'90\'94\'90\'e7\'82\'cc\'8d\'d7\'96\'45\'82\'aa\'92\'d7\'82\'ea\'82\'c4\'92\'65\'82\'af\'82\'e9\'8d\'f6\'8a\'6f\'82\'c5\'94\'5d\'82\'aa\'82\'a2\'82\'c1\'82\'cf\'82\'a2\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
\'81\'40\'82\'be\'82\'aa\'81\'41\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'91\'cf\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'81\'42\
\'81\'40\'89\'b4\'82\'cc\'98\'72\'82\'e0\'82\'a0\'82\'a2\'82\'c2\'82\'c6\'82\'a8\'82\'c8\'82\'b6\'82\'be\'81\'42\'96\'b3\'8d\'9c\'82\'c5\'91\'e5\'82\'ab\'82\'ad\'82\'c4\'81\'41\'92\'65\'8a\'db\'82\'f0\'82\'cd\'82\'b6\'82\'ab\'95\'d4\'82\'b9\'82\'e9\'82\'ad\'82\'e7\'82\'a2\'82\'c9\'8a\'e6\'8f\'e4\'82\'c8\'82\'f1\'82\'be\'81\'42\
\'81\'40\'82\'a2\'82\'dc\'82\'dc\'82\'c5\'82\'cc\'8e\'a9\'95\'aa\'82\'cc\'90\'67\'91\'cc\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42\'82\'b1\'82\'a2\'82\'c2\'82\'cd\'82\'d9\'82\'f1\'82\'c6\'82\'a4\'82\'c9\'89\'f6\'95\'a8\'82\'bb\'82\'cc\'82\'e0\'82\'cc\'82\'be\'81\'42\'82\'b1\'82\'cc\'93\'f7\'91\'cc\'82\'cc\'82\'a8\'82\'a9\'82\'b0\'82\'c5\'82\'a0\'82\'cc\'8e\'71\'82\'f0\'8e\'e7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\'81\'40\'8e\'f4\'82\'a2\'82\'bb\'82\'cc\'82\'e0\'82\'cc\'82\'be\'82\'c1\'82\'bd\'93\'f7\'91\'cc\'82\'aa\'81\'41\'82\'a2\'82\'dc\'82\'c5\'82\'cd\'8a\'f3\'96\'5d\'82\'c9\'95\'cf\'82\'ed\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97\
\
;;\'81\'6f\

\f2 ;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000
\f1 \
;;\'81\'70\
\
\'81\'40\'91\'8a\'8e\'e8\'82\'cc\'98\'72\'82\'f0\'90\'a8\'82\'a2\'82\'e6\'82\'ad\'95\'a5\'82\'a2\'82\'cc\'82\'af\'82\'e9\'81\'42\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cd\'82\'a0\'82\'c1\'82\'af\'82\'c9\'82\'c6\'82\'e7\'82\'ea\'82\'bd\'97\'6c\'8e\'71\'82\'be\'82\'c1\'82\'bd\'82\'aa\'81\'41\'82\'b7\'82\'ae\'82\'c9\'95\'5c\'8f\'ee\'82\'f0\'8c\'af\'82\'b5\'82\'ad\'82\'b7\'82\'e9\'81\'42\
\'81\'40\'89\'b4\'82\'cd\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'82\'cc\'8d\'5c\'82\'a6\'82\'f0\'82\'c6\'82\'c1\'82\'bd\'81\'42\'91\'4f\'82\'c9\'8f\'64\'90\'53\'82\'f0\'82\'a8\'82\'a2\'82\'c4\'83\'4b\'81\'5b\'83\'68\'82\'f0\'82\'a0\'82\'b0\'82\'e9\'81\'41\'90\'da\'8b\'df\'90\'ed\'8c\'fc\'82\'ab\'82\'cc\'83\'4e\'83\'89\'83\'45\'83\'60\'83\'93\'83\'4f\'83\'58\'83\'5e\'83\'43\'83\'8b\'81\'42\'89\'b4\'82\'cc\'82\'a2\'82\'c2\'82\'e0\'82\'cc\'8d\'5c\'82\'a6\'82\'be\'81\'42\'90\'6c\'8a\'d4\'82\'cc\'82\'c6\'82\'ab\'82\'c6\'82\'cd\'8f\'9f\'8e\'e8\'82\'aa\'82\'bf\'82\'aa\'82\'a4\'82\'aa\'81\'41\'97\'bc\'8e\'e8\'82\'c5\'89\'a3\'82\'e9\'82\'cc\'82\'cd\'8f\'8a\'91\'46\'82\'a2\'82\'c1\'82\'b5\'82\'e5\'82\'be\'81\'42\'82\'b1\'82\'cc\'82\'e2\'82\'e8\'82\'a9\'82\'bd\'82\'c5\'82\'a9\'82\'dc\'82\'ed\'82\'c8\'82\'a2\'81\'42\
\'81\'79\'83\'84\'83\'47\'83\'55\'83\'4c\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'82\'a0\'82\'f1\'82\'bd\'81\'41\'82\'c8\'82\'f1\'82\'cc\'82\'c2\'82\'e0\'82\'e8\'82\'be\'83\'40\'81\'48\'81\'76\
\'81\'40\'e0\'d6\'96\'d2\'82\'c9\'90\'ba\'82\'f0\'90\'6b\'82\'ed\'82\'b9\'81\'41\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'aa\'99\'e1\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8c\'be\'82\'c1\'82\'bd\'81\'42\'93\'72\'95\'fb\'82\'e0\'82\'c8\'82\'a2\'88\'d0\'88\'b3\'8a\'b4\'81\'42\'90\'53\'91\'9f\'82\'aa\'89\'9f\'82\'b5\'82\'c2\'82\'d4\'82\'b3\'82\'ea\'82\'bb\'82\'a4\'82\'c8\'82\'d9\'82\'c7\'82\'be\'81\'42\
\'81\'40\'95\'7c\'82\'a2\'81\'42\'82\'c5\'82\'ab\'82\'ea\'82\'ce\'93\'a6\'82\'b0\'82\'be\'82\'b5\'82\'bd\'82\'a2\'81\'42\'82\'a2\'82\'dc\'82\'b7\'82\'ae\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'c9\'94\'77\'92\'86\'82\'f0\'8c\'fc\'82\'af\'82\'c4\'81\'41\'8e\'8b\'90\'fc\'82\'cc\'93\'cd\'82\'a9\'82\'c8\'82\'a2\'8f\'ea\'8f\'8a\'82\'d6\'8f\'c1\'82\'a6\'82\'bd\'82\'a2\'81\'42\'82\'c5\'82\'e0\'81\'42
\f2 ;;
\f1 \'81\'97\
\

\f2 ;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'81\'46
\f2 bgm04
\f1 \'81\'5e\'83\'4e\'83\'8d\'83\'58\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000
\f1 \
\
\'81\'40\'82\'bb\'82\'ea\'88\'c8\'8f\'e3\'82\'c9\'93\'de\'94\'fc\'82\'f0\'8f\'95\'82\'af\'82\'bd\'82\'a2\'81\'42\'90\'53\'82\'cc\'92\'ea\'82\'c9\'8e\'63\'82\'c1\'82\'bd\'97\'45\'8b\'43\'82\'f0\'90\'b8\'88\'ea\'94\'74\'8f\'57\'82\'df\'81\'41\'89\'b4\'82\'cd\'8b\'a9\'82\'f1\'82\'be\'81\'42\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f2 \uc0\u8213 \u8213 
\f1 \'82\'bb\'82\'a2\'82\'c2\'82\'f0\'8f\'95\'82\'af\'82\'c9\'97\'88\'82\'bd\'82\'f1\'82\'be\'82\'e6\'81\'49\'81\'76\
\'81\'40\'8c\'be\'82\'a2\'95\'fa\'82\'bf\'82\'b4\'82\'dc\'81\'41\'88\'ea\'95\'e0\'91\'4f\'82\'c9\'82\'c5\'82\'e9\'81\'42
\f2 ;;
\f1 \'81\'97\
\
\'81\'40\'90\'67\'91\'cc\'82\'aa\'8f\'64\'82\'ad\'82\'c4\'8e\'76\'82\'a2\'92\'ca\'82\'e8\'82\'c9\'93\'ae\'82\'a9\'82\'c8\'82\'a2\'81\'42\'97\'9d\'91\'7a\'82\'cc\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'c6\'82\'cd\'82\'a9\'82\'af\'97\'a3\'82\'ea\'82\'bd\'96\'b3\'97\'6c\'82\'c8\'8c\'60\'82\'be\'81\'42\
\'81\'40\'82\'b1\'82\'ea\'82\'c5\'82\'a2\'82\'a2\'81\'42\'82\'a2\'82\'dc\'82\'cc\'90\'67\'91\'cc\'82\'c8\'82\'e7\'81\'41\'97\'cd\'82\'f0\'82\'b1\'82\'df\'82\'c4\'90\'55\'82\'e8\'89\'f1\'82\'b7\'82\'be\'82\'af\'82\'c5\'8f\'5c\'95\'aa\'82\'be\'81\'42\
\'81\'40\'89\'45\'91\'ab\'82\'c5\'92\'6e\'96\'ca\'82\'f0\'8f\'52\'82\'e9\'81\'42\'88\'ea\'8b\'43\'82\'c9\'90\'da\'8b\'df\'81\'42\'8d\'b6\'91\'ab\'82\'aa\'90\'da\'92\'6e\'82\'c6\'93\'af\'8e\'9e\'81\'41\'93\'8a\'82\'b0\'82\'c2\'82\'af\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'89\'45\'98\'72\'82\'f0\'90\'55\'82\'e9\'82\'c1\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97\
\
;;\'81\'6f\

\f2 ;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 ev19
\f1 \'81\'5e\'89\'ba\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 100
\f1 \
;;\'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46se72\

\f2 ;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 white
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 600
\f1 \
;;\'81\'70\
\
\'81\'40\'93\'96\'82\'bd\'82\'c1\'82\'bd\'81\'42\'98\'72\'82\'cc\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'f0\'82\'b7\'82\'e8\'82\'ca\'82\'af\'82\'c4\'81\'41\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cc\'93\'aa\'82\'c9\'82\'ab\'82\'ea\'82\'a2\'82\'c9\'8c\'9d\'82\'f0\'93\'96\'82\'c4\'82\'c4\'82\'a2\'82\'bd\'81\'42\
\'81\'40\'82\'dc\'82\'e9\'82\'c5\'90\'6c\'8c\'60\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cc\'93\'f7\'91\'cc\'82\'aa\'82\'e4\'82\'aa\'82\'de\'81\'42\
\'81\'40\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cc\'8a\'e7\'82\'aa\'82\'cb\'82\'b6\'82\'ea\'81\'41\'94\'bc\'89\'f1\'93\'5d\'82\'b5\'82\'c4\'90\'67\'91\'cc\'82\'aa\'8c\'58\'82\'ad\'81\'42\
\'81\'40
\f2 \uc0\u8213 \u8213 
\f1 \'93\'7c\'82\'b5\'82\'bd\'81\'49\'81\'48
\f2 ;;
\f1 \'81\'97\
\
\'81\'40\'93\'73\'8d\'87\'82\'cc\'82\'a2\'82\'a2\'8a\'f3\'96\'5d\'82\'c9\'8b\'d9\'92\'a3\'82\'aa\'97\'6e\'82\'af\'82\'a9\'82\'af\'82\'e9\'82\'aa\'81\'41\'90\'ed\'9c\'c9\'82\'cd\'8f\'75\'8e\'9e\'82\'c9\'8d\'c4\'8c\'8b\'8f\'bb\'82\'b5\'82\'bd\'81\'42\'91\'4f\'82\'c9\'82\'be\'82\'b5\'82\'bd\'8d\'b6\'91\'ab\'82\'cc\'83\'6f\'83\'6c\'82\'c5\'91\'a6\'8d\'c0\'82\'c9\'8c\'e3\'82\'b8\'82\'b3\'82\'e9\'81\'42\
\'81\'40\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cc\'91\'ab\'82\'aa\'92\'6e\'82\'f0\'91\'a8\'82\'a6\'81\'41\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'83\'6f\'83\'89\'83\'93\'83\'58\'82\'f0\'8e\'e6\'82\'e8\'96\'df\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42\
\
;;\'81\'6f\
;;\'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'681000\
;;\'81\'70\
\
\'81\'79\'83\'84\'83\'47\'83\'55\'83\'4c\'81\'7a\'81\'75
\f2 \'85\'85\'85
\f1 \'82\'c4\'82\'df\'83\'46
\f2 \'85\'85
\f1 \'81\'49\'81\'48\'81\'76\
\'81\'40\'82\'e6\'82\'a4\'82\'e2\'82\'ad\'8f\'f3\'8b\'b5\'82\'f0\'88\'f9\'82\'dd\'82\'b1\'82\'df\'82\'bd\'82\'e7\'82\'b5\'82\'a2\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cd\'81\'41\'88\'d0\'8a\'64\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'89\'b4\'82\'f0\'e1\'c9\'82\'df\'82\'c2\'82\'af\'82\'e9\'81\'42\'93\'47\'88\'d3\'82\'c6\'8e\'45\'8b\'43\'82\'aa\'82\'b1\'82\'e0\'82\'c1\'82\'bd\'81\'41\'82\'cb\'82\'c1\'82\'c6\'82\'e8\'82\'c6\'96\'a7\'93\'78\'82\'cc\'8d\'82\'82\'a2\'8b\'f3\'8b\'43\'82\'f0\'8a\'b4\'82\'b6\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97\
\
\'81\'40\'8d\'5c\'82\'a6\'82\'bd\'8e\'a9\'95\'aa\'82\'cc\'8c\'9d\'82\'a9\'82\'e7\'81\'41\'90\'c3\'82\'a9\'82\'c9\'8b\'bb\'95\'b1\'82\'aa\'93\'60\'82\'ed\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'81\'42\
\'81\'40
\f2 \uc0\u8213 \u8213 
\f1 \'82\'a2\'82\'a2\'8e\'e8\'82\'b2\'82\'bd\'82\'a6\'82\'be\'82\'c1\'82\'bd\'81\'42\'82\'b5\'82\'ce\'82\'e7\'82\'ad\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'8a\'b4\'90\'47\'82\'be\'81\'42\
\'81\'40\'8e\'96\'8c\'cc\'82\'cc\'91\'4f\'82\'cc\'8e\'a9\'95\'aa\'82\'f0\'8e\'76\'82\'a2\'82\'be\'82\'b7\'81\'42\'82\'a0\'82\'cc\'8d\'a0\'82\'cc\'89\'b4\'82\'cd\'82\'d9\'82\'f1\'82\'c6\'82\'a4\'82\'c9\'94\'6e\'8e\'ad\'82\'c5\'81\'41\'8e\'a9\'95\'aa\'82\'cc\'82\'b1\'82\'c6\'82\'b5\'82\'a9\'8d\'6c\'82\'a6\'82\'c4\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\'81\'40\'8c\'9d\'82\'c5\'90\'ed\'82\'a4\'82\'cc\'82\'aa\'96\'ca\'94\'92\'82\'bb\'82\'a4\'82\'be\'82\'a9\'82\'e7\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'82\'f0\'8e\'6e\'82\'df\'81\'41\'83\'67\'83\'8c\'81\'5b\'83\'6a\'83\'93\'83\'4f\'82\'cc\'8c\'e3\'82\'cc\'94\'e6\'98\'4a\'8a\'b4\'81\'41\'8e\'8e\'8d\'87\'82\'cc\'8b\'d9\'92\'a3\'8a\'b4\'82\'c9\'82\'c6\'82\'e8\'82\'c2\'82\'a9\'82\'ea\'82\'bd\'82\'a9\'82\'e7\'81\'41\'82\'a0\'82\'cc\'93\'fa\'82\'dc\'82\'c5\'82\'b8\'82\'c1\'82\'c6\'91\'b1\'82\'af\'82\'e7\'82\'ea\'82\'bd\'81\'42\
\'81\'40\'82\'bb\'82\'ea\'82\'cd\'82\'b7\'82\'d7\'82\'c4\'8e\'a9\'95\'aa\'82\'cc\'82\'bd\'82\'df\'82\'be\'81\'42\'82\'be\'82\'ea\'82\'a9\'82\'cc\'82\'bd\'82\'df\'82\'c9
\f2 \'85\'85
\f1 \'82\'c8\'82\'f1\'82\'c4\'8d\'6c\'82\'a6\'82\'bd\'82\'b1\'82\'c6\'82\'cd\'82\'c8\'82\'a2\'81\'42
\f2 ;;
\f1 \'81\'97\
\
\'81\'40\'82\'bb\'82\'ea\'82\'aa\'82\'a2\'82\'dc\'82\'b6\'82\'e1\'81\'41\'89\'b4\'82\'cc\'94\'77\'92\'86\'82\'c9\'89\'42\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'97\'82\'cc\'8e\'71\'82\'cc\'82\'bd\'82\'df\'82\'c9\'95\'4b\'8e\'80\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'90\'ed\'82\'a8\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'dc\'82\'c1\'82\'bd\'82\'ad\'81\'41\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'82\'f0\'82\'e2\'82\'c1\'82\'c4\'82\'c4\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'82\'c6\'81\'41\'82\'b1\'82\'ea\'82\'be\'82\'af\'8b\'ad\'82\'ad\'8e\'76\'82\'c1\'82\'bd\'82\'cc\'82\'cd\'8f\'89\'82\'df\'82\'c4\'82\'be\'82\'e6\'81\'42
\f2 ;;
\f1 \'81\'97\
\
\'81\'40\'89\'b4\'82\'cd\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'f0\'e1\'c9\'82\'dd\'82\'a9\'82\'a6\'82\'b5\'82\'bd\'81\'42\'8b\'d9\'92\'a3\'82\'cc\'83\'7b\'83\'8b\'83\'65\'81\'5b\'83\'57\'82\'aa\'82\'b9\'82\'e8\'8f\'e3\'82\'aa\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'81\'42\
\'81\'40
\f2 \'85\'85
\f1 \'82\'a0\'82\'a0\'81\'41\'83\'8a\'83\'93\'83\'4f\'82\'cc\'82\'a4\'82\'a6\'82\'f0\'8e\'76\'82\'a2\'82\'be\'82\'b7\'82\'c8\'81\'42\
\'81\'40\'8e\'8e\'8d\'87\'82\'cc\'92\'bc\'91\'4f\'81\'41\'89\'b4\'82\'cd\'82\'a2\'82\'c2\'82\'e0\'8b\'b0\'95\'7c\'82\'c5\'90\'6b\'82\'a6\'82\'c4\'82\'a2\'82\'bd\'81\'42\'82\'a2\'82\'c2\'82\'be\'82\'c1\'82\'c4\'93\'a6\'82\'b0\'82\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'b5\'81\'41\'82\'e0\'82\'a4\'93\'f1\'93\'78\'82\'c6\'8e\'8e\'8d\'87\'82\'c9\'82\'c5\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'82\'c6\'8d\'6c\'82\'a6\'82\'c4\'82\'a2\'82\'bd\'81\'42\
\'81\'40\'82\'bb\'82\'ea\'82\'c5\'82\'e0\'88\'f8\'82\'c1\'82\'cf\'82\'e7\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'83\'8a\'83\'93\'83\'4f\'82\'c9\'8f\'e6\'82\'b9\'82\'e7\'82\'ea\'81\'41\'91\'8a\'8e\'e8\'82\'c9\'91\'ce\'96\'ca\'82\'b5\'81\'41\'83\'53\'83\'93\'83\'4f\'82\'aa\'96\'c2\'82\'c1\'82\'bd\'8f\'75\'8a\'d4\'81\'41\'8e\'a9\'95\'aa\'82\'aa\'82\'e2\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'95\'4b\'8e\'80\'82\'c5\'90\'ed\'82\'a2
\f2 \uc0\u8213 \u8213 
\f1 \'8f\'9f\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97\
\
\'81\'40\'82\'bb\'82\'a4\'82\'be\'81\'42\'89\'b4\'82\'cd\'82\'a2\'82\'c2\'82\'e0\'82\'c7\'82\'a8\'82\'e8\'82\'e2\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'81\'42\'8e\'8e\'8d\'87\'82\'cd\'97\'fb\'8f\'4b\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'81\'42\'97\'fb\'8f\'4b\'82\'cd\'8e\'8e\'8d\'87\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'81\'42\
\'81\'40\'91\'53\'97\'cd\'82\'c5\'92\'a7\'82\'f1\'82\'be\'82\'ab\'82\'c2\'82\'a2\'97\'fb\'8f\'4b\'82\'c9\'94\'e4\'82\'d7\'82\'ea\'82\'ce\'81\'41\'96\'7b\'94\'d4\'82\'c8\'82\'f1\'82\'c4\'91\'e5\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'c8\'82\'a2\'81\'42\
\'81\'40\'97\'fb\'8f\'4b\'82\'c6\'82\'a8\'82\'c8\'82\'b6\'82\'e6\'82\'a4\'82\'c9\'8e\'4f\'95\'aa\'8a\'d4\'82\'b8\'82\'c2\'81\'41\'91\'53\'90\'5f\'8c\'6f\'82\'f0\'8f\'57\'92\'86\'82\'b5\'82\'c4\'90\'ed\'82\'a2\'82\'c9\'97\'d5\'82\'de\'81\'42\
\'81\'40\'8e\'8e\'8d\'87\'82\'c6\'82\'a8\'82\'c8\'82\'b6\'82\'be\'81\'42\'89\'b4\'82\'cd\'97\'bc\'98\'72\'82\'cc\'8c\'9d\'82\'c5\'93\'47\'82\'f0\'91\'c5\'82\'c2\'81\'42\'82\'bb\'82\'b5\'82\'c4\'93\'de\'94\'fc\'82\'f0\'8b\'7e\'82\'a2\'82\'be\'82\'b7\'81\'42
\f2 ;;
\f1 \'81\'97\
\
\'81\'40\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'aa\'82\'b3\'82\'e7\'82\'c9\'8a\'e7\'82\'c2\'82\'ab\'82\'f0\'82\'e4\'82\'aa\'82\'df\'82\'bd\'81\'42\'93\'c5\'82\'f0\'88\'f9\'82\'f1\'82\'be\'82\'e6\'82\'a4\'82\'c9\'e1\'b0\'82\'aa\'8f\'63\'89\'a1\'82\'c9\'91\'96\'82\'e8\'81\'41\'82\'a2\'82\'dc\'82\'c9\'82\'e0\'8b\'a9\'82\'d1\'82\'be\'82\'b5\'82\'bb\'82\'a4\'82\'c9\'8c\'fb\'82\'f0\'8a\'4a\'82\'ab
\f2 \uc0\u8213 \u8213 
\f1 \'81\'42\
\'81\'79\'83\'84\'83\'47\'83\'55\'83\'4c\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'82\'a0\'82\'cd\'82\'c1\'81\'49\'81\'40\'82\'a0\'82\'cd\'82\'cd\'82\'cd
\f2 \'85\'85
\f1 \'82\'d0\'82\'d0
\f2 \'85\'85
\f1 \'81\'42\'82\'a0\'82\'cd\'82\'cd\'82\'cd\'82\'cd\'82\'cd\'82\'cd\'82\'cd\'82\'cd\'82\'cd\'82\'cd\'82\'c1\'81\'49\'81\'76\
\'81\'40\'8f\'ce\'82\'c1\'82\'bd\'81\'49\'81\'48\
\'81\'40\'8a\'e7\'92\'86\'82\'cc\'8b\'d8\'93\'f7\'82\'f0\'88\'f8\'82\'ab\'82\'c2\'82\'e7\'82\'b9\'82\'c4\'81\'41\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cd\'82\'c6\'82\'d1\'82\'ab\'82\'e8\'82\'cc\'8f\'ce\'82\'dd\'82\'f0\'8d\'4c\'82\'b0\'82\'c4\'82\'a2\'82\'bd\'81\'42\'89\'bc\'96\'ca\'82\'cc\'82\'e6\'82\'a4\'82\'be\'82\'c1\'82\'bd\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cc\'93\'aa\'82\'aa\'8b\'7d\'82\'c9\'90\'6c\'8a\'d4\'82\'e7\'82\'b5\'82\'ad\'82\'c8\'82\'e9\'81\'42\
\'81\'40\'82\'c8\'82\'f1\'82\'be\'81\'41\'82\'b1\'82\'a2\'82\'c2\'82\'cd\'81\'48\'81\'40\'90\'b3\'8b\'43\'82\'c8\'82\'cc\'82\'a9\'81\'48
\f2 ;;
\f1 \'81\'97\
\
\'81\'79\'83\'84\'83\'47\'83\'55\'83\'4c\'81\'7a\'81\'75\'82\'c8\'82\'f1\'82\'be
\f2 \'85\'85
\f1 \'82\'c4\'82\'df\'83\'46\'81\'41\'93\'47\'82\'be\'82\'c1\'82\'bd\'82\'f1\'82\'b6\'82\'e1\'82\'cb\'82\'a6\'82\'a9\'81\'42\'82\'c4\'82\'df\'83\'46\'8e\'a9\'90\'67\'82\'e0\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cc\'82\'ad\'82\'b9\'82\'c9
\f2 \'85\'85
\f1 \'82\'bb\'82\'a4\'82\'a9\'81\'41\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'81\'41\'82\'bb\'82\'a4\'82\'a9\'82\'e6
\f2 \'85\'85
\f1 \'81\'42\'8c\'8b\'8b\'c7
\f2 \'85\'85
\f1 \'83\'49\'83\'8c\'82\'cd\'82\'a0\'82\'f1\'82\'bd\'82\'e0\'83\'75\'83\'60\'8e\'45\'82\'b7\'82\'b5\'82\'a9\'82\'cb\'83\'46\'82\'f1\'82\'be\'82\'e6\'82\'c8\'83\'40\'81\'76\
\'81\'40\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cd\'82\'e4\'82\'c1\'82\'bd\'82\'e8\'82\'c6\'98\'72\'82\'f0\'8e\'9d\'82\'bf\'8f\'e3\'82\'b0\'81\'41\'8d\'5c\'82\'a6\'82\'f0\'82\'c6\'82\'c1\'82\'bd\'81\'42\'93\'8c\'97\'6d\'8c\'9d\'96\'40\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'81\'41\'89\'f9\'82\'f0\'90\'5b\'82\'ad\'82\'c6\'82\'c1\'82\'bd\'8f\'5f\'82\'e7\'82\'a9\'82\'c8\'91\'cc\'90\'a8\'82\'be\'81\'42\'8f\'e3\'94\'bc\'90\'67\'82\'c5\'82\'cc\'8d\'55\'96\'68\'82\'be\'82\'af\'82\'f0\'8d\'6c\'82\'a6\'82\'bd\'89\'b4\'82\'cc\'8d\'5c\'82\'a6\'82\'c6\'82\'cd\'96\'be\'82\'e7\'82\'a9\'82\'c9\'82\'bf\'82\'aa\'82\'a4\'81\'42\'82\'bb\'82\'cc\'8a\'e7\'82\'c9\'82\'cd\'82\'a2\'82\'dc\'82\'be\'94\'96\'8f\'ce\'82\'a2\'82\'aa\'8f\'e6\'82\'c1\'82\'bd\'82\'dc\'82\'dc\'82\'be\'81\'42
\f2 ;;
\f1 \'81\'97\
\
\'81\'79\'83\'84\'83\'47\'83\'55\'83\'4c\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'82\'a2\'82\'a2\'82\'ba\'81\'42\'83\'49\'83\'8c\'82\'cd\'8b\'43\'82\'c9\'82\'b5\'82\'cb\'82\'a6\'82\'e6\'81\'42\'82\'c4\'82\'df\'83\'46\'82\'aa\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'be\'82\'eb\'82\'a4\'82\'aa\'82\'bf\'82\'aa\'82\'a8\'82\'a4\'82\'aa
\f2 \'85\'85
\f1 \'82\'e0\'82\'a4\'93\'47\'82\'be\'81\'42\'82\'a2\'82\'bf\'82\'c7\'93\'47\'82\'c9\'82\'c8\'82\'c1\'82\'bf\'82\'dc\'82\'a6\'82\'ce\'81\'41\'90\'e2\'91\'ce\'82\'c9\'93\'50\'89\'f1\'82\'c5\'82\'ab\'82\'cb\'83\'46\'82\'ba\'81\'48\'81\'40\'8c\'e3\'89\'f7\'82\'b3\'82\'b9\'82\'c4\'82\'e2\'82\'e9\'83\'71\'83\'7d\'82\'e0\'82\'e2\'82\'e7\'82\'cb\'82\'a5\'82\'e6\'81\'49\'81\'76\
\'81\'40\'90\'e9\'8d\'90\'82\'c6\'82\'c6\'82\'e0\'82\'c9\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'aa\'93\'ae\'82\'ab\'82\'be\'82\'b7\'81\'42
\f2 ;;
\f1 \'81\'97\
\
\'81\'40\'8b\'43\'82\'c3\'82\'a2\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'82\'cd\'82\'bb\'82\'a2\'82\'c2\'82\'aa\'8a\'e1\'91\'4f\'82\'c9\'82\'a2\'82\'bd\'81\'42\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a4\'82\'a8\'82\'ed\'82\'c1\'81\'49\'81\'76\
\'81\'40\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cc\'89\'45\'8e\'e8\'82\'aa\'93\'aa\'8f\'e3\'82\'c9\'90\'da\'8b\'df
\f2 \uc0\u8213 \u8213 
\f1 \'98\'72\'82\'f0\'8c\'f0\'8d\'b7\'82\'b5\'82\'c4\'96\'68\'8c\'e4\'82\'cc\'8e\'70\'90\'a8\'82\'f0\'82\'c6\'82\'e9\'81\'42
\f2 ;;
\f1 \'81\'97\
\
;;\'81\'6f\
;;\'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46ev04\'81\'5e\'8f\'e3\'83\'74\'83\'46\'81\'5b\'83\'68100\
;;\'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46se21\
;;\'81\'99\'97\'68\'82\'e7\'82\'b5\'81\'46300\

\f2 ;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 white
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000
\f1 \
;;\'81\'70\
\
\'81\'40\'8f\'d5\'8c\'82\'81\'42\'83\'41\'83\'58\'83\'74\'83\'40\'83\'8b\'83\'67\'82\'aa\'82\'d1\'82\'b5\'82\'e8\'82\'c6\'89\'b9\'82\'f0\'97\'a7\'82\'c4\'82\'e9\'81\'42\
\'81\'40\'82\'b3\'82\'c1\'82\'ab\'88\'c8\'8f\'e3\'82\'cc\'8b\'ad\'97\'f3\'82\'c8\'91\'c5\'82\'bf\'89\'ba\'82\'eb\'82\'b5\'81\'42\'8e\'a9\'95\'aa\'82\'cc\'8d\'9c\'82\'aa\'e7\'61\'82\'dd\'81\'41\'8b\'d8\'91\'40\'88\'db\'82\'aa\'95\'aa\'92\'66\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'f0\'92\'6d\'8a\'6f\'82\'b7\'82\'e9\'81\'42
\f2 ;;
\f1 \'81\'97\
\
;;\'81\'6f\
;;\'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'681000\
;;\'81\'70\
\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a4\'82\'a4
\f2 \'85\'85
\f1 \'81\'49\'81\'76\
\'81\'40\'82\'a9\'82\'eb\'82\'a4\'82\'b6\'82\'c4\'96\'68\'8c\'e4\'82\'c9\'82\'cd\'90\'ac\'8c\'f7\'81\'42\'89\'b4\'82\'cc\'93\'aa\'95\'94\'82\'d6\'82\'cc\'83\'5f\'83\'81\'81\'5b\'83\'57\'82\'cd\'8f\'ad\'82\'c8\'82\'a2\'81\'42\
\'81\'40\'94\'96\'82\'a2\'88\'c0\'93\'67\'82\'c9\'91\'a7\'82\'f0\'82\'c2\'82\'ad\'82\'aa\'81\'41\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cc\'91\'c5\'8c\'82\'82\'cd\'8e\'7e\'82\'dc\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\'81\'79\'83\'84\'83\'47\'83\'55\'83\'4c\'81\'7a\'81\'75\'83\'56\'83\'62\'81\'49\'81\'76
\f2 ;;
\f1 \'81\'97\
\
;;\'81\'6f\

\f2 ;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 ev15
\f1 \'81\'5e\'89\'45\'8f\'e3\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 100
\f1 \
;;\'81\'70\
\
\'81\'40\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cc\'8d\'b6\'98\'72\'82\'aa\'9a\'58\'82\'e8\'82\'f0\'82\'a0\'82\'b0\'82\'bd\'81\'42\'82\'b1\'82\'f1\'82\'c7\'82\'cd\'91\'e5\'90\'55\'82\'e8\'82\'cc\'83\'74\'83\'62\'83\'4e\'82\'be\'81\'42\
\'81\'40\'82\'e2\'82\'c1\'82\'c6\'96\'da\'82\'aa\'8a\'b5\'82\'ea\'82\'c4\'82\'ab\'82\'bd\'81\'42\'82\'b1\'82\'f1\'82\'c7\'82\'cd\'97\'5d\'97\'54\'82\'c5\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'c5\'82\'ab\'82\'e9\'81\'42\'89\'45\'98\'72\'82\'c5\'8e\'a9\'95\'aa\'82\'cc\'8a\'e7\'96\'ca\'82\'f0\'8e\'e7\'82\'e8\'81\'41\'8b\'f3\'82\'a2\'82\'bd\'8d\'b6\'82\'c5\'8d\'55\'90\'a8\'82\'c9\'82\'c5\'82\'e6\'82\'a4
\f2 \uc0\u8213 \u8213 
\f1 \'82\'b1\'82\'ea\'82\'a9\'82\'e7\'82\'cc\'93\'57\'8a\'4a\'82\'f0\'94\'5d\'97\'a0\'82\'c5\'91\'67\'82\'dd\'97\'a7\'82\'c4\'81\'41\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cc\'83\'74\'83\'62\'83\'4e\'82\'cc\'8b\'4f\'93\'b9\'82\'f0\'96\'da\'82\'c5\'92\'c7\'82\'a4\'81\'42\
\'81\'40\'8b\'c8\'90\'fc\'82\'f0\'95\'60\'82\'a2\'82\'bd\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cc\'8c\'9d\'82\'aa\'8b\'df\'82\'c3\'82\'ad\'82\'cc\'82\'c9\'82\'a0\'82\'ed\'82\'b9\'82\'c4\'81\'41\'82\'b1\'82\'bf\'82\'e7\'82\'e0\'89\'45\'98\'72\'82\'f0\'8e\'9d\'82\'bf\'8f\'e3\'82\'b0\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'f0\'82\'c2\'82\'ad\'82\'c1\'82\'bd\'81\'42\
\'81\'40\'89\'b4\'82\'cc\'82\'b1\'82\'df\'82\'a9\'82\'dd\'82\'c9\'81\'41\'82\'a0\'82\'c6\'90\'94\'8f\'5c\'83\'5a\'83\'93\'83\'60\'82\'cc\'88\'ca\'92\'75\'82\'dc\'82\'c5\'91\'c5\'8c\'82\'82\'aa\'94\'97\'82\'e9\'81\'42
\f2 ;;
\f1 \'81\'97\
\
\'81\'40\'82\'bb\'82\'cc\'82\'c6\'82\'ab\'82\'d2\'82\'bd\'82\'e8\'82\'c6\'8c\'9d\'82\'aa\'8e\'7e\'82\'dc\'82\'e8\'81\'41\'8e\'77\'82\'aa\'8a\'4a\'82\'a2\'82\'bd\'81\'42\'8e\'8b\'8a\'45\'82\'aa\'8e\'e8\'82\'cc\'82\'d0\'82\'e7\'82\'c5\'90\'a7\'88\'b3\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\'81\'40\'83\'74\'83\'46\'83\'43\'83\'93\'83\'67\'81\'49\'81\'48\'81\'40\'90\'67\'91\'cc\'82\'aa\'8d\'64\'92\'bc\'82\'b5\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97\
\
;;\'81\'6f\

\f2 ;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 ev16
\f1 \'81\'5e\'8d\'b6\'8f\'e3\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 100
\f1 \
;;\'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46se72\
;;\'81\'99\'97\'68\'82\'e7\'82\'b5\'81\'46300\
;;\'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46black\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68600\
;;\'81\'70\
\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'c2\'83\'62\'81\'49\'81\'76\
\'81\'40\'82\'bb\'82\'ea\'82\'cd\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'94\'9a\'94\'ad\'82\'be\'82\'c1\'82\'bd\'81\'42\'8e\'a9\'95\'aa\'82\'cc\'91\'be\'82\'e0\'82\'e0\'82\'aa\'92\'65\'82\'af\'81\'41\'8c\'8c\'82\'c6\'93\'f7\'82\'aa\'94\'f2\'82\'d1\'82\'c5\'82\'e9\'81\'42\'8b\'d8\'93\'f7\'82\'aa\'82\'c8\'82\'a9\'82\'ce\'82\'dc\'82\'c5\'82\'bf\'82\'ac\'82\'ea\'82\'c4\'95\'d0\'8b\'72\'82\'aa\'97\'70\'82\'f0\'82\'c8\'82\'b3\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'81\'42\'82\'bb\'82\'ea\'82\'be\'82\'af\'82\'cc\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'aa\'88\'ea\'8f\'75\'82\'c5\'92\'40\'82\'ab\'82\'b1\'82\'dc\'82\'ea\'82\'bd\'81\'42\
\'81\'40\'8d\'b6\'82\'cc\'82\'d3\'82\'c6\'82\'e0\'82\'e0\'82\'c9\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cc\'91\'ab\'82\'aa\'82\'d4\'82\'bf\'93\'96\'82\'c4\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'81\'42\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cd\'83\'8d\'81\'5b\'83\'4c\'83\'62\'83\'4e\'82\'f0\'95\'fa\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42\'89\'45\'8f\'e3\'82\'a9\'82\'e7\'8d\'b6\'89\'ba\'82\'d6\'81\'41\'82\'e0\'82\'c1\'82\'c6\'82\'e0\'94\'f0\'82\'af\'82\'c9\'82\'ad\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'91\'ce\'8a\'70\'90\'fc\'82\'cc\'91\'c5\'8c\'82\'82\'f0\'89\'b4\'82\'cd\'82\'ad\'82\'e7\'82\'c1\'82\'bd\'82\'f1\'82\'be\'81\'42
\f2 ;;
\f1 \'81\'97\
\
;;\'81\'6f\
;;\'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'681000\
;;\'81\'70\
\
\'81\'40\'82\'e0\'82\'bf\'82\'eb\'82\'f1\'8c\'bb\'8e\'c0\'82\'c5\'82\'cd\'89\'b4\'82\'cc\'8b\'72\'82\'cd\'8c\'92\'8d\'dd\'82\'be\'81\'42\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cc\'8d\'55\'8c\'82\'82\'f0\'82\'ad\'82\'e7\'82\'c1\'82\'bd\'82\'aa\'81\'41\'82\'dc\'82\'be\'89\'f3\'82\'ea\'82\'bf\'82\'e1\'82\'a2\'82\'c8\'82\'a2\'81\'42\
\'81\'40\'82\'be\'82\'af\'82\'c7
\f2 \uc0\u8213 \u8213 
\f1 \'92\'c9\'82\'a2\'81\'42\'82\'b1\'82\'cc\'90\'a2\'82\'c9\'82\'b1\'82\'ea\'82\'be\'82\'af\'92\'c9\'82\'a2\'82\'e0\'82\'cc\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'a9\'81\'48\'81\'40\'82\'a0\'82\'dc\'82\'e8\'82\'cc\'8f\'d5\'8c\'82\'82\'c9\'90\'5f\'8c\'6f\'82\'cc\'82\'c7\'82\'b1\'82\'a9\'82\'aa\'82\'a8\'82\'a9\'82\'b5\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'82\'dd\'82\'bd\'82\'a2\'82\'be\'81\'42
\f2 ;;
\f1 \'81\'97\
\
\'81\'40\'83\'6f\'83\'89\'83\'93\'83\'58\'82\'aa\'95\'f6\'82\'ea\'82\'e9\'81\'42\'92\'c9\'82\'dd\'82\'c9\'8d\'b6\'8b\'72\'82\'a9\'82\'e7\'97\'cd\'82\'aa\'94\'b2\'82\'af\'82\'e9\'81\'42\'82\'d3\'82\'e7\'82\'e8\'82\'c6\'90\'67\'91\'cc\'82\'aa\'92\'88\'82\'f0\'89\'6a\'82\'ac\'81\'41\'8d\'5c\'82\'a6\'82\'aa\'8e\'55\'96\'9f\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42\
\'81\'40\'82\'bb\'82\'cc\'82\'b1\'82\'c6\'82\'c9\'8b\'43\'82\'c3\'82\'ab\'81\'41\'91\'cc\'90\'a8\'82\'f0\'97\'a7\'82\'c4\'92\'bc\'82\'bb\'82\'a4\'82\'c6\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'81\'42\
\'81\'40
\f2 \uc0\u8213 \u8213 
\f1 \'82\'d9\'82\'f1\'82\'c6\'82\'a4\'82\'cc\'8d\'b6\'83\'74\'83\'62\'83\'4e\'82\'aa\'94\'97\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97\
\

\f0 \uc0\u9633 
\f1 \'83\'56\'81\'5b\'83\'93\'82\'53\'81\'7c\'82\'52\'81\'5e\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'c6\'82\'cc\'90\'ed\'82\'a2\'81\'41\'8c\'88\'92\'85\
\

\f2 ;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'8e\'7e\'82\'df\

\f2 ;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'8f\'c1\'82\'b5\

\f2 ;;
\f0 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f2 black
\f1 \
\
\'81\'40\'82\'a0\'81\'49\'81\'48\
\'81\'40\'82\'c8\'82\'c9\'82\'aa\'8b\'4e\'82\'b1\'82\'c1\'82\'bd\'81\'48
\f2 ;;
\f1 \'81\'97\
\
;;\'81\'6f\

\f2 ;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'81\'46
\f2 se15
\f1 \

\f2 ;;
\f0 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f2 bg10
\f1 \'81\'5e\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 3000
\f1 \

\f2 ;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgye01
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000
\f1 \
;;\'81\'70\
\
\'81\'40\'82\'c8\'82\'f1\'82\'c5\'89\'b4\'82\'cd\'82\'a0\'82\'a2\'82\'c2\'82\'f0\'8c\'a9\'8f\'e3\'82\'b0\'82\'c4\'82\'e9\'82\'f1\'82\'be\'81\'48\
\'81\'40\'82\'e0\'82\'b5\'82\'a9\'82\'b5\'82\'c4\'93\'7c\'82\'b3\'82\'ea\'82\'bd\'82\'cc\'82\'a9\'81\'48\'81\'40\'82\'b3\'82\'c1\'82\'ab\'82\'cc\'88\'ea\'8c\'82\'82\'c5\'81\'48
\f2 ;;
\f1 \'81\'97\
\
\'81\'40\'96\'da\'82\'c9\'82\'be\'82\'f1\'82\'be\'82\'f1\'82\'c6\'90\'46\'8d\'ca\'82\'aa\'96\'df\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'81\'42\
\'81\'40
\f2 \uc0\u8213 \u8213 
\f1 \'92\'c9\'82\'a2\'81\'42\'91\'a4\'93\'aa\'95\'94\'82\'c9\'e1\'83\'82\'ea\'82\'c6\'82\'b8\'82\'ab\'82\'b8\'82\'ab\'82\'b5\'82\'bd\'92\'c9\'82\'dd\'82\'aa\'90\'b6\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'c9\'82\'b1\'82\'df\'82\'a9\'82\'dd\'82\'f0\'91\'c5\'82\'bd\'82\'ea\'82\'bd\'82\'e7\'82\'b5\'82\'a2\'81\'42\
\'81\'40\'89\'b4\'82\'cd\'8b\'43\'90\'e2\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'cc\'82\'a9\'81\'48\'81\'40
\f2 [ruby text="
\f1 \'82\'cc\'82\'a4
\f2 "]
\f1 \'94\'5d
\f2 [ruby text="
\f1 \'82\'b5\'82\'f1
\f2 "]
\f1 \'90\'6b
\f2 [ruby text="
\f1 \'82\'c6\'82\'a4
\f2 "]
\f1 \'e1\'b9\'81\'48\
\'81\'40\'82\'b7\'82\'ae\'82\'bb\'82\'ce\'82\'c9\'95\'94\'91\'e0\'88\'f5\'82\'cc\'90\'67\'91\'cc\'82\'aa\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'8b\'43\'82\'c3\'82\'ad\'81\'42\'8c\'8c\'82\'c6\'91\'9f\'95\'a8\'82\'aa\'97\'ac\'82\'ea\'82\'c5\'82\'c4\'82\'a2\'82\'e9\'81\'41\'82\'ae\'82\'bf\'82\'e1\'82\'ae\'82\'bf\'82\'e1\'82\'cc\'8e\'80\'91\'cc\'82\'be\'81\'42\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'aa\'82\'c8\'82\'f1\'82\'c7\'82\'e0\'89\'a3\'82\'e8\'82\'c2\'82\'af\'81\'41\'92\'d7\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'90\'6c\'8a\'d4\'82\'be\'81\'42\
\
\'81\'40\'98\'72\'82\'f0\'82\'c2\'82\'a2\'82\'c4\'97\'a7\'82\'bf\'8f\'e3\'82\'aa\'82\'eb\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'81\'42\'82\'be\'82\'aa\'81\'42\
\'81\'40
\f2 \'85\'85
\f1 \'91\'ab\'82\'c9\'97\'cd\'82\'aa\'93\'fc\'82\'e7\'82\'c8\'82\'a2\'81\'49\'81\'48\
\'81\'40\'8e\'76\'82\'c1\'82\'bd\'88\'c8\'8f\'e3\'82\'cc\'83\'5f\'83\'81\'81\'5b\'83\'57\'82\'f0\'95\'89\'82\'c1\'82\'c4\'82\'e2\'82\'aa\'82\'e9\'81\'42\'83\'5e\'83\'52\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'83\'4f\'83\'6a\'83\'83\'83\'4f\'83\'6a\'83\'83\'82\'be\'81\'42
\f2 ;;
\f1 \'81\'97\
\
\'81\'40\'94\'96\'82\'a2\'8f\'ce\'82\'dd\'82\'f0\'82\'bd\'82\'bd\'82\'a6\'82\'bd\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'aa\'93\'ae\'82\'ab\'82\'be\'82\'b5\'82\'bd\'81\'42\'92\'8d\'88\'d3\'90\'5b\'82\'ad\'8d\'5c\'82\'a6\'82\'f0\'95\'cf\'82\'a6\'81\'41\'89\'b4\'82\'cc\'94\'bd\'8c\'82\'82\'c9\'82\'bb\'82\'c8\'82\'a6\'82\'bd\'82\'dc\'82\'dc\'81\'41\'8a\'6d\'8e\'c0\'82\'c9\'91\'a7\'82\'cc\'8d\'aa\'82\'f0\'8e\'7e\'82\'df\'82\'c9\'82\'ad\'82\'e9\'82\'f1\'82\'be\'81\'42\
\'81\'40\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cc\'92\'b7\'82\'a2\'98\'72\'81\'42\'82\'e0\'82\'a4\'82\'b7\'82\'ae\'82\'bb\'82\'ea\'82\'aa\'89\'b4\'82\'cc\'93\'aa\'82\'c6\'82\'a2\'82\'ed\'82\'b8\'95\'a0\'82\'c6\'82\'a2\'82\'ed\'82\'b8\'81\'41\'8b\'43\'82\'aa\'8d\'cf\'82\'de\'82\'dc\'82\'c5\'89\'a3\'82\'e8\'92\'d7\'82\'b7\'82\'be\'82\'eb\'82\'a4\'81\'42\'82\'a9\'82\'bd\'82\'ed\'82\'e7\'82\'cc\'8e\'80\'91\'cc\'82\'c6\'82\'a8\'82\'c8\'82\'b6\'82\'e6\'82\'a4\'82\'c9\'81\'42\
\'81\'79\'83\'84\'83\'47\'83\'55\'83\'4c\'81\'7a\'81\'75\'8e\'80\'82\'cb\'81\'76\
\'81\'40\'82\'a0\'82\'ad\'82\'dc\'82\'c5\'97\'e2\'90\'c3\'82\'b3\'82\'f0\'8e\'b8\'82\'ed\'82\'b8\'82\'c9\'8f\'9f\'97\'98\'82\'cc\'90\'e9\'8d\'90\'82\'be\'82\'af\'82\'f0\'82\'c2\'82\'d4\'82\'e2\'82\'ab\'81\'41\'82\'bb\'82\'b5\'82\'c4
\f2 \uc0\u8213 \u8213 
\f1 \'81\'42
\f2 ;;
\f1 \'81\'97\
\

\f2 ;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se07
\f1 \

\f2 ;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 100
\f1 \
\
\'81\'40\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'aa\'92\'b5\'82\'cb\'94\'f2\'82\'f1\'82\'be\'81\'42\
\'81\'40\'8f\'65\'90\'ba\'82\'cc\'95\'fb\'8c\'fc\'82\'c6\'82\'cd\'92\'bc\'8a\'70\'82\'c9\'81\'41\'88\'ea\'8b\'43\'82\'c9\'89\'b4\'82\'a9\'82\'e7\'97\'a3\'82\'ea\'82\'e9\'81\'42\
\'81\'40\'92\'65\'8a\'db\'82\'cd\'93\'96\'82\'bd\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'42\'82\'be\'82\'aa\'8b\'c1\'82\'a2\'82\'c4\'82\'cd\'82\'a2\'82\'e9\'82\'e6\'82\'a4\'82\'be\'81\'42\
\'81\'40\'92\'e1\'82\'a2\'82\'a4\'82\'c8\'82\'e8\'82\'f0\'8c\'fb\'82\'a9\'82\'e7\'82\'e0\'82\'e7\'82\'b5\'81\'41\'92\'65\'8a\'db\'82\'f0\'95\'fa\'82\'c1\'82\'bd\'92\'a3\'96\'7b\'90\'6c\'82\'c9\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cd\'93\'7b\'90\'ba\'82\'f0\'82\'d4\'82\'c2\'82\'af\'82\'bd\'81\'42\
\'81\'79\'83\'84\'83\'47\'83\'55\'83\'4c\'81\'7a\'81\'75\'82\'c4\'82\'df\'82\'a5\'83\'62
\f2 \'85\'85
\f1 \'81\'49\'81\'76
\f2 ;;
\f1 \'81\'97\
\
;;\'81\'6f\

\f2 ;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 ev42
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000
\f1 \
;;\'81\'70\
\
\'81\'40\'93\'de\'94\'fc\'82\'aa\'82\'6c\'82\'53\'82\'60\'82\'50\'82\'f0\'95\'f8\'82\'a6\'82\'c4\'82\'a2\'82\'bd\'81\'42\
\'81\'40\'8f\'89\'82\'df\'82\'c4\'8c\'82\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'cd\'8e\'76\'82\'a6\'82\'c8\'82\'a2\'82\'d9\'82\'c7\'93\'b0\'82\'c9\'93\'fc\'82\'c1\'82\'bd\'8e\'70\'90\'a8\'82\'c5\'81\'41\'82\'dc\'82\'c1\'82\'b7\'82\'ae\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'f0\'8f\'c6\'8f\'80\'82\'c9\'82\'c6\'82\'e7\'82\'a6\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f2 ;;
\f1 \'81\'97\
\
;;\'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46se07\
\
\'81\'40\'82\'b3\'82\'e7\'82\'c9\'94\'ad\'96\'43\'81\'42\'82\'e2\'82\'cd\'82\'e8\'96\'bd\'92\'86\'82\'b9\'82\'b8\'81\'41\'89\'93\'82\'ad\'97\'a3\'82\'ea\'82\'bd\'8c\'9a\'95\'a8\'82\'c9\'92\'65\'8d\'ad\'82\'aa\'82\'bf\'82\'a2\'82\'b3\'82\'ad\'90\'fa\'82\'bd\'82\'ea\'82\'bd\'81\'42\
\'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'93\'96\'82\'bd\'82\'ea\'82\'c1
\f2 \'85\'85
\f1 \'81\'49\'81\'76
\f2 ;;
\f1 \'81\'97\
\
\'81\'40\'96\'b3\'97\'9d\'82\'be\'81\'42\
\'81\'40\'82\'e2\'82\'df\'82\'eb\'81\'41\'93\'de\'94\'fc\'81\'42\'82\'a2\'82\'ad\'82\'e7\'82\'a8\'82\'dc\'82\'a6\'82\'aa\'8c\'82\'82\'c1\'82\'bd\'82\'c1\'82\'c4\'93\'96\'82\'bd\'82\'e7\'82\'c8\'82\'a2\'81\'42\'91\'66\'90\'6c\'82\'aa\'8f\'65\'82\'f0\'82\'e0\'82\'c1\'82\'bd\'82\'ad\'82\'e7\'82\'a2\'82\'c5\'91\'8a\'8e\'e8\'82\'c9\'82\'c8\'82\'e9\'82\'e2\'82\'c2\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42\
\'81\'40\'82\'a2\'82\'dc\'82\'b7\'82\'ae\'82\'6c\'82\'53\'82\'60\'82\'50\'82\'f0\'8e\'cc\'82\'c4\'82\'c4\'81\'41\'93\'a6\'82\'b0\'82\'be\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'81\'42\'82\'bb\'82\'a4\'82\'b7\'82\'ea\'82\'ce\'82\'ab\'82\'c1\'82\'c6\'81\'41\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cd\'89\'b4\'82\'c9\'82\'c6\'82\'c7\'82\'df\'82\'f0\'8e\'68\'82\'b5\'82\'c9\'97\'88\'82\'e9\'81\'42\'82\'a8\'82\'dc\'82\'a6\'82\'cd\'93\'a6\'82\'b0\'82\'ab\'82\'ea\'82\'e9\'81\'42\'8f\'95\'82\'a9\'82\'e9\'82\'f1\'82\'be\'82\'e6\'81\'41\'93\'de\'94\'fc\'81\'42
\f2 ;;
\f1 \'81\'97\
\
;;\'81\'6f\
;;\'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'681000\
;;\'81\'70\
}