{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fnil\fcharset128 HiraMinProN-W3;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \

\f1 \'81\'40\'82\'ad\'82\'bb
\f0 \'85\'85
\f1 \'97\'a7\'82\'bf\'8f\'e3\'82\'aa\'82\'ea\'82\'e6\'81\'42\'91\'81\'82\'ad\'81\'42\'91\'81\'82\'ad\'81\'49
\f0 \

\f1 \'81\'40\'82\'a2\'82\'dc\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'c6\'83\'5f\'83\'81\'82\'c8\'82\'f1\'82\'be\'81\'42
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'ad\'82\'c1
\f0 \'85\'85
\f1 \'82\'a0\'82\'a0
\f0 \'85\'85
\f1 \'81\'49\'81\'76
\f0 \

\f1 \'81\'40\'82\'a4\'82\'df\'82\'ab\'82\'f0\'82\'a0\'82\'b0\'81\'41\'95\'4b\'8e\'80\'82\'c9\'93\'ae\'82\'a9\'82\'bb\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'81\'42\'8e\'80\'82\'f1\'82\'c5\'82\'a2\'82\'bd\'8b\'72\'82\'c9\'82\'e2\'82\'c1\'82\'c6\'97\'cd\'82\'aa\'96\'df\'82\'e8\'82\'be\'82\'b5\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'97\'a7\'82\'bf\'8f\'e3\'82\'aa\'82\'eb\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'81\'41\'8e\'e8\'82\'aa\'95\'94\'91\'e0\'88\'f5\'82\'cc\'8e\'80\'91\'cc\'82\'c9\'90\'47\'82\'ea\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'8c\'8c\'82\'cc\'8a\'43\'82\'cc\'82\'a4\'82\'a6\'82\'c9\'95\'82\'82\'a9\'82\'f1\'82\'be\'83\'7b\'83\'66\'83\'42\'83\'41\'81\'5b\'83\'7d\'81\'5b\'81\'42\'82\'bb\'82\'b1\'82\'c9\'91\'95\'92\'85\'82\'b3\'82\'ea\'82\'bd\'83\'70\'83\'45\'83\'60\'82\'c9\'82\'cd\'81\'41\'83\'7d\'83\'4b\'83\'57\'83\'93\'82\'e2\'83\'4f\'83\'8c\'83\'6c\'81\'5b\'83\'68\'81\'41\'82\'bb\'82\'b5\'82\'c4\'83\'69\'83\'43\'83\'74\'82\'cc\'95\'bf\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'bb\'82\'b5\'82\'c4\'81\'41\'8e\'80\'91\'cc\'82\'cd\'8f\'65\'8c\'95\'82\'c2\'82\'ab\'82\'cc\'82\'6c\'82\'53\'82\'60\'82\'50\'82\'f0\'88\'ac\'82\'e8\'82\'b5\'82\'df\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40
\f0 \'85\'85
\f1 \'82\'b1\'82\'a2\'82\'c2\'82\'cd\'81\'42
\f0 \

\f1 \'81\'40\'8b\'b0\'82\'eb\'82\'b5\'82\'a2\'90\'a8\'82\'a2\'82\'c5\'8e\'76\'8d\'6c\'82\'aa\'89\'f1\'82\'e8\'81\'41\'93\'9a\'82\'a6\'82\'aa\'82\'c5\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'8e\'67\'82\'a6\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'89\'b4\'82\'cd\'83\'70\'83\'45\'83\'60\'82\'c9\'8e\'e8\'82\'f0\'82\'cc\'82\'ce\'82\'b7\'81\'42\'82\'e0\'82\'b5\'82\'a9\'82\'b5\'82\'bd\'82\'e7\'82\'c6\'8d\'6c\'82\'a6\'81\'41\'82\'c8\'82\'a9\'82\'cc\'82\'e0\'82\'cc\'82\'f0\'8e\'e6\'82\'e8\'82\'be\'82\'b5\'81\'41\'82\'bb\'82\'cc\'8c\'60\'82\'f0\'8b\'4c\'89\'af\'82\'c6\'8f\'c6\'82\'e7\'82\'b5\'82\'a0\'82\'ed\'82\'b9\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40
\f0 \uc0\u8213 \u8213 
\f1 \'8e\'67\'82\'a6\'82\'e9\'81\'42\'89\'b4\'82\'cd\'82\'b1\'82\'a2\'82\'c2\'82\'cc\'8e\'67\'82\'a2\'95\'fb\'82\'f0\'92\'6d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'82\'a2\'82\'af\'82\'e9\'81\'49
\f0 \

\f1 \'81\'40\'89\'b4\'82\'cd\'8e\'80\'82\'f1\'82\'be\'95\'94\'91\'e0\'88\'f5\'82\'a9\'82\'e7\'82\'6c\'82\'53\'82\'60\'82\'50\'82\'f0\'92\'44\'82\'a2\'82\'c6\'82\'c1\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgye01
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 600\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cd\'82\'bb\'82\'ea\'82\'c9\'8b\'43\'82\'c3\'82\'a9\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'be\'82\'c1\'82\'bd\'81\'42\'93\'de\'94\'fc\'82\'cc\'82\'d9\'82\'a4\'82\'c9\'90\'67\'91\'cc\'82\'f0\'8c\'fc\'82\'af\'81\'41\'90\'67\'91\'cc\'82\'f0\'82\'e6\'82\'b6\'82\'e7\'82\'b9\'93\'7b\'82\'e8\'82\'f0\'95\'5c\'8c\'bb\'82\'b7\'82\'e9\'81\'42
\f0 \

\f1 \'81\'79\'83\'84\'83\'47\'83\'55\'83\'4c\'81\'7a\'81\'75\'83\'41\'83\'40\'83\'62
\f0 \'85\'85
\f1 \'83\'43\'83\'89\'82\'c2\'82\'ad\'82\'ba
\f0 \'85\'85
\f1 \'82\'ed\'82\'a9\'82\'c1\'82\'bd\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'82\'e6\'81\'49\'81\'40\'82\'dc\'82\'b8\'82\'c4\'82\'df\'83\'46\'82\'a9\'82\'e7\'92\'d7\'82\'b5\'82\'c4\'82\'e2\'82\'e9
\f0 \'85\'85
\f1 \'81\'49\'81\'76
\f0 \

\f1 \'81\'40\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cd\'99\'f4\'9a\'4b\'82\'f0\'82\'a0\'82\'b0\'81\'41\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'93\'de\'94\'fc\'82\'c9\'8c\'fc\'82\'a9\'82\'c1\'82\'c4\'95\'e0\'82\'ab\'82\'be\'82\'b5\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'91\'d2\'82\'c4\'81\'42\'82\'a8\'82\'dc\'82\'a6\'82\'cc\'91\'8a\'8e\'e8\'82\'cd\'93\'de\'94\'fc\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'89\'b4\'82\'be\'81\'42
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f0 \'85\'85
\f1 \'83\'84\'83\'47\'83\'55\'83\'4c\'82\'a1\'82\'a1\'82\'a2\'82\'a2
\f0 \'85\'85
\f1 \'81\'49\'81\'76
\f0 \

\f1 \'81\'40\'82\'a0\'82\'e8\'82\'c1\'82\'bd\'82\'af\'82\'cc\'97\'cd\'82\'f0\'82\'b1\'82\'df\'81\'41\'82\'e6\'82\'a4\'82\'e2\'82\'ad\'89\'b4\'82\'cd\'97\'a7\'82\'bf\'8f\'e3\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'82\'dc\'82\'be\'8b\'72\'82\'aa\'82\'d3\'82\'e7\'82\'d3\'82\'e7\'82\'b7\'82\'e9\'81\'42\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'8e\'a9\'97\'52\'82\'c9\'93\'ae\'82\'af\'82\'c8\'82\'a2\'81\'42\'93\'de\'94\'fc\'82\'c9\'8c\'fc\'82\'a9\'82\'c1\'82\'c4\'95\'e0\'82\'ab\'82\'be\'82\'b5\'82\'bd\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'c9\'92\'c7\'82\'a2\'82\'c2\'82\'ad\'8e\'a9\'90\'4d\'82\'e0\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\'82\'be\'82\'a9\'82\'e7\'81\'41\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'c9\'97\'a7\'82\'bf\'8e\'7e\'82\'dc\'82\'c1\'82\'c4\'82\'e0\'82\'e7\'82\'a4\'82\'b1\'82\'c6\'82\'c9\'82\'b5\'82\'bd\'81\'42
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'89\'b4\'82\'a9\'82\'e7
\f0 \'85\'85
\f1 \'93\'a6\'82\'b0\'82\'e9\'82\'f1\'82\'b6\'82\'e1\'82\'cb\'82\'a6\'82\'c1
\f0 \'85\'85
\f1 \'81\'49\'81\'76
\f0 \

\f1 \'81\'40\'89\'b4\'82\'cc\'8c\'c4\'82\'d1\'82\'a9\'82\'af\'82\'c9\'94\'bd\'89\'9e\'82\'b5\'81\'41\'90\'55\'82\'e8\'95\'d4\'82\'c1\'82\'bd\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cd\'8a\'e7\'82\'f0\'82\'d0\'82\'ab\'82\'c2\'82\'e7\'82\'b9\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'8e\'7e\'82\'df\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev14
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 500\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se41\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'89\'b4\'82\'cd\'8f\'65\'8c\'95\'82\'f0\'88\'ac\'82\'e8\'82\'b5\'82\'df\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'92\'65\'8a\'db\'82\'cd\'8c\'82\'82\'c4\'82\'c8\'82\'a2\'81\'42\'8e\'77\'82\'aa\'91\'e5\'82\'ab\'82\'b7\'82\'ac\'82\'c4\'83\'67\'83\'8a\'83\'4b\'81\'5b\'83\'4b\'81\'5b\'83\'68\'82\'c9\'93\'fc\'82\'e7\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'82\'be\'81\'42\'82\'be\'82\'aa\'81\'41\'8f\'65\'8c\'95\'82\'bb\'82\'cc\'82\'e0\'82\'cc\'82\'f0\'8e\'9d\'82\'c2\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'95\'94\'91\'e0\'88\'f5\'82\'cc\'82\'d0\'82\'c6\'82\'e8\'82\'cd\'82\'6c\'82\'53\'82\'60\'82\'50\'82\'c9\'8f\'65\'8c\'95\'82\'f0\'82\'c2\'82\'af\'82\'c4\'82\'a2\'82\'bd\'81\'42\'83\'54\'83\'6f\'83\'43\'83\'6f\'83\'8b\'83\'69\'83\'43\'83\'74\'82\'c6\'82\'b5\'82\'c4\'82\'e0\'8e\'67\'82\'a6\'82\'e9\'8c\'52\'97\'70\'83\'69\'83\'43\'83\'74\'82\'be\'81\'42\'8f\'65\'8c\'95\'82\'c2\'82\'ab\'82\'cc\'82\'6c\'82\'53\'82\'60\'82\'50\'82\'cd\'81\'41\'90\'6c\'8a\'d4\'82\'c9\'82\'cd\'91\'e5\'82\'ab\'82\'ad\'82\'c4\'82\'e0\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'82\'cd\'8e\'e8\'8d\'a0\'82\'c8\'90\'6e\'95\'a8\'81\'42\'94\'92\'95\'ba\'90\'ed\'82\'c9\'82\'a4\'82\'c1\'82\'c4\'82\'c2\'82\'af\'82\'cc\'95\'90\'8a\'ed\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'82\'b1\'82\'ea\'82\'aa\'81\'41\'89\'b4\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'8d\'c5\'8c\'e3\'82\'cc\'8d\'f4\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'93\'de\'94\'fc\'82\'c9\'82\'c1
\f0 \'85\'85
\f1 \'8b\'df\'8a\'f1\'82\'e9\'82\'c8\'82\'9f\'82\'9f\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'81\'49\'81\'76
\f0 \

\f1 \'81\'40\'8b\'a9\'82\'d4\'82\'c6\'93\'af\'8e\'9e\'82\'c9\'91\'96\'82\'e8\'82\'be\'82\'b5\'82\'bd\'81\'42\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cc\'94\'bd\'89\'9e\'82\'cd\'92\'78\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'a2\'82\'af\'82\'e9\'81\'42\'82\'a0\'82\'a2\'82\'c2\'82\'f0\'8e\'68\'82\'b9\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'98\'48\'96\'ca\'82\'f0\'8f\'52\'82\'c1\'82\'c4\'81\'41\'8f\'75\'8e\'9e\'82\'c9\'89\'c1\'91\'ac\'82\'b7\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cc\'93\'b7\'91\'cc\'82\'cc\'92\'86\'90\'53\'82\'df\'82\'aa\'82\'af\'82\'c4\'81\'41\'82\'bd\'82\'be\'91\'53\'97\'cd\'82\'c5\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'82\'a0\'82\'c1\'82\'af\'82\'c9\'82\'c6\'82\'e7\'82\'ea\'82\'bd\'95\'5c\'8f\'ee\'82\'cc\'83\'84\'83\'47\'83\'55\'83\'4c\'81\'42
\f0 \

\f1 \'81\'40\'82\'e6\'82\'a4\'82\'e2\'82\'ad\'82\'bb\'82\'cc\'98\'72\'82\'aa\'93\'ae\'82\'ab\'81\'41\'96\'68\'8c\'e4\'82\'cc\'91\'cc\'90\'a8\'82\'c9\'88\'da\'82\'eb\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'81\'42\'82\'be\'82\'aa\'82\'e0\'82\'a4\'92\'78\'82\'a2\'81\'42\'89\'b4\'82\'cc\'8d\'55\'8c\'82\'82\'cd\'82\'a9\'82\'ed\'82\'b9\'82\'c8\'82\'a2\'81\'42
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'83\'62\'81\'49\'81\'76
\f0 \

\f1 \'81\'40\'8a\'6d\'90\'4d\'82\'f0\'82\'b1\'82\'df\'82\'c4\'81\'41\'89\'b4\'82\'cd\'82\'dc\'82\'c1\'82\'b7\'82\'ae\'8f\'65\'8c\'95\'82\'f0\'93\'cb\'82\'ab\'93\'fc\'82\'ea\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 100\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se47\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'8a\'e2\'82\'c9\'82\'d4\'82\'c2\'82\'a9\'82\'c1\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'81\'41\'8d\'64\'82\'ad\'8f\'64\'82\'a2\'8a\'b4\'90\'47\'81\'42
\f0 \

\f1 \'81\'40\'93\'cb\'82\'ab\'94\'b2\'82\'af\'82\'e9\'82\'cd\'82\'b8\'82\'cc\'8c\'95\'82\'cd\'81\'41\'82\'bb\'82\'cc\'82\'ed\'82\'b8\'82\'a9\'8e\'e8\'91\'4f\'82\'c5\'90\'c3\'8e\'7e\'82\'b7\'82\'e9\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev06a
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se34\
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'81\'46
\f0 bgm17
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'93\'cb\'8c\'82\'82\'aa\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cc\'8e\'e8\'82\'c5\'8e\'7e\'82\'df\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'8e\'e8\'82\'cc\'82\'d0\'82\'e7\'82\'c9\'90\'48\'82\'a2\'82\'b1\'82\'f1\'82\'be\'8c\'95\'90\'e6\'82\'cd\'81\'41\'82\'d4\'8c\'fa\'82\'a2\'93\'f7\'82\'c9\'91\'6a\'82\'dc\'82\'ea\'93\'ae\'82\'a9\'82\'c8\'82\'a2\'81\'42\'91\'53\'90\'67\'91\'53\'97\'ec\'82\'f0\'82\'b1\'82\'df\'82\'bd\'8e\'68\'93\'cb\'82\'cd\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'c9\'93\'cd\'82\'a9\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev06b
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se75\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'82\'ac\'82\'e5\'82\'eb\'82\'e8\'82\'c6\'82\'b5\'82\'bd\'96\'da\'82\'aa\'89\'b4\'82\'f0\'82\'c9\'82\'e7\'82\'de\'81\'42
\f0 \

\f1 \'81\'79\'83\'84\'83\'47\'83\'55\'83\'4c\'81\'7a\'81\'75
\f0 \'85\'85
\f1 \'82\'a0\'82\'a0\'81\'41\'82\'c4\'82\'df\'83\'46\'81\'41\'82\'aa\'82\'f1\'82\'ce\'82\'c1\'82\'bd\'82\'c8\'83\'40\'81\'76
\f0 \

\f1 \'81\'40\'82\'a0\'82\'ab\'82\'ea\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'81\'41\'96\'4a\'82\'df\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'81\'41\'82\'bb\'82\'ea\'82\'c5\'82\'a2\'82\'c4\'91\'9e\'88\'ab\'82\'c9\'96\'9e\'82\'bf\'82\'bd\'90\'ba\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev06c
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'83\'84\'83\'47\'83\'55\'83\'4c\'81\'7a\'81\'75\'82\'e0\'82\'a4\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'c5\'83\'49\'83\'8c\'82\'f0\'8e\'68\'82\'b9\'82\'bd\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'c8\'83\'40\'81\'41\'82\'a0\'82\'9f\'82\'9f\'81\'41\'82\'b7\'82\'c1\'82\'b0\'83\'46\'90\'c9\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'82\'e6\'81\'76
\f0 \

\f1 \'81\'40\'91\'e5\'82\'ab\'82\'c8\'8e\'e8\'82\'aa\'95\'c2\'82\'b6\'82\'e7\'82\'ea\'81\'41\'82\'6c\'82\'53\'82\'60\'82\'50\'82\'aa\'88\'ac\'82\'e8\'82\'b1\'82\'dc\'82\'ea\'82\'e9\'81\'42\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'98\'72\'82\'f0\'93\'ae\'82\'a9\'82\'b5\'81\'41\'96\'9c\'82\'aa\'88\'ea\'82\'c9\'82\'e0\'8c\'82\'82\'bd\'82\'ea\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cd\'8f\'65\'82\'cc\'8e\'cb\'90\'fc\'82\'f0\'88\'ed\'82\'e7\'82\'b5\'82\'bd\'81\'42
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'ae\'82\'a3\'82\'a3
\f0 \'85\'85
\f1 \'82\'a4\'82\'a4\'82\'a4\'82\'a4\'82\'a4\'81\'49\'81\'76
\f0 \

\f1 \'81\'40\'97\'cd\'82\'f0\'82\'b1\'82\'df\'82\'c4\'82\'e0\'82\'6c\'82\'53\'82\'60\'82\'50\'82\'cd\'93\'ae\'82\'a9\'82\'c8\'82\'a2\'81\'42\'8e\'68\'82\'b5\'82\'b1\'82\'de\'82\'b1\'82\'c6\'82\'e0\'81\'41\'94\'b2\'82\'ad\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42
\f0 \

\f1 \'81\'79\'83\'84\'83\'47\'83\'55\'83\'4c\'81\'7a\'81\'75\'8e\'80\'82\'cb\'81\'76
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cc\'8c\'9d\'82\'aa\'8c\'c5\'82\'df\'82\'e7\'82\'ea\'81\'41\'89\'a3\'91\'c5\'82\'cc\'83\'82\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'88\'da\'8d\'73\'82\'b7\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'82\'bb\'82\'cc\'88\'ea\'8c\'82\'82\'f0\'82\'ad\'82\'e7\'82\'a6\'82\'ce\'81\'41\'89\'b4\'82\'cd\'82\'e0\'82\'a4\'8e\'80\'82\'ca\'82\'be\'82\'eb\'82\'a4\'81\'42
\f0 \

\f1 \'81\'40\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cc\'8f\'9f\'97\'98\'82\'f0\'8a\'6d\'90\'4d\'82\'b5\'82\'bd\'94\'96\'8f\'ce\'82\'a2\'81\'42\'8c\'84\'82\'cc\'82\'c8\'82\'a2\'82\'c8\'82\'df\'82\'e7\'82\'a9\'82\'c8\'98\'72\'82\'cc\'93\'ae\'82\'ab\'81\'42\'89\'b4\'82\'cc\'8a\'e7\'96\'ca\'82\'f0\'91\'5f\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'89\'b4\'82\'cd\'95\'47\'82\'f0\'90\'dc\'82\'c1\'82\'c4\'90\'67\'82\'f0\'92\'be\'82\'df\'82\'bd\'81\'42\'89\'45\'91\'a4\'82\'cc\'96\'da\'82\'f0\'95\'c2\'82\'b6\'81\'41\'97\'bc\'8e\'a8\'82\'f0\'8e\'e8\'82\'c5\'82\'d3\'82\'b3\'82\'ae\'81\'42
\f0 \

\f1 \'81\'40\'89\'f6\'e6\'62\'82\'c9\'8e\'76\'82\'c1\'82\'bd\'82\'cc\'82\'a9\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'aa\'94\'fb\'8d\'aa\'82\'f0\'8a\'f1\'82\'b9\'82\'bd\'81\'42
\f0 \

\f1 \'81\'79\'83\'84\'83\'47\'83\'55\'83\'4c\'81\'7a\'81\'75
\f0 \'85\'85
\f1 \'83\'93\'81\'48\'81\'76
\f0 \

\f1 \'81\'40\'8e\'9e\'8a\'d4\'82\'be\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f2 \uc0\u8251 
\f1 \'81\'75\'89\'45\'91\'a4\'82\'cc\'96\'da\'81\'76\'82\'c6\'82\'b5\'82\'bd\'82\'cc\'82\'cd\'81\'41\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cc\'83\'66\'83\'55\'83\'43\'83\'93\'82\'c5\'96\'da\'82\'aa\'82\'c7\'82\'a4\'82\'c8\'82\'e9\'82\'a9\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'81\'42
\f0 \
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'8e\'7e\'82\'df
\f0 \
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se45\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 white
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 20\
;;
\f1 \'81\'99\'83\'45\'83\'46\'83\'43\'83\'67\'81\'46
\f0 2000\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'91\'4d\'8c\'f5\'82\'aa\'82\'b7\'82\'d7\'82\'c4\'82\'f0\'95\'ef\'82\'f1\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'8e\'a8\'82\'f0\'82\'d3\'82\'b3\'82\'a2\'82\'c5\'82\'a2\'82\'c4\'82\'e0\'82\'ed\'82\'a9\'82\'e9\'81\'41\'8b\'ad\'97\'f3\'82\'c8\'89\'b9\'8b\'bf\'82\'aa\'8a\'58\'82\'c9\'96\'9e\'82\'bf\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'89\'45\'91\'a4\'82\'cc\'96\'da\'82\'f0\'8a\'4a\'82\'af\'82\'bd\'89\'b4\'82\'c9\'8c\'a9\'82\'a6\'82\'bd\'82\'cc\'82\'cd\'81\'41\'88\'d9\'8f\'ed\'82\'c8\'82\'dc\'82\'c5\'82\'cc\'94\'9a\'89\'b9\'82\'c6\'8c\'f5\'97\'ca\'82\'f0\'97\'81\'82\'d1\'82\'c4\'94\'bd\'89\'9e\'82\'f0\'8e\'b8\'82\'c1\'82\'bd\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cc\'8e\'70\'82\'be\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cd\'93\'ae\'82\'af\'82\'c8\'82\'a2\'81\'42\'89\'b4\'82\'cd\'8e\'a9\'97\'52\'82\'c9\'93\'ae\'82\'af\'82\'e9\'81\'42
\f0 \
\
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'81\'46
\f0 bgm25
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
\

\f1 \'81\'40\'89\'b4\'82\'cc\'92\'a3\'82\'c1\'82\'bd\'e3\'a9\'82\'aa\'8d\'ec\'93\'ae\'82\'b5\'82\'bd\'82\'f1\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'95\'94\'91\'e0\'88\'f5\'82\'cc\'8e\'80\'91\'cc\'82\'cc\'82\'bb\'82\'ce\'82\'c5\'83\'73\'83\'93\'82\'f0\'94\'b2\'82\'a2\'82\'bd\'83\'74\'83\'89\'83\'62\'83\'56\'83\'85\'81\'45\'83\'6f\'83\'93\'81\'42\'82\'bb\'82\'ea\'82\'aa\'82\'cb\'82\'e7\'82\'a2\'82\'c7\'82\'a8\'82\'e8\'82\'c9\'8b\'4e\'94\'9a\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'8b\'43\'82\'c3\'82\'a9\'82\'ea\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'81\'41\'8f\'65\'8c\'95\'82\'c5\'82\'cc\'93\'cb\'8c\'82\'82\'c5\'88\'d3\'8e\'af\'82\'f0\'82\'bb\'82\'e7\'82\'b5\'82\'bd\'82\'a4\'82\'a6\'82\'c5\'82\'cc\'8d\'f4\'82\'be\'82\'c1\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'95\'94\'91\'e0\'88\'f5\'82\'aa\'83\'74\'83\'89\'83\'62\'83\'56\'83\'85\'81\'45\'83\'6f\'83\'93\'82\'f0\'8e\'67\'82\'a4\'82\'cc\'82\'f0\'96\'da\'8c\'82\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'cc\'82\'cd\'8d\'4b\'82\'a2\'82\'be\'82\'c1\'82\'bd\'81\'42\'82\'a8\'82\'a9\'82\'b0\'82\'c5\'82\'b1\'82\'cc\'8d\'ec\'90\'ed\'82\'f0\'8e\'76\'82\'a2\'82\'c2\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'83\'74\'83\'89\'83\'62\'83\'56\'83\'85\'81\'45\'83\'6f\'83\'93\'82\'cc\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'70\'83\'45\'83\'60\'82\'cd\'8c\'a9\'82\'c4\'82\'a2\'82\'bd\'82\'a9\'82\'e7\'82\'ed\'82\'a9\'82\'e9\'81\'42\'82\'b3\'82\'ae\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'82\'c6\'81\'41\'82\'d0\'82\'c6\'82\'c2\'82\'be\'82\'af\'8e\'63\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'83\'67\'83\'8a\'83\'62\'83\'4e\'82\'cc\'8a\'6a\'90\'53\'82\'cd\'81\'41\'8b\'4e\'94\'9a\'82\'dc\'82\'c5\'82\'cc\'8e\'9e\'8a\'d4\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'81\'41\'92\'6e\'96\'ca\'82\'c9\'82\'a8\'82\'a2\'82\'bd\'83\'74\'83\'89\'83\'62\'83\'56\'83\'85\'81\'45\'83\'6f\'83\'93\'82\'a9\'82\'e7\'92\'8d\'88\'d3\'82\'f0\'82\'bb\'82\'e7\'82\'b7\'82\'b1\'82\'c6\'82\'c9\'82\'a0\'82\'e9\'81\'42\'82\'a0\'82\'ea\'82\'be\'82\'af\'82\'cc\'94\'bd\'8e\'cb\'94\'5c\'97\'cd\'82\'f0\'8e\'9d\'82\'c2\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'c8\'82\'e7\'81\'41\'8f\'75\'8e\'9e\'82\'c9\'96\'da\'82\'c6\'8e\'a8\'82\'f0\'82\'d3\'82\'b3\'82\'a2\'82\'c5\'96\'68\'8c\'e4\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'89\'c2\'94\'5c\'82\'be\'82\'eb\'82\'a4\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'8f\'65\'8c\'95\'82\'c5\'8f\'50\'82\'a2\'82\'a9\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'cd\'82\'c6\'82\'c1\'82\'b3\'82\'cc\'8e\'76\'82\'a2\'82\'c2\'82\'ab\'82\'be\'82\'c1\'82\'bd\'81\'42\'93\'cb\'8a\'d1\'82\'aa\'90\'ac\'8c\'f7\'82\'b7\'82\'ea\'82\'ce\'82\'bb\'82\'ea\'82\'c5\'82\'a2\'82\'a2\'82\'b5\'81\'41\'82\'bd\'82\'c6\'82\'a6\'96\'68\'82\'aa\'82\'ea\'82\'bd\'82\'c6\'82\'b5\'82\'c4\'82\'e0\'81\'41\'93\'cb\'8c\'82\'82\'f0\'82\'a9\'82\'af\'82\'e9\'89\'b4\'82\'c9\'82\'cd\'96\'7b\'8b\'43\'82\'c5\'91\'ce\'89\'9e\'82\'b9\'82\'b4\'82\'e9\'82\'f0\'82\'a6\'82\'c8\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'9f\'d3\'90\'67\'82\'cc\'93\'cb\'90\'69\'82\'f0\'82\'d3\'82\'b9\'82\'a2\'82\'be\'8f\'75\'8a\'d4\'82\'cc\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cd\'81\'41\'8e\'8b\'8a\'6f\'81\'41\'92\'ae\'8a\'6f\'82\'f0\'8a\'88\'97\'70\'82\'b5\'81\'41\'88\'d3\'8e\'af\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'f0\'89\'b4\'82\'c9\'8f\'57\'92\'86\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'cd\'82\'b8\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'8b\'4e\'94\'9a\'82\'cc\'92\'bc\'91\'4f\'82\'c9\'89\'b4\'82\'aa\'90\'67\'82\'f0\'92\'be\'82\'df\'82\'bd\'82\'cc\'82\'cd\'81\'41\'8c\'f5\'82\'f0\'8a\'6d\'8e\'c0\'82\'c9\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cc\'96\'da\'82\'c9\'82\'a0\'82\'c4\'82\'e9\'82\'bd\'82\'df\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'83\'74\'83\'89\'83\'62\'83\'56\'83\'85\'81\'45\'83\'6f\'83\'93\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'cd\'89\'b4\'82\'cc\'94\'77\'8c\'e3\'81\'42
\f0 \

\f1 \'81\'40\'82\'c2\'82\'dc\'82\'e8\'81\'42
\f0 \

\f1 \'81\'40\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cc\'90\'5e\'90\'b3\'96\'ca\'82\'be\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f2 \uc0\u8251 
\f1 \'82\'a0\'82\'c6\'82\'c5\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'82\'c9\'82\'b7\'82\'e9\'81\'48
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a4\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'c1\'81\'49\'81\'76
\f0 \

\f1 \'81\'40\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cc\'8e\'e8\'82\'cc\'82\'d0\'82\'e7\'82\'c9\'8e\'68\'82\'b3\'82\'c1\'82\'bd\'82\'dc\'82\'dc\'82\'cc\'82\'6c\'82\'53\'82\'60\'82\'50\'82\'a9\'82\'e7\'8e\'e8\'82\'f0\'97\'a3\'82\'b5\'81\'41\'8e\'76\'82\'a2\'82\'ab\'82\'e8\'91\'4f\'82\'c9\'93\'a5\'82\'dd\'82\'b1\'82\'f1\'82\'be\'81\'42\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cc\'93\'aa\'82\'aa\'8e\'8a\'8b\'df\'8b\'97\'97\'a3\'82\'c9\'8c\'a9\'82\'a6\'82\'e9\'81\'42\'82\'bb\'82\'b1\'82\'cd\'82\'b7\'82\'c5\'82\'c9\'89\'b4\'82\'cc\'97\'cc\'88\'e6\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'8d\'b6\'91\'ab\'82\'aa\'92\'85\'92\'6e\'82\'b7\'82\'e9\'82\'c6\'93\'af\'8e\'9e\'81\'41\'89\'45\'82\'cc\'98\'72\'82\'f0\'90\'55\'82\'e8\'82\'a0\'82\'b0\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'82\'b1\'82\'ea\'82\'aa\'94\'bd\'8c\'82\'82\'cc\'8d\'c5\'8f\'89\'82\'cc\'88\'ea\'8c\'82\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev19
\f1 \'81\'5e\'89\'ba\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 100\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se72\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 600\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'83\'41\'83\'62\'83\'70\'81\'5b\'82\'f0\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cc\'8a\'7b\'90\'e6\'82\'c9\'92\'40\'82\'ab\'82\'c2\'82\'af\'82\'bd\'81\'42\'8c\'9d\'82\'aa\'93\'aa\'82\'cc\'92\'86\'90\'53\'82\'f0\'82\'c6\'82\'e7\'82\'a6\'81\'41\'8f\'64\'82\'a2\'8a\'b4\'90\'47\'82\'aa\'98\'72\'82\'c9\'93\'60\'82\'ed\'82\'e9\'81\'42\'91\'7a\'91\'9c\'88\'c8\'8f\'e3\'82\'cc\'83\'4e\'83\'8a\'81\'5b\'83\'93\'83\'71\'83\'62\'83\'67\'81\'42\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cc\'8a\'e7\'82\'aa\'82\'d4\'82\'e9\'82\'e8\'82\'c6\'98\'63\'82\'f1\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'96\'da\'82\'c9\'8c\'a9\'82\'a6\'82\'e9\'82\'b7\'82\'d7\'82\'c4\'82\'aa\'83\'58\'83\'8d\'81\'5b\'82\'c9\'8c\'a9\'82\'a6\'82\'e9\'81\'42\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cd\'82\'dc\'82\'be\'89\'f1\'95\'9c\'82\'c5\'82\'ab\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'42\'8e\'8b\'97\'cd\'82\'c6\'92\'ae\'8a\'6f\'82\'c6\'92\'44\'82\'ed\'82\'ea\'81\'41\'91\'7a\'92\'e8\'8a\'4f\'82\'cc\'88\'ea\'8c\'82\'82\'f0\'82\'ad\'82\'e7\'82\'c1\'82\'c4\'95\'f0\'91\'52\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'8c\'f8\'82\'a2\'82\'c4\'82\'e9\'81\'42\'89\'b4\'82\'cc\'83\'75\'83\'8d\'81\'5b\'82\'aa\'83\'5f\'83\'81\'81\'5b\'83\'57\'82\'f0\'97\'5e\'82\'a6\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'83\'56\'83\'42\'83\'42\'81\'49\'81\'76
\f0 \

\f1 \'81\'40\'8d\'b6\'82\'cc\'83\'74\'83\'62\'83\'4e\'82\'f0\'82\'b3\'82\'e7\'82\'c9\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cc\'82\'b1\'82\'df\'82\'a9\'82\'dd\'82\'d6\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev20
\f1 \'81\'5e\'8d\'b6\'89\'ba\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 100\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se21\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 600\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'8a\'e2\'82\'dd\'82\'bd\'82\'a2\'82\'be\'82\'c1\'82\'bd\'82\'bb\'82\'a2\'82\'c2\'82\'cc\'93\'f7\'91\'cc\'82\'aa\'81\'41\'82\'e2\'82\'ed\'82\'ad\'81\'41\'82\'e0\'82\'eb\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'90\'67\'93\'ae\'82\'ab\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cd\'81\'41\'8a\'ae\'91\'53\'82\'c9\'96\'b3\'96\'68\'94\'f5\'82\'c8\'8f\'f3\'91\'d4\'82\'c8\'82\'f1\'82\'be\'81\'42\'92\'6d\'8a\'6f\'82\'cc\'8a\'4f\'82\'a9\'82\'e7\'82\'cc\'91\'c5\'8c\'82\'82\'c9\'82\'cd\'81\'41\'8e\'95\'82\'f0\'90\'48\'82\'a2\'82\'b5\'82\'ce\'82\'c1\'82\'c4\'91\'cf\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'b7\'82\'e7\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\'89\'b4\'82\'cc\'8d\'55\'8c\'82\'82\'aa\'92\'bc\'90\'da\'94\'5d\'82\'d6\'82\'cc\'83\'5f\'83\'81\'81\'5b\'83\'57\'82\'c9\'82\'c8\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'82\'b1\'82\'ea\'82\'c8\'82\'e7\'81\'42
\f0 \

\f1 \'81\'40
\f0 \uc0\u8213 \u8213 
\f1 \'82\'e2\'82\'c2\'82\'f0\'93\'7c\'82\'b9\'82\'e9\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cc\'8b\'90\'91\'cc\'82\'aa\'82\'a9\'82\'b7\'82\'a9\'82\'c9\'97\'68\'82\'ea\'82\'bd\'81\'42\'82\'b3\'82\'c1\'82\'ab\'82\'cc\'83\'52\'83\'93\'83\'72\'83\'6c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'8c\'f8\'82\'a2\'82\'c4\'82\'e9\'82\'f1\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'82\'e6\'82\'a4\'82\'e2\'82\'ad\'8e\'96\'91\'d4\'82\'f0\'97\'9d\'89\'f0\'82\'b5\'82\'bd\'82\'e7\'82\'b5\'82\'a2\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'aa\'81\'41\'98\'72\'82\'f0\'82\'a0\'82\'b0\'82\'c4\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'f0\'82\'c2\'82\'ad\'82\'c1\'82\'bd\'81\'42\'8e\'8b\'97\'cd\'82\'cd\'82\'dc\'82\'be\'89\'f1\'95\'9c\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'42\'82\'bb\'82\'a2\'82\'c2\'82\'cd\'96\'68\'8c\'e4\'82\'c9\'82\'dc\'82\'ed\'82\'e9\'82\'c2\'82\'e0\'82\'e8\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'82\'be\'82\'aa\'81\'41\'82\'bb\'82\'cc\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'cd\'8c\'8a\'82\'be\'82\'e7\'82\'af\'82\'be\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'89\'b4\'82\'cd\'89\'45\'83\'74\'83\'62\'83\'4e\'82\'f0\'90\'55\'82\'c1\'82\'bd\'81\'42\'83\'52\'83\'93\'83\'72\'83\'6c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8d\'c5\'8c\'e3\'82\'cc\'88\'ea\'91\'c5\'81\'42\'82\'a0\'82\'cc\'8a\'e6\'8b\'ad\'82\'c8\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'f0\'93\'7c\'82\'b5\'82\'a4\'82\'e9\'81\'41\'82\'a0\'82\'e8\'82\'c1\'82\'bd\'82\'af\'82\'cc\'88\'ea\'8c\'82\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev21r
\f1 \'81\'5e\'89\'45\'89\'ba\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 100\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se21e\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 600\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'91\'be\'82\'a2\'98\'72\'82\'cc\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'f0\'82\'b7\'82\'e8\'82\'ca\'82\'af\'81\'41\'89\'b4\'82\'cc\'8c\'9d\'82\'aa\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'f0\'93\'aa\'82\'f0\'82\'d4\'82\'f1\'89\'a3\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'a2\'8e\'e8\'89\'9e\'82\'a6\'81\'42\'82\'b1\'82\'ea\'88\'c8\'8f\'e3\'82\'c8\'82\'a2\'82\'d9\'82\'c7\'82\'cc\'81\'41\'97\'ac\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'8d\'55\'8c\'82\'82\'be\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'91\'c5\'82\'bd\'82\'ea\'82\'bd\'90\'a8\'82\'a2\'82\'cc\'82\'dc\'82\'dc\'81\'41\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cc\'91\'cc\'8b\'eb\'82\'aa\'97\'68\'82\'ea\'81\'41\'8c\'58\'82\'ab\'81\'41\'92\'88\'82\'f0\'89\'6a\'82\'ae\'82\'e6\'82\'a4\'82\'c9\'82\'b8\'82\'ea\'82\'c4\'82\'a2\'82\'ab
\f0 \uc0\u8213 \u8213 
\f1 \'81\'42
\f0 \
\

\f1 \'81\'40
\f0 \
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se81a\
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 400\
\

\f1 \'81\'40\'93\'7c\'82\'ea\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'8e\'7e\'82\'df\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se15
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40
\f0 \uc0\u8213 \u8213 
\f1 \'93\'7c\'82\'b5\'82\'bd\'81\'48
\f0 \

\f1 \'81\'40\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cd\'8b\'c2\'8c\'fc\'82\'af\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'81\'41\'96\'b0\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'96\'da\'82\'f0\'95\'c2\'82\'b6\'82\'c4\'82\'a2\'82\'bd\'81\'42\'90\'67\'91\'cc\'82\'cd\'82\'d2\'82\'ad\'82\'e8\'82\'c6\'82\'e0\'93\'ae\'82\'a9\'82\'c8\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'82\'d9\'82\'f1\'82\'c6\'82\'a4\'82\'c9\'82\'e2\'82\'c1\'82\'bd\'82\'cc\'82\'a9\'81\'48\'81\'40\'82\'a0\'82\'cc\'8b\'ad\'91\'e5\'82\'c8\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'f0\'81\'41\'82\'b1\'82\'cc\'89\'b4\'82\'aa\'81\'48
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f0 \'85\'85
\f1 \'82\'cd\'82\'9f\'82\'c1\'81\'41\'82\'cd\'82\'9f\'82\'c1\'81\'41\'82\'cd\'82\'9f\'82\'c1
\f0 \'85\'85
\f1 \'81\'49\'81\'76
\f0 \

\f1 \'81\'40\'8d\'72\'82\'a2\'8c\'c4\'8b\'7a\'82\'f0\'8c\'4a\'82\'e8\'95\'d4\'82\'b7\'81\'42
\f0 \

\f1 \'81\'40\'90\'67\'91\'cc\'82\'aa\'94\'4d\'82\'a2\'81\'42\'88\'ea\'90\'b6\'95\'aa\'82\'cc\'91\'cc\'97\'cd\'82\'f0\'8e\'67\'82\'a2\'90\'d8\'82\'c1\'82\'bd\'82\'dd\'82\'bd\'82\'a2\'82\'be\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgnm02empv
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 400\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'bb\'81\'41\'91\'93\'88\'ea
\f0 \'85\'85
\f1 \'81\'49\'81\'76
\f0 \

\f1 \'81\'40\'93\'de\'94\'fc\'82\'cd\'8f\'ad\'82\'b5\'97\'a3\'82\'ea\'82\'bd\'8f\'ea\'8f\'8a\'82\'c5\'81\'41\'90\'c2\'82\'a2\'8a\'e7\'82\'c5\'97\'a7\'82\'bf\'90\'73\'82\'ad\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'82\'e0\'82\'a4\'91\'e5\'8f\'e4\'95\'76\'82\'be\'81\'41\'93\'de\'94\'fc\'81\'42\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cd\'89\'b4\'82\'aa\'93\'7c\'82\'b5\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'82\'be\'82\'a9\'82\'e7\'90\'53\'94\'7a\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'cd\'82\'c8\'82\'a2\'82\'f1\'82\'be\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'8e\'7e\'82\'df
\f0 \
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se21\
;;
\f1 \'81\'99\'97\'68\'82\'e7\'82\'b5\'81\'46
\f0 300\
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'8f\'c1\'82\'b5
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 black\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'92\'6e\'96\'ca\'82\'aa\'8c\'a9\'82\'a6\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'8f\'d5\'8c\'82\'82\'cd\'82\'bb\'82\'cc\'82\'a0\'82\'c6\'82\'c9\'8a\'b4\'82\'b6\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'97\'8e\'82\'bf\'82\'c4\'82\'e4\'82\'ad\'82\'e6\'82\'a4\'82\'c8\'88\'c3\'88\'c5\'81\'42
\f0 \

\f1 \'81\'40\'93\'7c\'82\'ea\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'8e\'a9\'95\'aa\'82\'c9\'8b\'43\'82\'c3\'82\'ad\'81\'42
\f0 \

\f1 \'81\'40\'83\'5f\'83\'81\'82\'be\'81\'42\'96\'da\'82\'f0\'8a\'4a\'82\'af\'82\'eb\'81\'42\'90\'51\'82\'e9\'82\'c8\'81\'42\'8b\'4e\'82\'ab\'8f\'e3\'82\'aa\'82\'ea\'81\'42
\f0 \

\f1 \'81\'40\'89\'b4\'82\'cd\'96\'da\'82\'f0\'8a\'4a\'82\'af\'82\'e9\'81\'42\'82\'a2\'82\'c2\'82\'cc\'82\'dc\'82\'c9\'82\'a9\'95\'47\'82\'f0\'82\'c2\'82\'a2\'82\'c4\'82\'a2\'82\'bd\'82\'b1\'82\'c6\'82\'f0\'92\'6d\'82\'e8\'81\'41\'94\'bd\'8e\'cb\'93\'49\'82\'c9\'8a\'e7\'82\'f0\'82\'a0\'82\'b0\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgye01\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se34\
;;
\f1 \'81\'99\'83\'45\'83\'46\'83\'43\'83\'67\'81\'46
\f0 3000\
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'81\'46
\f0 bgm16
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'82\'bb\'82\'b1\'82\'c9\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'aa\'82\'a2\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'95\'ae\'93\'7b\'82\'cc\'8c\'60\'91\'8a\'82\'cd\'88\'ab\'96\'82\'82\'bb\'82\'cc\'82\'e0\'82\'cc\'81\'42\'8b\'90\'8b\'eb\'82\'f0\'82\'d4\'82\'c1\'82\'c6\'82\'a2\'97\'bc\'91\'ab\'82\'c5\'8e\'78\'82\'a6\'81\'41\'89\'b4\'82\'f0\'8c\'a9\'82\'a8\'82\'eb\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'82\'c8\'82\'ba\'82\'be\'81\'48\'81\'40\'93\'7c\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'48
\f0 \

\f1 \'81\'40\'83\'6d\'83\'62\'83\'4e\'83\'5f\'83\'45\'83\'93\'82\'cc\'82\'a0\'82\'c6\'81\'41\'82\'b7\'82\'ae\'82\'c9\'97\'a7\'82\'bf\'8f\'e3\'82\'aa\'82\'c1\'82\'bd\'82\'cc\'82\'a9\'81\'48
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'79\'83\'84\'83\'47\'83\'55\'83\'4c\'81\'7a\'81\'75\'82\'c4
\f0 \'85\'85
\f1 \'82\'df\'83\'46
\f0 \'85\'85
\f1 \'81\'49\'81\'40\'82\'b1
\f0 \'85\'85
\f1 \'82\'b1\'81\'41\'8e\'45\'82\'b5\'82\'c4\'81\'41\'82\'e2\'82\'e9
\f0 \'85\'85
\f1 \'81\'49\'81\'76
\f0 \

\f1 \'81\'40\'8c\'83\'8f\'ee\'82\'cc\'82\'b9\'82\'a2\'82\'a9\'81\'41\'93\'72\'90\'e2\'82\'a6\'93\'72\'90\'e2\'82\'a6\'82\'c9\'98\'52\'82\'ea\'82\'e9\'90\'ba\'81\'42
\f0 \

\f1 \'81\'40\'89\'8a\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'90\'d4\'82\'a2\'96\'da\'81\'42
\f0 \

\f1 \'81\'40\'82\'bb\'82\'ea\'82\'aa\'89\'b4\'82\'f0\'8e\'cb\'82\'b7\'82\'ad\'82\'df\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'8b\'e0\'91\'ae\'82\'c5\'93\'aa\'82\'f0\'89\'a3\'82\'e8\'82\'c2\'82\'af\'82\'e7\'82\'ea\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'8a\'b4\'8a\'6f\'82\'aa\'82\'b5\'82\'bd\'81\'42\'90\'47\'82\'ea\'82\'c4\'82\'e0\'82\'a2\'82\'c8\'82\'a2\'82\'cc\'82\'c9\'81\'41\'82\'bb\'82\'cc\'8c\'83\'95\'ae\'82\'c9\'90\'67\'91\'cc\'82\'aa\'94\'bd\'89\'9e\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'82\'a0\'82\'ea\'82\'cd\'81\'41
\f0 \'93
\f1 \'93\'7b\'82\'e8
\f0 \'94
\f1 \'82\'bb\'82\'cc\'82\'e0\'82\'cc\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'8e\'8b\'8a\'45\'82\'c9\'93\'fc\'82\'c1\'82\'bd\'82\'a0\'82\'e7\'82\'e4\'82\'e9\'82\'e0\'82\'cc\'82\'f0\'81\'41\'94\'6a\'89\'f3\'82\'b5\'90\'73\'82\'ad\'82\'b7\'95\'89\'82\'cc\'8a\'b4\'8f\'ee\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a4
\f0 \'85\'85
\f1 \'82\'a4\'82\'a3
\f0 \'85\'85
\f1 \'81\'76
\f0 \

\f1 \'81\'40\'93\'a6\'82\'b0\'82\'c8\'82\'a2\'82\'c6\'81\'42
\f0 \

\f1 \'81\'40\'82\'a0\'82\'a2\'82\'c2\'82\'cc\'91\'c5\'8c\'82\'82\'cd\'8e\'f3\'82\'af\'8e\'7e\'82\'df\'82\'c4\'82\'e0\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'f0\'8a\'d1\'92\'ca\'82\'b7\'82\'e9\'81\'42\'92\'bc\'8c\'82\'82\'b9\'82\'b8\'82\'c6\'82\'e0\'89\'b4\'82\'f0\'8a\'ae\'91\'53\'82\'c9\'91\'c5\'82\'bf\'8e\'45\'82\'b9\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'89\'b4\'82\'cd\'91\'ab\'82\'c9\'97\'cd\'82\'f0\'82\'b1\'82\'df\'81\'41\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'97\'a7\'82\'bf\'8f\'e3\'82\'aa\'82\'eb\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'82\'aa\'81\'41\'82\'a0\'82\'ab\'82\'ea\'82\'e9\'82\'d9\'82\'c7\'8a\'c9\'96\'9d\'82\'c9\'82\'b5\'82\'a9\'93\'ae\'82\'a2\'82\'c4\'82\'ad\'82\'ea\'82\'c8\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'82\'dc\'82\'b8\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'93\'a6\'82\'b0\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'81\'42
\f0 \

\f1 \'81\'79\'83\'84\'83\'47\'83\'55\'83\'4c\'81\'7a\'81\'75\'8e\'80\'82\'cb\'83\'62
\f0 \'85\'85
\f1 \'81\'49\'81\'76
\f0 \

\f1 \'81\'40\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cd\'91\'e5\'82\'ab\'82\'c8\'89\'45\'98\'72\'82\'f0\'90\'55\'82\'e8\'82\'a0\'82\'b0
\f0 \uc0\u8213 \u8213 
\f1 \'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
}