{\rtf1\ansi\ansicpg932\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fnil\fcharset128 HiraMinProN-W3;}
{\colortbl;\red255\green255\blue255;}
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 *scene
\f1 \'82\'53\'81\'7c\'82\'52
\f0 |
\f1 \'82\'53\'81\'7c\'82\'52
\f0 \
[cm]\
\
[position top=420 height=170 margint=3][style size=22]\
[backlay][layopt layer=message page=back visible=true][trans method=crossfade time=400][wt]\
\

\f1 \'81\'40
\f0 \uc0\u8213 \u8213 
\f1 \'93\'de\'94\'fc\'81\'42
\f0 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'91\'93\'88\'ea\'81\'49\'81\'48\'81\'76
\f0 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f0 \'85\'85
\f1 \'82\'e6\'82\'a4\'81\'76
\f0 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'e6\'82\'a4\'81\'41\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'ed\'82\'e6\'82\'c1
\f0 \'85\'85
\f1 \'81\'49\'81\'76
\f0 \
\

\f1 \'81\'40\'93\'de\'94\'fc\'82\'aa\'82\'a9\'82\'b7\'82\'ea\'82\'bd\'90\'ba\'82\'f0\'82\'be\'82\'b5\'82\'bd\'81\'42
\f0 \
\

\f1 \'81\'40\'82\'bb\'82\'a4\'81\'41\'82\'a9\'81\'42
\f0 \
\

\f1 \'81\'40\'89\'b4\'82\'c9\'82\'cd\'81\'41\'93\'7c\'82\'ea\'82\'bd\'82\'c6\'82\'ab\'81\'41\'8e\'78\'82\'a6\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'e2\'82\'c2\'82\'aa\'82\'a2\'82\'bd\'82\'f1\'82\'be\'81\'42
\f0 \
\

\f1 \'81\'40\'82\'be\'82\'f1\'82\'be\'82\'f1\'82\'c6\'8b\'43\'8e\'9d\'82\'bf\'82\'aa\'97\'8e\'82\'bf\'92\'85\'82\'a2\'82\'c4\'82\'ab\'82\'bd\'81\'42\'90\'ed\'82\'a2\'82\'cd\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'81\'42\'89\'b4\'82\'cd\'82\'a0\'82\'cc\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'f0\'93\'7c\'82\'b5\'81\'41\'92\'c7\'82\'a2\'95\'a5\'82\'c1\'82\'bd\'81\'42\'89\'b4\'82\'bd\'82\'bf\'82\'cd\'8f\'9f\'82\'c1\'82\'bd\'82\'f1\'82\'be\'81\'42
\f0 \
\
\

\f1 \'81\'40\'82\'f1\'81\'41\'82\'c8\'82\'f1\'82\'be\'82\'b1\'82\'ea\'81\'42
\f0 \
\

\f1 \'81\'40\'89\'b4\'82\'cc\'8a\'e7\'82\'cc\'82\'a4\'82\'a6\'82\'c9\'81\'41\'82\'c8\'82\'dc\'82\'ca\'82\'e9\'82\'a2\'90\'85\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'e0\'82\'cc\'82\'aa\'97\'8e\'82\'bf\'82\'c4\'82\'ab\'82\'bd\'81\'42
\f0 \
\

\f1 \'81\'40
\f0 \'85\'85
\f1 \'82\'b1\'82\'ea\'82\'cd\'97\'dc\'82\'a9\'81\'42
\f0 \
\
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a8\'82\'dc\'82\'a6\'81\'41\'8b\'83\'82\'a2\'82\'c4\'82\'f1\'82\'cc\'82\'a9\'81\'76
\f0 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75
\f0 \'85\'85
\f1 \'88\'ab\'82\'a2
\f0 \'85\'85
\f1 \'81\'49\'81\'48\'81\'76
\f0 \
\

\f1 \'81\'40\'8a\'e7\'82\'f0\'82\'ad\'82\'b5\'82\'e1\'82\'ad\'82\'b5\'82\'e1\'82\'c9\'82\'b5\'82\'c4\'81\'41\'9a\'6a\'88\'f4\'82\'f0\'82\'e0\'82\'e7\'82\'b7\'93\'de\'94\'fc\'81\'42
\f0 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'91\'93\'88\'ea\'82\'aa\'8e\'80\'82\'f1\'82\'b6\'82\'e1\'82\'a4\'82\'a9\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'cc\'82\'e6
\f0 \'85\'85
\f1 \'81\'48\'81\'40\'82\'a0\'82\'f1\'82\'bd\'81\'41\'82\'a0\'82\'a2\'82\'c2\'82\'c9\'89\'a3\'82\'e8\'82\'c2\'82\'af\'82\'e7\'82\'ea\'82\'c4\'81\'41\'93\'7c\'82\'ea\'82\'bd\'82\'c6\'82\'ab\'81\'41\'82\'e0\'82\'a4
\f0 \'85\'85
\f1 \'81\'49\'81\'76
\f0 \
\

\f1 \'81\'40\'97\'ac\'82\'ea\'82\'e9\'97\'dc\'82\'f0\'82\'ca\'82\'ae\'82\'a8\'82\'a4\'82\'c6\'82\'e0\'82\'b9\'82\'b8\'81\'41\'95\'40\'90\'85\'82\'dc\'82\'c5\'90\'82\'82\'e7\'82\'b5\'82\'c4\'82\'bb\'82\'a2\'82\'c2\'82\'cd\'8b\'83\'82\'a2\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f0 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'b2\'82\'df\'82\'f1\'82\'c8\'81\'76
\f0 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'d0\'82\'ae\'82\'c1
\f0 \'85\'85
\f1 \'82\'d0\'82\'ae\'82\'c1
\f0 \'85\'85
\f1 \'81\'76
\f0 \
\
\
[backlay][image storage="ev28" layer=2 page=back visible=true][trans method=crossfade time=1000][wt]\
\

\f1 \'81\'40\'82\'de\'82\'b9\'82\'d1\'8b\'83\'82\'ad\'82\'bb\'82\'a2\'82\'c2\'82\'cc\'93\'aa\'82\'f0\'8e\'77\'90\'e6\'82\'f0\'92\'75\'82\'a2\'82\'bd\'81\'42\'82\'a2\'82\'c1\'82\'bd\'82\'f1\'82\'cd\'82\'d1\'82\'ad\'82\'e8\'82\'c6\'90\'67\'91\'cc\'82\'f0\'90\'6b\'82\'ed\'82\'b9\'82\'bd\'82\'aa\'81\'41\'93\'de\'94\'fc\'82\'cd\'8d\'52\'82\'ed\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42
\f0 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'e0\'82\'a4\'91\'e5\'8f\'e4\'95\'76\'82\'be\'81\'42\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cc\'82\'e2\'82\'c2\'82\'cd\'93\'7c\'82\'b5\'82\'bd\'82\'e6\'81\'42\'89\'b4\'82\'c6\'82\'a8\'82\'dc\'82\'a6\'82\'f0\'8f\'9d\'82\'c2\'82\'af\'82\'e9\'82\'e2\'82\'c2\'82\'cd\'82\'a2\'82\'c8\'82\'a2\'81\'76
\f0 \
\

\f1 \'81\'40\'82\'bb\'82\'a4\'8c\'be\'82\'c1\'82\'c4\'81\'41\'89\'b4\'82\'cd\'93\'de\'94\'fc\'82\'cc\'93\'aa\'82\'f0\'91\'e5\'82\'ab\'82\'c8\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cc\'8e\'77\'82\'c5\'95\'8f\'82\'c5\'82\'c4\'82\'e2\'82\'c1\'82\'bd\'81\'42
\f0 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'a4\'82\'c1
\f0 \'85\'85
\f1 \'82\'a4\'82\'a5\'82\'c1
\f0 \'85\'85
\f1 \'82\'f1
\f0 \'85\'85
\f1 \'82\'f1\'81\'76
\f0 \
\

\f1 \'81\'40\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'cd\'97\'8e\'82\'bf\'92\'85\'82\'a2\'82\'bd\'82\'dd\'82\'bd\'82\'a2\'82\'be\'81\'42
\f0 \
\

\f1 \'81\'40\'95\'8f\'82\'c5\'82\'e7\'82\'ea\'82\'e9\'82\'aa\'82\'dc\'82\'dc\'91\'e5\'90\'6c\'82\'b5\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'93\'de\'94\'fc\'82\'f0\'8c\'a9\'82\'c4\'81\'41\'90\'b3\'92\'bc\'82\'c8\'82\'c6\'82\'b1\'82\'eb
\f0 \uc0\u8213 \u8213 
\f1 \'82\'b7\'82\'b2\'82\'ad\'89\'c2\'88\'a4\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'81\'42
\f0 \
\

\f1 \'81\'40\'82\'a0\'81\'5b\'81\'41\'82\'b1\'82\'f1\'82\'c8\'8f\'f3\'8b\'b5\'82\'c5\'82\'c8\'82\'c9\'82\'f0\'8d\'6c\'82\'a6\'82\'c4\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'c8\'81\'41\'89\'b4\'82\'cd\'81\'42
\f0 \
\

\f1 \'81\'40\'82\'be\'82\'af\'82\'c7\'82\'dc\'82\'a0\'81\'41\'82\'a2\'82\'a2\'82\'a9\'81\'42
\f0 \
\

\f1 \'81\'40\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'e0\'93\'c1\'90\'ed\'8c\'51\'82\'e0\'82\'b7\'82\'ae\'82\'c9\'82\'cd\'82\'e2\'82\'c1\'82\'c4\'82\'b1\'82\'c8\'82\'a2\'82\'be\'82\'eb\'82\'a4\'81\'42\'82\'e0\'82\'a4\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'cc\'82\'a0\'82\'a2\'82\'be\'81\'41\'82\'b1\'82\'a2\'82\'c2\'82\'c9\'90\'47\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'82\'a2\'81\'42
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
\
;;
\f1 \'81\'99\'93\'c1\'8e\'ea\'96\'bd\'97\'df\'81\'46\'95\'b6\'8e\'9a\'95\'5c\'8e\'a6\'82\'f0\'82\'e0\'82\'c6\'82\'c9\'96\'df\'82\'b7
\f0 \
[delay speed=user]\
[resetstyle]\
\
[backlay][layopt layer=message page=back visible=false][trans method=crossfade time=400][wt]\
;;
\f1 \'81\'99\'82\'60\'82\'63\'82\'75\'83\'82\'81\'5b\'83\'68
\f0 \
[backlay][image storage="ev41" layer=2 page=back visible=true][trans method=crossfade time=3000][wt]\
[backlay][layopt layer=message page=back visible=true][trans method=crossfade time=400][wt]\
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75
\f0 \'85\'85
\f1 \'82\'cb\'82\'a6\'81\'41\'82\'b1\'82\'ea\'82\'a9\'82\'e7\'82\'c7\'82\'a4\'82\'b7\'82\'e9\'81\'48\'81\'76
\f0 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'bb\'82\'a4\'82\'be\'82\'c8
\f0 \'85\'85
\f1 \'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'81\'41\'97\'a7\'82\'bf\'8f\'e3\'82\'aa\'82\'eb\'82\'a4\'82\'a9\'81\'76
\f0 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'a4\'82\'f1
\f0 \'85\'85
\f1 \'81\'76
\f0 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f0 \'85\'85
\f1 \'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'aa\'81\'41\'82\'b5\'82\'ce\'82\'e7\'82\'ad\'82\'b1\'82\'cc\'82\'dc\'82\'dc\'82\'c5\'82\'a2\'82\'a2\'82\'a9\'81\'48\'81\'76
\f0 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75
\f0 \'85\'85
\f1 \'82\'c8\'82\'f1\'82\'c5\'81\'48\'81\'76
\f0 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'92\'bf\'82\'b5\'82\'ad\'82\'a8\'82\'dc\'82\'a6\'82\'aa\'82\'a9\'82\'ed\'82\'a2\'82\'a2\'82\'a9\'82\'e7\'81\'76
\f0 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75
\f0 \'85\'85
\f1 \'82\'cd\'82\'a0\'81\'48\'81\'76
\f0 \
\
\
[backlay][image storage="black" layer=2 page=back visible=true][trans method=crossfade time=100][wt]\
[quake time=500]\
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a2\'82\'bd\'82\'c1\'81\'49\'81\'76
\f0 \
\

\f1 \'81\'40\'93\'de\'94\'fc\'82\'aa\'89\'b4\'82\'cc\'93\'aa\'82\'f0\'92\'6e\'96\'ca\'82\'c9\'97\'8e\'82\'c6\'82\'b5\'82\'e2\'82\'aa\'82\'c1\'82\'bd\'81\'42\'82\'b4\'82\'e7\'82\'c2\'82\'a2\'82\'bd\'83\'41\'83\'58\'83\'74\'83\'40\'83\'8b\'83\'67\'82\'aa\'97\'e2\'82\'bd\'82\'a2\'81\'42
\f0 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'ae\'82\'a4\'82\'a3
\f0 \'85\'85
\f1 \'82\'a8\'82\'dc\'82\'a6\'82\'c8\'82\'a0\'81\'49\'81\'40\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cc\'8f\'52\'82\'e8\'82\'e6\'82\'e8\'92\'c9\'82\'a9\'82\'c1\'82\'bd\'82\'bc\'81\'48\'81\'76
\f0 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'cd\'82\'a2\'82\'cd\'82\'a2\'81\'41\'91\'81\'82\'ad\'8b\'4e\'82\'ab\'82\'a0\'82\'aa\'82\'e9\'81\'49\'81\'76
\f0 \
\

\f1 \'81\'40\'93\'de\'94\'fc\'82\'cc\'91\'e5\'90\'ba\'82\'aa\'8e\'a8\'82\'c9\'8e\'68\'82\'b3\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'82\'e2\'82\'ea\'82\'e2\'82\'ea\'81\'41\'82\'e2\'82\'c1\'82\'cf\'82\'e8\'82\'b1\'82\'a2\'82\'c2\'82\'aa\'82\'a9\'82\'ed\'82\'a2\'82\'a2\'82\'cd\'82\'b8\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'c8\'81\'42
\f0 \
\

\f1 \'81\'40\'82\'bd\'82\'df\'91\'a7\'82\'f0\'82\'c2\'82\'a2\'82\'c4\'81\'41\'89\'b4\'82\'cd\'82\'e4\'82\'c1\'82\'ad\'82\'e8\'82\'c6\'97\'a7\'82\'bf\'82\'a0\'82\'aa\'82\'c1\'82\'bd\'81\'42
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'8e\'7e\'82\'df\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
;;
\f1 \'81\'99\'83\'72\'83\'57\'83\'85\'83\'41\'83\'8b\'83\'6d\'83\'78\'83\'8b\'83\'82\'81\'5b\'83\'68
\f0 \
[jump storage="second.ks" target="*scene
\f1 \'82\'54\'81\'7c\'82\'50
\f0 "]\
\
\
*ending|
\f1 \'83\'47\'83\'93\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'cc\'91\'49\'91\'f0\'8e\'88
\f0 \
\
[backlay][layopt layer=message page=back visible=false][trans method=crossfade time=400][wt]\
[delay speed=nowait]\
[position top=30 margint=40 height=560][style size=26]\
[backlay][layopt layer=message page=back visible=true][trans method=crossfade time=400][wt]\
*option|
\f1 \'82\'cd\'82\'b6\'82\'df\'82\'c9\'96\'df\'82\'e9\'82\'a9\'8f\'49\'82\'ed\'82\'e9\'82\'a9\'82\'cc\'91\'49\'91\'f0\'8e\'88
\f0 \
\
[cm]\
[style align=center]\
[r]\
[r]\
[r]\
[r]\
[r]\
[link target=*return enterse=button01]
\f1 \'82\'cd\'82\'b6\'82\'df\'82\'c9\'96\'df\'82\'e9
\f0 [endlink][r]\
[link target=*end enterse=button01]
\f1 \'8f\'49\'82\'ed\'82\'e9
\f0 [endlink]\
[s]\
\
*return|
\f1 \'82\'cd\'82\'b6\'82\'df\'82\'c9\'96\'df\'82\'e9
\f0 \
[cm]\
[gotostart ask=true]\
[jump storage=fifth.ks target=*option]\
[s]\
\
*end|
\f1 \'8f\'49\'82\'ed\'82\'e9
\f0 \
[cm]\
[close ask=true] \
[jump storage=fifth.ks target=*option]\
[s]\
}