{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fnil\fcharset128 HiraMinProN-W3;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
;;
\f1 \'81\'6f
\f0 \
*epilogue2\
[clickskip enabled="true"]\
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'8e\'7e\'82\'df
\f0 \
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 bgse90
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
;;
\f2 \uc0\u8251 
\f0 http://www.pacdv.com/sounds/ambience_sounds.html
\f1 \'82\'cc
\f0 Wind Breeze\
;;
\f2 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f0 bg25\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 500\
[position top=30 margint=40 height=560][style size=26]\
;;
\f1 \'81\'70
\f0 \
\
\

\f1 \'81\'79\'8c\'a2\'90\'5f\'81\'7a\'81\'75\'96\'6c\'82\'aa\'90\'b6\'82\'ab\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'95\'73\'8e\'76\'8b\'63\'82\'c5\'82\'b5\'82\'a9\'82\'bd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'76
\f0 \

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'8e\'84\'82\'e0\'82\'be\'82\'e6\'81\'76
\f0 \

\f1 \'81\'40\'82\'da\'82\'ad\'82\'e7\'82\'cd\'8f\'4b\'8e\'75\'96\'ec\'82\'cc\'92\'93\'93\'d4\'92\'6e\'82\'c9\'82\'a2\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'8b\'f3\'82\'f0\'91\'e6\'88\'ea\'83\'77\'83\'8a\'83\'52\'83\'76\'83\'5e\'81\'5b\'92\'63\'82\'cc\'82\'74\'82\'67\'81\'7c\'82\'55\'82\'4f\'82\'69\'82\'60\'82\'aa\'94\'f2\'8d\'73\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\'94\'de\'82\'e7\'82\'cd\'82\'b1\'82\'ea\'82\'a9\'82\'e7\'8c\'50\'97\'fb\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75
\f0 \'93
\f1 \'8e\'c0\'8c\'b1
\f0 \'94
\f1 \'82\'cc\'83\'8b\'81\'5b\'83\'8b\'82\'cd\'90\'b3\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'be\'81\'42\'8f\'9f\'82\'c1\'82\'bd\'83\'60\'81\'5b\'83\'80\'82\'cd\'91\'53\'88\'f5\'82\'aa\'91\'68\'82\'c1\'82\'bd\'81\'42\'82\'bb\'82\'ea\'82\'aa\'82\'a2\'82\'bf\'82\'ce\'82\'f1\'94\'5b\'93\'be\'82\'b5\'82\'e2\'82\'b7\'82\'a2\'93\'9a\'82\'a6\'82\'be\'82\'eb\'81\'48\'81\'76
\f0 \

\f1 \'81\'79\'8c\'a2\'90\'5f\'81\'7a\'81\'75\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'82\'af\'82\'c7\'82\'cb\'81\'42\'82\'c5\'82\'e0\'82\'e2\'82\'c1\'82\'cf\'82\'e8\'82\'a8\'82\'a9\'82\'b5\'82\'a2\'82\'c5\'82\'b7\'82\'e6\'81\'42\'8e\'80\'82\'f1\'82\'be\'90\'6c\'8a\'d4\'82\'aa\'8e\'80\'82\'f1\'82\'c5\'82\'c8\'82\'a2\'82\'c8\'82\'f1\'82\'c4\'81\'76
\f0 \

\f1 \'81\'40\'96\'bd\'82\'cd\'82\'e0\'82\'c6\'82\'c9\'96\'df\'82\'e7\'82\'c8\'82\'a2\'81\'42\'82\'be\'82\'a9\'82\'e7\'91\'e5\'90\'d8\'82\'c9\'82\'b7\'82\'e9\'82\'f1\'82\'be\'82\'eb\'81\'48
\f0 \

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'81\'77\'83\'49\'83\'62\'83\'4a\'83\'80\'82\'cc\'92\'e4\'93\'81\'81\'78\'82\'be\'82\'e6\'81\'42\'82\'a0\'82\'cc\'8e\'96\'8c\'8f\'8e\'a9\'91\'cc\'81\'41\'8e\'84\'82\'cc\'92\'6d\'8e\'af\'82\'b6\'82\'e1\'97\'9d\'89\'f0\'95\'73\'94\'5c\'82\'be\'81\'42\'82\'a0\'82\'cc\'83\'8b\'81\'5b\'83\'8b\'82\'f0\'93\'4b\'89\'9e\'82\'b7\'82\'ea\'82\'ce\'88\'ea\'89\'9e\'97\'9d\'8b\'fc\'82\'cd\'82\'c2\'82\'ad\'81\'76
\f0 \

\f1 \'81\'79\'8c\'a2\'90\'5f\'81\'7a\'81\'75\'82\'a4\'81\'5b\'82\'f1
\f0 \'85\'85
\f1 \'83\'41\'83\'69\'83\'65\'83\'7d\'82\'bd\'82\'bf\'82\'cd\'81\'41\'8e\'80\'82\'f1\'82\'be\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'82\'cb\'81\'76
\f0 \

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'82\'a0\'82\'a0\'81\'41\'82\'a8\'82\'bb\'82\'e7\'82\'ad\'81\'76
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'79\'8c\'a2\'90\'5f\'81\'7a\'81\'75\'94\'de\'82\'e7\'82\'cd\'90\'6c\'8a\'d4\'82\'be\'82\'c1\'82\'bd\'81\'42\'82\'c8\'82\'cc\'82\'c9\'81\'41\'8e\'45\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'81\'76
\f0 \

\f1 \'81\'40\'8d\'df\'82\'cc\'88\'d3\'8e\'af\'82\'cd\'8f\'c1\'82\'a6\'82\'c8\'82\'a2\'81\'42\'96\'6c\'82\'bd\'82\'bf\'82\'be\'82\'af\'82\'aa\'91\'68\'82\'c1\'82\'c4\'81\'41\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'bd\'82\'bf\'82\'cd\'8e\'80\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'81\'42\'8d\'6c\'82\'a6\'82\'c4\'82\'e0\'82\'b5\'82\'e5\'82\'a4\'82\'aa\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'be\'82\'c6\'8e\'76\'82\'a4\'82\'aa\'81\'41\'82\'bb\'82\'ea\'82\'c5\'82\'e0\'82\'a2\'82\'e2\'82\'be\'81\'42
\f0 \

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'82\'e0\'82\'b5\'82\'a9\'82\'b5\'82\'c4\'81\'41\'82\'be\'82\'af\'82\'c7\'81\'42\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cd\'90\'b6\'82\'ab\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'82\'cb\'81\'76
\f0 \

\f1 \'81\'79\'8c\'a2\'90\'5f\'81\'7a\'81\'75\'82\'a6\'81\'48\'81\'76
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'81\'77\'90\'6c\'8a\'d4\'83\'60\'81\'5b\'83\'80\'82\'aa\'8f\'9f\'82\'c1\'82\'bd\'82\'c6\'82\'ab\'81\'41\'90\'6c\'8a\'d4\'82\'cd\'82\'b7\'82\'d7\'82\'c4\'91\'68\'82\'e9\'81\'78\'82\'f1\'82\'be\'82\'eb\'81\'48\'81\'40\'8d\'c5\'8c\'e3\'82\'cc\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cd\'81\'41\'8e\'80\'82\'ca\'8a\'d4\'8d\'db\'82\'c9\'90\'6c\'8a\'d4\'82\'c9\'96\'df\'82\'c1\'82\'bd\'81\'42\'82\'c2\'82\'dc\'82\'e8\'81\'76
\f0 \

\f1 \'81\'79\'8c\'a2\'90\'5f\'81\'7a\'81\'75\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'91\'d2\'82\'c1\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'8d\'6c\'82\'a6\'82\'e9\'8e\'9e\'8a\'d4\'82\'f0\'81\'76
\f0 \

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'82\'a2\'82\'ad\'82\'e7\'82\'c5\'82\'e0\'8d\'6c\'82\'a6\'82\'c4\'82\'a2\'82\'a2\'82\'bc\'81\'42\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'83\'71\'83\'93\'83\'67\'82\'e0\'82\'e2\'82\'eb\'82\'a4\'81\'76
\f0 \

\f1 \'81\'40\'96\'f9\'89\'f5\'82\'bb\'82\'a4\'82\'c9\'8f\'ce\'82\'a4\'8b\'6b\'82\'b3\'82\'f1\'81\'42\'82\'bb\'82\'cc\'8a\'e7\'82\'f0\'8c\'a9\'82\'e9\'82\'c6\'81\'41\'82\'c7\'82\'a4\'82\'b5\'82\'c4\'82\'e0\'83\'71\'83\'93\'83\'67\'82\'c8\'82\'b5\'82\'c5\'89\'f0\'82\'a2\'82\'c4\'82\'e2\'82\'e8\'82\'bd\'82\'ad\'82\'c8\'82\'e9\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'82\'a6\'81\'5b\'82\'c6\'81\'41\'81\'77\'90\'6c\'8a\'d4\'83\'60\'81\'5b\'83\'80\'82\'aa\'8f\'9f\'82\'c1\'82\'bd\'82\'c6\'82\'ab\'81\'41\'90\'6c\'8a\'d4\'82\'cd\'82\'b7\'82\'d7\'82\'c4\'91\'68\'82\'e9\'81\'78\'81\'48\'81\'40\'96\'6c\'82\'e7\'81\'41\'82\'c2\'82\'dc\'82\'e8\'90\'6c\'8a\'d4\'83\'60\'81\'5b\'83\'80\'82\'aa\'8f\'9f\'82\'c1\'82\'c4\'81\'41\'96\'6c\'82\'e2\'95\'94\'91\'e0\'88\'f5\'82\'cd\'90\'b6\'82\'ab\'95\'d4\'82\'c1\'82\'bd\'81\'42\'91\'53\'91\'52\'82\'a8\'82\'a9\'82\'b5\'82\'ad\'82\'c8\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'82\'bb\'82\'a4\'82\'b6\'82\'e1\'82\'c8\'82\'ad\'82\'c4
\f0 \'85\'85
\f1 \'81\'42
\f0 \

\f1 \'81\'79\'8c\'a2\'90\'5f\'81\'7a\'81\'75
\f0 \'85\'85
\f1 \'82\'a0\'82\'a0\'81\'49\'81\'40\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'81\'76
\f0 \

\f1 \'81\'40\'82\'e6\'82\'a4\'82\'e2\'82\'ad\'8d\'87\'93\'5f\'82\'aa\'82\'a2\'82\'c1\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'79\'8c\'a2\'90\'5f\'81\'7a\'81\'75\'90\'6c\'8a\'d4\'82\'c9\'96\'df\'82\'c1\'82\'bd\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cd\'81\'41\'8e\'c0\'8c\'b1\'82\'aa\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'82\'e7\'90\'b6\'82\'ab\'95\'d4\'82\'c1\'82\'bd\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'cb\'81\'48\'81\'76
\f0 \

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'82\'a4\'82\'f1\'81\'41\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'be\'81\'42\'82\'a0\'82\'ad\'82\'dc\'82\'c5\'91\'7a\'91\'9c\'82\'cc\'88\'e6\'82\'f0\'8f\'6f\'82\'c8\'82\'a2\'82\'b5\'81\'41\'8b\'43\'8b\'78\'82\'df\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'e0\'82\'cc\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'e0\'82\'b5\'90\'b3\'89\'f0\'82\'be\'82\'c1\'82\'bd\'82\'e7\'8a\'f0\'82\'b5\'82\'a2\'82\'be\'82\'eb\'81\'48\'81\'76
\f0 \

\f1 \'81\'79\'8c\'a2\'90\'5f\'81\'7a\'81\'75\'82\'cd\'82\'a2\'81\'49\'81\'76
\f0 \

\f1 \'81\'40\'8e\'a9\'95\'aa\'82\'c5\'8e\'76\'82\'c1\'82\'bd\'88\'c8\'8f\'e3\'82\'c9\'8a\'f0\'82\'b5\'82\'bb\'82\'a4\'82\'c8\'8a\'e7\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'e7\'82\'b5\'82\'a2\'81\'42\'8b\'6b\'82\'b3\'82\'f1\'82\'aa\'82\'d9\'82\'d9\'82\'a6\'82\'f1\'82\'be\'81\'42
\f0 \

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'96\'7b\'97\'88\'82\'c8\'82\'e7\'81\'41\'93\'c1\'90\'ed\'8c\'51\'82\'cd\'93\'47\'82\'f0\'8e\'45\'82\'b7\'82\'b1\'82\'c6\'82\'c9\'8d\'df\'88\'ab\'8a\'b4\'82\'f0\'8a\'6f\'82\'a6\'82\'c8\'82\'a2\'82\'d9\'82\'a4\'82\'aa\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'aa
\f0 \'85\'85
\f1 \'82\'dc\'82\'a0\'81\'41\'8e\'45\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e9\'82\'c9\'89\'7a\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'cd\'82\'c8\'82\'a2\'81\'76
\f0 \

\f1 \'81\'79\'8c\'a2\'90\'5f\'81\'7a\'81\'75\'82\'cd\'82\'a2\'81\'41\'8e\'a9\'95\'aa\'82\'e0\'82\'bb\'82\'a4\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'76
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'82\'d3\'82\'d3\'81\'41\'82\'a8\'82\'dc\'82\'a6\'82\'cd\'89\'c2\'88\'a4\'82\'a2\'82\'c8\'81\'76
\f0 \

\f1 \'81\'79\'8c\'a2\'90\'5f\'81\'7a\'81\'75\'82\'a6\'81\'5b
\f0 \'85\'85
\f1 \'81\'76
\f0 \

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'82\'d9\'82\'df\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'bc\'81\'48\'81\'76
\f0 \

\f1 \'81\'79\'8c\'a2\'90\'5f\'81\'7a\'81\'75\'82\'d9\'82\'df\'82\'c8\'82\'ad\'82\'c4\'82\'a2\'82\'a2\'82\'c5\'82\'b7\'81\'76
\f0 \

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'82\'cd\'82\'cd\'81\'42\'89\'93\'97\'b6\'82\'b7\'82\'e9\'82\'c8\'81\'76
\f0 \

\f1 \'81\'40\'96\'da\'82\'cc\'91\'4f\'82\'c9\'82\'a2\'82\'e9\'82\'c6\'82\'c4\'82\'c2\'82\'e0\'82\'c8\'82\'ad\'8b\'ad\'82\'a2\'8f\'97\'8e\'a9\'89\'71\'8a\'af\'82\'cd\'81\'41\'82\'b1\'82\'cc\'82\'a4\'82\'a6\'82\'c8\'82\'ad\'8a\'79\'82\'b5\'82\'bb\'82\'a4\'82\'c9\'96\'6c\'82\'cc\'8c\'a8\'82\'f0\'92\'40\'82\'ad\'82\'cc\'82\'be\'82\'c1\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'8e\'7e\'82\'df\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 white
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 500\
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'81\'46
\f0 bgm02
\f1 \'81\'5e\'83\'4e\'83\'8d\'83\'58\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
;;
\f2 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f0 bg86\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 500\
;;
\f1 \'81\'70
\f0 \
\
\

\f1 \'81\'40\'94\'83\'82\'a2\'82\'bd\'82\'a2\'95\'a8\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'c5\'81\'41\'89\'b4\'82\'cd\'93\'de\'94\'fc\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8f\'a4\'93\'58\'8a\'58\'82\'dc\'82\'c5\'82\'e2\'82\'c1\'82\'c4\'97\'88\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'89\'b4\'82\'c8\'82\'f1\'82\'a9\'82\'cc\'90\'52\'94\'fc\'8a\'e1\'82\'aa\'96\'f0\'82\'c9\'97\'a7\'82\'c2\'82\'cd\'82\'b8\'82\'c8\'82\'a2\'82\'cc\'82\'be\'82\'aa\'81\'41\'93\'de\'94\'fc\'82\'a2\'82\'ed\'82\'ad\'81\'75\'8e\'a9\'90\'4d\'82\'aa\'82\'c8\'82\'a2\'81\'76\'82\'e7\'82\'b5\'82\'a2\'81\'42\'82\'e6\'82\'ad\'82\'ed\'82\'a9\'82\'e7\'82\'f1\'81\'42
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'b5\'82\'a9\'82\'b5
\f0 \'85\'85
\f1 \'81\'76
\f0 \

\f1 \'81\'40\'93\'fc\'82\'e8\'82\'c9\'82\'ad\'82\'a2\'93\'58\'82\'be\'82\'c1\'82\'bd\'81\'42\'83\'74\'83\'40\'83\'93\'83\'56\'81\'5b\'82\'c8\'82\'ca\'82\'a2\'82\'ae\'82\'e9\'82\'dd\'82\'c8\'82\'f1\'82\'a9\'82\'f0\'8f\'57\'82\'df\'82\'bd\'83\'56\'83\'87\'83\'62\'83\'76\'82\'be\'81\'42\'93\'de\'94\'fc\'82\'cc\'82\'a8\'8b\'43\'82\'c9\'93\'fc\'82\'e8\'81\'41\'8e\'4f\'82\'c2\'96\'da\'82\'cc\'89\'46\'92\'88\'90\'6c\'82\'e0\'8e\'52\'82\'d9\'82\'c7\'92\'75\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'83\'56\'83\'87\'81\'5b\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'89\'7a\'82\'b5\'82\'c9\'8c\'a9\'82\'a6\'82\'e9\'90\'a2\'8a\'45\'82\'cd\'81\'41\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'89\'b4\'82\'c9\'82\'cd\'8b\'df\'8a\'f1\'82\'e8\'82\'aa\'82\'bd\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'82\'c8\'82\'cc\'82\'c5\'81\'41\'8a\'4f\'82\'c5\'91\'d2\'82\'bd\'82\'b9\'82\'c4\'82\'e0\'82\'e7\'82\'a4\'82\'b1\'82\'c6\'82\'c9\'82\'b5\'82\'bd\'81\'42\'82\'b9\'82\'c1\'82\'a9\'82\'ad\'88\'ea\'8f\'8f\'82\'c9\'97\'88\'82\'bd\'82\'cc\'82\'c9\'88\'d3\'96\'a1\'82\'aa\'82\'c8\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40
\f0 \'93
\f1 \'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cc\'8e\'c0\'8c\'b1
\f0 \'94
\f1 \'82\'cc\'82\'a0\'82\'c6\'81\'41\'89\'b4\'82\'cd\'8d\'72\'91\'ba\'82\'cc\'8c\'a9\'95\'91\'82\'a2\'82\'c9\'8d\'73\'82\'c1\'82\'bd\'81\'42\'94\'8f\'8e\'71\'94\'b2\'82\'af\'82\'b7\'82\'e9\'82\'ad\'82\'e7\'82\'a2\'82\'a0\'82\'a2\'82\'c2\'82\'cd\'95\'81\'92\'ca\'82\'be\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'82\'bd\'82\'d4\'82\'f1\'8e\'8b\'97\'cd\'82\'cd\'8c\'b3\'92\'ca\'82\'e8\'82\'c9\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'b5\'81\'41\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'82\'cd\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\'82\'af\'82\'c7\'82\'dc\'82\'a0\'82\'bb\'82\'ea\'82\'cd\'8e\'64\'95\'fb\'82\'c8\'82\'a2\'81\'42\'82\'c7\'82\'a4\'82\'b9\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'82\'cd\'8e\'4f\'94\'4e\'90\'b6\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'e7\'82\'e2\'82\'df\'82\'e9\'82\'c2\'82\'e0\'82\'e8\'82\'be\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'83\'6c\'83\'4b\'83\'65\'83\'42\'83\'75\'82\'c8\'8a\'b4\'8f\'ee\'82\'aa\'82\'c8\'82\'ad\'82\'cd\'82\'c8\'82\'a2\'81\'42\'82\'af\'82\'c7\'81\'41\'8d\'a6\'82\'de\'82\'d9\'82\'c7\'82\'cc\'82\'e0\'82\'cc\'82\'c5\'82\'e0\'82\'c8\'82\'a2\'81\'42\'8d\'72\'91\'ba\'82\'cd\'82\'bb\'82\'a4\'8c\'be\'82\'c1\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'82\'bb\'82\'cc\'82\'a0\'82\'c6\'8f\'48\'97\'a2\'82\'b3\'82\'f1\'82\'c9\'93\'64\'98\'62\'82\'f0\'82\'a9\'82\'af\'82\'c4\'82\'dd\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'81\'77\'8d\'a1\'82\'a9\'82\'e7\'82\'bb\'82\'b1\'82\'c9\'8d\'73\'82\'ad\'82\'a9\'82\'e7\'91\'d2\'82\'c1\'82\'c4\'82\'c4\'81\'78\'82\'c8\'82\'f1\'82\'c4\'93\'73\'8d\'87\'82\'cc\'82\'a2\'82\'a2\'8c\'be\'97\'74\'82\'cd\'82\'c8\'82\'ad\'81\'41\'82\'af\'82\'ea\'82\'c7\'81\'41\'88\'c0\'90\'53\'82\'b5\'82\'bd\'81\'41\'82\'c6\'94\'de\'8f\'97\'82\'cd\'8c\'be\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'82\'b8\'82\'c1\'82\'c6\'89\'b4\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'90\'53\'94\'7a\'82\'b5\'82\'c4\'82\'bd\'82\'cc\'82\'cd\'96\'7b\'93\'96\'82\'c5\'81\'41\'82\'b1\'82\'cc\'82\'dc\'82\'dc\'89\'ef\'82\'a6\'82\'b8\'82\'c9\'82\'a2\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'82\'c6\'95\'73\'88\'c0\'82\'be\'82\'c1\'82\'bd\'82\'e7\'82\'b5\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'82\'bb\'82\'a4\'82\'c8\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'e0\'82\'bb\'82\'ea\'82\'c8\'82\'e8\'82\'c9\'82\'a0\'82\'c1\'82\'bd\'82\'ed\'82\'af\'82\'c5\'81\'41\'89\'b4\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'95\'73\'8d\'62\'94\'e3\'82\'c8\'82\'b3\'82\'c6\'90\'5c\'82\'b5\'96\'f3\'82\'c8\'82\'b3\'82\'c9\'82\'bd\'82\'be\'8e\'d3\'82\'e9\'82\'b5\'82\'a9\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'95\'94\'82\'c9\'82\'cd\'82\'dc\'82\'be\'96\'df\'82\'ea\'82\'c8\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'91\'cc\'88\'e7\'8a\'d9\'82\'c9\'91\'ab\'82\'f0\'93\'a5\'82\'dd\'93\'fc\'82\'ea\'82\'e9\'82\'cc\'82\'aa\'95\'7c\'82\'ad\'82\'c4\'81\'41\'8c\'8b\'8b\'c7\'82\'dc\'82\'be\'82\'d9\'82\'a9\'82\'cc\'95\'94\'88\'f5\'82\'c9\'82\'cd\'98\'62\'82\'b9\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'82\'af\'82\'c7\'81\'41\'82\'bb\'82\'a4\'89\'93\'82\'ad\'82\'c8\'82\'a2\'82\'a4\'82\'bf\'82\'c9\'81\'41\'91\'4f\'90\'69\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'82\'bb\'82\'ea\'82\'dc\'82\'c5\'82\'cc\'82\'a0\'82\'a2\'82\'be\'81\'41\'8b\'43\'8e\'9d\'82\'bf\'82\'f0\'97\'8e\'82\'bf\'92\'85\'82\'af\'82\'e9\'8e\'9e\'8a\'d4\'82\'f0\'82\'e0\'82\'e7\'82\'c1\'82\'c4\'82\'a8\'82\'b1\'82\'a4\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'8e\'e8\'8e\'9d\'82\'bf\'82\'d4\'82\'b3\'82\'bd\'82\'c9\'82\'a0\'82\'bd\'82\'e8\'82\'f0\'8c\'a9\'82\'ed\'82\'bd\'82\'b7\'81\'42\'8b\'78\'93\'fa\'82\'cc\'8c\'df\'91\'4f\'82\'be\'82\'af\'82\'a0\'82\'c1\'82\'c4\'81\'41\'90\'6c\'92\'ca\'82\'e8\'82\'cd\'82\'a9\'82\'c8\'82\'e8\'91\'bd\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'93\'c1\'82\'c9\'81\'41\'82\'a0\'82\'cc\'82\'a0\'82\'bd\'82\'e8\'82\'cd
\f0 \uc0\u8213 \u8213 
\f1 \'81\'42
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgri01ahps
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 500\
;;
\f1 \'81\'99\'83\'45\'83\'46\'83\'43\'83\'67\'81\'46
\f0 1000\
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 500\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'82\'a0\'82\'ea\'81\'48
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a8\'81\'41\'82\'a8\'82\'a2\'82\'c1\'81\'49\'81\'76
\f0 \

\f1 \'81\'40\'92\'b7\'82\'a2\'94\'af\'81\'42\'94\'92\'82\'ad\'8d\'d7\'82\'a2\'8e\'f1\'81\'42
\f0 \

\f1 \'81\'40\'82\'a0\'82\'cc\'8e\'71\'82\'cd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgnm01aipv
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'91\'93\'88\'ea\'81\'41\'82\'c7\'82\'b1\'8d\'73\'82\'ad\'82\'cc\'81\'48\'81\'76
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a0\'82\'c1
\f0 \'85\'85
\f1 \'93\'de\'94\'fc\'81\'76
\f0 \

\f1 \'81\'40\'93\'58\'82\'f0\'8f\'6f\'82\'c4\'82\'ab\'82\'bd\'93\'de\'94\'fc\'82\'cd\'81\'41\'8e\'e8\'82\'c9\'83\'56\'83\'87\'83\'62\'83\'76\'83\'8d\'83\'53\'82\'c2\'82\'ab\'8e\'86\'91\'dc\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'82\'a0\'82\'a2\'82\'c2\'82\'aa\'82\'a2\'82\'bd\'82\'d9\'82\'a4\'82\'c9\'8c\'fc\'82\'ab\'82\'c8\'82\'a8\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a2\'82\'c8\'82\'a2\'81\'76
\f0 \

\f1 \'81\'40\'95\'e0\'93\'b9\'82\'f0\'8c\'a9\'82\'ed\'82\'bd\'82\'b5\'82\'bd\'82\'aa\'82\'c7\'82\'b1\'82\'c9\'82\'e0\'8c\'a9\'82\'c2\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgnm01bips
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'f1\'81\'48\'81\'40\'92\'4e\'82\'a9\'82\'a2\'82\'bd\'82\'cc\'81\'48\'81\'76
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'83\'89\'83\'43
\f0 \'85\'85
\f1 \'81\'76
\f0 \

\f1 \'81\'40\'82\'a2\'82\'a2\'82\'a9\'82\'af\'82\'c4\'81\'41\'82\'e2\'82\'df\'82\'bd\'81\'42\'93\'de\'94\'fc\'82\'cd\'8e\'f1\'82\'f0\'82\'a9\'82\'b5\'82\'b0\'82\'e9\'81\'42
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a0\'81\'5b
\f0 \'85\'85
\f1 \'82\'a2\'82\'e2\'81\'41\'82\'bb\'82\'f1\'82\'c8\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'e6\'81\'76
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgnm01ahps
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'bb\'82\'a4\'82\'c8\'82\'cc\'81\'48\'81\'40\'92\'4e\'82\'a9\'82\'a2\'82\'bd\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'cc\'81\'48\'81\'76
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a2\'82\'bd\'8b\'43\'82\'aa\'82\'b5\'82\'bd\'82\'af\'82\'c7\'8a\'a8\'88\'e1\'82\'a2\'82\'be\'82\'c1\'82\'bd\'81\'76
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgnm01aips
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'f1\'81\'5b
\f0 \'85\'85
\f1 \'82\'bb\'82\'a4\'82\'c8\'82\'f1\'82\'be\'81\'76
\f0 \

\f1 \'81\'40\'94\'5b\'93\'be\'82\'b5\'82\'bd\'82\'ed\'82\'af\'82\'c5\'82\'cd\'82\'c8\'82\'b3\'82\'bb\'82\'a4\'82\'c8\'8a\'e7\'81\'42
\f0 \

\f1 \'81\'40\'82\'be\'82\'aa\'81\'41\'8c\'8b\'8b\'c7\'92\'c7\'8b\'81\'82\'cd\'82\'b5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgnm01dkpt
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'b6\'82\'e1\'82\'a0\'81\'41\'8e\'9f\'81\'41\'8d\'73\'82\'ad\'82\'ed\'82\'e6\'81\'49\'81\'76
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'8e\'9f\'81\'48\'81\'76
\f0 \

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'a4\'82\'f1\'81\'42\'81\'76
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'dc\'82\'bd\'91\'bc\'82\'cc\'93\'58\'82\'c9\'8d\'73\'82\'ad\'82\'cc\'82\'a9\'81\'48\'81\'76
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgnm01djpt
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'a4\'82\'f1\'81\'41\'82\'b1\'82\'f1\'82\'c7\'82\'cd\'8c\'43\'81\'42\'82\'c2\'82\'a2\'82\'c5\'82\'c9\'82\'a0\'82\'f1\'82\'bd\'82\'cc\'82\'e0\'8c\'a9\'82\'c4\'82\'a0\'82\'b0\'82\'e9\'82\'ed\'81\'42\'89\'98\'82\'ea\'82\'c4\'82\'ab\'82\'bd\'82\'c5\'82\'b5\'82\'e5\'81\'76
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a2\'81\'41\'82\'a2\'82\'e2\'81\'41\'82\'a2\'82\'a2\'82\'e6\'81\'76
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgnm01dkpt
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'c7\'82\'a4\'82\'b9\'82\'c2\'82\'a2\'82\'c5\'82\'be\'82\'a9\'82\'e7\'89\'93\'97\'b6\'82\'b5\'82\'c8\'82\'ad\'82\'c4\'82\'a2\'82\'a2\'82\'c1\'82\'c4\'81\'76
\f0 \

\f1 \'81\'40\'82\'bb\'82\'b5\'82\'c4\'93\'de\'94\'fc\'82\'cd\'89\'b4\'82\'cc\'98\'72\'82\'f0\'88\'f8\'82\'c1\'82\'cf\'82\'e9\'81\'42
\f0 \

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'d9\'82\'e7\'82\'d9\'82\'e7\'81\'41\'8d\'73\'82\'ad\'82\'ed\'82\'e6\'81\'49\'81\'76
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev59
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
;;
\f1 \'81\'99\'83\'45\'83\'46\'83\'43\'83\'67\'81\'46
\f0 3000\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
;;
\f1 \'81\'99\'83\'45\'83\'46\'83\'43\'83\'67\'81\'46
\f0 3000\
[jump storage="title.ks"]\
}