{\rtf1\ansi\ansicpg932\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fnil\fcharset128 HiraMinProN-W3;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 ;;
\f1 \'81\'6f
\f0 \
[clickskip enabled="false"]\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev63d
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev63e
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev63f
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev63g
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev63h
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'99\'83\'45\'83\'46\'83\'43\'83\'67\'81\'46
\f0 2000\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 white
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'8e\'7e\'82\'df\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
;;
\f2 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f0 bg17b\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
;;
\f2 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f0 bg17c
\f1 \'81\'5e\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
;;
\f1 \'81\'99\'83\'45\'83\'46\'83\'43\'83\'67\'81\'46
\f0 2000\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev53b
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'81\'46
\f0 bgse76\
[clickskip enabled="true"]\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'96\'da\'82\'aa\'8a\'4a\'82\'a2\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'8f\'46\'8c\'b4\'93\'de\'94\'fc\'82\'aa\'91\'ab\'82\'f0\'8c\'82\'82\'bd\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'8b\'6b\'88\'a9\'82\'cd\'8c\'9d\'8f\'65\'82\'f0\'8e\'e8\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\'89\'45\'8e\'e8\'82\'c9\'8e\'9d\'82\'c1\'82\'bd\'83\'4f\'83\'8a\'83\'62\'83\'76\'82\'a9\'82\'e7\'81\'41\'83\'7d\'83\'4b\'83\'57\'83\'93\'82\'aa\'82\'e4\'82\'c1\'82\'ad\'82\'e8\'82\'b7\'82\'d7\'82\'e8\'97\'8e\'82\'bf\'82\'e9\'81\'42\'92\'6e\'96\'ca\'82\'c9\'8c\'fc\'82\'a9\'82\'c1\'82\'c4\'8b\'7a\'82\'a2\'8d\'9e\'82\'dc\'82\'ea\'81\'41\'8d\'64\'82\'a2\'89\'b9\'82\'f0\'82\'bd\'82\'c4\'82\'c4\'92\'b5\'82\'cb\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'8d\'b6\'8e\'e8\'82\'cd\'83\'70\'83\'45\'83\'60\'82\'c9\'90\'4c\'82\'d1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'90\'56\'82\'b5\'82\'a2\'83\'7d\'83\'4b\'83\'57\'83\'93\'82\'aa\'8e\'e6\'82\'e8\'82\'be\'82\'b3\'82\'ea\'81\'41\'89\'45\'8e\'e8\'82\'cc\'8c\'9d\'8f\'65\'82\'c9\'82\'bb\'82\'ea\'82\'f0\'8d\'b7\'82\'b5\'82\'b1\'82\'e0\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'82\'bb\'82\'f1\'82\'c8\'8f\'75\'8a\'d4\'81\'42
\f0 \

\f1 \'81\'40\'89\'b4\'82\'cd\'96\'df\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42\'93\'de\'94\'fc\'82\'aa\'82\'a2\'82\'c4\'81\'41\'8b\'6b\'82\'aa\'82\'a2\'82\'e9\'81\'41\'8e\'e6\'82\'e8\'95\'d4\'82\'b5\'82\'aa\'82\'c2\'82\'ad\'82\'ac\'82\'e8\'82\'ac\'82\'e8\'82\'cc\'8f\'ea\'8f\'8a\'82\'c9\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'8e\'a9\'95\'aa\'82\'cc\'89\'45\'91\'ab\'82\'aa\'8c\'82\'82\'bd\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\'92\'65\'8a\'db\'82\'cd\'93\'f7\'82\'cc\'89\'9c\'90\'5b\'82\'ad\'82\'c9\'90\'48\'82\'a2\'8d\'9e\'82\'dd\'81\'41\'92\'c9\'82\'ad\'82\'c4\'91\'ab\'82\'f0\'93\'ae\'82\'a9\'82\'b9\'82\'c8\'82\'a2\'81\'42\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cc\'90\'67\'91\'cc\'82\'cd\'8c\'be\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'95\'b7\'82\'a9\'82\'b8\'81\'41\'93\'aa\'82\'be\'82\'af\'82\'aa\'82\'c6\'82\'c4\'82\'c2\'82\'e0\'82\'c8\'82\'ad\'8d\'e1\'82\'a6\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'93\'de\'94\'fc\'82\'cc\'8c\'c4\'8b\'7a\'82\'c6\'8c\'db\'93\'ae\'82\'aa\'95\'b7\'82\'b1\'82\'a6\'82\'e9\'81\'42\'8b\'6b\'82\'cc\'8e\'77\'82\'cc\'8b\'93\'93\'ae\'82\'aa\'8c\'a9\'82\'a6\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'88\'ea\'95\'62\'82\'f0\'89\'bd\'95\'53\'82\'c9\'82\'e0\'95\'aa\'8a\'84\'82\'b5\'82\'bd\'8e\'9e\'8a\'d4\'82\'cc\'82\'c8\'82\'a9\'82\'c5\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'f0\'82\'cd\'82\'c1\'82\'ab\'82\'e8\'8a\'b4\'82\'b6\'82\'c6\'82\'ea\'82\'e9\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'97\'a7\'82\'bf\'8f\'e3\'82\'aa\'82\'ea\'82\'c8\'82\'a2\'81\'42\'91\'ab\'82\'aa\'93\'ae\'82\'a9\'82\'c8\'82\'a2\'81\'42\'8b\'d8\'93\'f7\'82\'aa\'92\'65\'8a\'db\'82\'c5\'92\'66\'82\'bf\'90\'d8\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'8b\'6b\'82\'aa\'83\'7d\'83\'4b\'83\'57\'83\'93\'82\'f0\'8c\'9d\'8f\'65\'82\'c9\'89\'9f\'82\'b5\'82\'b1\'82\'de\'81\'42\'92\'e2\'91\'d8\'82\'c8\'82\'ad\'82\'c8\'82\'df\'82\'e7\'82\'a9\'82\'c9\'83\'4f\'83\'8a\'83\'62\'83\'76\'82\'cc\'92\'86\'82\'c9\'82\'bb\'82\'ea\'82\'cd\'82\'a8\'82\'b3\'82\'dc\'82\'e8\'81\'41\'82\'a9\'82\'bf\'82\'f1\'82\'c6\'82\'a2\'82\'a4\'89\'b9\'82\'aa\'95\'b7\'82\'b1\'82\'a6\'82\'c4\'82\'ad\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'93\'ae\'82\'af\'82\'c8\'82\'a2\'81\'48
\f0 \

\f1 \'81\'40\'82\'a2\'82\'e2\'81\'41\'82\'bb\'82\'f1\'82\'c8\'82\'cd\'82\'b8\'82\'c8\'82\'a2\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'89\'b4\'82\'cd\'92\'4e\'82\'be\'81\'42\'88\'a3\'82\'ea\'82\'c9\'82\'e0\'89\'f6\'95\'a8\'82\'c9\'82\'b3\'82\'ea\'81\'41\'8e\'a9\'89\'71\'8a\'af\'82\'c9\'8c\'82\'82\'bd\'82\'ea\'82\'c4\'90\'67\'93\'ae\'82\'ab\'82\'c5\'82\'ab\'82\'b8\'82\'c9\'93\'de\'94\'fc\'82\'aa\'8e\'45\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'f0\'96\'d9\'82\'c1\'82\'c4\'8c\'a9\'82\'c4\'82\'a2\'82\'e9\'8e\'e3\'82\'c1\'82\'bf\'82\'a2\'90\'6c\'8a\'d4\'81\'48
\f0 \

\f1 \'81\'40\'88\'e1\'82\'a4\'82\'be\'82\'eb\'81\'42
\f0 \

\f1 \'81\'40\'89\'b4\'82\'cd\'93\'79\'8a\'f2\'96\'ec\'91\'93\'88\'ea\'81\'42\'88\'a3\'82\'ea\'82\'c9\'82\'e0\'89\'f6\'95\'a8\'82\'c9\'82\'b3\'82\'ea\'81\'41\'8e\'a9\'89\'71\'8a\'af\'82\'c9\'8c\'82\'82\'bd\'82\'ea\'82\'c4\'90\'67\'93\'ae\'82\'ab\'82\'c5\'82\'ab\'82\'b8\'82\'c9\'82\'a2\'82\'e9\'82\'aa\'81\'41\'93\'de\'94\'fc\'82\'aa\'8e\'45\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'f0\'96\'d9\'82\'c1\'82\'c4\'8c\'a9\'82\'c4\'82\'a2\'82\'e7\'82\'ea\'82\'e9\'82\'cd\'82\'b8\'82\'cc\'82\'c8\'82\'a2\'81\'41\'8e\'e3\'82\'c1\'82\'bf\'82\'ad\'82\'c4\'82\'e0\'8e\'e3\'92\'8e\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'41\'95\'81\'92\'ca\'82\'cc\'90\'6c\'8a\'d4\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'95\'81\'92\'ca\'82\'cc\'90\'6c\'8a\'d4\'82\'aa\'82\'e2\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'81\'41\'82\'a8\'82\'dc\'82\'a6\'82\'c9\'82\'a2\'82\'dc\'8c\'a9\'82\'b9\'82\'c4\'82\'e2\'82\'e9\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'8e\'7e\'82\'df\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a4\'81\'76
\f0 \

\f1 \'81\'40\'82\'b1\'82\'f1\'82\'c8\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'81\'41\'90\'51\'82\'c4\'82\'e7\'82\'ea\'82\'e9\'82\'a9\'81\'42
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a8\'82\'a8\'81\'41\'82\'a0\'81\'76
\f0 \

\f1 \'81\'40\'8b\'6b\'82\'aa\'94\'bd\'89\'9e\'82\'b5\'82\'bd\'81\'42\'8e\'f1\'82\'f0\'8f\'84\'82\'e7\'82\'b5\'81\'41\'89\'b4\'82\'cc\'8b\'93\'93\'ae\'82\'c9\'96\'da\'82\'f0\'8c\'fc\'82\'af\'82\'bd\'81\'42
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'aa\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'c1\'81\'49\'81\'76
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
[clickskip enabled="false"]\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 white
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev55b
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 white
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 200\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev55c
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 white
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 200\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev55d
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 white
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 200\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev55
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 500\
;;
\f2 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f0 bg17\
;;
\f1 \'81\'99\'97\'68\'82\'e7\'82\'b5\'81\'46
\f0 1000\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se34\
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'81\'46
\f0 bgm04\
[clickskip enabled="true"]\
;;
\f1 \'81\'99\'83\'45\'83\'46\'83\'43\'83\'67\'81\'46
\f0 1000\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'90\'67\'91\'cc\'82\'aa\'91\'96\'82\'e8\'82\'be\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'91\'ab\'82\'aa\'93\'ae\'82\'ad\'81\'42\'8c\'a8\'82\'e0\'81\'41\'8e\'f1\'82\'e0\'81\'41\'95\'49\'82\'e0\'81\'41\'8f\'64\'97\'cd\'82\'aa\'8f\'c1\'82\'a6\'82\'bd\'82\'e6\'82\'a4\'82\'c9\'8e\'a9\'97\'52\'82\'c9\'96\'f4\'93\'ae\'82\'b5\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'82\'e0\'82\'a4\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42\'90\'6c\'8a\'d4\'82\'cc\'93\'79\'8a\'f2\'96\'ec\'91\'93\'88\'ea\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'8b\'6b\'82\'aa\'88\'a0\'91\'52\'82\'c6\'82\'b1\'82\'bf\'82\'e7\'82\'c9\'96\'da\'82\'f0\'8c\'fc\'82\'af\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'93\'de\'94\'fc\'82\'c9\'8c\'fc\'82\'a2\'82\'c4\'82\'a2\'82\'bd\'8f\'65\'8c\'fb\'82\'aa\'8a\'4f\'82\'ea\'81\'41\'82\'b1\'82\'bf\'82\'e7\'82\'c9\'8f\'c6\'8f\'80\'82\'f0\'82\'a0\'82\'ed\'82\'b9\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'82\'bb\'82\'ea\'82\'e6\'82\'e8\'91\'81\'82\'ad\'81\'41\'89\'b4\'82\'cc\'8e\'e8\'82\'aa\'93\'cd\'82\'ad\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 500\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'83\'62\'81\'49\'81\'76
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev21
\f1 \'81\'5e\'8d\'b6\'89\'ba\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 100\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se30\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'8d\'b6\'83\'8d\'83\'93\'83\'4f\'83\'74\'83\'62\'83\'4e\'82\'f0\'8b\'6b\'82\'cc\'98\'72\'82\'c9\'91\'c5\'82\'bf\'82\'c2\'82\'af\'82\'bd\'81\'42\'82\'bb\'82\'cc\'8e\'e8\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'8c\'9d\'8f\'65\'82\'aa\'81\'41\'82\'cd\'82\'b6\'82\'a9\'82\'ea\'82\'c4\'8a\'4b\'92\'69\'82\'c9\'97\'8e\'82\'bf\'82\'e9\'81\'42
\f0 \

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'82\'ae
\f0 \'85\'85
\f1 \'81\'76
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'83\'56\'83\'62\'81\'49\'81\'76
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 500\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se11\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'89\'45\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'67\'81\'42\'8a\'7b\'82\'f0\'91\'5f\'82\'c1\'82\'bd\'88\'ea\'8c\'82\'82\'cd\'81\'41\'8b\'6b\'82\'cc\'83\'58\'83\'65\'83\'62\'83\'76\'83\'6f\'83\'62\'83\'4e\'82\'c5\'8b\'f3\'82\'f0\'90\'d8\'82\'e9\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75
\f0 \'85\'85
\f1 \'82\'c8\'82\'f1\'82\'be\'82\'a8\'91\'4f\'82\'cd\'81\'42\'90\'6c\'8a\'d4\'82\'c8\'82\'cc\'82\'a9\'81\'48\'81\'76
\f0 \

\f1 \'81\'40\'8b\'6b\'82\'e0\'82\'b3\'82\'b7\'82\'aa\'82\'c9\'8b\'c1\'82\'a2\'82\'bd\'97\'6c\'8e\'71\'82\'be\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'89\'b4\'82\'be\'82\'c1\'82\'c4\'8c\'cb\'98\'66\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cc\'90\'67\'91\'cc\'82\'a9\'82\'e7\'94\'f2\'82\'d1\'8f\'6f\'82\'b9\'82\'e9\'82\'c6\'82\'cd\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'82\'bd\'82\'b5\'82\'a9\'82\'c9\'82\'a0\'82\'cc\'93\'f7\'91\'cc\'82\'cd\'8f\'9d\'82\'c2\'82\'ab\'81\'41\'97\'cd\'82\'f0\'8e\'b8\'82\'c1\'82\'c4\'81\'41\'82\'a0\'82\'cc\'82\'dc\'82\'dc\'82\'b6\'82\'e1\'93\'de\'94\'fc\'82\'f0\'8f\'95\'82\'af\'82\'e7\'82\'ea\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\'82\'a2\'82\'e7\'82\'c8\'82\'a2\'90\'67\'91\'cc\'82\'f0\'93\'8a\'82\'b0\'8e\'cc\'82\'c4\'82\'c4\'81\'41\'8e\'a9\'97\'52\'82\'c8\'93\'ae\'82\'ab\'82\'aa\'8e\'e6\'82\'ea\'82\'e9\'90\'67\'91\'cc\'82\'c5\'90\'ed\'82\'a2\'82\'bd\'82\'a9\'82\'c1\'82\'bd\'81\'42\'82\'c5\'82\'e0\'81\'41\'82\'dc\'82\'b3\'82\'a9\'81\'41\'8e\'c0\'8c\'bb\'82\'b7\'82\'e9\'82\'c8\'82\'f1\'82\'c4\'81\'42\'82\'bd\'82\'be\'93\'de\'94\'fc\'82\'f0\'8b\'7e\'82\'a2\'82\'bd\'82\'a2\'81\'41\'82\'bb\'82\'a4\'8e\'76\'82\'c1\'82\'bd\'82\'be\'82\'af\'82\'c8\'82\'cc\'82\'c9\'81\'42
\f0 \

\f1 \'81\'40\'82\'bb\'82\'ea\'82\'c9\'81\'41\'8b\'6b\'82\'cc\'96\'e2\'82\'a2\'82\'a9\'82\'af\'81\'42\'89\'b4\'82\'cc\'91\'b6\'8d\'dd\'82\'bb\'82\'cc\'82\'e0\'82\'cc\'82\'f0\'8b\'5e\'82\'a4\'8e\'bf\'96\'e2\'81\'42
\f0 \

\f1 \'81\'40\'89\'b4\'82\'cd\'81\'41\'90\'6c\'8a\'d4\'82\'c8\'82\'cc\'82\'a9\'81\'48
\f0 \

\f1 \'81\'40\'88\'ea\'8f\'75\'8d\'6c\'82\'a6\'81\'41\'82\'cd\'82\'c1\'82\'c6\'81\'41\'8d\'6c\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'94\'6e\'8e\'ad\'82\'e7\'82\'b5\'82\'a2\'82\'c6\'8b\'43\'82\'c3\'82\'ad\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'bb\'82\'a4\'82\'be\'81\'76
\f0 \

\f1 \'81\'40\'82\'bb\'82\'a4\'82\'c9\'8c\'88\'82\'dc\'82\'c1\'82\'c4\'82\'e9\'82\'be\'82\'eb\'81\'48\'81\'40\'90\'6c\'8a\'d4\'82\'b6\'82\'e1\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'82\'c8\'82\'f1\'82\'be\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'f1\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'83\'41\'83\'69\'83\'65\'83\'7d\'81\'48\'81\'40\'82\'bb\'82\'a4\'82\'a9\'81\'42\'82\'b6\'82\'e1\'82\'a0\'81\'41\'90\'6c\'8a\'d4\'82\'c5\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'be\'81\'42\'82\'bb\'82\'ea\'82\'c5\'82\'a2\'82\'a2\'82\'be\'82\'eb\'81\'42
\f0 \

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'81\'41\'96\'7b\'93\'96\'82\'be\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'c8\'81\'41\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'aa\'90\'6c\'8a\'d4\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'81\'76
\f0 \

\f1 \'81\'40\'82\'a0\'82\'c1\'82\'b3\'82\'e8\'94\'5b\'93\'be\'82\'b5\'82\'bd\'82\'e6\'82\'a4\'82\'be\'81\'42\'8b\'d9\'92\'a3\'82\'cd\'82\'dc\'82\'be\'89\'f0\'82\'af\'82\'c8\'82\'a2\'81\'42\'93\'96\'91\'52\'82\'a9\'81\'42
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'b1\'82\'ea\'82\'c5\'82\'e0\'82\'dc\'82\'be\'90\'ed\'82\'a4\'82\'c2\'82\'e0\'82\'e8\'82\'a9\'81\'48\'81\'76
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'93\'96\'91\'52\'82\'be\'81\'42
\f0 \'93
\f1 \'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cc\'8e\'c0\'8c\'b1
\f0 \'94
\f1 \'82\'c9\'8f\'9f\'82\'c2\'82\'c9\'82\'cd\'82\'a8\'82\'dc\'82\'a6\'82\'f0\'8e\'45\'82\'b7\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'76
\f0 \

\f1 \'81\'40\'8b\'6b\'82\'aa\'93\'ae\'82\'a2\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'98\'62\'82\'b7\'8f\'75\'8a\'d4\'82\'cc\'8a\'d4\'8c\'84\'82\'f0\'82\'c2\'82\'a2\'82\'c4\'81\'41\'90\'da\'8b\'df\'81\'42
\f0 \
\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se11\
\

\f1 \'81\'40\'82\'a2\'82\'ab\'82\'c8\'82\'e8\'82\'cc\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'67\'81\'42\'83\'6f\'83\'62\'83\'4e\'83\'58\'83\'65\'83\'62\'83\'76\'82\'c5\'82\'a9\'82\'ed\'82\'b7\'81\'42
\f0 \

\f1 \'81\'40\'82\'bb\'82\'b1\'82\'c9\'81\'41\'97\'88\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'8d\'b6\'82\'cc\'83\'8d\'83\'93\'83\'4f\'83\'74\'83\'62\'83\'4e\'81\'42
\f0 \

\f1 \'81\'40\'96\'ad\'82\'c9\'82\'e4\'82\'c1\'82\'ad\'82\'e8\'8c\'a9\'82\'a6\'82\'e9\'81\'42\'8f\'e3\'94\'bc\'90\'67\'82\'f0\'8c\'58\'82\'af\'82\'c8\'82\'aa\'82\'e7\'81\'41\'97\'5d\'97\'54\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'8d\'b6\'98\'72\'82\'c5\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'b5\'82\'c9\'82\'e4\'82\'ad\'81\'42
\f0 \

\f1 \'81\'40\'82\'b1\'82\'cc\'97\'ac\'82\'ea\'82\'cd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f2 \uc0\u8251 
\f1 \'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cc\'83\'74\'83\'89\'83\'62\'83\'56\'83\'85\'83\'6f\'83\'62\'83\'4e
\f0 \
;;
\f1 \'81\'6f
\f0 \
;;
\f2 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f0 black
\f1 \'81\'5e\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgye01
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'99\'83\'45\'83\'46\'83\'43\'83\'67\'81\'46
\f0 2000\
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f2 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f0 bg17
\f1 \'81\'5e\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'83\'8d\'81\'5b\'83\'4c\'83\'62\'83\'4e\'81\'42
\f0 \

\f1 \'81\'40\'82\'bb\'82\'ea\'82\'cd\'81\'42\'82\'e0\'82\'a4\'8c\'a9\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'aa\'82\'e2\'82\'c1\'82\'bd\'81\'41\'91\'ce\'8a\'70\'90\'fc\'82\'cc\'83\'52\'83\'93\'83\'72\'83\'6c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'be\'81\'42
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f0 \uc0\u8213 \u8213 
\f1 \'83\'56\'83\'83\'83\'41\'83\'62\'81\'49\'81\'76
\f0 \

\f1 \'81\'40\'88\'ea\'8b\'43\'82\'c9\'91\'4f\'90\'69\'81\'42\'83\'8d\'81\'5b\'83\'4c\'83\'62\'83\'4e\'82\'cc\'93\'cd\'82\'a9\'82\'c8\'82\'a2\'8a\'70\'93\'78\'82\'c9\'94\'f2\'82\'d1\'82\'b1\'82\'de\'81\'42
\f0 \

\f1 \'81\'40\'83\'8d\'81\'5b\'83\'4c\'83\'62\'83\'4e\'82\'cc\'91\'cc\'90\'a8\'82\'c9\'93\'fc\'82\'e8\'82\'a9\'82\'af\'82\'c4\'82\'a2\'82\'bd\'8b\'6b\'82\'aa\'96\'da\'82\'f0\'8c\'a9\'8a\'4a\'82\'ad\'81\'42
\f0 \

\f1 \'81\'40\'82\'bb\'82\'cc\'8a\'e7\'82\'c9\'81\'41\'89\'45\'82\'cc\'8c\'9d\'82\'f0\'92\'40\'82\'ab\'82\'c2\'82\'af\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev20r
\f1 \'81\'5e\'89\'45\'89\'ba\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 100\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se30\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'93\'fc\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'8a\'7b\'82\'c9\'81\'41\'82\'c8\'82\'c8\'82\'df\'82\'a9\'82\'e7\'81\'42
\f0 \

\f1 \'81\'40\'8b\'6b\'82\'cc\'95\'47\'82\'aa\'97\'68\'82\'ea\'81\'41\'8e\'70\'90\'a8\'82\'aa\'95\'f6\'82\'ea\'82\'a9\'82\'af\'82\'e9\'81\'42
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 500\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'82\'a4
\f0 \'85\'85
\f1 \'81\'76
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'83\'56\'83\'62\'81\'49\'81\'76
\f0 \
\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se70\
\

\f1 \'81\'40\'92\'c7\'8c\'82\'82\'cc\'83\'74\'83\'62\'83\'4e\'82\'cd\'83\'58\'83\'45\'83\'46\'83\'43\'83\'6f\'83\'62\'83\'4e\'82\'c5\'82\'a9\'82\'ed\'82\'b3\'82\'ea\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'82\'e6\'82\'eb\'82\'df\'82\'ad\'82\'e6\'82\'a4\'82\'c9\'8b\'6b\'82\'cd\'8c\'e3\'91\'de\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'8f\'9f\'82\'c4\'82\'e9\'81\'42
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a4\'82\'a8\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'81\'49\'81\'76
\f0 \

\f1 \'81\'40\'91\'e5\'82\'ab\'82\'ad\'8d\'b6\'91\'ab\'82\'a9\'82\'e7\'94\'f2\'82\'d1\'8d\'9e\'82\'f1\'82\'be\'81\'42
\f0 \
\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se11\
\

\f1 \'81\'40\'91\'cc\'8f\'64\'82\'f0\'82\'d4\'82\'bf\'82\'a0\'82\'c4\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'8d\'b6\'83\'74\'83\'62\'83\'4e\'82\'f0\'91\'c5\'82\'c2\'81\'42\'90\'c9\'82\'b5\'82\'a2\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'83\'77\'83\'62\'83\'68\'83\'58\'83\'8a\'83\'62\'83\'76\'82\'c5\'e7\'5d\'82\'b3\'82\'ea\'82\'bd\'81\'42\'82\'be\'82\'aa\'82\'bb\'82\'cc\'90\'67\'91\'cc\'82\'cd\'95\'73\'88\'c0\'92\'e8\'82\'c9\'97\'68\'82\'ea\'81\'41\'82\'e0\'82\'a4\'88\'ea\'89\'9f\'82\'b5\'82\'c5\'93\'7c\'82\'ea\'82\'e9\'82\'be\'82\'eb\'82\'a4\'81\'42
\f0 \
\
;;
\f1 \'81\'70
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev19
\f1 \'81\'5e\'89\'ba\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 100\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se70\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'8e\'8a\'8b\'df\'8b\'97\'97\'a3\'82\'a9\'82\'e7\'81\'41\'89\'45\'82\'cc\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'41\'83\'62\'83\'70\'81\'5b\'81\'42
\f0 \

\f1 \'81\'40\'8c\'9d\'82\'aa\'8b\'f3\'82\'f0\'90\'d8\'82\'c1\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'8e\'7e\'82\'df
\f0 \
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se01\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 500\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev56a
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 2000\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 red
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 500\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'81\'49\'81\'48
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'ae\'82\'9f\'81\'76
\f0 \

\f1 \'81\'40\'82\'a0\'82\'ea\'81\'42
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
[clickskip enabled="false"]\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev56a
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 500\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev56b
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 700\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev56c
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 400\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev56d
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 800\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev56e
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se34\
[clickskip enabled="true"]\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a0
\f0 \'85\'85
\f1 \'81\'76
\f0 \

\f1 \'81\'40\'95\'a0\'82\'a9\'82\'e7\'8c\'8c\'82\'aa\'8f\'6f\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'91\'a7\'82\'f0\'82\'b7\'82\'e9\'82\'c6\'93\'64\'8c\'82\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8a\'b4\'8a\'6f\'82\'aa\'90\'67\'91\'cc\'82\'f0\'91\'96\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'8c\'83\'92\'c9\'82\'aa\'8f\'c1\'82\'a6\'82\'c8\'82\'a2\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 500\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'82\'cd\'82\'a0
\f0 \'85\'85
\f1 \'82\'cd\'82\'a0
\f0 \'85\'85
\f1 \'82\'b1\'82\'f1\'82\'c8\'81\'41\'96\'b3\'97\'6c\'82\'c8\'90\'ed\'82\'a2\'95\'fb
\f0 \'85\'85
\f1 \'81\'76
\f0 \

\f1 \'81\'40\'8b\'6b\'82\'aa\'8a\'e1\'91\'4f\'82\'c5\'82\'c2\'82\'d4\'82\'e2\'82\'a2\'82\'bd\'81\'42\'82\'bb\'82\'cc\'8e\'e8\'82\'c9\'82\'cd\'83\'69\'83\'43\'83\'74\'82\'aa\'88\'ac\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\'93\'81\'90\'67\'82\'a9\'82\'e7\'82\'ca\'82\'df\'82\'e8\'82\'c6\'82\'b5\'82\'bd\'89\'74\'91\'cc\'82\'aa\'97\'ac\'82\'ea\'82\'c4\'8e\'e8\'8e\'f1\'82\'f0\'93\'60\'82\'a2\'81\'41\'92\'6e\'96\'ca\'82\'c9\'97\'8e\'82\'bf\'82\'e9\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se30\
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a2\'83\'62\'81\'76
\f0 \

\f1 \'81\'40\'8b\'6b\'82\'cc\'91\'ab\'82\'aa\'89\'b4\'82\'cc\'e3\'f8\'82\'c9\'92\'40\'82\'ab\'8d\'9e\'82\'dc\'82\'ea\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'90\'56\'82\'bd\'82\'c9\'90\'b6\'82\'dc\'82\'ea\'82\'bd\'95\'ca\'8e\'ed\'82\'cc\'92\'c9\'82\'dd\'82\'c9\'81\'41\'89\'b4\'82\'cd\'82\'b3\'82\'e7\'82\'c9\'90\'67\'82\'f0\'82\'e6\'82\'b6\'82\'e7\'82\'b9\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'82\'bb\'82\'b1\'82\'c9\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se01\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 200\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'82\'a4\'81\'42
\f0 \

\f1 \'81\'40\'82\'a4\'82\'a0\'82\'a0\'81\'41\'82\'a0\'81\'42
\f0 \

\f1 \'81\'40\'82\'aa\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'95\'a0\'82\'aa\'93\'cb\'82\'ab\'94\'6a\'82\'e7\'82\'ea\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'8b\'6b\'82\'aa\'89\'b4\'82\'cc\'95\'a0\'82\'f0\'8f\'52\'82\'e8\'82\'b1\'82\'f1\'82\'c5\'82\'a2\'82\'bd\'81\'42\'83\'69\'83\'43\'83\'74\'82\'c5\'82\'c5\'82\'ab\'82\'bd\'8f\'9d\'8c\'fb\'82\'f0\'91\'5f\'82\'c1\'82\'bd\'91\'4f\'8f\'52\'82\'e8\'81\'42
\f0 \

\f1 \'81\'40\'91\'cf\'82\'a6\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'81\'42\'8c\'83\'92\'c9\'82\'be\'82\'c6\'82\'a9\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42\'82\'e0\'82\'c1\'82\'c6\'8d\'aa\'8c\'b9\'93\'49\'82\'c8\'81\'41\'96\'bd\'82\'aa\'89\'f3\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'8f\'d5\'8c\'82\'81\'42
\f0 \

\f1 \'81\'40\'95\'f6\'82\'ea\'97\'8e\'82\'bf\'82\'e9\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se81b\
\

\f1 \'81\'40\'8f\'e3\'94\'bc\'90\'67\'82\'aa\'91\'4f\'82\'c9\'93\'5d\'82\'aa\'82\'e8\'81\'41\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'89\'a1\'82\'c9\'82\'c8\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'90\'67\'91\'cc\'82\'aa\'93\'ae\'82\'a9\'82\'c8\'82\'a2\'81\'42\'90\'e2\'91\'ce\'82\'c9\'8b\'4e\'82\'ab\'8f\'e3\'82\'aa\'82\'ea\'82\'c8\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'8c\'a9\'82\'a6\'82\'c8\'82\'a2\'8e\'8b\'8a\'45\'82\'cc\'82\'c8\'82\'a9\'82\'c5\'81\'41\'8b\'6b\'82\'aa\'8c\'9d\'8f\'65\'82\'f0\'8f\'45\'82\'c1\'82\'bd\'82\'cc\'82\'aa\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'81\'42\'8e\'9d\'82\'bf\'82\'a0\'82\'b0\'82\'bd\'8c\'9d\'8f\'65\'82\'f0\'82\'dc\'82\'c1\'82\'b7\'82\'ae\'89\'b4\'82\'c9\'8c\'fc\'82\'af\'82\'c4\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se07\
\
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'99\'83\'45\'83\'46\'83\'43\'83\'67\'81\'46
\f0 3000\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev57a
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 500\
;;
\f1 \'81\'70
\f0 \
\
\

\f1 \'81\'40\'91\'93\'88\'ea\'82\'aa\'8c\'82\'82\'bd\'82\'ea\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'82\'ed\'82\'bd\'82\'b5\'82\'cd\'82\'bb\'82\'ea\'82\'f0\'8c\'a9\'82\'c4\'82\'a2\'82\'bd\'81\'42\'8f\'95\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'82\'b1\'82\'f1\'82\'c8\'8f\'ea\'96\'ca\'81\'41\'96\'da\'82\'c9\'82\'b5\'82\'bd\'82\'ad\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\'82\'a0\'82\'a2\'82\'c2\'82\'aa\'8e\'68\'82\'b3\'82\'ea\'82\'c4\'81\'41\'8f\'52\'82\'e7\'82\'ea\'82\'c4\'81\'41\'8c\'82\'82\'bd\'82\'ea\'82\'c4\'81\'42
\f0 \

\f1 \'81\'40\'82\'a2\'82\'e2\'82\'be\'81\'42
\f0 \

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'bb\'82\'a4
\f0 \'85\'85
\f1 \'82\'a2\'82\'bf
\f0 \'85\'85
\f1 \'81\'76
\f0 \

\f1 \'81\'40\'91\'93\'88\'ea\'82\'cd\'81\'41\'8e\'80\'82\'f1\'82\'be\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev57b
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 500\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev57c
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 500\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'8b\'6b\'82\'aa\'8f\'c1\'82\'a6\'82\'c4\'82\'e4\'82\'ad\'81\'42
\f0 \

\f1 \'81\'40\'90\'85\'82\'c9\'97\'6e\'82\'af\'82\'e9\'96\'6e\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'81\'41\'97\'d6\'8a\'73\'82\'aa\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'81\'41\'93\'a7\'82\'af\'82\'c4\'82\'e4\'82\'ad\'81\'42
\f0 \

\f1 \'81\'40\'82\'bb\'82\'a4\'82\'a9\'81\'42\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cc\'8e\'c0\'8c\'b1\'82\'cd\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'82\'f1\'82\'be\'81\'42\'93\'c1\'90\'ed\'8c\'51\'82\'aa
\f0 \uc0\u8213 \u8213 
\f1 \'82\'bf\'82\'aa\'82\'a4\'81\'41\'90\'6c\'8a\'d4\'82\'aa\'8f\'9f\'82\'c1\'82\'c4\'81\'41\'89\'f6\'95\'a8\'82\'aa\'95\'89\'82\'af\'82\'bd\'81\'42\'82\'be\'82\'a9\'82\'e7\'90\'6c\'8a\'d4\'82\'cc\'8b\'6b\'82\'cd\'82\'e0\'82\'c6\'82\'cc\'8e\'9e\'8b\'f3\'82\'c9\'8b\'41\'8a\'d2\'82\'b7\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'93\'96\'91\'52\'81\'41\'82\'ed\'82\'bd\'82\'b5\'82\'e0\'81\'42\'90\'6c\'8a\'d4\'82\'be\'82\'a9\'82\'e7\'81\'41\'82\'e0\'82\'a4\'82\'b1\'82\'b1\'82\'c9\'97\'70\'82\'cd\'82\'c8\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'8e\'e8\'91\'ab\'82\'aa\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'82\'cc\'82\'aa\'82\'ed\'82\'a9\'82\'e9\'81\'42\'90\'67\'91\'cc\'82\'f0\'8d\'5c\'90\'ac\'82\'b7\'82\'e9\'97\'b1\'8e\'71\'82\'aa\'95\'ca\'82\'cc\'8e\'9e\'8b\'f3\'82\'d6\'88\'da\'8d\'73\'82\'b5\'81\'41\'94\'67\'93\'ae\'8a\'d6\'90\'94\'82\'aa\'8e\'fb\'91\'a9\'82\'b7\'82\'e9\'81\'42\'82\'ed\'82\'bd\'82\'b5\'82\'cd\'82\'b1\'82\'b1\'82\'a9\'82\'e7\'82\'a2\'82\'c8\'82\'ad\'82\'c8\'82\'e8\'81\'41\'95\'ca\'82\'cc\'81\'41\'82\'e0\'82\'c6\'82\'a2\'82\'bd\'81\'41\'82\'ed\'82\'bd\'82\'b5\'82\'f0\'91\'d2\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'90\'a2\'8a\'45\'82\'d6\'96\'df\'82\'e9\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
[delay speed="30"]\
[clickskip enabled="false"]\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev57d
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 500\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 white
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
;;
\f1 \'81\'99\'83\'45\'83\'46\'83\'43\'83\'67\'81\'46
\f0 3000\
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'81\'46
\f0 bgm30\
;;
\f1 \'81\'99\'83\'45\'83\'46\'83\'43\'83\'67\'81\'46
\f0 3000\
;;
\f2 \uc0\u8251 
\f0 bgm30
\f1 \'82\'c9\'82\'cd
\f0 http://www.freesound.org/people/RutgerMuller/sounds/51246/\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev58a1
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev58a2
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev58a3
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 white
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev58a4
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev58a5
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev58a6
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev58a7
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev58a8
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev58a9
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev58a10
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
;;
\f1 \'81\'99\'83\'45\'83\'46\'83\'43\'83\'67\'81\'46
\f0 3000\
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'8e\'7e\'82\'df\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev58a11
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev58a12
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev58b
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
\
\
[backlay][image storage="ev58b" layer=2 page=back visible=true left=0][trans method=crossfade time=500][wt]\
[move layer=2 time=4000 path="(-420,0,255)" accel="-3"]\
[wm canskip=false]\
[position top=420 height=170 margint=3][style size=22]\
[backlay][layopt layer=message page=back visible=true][trans method=crossfade time=400][wt]\
\

\f1 \'93\'de\'94\'fc\'82\'cc\'90\'ba\'82\'aa\'95\'b7\'82\'b1\'82\'a6\'82\'bd\'81\'42
\f0 [wait time=3000][cm]\

\f1 \'82\'b7\'82\'ae\'82\'bb\'82\'ce\'82\'c9\'82\'a2\'82\'e9\'82\'cc\'82\'aa\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'81\'42
\f0 [wait time=3000][cm]\
\
\
[backlay][layopt layer=message page=back visible=false][trans method=crossfade time=400][wt]\
[backlay][image storage="ev58c" layer=2 page=back visible=true left=0][trans method=crossfade time=500][wt]\
[backlay][image storage="ev58d" layer=2 page=back visible=true][trans method=crossfade time=500][wt]\
[backlay][layopt layer=message page=back visible=true][trans method=crossfade time=400][wt]\
[fadeinbgm storage="song01" loop=false time=3000]\
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a
\f0 [r]
\f1 \'81\'75
\f0 \uc0\u8213 \u8213 
\f1 \'82\'e6\'82\'a4\'81\'76
\f0 [wait time=3000][cm]\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a
\f0 [r]
\f1 \'81\'75\'91\'93\'88\'ea\'81\'48\'81\'76
\f0 [wait time=3000][cm]\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a
\f0 [r]
\f1 \'81\'75\'90\'b6\'82\'ab\'82\'c4\'82\'e9\'81\'48\'81\'76
\f0 [wait time=3000][cm]\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a
\f0 [r]
\f1 \'81\'75\'82\'a0\'82\'a0\'81\'41\'82\'a2\'82\'bf\'82\'a8\'82\'a4\'81\'76
\f0 [wait time=3000][cm]\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a
\f0 [r]
\f1 \'81\'75
\f0 \'85\'85\'85\'85
\f1 \'82\'a4\'81\'76
\f0 [wait time=3000][cm]\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a
\f0 [r]
\f1 \'81\'75\'82\'f1\'81\'48\'81\'76
\f0 [wait time=3000][cm]\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a
\f0 [r]
\f1 \'81\'75\'82\'a4\'82\'c1
\f0 \'85\'85
\f1 \'82\'a4\'82\'f1
\f0 \'85\'85
\f1 \'81\'76
\f0 [wait time=3000][cm]\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a
\f0 [r]
\f1 \'81\'75\'82\'a8\'82\'a2\'81\'41\'93\'de\'94\'fc\'81\'48\'81\'76
\f0 [wait time=3000][cm]\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a
\f0 [r]
\f1 \'81\'75\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'81\'76
\f0 [wait time=3000][cm]\
\

\f1 \'82\'bb\'82\'a4\'82\'be\'82\'c8\'81\'42\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'81\'42
\f0 [wait time=3000][cm]\

\f1 \'90\'53\'82\'cc\'82\'c8\'82\'a9\'82\'c5\'99\'ea\'82\'a2\'82\'c4\'82\'dd\'82\'e9\'82\'c6\'81\'41\'82\'e6\'82\'a4\'82\'e2\'82\'ad\'8b\'41\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'8e\'c0\'8a\'b4\'82\'e7\'82\'b5\'82\'ab\'82\'e0\'82\'cc\'82\'aa\'97\'4e\'82\'a2\'82\'c4\'82\'ab\'82\'bd\'81\'42
\f0 [wait time=3000][cm]\

\f1 \'95\'a0\'82\'f0\'89\'9f\'82\'b3\'82\'a6\'82\'c4\'82\'dd\'82\'e9\'82\'c6\'81\'41\'8f\'9d\'82\'cd\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42\'82\'a0\'82\'ea\'82\'be\'82\'af\'92\'c9\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c9\'81\'41\'82\'dc\'82\'c1\'82\'bd\'82\'ad\'82\'c8\'82\'c9\'82\'e0\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'8f\'c1\'82\'a6\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0 [wait time=3000][cm]\

\f1 \'82\'bb\'82\'a4\'82\'be\'81\'41\'93\'de\'94\'fc\'82\'cd\'81\'48
\f0 [wait time=3000][cm]\

\f1 \'94\'60\'82\'ab\'8d\'9e\'82\'f1\'82\'c5\'82\'dd\'82\'e9\'82\'c6\'81\'41\'93\'de\'94\'fc\'82\'cc\'8e\'77\'82\'e0\'82\'e0\'82\'c6\'82\'c7\'82\'a8\'82\'e8\'82\'c9\'8e\'a1\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f0 [wait time=3000][cm]\

\f1 \'82\'bb\'82\'a4\'82\'a9\'81\'42
\f0 [wait time=3000]\'85\'85
\f1 \'82\'a4\'82\'f1\'81\'41\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'81\'42
\f0 [wait time=3000][cm]\

\f1 \'82\'a0\'82\'cc\'90\'ed\'82\'a2\'82\'c5\'8e\'b8\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'82\'cd\'81\'41\'82\'b7\'82\'d7\'82\'c4\'8e\'e6\'82\'e8\'96\'df\'82\'b5\'82\'bd\'81\'42
\f0 [wait time=3000]
\f1 \'82\'bd\'82\'d4\'82\'f1\'96\'bd\'82\'e0\'81\'42
\f0 [wait time=3000][cm]\

\f1 \'89\'b4\'82\'cd\'8e\'80\'82\'f1\'82\'be\'82\'cd\'82\'b8\'82\'be\'82\'c1\'82\'bd\'81\'42
\f0 [wait time=3000]
\f1 \'8e\'80\'82\'f1\'82\'be\'81\'41\'82\'c6\'82\'a2\'82\'bf\'82\'c7\'82\'cd\'8e\'76\'82\'c1\'82\'bd\'81\'42
\f0 [wait time=3000]
\f1 \'82\'c5\'82\'e0\'8e\'80\'82\'f1\'82\'c5\'82\'c8\'82\'a2\'81\'42
\f0 [wait time=3000][cm]\

\f1 \'82\'c8\'82\'f1\'82\'c5\'82\'a9\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'82\'af\'82\'c7\'81\'41\'89\'b4\'82\'e0\'93\'de\'94\'fc\'82\'e0\'90\'b6\'82\'ab\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0 [wait time=3000]
\f1 \'82\'e0\'82\'b5\'82\'a9\'82\'b5\'82\'c4\'81\'41\'90\'b6\'82\'ab\'95\'d4\'82\'c1\'82\'bd\'81\'48
\f0 [wait time=3000][cm]\

\f1 \'82\'dc\'82\'b3\'82\'a9\'81\'41\'82\'b1\'82\'ea\'82\'e0\'83\'89\'83\'43\'83\'52\'82\'aa\'8c\'a9\'82\'b9\'82\'bd\'96\'b2\'82\'cc\'91\'b1\'82\'ab\'81\'48
\f0 [wait time=3000]
\f1 \'81\'40
\f0 \'85\'85
\f1 \'82\'b6\'82\'e1\'82\'c8\'82\'b3\'82\'bb\'82\'a4\'82\'be\'81\'42
\f0 [wait time=3000][cm]\

\f1 \'89\'b4\'82\'cd\'95\'89\'82\'af\'82\'bd\'82\'cd\'82\'b8\'82\'c8\'82\'cc\'82\'c9\'81\'41\'82\'c8\'82\'f1\'82\'c5\'90\'b6\'82\'ab\'95\'d4\'82\'c1\'82\'bd\'82\'f1\'82\'be\'81\'48
\f0 [wait time=3000]
\f1 \'81\'40\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cc\'8e\'c0\'8c\'b1\'82\'c5\'82\'cd\'81\'41\'95\'89\'82\'af\'82\'bd\'82\'d9\'82\'a4\'82\'cd\'82\'dd\'82\'f1\'82\'c8\'8e\'80\'82\'f1\'82\'c5\'82\'b5\'82\'dc\'82\'a4\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'a9\'81\'42
\f0 [wait time=3000][cm]\

\f1 \'83\'89\'83\'43\'83\'52\'82\'cc\'8c\'be\'82\'c1\'82\'bd\'83\'8b\'81\'5b\'83\'8b\'82\'f0\'82\'e6\'82\'ad\'8d\'6c\'82\'a6\'82\'c4\'82\'dd\'82\'e9\'81\'42
\f0 [wait time=3000]
\f1 \'90\'6c\'8a\'d4\'82\'c6\'89\'f6\'95\'a8\'81\'41\'8f\'9f\'82\'c1\'82\'bd\'90\'77\'89\'63\'82\'cd\'91\'53\'88\'f5\'82\'aa\'91\'68\'82\'e9\'81\'42\'88\'f8\'82\'ab\'95\'aa\'82\'af\'82\'cc\'82\'c6\'82\'ab\'82\'cd\'81\'41\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'82\'e0\'82\'c6\'82\'cc\'8e\'9e\'8b\'f3\'82\'d6\'81\'42
\f0 [wait time=3000]
\f1 \'8e\'9e\'8a\'d4\'90\'d8\'82\'ea\'82\'dc\'82\'c5\'82\'cd\'82\'dc\'82\'be\'8a\'d4\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'cd\'82\'b8\'82\'be\'82\'b5\'81\'41\'89\'b4\'82\'cd\'8b\'6b\'82\'c9\'82\'e2\'82\'e7\'82\'ea\'82\'c4
\f0 \'85\'85
\f1 \'81\'42
\f0 [wait time=3000][cm]\

\f1 \'82\'e0\'82\'b5\'82\'a9\'82\'b5\'82\'c4\'81\'42
\f0 [wait time=3000]
\f1 \'8d\'c5\'8c\'e3\'82\'cc\'8f\'75\'8a\'d4\'81\'41\'8b\'6b\'82\'aa\'89\'b4\'82\'f0\'8e\'45\'82\'b5\'82\'c4\'81\'41\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cc\'8e\'c0\'8c\'b1\'82\'aa\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'82\'cc\'82\'be\'82\'c6\'82\'b5\'82\'bd\'82\'e7\'81\'42\'8f\'9f\'82\'c1\'82\'bd\'90\'77\'89\'63\'82\'aa\'90\'b6\'82\'ab\'95\'d4\'82\'c1\'82\'bd\'82\'cc\'82\'be\'82\'c6\'82\'b5\'82\'bd\'82\'e7\'81\'42
\f0 [wait time=3000][cm]\
\uc0\u8213 \u8213 
\f1 \'82\'c8\'82\'e9\'82\'d9\'82\'c7\'81\'41\'82\'bb\'82\'a4\'82\'c8\'82\'cc\'82\'a9\'81\'42
\f0 [wait time=3000][cm]\
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a
\f0 [r]
\f1 \'81\'75\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'c8\'81\'76
\f0 [wait time=3000][cm]\

\f1 \'81\'79\'93\'de\'94\'fc\'81\'7a
\f0 [r]
\f1 \'81\'75\'82\'a6
\f0 \'85\'85
\f1 \'81\'48\'81\'76
\f0 [wait time=3000][cm]\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a
\f0 [r]
\f1 \'81\'75\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'81\'41\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'c8\'81\'76
\f0 [wait time=3000][cm]\
\

\f1 \'91\'53\'95\'94\'98\'62\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'cc\'82\'cd\'92\'70\'82\'b8\'82\'a9\'82\'b5\'82\'a2\'82\'a9\'82\'e7\'96\'b3\'97\'9d\'82\'c6\'82\'b5\'82\'c4\'81\'42
\f0 [wait time=3000]
\f1 \'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'81\'41\'8c\'be\'82\'c1\'82\'bd\'82\'d9\'82\'a4\'82\'aa\'82\'a2\'82\'a2\'82\'b1\'82\'c6\'82\'cd\'8c\'be\'82\'a4\'82\'b1\'82\'c6\'82\'c9\'82\'b5\'82\'bd\'81\'42
\f0 [wait time=3000][cm]\

\f1 \'82\'b1\'82\'a2\'82\'c2\'82\'c6\'81\'42
\f0 [wait time=3000][cm]\

\f1 \'82\'b1\'82\'ea\'82\'a9\'82\'e7\'82\'cd\'81\'41\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'cd\'82\'dc\'82\'c6\'82\'e0\'82\'c9\'81\'41\'91\'8a\'8e\'e8\'82\'f0\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'82\'c8\'81\'42
\f0 [wait time=3000][cm]\

\f1 \'94\'77\'92\'86\'82\'c9\'8a\'b4\'82\'b6\'82\'e9\'89\'b7\'82\'a9\'82\'b3\'82\'aa\'81\'41\'97\'8a\'82\'e8\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c5\'82\'a2\'82\'c4\'81\'41\'82\'c6\'82\'c4\'82\'e0\'8a\'6d\'82\'a9\'82\'c8\'82\'e0\'82\'cc\'82\'c9\'8e\'76\'82\'a6\'82\'bd\'81\'42
\f0 [wait time=3000][cm]\
\
\
[clickskip enabled="false"]\
[backlay][layopt layer=message page=back visible=false][trans method=crossfade time=400][wt]\
[backlay][image storage="ev58e" layer=2 page=back visible=true top=-400][trans method=crossfade time=3000][wt]\
[wait time=2000]\
[move layer=2 time=4000 path="(0,0,255)" accel="-3"]\
[wm canskip=false]\
\
[image storage="ev58e2" layer=2 page=fore visible=true top=0]\
[backlay][image storage="ev58e4" layer=2 page=back visible=true][trans method=crossfade time=3000][wt]\
[wait time=3000]\
[backlay][image storage="ev58e2" layer=2 page=back visible=true][trans method=crossfade time=3000][wt]\
[backlay][image storage="ev58e6" layer=2 page=back visible=true][trans method=crossfade time=3000][wt]\
[wait time=3000]\
[backlay][image storage="ev58e2" layer=2 page=back visible=true][trans method=crossfade time=3000][wt]\
[backlay][image storage="ev58e7" layer=2 page=back visible=true][trans method=crossfade time=3000][wt]\
[wait time=3000]\
[backlay][image storage="ev58e2" layer=2 page=back visible=true][trans method=crossfade time=3000][wt]\
[backlay][image storage="ev58e8" layer=2 page=back visible=true][trans method=crossfade time=3000][wt]\
[wait time=3000]\
[backlay][image storage="ev58e2" layer=2 page=back visible=true][trans method=crossfade time=3000][wt]\
[backlay][image storage="ev58e9" layer=2 page=back visible=true][trans method=crossfade time=3000][wt]\
[wait time=3000]\
[backlay][image storage="ev58e2" layer=2 page=back visible=true][trans method=crossfade time=3000][wt]\
[backlay][image storage="ev58e10" layer=2 page=back visible=true][trans method=crossfade time=3000][wt]\
[wait time=3000]\
\
[backlay][image storage="black" layer=2 page=back visible=true][trans method=crossfade time=2000][wt]\
[backlay][image storage="ev58e11" layer=2 page=back visible=true][trans method=crossfade time=2000][wt]\
[wait time=4000]\
[backlay][image storage="black" layer=2 page=back visible=true][trans method=crossfade time=2000][wt]\
[backlay][image storage="ev58e12" layer=2 page=back visible=true][trans method=crossfade time=2000][wt]\
[wait time=4000]\
[backlay][image storage="black" layer=2 page=back visible=true][trans method=crossfade time=2000][wt]\
[backlay][image storage="ev58e13" layer=2 page=back visible=true][trans method=crossfade time=2000][wt]\
[wait time=4000]\
[backlay][image storage="black" layer=2 page=back visible=true][trans method=crossfade time=2000][wt]\
[backlay][image storage="ev58e14" layer=2 page=back visible=true][trans method=crossfade time=2000][wt]\
[wait time=4000]\
[backlay][image storage="black" layer=2 page=back visible=true][trans method=crossfade time=2000][wt]\
[backlay][image storage="ev58e15" layer=2 page=back visible=true][trans method=crossfade time=2000][wt]\
[wait time=4000]\
[backlay][image storage="black" layer=2 page=back visible=true][trans method=crossfade time=2000][wt]\
[backlay][image storage="ev58e16" layer=2 page=back visible=true][trans method=crossfade time=2000][wt]\
[wait time=4000]\
[backlay][image storage="black" layer=2 page=back visible=true][trans method=crossfade time=2000][wt]\
[delay speed=user]\
[resetstyle]\
[wait time=12000]\
\
;;
\f2 \uc0\u8251 
\f0 [jump storage="ending.ks" target="*ending"]\
}