{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fnil\fcharset128 HiraMinProN-W3;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'81\'46
\f0 bgse80
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
;;
\f2 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f0 bg06\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'70
\f0 \
\
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f0 \'85\'85
\f1 \'82\'c8\'82\'f1\'82\'c5\'82\'b1\'82\'f1\'82\'c8\'82\'c6\'82\'b1\'82\'c9\'82\'a2\'82\'e9\'82\'f1\'82\'be\'81\'76
\f0 \

\f1 \'81\'40\'8c\'67\'91\'d1\'93\'64\'98\'62\'82\'c5\'8e\'9e\'8a\'d4\'82\'f0\'8a\'6d\'82\'a9\'82\'df\'82\'e9\'82\'c6\'81\'41\'82\'a2\'82\'dc\'82\'cc\'8e\'9e\'8d\'8f\'82\'cd\'8c\'df\'91\'4f\'8e\'4f\'8e\'9e\'82\'b7\'82\'b1\'82\'b5\'91\'4f\'81\'42
\f0 \

\f1 \'81\'40\'82\'a6\'82\'a6\'82\'c6\'81\'41\'96\'e9\'92\'86\'82\'c9\'96\'da\'82\'aa\'8a\'6f\'82\'df\'82\'c4\'81\'41\'96\'b0\'82\'ea\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'96\'e9\'95\'97\'82\'c9\'93\'96\'82\'bd\'82\'eb\'82\'a4\'82\'c6\'8a\'4f\'82\'c9\'8f\'6f\'82\'c4\'81\'41\'83\'52\'83\'93\'83\'72\'83\'6a\'82\'c5\'83\'57\'83\'83\'83\'93\'83\'76\'82\'c5\'82\'e0\'97\'a7\'82\'bf\'93\'c7\'82\'dd\'82\'b5\'82\'e6\'82\'a4\'82\'a9\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'c5
\f0 \'85\'85
\f1 \'81\'42
\f0 \

\f1 \'81\'40\'82\'d9\'82\'a9\'82\'c9\'82\'c8\'82\'c9\'82\'a9\'82\'a0\'82\'c1\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'81\'42
\f0 \

\f1 \'81\'40\'90\'51\'8b\'4e\'82\'ab\'82\'cc\'93\'aa\'82\'c5\'81\'41\'82\'b3\'82\'c1\'82\'ab\'82\'dc\'82\'c5\'8c\'a9\'82\'c4\'82\'a2\'82\'bd\'96\'b2\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'8d\'6c\'82\'a6\'82\'c4\'82\'e9\'82\'dd\'82\'bd\'82\'a2\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'82\'b7\'82\'b2\'82\'ad\'91\'e5\'90\'d8\'82\'c8\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'82\'dc\'82\'a0\'81\'41\'82\'a2\'82\'a2\'82\'a9\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'82\'a2\'82\'dc\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'96\'b0\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'81\'42\'8b\'41\'82\'eb\'82\'a4\'81\'42
\f0 \

\f1 \'81\'40\'82\'ab\'82\'d1\'82\'b7\'82\'f0\'95\'d4\'82\'b5\'81\'41\'89\'b4\'82\'cd\'93\'a5\'82\'dd\'8a\'b5\'82\'ea\'82\'bd\'93\'b9\'82\'f0\'82\'e4\'82\'c1\'82\'ad\'82\'e8\'95\'e0\'82\'ad\'81\'42\'93\'aa\'82\'c9\'95\'82\'82\'a9\'82\'d4\'82\'cc\'82\'cd\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'95\'94\'82\'cc\'82\'b1\'82\'c6\'82\'be\'81\'42\'8e\'96\'8c\'cc\'82\'c5\'8d\'72\'91\'ba\'82\'cc\'96\'da\'82\'f0\'8f\'9d\'82\'c2\'82\'af\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'81\'41\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'95\'94\'82\'c9\'82\'cd\'96\'df\'82\'ea\'82\'b8\'81\'41\'82\'c8\'82\'c9\'82\'e0\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'93\'fa\'81\'58\'82\'aa\'91\'b1\'82\'a2\'82\'c4\'82\'ab\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'82\'dc\'82\'c1\'82\'bd\'82\'ad\'81\'41\'82\'c7\'82\'a4\'82\'b5\'82\'c4\'82\'b1\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'cc\'82\'a9\'81\'42\'89\'b4\'82\'aa\'82\'e0\'82\'a4\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'a4\'82\'dc\'82\'ad\'97\'a7\'82\'bf\'89\'f1\'82\'ea\'82\'e9\'90\'ab\'8a\'69\'82\'be\'82\'c1\'82\'bd\'82\'e7\'81\'41\'82\'b1\'82\'a4\'82\'dc\'82\'c5\'92\'c7\'82\'a2\'8b\'6c\'82\'df\'82\'e7\'82\'ea\'82\'cd\'82\'b5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'c6\'8e\'76\'82\'a4\'82\'cc\'82\'be\'82\'af\'82\'c7\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a0\'81\'5b
\f0 \'85\'85
\f1 \'82\'a2\'82\'e2\'81\'76
\f0 \

\f1 \'81\'40\'82\'bb\'82\'f1\'82\'c8\'82\'c9\'92\'c7\'82\'a2\'8b\'6c\'82\'df\'82\'e7\'82\'ea\'82\'c4\'82\'e0\'82\'a2\'82\'c8\'82\'a2\'82\'cc\'82\'a9\'81\'42
\f0 \

\f1 \'81\'40\'82\'bb\'82\'a4\'82\'be\'82\'c8\'81\'42\'82\'e6\'82\'ad\'8d\'6c\'82\'a6\'82\'bd\'82\'e7\'81\'41\'89\'b4\'82\'cd\'81\'41\'8f\'9f\'8e\'e8\'82\'c9\'93\'a6\'82\'b0\'82\'c4\'82\'e9\'82\'be\'82\'af\'82\'be\'81\'42\'95\'94\'82\'c9\'82\'a2\'82\'e9\'82\'c6\'92\'4e\'82\'a9\'82\'c9\'90\'d3\'82\'df\'82\'e7\'82\'ea\'82\'bb\'82\'a4\'82\'c5\'81\'41\'90\'d3\'82\'df\'82\'e7\'82\'ea\'82\'e9\'82\'cc\'82\'aa\'95\'7c\'82\'a2\'82\'a9\'82\'e7\'95\'94\'82\'c9\'82\'cd\'8d\'73\'82\'a9\'82\'c8\'82\'a2\'81\'42\'90\'d3\'94\'43\'82\'f0\'8a\'b4\'82\'b6\'82\'c4\'82\'e2\'82\'df\'82\'e9\'82\'ed\'82\'af\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42\'82\'c8\'82\'c9\'82\'a9\'8c\'be\'82\'ed\'82\'ea\'82\'e9\'82\'cc\'82\'aa\'8c\'99\'82\'be\'82\'a9\'82\'e7\'8d\'73\'82\'a9\'82\'c8\'82\'a2\'82\'f1\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'82\'dd\'82\'c1\'82\'c6\'82\'e0\'82\'c8\'82\'a2\'82\'c8\'81\'42\'8c\'8b\'8b\'c7\'82\'cd\'8e\'a9\'95\'aa\'82\'cc\'82\'b1\'82\'c6\'82\'ce\'82\'a9\'82\'e8\'8d\'6c\'82\'a6\'82\'c4\'82\'e9\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'8d\'73\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'82\'a9\'81\'42\'82\'d0\'82\'b3\'82\'b5\'82\'d4\'82\'e8\'82\'c9\'81\'42
\f0 \

\f1 \'81\'40\'92\'4e\'82\'a9\'82\'c9\'90\'d3\'82\'df\'82\'e7\'82\'ea\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'82\'b5\'81\'41\'88\'c4\'8a\'4f\'8c\'7d\'82\'a6\'93\'fc\'82\'ea\'82\'e7\'82\'ea\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'82\'c7\'82\'c1\'82\'bf\'82\'c9\'82\'b5\'82\'eb\'81\'41\'82\'ad\'82\'e6\'82\'ad\'82\'e6\'8d\'6c\'82\'a6\'8d\'9e\'82\'de\'82\'e6\'82\'e8\'82\'a2\'82\'a2\'82\'a9\'82\'c8\'81\'42\'82\'bb\'82\'f1\'82\'c8\'82\'d3\'82\'a4\'82\'c9\'8e\'76\'82\'c1\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'8e\'7e\'82\'df\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
;;
\f1 \'81\'99\'83\'45\'83\'46\'83\'43\'83\'67\'81\'46
\f0 3000\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\

\f2 \uc0\u9633 
\f1 \'83\'56\'81\'5b\'83\'93\'82\'50\'82\'4f\'81\'7c\'82\'50
\f0 \
[position top=30 height=540 margint=40][style size=26]\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se48
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
;;
\f2 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f0 bg80\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'8f\'5c\'8e\'9e\'82\'f0\'82\'b7\'82\'b1\'82\'b5\'89\'f1\'82\'c1\'82\'bd\'8e\'9e\'8d\'8f\'81\'42\'89\'b4\'82\'cd\'89\'c6\'82\'f0\'8f\'6f\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'8d\'a1\'93\'fa\'82\'cd\'8c\'df\'91\'4f\'82\'cc\'8e\'f6\'8b\'c6\'82\'aa\'82\'a0\'82\'e9\'81\'42\'8d\'f0\'93\'fa\'82\'cc\'89\'c6\'88\'f9\'82\'dd\'82\'cc\'94\'e6\'82\'ea\'82\'aa\'93\'aa\'82\'cc\'92\'ea\'82\'c9\'8e\'63\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'aa\'81\'41\'83\'65\'83\'58\'83\'67\'92\'bc\'91\'4f\'82\'cc\'8d\'75\'8b\'60\'82\'f0\'97\'8e\'82\'c6\'82\'b7\'82\'ed\'82\'af\'82\'c9\'82\'cd\'82\'a2\'82\'a9\'82\'c8\'82\'a2\'81\'42\'83\'6a\'83\'80\'83\'67\'82\'e0\'83\'4a\'83\'5e\'83\'93\'82\'e0\'8e\'fb\'8a\'6e\'8d\'d5\'82\'e0\'94\'5d\'82\'a9\'82\'e7\'92\'c7\'82\'a2\'82\'e2\'82\'e8\'81\'41\'8a\'77\'90\'b6\'82\'cc\'96\'7b\'95\'aa\'82\'c9\'96\'df\'82\'e7\'82\'cb\'82\'ce\'81\'42
\f0 \

\f1 \'81\'40\'83\'54\'83\'68\'83\'8b\'82\'c9\'8f\'e6\'82\'c1\'82\'c4\'81\'41\'8e\'d4\'93\'b9\'82\'c9\'91\'86\'82\'ac\'82\'be\'82\'b7\'81\'42\'83\'79\'83\'5f\'83\'8b\'82\'f0\'89\'f1\'82\'b5\'81\'41\'82\'e4\'82\'c1\'82\'bd\'82\'e8\'89\'c1\'91\'ac\'81\'42\'92\'78\'8d\'8f\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'8e\'9e\'8a\'d4\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42\'82\'cc\'82\'f1\'82\'d1\'82\'e8\'8d\'73\'82\'b1\'82\'a4\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f2 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f0 bg70
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 500\
;;
\f2 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f0 bg71
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 500\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'89\'bd\'95\'53\'89\'f1\'82\'c6\'8c\'a9\'82\'bd\'8c\'69\'90\'46\'81\'42\'89\'c4\'82\'cc\'90\'5e\'82\'c1\'90\'b7\'82\'e8\'82\'be\'81\'42\'93\'fa\'8d\'b7\'82\'b5\'82\'aa\'8b\'ad\'82\'a2\'81\'42\'8c\'fc\'82\'a9\'82\'a2\'95\'97\'82\'f0\'97\'81\'82\'d1\'82\'c8\'82\'aa\'82\'e7\'82\'c5\'82\'e0\'81\'41\'94\'af\'82\'a9\'82\'e7\'8a\'be\'82\'aa\'82\'c7\'82\'f1\'82\'c7\'82\'f1\'97\'ac\'82\'ea\'82\'e9\'81\'42
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'ed\'81\'76
\f0 \

\f1 \'81\'40\'8a\'eb\'82\'c8\'82\'a2\'81\'42\'94\'f2\'82\'d1\'82\'be\'82\'b5\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'89\'b4\'82\'cd\'83\'75\'83\'8c\'81\'5b\'83\'4c\'82\'f0\'88\'f8\'82\'a2\'82\'bd\'81\'42
\f0 \
\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se82\
\

\f1 \'81\'40\'8e\'a9\'93\'5d\'8e\'d4\'82\'cd\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'8e\'7e\'82\'dc\'82\'c1\'82\'bd\'81\'42\'8a\'eb\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\'91\'4f\'97\'d6\'82\'cc\'90\'e6\'81\'41\'82\'d9\'82\'f1\'82\'cc\'90\'94\'8f\'5c\'83\'5a\'83\'93\'83\'60\'82\'cc\'8b\'97\'97\'a3\'82\'be\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'94\'f2\'82\'d1\'82\'be\'82\'b5\'82\'c4\'82\'ab\'82\'bd\'82\'cc\'82\'cd\'81\'41\'82\'af\'82\'c1\'82\'b1\'82\'a4\'91\'e5\'82\'ab\'82\'c8\'8d\'95\'82\'a2\'94\'4c\'82\'be\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'be\'81\'41\'91\'e5\'8f\'e4\'95\'76\'82\'a9\'81\'48\'81\'76
\f0 \

\f1 \'81\'40\'8e\'76\'82\'ed\'82\'b8\'8c\'fb\'82\'c9\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'aa\'81\'41\'82\'dc\'82\'a0\'81\'41\'94\'4c\'82\'aa\'8e\'ea\'8f\'9f\'82\'c9\'82\'e0\'95\'d4\'8e\'96\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'ed\'82\'af\'82\'aa\'82\'c8\'82\'ad\'81\'42
\f0 \

\f1 \'81\'40\'82\'dd\'82\'e1\'82\'a0\'81\'41\'82\'c6\'96\'c2\'82\'a2\'82\'c4\'81\'41\'96\'af\'89\'c6\'82\'cc\'95\'bb\'82\'f0\'92\'b5\'82\'d1\'89\'7a\'82\'a6\'82\'c4\'82\'a2\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'82\'a4\'81\'5b\'82\'f1\'81\'41\'90\'53\'94\'7a\'82\'b5\'82\'bd\'82\'be\'82\'af\'91\'b9\'82\'b5\'82\'bd\'8b\'43\'95\'aa\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'89\'b4\'82\'cd\'83\'79\'83\'5f\'83\'8b\'82\'f0\'93\'a5\'82\'dd\'82\'b1\'82\'f1\'82\'be\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \

\f2 \uc0\u9633 
\f1 \'83\'56\'81\'5b\'83\'93\'82\'50\'82\'4f\'81\'7c\'82\'51
\f0 \
;;
\f2 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f0 bg72
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f2 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f0 bg73
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f2 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f0 bg74
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f2 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f0 bg64
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'8e\'7e\'82\'df
\f0 \
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se49
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'8e\'6c\'94\'4e\'90\'b6\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'8e\'4f\'83\'96\'8c\'8e\'81\'42\'8d\'75\'8b\'60\'82\'cd\'90\'ea\'96\'e5\'82\'aa\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'82\'c9\'82\'c8\'82\'e8\'81\'41\'82\'e6\'82\'a4\'82\'e2\'82\'ad\'8a\'77\'96\'e2\'82\'cc\'91\'53\'91\'cc\'91\'9c\'82\'aa\'8c\'a9\'82\'a6\'82\'c4\'82\'ab\'82\'bd\'81\'42\'8a\'ee\'91\'62\'82\'cc\'95\'a8\'97\'9d\'82\'e2\'89\'bb\'8a\'77\'82\'f0\'8a\'ae\'91\'53\'82\'c9\'89\'ef\'93\'be\'82\'b5\'82\'bd\'82\'ed\'82\'af\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'af\'82\'c7\'81\'41\'82\'bb\'82\'ea\'82\'c5\'82\'e0\'96\'da\'82\'cc\'91\'4f\'82\'cc\'89\'db\'91\'e8\'82\'cd\'82\'b1\'82\'c8\'82\'b3\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'82\'b1\'82\'cc\'8e\'f6\'8b\'c6\'82\'aa\'82\'c6\'82\'ea\'82\'ea\'82\'ce\'81\'41\'82\'a8\'82\'bb\'82\'e7\'82\'ad\'91\'b2\'8b\'c6\'82\'c5\'82\'ab\'82\'e9\'81\'42\'8c\'a4\'8b\'86\'82\'f0\'8f\'9c\'82\'af\'82\'ce\'8d\'c5\'8c\'e3\'82\'cc\'93\'ef\'8a\'d6\'82\'c6\'89\'5c\'82\'b3\'82\'ea\'82\'e9\'81\'41\'97\'4c\'8b\'40\'89\'bb\'8a\'77\'91\'b1\'98\'5f\'82\'61\'81\'42\'8b\'b3\'8e\'ba\'82\'cd\'94\'bc\'95\'aa\'88\'c8\'8f\'e3\'82\'aa\'96\'84\'82\'dc\'82\'e8\'81\'41\'8d\'c4\'97\'88\'8f\'54\'82\'c9\'82\'a0\'82\'e9\'82\'cd\'82\'b8\'82\'cc\'8a\'fa\'96\'96\'8e\'8e\'8c\'b1\'82\'cc\'8f\'ee\'95\'f1\'8e\'fb\'8f\'57\'82\'aa\'8a\'88\'94\'ad\'82\'c9\'8d\'73\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'79\'8b\'67\'96\'d8\'81\'7a\'81\'75\'82\'a8\'82\'a2\'81\'41\'93\'79\'8a\'f2\'96\'ec\'81\'76
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a8\'82\'a4\'81\'76
\f0 \

\f1 \'81\'40\'97\'d7\'82\'c9\'8d\'c0\'82\'c1\'82\'bd\'82\'cc\'82\'cd\'81\'41\'8b\'67\'96\'d8\'82\'c6\'82\'a2\'82\'a4\'92\'6a\'82\'be\'81\'42\'8d\'f0\'96\'e9\'82\'cc\'89\'c6\'88\'f9\'82\'dd\'82\'c9\'8f\'57\'82\'dc\'82\'c1\'82\'bd\'88\'ea\'90\'6c\'82\'c5\'82\'e0\'82\'a0\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'83\'41\'83\'69\'83\'8d\'83\'4f\'83\'51\'81\'5b\'83\'80\'82\'cc\'88\'a4\'8d\'44\'8e\'d2\'82\'c5\'81\'41\'82\'b1\'82\'a2\'82\'c2\'82\'cc\'82\'a8\'82\'a9\'82\'b0\'82\'c5\'82\'a2\'82\'ad\'82\'c2\'82\'e0\'83\'8b\'81\'5b\'83\'8b\'82\'f0\'92\'6d\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'8d\'f0\'94\'d3\'82\'cc\'83\'51\'81\'5b\'83\'80\'82\'cd\'83\'6a\'83\'80\'83\'67\'82\'c6\'83\'4a\'83\'5e\'83\'93\'81\'41\'82\'bb\'82\'ea\'82\'c9\'91\'80\'82\'e8\'90\'6c\'8c\'60\'82\'be\'81\'42\'8d\'c5\'8f\'89\'82\'cd\'8e\'4f\'90\'6c\'82\'c5\'8f\'57\'82\'dc\'82\'c1\'82\'bd\'82\'cc\'82\'aa\'81\'41\'82\'c7\'82\'f1\'82\'c7\'82\'f1\'8e\'51\'89\'c1\'8e\'d2\'82\'cd\'91\'9d\'82\'a6\'82\'c4\'82\'e4\'82\'ab\'81\'41\'8d\'c5\'8c\'e3\'82\'cd\'98\'5a\'90\'6c\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\'83\'51\'81\'5b\'83\'80\'82\'f0\'95\'a1\'90\'94\'97\'70\'88\'d3\'82\'b5\'82\'c4\'82\'a0\'82\'c1\'82\'c4\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'81\'42\'82\'be\'82\'f1\'82\'be\'82\'f1\'91\'9d\'82\'a6\'82\'e9\'90\'6c\'90\'94\'82\'c9\'82\'a0\'82\'ed\'82\'b9\'82\'c4\'83\'51\'81\'5b\'83\'80\'82\'f0\'95\'cf\'82\'a6\'82\'e7\'82\'ea\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'8b\'67\'96\'d8\'82\'cd\'93\'af\'82\'b6\'83\'4e\'83\'89\'83\'58\'82\'be\'82\'aa\'81\'41
\f0 \

\f1 \'81\'40\'92\'87\'97\'c7\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'82\'cc\'82\'cd\'8b\'8e\'94\'4e\'82\'a9\'82\'e7\'82\'be\'81\'42\'8f\'89\'82\'df\'82\'c4\'8e\'51\'89\'c1\'82\'b5\'82\'bd\'83\'4e\'83\'89\'83\'58\'83\'52\'83\'93\'83\'70\'82\'c5\'81\'41\'89\'b4\'82\'cc\'97\'d7\'82\'c9\'8d\'c0\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'cc\'82\'aa\'8b\'67\'96\'d8\'82\'be\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'82\'bb\'82\'ea\'82\'dc\'82\'c5\'98\'62\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'82\'d9\'82\'da\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'aa\'95\'73\'8e\'76\'8b\'63\'82\'c8\'82\'d9\'82\'c7\'81\'41\'89\'b4\'82\'cd\'8b\'67\'96\'d8\'82\'c6\'8b\'43\'82\'aa\'8d\'87\'82\'c1\'82\'bd\'81\'42\'82\'c8\'82\'f1\'82\'c5\'82\'b1\'82\'ea\'82\'dc\'82\'c5\'90\'da\'93\'5f\'82\'aa\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'48
\f0 \

\f1 \'81\'40\'82\'dc\'82\'a0\'81\'41\'83\'4e\'83\'89\'83\'52\'83\'93\'82\'c9\'8e\'51\'89\'c1\'82\'b5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'aa\'8c\'b4\'88\'f6\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'79\'8b\'67\'96\'d8\'81\'7a\'81\'75\'82\'c8\'82\'a0\'81\'41\'8d\'a1\'93\'fa\'82\'cc\'96\'e9\'82\'cd\'82\'a0\'82\'a2\'82\'c4\'82\'e9\'82\'a9\'81\'48\'81\'76
\f0 \

\f1 \'81\'40\'8b\'67\'96\'d8\'82\'aa\'90\'75\'82\'cb\'82\'bd\'81\'42
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'dc\'82\'bd\'82\'c8\'82\'c9\'82\'a9\'82\'e2\'82\'e9\'82\'cc\'82\'a9\'81\'76
\f0 \

\f1 \'81\'79\'8b\'67\'96\'d8\'81\'7a\'81\'75\'83\'68\'83\'7e\'83\'6a\'83\'49\'83\'93\'91\'e5\'89\'ef\'81\'76
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'dc\'82\'bd\'82\'a9\'81\'76
\f0 \

\f1 \'81\'40\'82\'b1\'82\'a2\'82\'c2\'82\'cd\'91\'e5\'8a\'77\'97\'be\'82\'c9\'8f\'5a\'82\'f1\'82\'c5\'82\'a2\'82\'c4\'81\'41\'96\'88\'93\'fa\'97\'56\'82\'f1\'82\'c5\'82\'ce\'82\'a9\'82\'e8\'82\'a2\'82\'e9\'81\'42\'96\'7b\'90\'6c\'82\'a2\'82\'ed\'82\'ad\'81\'41\'95\'73\'8e\'76\'8b\'63\'82\'c8\'97\'cd\'82\'aa\'97\'be\'82\'cc\'92\'6b\'98\'62\'8e\'ba\'82\'c9\'82\'cd\'89\'51\'8a\'aa\'82\'a2\'82\'c4\'82\'a8\'82\'e8\'81\'41\'82\'c7\'82\'b1\'82\'a9\'82\'e7\'82\'c6\'82\'e0\'82\'c8\'82\'ad\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'aa\'8f\'57\'82\'dc\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'82\'cc\'82\'be\'82\'c6\'82\'a9\'81\'42
\f0 \

\f1 \'81\'40\'89\'c6\'88\'f9\'82\'dd\'82\'cc\'83\'6a\'83\'80\'83\'67\'82\'c6\'83\'4a\'83\'5e\'83\'93\'82\'e0\'81\'41\'82\'b1\'82\'a2\'82\'c2\'82\'aa\'92\'6b\'98\'62\'8e\'ba\'82\'a9\'82\'e7\'8e\'d8\'82\'e8\'82\'c4\'82\'ab\'82\'bd\'82\'e0\'82\'cc\'82\'be\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'b3\'82\'b7\'82\'aa\'82\'c9\'8d\'a1\'93\'fa\'82\'cd\'96\'b3\'97\'9d\'81\'42\'8c\'a4\'8b\'86\'82\'e2\'82\'e7\'82\'c8\'82\'a2\'82\'c6\'81\'76
\f0 \

\f1 \'81\'79\'8b\'67\'96\'d8\'81\'7a\'81\'75\'82\'a6\'81\'5b
\f0 \'85\'85
\f1 \'81\'76
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'97\'56\'82\'d1\'82\'b7\'82\'ac\'82\'e9\'82\'c6\'91\'b2\'8b\'c6\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'bc\'81\'48\'81\'76
\f0 \

\f1 \'81\'79\'8b\'67\'96\'d8\'81\'7a\'81\'75\'82\'ca\'82\'a4\'81\'76
\f0 \

\f1 \'81\'40\'8a\'e7\'82\'f0\'82\'b5\'82\'a9\'82\'df\'82\'c4\'8b\'67\'96\'d8\'82\'cd\'82\'da\'82\'e2\'82\'ad\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'79\'8b\'67\'96\'d8\'81\'7a\'81\'75\'90\'5e\'96\'ca\'96\'da\'82\'be\'82\'cb\'81\'5b\'81\'41\'82\'a8\'82\'dc\'82\'a6\'82\'cd\'81\'76
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a0\'82\'a0\'81\'42\'82\'be\'82\'a9\'82\'e7\'91\'b2\'8b\'c6\'82\'c5\'82\'ab\'82\'e9\'82\'be\'82\'eb\'81\'42\'8b\'67\'96\'d8\'82\'c6\'88\'e1\'82\'c1\'82\'c4\'81\'76
\f0 \

\f1 \'81\'79\'8b\'67\'96\'d8\'81\'7a\'81\'75\'82\'d0\'82\'c5\'82\'a6\'81\'76
\f0 \
\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'8e\'7e\'82\'df\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
\

\f1 \'81\'40\'82\'bb\'82\'f1\'82\'c8\'8c\'79\'8c\'fb\'82\'f0\'82\'b5\'82\'ce\'82\'e7\'82\'ad\'91\'b1\'82\'af\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'81\'41\'8b\'b3\'8e\'f6\'82\'aa\'93\'fc\'8e\'ba\'82\'b5\'82\'c4\'82\'ab\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'92\'a9\'82\'cc\'88\'a5\'8e\'41\'82\'cd\'82\'a8\'82\'b5\'82\'dc\'82\'a2\'81\'42\'95\'d7\'8a\'77\'82\'c9\'82\'cd\'82\'b0\'82\'e0\'82\'a4\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se44
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
;;
\f2 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f0 bg78
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f2 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f0 bg65
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'8e\'f6\'8b\'c6\'82\'cc\'82\'a0\'82\'c6\'81\'41\'8b\'67\'96\'d8\'82\'c6\'98\'41\'82\'ea\'82\'be\'82\'c1\'82\'c4\'83\'70\'83\'93\'82\'f0\'94\'83\'82\'a2\'81\'41\'96\'40\'8a\'77\'95\'94\'93\'8f\'82\'cc\'92\'86\'92\'eb\'82\'cc\'83\'78\'83\'93\'83\'60\'82\'c9\'95\'c0\'82\'f1\'82\'c5\'8d\'c0\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'79\'8b\'67\'96\'d8\'81\'7a\'81\'75\'82\'a8\'82\'dc\'82\'a6\'81\'41\'88\'ea\'94\'4e\'82\'cc\'8d\'a0\'81\'41\'82\'b7\'82\'b2\'82\'a2\'88\'c3\'82\'a9\'82\'c1\'82\'bd\'82\'be\'82\'eb\'81\'48\'81\'76
\f0 \

\f1 \'81\'40\'93\'82\'93\'cb\'82\'c9\'8b\'67\'96\'d8\'82\'aa\'82\'bb\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'f0\'8c\'be\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'79\'8b\'67\'96\'d8\'81\'7a\'81\'75\'8c\'ea\'8a\'77\'82\'cc\'8e\'f6\'8b\'c6\'81\'41\'82\'a0\'82\'f1\'82\'dc\'82\'e8\'82\'b5\'82\'e1\'82\'d7\'82\'e9\'82\'e2\'82\'c2\'82\'b6\'82\'e1\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'c8\'81\'41\'93\'79\'8a\'f2\'96\'ec\'81\'42\'82\'bb\'82\'ea\'82\'c5\'8b\'74\'82\'c9\'89\'af\'82\'a6\'82\'c4\'82\'bd\'81\'42\'83\'4e\'83\'89\'83\'58\'82\'cc\'82\'e2\'82\'c2\'82\'e7\'82\'cd\'82\'d3\'82\'c2\'82\'a4\'82\'c9\'92\'87\'97\'c7\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'82\'af\'82\'c7\'81\'41\'82\'a8\'82\'dc\'82\'a6\'82\'c6\'82\'cd\'8a\'e7\'82\'f0\'8d\'87\'82\'ed\'82\'b7\'8b\'40\'89\'ef\'82\'aa\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'76
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'8e\'76\'82\'a2\'95\'d4\'82\'b7\'82\'c6\'82\'bd\'82\'b5\'82\'a9\'82\'c9\'82\'bb\'82\'f1\'82\'c8\'82\'be\'82\'c1\'82\'bd\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42\'82\'a2\'82\'dc\'8d\'6c\'82\'a6\'82\'e9\'82\'c6\'81\'41\'82\'a0\'82\'cc\'82\'b1\'82\'eb\'82\'cc\'8e\'a9\'95\'aa\'82\'cd\'82\'a9\'82\'c8\'82\'e8\'92\'70\'82\'b8\'82\'a9\'82\'b5\'82\'a2\'81\'42\'82\'e0\'82\'a4\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'a4\'82\'dc\'82\'a2\'90\'6c\'82\'c3\'82\'ab\'82\'a0\'82\'a2\'82\'aa\'82\'e2\'82\'ea\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'82\'a9\'82\'c6\'89\'df\'8b\'8e\'82\'cc\'89\'b4\'82\'c9\'8c\'be\'82\'c1\'82\'c4\'82\'e2\'82\'e8\'82\'bd\'82\'a2\'81\'42
\f0 \

\f1 \'81\'79\'8b\'67\'96\'d8\'81\'7a\'81\'75\'92\'87\'97\'c7\'82\'ad\'82\'c8\'82\'ea\'82\'c4\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'82\'c6\'8e\'76\'82\'a4\'82\'e6\'81\'42\'82\'d9\'82\'f1\'82\'c6\'81\'76
\f0 \

\f1 \'81\'40\'8b\'67\'96\'d8\'82\'cd\'82\'b5\'82\'f1\'82\'dd\'82\'e8\'82\'c2\'82\'d4\'82\'e2\'82\'a2\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgtn02e
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'f1\'81\'5b\'81\'41\'91\'93\'88\'ea\'82\'ad\'82\'f1\'81\'48\'81\'76
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f0 \'85\'85
\f1 \'8f\'48\'97\'a2\'82\'b3\'82\'f1\'81\'76
\f0 \

\f1 \'81\'40\'8e\'76\'82\'c1\'82\'c4\'82\'e0\'82\'a2\'82\'c8\'82\'a2\'90\'6c\'82\'aa\'82\'a0\'82\'e7\'82\'ed\'82\'ea\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40
\f0 \
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgtn02d
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'e2\'82\'a0\'82\'e2\'82\'a0\'81\'76
\f0 \

\f1 \'81\'40\'88\'a4\'91\'7a\'82\'e6\'82\'ad\'8e\'e8\'82\'f0\'90\'55\'82\'e9\'8f\'48\'97\'a2\'82\'b3\'82\'f1\'82\'c9\'81\'41\'89\'b4\'82\'cd\'89\'ef\'8e\'df\'82\'b5\'82\'c4\'95\'d4\'82\'b7\'81\'42
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'c7\'82\'a4\'82\'e0\'81\'76
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgtn02c
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'8f\'48\'97\'a2\'81\'7a\'81\'75\'82\'bb\'82\'ea\'82\'b6\'82\'e1\'81\'5b\'82\'cb\'81\'76
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'82\'b7\'82\'ae\'82\'c9\'94\'de\'8f\'97\'82\'cd\'97\'a7\'82\'bf\'8b\'8e\'82\'c1\'82\'c4\'82\'a2\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'8c\'e3\'82\'eb\'8e\'70\'82\'aa\'8c\'a9\'82\'a6\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'82\'b1\'82\'eb\'81\'41\'96\'da\'82\'aa\'8a\'6f\'82\'df\'82\'bd\'82\'e6\'82\'a4\'82\'c9\'8b\'67\'96\'d8\'82\'aa\'8c\'fb\'82\'f0\'8a\'4a\'82\'a2\'82\'bd\'81\'42
\f0 \

\f1 \'81\'79\'8b\'67\'96\'d8\'81\'7a\'81\'75\'92\'4e\'82\'be\'82\'e6\'81\'41\'82\'a0\'82\'cc\'90\'6c\'81\'42\'82\'a9\'82\'c8\'82\'e8\'94\'fc\'90\'6c\'82\'be\'82\'c1\'82\'bd\'82\'bc\'81\'76
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'95\'94\'82\'cc\'90\'6c\'81\'76
\f0 \

\f1 \'81\'40\'82\'bb\'82\'ea\'82\'be\'82\'af\'82\'c5\'82\'e0\'82\'c8\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'42
\f0 \

\f1 \'81\'79\'8b\'67\'96\'d8\'81\'7a\'81\'75\'82\'d3\'81\'5b\'82\'f1\'81\'41\'82\'bb\'82\'a4\'82\'a9\'81\'42\'82\'a2\'82\'a2\'82\'c8\'81\'5b
\f0 \'85\'85
\f1 \'81\'76
\f0 \

\f1 \'81\'40\'82\'c8\'82\'c9\'82\'a9\'8c\'be\'82\'c1\'82\'c4\'82\'e2\'82\'eb\'82\'a4\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'aa\'82\'e2\'82\'df\'82\'c6\'82\'ad\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f2 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f0 white
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'8e\'7e\'82\'df
\f0 \

\f2 \uc0\u9633 
\f1 \'83\'56\'81\'5b\'83\'93\'82\'50\'82\'4f\'81\'7c\'82\'52
\f0 \
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'81\'46
\f0 bgm02
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
;;
\f2 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f0 bg22
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'8e\'c0\'8c\'b1\'8e\'f6\'8b\'c6\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'8b\'67\'96\'d8\'82\'c6\'95\'ca\'82\'ea\'81\'41\'8c\'df\'8c\'e3\'81\'42\'89\'b4\'82\'cd\'8c\'a4\'8b\'86\'8e\'ba\'82\'c9\'82\'e2\'82\'c1\'82\'c4\'97\'88\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'89\'b4\'82\'aa\'94\'7a\'91\'ae\'82\'b3\'82\'ea\'82\'bd\'82\'cc\'82\'cd\'8e\'c0\'8c\'b1\'82\'ce\'82\'a9\'82\'e8\'81\'41\'83\'45\'83\'46\'83\'62\'83\'67\'8c\'6e\'82\'c5\'97\'4c\'8b\'40\'89\'bb\'8a\'77\'82\'aa\'90\'ea\'96\'e5\'82\'cc\'81\'41\'83\'5a\'83\'8b\'83\'8d\'81\'5b\'83\'58\'82\'f0\'83\'65\'81\'5b\'83\'7d\'82\'c9\'82\'b5\'82\'bd\'8c\'a4\'8b\'86\'8e\'ba\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'92\'53\'93\'96\'8b\'b3\'8a\'af\'82\'a9\'82\'e7\'8e\'e8\'93\'6e\'82\'b3\'82\'ea\'82\'bd\'8e\'91\'97\'bf\'82\'cd\'82\'be\'82\'a2\'82\'bd\'82\'a2\'95\'d0\'82\'c3\'82\'af\'82\'bd\'81\'42\'91\'53\'95\'94\'97\'9d\'89\'f0\'82\'b5\'82\'bd\'82\'ed\'82\'af\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'aa\'81\'41\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'96\'da\'82\'cd\'92\'ca\'82\'b5\'82\'bd\'82\'a9\'82\'e7\'96\'e2\'91\'e8\'82\'c8\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'82\'b3\'82\'c4\'81\'41\'8e\'c0\'8c\'b1\'82\'cc\'91\'b1\'82\'ab\'82\'c5\'82\'e0\'82\'b7\'82\'e9\'82\'a9\'81\'42\'82\'a2\'82\'a2\'83\'66\'81\'5b\'83\'5e\'82\'aa\'8e\'e6\'82\'ea\'82\'e9\'82\'c6\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'aa\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'79\'97\'af\'8a\'77\'90\'b6\'81\'7a\'81\'75\'83\'67\'83\'4c\'83\'6d\'83\'54\'83\'93\'81\'41\'83\'60\'83\'87\'83\'62\'83\'67\'81\'76
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'cd\'82\'a2\'81\'76
\f0 \

\f1 \'81\'40\'83\'7c\'83\'58\'83\'68\'83\'4e\'82\'cc\'97\'af\'8a\'77\'90\'b6\'81\'69\'83\'43\'83\'93\'83\'68\'83\'6c\'83\'56\'83\'41\'90\'6c\'81\'6a\'82\'aa\'8e\'8b\'90\'fc\'82\'f0\'93\'8a\'82\'b0\'82\'c4\'82\'ab\'82\'bd\'81\'42
\f0 \

\f1 \'81\'79\'97\'af\'8a\'77\'90\'b6\'81\'7a\'81\'75
\f0 \'93
\f1 \'8c\'a9\'82\'dc\'82\'b5\'82\'bd\'82\'e6\'81\'41\'82\'73\'82\'75\'94\'c5\'82\'cc\'83\'47\'83\'94\'83\'40\'82\'cc\'91\'53\'98\'62
\f0 \'94
\f1 \'81\'76
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a6\'81\'41\'82\'a0
\f0 \'85\'85
\f1 \'82\'a0\'82\'a0\'81\'42
\f0 \'93
\f1 \'82\'bb\'82\'a4\'82\'c5\'82\'b7\'82\'a9\'81\'42\'82\'c7\'82\'a4\'82\'c5\'82\'b5\'82\'bd\'81\'48
\f0 \'94
\f1 \'81\'76
\f0 \

\f1 \'81\'40\'89\'70\'8c\'ea\'82\'c9\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'c4\'95\'d4\'8e\'96\'82\'b7\'82\'e9\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'79\'97\'af\'8a\'77\'90\'b6\'81\'7a\'81\'75
\f0 \'93
\f1 \'82\'b7\'82\'f1\'82\'b2\'82\'ad\'96\'ca\'94\'92\'82\'a9\'82\'c1\'82\'bd\'82\'c5\'82\'b7\'81\'42\'82\'a0\'82\'c6\'83\'47\'83\'8d\'82\'a9\'82\'c1\'82\'bd\'82\'c5\'82\'b7
\f0 \'94
\f1 \'81\'76
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f0 \'93
\f1 \'82\'a8\'82\'a8\'81\'41\'82\'bb\'82\'ea\'82\'cd\'82\'e6\'82\'a9\'82\'c1\'82\'bd
\f0 \'94
\f1 \'81\'76
\f0 \

\f1 \'81\'40\'94\'de\'82\'cd\'8e\'6c\'90\'6c\'82\'cc\'97\'af\'8a\'77\'90\'b6\'82\'cc\'82\'c8\'82\'a9\'82\'c5\'82\'cd\'8d\'c5\'82\'e0\'83\'41\'83\'6a\'83\'81\'8d\'44\'82\'ab\'82\'cc\'90\'6c\'8a\'d4\'82\'be\'81\'42
\f0 \

\f1 \'81\'79\'97\'af\'8a\'77\'90\'b6\'81\'7a\'81\'75
\f0 \'93
\f1 \'82\'bb\'82\'ea\'82\'c6\'82\'68\'82\'72\'82\'c6\'83\'8d\'83\'45\'82\'ab\'82\'e3\'81\'5b\'82\'d4\'81\'49\'81\'40\'82\'c6\'83\'58\'83\'67\'83\'89\'83\'43\'83\'4e\'83\'45\'83\'42\'83\'62\'83\'60\'81\'5b\'83\'59\'82\'f0\'8c\'a9\'82\'dc\'82\'b5\'82\'bd
\f0 \'94
\f1 \'81\'76
\f0 \

\f1 \'81\'40\'97\'44\'8f\'47\'82\'c8\'96\'47\'82\'a6\'93\'d8\'82\'c5\'82\'e0\'82\'a0\'82\'e9\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'83\'75\'83\'71\'81\'5b\'81\'76
\f0 \

\f1 \'81\'79\'97\'af\'8a\'77\'90\'b6\'81\'7a\'81\'75
\f0 \'93
\f1 \'82\'cd\'81\'48
\f0 \'94
\f1 \'81\'76
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f0 \'93
\f1 \'82\'a2\'82\'a6\'81\'41\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'b5\'82\'bd\'8f\'e7\'92\'6b\'82\'c5\'82\'b7\'81\'42\'88\'d3\'96\'a1\'82\'cd\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'ad\'82\'c4\'82\'a2\'82\'a2\'82\'c5\'82\'b7
\f0 \'94
\f1 \'81\'76
\f0 \

\f1 \'81\'79\'97\'af\'8a\'77\'90\'b6\'81\'7a\'81\'75
\f0 \'93
\f1 \'82\'bb\'82\'a4\'82\'c5\'82\'b7\'82\'a9
\f0 \'94
\f1 \'81\'76
\f0 \

\f1 \'81\'40\'83\'43\'83\'58\'83\'89\'83\'80\'8b\'b3\'93\'6b\'82\'cc\'94\'de\'82\'f0\'83\'75\'83\'5e\'82\'c9\'9a\'67\'82\'a6\'82\'e9\'82\'cc\'82\'cd\'83\'5e\'83\'75\'81\'5b\'82\'c1\'82\'db\'82\'a2\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'81\'42\'82\'a2\'82\'e2\'81\'41\'90\'48\'82\'d7\'82\'e9\'82\'cc\'82\'aa\'91\'ca\'96\'da\'82\'c8\'82\'be\'82\'af\'82\'c5\'83\'75\'83\'5e\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'cd\'82\'a2\'82\'a2\'82\'cc\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'82\'aa\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'82\'cd\'82\'e6\'82\'ad\'92\'6d\'82\'e7\'82\'c8\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'82\'a4\'82\'bf\'82\'cc\'83\'89\'83\'7b\'82\'c9\'82\'cd\'82\'a0\'82\'c6\'8e\'6c\'90\'6c\'82\'cc\'97\'af\'8a\'77\'90\'b6\'82\'aa\'82\'a2\'82\'e9\'81\'42\'8e\'4f\'90\'6c\'82\'cd\'83\'43\'83\'93\'83\'68\'83\'6c\'83\'56\'83\'41\'90\'6c\'81\'42\'82\'a0\'82\'c6\'82\'cd\'83\'43\'83\'93\'83\'68\'90\'6c\'82\'c6\'83\'58\'83\'8a\'83\'89\'83\'93\'83\'4a\'90\'6c\'81\'42\'8d\'91\'8d\'f4\'82\'c5\'82\'a4\'82\'bf\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'97\'4c\'8b\'40\'89\'bb\'8a\'77\'82\'cc\'8c\'a4\'8b\'86\'8e\'ba\'82\'c9\'82\'bd\'82\'ad\'82\'b3\'82\'f1\'97\'88\'82\'c4\'82\'e9\'82\'e7\'82\'b5\'82\'a2\'81\'42\'82\'bd\'82\'dc\'82\'c9\'8c\'67\'91\'d1\'93\'64\'98\'62\'82\'c5\'93\'e4\'82\'cc\'8c\'be\'8c\'ea\'82\'f0\'98\'62\'82\'b7\'82\'cc\'82\'f0\'8c\'a9\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f0 \'93
\f1 \'82\'63\'82\'75\'82\'63\'8e\'d8\'82\'e8\'82\'c4\'8c\'a9\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'48
\f0 \'94
\f1 \'81\'76
\f0 \

\f1 \'81\'40\'94\'4f\'82\'cc\'82\'bd\'82\'df\'82\'c9\'90\'75\'82\'cb\'82\'c4\'82\'dd\'82\'bd\'81\'42
\f0 \

\f1 \'81\'79\'97\'af\'8a\'77\'90\'b6\'81\'7a\'81\'75
\f0 \'93
\f1 \'82\'a2\'82\'a6\'81\'41\'82\'78\'82\'8f\'82\'95\'82\'73\'82\'95\'82\'82\'82\'85\'82\'c5
\f0 \'94
\f1 \'81\'76
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f0 \'93
\f1 \'82\'a2\'82\'dc\'82\'b7\'82\'ae\'90\'a7\'8d\'ec\'83\'58\'83\'5e\'83\'62\'83\'74\'82\'c9\'93\'79\'89\'ba\'8d\'c0\'82\'b5\'82\'c4\'98\'6c\'82\'d1\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2
\f0 \'94
\f1 \'81\'76
\f0 \

\f1 \'81\'40\'82\'ab\'82\'e5\'82\'c6\'82\'f1\'82\'c6\'96\'da\'82\'f0\'8c\'a9\'8a\'4a\'82\'ad\'82\'c6\'81\'41\'94\'de\'82\'cd\'95\'47\'82\'f0\'82\'bd\'82\'bd\'82\'a2\'82\'c4\'91\'e5\'82\'b0\'82\'b3\'82\'c9\'8f\'ce\'82\'c1\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'79\'97\'af\'8a\'77\'90\'b6\'81\'7a\'81\'75
\f0 \'93
\f1 \'82\'cd\'82\'cd\'81\'41\'82\'d0\'82\'c7\'82\'a2\'82\'c5\'82\'b7\'81\'42\'83\'67\'83\'4c\'83\'6d\'82\'b3\'82\'f1\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'d0\'82\'c7\'82\'a2\'90\'6c\'82\'be
\f0 \'94
\f1 \'81\'76
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f0 \'93
\f1 \'83\'74\'83\'40\'83\'93\'83\'54\'83\'75\'82\'cd\'91\'ca\'96\'da\'82\'be\'82\'c1\'82\'c4\'89\'bd\'93\'78\'82\'e0\'8c\'be\'82\'c1\'82\'bd\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'82\'a8\'8b\'e0\'82\'f0\'95\'a5\'82\'c1\'82\'c4\'8c\'a9\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'82\'e6
\f0 \'94
\f1 \'81\'76
\f0 \

\f1 \'81\'79\'97\'af\'8a\'77\'90\'b6\'81\'7a\'81\'75\'83\'6a\'83\'7a\'83\'93\'83\'53\'83\'80\'83\'59\'83\'43\'82\'c5\'82\'b7\'81\'76
\f0 \

\f1 \'81\'40\'82\'bb\'82\'b1\'82\'be\'82\'af\'93\'fa\'96\'7b\'8c\'ea\'82\'be\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'b5\'82\'e1\'82\'d7\'82\'ea\'82\'e9\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'49\'81\'76
\f0 \

\f1 \'81\'79\'97\'af\'8a\'77\'90\'b6\'81\'7a\'81\'75
\f0 \'93
\f1 \'98\'62\'82\'b7\'82\'cc\'82\'cd\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'94\'bc\'95\'aa\'82\'ad\'82\'e7\'82\'a2\'82\'c5\'82\'ab\'82\'e9\'82\'af\'82\'c7\'81\'41\'83\'41\'83\'6a\'83\'81\'82\'cc\'83\'5a\'83\'8a\'83\'74\'82\'f0\'95\'b7\'82\'ab\'8e\'e6\'82\'e9\'82\'cc\'82\'cd\'96\'b3\'97\'9d\'82\'c5\'82\'b7\'82\'cb\'81\'42\'8e\'9a\'96\'8b\'82\'aa\'82\'c8\'82\'a2\'82\'c6\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b9\'82\'f1
\f0 \'94
\f1 \'81\'76
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f0 \'93
\f1 \'82\'a4\'81\'5b\'82\'f1
\f0 \'85\'85
\f1 \'93\'ef\'82\'b5\'82\'a2\'96\'e2\'91\'e8\'82\'c5\'82\'b7\'82\'cb
\f0 \'94
\f1 \'81\'76
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f2 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f0 bg23
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'8e\'47\'92\'6b\'82\'cd\'82\'b1\'82\'ea\'82\'ad\'82\'e7\'82\'a2\'82\'c9\'82\'b5\'82\'c4\'81\'41\'90\'5e\'96\'ca\'96\'da\'82\'c9\'8c\'a4\'8b\'86\'82\'f0\'90\'69\'82\'df\'82\'cb\'82\'ce\'81\'42\'82\'73\'82\'67\'82\'65\'81\'69\'83\'65\'83\'67\'83\'89\'83\'71\'83\'68\'83\'8d\'83\'74\'83\'89\'83\'93\'81\'6a\'82\'cc\'90\'f5\'82\'dd\'82\'f0\'93\'a5\'82\'dd\'89\'7a\'82\'a6\'81\'41\'8e\'a9\'95\'aa\'82\'cc\'8a\'f7\'82\'c9\'8c\'fc\'82\'a9\'82\'a2\'8d\'87\'82\'a4\'81\'42
\f0 \

\f1 \'81\'40\'8a\'77\'95\'94\'82\'cc\'8e\'6c\'94\'4e\'90\'b6\'82\'ad\'82\'e7\'82\'a2\'82\'c5\'82\'cd\'96\'7b\'8a\'69\'93\'49\'82\'c8\'8c\'a4\'8b\'86\'82\'cd\'82\'dc\'82\'be\'96\'b3\'97\'9d\'82\'c5\'81\'41\'92\'50\'8f\'83\'8d\'ec\'8b\'c6\'82\'cc\'8e\'c0\'8c\'b1\'82\'c6\'98\'5f\'95\'b6\'93\'c7\'82\'dd\'82\'aa\'8e\'e5\'82\'c8\'8e\'64\'8e\'96\'82\'be\'81\'42\'83\'89\'83\'7b\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'8e\'4f\'83\'96\'8c\'8e\'81\'42\'82\'b1\'82\'b1\'82\'cc\'83\'8b\'81\'5b\'83\'8b\'82\'cd\'82\'be\'82\'a2\'82\'bd\'82\'a2\'93\'aa\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'81\'41\'89\'b4\'82\'cc\'8c\'a4\'8b\'86\'83\'65\'81\'5b\'83\'7d\'82\'cd\'8b\'8e\'94\'4e\'82\'b1\'82\'b1\'82\'f0\'8a\'77\'95\'94\'82\'c5\'91\'b2\'8b\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'c1\'82\'bd\'90\'6c\'82\'aa\'8e\'63\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'cc\'90\'6c\'82\'cc\'98\'5f\'95\'b6\'82\'f0\'93\'c7\'82\'de\'82\'a9\'82\'ac\'82\'e8\'82\'a0\'82\'f1\'82\'dc\'82\'e8\'8e\'c0\'97\'70\'90\'ab\'82\'aa\'82\'c8\'82\'b3\'82\'bb\'82\'a4\'82\'c5\'81\'41\'82\'a0\'82\'f1\'82\'dc\'82\'e8\'96\'a2\'97\'88\'82\'aa\'82\'a0\'82\'e8\'82\'bb\'82\'a4\'82\'c9\'82\'c8\'82\'a2\'83\'65\'81\'5b\'83\'7d\'82\'be\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'96\'5e\'91\'e5\'8e\'e8\'89\'c6\'93\'64\'83\'81\'81\'5b\'83\'4a\'81\'5b\'81\'69\'95\'94\'8a\'4f\'94\'e9\'81\'6a\'82\'aa\'8a\'4a\'94\'ad\'82\'b5\'82\'bd\'95\'a8\'8e\'bf\'82\'f0\'82\'c8\'82\'c9\'82\'a9\'82\'c9\'8e\'c0\'97\'70\'89\'bb\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'a9\'82\'c6\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'82\'c5\'81\'41\'8e\'6e\'82\'dc\'82\'e8\'82\'cd\'93\'f1\'8f\'5c\'94\'4e\'82\'d9\'82\'c7\'91\'4f\'82\'c9\'82\'b3\'82\'a9\'82\'cc\'82\'da\'82\'e9\'82\'bb\'82\'a4\'82\'be\'81\'42\'82\'b8\'82\'c1\'82\'c6\'89\'ef\'8e\'d0\'93\'e0\'82\'c5\'8e\'7e\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'aa\'81\'41\'8e\'6c\'94\'4e\'91\'4f\'82\'c9\'90\'56\'82\'bd\'82\'c8\'8c\'a4\'8b\'86\'82\'cc\'97\'5c\'8e\'5a\'82\'aa\'82\'a8\'82\'e8\'82\'c4\'81\'41\'82\'a4\'82\'bf\'82\'cc\'83\'89\'83\'7b\'82\'c9\'98\'62\'82\'f0\'8e\'9d\'82\'bf\'82\'b1\'82\'f1\'82\'be\'82\'cc\'82\'be\'82\'c6\'82\'a9\'81\'42
\f0 \

\f1 \'81\'40\'82\'bb\'82\'ea\'82\'a9\'82\'e7\'82\'a4\'82\'bf\'82\'c5\'8c\'a4\'8b\'86\'82\'cd\'91\'b1\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'be\'82\'aa\'81\'41\'90\'69\'93\'57\'82\'cd\'82\'d9\'82\'da\'82\'c8\'82\'a2\'81\'42\'91\'b2\'8b\'c6\'82\'b5\'82\'bd\'91\'4f\'94\'43\'8e\'d2\'82\'cd\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'8a\'ee\'96\'7b\'93\'49\'82\'c8\'90\'94\'92\'6c\'82\'f0\'82\'c6\'82\'c1\'82\'bd\'82\'cc\'82\'dd\'81\'42
\f0 \

\f1 \'81\'40\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'97\'8e\'82\'bf\'8d\'9e\'82\'de\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f0 \'93
\f1 \'8e\'c0\'8c\'b1\'82\'e2\'82\'c1\'82\'c4\'82\'ab\'82\'dc\'82\'b7
\f0 \'94
\f1 \'81\'76
\f0 \

\f1 \'81\'79\'97\'af\'8a\'77\'90\'b6\'81\'7a\'81\'75\'82\'66\'82\'8f\'82\'8f\'82\'84\'81\'40\'82\'6b\'82\'95\'82\'83\'82\'8b\'81\'76
\f0 \

\f1 \'81\'40\'96\'b3\'91\'ca\'82\'c9\'82\'a9\'82\'c1\'82\'b1\'82\'a2\'82\'a2\'94\'ad\'89\'b9\'82\'f0\'94\'77\'82\'c9\'82\'b5\'82\'c2\'82\'c2\'89\'b4\'82\'cd\'8e\'c0\'8c\'b1\'8e\'ba\'82\'c9\'91\'ab\'82\'f0\'89\'5e\'82\'f1\'82\'be\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f2 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f0 bg24
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'8e\'c0\'8c\'b1\'82\'f0\'8f\'49\'82\'a6\'81\'41\'83\'66\'81\'5b\'83\'5e\'82\'f0\'83\'47\'83\'4e\'83\'5a\'83\'8b\'82\'c5\'82\'dc\'82\'c6\'82\'df\'82\'bd\'82\'a0\'82\'c6\'8c\'a4\'8b\'86\'8e\'ba\'82\'cc\'83\'5c\'83\'74\'83\'40\'82\'c5\'89\'bc\'96\'b0\'82\'f0\'82\'c6\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'96\'da\'82\'aa\'8a\'6f\'82\'df\'82\'e9\'82\'c6\'8c\'df\'8c\'e3\'82\'cc\'98\'5a\'8e\'9e\'81\'42
\f0 \

\f1 \'81\'40\'8d\'a1\'93\'fa\'82\'cc\'8c\'a4\'8b\'86\'82\'cd\'82\'b1\'82\'cc\'82\'ad\'82\'e7\'82\'a2\'82\'c9\'82\'b5\'82\'c4\'82\'a8\'82\'a2\'82\'c4\'81\'41\'90\'67\'91\'cc\'82\'f0\'93\'ae\'82\'a9\'82\'b5\'82\'c9\'8d\'73\'82\'ad\'82\'a9\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \

\f2 \uc0\u9633 
\f1 \'83\'56\'81\'5b\'83\'93\'82\'50\'82\'4f\'81\'7c\'82\'53
\f0 \
;;
\f2 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f0 bg81
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'70
\f0 \
\
\

\f1 \'81\'40\'89\'b4\'82\'cd\'82\'dc\'82\'be\'81\'41\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'82\'f0\'91\'b1\'82\'af\'82\'c4\'82\'a2\'82\'e9\'81\'42\'93\'f1\'94\'4e\'91\'4f\'81\'41\'82\'a2\'82\'bf\'82\'c7\'82\'cd\'8e\'ab\'82\'df\'82\'e6\'82\'a4\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'89\'b4\'82\'cd\'81\'41\'8c\'8b\'8b\'c7\'82\'b1\'82\'b1\'82\'c9\'96\'df\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'82\'bb\'82\'b5\'82\'c4\'8d\'6c\'82\'a6\'82\'c4\'82\'e0\'82\'a2\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'d9\'82\'c7\'81\'41\'82\'a0\'82\'c1\'82\'b3\'82\'e8\'89\'b4\'82\'cd\'8e\'f3\'82\'af\'93\'fc\'82\'ea\'82\'e7\'82\'ea\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'82\'e0\'82\'c6\'82\'e0\'82\'c6\'89\'b4\'82\'aa\'8f\'9f\'8e\'e8\'82\'c9\'8e\'ab\'82\'df\'82\'e6\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'82\'bd\'82\'be\'82\'af\'82\'be\'81\'42\'91\'b1\'82\'af\'82\'e6\'82\'a4\'82\'c6\'8e\'76\'82\'a6\'82\'ce\'82\'a2\'82\'c2\'82\'c5\'82\'e0\'96\'df\'82\'ea\'82\'bd\'82\'f1\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'82\'bb\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'e0\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'82\'d9\'82\'c7\'81\'41\'89\'b4\'82\'cd\'82\'c7\'82\'a4\'82\'a9\'82\'b5\'82\'c4\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se63\
;;
\f2 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f0 bg82
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'82\'e6\'82\'a4\'81\'76
\f0 \

\f1 \'81\'40\'95\'94\'8e\'ba\'82\'c9\'82\'cd\'8d\'72\'91\'ba\'82\'aa\'82\'a2\'82\'bd\'81\'42
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'e6\'81\'76
\f0 \

\f1 \'81\'40\'8d\'72\'91\'ba\'82\'cc\'96\'da\'82\'cd\'82\'d9\'82\'da\'8e\'a1\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'89\'b4\'82\'cc\'8b\'ea\'94\'59\'82\'cd\'82\'c8\'82\'f1\'82\'be\'82\'c1\'82\'bd\'82\'f1\'82\'be\'81\'48\'81\'40\'82\'c6\'97\'8e\'82\'bf\'8d\'9e\'82\'de\'82\'d9\'82\'c7\'82\'a0\'82\'c1\'82\'b3\'82\'e8\'82\'bb\'82\'a2\'82\'c2\'82\'cd\'89\'f1\'95\'9c\'82\'b5\'82\'bd\'81\'42\'82\'b3\'82\'b7\'82\'aa\'82\'c9\'83\'58\'83\'70\'81\'5b\'82\'cd\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'aa\'81\'41\'97\'fb\'8f\'4b\'82\'be\'82\'af\'82\'cd\'91\'b1\'82\'af\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'b1\'82\'ea\'82\'a9\'82\'e7\'82\'cd\'8c\'92\'8d\'4e\'82\'cc\'82\'bd\'82\'df\'82\'c9\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'82\'f0\'82\'e2\'82\'e9\'82\'f1\'82\'be\'81\'41\'82\'c6\'95\'73\'93\'47\'82\'c9\'8c\'be\'82\'a2\'95\'fa\'82\'c2\'82\'cc\'82\'f0\'8c\'a9\'82\'bd\'82\'c6\'82\'ab\'82\'cd\'95\'f0\'82\'ea\'82\'e9\'82\'c6\'93\'af\'8e\'9e\'82\'c9\'82\'d9\'82\'c1\'82\'c6\'82\'b5\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'89\'b4\'82\'aa\'82\'e2\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'cd\'95\'cf\'82\'ed\'82\'e7\'82\'c8\'82\'a2\'81\'42\'8d\'72\'91\'ba\'82\'cc\'96\'da\'82\'f0\'8f\'9d\'82\'c2\'82\'af\'82\'c4\'81\'41\'8e\'8e\'8d\'87\'82\'c9\'8f\'6f\'82\'e7\'82\'ea\'82\'c8\'82\'ad\'82\'b3\'82\'b9\'82\'bd\'81\'42\'82\'bb\'82\'ea\'82\'cd\'96\'be\'82\'e7\'82\'a9\'82\'c9\'82\'d0\'82\'c7\'82\'a2\'82\'b1\'82\'c6\'82\'c5\'81\'41\'8f\'64\'82\'a2\'89\'df\'8e\'b8\'82\'c8\'82\'cc\'82\'cd\'94\'46\'82\'df\'82\'c8\'82\'ad\'82\'bf\'82\'e1\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'82\'be\'82\'af\'82\'c7\'81\'41\'8d\'6c\'82\'a6\'82\'c4\'82\'a2\'82\'bd\'82\'d9\'82\'c7\'90\'5b\'8d\'8f\'82\'c8\'8e\'96\'91\'d4\'82\'c5\'82\'e0\'82\'c8\'82\'ad\'82\'c4\'81\'41\'82\'c8\'82\'c9\'82\'e6\'82\'e8\'8d\'72\'91\'ba\'82\'cd\'89\'b4\'82\'f0\'8b\'96\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'bd\'81\'42
\f0 \

\f1 \'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'82\'ad\'82\'be\'82\'e7\'82\'c8\'82\'a2\'97\'9d\'97\'52\'82\'c5\'8e\'ab\'82\'df\'82\'f1\'82\'c8\'82\'e6\'81\'42\'89\'b4\'82\'aa\'82\'c7\'82\'a4\'82\'c8\'82\'c1\'82\'c4\'82\'e0\'82\'bb\'82\'ea\'82\'cd\'82\'bb\'82\'ea\'82\'b1\'82\'ea\'82\'cd\'82\'b1\'82\'ea\'81\'42\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'91\'b1\'82\'af\'82\'bd\'82\'a2\'82\'f1\'82\'be\'82\'eb\'81\'48\'81\'40\'82\'b6\'82\'e1\'82\'a0\'8d\'44\'82\'ab\'82\'c9\'82\'e2\'82\'ea\'82\'e6\'81\'76
\f0 \

\f1 \'81\'40\'82\'bb\'82\'f1\'82\'c8\'90\'e0\'8b\'b3\'82\'f0\'82\'e0\'82\'e7\'82\'c1\'82\'bd\'82\'a9\'82\'e7\'82\'c9\'82\'cd\'81\'41\'8e\'ab\'82\'df\'82\'bd\'82\'a2\'8b\'43\'8e\'9d\'82\'bf\'82\'cd\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'81\'46
\f0 bgm21
\f1 \'81\'5e\'83\'4e\'83\'8d\'83\'58\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
;;
\f2 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f0 bg67\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'82\'a2\'82\'c2\'82\'e0\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'81\'41\'93\'ea\'92\'b5\'82\'d1\'81\'41\'83\'56\'83\'83\'83\'68\'83\'45\'81\'41\'83\'7e\'83\'62\'83\'67\'81\'41\'83\'54\'83\'93\'83\'68\'83\'6f\'83\'62\'83\'4f\'82\'f0\'82\'b1\'82\'c8\'82\'b5\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'83\'7d\'83\'58\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'82\'cc\'91\'8a\'8e\'e8\'82\'cd\'90\'56\'93\'fc\'90\'b6\'82\'be\'82\'c1\'82\'bd\'81\'42\'83\'4c\'83\'83\'83\'8a\'83\'41\'82\'cc\'82\'ed\'82\'e8\'82\'c9\'8f\'6f\'93\'fc\'82\'e8\'82\'aa\'89\'73\'82\'a2\'81\'42\'93\'60\'93\'9d\'94\'68\'8b\'f3\'8e\'e8\'82\'cc\'8c\'6f\'8c\'b1\'8e\'d2\'82\'be\'82\'c1\'82\'bd\'82\'c6\'8e\'76\'82\'a4\'81\'42\'97\'4c\'96\'5d\'82\'c8\'82\'e2\'82\'c2\'82\'aa\'93\'fc\'82\'c1\'82\'bd\'82\'e0\'82\'f1\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'82\'b3\'82\'b7\'82\'aa\'82\'c9\'90\'56\'90\'6c\'82\'c9\'82\'cd\'95\'89\'82\'af\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'81\'42\'90\'a1\'8e\'7e\'82\'df\'82\'cc\'8d\'55\'8c\'82\'82\'f0\'83\'70\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'c5\'82\'cd\'82\'b6\'82\'ab\'81\'41\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'b5\'81\'41\'8e\'8a\'8b\'df\'8b\'97\'97\'a3\'82\'cc\'8d\'55\'96\'68\'82\'c9\'8e\'9d\'82\'bf\'82\'b1\'82\'de\'81\'42
\f0 \

\f1 \'81\'40\'8b\'f3\'8e\'e8\'82\'b6\'82\'e1\'82\'b1\'82\'cc\'8b\'97\'97\'a3\'82\'cd\'95\'73\'8a\'b5\'82\'ea\'82\'be\'82\'eb\'82\'a4\'81\'42\'8e\'76\'82\'c1\'82\'bd\'82\'c6\'82\'a8\'82\'e8\'82\'e2\'82\'e8\'82\'c9\'82\'ad\'82\'bb\'82\'a4\'82\'be\'81\'42\'83\'7b\'83\'66\'83\'42\'83\'74\'83\'62\'83\'4e\'82\'f0\'83\'75\'83\'8d\'83\'62\'83\'4e\'81\'42\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'41\'83\'62\'83\'70\'81\'5b\'82\'f0\'90\'a1\'8e\'7e\'82\'df\'82\'c5\'91\'c5\'82\'c2\'81\'42\'83\'4e\'83\'8a\'83\'93\'83\'60\'82\'c9\'82\'ad\'82\'e9\'82\'cc\'82\'f0\'91\'6a\'8e\'7e\'82\'b5\'82\'c4\'82\'b3\'82\'e7\'82\'c9\'92\'40\'82\'ab\'82\'a0\'82\'a2\'82\'f0\'91\'b1\'82\'af\'82\'e9\'81\'42\'97\'4c\'8c\'f8\'91\'c5\'82\'aa\'82\'d9\'82\'da\'82\'c8\'82\'a2\'82\'dc\'82\'dc\'83\'53\'83\'93\'83\'4f\'82\'aa\'96\'c2\'82\'c1\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'8d\'49\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'82\'c8\'81\'76
\f0 \

\f1 \'81\'40\'8b\'78\'8c\'65\'82\'cc\'8e\'4f\'8f\'5c\'95\'62\'82\'c9\'8d\'72\'91\'ba\'82\'aa\'90\'ba\'82\'f0\'82\'a9\'82\'af\'82\'c4\'82\'ab\'82\'bd\'81\'42
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a0\'82\'a2\'82\'c2\'82\'aa\'81\'48\'81\'76
\f0 \

\f1 \'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'82\'a8\'82\'dc\'82\'a6\'82\'aa\'81\'76
\f0 \

\f1 \'81\'40\'82\'a4\'82\'a8\'82\'a4\'81\'42\'8d\'72\'91\'ba\'82\'c9\'96\'4a\'82\'df\'82\'e7\'82\'ea\'82\'e9\'82\'c6\'82\'cd\'8e\'76\'82\'ed\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'92\'85\'8e\'c0\'82\'c9\'8d\'49\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'82\'e6\'81\'42\'82\'a8\'82\'dc\'82\'a6\'82\'cd\'82\'e0\'82\'a4\'82\'a9\'82\'c8\'82\'e8\'8b\'ad\'82\'a2\'81\'76
\f0 \

\f1 \'81\'40\'82\'bb\'82\'b1\'82\'dc\'82\'c5\'8c\'be\'82\'ed\'82\'ea\'82\'e9\'82\'c6\'81\'41\'8e\'c0\'8a\'b4\'82\'aa\'82\'b3\'82\'b7\'82\'aa\'82\'c9\'97\'4e\'82\'a2\'82\'c4\'82\'ad\'82\'e9\'81\'42\'82\'b1\'82\'a2\'82\'c2\'82\'aa\'8c\'be\'82\'a4\'82\'f1\'82\'c8\'82\'e7\'96\'7b\'93\'96\'82\'c8\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'42\'8e\'a9\'95\'aa\'82\'c5\'82\'e0\'8b\'ad\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'8a\'b4\'8a\'6f\'82\'aa\'82\'a0\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'8d\'6c\'82\'a6\'82\'c4\'82\'dd\'82\'ea\'82\'ce\'8e\'8e\'8d\'87\'82\'cc\'90\'ac\'90\'d1\'82\'e0\'82\'a9\'82\'c8\'82\'e8\'82\'a2\'82\'a2\'81\'42\'97\'fb\'8f\'4b\'82\'f0\'91\'b1\'82\'af\'82\'c4\'82\'ab\'82\'bd\'8d\'62\'94\'e3\'82\'e0\'82\'a0\'82\'c1\'82\'bd\'82\'c6\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'82\'be\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'83\'53\'83\'93\'83\'4f\'82\'aa\'96\'c2\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'83\'54\'83\'93\'83\'68\'83\'6f\'83\'62\'83\'4f\'82\'c9\'8c\'fc\'82\'a9\'82\'a4\'81\'42\'8d\'72\'91\'ba\'82\'aa\'83\'6f\'83\'62\'83\'4f\'82\'f0\'8e\'78\'82\'a6\'82\'c4\'82\'ad\'82\'ea\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'81\'42\'82\'a8\'82\'dc\'82\'a6\'82\'cc\'82\'a8\'82\'a9\'82\'b0\'82\'c5\'8b\'ad\'82\'ad\'82\'c8\'82\'ea\'82\'bd\'82\'e6\'81\'42
\f0 \

\f1 \'81\'40\'90\'53\'82\'cc\'82\'c8\'82\'a9\'82\'c5\'8a\'b4\'8e\'d3\'82\'b5\'82\'c4\'81\'41\'8c\'9d\'82\'f0\'82\'bb\'82\'b1\'82\'c9\'92\'40\'82\'ab\'82\'c2\'82\'af\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f2 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f0 bg68
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'82\'a8\'94\'e6\'82\'ea\'97\'6c\'82\'c5\'82\'b5\'82\'bd\'81\'76
\f0 \

\f1 \'81\'79\'95\'94\'88\'f5\'81\'7a\'81\'77\'82\'a8\'94\'e6\'82\'ea\'97\'6c\'82\'c5\'82\'b5\'82\'bd\'83\'62\'81\'49\'81\'78
\f0 \

\f1 \'81\'40\'83\'8a\'83\'93\'83\'4f\'8f\'e3\'82\'c5\'82\'cc\'83\'7e\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'f0\'8f\'49\'82\'a6\'81\'41\'8e\'4f\'81\'58\'8c\'dc\'81\'58\'82\'c6\'95\'94\'88\'f5\'82\'aa\'97\'fb\'8f\'4b\'8f\'ea\'82\'f0\'82\'a0\'82\'c6\'82\'c9\'82\'b5\'82\'c4\'82\'e4\'82\'ad\'81\'42
\f0 \

\f1 \'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'82\'a8\'82\'dc\'82\'a6\'81\'41\'82\'dc\'82\'be\'8e\'63\'82\'e9\'82\'cc\'82\'a9\'81\'48\'81\'76
\f0 \

\f1 \'81\'40\'8d\'72\'91\'ba\'82\'aa\'88\'d3\'8a\'4f\'82\'bb\'82\'a4\'82\'c9\'89\'b4\'82\'c9\'90\'75\'82\'a2\'82\'bd\'81\'42
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a0\'82\'a0\'81\'42\'83\'7d\'83\'56\'83\'93\'82\'e2\'82\'c1\'82\'c4\'82\'ad\'81\'76
\f0 \

\f1 \'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'82\'aa\'82\'f1\'82\'ce\'82\'e9\'82\'cb\'82\'a5\'81\'42\'82\'bb\'82\'f1\'82\'b6\'82\'e1\'81\'41\'82\'a8\'94\'e6\'82\'ea\'82\'b3\'82\'f1\'81\'76
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev60
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 500\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'82\'b5\'82\'ce\'82\'e7\'82\'ad\'91\'4f\'82\'a9\'82\'e7\'81\'41\'97\'fb\'8f\'4b\'82\'be\'82\'af\'82\'b6\'82\'e1\'95\'a8\'91\'ab\'82\'e8\'82\'c8\'82\'ad\'8a\'b4\'82\'b6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'98\'72\'97\'a7\'82\'c4\'82\'e2\'95\'a0\'8b\'d8\'82\'c8\'82\'c7\'82\'cd\'97\'fb\'8f\'4b\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'aa\'81\'41\'82\'e0\'82\'a4\'8f\'ad\'82\'b5\'94\'e6\'82\'ea\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\'8b\'43\'82\'aa\'82\'b5\'82\'c4\'81\'41\'82\'c2\'82\'a2\'83\'7d\'83\'56\'83\'93\'82\'c9\'91\'ab\'82\'aa\'8c\'fc\'82\'a2\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42
\f0 \

\f1 \'81\'40\'91\'cc\'88\'e7\'8a\'d9\'82\'c9\'82\'cd\'96\'b3\'97\'bf\'82\'c5\'8e\'67\'82\'a6\'82\'e9\'83\'67\'83\'8c\'81\'5b\'83\'6a\'83\'93\'83\'4f\'83\'7d\'83\'56\'83\'93\'82\'aa\'92\'75\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'81\'42\'8b\'f3\'8e\'e8\'95\'94\'81\'41\'97\'a4\'8f\'e3\'95\'94\'81\'41\'83\'6f\'83\'58\'83\'50\'95\'94\'81\'41\'82\'bb\'82\'ea\'82\'c9\'82\'c7\'82\'b1\'82\'cc\'95\'94\'82\'c9\'82\'a2\'82\'e9\'82\'cc\'82\'a9\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'90\'6c\'82\'aa\'82\'e6\'82\'ad\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'82\'c8\'82\'ba\'82\'a9\'96\'88\'89\'f1\'82\'a2\'82\'e9\'97\'af\'8a\'77\'90\'b6\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'c9\'8d\'ac\'82\'b6\'82\'c1\'82\'c4\'81\'41\'83\'7d\'83\'56\'83\'93\'82\'c5\'82\'cc\'83\'45\'83\'46\'83\'43\'83\'67\'83\'67\'83\'8c\'81\'5b\'83\'6a\'83\'93\'83\'4f\'82\'b1\'82\'c8\'82\'b7\'81\'42
\f0 \

\f1 \'81\'40\'83\'56\'83\'87\'83\'8b\'83\'5f\'81\'5b\'83\'76\'83\'8c\'83\'58\'81\'42\'83\'89\'83\'62\'83\'67\'83\'7d\'83\'56\'83\'93\'81\'42\'83\'8c\'83\'62\'83\'4f\'83\'47\'83\'4e\'83\'58\'83\'65\'83\'93\'83\'56\'83\'87\'83\'93\'81\'42\'83\'76\'81\'5b\'83\'8a\'81\'5b\'81\'42
\f0 \

\f1 \'81\'40\'82\'e4\'82\'c1\'82\'ad\'82\'e8\'90\'8e\'82\'f0\'89\'9f\'82\'b5\'8f\'e3\'82\'b0\'81\'41\'82\'a8\'82\'c8\'82\'b6\'82\'be\'82\'af\'82\'cc\'8e\'9e\'8a\'d4\'82\'f0\'82\'a9\'82\'af\'82\'c4\'89\'ba\'82\'eb\'82\'b7\'81\'42
\f0 \

\f1 \'81\'40\'82\'dc\'82\'be\'81\'41\'91\'ab\'82\'e8\'82\'c8\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'97\'cd\'82\'f0\'8d\'9e\'82\'df\'82\'c4\'82\'e0\'81\'41\'94\'e6\'82\'ea\'82\'c4\'82\'e0\'81\'41\'82\'e2\'82\'e8\'8e\'63\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'dc\'82\'be\'82\'a0\'82\'e9\'81\'42\'82\'bb\'82\'f1\'82\'c8\'8b\'43\'8e\'9d\'82\'bf\'82\'aa\'82\'a8\'82\'b3\'82\'dc\'82\'e7\'82\'c8\'82\'a2\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev60
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'83\'7d\'83\'56\'83\'93\'82\'cd\'82\'d0\'82\'c6\'82\'c6\'82\'a8\'82\'e8\'82\'e2\'82\'e8\'8f\'49\'82\'a6\'82\'bd\'81\'42\'8e\'9e\'8d\'8f\'82\'cd\'8b\'e3\'8e\'9e\'89\'df\'82\'ac\'81\'42
\f0 \

\f1 \'81\'40\'82\'b3\'82\'b7\'82\'aa\'82\'c9\'8f\'5c\'95\'aa\'82\'a9\'81\'42
\f0 \

\f1 \'81\'40\'83\'4e\'81\'5b\'83\'8b\'83\'5f\'83\'45\'83\'93\'82\'cc\'8f\'5f\'93\'ee\'82\'f0\'82\'b5\'82\'c4\'81\'41\'89\'b4\'82\'cd\'91\'cc\'88\'e7\'8a\'d9\'82\'f0\'82\'a0\'82\'c6\'82\'c9\'82\'b5\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
\
}