{\rtf1\ansi\ansicpg932\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fnil\fcharset128 HiraMinProN-W3;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\

\f2 \uc0\u9633 
\f1 \'83\'56\'81\'5b\'83\'93\'82\'58\'81\'7c\'82\'50
\f0 \
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se87
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev46
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'70
\f0 \
\
\

\f1 \'81\'79\'8c\'a2\'90\'5f\'81\'7a\'81\'75\'82\'c7\'82\'a4\'82\'b5\'82\'c4\'82\'b3\'82\'c1\'82\'ab\'83\'5e\'83\'93\'83\'53\'83\'6e\'83\'43\'83\'74\'83\'93
\f0 [ruby text="
\f1 \'83\'7d\'83\'8b
\f0 "]
\f1 \'82\'4f
\f0 [ruby text="
\f1 \'83\'88\'83\'93
\f0 "]
\f1 \'82\'53\'82\'f0\'8e\'45\'82\'b3\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'48\'81\'76
\f0 \

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'96\'b3\'97\'9d\'82\'be\'82\'a9\'82\'e7\'82\'be\'82\'e6\'81\'42\'8c\'a9\'82\'c2\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'81\'42\'89\'42\'82\'ea\'8f\'ea\'8f\'8a\'82\'aa\'82\'a2\'82\'ad\'82\'e7\'82\'c5\'82\'e0\'82\'a0\'82\'e9\'8e\'73\'8a\'58\'92\'6e\'82\'c5\'82\'cd\'81\'41\'92\'c7\'82\'a4\'82\'be\'82\'af\'96\'b3\'91\'ca\'82\'be\'81\'76
\f0 \

\f1 \'81\'79\'8c\'a2\'90\'5f\'81\'7a\'81\'75\'8f\'46\'8c\'b4\'93\'de\'94\'fc\'82\'f0\'8e\'45\'82\'b5\'82\'c4\'82\'cd\'81\'48\'81\'40\'83\'5e\'83\'93\'83\'53\'83\'6e\'83\'43\'83\'74\'83\'93
\f0 [ruby text="
\f1 \'83\'7d\'83\'8b
\f0 "]
\f1 \'82\'4f
\f0 [ruby text="
\f1 \'83\'88\'83\'93
\f0 "]
\f1 \'82\'53\'82\'cd\'81\'41\'82\'b1\'82\'cc\'8e\'71\'82\'f0\'8e\'e7\'82\'e8\'82\'c8\'82\'aa\'82\'e7\'90\'ed\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'82\'f1\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'48\'81\'40\'8c\'ec\'89\'71\'91\'ce\'8f\'db\'82\'aa\'8f\'c1\'82\'a6\'82\'ea\'82\'ce\'81\'41\'90\'ed\'93\'ac\'82\'cc\'88\'d3\'8e\'75\'82\'cd\'8e\'e3\'82\'ad\'82\'c8\'82\'e9\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'76
\f0 \

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'83\'5f\'83\'81\'82\'be\'81\'42\'82\'e2\'82\'c2\'82\'aa\'90\'e2\'96\'5d\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42\'82\'e0\'82\'a4\'82\'a0\'82\'cc\'8e\'71\'82\'cd\'8f\'95\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'81\'41\'82\'bb\'82\'a4\'82\'ed\'82\'a9\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'82\'e7\'81\'41\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cd\'93\'a6\'82\'b0\'82\'e9\'82\'e6\'81\'42\'8e\'a9\'8e\'45\'82\'b7\'82\'e9\'90\'ab\'8a\'69\'82\'c5\'82\'e0\'82\'c8\'82\'a2\'82\'be\'82\'eb\'82\'a4\'81\'42\'82\'bb\'82\'ea\'82\'c5\'82\'cd\'8e\'9e\'8a\'d4\'90\'d8\'82\'ea\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'81\'41\'8e\'84\'82\'bd\'82\'bf\'82\'cc\'95\'89\'82\'af\'82\'be\'82\'e6\'81\'42\'8e\'80\'82\'f1\'82\'be\'91\'e0\'88\'f5\'82\'cd\'90\'b6\'82\'ab\'95\'d4\'82\'e7\'82\'c8\'82\'a2\'81\'76
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'8e\'84\'82\'bd\'82\'bf\'82\'aa\'82\'e2\'82\'e9\'82\'cc\'82\'cd
\f0 \'85\'85
\f1 \'8b\'74\'82\'be\'81\'42\'82\'a0\'82\'a2\'82\'c2\'82\'c9\'8a\'f3\'96\'5d\'82\'f0\'95\'f8\'82\'a9\'82\'b9\'82\'e9\'81\'76
\f0 \

\f1 \'81\'79\'8c\'a2\'90\'5f\'81\'7a\'81\'75\'82\'cd
\f0 \'85\'85
\f1 \'81\'76
\f0 \

\f1 \'81\'40\'82\'da\'82\'ad\'82\'cd\'8e\'a8\'82\'f0\'8b\'5e\'82\'c1\'82\'bd\'81\'42\'8a\'f3\'96\'5d\'81\'48
\f0 \

\f1 \'81\'40\'8d\'ac\'97\'90\'82\'b7\'82\'e9\'82\'da\'82\'ad\'82\'c9\'81\'41\'8b\'6b\'82\'b3\'82\'f1\'82\'aa\'8d\'90\'82\'b0\'82\'e9\'81\'42
\f0 \

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'82\'e2\'82\'c2\'82\'f0\'8e\'45\'82\'b7\'82\'cc\'82\'cd\'8a\'f3\'96\'5d\'82\'be\'81\'42\'82\'e0\'82\'b5\'82\'a9\'82\'b5\'82\'bd\'82\'e7\'82\'a0\'82\'cc\'8e\'71\'82\'f0\'8b\'7e\'82\'a6\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'81\'42\'82\'bb\'82\'a4\'8d\'6c\'82\'a6\'82\'b3\'82\'b9\'81\'41\'82\'a8\'82\'d1\'82\'ab\'82\'e6\'82\'b9
\f0 \'85\'85
\f1 \'8e\'45\'82\'b7\'81\'42\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cd\'91\'53\'96\'c5\'81\'42\'8e\'84\'82\'bd\'82\'bf\'82\'cc\'8f\'9f\'97\'98\'82\'be\'81\'42\'92\'87\'8a\'d4\'82\'cd\'82\'dd\'82\'f1\'82\'c8\'91\'68\'82\'e9\'81\'76
\f0 \

\f1 \'81\'79\'8c\'a2\'90\'5f\'81\'7a\'81\'75\'82\'a0
\f0 \'85\'85
\f1 \'81\'76
\f0 \

\f1 \'81\'40\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'81\'41\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'a9\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'82\'be\'82\'a9\'82\'e7\'8f\'ea\'8f\'8a\'82\'cd\'89\'77\'83\'72\'83\'8b\'82\'c9\'82\'b5\'82\'bd\'81\'42\'82\'a0\'82\'cc\'89\'77\'83\'72\'83\'8b\'82\'cd\'88\'ea\'8c\'a9\'90\'f6\'93\'fc\'82\'b5\'82\'e2\'82\'b7\'82\'bb\'82\'a4\'82\'c9\'8c\'a9\'82\'a6\'82\'e9\'81\'42\'82\'aa\'81\'41\'8e\'c0\'8d\'db\'82\'cd\'82\'bb\'82\'a4\'82\'c5\'82\'e0\'82\'c8\'82\'a2\'81\'76
\f0 \

\f1 \'81\'40\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cc\'97\'a7\'8f\'ea\'82\'c5\'8d\'6c\'82\'a6\'82\'c4\'82\'dd\'82\'e9\'81\'42\'8f\'46\'8c\'b4\'93\'de\'94\'fc\'82\'f0\'9d\'66\'92\'76\'82\'b3\'82\'ea\'81\'41\'8e\'9e\'8a\'d4\'82\'dc\'82\'c5\'82\'c9\'8f\'95\'82\'af\'82\'c8\'82\'af\'82\'ea\'82\'ce\'94\'de\'8f\'97\'82\'cd\'8e\'45\'82\'b3\'82\'ea\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'82\'be\'82\'aa
\f0 \uc0\u8213 \u8213 
\f1 \'82\'e0\'82\'b5\'83\'6d\'83\'94\'83\'46\'83\'93\'83\'6f\'81\'5b\'82\'f0\'8b\'7e\'82\'a2\'82\'be\'82\'b9\'82\'ea\'82\'ce\'81\'41
\f0 [ruby text="
\f1 \'83\'7d\'83\'8b
\f0 "]
\f1 \'82\'4f
\f0 [ruby text="
\f1 \'83\'54\'83\'93
\f0 "]
\f1 \'82\'52
\f0 [ruby text="
\f1 \'83\'7d\'83\'8b
\f0 "]
\f1 \'82\'4f
\f0 [ruby text="
\f1 \'83\'7d\'83\'8b
\f0 "]
\f1 \'82\'4f\'82\'c9\'82\'cd
\f0 \'93
\f1 \'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cc\'8e\'c0\'8c\'b1
\f0 \'94
\f1 \'82\'aa\'8f\'49\'82\'ed\'82\'e9\'81\'42\'8e\'9e\'8a\'d4\'90\'d8\'82\'ea\'82\'c5\'81\'41\'90\'b6\'91\'b6\'8e\'d2\'82\'cd\'82\'dd\'82\'f1\'82\'c8\'8c\'b3\'82\'cc\'8e\'9e\'8b\'f3\'82\'c9\'96\'df\'82\'ea\'82\'e9\'82\'f1\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'8f\'95\'82\'a9\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'81\'42\'8f\'95\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'81\'42\'82\'be\'82\'a9\'82\'e7\'82\'b1\'82\'bb\'81\'41\'83\'8a\'83\'58\'83\'4e\'82\'f0\'8e\'e6\'82\'c1\'82\'c4\'82\'da\'82\'ad\'82\'e7\'82\'c6\'90\'ed\'82\'a2\'82\'c9\'97\'88\'82\'e9\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'82\'e0\'82\'b5\'82\'b1\'82\'cc\'8e\'71\'82\'f0\'8e\'45\'82\'b7\'82\'c8\'82\'e7
\f0 \'85\'85
\f1 \'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cc\'96\'da\'82\'cc\'91\'4f\'82\'c5\'81\'41\'93\'f1\'90\'6c\'82\'c6\'82\'e0\'8e\'45\'82\'b9\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'82\'be\'81\'76
\f0 \

\f1 \'81\'40\'8b\'6b\'82\'b3\'82\'f1\'82\'cd\'82\'a2\'82\'c2\'82\'e0\'8d\'87\'97\'9d\'93\'49\'82\'be\'81\'42\'8e\'45\'82\'b5\'82\'bd\'82\'d9\'82\'a4\'82\'aa\'82\'e6\'82\'af\'82\'ea\'82\'ce\'81\'41\'8b\'43\'82\'c9\'82\'b9\'82\'b8\'8e\'45\'82\'b7\'81\'42
\f0 \

\f1 \'81\'79\'8c\'a2\'90\'5f\'81\'7a\'81\'75\'82\'a0\'82\'cc\'81\'41\'8b\'6b\'82\'b3\'82\'f1\'81\'42\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'81\'41\'95\'b7\'82\'ad\'82\'d7\'82\'ab\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'cc\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'76
\f0 \

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'82\'a4\'82\'f1\'81\'48\'81\'76
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'79\'8c\'a2\'90\'5f\'81\'7a\'81\'75\'93\'47\'82\'f0\'8e\'45\'82\'b7\'82\'b1\'82\'c6\'82\'c9\'81\'41\'8d\'df\'88\'ab\'8a\'b4\'82\'f0\'8a\'6f\'82\'a6\'82\'dc\'82\'b7\'82\'a9\'81\'48\'81\'76
\f0 \

\f1 \'81\'40\'8e\'76\'82\'a2\'90\'d8\'82\'c1\'82\'c4\'90\'75\'82\'cb\'82\'c4\'82\'dd\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'8b\'6b\'82\'b3\'82\'f1\'82\'cd\'8c\'79\'82\'ad\'8f\'ce\'82\'c1\'82\'c4\'8b\'b3\'82\'a6\'97\'40\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'81\'41\'82\'bb\'82\'a4\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'af\'82\'ea\'82\'c7\'81\'41\'94\'de\'8f\'97\'82\'cd\'90\'5f\'96\'ad\'82\'c8\'8a\'e7\'82\'c2\'82\'ab\'82\'c5\'92\'5a\'82\'ad\'93\'9a\'82\'a6\'82\'bd\'81\'42
\f0 \

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'8a\'6f\'82\'a6\'82\'e9\'82\'e6\'81\'76
\f0 \

\f1 \'81\'40\'88\'d3\'8a\'4f\'82\'be\'82\'c1\'82\'bd\'81\'42\'83\'74\'83\'8b\'83\'81\'83\'5e\'83\'8b\'81\'45\'83\'57\'83\'46\'81\'5b\'83\'93\'82\'cd\'96\'6c\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'96\'7d\'90\'6c\'82\'c6\'82\'cd\'88\'e1\'82\'a4\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'91\'8a\'8e\'e8\'82\'f0\'8c\'82\'82\'c1\'82\'bd\'82\'c6\'82\'ab\'81\'41\'82\'a2\'82\'e2\'82\'c8\'8b\'43\'8e\'9d\'82\'bf\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'93\'96\'91\'52\'82\'be\'82\'e6\'81\'42\'93\'c1\'82\'c9\'81\'41\'82\'a2\'82\'dc\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'c6\'82\'ab\'82\'cd\'81\'42\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'bd\'82\'bf\'82\'cd\'88\'ab\'90\'6c\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42\'83\'8b\'81\'5b\'83\'8b\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'95\'4b\'8e\'80\'82\'c9\'8d\'52\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'be\'82\'af\'82\'be\'81\'76
\f0 \

\f1 \'81\'40\'82\'bb\'82\'a4\'82\'be\'81\'42\'82\'b8\'82\'c1\'82\'c6\'96\'6c\'82\'cd\'8d\'6c\'82\'a6\'82\'c4\'82\'a2\'82\'bd\'81\'42\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cd\'81\'41\'88\'ab\'82\'ad\'82\'c8\'82\'a2\'81\'42\'96\'6c\'82\'e7\'82\'c6\'82\'a8\'82\'c8\'82\'b6\'82\'c5\'81\'41\'90\'b6\'82\'ab\'8e\'63\'82\'e9\'82\'bd\'82\'df\'82\'c9\'90\'ed\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'82\'a0\'82\'a2\'82\'c2\'82\'e7\'82\'cd\'93\'c1\'90\'ed\'8c\'51\'82\'cc\'83\'81\'83\'93\'83\'6f\'81\'5b\'82\'f0\'8e\'45\'82\'b5\'82\'bd\'81\'42\'91\'9e\'82\'a2\'81\'42\'82\'c5\'82\'e0\'96\'6c\'82\'e7\'82\'be\'82\'c1\'82\'c4\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'f0\'8e\'45\'82\'b5\'82\'c4\'82\'e9\'82\'f1\'82\'be\'81\'42\'96\'6c\'82\'e7\'82\'aa\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'f0\'91\'9e\'82\'de\'82\'b1\'82\'c6\'82\'c9\'81\'41\'91\'e5\'8b\'60\'82\'cd\'82\'c8\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'96\'6c\'82\'cc\'9c\'e3\'94\'59\'82\'c9\'8b\'43\'82\'c3\'82\'a2\'82\'bd\'82\'a9\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'81\'41\'8b\'6b\'82\'b3\'82\'f1\'82\'cd\'91\'b1\'82\'af\'82\'e9\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'95\'4b\'97\'76\'82\'c8\'8e\'45\'90\'6c\'82\'c8\'82\'e7\'82\'ce\'81\'41\'82\'bd\'82\'a2\'82\'b5\'82\'c4\'97\'c7\'90\'53\'82\'cd\'92\'c9\'82\'dc\'82\'c8\'82\'a2\'81\'42\'93\'47\'82\'f0\'8e\'45\'82\'b9\'82\'ce\'81\'41\'96\'a1\'95\'fb\'82\'aa\'8e\'80\'82\'c8\'82\'c8\'82\'ad\'82\'c4\'82\'b7\'82\'de
\f0 \uc0\u8213 \u8213 
\f1 \'8e\'84\'82\'bd\'82\'bf\'82\'cc\'8d\'ec\'90\'ed\'82\'cd\'82\'bd\'82\'a2\'82\'c4\'82\'a2\'82\'bb\'82\'a4\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'92\'87\'8a\'d4\'82\'f0\'8b\'7e\'82\'a6\'82\'bd\'82\'b1\'82\'c6\'82\'d6\'82\'cc\'8a\'ec\'82\'d1\'81\'41\'8e\'eb\'82\'e8\'82\'cc\'8a\'79\'82\'b5\'82\'b3\'81\'41\'95\'9c\'8f\'51\'82\'f0\'89\'ca\'82\'bd\'82\'b5\'82\'bd\'8a\'f0\'82\'b5\'82\'b3\'81\'42\'82\'bb\'82\'a4\'82\'a2\'82\'c1\'82\'bd\'8a\'b4\'8f\'ee\'82\'cd\'8d\'df\'88\'ab\'8a\'b4\'82\'e6\'82\'e8\'82\'b8\'82\'c1\'82\'c6\'8b\'ad\'82\'a2\'81\'76
\f0 \

\f1 \'81\'79\'8c\'a2\'90\'5f\'81\'7a\'81\'75\'82\'bb\'82\'a4
\f0 \'85\'85
\f1 \'82\'c5\'82\'b7\'82\'a9\'81\'76
\f0 \

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'82\'a0\'82\'a0\'81\'42\'8c\'a2\'90\'5f\'82\'cd\'93\'47\'82\'f0\'8e\'45\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'c8\'81\'42\'82\'bb\'82\'f1\'82\'c8\'82\'c9\'91\'e5\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42\'82\'a8\'91\'4f\'82\'c9\'82\'e0\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'81\'76
\f0 \

\f1 \'81\'40\'8b\'43\'82\'c3\'82\'a9\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'bd\'82\'cc\'82\'a9\'82\'c8\'81\'42
\f0 \

\f1 \'81\'40\'93\'c1\'90\'ed\'8c\'51\'82\'c9\'82\'a2\'82\'c8\'82\'aa\'82\'e7\'81\'41\'96\'6c\'82\'cd\'90\'b6\'90\'67\'82\'cc\'90\'6c\'8a\'d4\'82\'f0\'82\'dc\'82\'be\'8c\'82\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'42\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'c9\'8c\'fc\'82\'af\'82\'c4\'82\'cc\'94\'ad\'96\'43\'82\'cd\'8c\'4a\'82\'e8\'95\'d4\'82\'b5\'82\'c4\'82\'ab\'82\'bd\'82\'af\'82\'ea\'82\'c7\'81\'41\'82\'e0\'82\'b5\'96\'da\'82\'cc\'91\'4f\'82\'c9\'95\'6d\'8e\'80\'82\'cc\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'aa\'82\'a2\'82\'c4\'81\'41\'96\'6c\'82\'aa\'8e\'77\'82\'f0\'93\'ae\'82\'a9\'82\'b7\'82\'be\'82\'af\'82\'c5\'82\'bb\'82\'a2\'82\'c2\'82\'cd\'8e\'80\'82\'ca\'81\'41\'82\'bb\'82\'f1\'82\'c8\'8f\'f3\'8b\'b5\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'c6\'82\'ab\'89\'ca\'82\'bd\'82\'b5\'82\'c4\'8e\'45\'82\'b9\'82\'e9\'82\'cc\'82\'a9\'81\'41\'8a\'6d\'90\'4d\'82\'cd\'82\'c8\'82\'a2\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'8e\'7e\'82\'df\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'8e\'7e\'82\'df\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 2000\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f2 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f0 bg13\
;;
\f1 \'81\'99\'83\'45\'83\'46\'83\'43\'83\'67\'81\'46
\f0 3000\
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'81\'46
\f0 bgm01
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'96\'f1\'91\'a9\'82\'cc\'8e\'9e\'8a\'d4\'82\'dc\'82\'c5\'81\'41\'82\'a0\'82\'c6\'88\'ea\'8e\'9e\'8a\'d4\'91\'ab\'82\'e7\'82\'b8\'81\'42
\f0 \

\f1 \'81\'40\'89\'77\'83\'72\'83\'8b\'82\'aa\'8c\'a9\'82\'a6\'82\'bd\'81\'42\'82\'a0\'82\'bb\'82\'b1\'82\'c9\'93\'de\'94\'fc\'82\'aa\'82\'a2\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'82\'d9\'82\'f1\'82\'cc\'88\'ea\'93\'fa\'81\'42\'82\'c6\'82\'c4\'82\'c2\'82\'e0\'82\'c8\'82\'ad\'92\'b7\'82\'a9\'82\'c1\'82\'bd
\f0 \'93
\f1 \'8e\'c0\'8c\'b1
\f0 \'94
\f1 \'82\'aa\'81\'41\'8f\'49\'82\'ed\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'89\'b4\'82\'cd\'82\'b1\'82\'ea\'82\'a9\'82\'e7\'93\'de\'94\'fc\'82\'f0\'8b\'7e\'82\'a2\'81\'41\'8f\'49\'97\'b9\'8e\'9e\'8d\'8f\'82\'dc\'82\'c5\'90\'b6\'82\'ab\'89\'84\'82\'d1\'82\'e9\'81\'42\'82\'bb\'82\'ea\'82\'c5\'81\'41
\f0 \'93
\f1 \'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cc\'8e\'c0\'8c\'b1
\f0 \'94
\f1 \'82\'cd\'82\'a8\'82\'b5\'82\'dc\'82\'a2\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cd\'8e\'80\'82\'f1\'82\'be\'81\'42\'83\'89\'83\'43\'83\'52\'82\'cd\'82\'a2\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'81\'42\'89\'bd\'90\'6c\'82\'e0\'82\'cc\'8e\'a9\'89\'71\'8a\'af\'82\'aa\'8e\'80\'82\'f1\'82\'c5\'81\'41\'8e\'63\'82\'e8\'82\'cc\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'e0\'8e\'45\'82\'b3\'82\'ea\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'82\'a0\'82\'c6\'82\'cd\'81\'41\'89\'b4\'82\'bd\'82\'bf\'82\'be\'82\'af\'81\'42
\f0 \

\f1 \'81\'40\'8c\'a8\'82\'c9\'82\'a9\'82\'af\'82\'bd\'83\'58\'83\'7c\'81\'5b\'83\'63\'83\'6f\'83\'62\'83\'4f\'82\'cc\'8f\'64\'82\'dd\'81\'42\'95\'4b\'8e\'80\'82\'c9\'8d\'6c\'82\'a6\'81\'41\'82\'b1\'82\'ea\'82\'aa\'97\'8a\'82\'e8\'82\'be\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'8b\'6b\'82\'c9\'8c\'82\'82\'bd\'82\'ea\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'82\'aa\'92\'c9\'82\'de\'81\'42
\f0 \

\f1 \'81\'40\'8c\'9d\'8f\'65\'82\'cc\'92\'65\'8a\'db\'82\'cd\'82\'a9\'82\'c8\'82\'e8\'82\'cc\'88\'d0\'97\'cd\'82\'be\'81\'42\'91\'cc\'8a\'b4\'82\'c6\'82\'b5\'82\'c4\'82\'cd
\f0 \'85\'85
\f1 \'89\'b4\'82\'e6\'82\'e8\'93\'f1\'8f\'5c\'83\'4c\'83\'8d\'8f\'64\'82\'a2\'83\'7b\'83\'4e\'83\'54\'81\'5b\'82\'cc\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'67\'82\'f0\'82\'ad\'82\'e7\'82\'a4\'82\'e6\'82\'a4\'82\'c8\'82\'e0\'82\'cc\'82\'be\'81\'42\'93\'aa\'82\'c9\'82\'ad\'82\'e7\'82\'c1\'82\'bd\'82\'e7\'81\'41\'82\'dc\'82\'b8\'97\'a7\'82\'bf\'8f\'e3\'82\'aa\'82\'ea\'82\'c8\'82\'a2\'81\'42\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'b5\'82\'c4\'82\'e0\'83\'5f\'83\'81\'81\'5b\'83\'57\'82\'aa\'82\'a0\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'83\'7e\'83\'68\'83\'8b\'8b\'89\'83\'7b\'83\'4e\'83\'54\'81\'5b\'82\'aa\'83\'89\'83\'62\'83\'56\'83\'85\'82\'f0\'81\'41\'8c\'9d\'8f\'65\'82\'cc\'8b\'97\'97\'a3\'82\'c5\'82\'b5\'82\'a9\'82\'af\'82\'c4\'82\'ad\'82\'e9\'81\'42\'82\'a9\'82\'c8\'82\'e8\'82\'cc\'90\'ed\'97\'cd\'8d\'b7\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'82\'be\'82\'aa\'82\'6c\'82\'53\'82\'60\'82\'50\'82\'d9\'82\'c7\'8b\'ad\'82\'ad\'82\'cd\'82\'c8\'82\'a2\'81\'42\'82\'e2\'82\'cd\'82\'e8\'8c\'9d\'8f\'65\'82\'be\'81\'42\'88\'ea\'8c\'82\'82\'c5\'82\'cd\'89\'b4\'82\'f0\'93\'7c\'82\'b9\'82\'c8\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'82\'bb\'82\'b5\'82\'c4\'81\'41\'82\'6c\'82\'53\'82\'60\'82\'50\'82\'f0\'8e\'9d\'82\'c1\'82\'bd\'93\'c1\'90\'ed\'8c\'51\'82\'f0\'88\'b3\'93\'7c\'82\'b5\'82\'bd\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'c9\'81\'41\'89\'b4\'82\'cd\'8f\'9f\'82\'c1\'82\'bd\'81\'42\'8f\'9f\'8b\'40\'82\'cd\'82\'a0\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'93\'7c\'82\'b3\'82\'c8\'82\'ad\'82\'c4\'82\'a2\'82\'a2\'81\'42\'89\'b4\'82\'cd\'93\'de\'94\'fc\'82\'f0\'8b\'7e\'82\'a2\'82\'be\'82\'b9\'82\'ea\'82\'ce\'8f\'5c\'95\'aa\'82\'c8\'82\'f1\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'82\'c8\'82\'c9\'82\'a9\'82\'a0\'82\'e9\'82\'cd\'82\'b8\'82\'be\'81\'42\'8b\'6b\'82\'c9\'95\'89\'82\'af\'82\'c8\'82\'a2\'95\'fb\'96\'40\'82\'aa\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c
\f0 07
\f1 \'81\'5e\'83\'4e\'83\'8d\'83\'58\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f2 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f0 bg12\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'70
\f0 \
\
\

\f1 \'81\'79\'8c\'a2\'90\'5f\'81\'7a\'81\'75
\f0 \uc0\u8213 \u8213 
\f1 \'94\'4d\'8c\'b9\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'83\'5e\'83\'93\'83\'53\'83\'6e\'83\'43\'83\'74\'83\'93
\f0 [ruby text="
\f1 \'83\'7d\'83\'8b
\f0 "]
\f1 \'82\'4f
\f0 [ruby text="
\f1 \'83\'88\'83\'93
\f0 "]
\f1 \'82\'53\'82\'c6\'8e\'76\'82\'ed\'82\'ea\'82\'dc\'82\'b7\'81\'76
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgtc01f
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'82\'bd\'82\'b5\'82\'a9\'82\'a9\'81\'48\'81\'76
\f0 \

\f1 \'81\'79\'8c\'a2\'90\'5f\'81\'7a\'81\'75\'82\'cd\'82\'a2\'81\'42\'91\'e5\'82\'ab\'82\'b3\'81\'41\'91\'ac\'93\'78\'81\'41\'8b\'93\'93\'ae\'82\'a9\'82\'e7\'82\'b5\'82\'c4\'8a\'d4\'88\'e1\'82\'a2\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'76
\f0 \

\f1 \'81\'40\'8c\'a9\'90\'b0\'82\'e7\'82\'b5\'82\'cc\'82\'a2\'82\'a2\'89\'77\'83\'72\'83\'8b\'89\'ae\'8f\'e3\'82\'c9\'82\'da\'82\'ad\'82\'e7\'82\'cd\'82\'a2\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'82\'da\'82\'ad\'82\'aa\'93\'aa\'82\'c9\'82\'c2\'82\'af\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'cd\'81\'41\'82\'6d\'82\'75\'81\'7c\'82\'6f\'82\'75\'82\'72\'82\'50\'82\'53\'81\'42
\f0 [ruby text="
\f1 \'83\'69\'83\'43
\f0 "]
\f1 \'88\'c3
\f0 [ruby text="
\f1 \'83\'67
\f0 "]
\f1 \'8e\'8b
\f0 [ruby text="
\f1 \'83\'94\'83\'42
\f0 "]
\f1 \'91\'95
\f0 [ruby text="
\f1 \'83\'57\'83\'87\'83\'93
\f0 "]
\f1 \'92\'75\'82\'be\'81\'42\'90\'d4\'8a\'4f\'90\'fc\'82\'c5\'93\'47\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'e9\'91\'95\'92\'75\'82\'c5\'81\'41\'83\'77\'83\'8b\'83\'81\'83\'62\'83\'67\'82\'c9\'82\'c2\'82\'af\'82\'bd\'82\'dc\'82\'dc\'8e\'67\'82\'a6\'82\'e9\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev54a
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'93\'47\'82\'cc
\f0 \uc0\u8213 \u8213 
\f1 \'83\'5e\'83\'93\'83\'53\'83\'6e\'83\'43\'83\'74\'83\'93
\f0 [ruby text="
\f1 \'83\'7d\'83\'8b
\f0 "]
\f1 \'82\'4f
\f0 [ruby text="
\f1 \'83\'88\'83\'93
\f0 "]
\f1 \'82\'53\'82\'cc\'93\'f7\'91\'cc\'82\'cd\'94\'4d\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'52\'82\'4f\'93\'78\'82\'a9\'82\'e7\'82\'53\'82\'4f\'93\'78\'82\'ad\'82\'e7\'82\'a2\'82\'c5\'81\'41\'96\'e9\'95\'97\'82\'c9\'97\'e2\'82\'e2\'82\'b3\'82\'ea\'82\'bd\'82\'dc\'82\'ed\'82\'e8\'82\'cc\'83\'72\'83\'8b\'82\'e6\'82\'e8\'82\'a9\'82\'c8\'82\'e8\'94\'4d\'82\'a2\'81\'42\'88\'c3\'8e\'8b\'91\'95\'92\'75\'82\'c5\'94\'60\'82\'ad\'82\'c6\'81\'41\'97\'ce\'90\'46\'82\'cc\'90\'a2\'8a\'45\'82\'cc\'82\'c8\'82\'a9\'82\'c5\'81\'41\'82\'bb\'82\'b1\'82\'be\'82\'af\'82\'ad\'82\'c1\'82\'ab\'82\'e8\'94\'92\'82\'ad\'8c\'a9\'82\'a6\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'93\'47\'82\'aa\'97\'88\'82\'e9\'82\'cc\'82\'f0\'8c\'78\'89\'fa\'82\'b5\'82\'c4\'81\'41\'8e\'fc\'88\'cd\'82\'f0\'8c\'a9\'82\'ed\'82\'bd\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'81\'41\'82\'da\'82\'ad\'82\'cd\'82\'bb\'82\'a2\'82\'c2\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'91\'95\'94\'f5\'82\'cc\'8f\'9f\'97\'98\'82\'be\'81\'42\'82\'da\'82\'ad\'82\'e7\'82\'cd\'93\'47\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'bd\'81\'42\'90\'e6\'8e\'e8\'82\'f0\'91\'c5\'82\'c1\'82\'c4\'90\'ed\'82\'a6\'82\'e9\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgtc01c
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'82\'dc\'82\'be\'8f\'9f\'82\'c1\'82\'bd\'82\'c6\'8e\'76\'82\'a4\'82\'c8\'82\'e6\'81\'76
\f0 \

\f1 \'81\'40\'8b\'6b\'82\'b3\'82\'f1\'82\'cc\'8d\'64\'82\'a2\'90\'ba\'82\'c9\'82\'da\'82\'ad\'82\'cd\'82\'cd\'82\'c1\'82\'c6\'82\'b5\'82\'bd\'81\'42
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgtc01a
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'90\'b3\'92\'bc\'82\'c8\'82\'c6\'82\'b1\'82\'eb\'81\'41\'8e\'84\'82\'bd\'82\'bf\'82\'cd\'82\'bd\'82\'a2\'82\'b5\'82\'c4\'97\'4c\'97\'98\'82\'c5\'82\'e0\'82\'c8\'82\'a2\'81\'76
\f0 \

\f1 \'81\'79\'8c\'a2\'90\'5f\'81\'7a\'81\'75
\f0 \'85\'85
\f1 \'8b\'6b\'82\'b3\'82\'f1\'81\'48\'81\'76
\f0 \

\f1 \'81\'40\'82\'bb\'82\'a4\'82\'c8\'82\'cc\'82\'a9\'81\'48
\f0 \

\f1 \'81\'40\'8f\'46\'8c\'b4\'93\'de\'94\'fc\'82\'c9\'8e\'8b\'90\'fc\'82\'f0\'97\'61\'82\'af\'81\'41\'8b\'6b\'82\'b3\'82\'f1\'82\'cd\'8c\'be\'82\'a4\'81\'42
\f0 \

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'90\'6c\'8e\'bf\'82\'cd\'82\'a2\'82\'e9\'82\'aa\'81\'41\'90\'b3\'92\'bc\'81\'41\'82\'a0\'82\'f1\'82\'dc\'82\'e8\'96\'f0\'82\'c9\'82\'cd\'97\'a7\'82\'bd\'82\'c8\'82\'a2\'82\'be\'82\'eb\'82\'a4\'81\'42\'82\'a2\'82\'b4\'82\'c6\'82\'c8\'82\'ea\'82\'ce\'81\'41\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cd\'8f\'46\'8c\'b4\'93\'de\'94\'fc\'82\'f0\'8c\'a9\'8e\'cc\'82\'c4\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'94\'de\'8f\'97\'82\'f0\'8b\'ba\'94\'97\'88\'c8\'8a\'4f\'82\'c9\'8e\'67\'82\'a4\'82\'c6\'82\'b5\'82\'bd\'82\'e7
\f0 \'85\'85
\f1 \'8e\'45\'82\'b5\'82\'c4\'81\'41\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cc\'93\'ae\'97\'68\'82\'f0\'97\'55\'82\'a4\'82\'ad\'82\'e7\'82\'a2\'82\'be\'82\'c8\'81\'76
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'79\'8c\'a2\'90\'5f\'81\'7a\'81\'75\'82\'bb\'82\'f1\'82\'c8\'81\'42\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cd\'82\'bb\'82\'e0\'82\'bb\'82\'e0\'8f\'46\'8c\'b4\'93\'de\'94\'fc\'82\'f0\'8f\'95\'82\'af\'82\'c9\'82\'b1\'82\'b1\'82\'c9\'97\'88\'82\'e9\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'c9\'81\'41\'82\'a8\'82\'a9\'82\'b5\'82\'a2\'82\'c5\'82\'b7\'82\'e6\'81\'76
\f0 \

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'82\'a8\'82\'a9\'82\'b5\'82\'ad\'82\'c8\'82\'a2\'82\'e6\'81\'42\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cd\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'e2\'82\'c2\'82\'be\'81\'42\'82\'a0\'82\'a2\'82\'c2\'82\'c6\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'92\'9d\'82\'c1\'82\'bd\'82\'a9\'82\'e7\'81\'41\'8e\'84\'82\'c9\'82\'cd\'82\'ed\'82\'a9\'82\'e9\'81\'76
\f0 \

\f1 \'81\'79\'8c\'a2\'90\'5f\'81\'7a\'81\'75
\f0 \'85\'85
\f1 \'92\'9d\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'41\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'c6\'81\'76
\f0 \

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'82\'a4\'82\'f1\'81\'42\'82\'d3\'82\'c2\'82\'a4\'82\'cc\'92\'6a\'82\'be\'82\'c1\'82\'bd\'81\'42\'8a\'eb\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'82\'e7\'93\'a6\'82\'b0\'82\'e9\'81\'42\'82\'e6\'82\'ad\'82\'a2\'82\'e9\'82\'a0\'82\'bd\'82\'e8\'82\'dc\'82\'a6\'82\'cc\'90\'6c\'8a\'d4\'82\'be\'81\'76
\f0 \

\f1 \'81\'40\'83\'6a\'83\'71\'83\'8a\'83\'59\'83\'80\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'e6\'82\'e8\'83\'8a\'83\'41\'83\'8a\'83\'59\'83\'80\'82\'a9\'81\'42\'8b\'6b\'82\'b3\'82\'f1\'82\'cd\'8c\'79\'82\'ad\'8f\'ce\'82\'c1\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgtc01b
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'82\'dc\'82\'a0\'81\'41\'90\'6c\'8e\'bf\'82\'cd\'82\'c8\'82\'a2\'82\'e6\'82\'e8\'82\'dc\'82\'b5\'82\'c8\'92\'f6\'93\'78\'82\'be\'81\'42\'83\'67\'83\'89\'83\'62\'83\'76\'82\'c9\'82\'e0\'82\'c8\'82\'e9\'81\'76
\f0 \

\f1 \'81\'79\'8c\'a2\'90\'5f\'81\'7a\'81\'75\'83\'67\'83\'89\'83\'62\'83\'76\'81\'41\'82\'c5\'82\'b7\'82\'a9\'81\'76
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgtc01f
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'8b\'6b\'81\'7a\'81\'75\'82\'a0\'82\'a0\'81\'42\'82\'bb\'82\'a4\'8d\'6c\'82\'a6\'82\'eb\'81\'42\'90\'6c\'8a\'d4\'82\'be\'82\'c6\'8e\'76\'82\'a4\'95\'4b\'97\'76\'82\'cd\'82\'c8\'82\'a2\'81\'42\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'f0\'8e\'45\'82\'b9\'82\'ea\'82\'ce\'90\'6c\'8a\'d4\'82\'cc\'8f\'9f\'82\'bf\'81\'42\'8e\'9e\'8a\'d4\'90\'d8\'82\'ea\'82\'dc\'82\'c5\'90\'b6\'82\'ab\'8e\'63\'82\'ea\'82\'ce\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cc\'8f\'9f\'82\'bf\'81\'42\'83\'56\'83\'93\'83\'76\'83\'8b\'82\'c9\'82\'c2\'82\'ab\'82\'c2\'82\'df\'82\'c4\'8d\'6c\'82\'a6\'82\'ea\'82\'ce\'82\'bb\'82\'a4\'82\'c8\'82\'e9\'81\'42\'90\'6c\'8e\'bf\'82\'c5\'82\'cc\'8b\'ba\'94\'97\'82\'cd\'81\'41\'96\'7b\'8e\'bf\'82\'f0\'97\'68\'82\'e9\'82\'aa\'82\'b3\'82\'c8\'82\'a2\'81\'42\'8e\'84\'82\'bd\'82\'bf\'82\'aa\'8f\'9f\'82\'c2\'82\'c9\'82\'cd
\f0 \'85\'85
\f1 \'82\'a0\'82\'a2\'82\'c2\'82\'f0\'8e\'45\'82\'b7\'82\'b5\'82\'a9\'82\'c8\'82\'a2\'81\'42\'8f\'46\'8c\'b4\'93\'de\'94\'fc\'82\'aa\'8e\'80\'82\'cc\'82\'a4\'82\'aa\'81\'41\'8f\'95\'82\'a9\'82\'eb\'82\'a4\'82\'aa\'81\'41\'8d\'c5\'8f\'49\'96\'da\'95\'57\'82\'cd\'95\'cf\'82\'ed\'82\'e7\'82\'c8\'82\'a2\'82\'f1\'82\'be\'81\'42\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cd\'82\'a2\'82\'c2\'82\'be\'82\'c1\'82\'c4\'8b\'43\'82\'f0\'95\'cf\'82\'a6\'82\'c4\'81\'41\'8f\'46\'8c\'b4\'93\'de\'94\'fc\'82\'f0\'92\'fa\'82\'df\'82\'e7\'82\'ea\'82\'e9\'81\'42\'82\'bb\'82\'ea\'82\'f0\'96\'59\'82\'ea\'82\'e9\'82\'c8\'81\'76
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'96\'9c\'82\'aa\'88\'ea\'81\'41\'82\'da\'82\'ad\'82\'e7\'82\'aa\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'f0\'93\'7c\'82\'b9\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'81\'41\'83\'74\'83\'8b\'83\'81\'83\'5e\'83\'8b\'81\'45\'83\'57\'83\'46\'81\'5b\'83\'93\'82\'aa\'91\'d2\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'aa\'90\'b6\'82\'ab\'8e\'63\'82\'ea\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'cd\'8f\'ad\'82\'c8\'82\'a2\'82\'be\'82\'eb\'82\'a4\'81\'42
\f0 \

\f1 \'81\'40\'8e\'63\'82\'c1\'82\'bd\'82\'da\'82\'ad\'82\'cc\'8e\'64\'8e\'96\'82\'cd\'81\'41\'83\'78\'83\'58\'83\'67\'82\'f0\'90\'73\'82\'ad\'82\'b7\'82\'b1\'82\'c6\'82\'be\'82\'af\'81\'42
\f0 \

\f1 \'81\'40\'82\'a2\'82\'e2\'81\'41\'82\'bb\'82\'ea\'82\'cd\'82\'a2\'82\'c2\'82\'e0\'82\'cc\'82\'b1\'82\'c6\'82\'a9\'81\'42\'8d\'6c\'82\'a6\'82\'c4\'81\'41\'8f\'80\'94\'f5\'82\'b5\'82\'c4\'81\'41\'82\'c5\'82\'ab\'82\'e9\'82\'be\'82\'af\'82\'cc\'97\'5c\'8d\'73\'89\'89\'8f\'4b\'82\'f0\'90\'cf\'82\'f1\'82\'c5\'81\'42\'82\'bb\'82\'ea\'82\'a9\'82\'e7\'82\'cd\'89\'5e\'82\'be\'81\'42\'96\'a2\'97\'88\'82\'cd\'90\'5f\'82\'be\'82\'af\'82\'aa\'92\'6d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'da\'82\'ad\'82\'cd\'8f\'40\'8b\'b3\'82\'f0\'90\'4d\'82\'b6\'82\'c8\'82\'a2\'82\'af\'82\'ea\'82\'c7\'81\'41\'82\'c6\'82\'c9\'82\'a9\'82\'ad\'81\'41\'90\'a2\'82\'cc\'82\'c8\'82\'a9\'82\'cc\'90\'6c\'8a\'d4\'82\'aa\'90\'5f\'82\'c6\'8c\'c4\'82\'d4\'82\'e6\'82\'a4\'82\'c8
\f0 \uc0\u8213 \u8213 
\f1 \'90\'6c\'82\'cc\'8e\'e8\'82\'f0\'97\'a3\'82\'ea\'82\'bd\'8f\'ea\'8f\'8a\'82\'c9\'96\'a2\'97\'88\'82\'cd\'82\'a0\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'82\'be\'82\'a9\'82\'e7\'82\'da\'82\'ad\'82\'cd\'81\'41\'91\'53\'97\'cd\'82\'c5\'82\'e0\'82\'c1\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'c9\'8b\'df\'82\'c3\'82\'b1\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'81\'42\'91\'53\'97\'cd\'82\'c5\'92\'a7\'82\'f1\'82\'c5\'82\'e0\'8f\'9f\'94\'73\'82\'cd\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'82\'f1\'82\'be\'81\'42\'91\'53\'97\'cd\'82\'c5\'82\'e2\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'95\'89\'82\'af\'82\'e9\'82\'c9\'8c\'88\'82\'dc\'82\'c1\'82\'c4\'82\'e9\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'82\'b3\'82\'a0\'81\'41\'8f\'f3\'8b\'b5\'8a\'4a\'8e\'6e\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'91\'95\'94\'f5\'82\'cd\'82\'b7\'82\'d7\'82\'c4\'8a\'6d\'94\'46\'82\'b5\'82\'bd\'81\'42\'96\'b3\'90\'fc\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'e0\'8a\'ae\'97\'b9\'81\'42\'83\'52\'81\'5b\'83\'8b\'83\'54\'83\'43\'83\'93\'82\'e0\'93\'aa\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'96\'59\'82\'ea\'82\'e0\'82\'cc\'82\'cd\'82\'c8\'82\'b5\'81\'42
\f0 \

\f1 \'81\'40\'93\'47\'82\'cd\'83\'41\'83\'69\'83\'65\'83\'7d\'81\'42\'8b\'ad\'91\'e5\'82\'c8\'89\'f6\'95\'a8\'82\'be\'81\'42\'8f\'46\'8c\'b4\'93\'de\'94\'fc\'82\'c6\'82\'a2\'82\'a4\'90\'6c\'8e\'bf\'82\'cd\'81\'41\'82\'a0\'82\'dc\'82\'e8\'96\'f0\'82\'c9\'82\'cd\'97\'a7\'82\'bd\'82\'c8\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'8f\'ee\'90\'a8\'82\'cd\'82\'b7\'82\'b1\'82\'b5\'82\'b1\'82\'bf\'82\'e7\'82\'aa\'97\'4c\'97\'98\'81\'42\'82\'be\'82\'af\'82\'c7\'96\'fb\'92\'66\'82\'cd\'82\'b5\'82\'c8\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'82\'c5\'82\'ab\'82\'e9\'8c\'c0\'82\'e8\'8a\'6d\'8e\'c0\'82\'c9\'81\'41\'83\'5e\'83\'93\'83\'53\'83\'6e\'83\'43\'83\'74\'83\'93
\f0 [ruby text="
\f1 \'83\'7d\'83\'8b
\f0 "]
\f1 \'82\'4f
\f0 [ruby text="
\f1 \'83\'88\'83\'93
\f0 "]
\f1 \'82\'53\'82\'f0\'8e\'45\'82\'b7\'81\'42
\f0 \

\f1 \'81\'79\'8c\'a2\'90\'5f\'81\'7a\'81\'75\'8d\'73\'82\'c1\'82\'c4\'82\'ab\'82\'dc\'82\'b7\'81\'76
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'8e\'7e\'82\'df\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\

\f2 \uc0\u9633 
\f1 \'83\'56\'81\'5b\'83\'93\'82\'58\'81\'7c\'82\'51
\f0 \
;;
\f2 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f0 bg14\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se87
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'70
\f0 \
\
\

\f1 \'81\'40\'82\'e0\'82\'a4\'8c\'a9\'82\'c2\'82\'a9\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'42\'89\'b4\'82\'c9\'82\'e0\'82\'bb\'82\'ea\'82\'ad\'82\'e7\'82\'a2\'82\'ed\'82\'a9\'82\'e9\'81\'42\'82\'ed\'82\'b4\'82\'ed\'82\'b4\'8f\'ea\'8f\'8a\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'82\'f1\'82\'be\'81\'42\'93\'c1\'90\'ed\'8c\'51\'82\'c9\'97\'4c\'97\'98\'82\'c8\'82\'c6\'82\'b1\'82\'eb\'82\'f0\'91\'49\'82\'d4\'82\'cd\'82\'b8\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'82\'b3\'82\'c1\'82\'ab\'82\'a9\'82\'e7\'83\'77\'83\'8a\'83\'52\'83\'76\'83\'5e\'81\'5b\'82\'cc\'83\'7a\'83\'6f\'83\'8a\'83\'93\'83\'4f\'89\'b9\'82\'aa\'95\'b7\'82\'b1\'82\'a6\'82\'c4\'82\'a2\'82\'e9\'81\'42\'89\'b4\'82\'aa\'8b\'df\'82\'c3\'82\'a2\'82\'bd\'82\'b1\'82\'c6\'82\'c9\'8b\'43\'82\'c3\'82\'ab\'81\'41\'8b\'f3\'82\'c9\'95\'82\'82\'a9\'82\'d1\'82\'a0\'82\'aa\'82\'c1\'82\'bd\'82\'f1\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'89\'77\'83\'72\'83\'8b\'82\'cc\'8f\'e3
\f0 \'85\'85
\f1 \'82\'a2\'82\'e2\'81\'41\'82\'c8\'82\'a9\'82\'a9\'81\'42
\f0 \

\f1 \'81\'40\'82\'b1\'82\'b1\'82\'cd\'81\'41\'82\'e6\'82\'ad\'82\'a0\'82\'e9\'83\'72\'83\'8b\'82\'c6\'82\'cd\'8c\'60\'82\'aa\'88\'e1\'82\'a4\'81\'42\'92\'6e\'8a\'4b\'82\'a9\'82\'e7\'89\'ae\'8f\'e3\'82\'dc\'82\'c5\'81\'41\'82\'d0\'82\'c6\'82\'c2\'82\'cc\'91\'e5\'82\'ab\'82\'c8\'8a\'4b\'92\'69\'82\'c5\'8c\'71\'82\'aa\'82\'c1\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'8a\'4f\'8a\'cf\'82\'be\'81\'42\'92\'b7\'82\'a2\'8a\'4b\'92\'69\'82\'cc\'8d\'b6\'89\'45\'82\'f0\'83\'72\'83\'8b\'82\'aa\'8e\'e6\'82\'e8\'88\'cd\'82\'dd\'81\'41\'92\'86\'89\'9b\'82\'c9\'8b\'f3\'93\'b4\'82\'f0\'82\'c2\'82\'ad\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'82\'e0\'82\'a4\'93\'a6\'82\'b0\'89\'42\'82\'ea\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\'89\'b4\'82\'cd\'89\'77\'83\'72\'83\'8b\'82\'cc\'82\'c8\'82\'a9\'82\'c9\'91\'ab\'82\'f0\'93\'a5\'82\'dd\'93\'fc\'82\'ea\'81\'41\'8a\'e7\'82\'f0\'82\'a0\'82\'b0\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 bg15
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'91\'e5\'8a\'4b\'92\'69\'82\'cc\'8f\'e3\'8b\'f3\'81\'42
\f0 \

\f1 \'81\'40\'8e\'a9\'89\'71\'91\'e0\'82\'cc\'83\'77\'83\'8a\'83\'52\'83\'76\'83\'5e\'81\'5b\'82\'aa\'89\'b4\'82\'f0\'91\'d2\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 bg16
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'95\'97\'82\'aa\'8b\'ad\'97\'f3\'82\'c9\'90\'81\'82\'ab\'82\'c2\'82\'af\'82\'c4\'82\'ad\'82\'e9\'81\'42\'94\'9a\'89\'b9\'82\'c6\'91\'8a\'82\'dc\'82\'c1\'82\'c4\'81\'41\'8b\'f3\'8b\'43\'82\'bb\'82\'cc\'82\'e0\'82\'cc\'82\'aa\'89\'b4\'82\'f0\'88\'d0\'88\'b3\'82\'b7\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'8c\'52\'97\'70\'83\'77\'83\'8a\'82\'aa\'93\'47\'81\'41\'82\'a9\'81\'42
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se86\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 white
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 100\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 bg16
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 500\
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'81\'46
\f0 bgm04
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'83\'77\'83\'8a\'82\'c9\'90\'98\'82\'a6\'82\'c2\'82\'af\'82\'e7\'82\'ea\'82\'bd\'8b\'40\'8a\'d6\'8f\'65\'82\'aa\'89\'ce\'82\'f0\'95\'ac\'82\'a2\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'8f\'b0\'82\'c9\'92\'65\'8d\'ad\'82\'aa\'90\'fa\'82\'bd\'82\'ea\'81\'41\'92\'bc\'90\'fc\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'b1\'82\'bf\'82\'e7\'82\'c9\'89\'84\'82\'d1\'82\'e9\'81\'42
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a2\'82\'ab\'82\'c8\'82\'e8\'82\'a9\'82\'e6\'82\'c1\'81\'76
\f0 \

\f1 \'81\'40\'91\'e5\'8a\'4b\'92\'69\'82\'cc\'8d\'b6\'89\'45\'82\'c9\'81\'41\'83\'72\'83\'8b\'93\'e0\'82\'d6\'82\'cc\'93\'fc\'82\'e8\'8c\'fb\'82\'aa\'82\'a0\'82\'e9\'81\'42\'82\'d0\'82\'c6\'82\'dc\'82\'b8\'82\'cd\'82\'bb\'82\'b1\'82\'c9\'94\'f0\'93\'ef\'82\'f0\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 500\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f0 \uc0\u8213 \u8213 
\f1 \'82\'c8\'82\'f1\'82\'be\'81\'41\'82\'b1\'82\'ea\'81\'76
\f0 \

\f1 \'81\'40\'83\'51\'81\'5b\'83\'80\'82\'c5\'8c\'a9\'82\'bd\'82\'b1\'82\'c6\'82\'cc\'82\'a0\'82\'e9\'8c\'60\'81\'42\'94\'96\'82\'a2\'94\'a0\'82\'c9\'8e\'4f\'8b\'72\'82\'f0\'82\'c2\'82\'af\'82\'bd\'81\'41\'8f\'ac\'82\'b3\'82\'c8\'83\'4c\'83\'83\'83\'93\'83\'6f\'83\'58\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8b\'e0\'91\'ae\'82\'cc\'89\'f2\'81\'42
\f0 \

\f1 \'81\'40\'91\'ce\'90\'6c\'92\'6e\'97\'8b\'81\'42
\f0 \

\f1 \'81\'40\'82\'c6\'82\'c1\'82\'b3\'82\'c9\'8a\'e7\'82\'f0\'94\'77\'82\'af\'81\'41\'92\'6e\'96\'ca\'82\'c9\'95\'9a\'82\'b9\'82\'e9\'81\'42\'98\'72\'82\'c9\'92\'ca\'82\'b5\'82\'bd\'83\'58\'83\'7c\'81\'5b\'83\'63\'83\'6f\'83\'62\'83\'4f\'82\'c5\'8a\'e7\'96\'ca\'82\'f0\'83\'4a\'83\'6f\'81\'5b\'81\'42
\f0 \

\f1 \'81\'40\'94\'9a\'94\'ad\'82\'dc\'82\'c5\'97\'50\'97\'5c\'82\'cd\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se45\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 white
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 100\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'8e\'7e\'82\'df\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
;;
\f1 \'81\'99\'83\'45\'83\'46\'83\'43\'83\'67\'81\'46
\f0 2000\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se87
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f2 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f0 bg18\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'8c\'a2\'90\'5f\'81\'7a\'81\'75\'82\'c7\'82\'a4\'82\'be\'81\'49\'81\'48\'81\'76
\f0 \

\f1 \'81\'40\'8e\'77\'8c\'fc\'90\'ab\'8e\'55\'92\'65\'82\'65\'82\'65\'82\'75\'82\'4f\'82\'50\'82\'52\'81\'42\'83\'58\'83\'45\'83\'46\'81\'5b\'83\'66\'83\'93\'90\'bb\'82\'cc\'82\'e0\'82\'cc\'82\'f0\'93\'fa\'96\'7b\'82\'c5\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'90\'b6\'8e\'59\'82\'b5\'82\'bd\'81\'41\'91\'ce\'90\'6c\'8f\'e1\'8a\'51\'83\'56\'83\'58\'83\'65\'83\'80\'82\'be\'81\'42\'83\'4a\'83\'81\'83\'89\'82\'cc\'8e\'4f\'8b\'72\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'97\'a7\'82\'c4\'82\'c4\'8e\'67\'82\'a4\'81\'42\'8b\'4e\'94\'9a\'82\'b7\'82\'e9\'82\'c6\'90\'b3\'96\'ca\'82\'c9\'96\'b3\'90\'94\'82\'cc\'8b\'e0\'91\'ae\'94\'6a\'95\'d0\'82\'f0\'8e\'cb\'8f\'6f\'82\'b5\'81\'41\'93\'47\'82\'f0\'83\'7e\'83\'93\'83\'60\'82\'c9\'82\'b7\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'96\'b3\'90\'fc\'82\'c5\'82\'bb\'82\'ea\'82\'f0\'8b\'4e\'94\'9a\'82\'b3\'82\'b9\'81\'41\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'f0\'8d\'55\'8c\'82\'82\'b5\'82\'bd\'81\'42\'83\'77\'83\'8a\'82\'c5\'92\'c7\'82\'a2\'97\'a7\'82\'c4\'82\'c4\'82\'a8\'82\'a2\'82\'c4\'81\'41\'93\'a6\'82\'b0\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'82\'f0\'82\'65\'82\'65\'82\'75\'82\'4f\'82\'50\'82\'52\'82\'c5\'97\'76\'8c\'82\'82\'b7\'82\'e9\'81\'42\'8b\'6b\'82\'b3\'82\'f1\'82\'cc\'97\'a7\'82\'c4\'82\'bd\'8d\'ec\'90\'ed\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'82\'be\'82\'aa\'82\'bb\'82\'a4\'82\'a4\'82\'dc\'82\'ad\'82\'a2\'82\'a9\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e6\'82\'a4\'82\'be\'81\'42
\f0 \

\f1 \'81\'79\'8c\'a2\'90\'5f\'81\'7a\'81\'75
\f0 \'85\'85
\f1 \'93\'ae\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'81\'76
\f0 \

\f1 \'81\'40\'92\'bc\'8c\'82\'82\'b5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'a9\'81\'42\'97\'5c\'91\'7a\'88\'c8\'8f\'e3\'82\'c9\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cc\'93\'ae\'82\'ab\'82\'aa\'8f\'72\'95\'71\'82\'be\'82\'c1\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'79\'8c\'a2\'90\'5f\'81\'7a\'81\'75\'82\'c8\'82\'f1\'82\'be\'81\'41\'82\'a0\'82\'ea\'81\'76
\f0 \

\f1 \'81\'40\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cc\'98\'72\'82\'c9\'82\'c8\'82\'c9\'82\'a9\'82\'aa\'82\'c2\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'8b\'43\'82\'c3\'82\'a2\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40
\f0 \uc0\u8213 \u8213 
\f1 \'83\'58\'83\'7c\'81\'5b\'83\'63\'83\'6f\'83\'62\'83\'4f\'81\'48
\f0 \

\f1 \'81\'40\'91\'cc\'88\'e7\'89\'ef\'8c\'6e\'82\'cc\'8a\'77\'90\'b6\'82\'aa\'8e\'9d\'82\'c1\'82\'c4\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'81\'41\'83\'54\'83\'62\'83\'4a\'81\'5b\'83\'7b\'81\'5b\'83\'8b\'82\'aa\'8e\'4f\'82\'c2\'82\'cd\'93\'fc\'82\'e9\'83\'58\'83\'7c\'81\'5b\'83\'63\'83\'6f\'83\'62\'83\'4f\'81\'42
\f0 \

\f1 \'81\'40\'82\'bb\'82\'b1\'82\'a9\'82\'e7\'8f\'6f\'82\'c4\'82\'ab\'82\'bd\'82\'cc\'82\'cd\'83\'5f\'83\'93\'83\'78\'83\'8b\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'95\'d0\'8e\'e8\'82\'c5\'8e\'9d\'82\'c2\'83\'5f\'83\'93\'83\'78\'83\'8b\'82\'c9\'81\'41\'91\'be\'82\'a2\'83\'8f\'83\'43\'83\'84\'81\'5b\'83\'8d\'81\'5b\'83\'76\'82\'aa\'8c\'8b\'82\'d1\'82\'c2\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'81\'42\'83\'8f\'83\'43\'83\'84\'81\'5b\'83\'8d\'81\'5b\'83\'76\'82\'cd\'83\'6f\'83\'62\'83\'4f\'82\'cc\'92\'86\'82\'c9\'89\'84\'82\'d1\'81\'41\'82\'a8\'82\'bb\'82\'e7\'82\'ad\'82\'cd\'82\'bb\'82\'b1\'82\'c5\'8a\'aa\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'83\'8f\'83\'43\'83\'84\'81\'5b\'83\'8d\'81\'5b\'83\'76\'82\'cc\'90\'e6\'92\'5b\'82\'c9\'8c\'a9\'82\'a6\'82\'e9\'82\'cc\'82\'cd\'81\'41\'8b\'e0\'91\'ae\'90\'bb\'82\'cc\'97\'d6\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'83\'4a\'83\'89\'83\'72\'83\'69\'81\'42\'93\'6f\'8e\'52\'82\'c5\'8e\'67\'82\'a4\'82\'e6\'82\'a4\'82\'c8\'83\'4a\'83\'89\'83\'72\'83\'69\'82\'c9\'83\'8f\'83\'43\'83\'84\'81\'5b\'83\'8d\'81\'5b\'83\'76\'82\'cd\'8c\'71\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cd\'83\'72\'83\'8b\'93\'fc\'82\'e8\'8c\'fb\'82\'cc\'91\'e5\'82\'ab\'82\'c8\'83\'68\'83\'41\'82\'c9\'8b\'df\'8a\'f1\'82\'c1\'82\'bd\'81\'42\'82\'bb\'82\'b1\'82\'cc\'82\'b2\'82\'c2\'82\'a2\'8b\'e0\'91\'ae\'90\'bb\'83\'68\'83\'41\'83\'6e\'83\'93\'83\'68\'83\'8b\'82\'c9\'81\'42
\f0 \

\f1 \'81\'40\'82\'aa\'82\'bf\'82\'e1\'82\'f1\'81\'41\'82\'c6\'83\'4a\'83\'89\'83\'72\'83\'69\'82\'aa\'82\'cd\'82\'df\'8d\'9e\'82\'dc\'82\'ea\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'82\'a0\'82\'ea\'82\'cd\'81\'42\'82\'c2\'82\'dc\'82\'e8
\f0 \uc0\u8213 \u8213 
\f1 \'81\'42
\f0 \

\f1 \'81\'40\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'81\'41\'82\'dc\'82\'b8\'82\'a2\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'79\'8c\'a2\'90\'5f\'81\'7a\'81\'75\'89\'f1\'94\'f0\'82\'b5\'82\'eb\'83\'48\'83\'62\'81\'49\'81\'76
\f0 \

\f1 \'81\'40\'82\'da\'82\'ad\'82\'cd\'8b\'a9\'82\'f1\'82\'be\'81\'42\'83\'70\'83\'43\'83\'8d\'83\'62\'83\'67\'82\'cd\'82\'e6\'82\'a4\'82\'e2\'82\'ad\'8e\'96\'91\'d4\'82\'c9\'8b\'43\'82\'c3\'82\'a2\'82\'bd\'82\'e6\'82\'a4\'82\'be\'82\'c1\'82\'bd\'81\'42\'83\'58\'83\'8d\'83\'62\'83\'67\'83\'8b\'82\'aa\'89\'f1\'82\'e8\'81\'41\'83\'52\'83\'8c\'83\'4e\'83\'65\'83\'42\'83\'75\'82\'aa\'8f\'e3\'82\'aa\'82\'e9\'81\'42\'83\'77\'83\'8a\'82\'aa\'8c\'58\'82\'ab\'81\'41\'91\'4f\'90\'69\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'8d\'82\'93\'78\'82\'aa\'8f\'e3\'8f\'b8\'82\'b5\'82\'a9\'82\'af\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'82\'c5\'82\'e0\'81\'41\'92\'78\'82\'a9\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'aa\'81\'41\'83\'8f\'83\'43\'83\'84\'81\'5b\'83\'8d\'81\'5b\'83\'76\'82\'c2\'82\'ab\'82\'cc\'83\'5f\'83\'93\'83\'78\'83\'8b\'82\'f0\'82\'da\'82\'ad\'82\'e7\'82\'c9\'8c\'fc\'82\'a9\'82\'c1\'82\'c4\'93\'8a\'82\'b0\'82\'c2\'82\'af\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'83\'77\'83\'8a\'82\'cc\'8a\'4f\'95\'c7\'82\'c9\'83\'53\'83\'93\'82\'c6\'82\'c8\'82\'c9\'82\'a9\'82\'aa\'82\'d4\'82\'c2\'82\'a9\'82\'e9\'81\'42\'83\'8d\'81\'5b\'83\'5e\'81\'5b\'89\'b9\'82\'c9\'81\'41\'8d\'64\'82\'a2\'95\'73\'8b\'67\'82\'c8\'89\'b9\'82\'aa\'8d\'ac\'82\'b4\'82\'e9\'81\'42\'82\'bb\'82\'ea\'82\'cd\'82\'b7\'82\'ae\'82\'c9\'8b\'e0\'91\'ae\'82\'cc\'e7\'61\'82\'dd\'82\'c9\'95\'cf\'82\'ed\'82\'e8\'81\'41\'8f\'e3\'8f\'b8\'82\'b5\'82\'a9\'82\'af\'82\'bd\'83\'77\'83\'8a\'82\'cc\'83\'58\'83\'73\'81\'5b\'83\'68\'82\'aa\'82\'e4\'82\'e9\'82\'dc\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'82\'e2\'82\'e7\'82\'ea\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'a7\'82\'b1\'82\'b1\'82\'c5\'81\'41\'83\'8f\'83\'43\'83\'84\'81\'5b\'82\'f0\'88\'f8\'82\'ad\'82\'aa\'82\'ad\'82\'f1\'82\'c6\'82\'a2\'82\'a4\'89\'b9\'82\'aa\'82\'d9\'82\'b5\'82\'a2
\f0 \
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'8e\'7e\'82\'df
\f0 \
;;
\f1 \'81\'99\'97\'68\'82\'e7\'82\'b5\'81\'46
\f0 500\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 500\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se89\
;;
\f2 \uc0\u8251 
\f0 http://www.soundjay.com/mechanical-sounds-3.html
\f1 \'82\'cc
\f0 Smoke Detector Sound Effect\
;;
\f1 \'81\'99\'83\'45\'83\'46\'83\'43\'83\'67\'81\'46
\f0 2000\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'8c\'a2\'90\'5f\'81\'7a\'81\'75\'82\'ae\'82\'c1
\f0 \'85\'85
\f1 \'81\'49\'81\'76
\f0 \

\f1 \'81\'40\'82\'aa\'82\'ad\'82\'f1\'82\'c6\'83\'77\'83\'8a\'82\'aa\'97\'68\'82\'ea\'82\'bd\'81\'42\'8d\'b6\'89\'45\'82\'cc\'83\'6f\'83\'89\'83\'93\'83\'58\'82\'aa\'95\'f6\'82\'ea\'81\'41\'83\'77\'83\'8a\'82\'cd\'8f\'75\'8a\'d4\'81\'41\'92\'88\'82\'f0\'98\'66\'82\'a4\'81\'42\'8c\'78\'8d\'90\'89\'b9\'82\'aa\'82\'ed\'82\'df\'82\'ab\'82\'be\'82\'b5\'81\'41\'83\'4c\'83\'83\'83\'72\'83\'93\'82\'aa\'8d\'ac\'97\'90\'82\'c9\'93\'8a\'82\'b0\'8d\'9e\'82\'dc\'82\'ea\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'8a\'ae\'91\'53\'82\'c9\'93\'47\'82\'cc\'8d\'f4\'82\'c9\'82\'cd\'82\'dc\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cd\'83\'8f\'83\'43\'83\'84\'81\'5b\'83\'8d\'81\'5b\'83\'76\'82\'f0\'83\'8d\'81\'5b\'83\'5e\'81\'5b\'82\'c9\'82\'d0\'82\'c1\'82\'a9\'82\'af\'82\'bd\'82\'f1\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'83\'5f\'83\'93\'83\'78\'83\'8b\'82\'cd\'82\'bd\'82\'be\'82\'cc
\f0 [ruby text="
\f1 \'82\'a8\'82\'e0\'82\'e8
\f0 "]
\f1 \'90\'8e\'82\'be\'81\'42\'82\'a4\'82\'dc\'82\'ad\'93\'96\'82\'bd\'82\'ea\'82\'ce\'81\'41\'83\'8d\'81\'5b\'83\'5e\'81\'5b\'82\'aa\'83\'5f\'83\'93\'83\'78\'83\'8b\'82\'c9\'82\'c2\'82\'c8\'82\'aa\'82\'c1\'82\'bd\'83\'8f\'83\'43\'83\'84\'81\'5b\'83\'8d\'81\'5b\'83\'76\'82\'f0\'82\'a9\'82\'e7\'82\'df\'82\'c6\'82\'e8\'81\'41\'8e\'e6\'82\'ea\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'83\'8f\'83\'43\'83\'84\'81\'5b\'83\'8d\'81\'5b\'83\'76\'82\'cc\'82\'e0\'82\'a4\'88\'ea\'92\'5b\'82\'cd\'83\'72\'83\'8b\'82\'cc\'83\'68\'83\'41\'83\'6e\'83\'93\'83\'68\'83\'8b\'82\'c9\'83\'4a\'83\'89\'83\'72\'83\'69\'82\'c5\'82\'c2\'82\'c8\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'83\'8d\'81\'5b\'83\'5e\'81\'5b\'82\'aa\'89\'f1\'93\'5d\'82\'b7\'82\'e9\'82\'c6\'83\'8f\'83\'43\'83\'84\'81\'5b\'83\'8d\'81\'5b\'83\'76\'82\'aa\'8a\'aa\'82\'ab\'82\'c6\'82\'e7\'82\'ea\'81\'41\'83\'77\'83\'8a\'82\'cd\'89\'ba\'8a\'45\'82\'cc\'83\'68\'83\'41\'82\'c9\'88\'f8\'82\'c1\'82\'cf\'82\'e7\'82\'ea\'82\'e9\'81\'42\'82\'bb\'82\'ea\'82\'e0\'81\'41\'8c\'52\'97\'70\'83\'77\'83\'8a\'82\'cc\'82\'b7\'82\'b3\'82\'dc\'82\'b6\'82\'a2\'94\'6e\'97\'cd\'82\'c5\'82\'be\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'91\'ce\'8c\'88\'82\'f0\'96\'e9\'82\'c9\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'97\'a0\'96\'da\'82\'c9\'8f\'6f\'82\'bd\'82\'a9\'81\'42\'82\'da\'82\'ad\'82\'e7\'82\'cd\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'c9\'81\'41\'8e\'67\'82\'a6\'82\'e9\'93\'b9\'8b\'ef\'82\'f0\'92\'54\'82\'b5\'82\'c4\'96\'b3\'90\'6c\'82\'cc\'8a\'58\'82\'f0\'89\'f1\'82\'e9\'8e\'9e\'8a\'d4\'82\'f0\'97\'5e\'82\'a6\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'97\'50\'97\'5c\'82\'cd\'82\'c8\'82\'a2\'81\'42\'92\'c4\'97\'8e\'82\'dc\'82\'c5\'81\'41\'82\'a0\'82\'c6\'89\'bd\'95\'62\'82\'e0\'82\'c8\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'82\'bb\'82\'a4\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'82\'cd\'81\'41\'82\'da\'82\'ad\'82\'cd\'83\'77\'83\'8a\'82\'c9\'93\'8b\'8d\'da\'82\'b3\'82\'ea\'82\'bd\'82\'6c\'82\'50\'82\'52\'82\'53\'8b\'40\'8a\'d6\'8f\'65\'81\'41\'92\'ca\'8f\'cc\'81\'83\'83\'7e\'83\'6a\'83\'4b\'83\'93\'81\'84\'82\'f0\'82\'c2\'82\'a9\'82\'f1\'82\'c5\'82\'a2\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'95\'57\'93\'49\'82\'cd\'83\'68\'83\'41\'82\'be\'81\'42\'83\'77\'83\'8a\'82\'c6\'89\'77\'83\'72\'83\'8b\'82\'cc\'90\'da\'91\'b1\'82\'f0\'90\'d8\'92\'66\'82\'b7\'82\'e9\'81\'41\'82\'e0\'82\'c1\'82\'c6\'82\'e0\'97\'4c\'8c\'f8\'82\'c8\'97\'cd\'82\'cc\'8f\'57\'96\'f1\'93\'5f\'81\'42
\f0 \

\f1 \'81\'40\'94\'c4\'97\'70\'83\'77\'83\'8a\'82\'74\'82\'67\'81\'7c\'82\'55\'82\'4f\'81\'83\'83\'75\'83\'89\'83\'62\'83\'4e\'83\'7a\'81\'5b\'83\'4e\'81\'84\'82\'cc\'91\'6f\'94\'ad\'83\'5e\'81\'5b\'83\'7b\'83\'56\'83\'83\'83\'74\'83\'67\'83\'47\'83\'93\'83\'57\'83\'93\'82\'cd\'8f\'6f\'97\'cd\'82\'50\'82\'4f\'82\'4f\'82\'4f\'83\'4c\'83\'8d\'83\'8f\'83\'62\'83\'67\'82\'f0\'8c\'79\'82\'ad\'92\'b4\'82\'a6\'82\'e9\'81\'42\'82\'a2\'82\'ad\'82\'e7\'82\'a0\'82\'cc\'83\'68\'83\'41\'83\'6e\'83\'93\'83\'68\'83\'8b\'82\'aa\'8a\'e6\'8f\'e4\'82\'be\'82\'eb\'82\'a4\'82\'c6\'81\'41\'92\'b7\'82\'ad\'82\'cd\'91\'cf\'82\'a6\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'82\'cd\'82\'b8\'81\'42
\f0 \

\f1 \'81\'40\'82\'c2\'82\'dc\'82\'e8\'81\'41\'82\'a0\'82\'cc\'83\'68\'83\'41\'82\'cd\'82\'b7\'82\'c5\'82\'c9\'89\'f3\'82\'ea\'82\'a9\'82\'af\'82\'c4\'82\'a2\'82\'e9\'81\'42\'83\'77\'83\'8a\'82\'aa\'92\'c4\'97\'8e\'82\'b7\'82\'e9\'82\'dc\'82\'c5\'82\'c9\'81\'41\'82\'a0\'82\'ea\'82\'f0\'8d\'d3\'82\'af\'82\'ce\'82\'da\'82\'ad\'82\'e7\'82\'cc\'8f\'9f\'82\'bf\'82\'be\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'83\'68\'83\'41\'82\'c9\'8f\'c6\'8f\'80\'82\'f0\'82\'a0\'82\'ed\'82\'b9\'82\'e9\'81\'42\'91\'5f\'82\'a2\'82\'cd\'82\'be\'82\'a2\'82\'bd\'82\'a2\'82\'c5\'82\'a2\'82\'a2\'81\'42\'97\'8e\'82\'bf\'82\'e9\'82\'dc\'82\'c5\'82\'cc\'97\'5d\'97\'54\'82\'aa\'82\'c8\'82\'a2\'81\'42\'8d\'51\'82\'c4\'82\'e9\'82\'c8\'81\'42\'82\'b5\'82\'ad\'82\'b6\'82\'e9\'82\'c8\'81\'42
\f0 \

\f1 \'81\'40\'97\'bc\'8e\'e8\'82\'cc\'83\'67\'83\'8a\'83\'4b\'81\'5b\'82\'f0\'93\'af\'8e\'9e\'82\'c9\'88\'f8\'82\'a2\'82\'bd\'81\'42
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se86\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 white
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 100\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev40r
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 200\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'96\'88\'95\'aa\'82\'53\'82\'4f\'82\'4f\'82\'4f\'94\'ad\'82\'cc\'94\'ad\'8e\'cb\'91\'ac\'93\'78\'82\'f0\'8c\'d6\'82\'e9\'81\'83\'83\'7e\'83\'6a\'83\'4b\'83\'93\'81\'84\'82\'aa\'81\'41\'96\'b3\'90\'94\'82\'cc\'92\'65\'8a\'db\'82\'f0\'93\'66\'82\'ab\'82\'be\'82\'b5\'82\'bd\'81\'42\'8b\'90\'91\'e5\'82\'c8\'93\'81\'82\'c5\'8e\'61\'82\'e8\'97\'f4\'82\'a9\'82\'ea\'82\'bd\'82\'a9\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'83\'72\'83\'8b\'82\'cc\'95\'c7\'82\'c9\'92\'65\'8d\'ad\'82\'aa\'90\'b6\'82\'dc\'82\'ea\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'96\'43\'90\'67\'82\'f0\'93\'ae\'82\'a9\'82\'b5\'81\'41\'8e\'cb\'90\'fc\'82\'f0\'88\'da\'93\'ae\'81\'42\'95\'c7\'96\'ca\'82\'c9\'82\'a0\'82\'a2\'82\'bd\'8c\'8a\'82\'c5\'92\'bc\'90\'fc\'82\'aa\'88\'f8\'82\'a9\'82\'ea\'81\'41\'83\'77\'83\'8a\'82\'c9\'82\'c2\'82\'c8\'82\'aa\'82\'c1\'82\'bd\'83\'68\'83\'41\'82\'c9\'93\'9e\'92\'42\'81\'42
\f0 \

\f1 \'81\'40\'83\'68\'83\'41\'83\'6e\'83\'93\'83\'68\'83\'8b\'82\'f0\'81\'41\'83\'68\'83\'41\'82\'b2\'82\'c6\'8f\'65\'92\'65\'82\'c5\'92\'40\'82\'ab\'90\'d8\'82\'c1\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se86\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'83\'8f\'83\'43\'83\'84\'81\'5b\'83\'8d\'81\'5b\'83\'76\'82\'aa\'81\'41\'92\'b5\'82\'cb\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'83\'68\'83\'41\'82\'c6\'82\'c2\'82\'c8\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'83\'8f\'83\'43\'83\'84\'81\'5b\'83\'8d\'81\'5b\'83\'76\'82\'aa\'8a\'aa\'82\'ab\'8e\'e6\'82\'e7\'82\'ea\'81\'41\'82\'b1\'82\'c1\'82\'bf\'82\'c9\'90\'81\'82\'ab\'94\'f2\'82\'f1\'82\'c5\'8e\'8b\'8a\'45\'82\'a9\'82\'e7\'8f\'c1\'82\'a6\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'90\'d8\'92\'66\'81\'41\'90\'ac\'8c\'f7\'81\'42\'82\'da\'82\'ad\'82\'cd\'83\'68\'83\'41\'83\'6e\'83\'93\'83\'68\'83\'8b\'82\'f0\'94\'6a\'89\'f3\'82\'b5\'81\'41\'92\'c4\'97\'8e\'82\'f0\'89\'f1\'94\'f0\'82\'b5\'82\'bd\'82\'f1\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'88\'f8\'82\'c1\'82\'cf\'82\'e9\'97\'cd\'82\'aa\'82\'c8\'82\'ad\'82\'c8\'82\'e8\'81\'41\'97\'8e\'82\'bf\'82\'a9\'82\'af\'82\'c4\'82\'a2\'82\'bd\'82\'74\'82\'67\'81\'7c\'82\'55\'82\'4f\'82\'cd\'8b\'7d\'91\'ac\'82\'c9\'8e\'9d\'82\'bf\'82\'c8\'82\'a8\'82\'b7\'81\'42\'91\'53\'97\'cd\'82\'c5\'89\'f1\'93\'5d\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'83\'8d\'81\'5b\'83\'5e\'81\'5b\'82\'aa\'82\'bb\'82\'cc\'90\'ab\'94\'5c\'82\'f0\'94\'ad\'8a\'f6\'82\'b5\'81\'41\'89\'ba\'8d\'7e\'82\'a9\'82\'e7\'8f\'e3\'8f\'b8\'82\'c9\'93\'5d\'82\'b6\'82\'a9\'82\'af\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40
\f0 \
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'8e\'7e\'82\'df
\f0 \
\

\f1 \'81\'40\'82\'bb\'82\'cc\'82\'c6\'82\'ab\'82\'be\'81\'42
\f0 \

\f1 \'81\'40\'82\'a8\'82\'bc\'82\'dc\'82\'b5\'82\'a2\'82\'dc\'82\'c5\'82\'cc\'90\'ed\'9c\'c9\'81\'42\'8e\'8b\'8a\'45\'82\'c9\'93\'fc\'82\'c1\'82\'bd\'81\'41\'8d\'95\'82\'a2\'89\'65\'81\'42\'8d\'c4\'93\'78\'82\'cc\'8f\'d5\'8c\'82\'82\'aa\'83\'77\'83\'8a\'82\'f0\'91\'96\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'82\'bb\'82\'a2\'82\'c2\'82\'cc\'8e\'70\'82\'f0\'82\'da\'82\'ad\'82\'cd\'8c\'a9\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev52
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 500\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se34\
;;
\f1 \'81\'99\'97\'68\'82\'e7\'82\'b5\'81\'46
\f0 300\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a8\'82\'a8\'82\'a8\'82\'a8\'82\'a8\'82\'c1\'81\'49\'81\'76
\f0 \

\f1 \'81\'40\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'aa\'83\'77\'83\'8a\'82\'c9\'82\'c6\'82\'e8\'82\'c2\'82\'a2\'82\'c4\'82\'a2\'82\'bd\'81\'42\'83\'77\'83\'8a\'82\'cc\'8d\'82\'93\'78\'82\'aa\'89\'ba\'82\'aa\'82\'c1\'82\'bd\'82\'cc\'82\'f0\'8c\'a9\'8c\'76\'82\'e7\'82\'a2\'81\'41\'92\'b5\'82\'d1\'8f\'e6\'82\'c1\'82\'bd\'82\'f1\'82\'be\'81\'42\'82\'c8\'82\'f1\'82\'c4\'82\'e2\'82\'c2\'82\'be\'81\'42
\f0 \

\f1 \'81\'79\'8c\'a2\'90\'5f\'81\'7a\'81\'75\'82\'a4
\f0 \'85\'85
\f1 \'81\'76
\f0 \

\f1 \'81\'40\'82\'b1\'82\'cc\'8f\'f3\'8b\'b5\'82\'cd\'81\'41\'82\'e2\'82\'ce\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'83\'4c\'83\'83\'83\'72\'83\'93\'82\'cc\'8f\'b0\'82\'c9\'92\'75\'82\'a2\'82\'bd\'82\'6c\'82\'53\'82\'60\'82\'50\'82\'c9\'8e\'e8\'82\'f0\'90\'4c\'82\'ce\'82\'b5\'81\'41\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'95\'47\'8e\'cb\'82\'c5\'82\'ab\'82\'e9\'91\'cc\'90\'a8\'82\'c9\'81\'42
\f0 \

\f1 \'81\'40\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cc\'93\'aa\'95\'94\'82\'c9\'83\'7c\'83\'43\'83\'93\'83\'67\'81\'42\'94\'ad\'96\'43\'81\'42
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se07\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 white
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 100\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 100\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'83\'6f\'83\'6c\'8e\'64\'8a\'7c\'82\'af\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cc\'98\'72\'82\'aa\'93\'ae\'82\'ad\'81\'42\'8a\'e7\'82\'cc\'91\'4f\'82\'c9\'98\'72\'82\'f0\'82\'a9\'82\'b4\'82\'b5\'81\'41\'92\'65\'8a\'db\'82\'f0\'82\'cd\'82\'b6\'82\'a2\'82\'bd\'81\'42\'89\'52\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'94\'bd\'8e\'cb\'90\'5f\'8c\'6f\'82\'be\'81\'42\'82\'ad\'82\'bb\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se07\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 white
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 100\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev52
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'82\'a9\'82\'dc\'82\'ed\'82\'b8\'82\'b3\'82\'e7\'82\'c9\'94\'ad\'96\'43\'81\'42\'82\'be\'82\'aa\'93\'aa\'82\'f0\'91\'5f\'82\'c1\'82\'bd\'92\'65\'8a\'db\'82\'cd\'82\'b7\'82\'d7\'82\'c4\'98\'72\'82\'c5\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'b3\'82\'ea\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cc\'91\'e5\'82\'ab\'82\'c8\'98\'72\'82\'aa\'93\'ae\'82\'a2\'82\'bd\'81\'42\'8d\'4c\'82\'aa\'82\'c1\'82\'bd\'8e\'e8\'82\'cc\'82\'d0\'82\'e7\'82\'aa\'8f\'75\'8e\'9e\'82\'c9\'8e\'8b\'8a\'45\'82\'f0\'95\'a2\'82\'a4\'81\'42\'82\'bb\'82\'b1\'82\'f0\'94\'ad\'96\'43\'81\'42\'92\'65\'8d\'ad\'82\'aa\'90\'b6\'82\'dc\'82\'ea\'82\'e9
\f0 \uc0\u8213 \u8213 
\f1 \'82\'be\'82\'aa\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cd\'88\'d3\'82\'c9\'89\'ee\'82\'b3\'82\'b8\'82\'da\'82\'ad\'82\'cc\'93\'aa\'82\'c9\'8e\'e8\'82\'f0\'90\'4c\'82\'ce\'82\'b5\'81\'41\'88\'ac\'82\'e8\'82\'b5\'82\'df\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'93\'ae\'82\'af\'82\'c8\'82\'a2\'81\'42\'82\'e0\'82\'a4\'82\'b7\'82\'ae\'82\'da\'82\'ad\'82\'cd\'8e\'45\'82\'b3\'82\'ea\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'90\'a6\'82\'dc\'82\'b6\'82\'a2\'97\'cd\'82\'aa\'82\'da\'82\'ad\'82\'cc\'93\'aa\'82\'f0\'88\'b3\'94\'97\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42\'8c\'a8\'82\'c6\'98\'72\'82\'e0\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'c9\'88\'ac\'82\'e7\'82\'ea\'81\'41\'94\'bd\'8c\'82\'82\'cd\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'82\'bb\'82\'b5\'82\'c4\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'8e\'7e\'82\'df
\f0 \
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se21\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 500\
;;
\f1 \'81\'99\'83\'45\'83\'46\'83\'43\'83\'67\'81\'46
\f0 2000\
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'81\'46
\f0 bgm09\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'89\'b4\'82\'cd\'8e\'a9\'89\'71\'8a\'af\'82\'cc\'93\'aa\'82\'f0\'88\'ac\'82\'e8\'82\'b5\'82\'df\'81\'41\'89\'ba\'82\'c9\'92\'40\'82\'ab\'82\'c2\'82\'af\'82\'bd\'81\'42
\f0 \

\f1 \'81\'40\'83\'4c\'83\'83\'83\'72\'83\'93\'82\'cc\'8f\'b0\'82\'c5\'8c\'79\'82\'ad\'83\'6f\'83\'45\'83\'93\'83\'68\'82\'b5\'81\'41\'82\'bb\'82\'a2\'82\'c2\'82\'cd\'93\'ae\'82\'a9\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'81\'42\'8c\'a8\'82\'cc\'82\'a0\'82\'bd\'82\'e8\'82\'aa\'95\'cf\'82\'c8\'8a\'70\'93\'78\'82\'c5\'90\'dc\'82\'ea\'8b\'c8\'82\'aa\'82\'c1\'82\'bd\'82\'aa\'81\'41\'8e\'80\'82\'f1\'82\'c5\'82\'cd\'82\'a2\'82\'c8\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42
\f0 \

\f1 \'81\'40\'8e\'8b\'8a\'45\'82\'cc\'82\'cd\'82\'b5\'82\'c5\'81\'41\'83\'77\'83\'8a\'83\'70\'83\'43\'83\'8d\'83\'62\'83\'67\'82\'cc\'95\'d0\'95\'fb\'82\'aa\'8c\'9d\'8f\'65\'82\'f0\'8d\'5c\'82\'a6\'82\'bd\'81\'42\'8b\'df\'82\'a2\'81\'42\'88\'ea\'95\'e0\'93\'a5\'82\'dd\'82\'b1\'82\'df\'82\'ce\'8e\'e8\'82\'aa\'93\'cd\'82\'ad\'81\'42
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a4\'82\'aa\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'c1\'81\'49\'81\'76
\f0 \

\f1 \'81\'40\'95\'4b\'8e\'80\'82\'c5\'8e\'e8\'82\'f0\'90\'4c\'82\'ce\'82\'b5\'81\'41\'98\'72\'82\'b2\'82\'c6\'8c\'9d\'8f\'65\'82\'f0\'82\'cd\'82\'b6\'82\'ab\'94\'f2\'82\'ce\'82\'b7\'81\'42
\f0 \
\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se11\
;;
\f1 \'81\'99\'83\'45\'83\'46\'83\'43\'83\'67\'81\'46
\f0 500\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se81b\

\f1 \'81\'40\'8f\'d5\'8c\'82\'82\'c9\'98\'72\'82\'f0\'89\'9f\'82\'b3\'82\'a6\'82\'e9\'83\'70\'83\'43\'83\'8d\'83\'62\'83\'67\'82\'cc\'93\'aa\'82\'f0\'91\'5f\'82\'c1\'82\'c4\'83\'57\'83\'83\'83\'75\'82\'f0\'95\'fa\'82\'c2\'81\'42\'82\'c6\'82\'f1\'82\'c6\'8c\'79\'82\'ad\'89\'9f\'82\'b7\'82\'d9\'82\'c7\'82\'cc\'8a\'b4\'90\'47\'82\'be\'82\'c1\'82\'bd\'82\'aa\'81\'41\'82\'bb\'82\'a2\'82\'c2\'82\'cd\'8f\'b0\'82\'c9\'82\'ad\'82\'b8\'82\'a8\'82\'ea\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\

\f1 \'81\'40\'82\'e0\'82\'a4\'82\'d0\'82\'c6\'82\'e8\'82\'cc\'83\'70\'83\'43\'83\'8d\'83\'62\'83\'67\'82\'e0\'91\'80\'8f\'63\'83\'8c\'83\'6f\'81\'5b\'82\'a9\'82\'e7\'8e\'e8\'82\'f0\'97\'a3\'82\'b5\'81\'41\'83\'7a\'83\'8b\'83\'58\'83\'5e\'81\'5b\'82\'a9\'82\'e7\'8c\'9d\'8f\'65\'82\'f0\'88\'f8\'82\'ab\'94\'b2\'82\'b1\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'81\'42
\f0 \
\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se11\
;;
\f1 \'81\'99\'83\'45\'83\'46\'83\'43\'83\'67\'81\'46
\f0 700\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se81b\
\

\f1 \'81\'40\'82\'a0\'82\'ed\'82\'c4\'82\'e9\'82\'d9\'82\'c7\'82\'cc\'91\'ac\'82\'b3\'82\'c5\'82\'e0\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\'97\'8e\'82\'bf\'92\'85\'82\'a2\'82\'c4\'83\'57\'83\'83\'83\'75\'82\'f0\'94\'f2\'82\'ce\'82\'b5\'81\'41\'82\'bb\'82\'a2\'82\'c2\'82\'e0\'91\'80\'8f\'63\'90\'c8\'82\'c9\'93\'5d\'82\'ce\'82\'b9\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'82\'b1\'82\'ea\'82\'c5\'83\'77\'83\'8a\'82\'cc\'90\'6c\'88\'f5\'82\'cd\'82\'b7\'82\'d7\'82\'c4\'93\'7c\'82\'b5\'82\'bd\'81\'42\'8b\'40\'8a\'d6\'8f\'65\'82\'e0\'96\'f0\'82\'c9\'97\'a7\'82\'bd\'82\'c8\'82\'a2\'81\'42
\f0 \

\f1 \'81\'40\'91\'80\'8f\'63\'90\'c8\'82\'c9\'96\'da\'82\'f0\'82\'e2\'82\'e9\'82\'c6\'81\'41\'83\'8c\'83\'6f\'81\'5b\'82\'aa\'8c\'58\'82\'a2\'82\'c4\'82\'e4\'82\'ad\'82\'c6\'82\'b1\'82\'eb\'82\'be\'82\'c1\'82\'bd\'81\'42\'98\'41\'93\'ae\'82\'b5\'82\'c4\'83\'77\'83\'8a\'82\'aa\'91\'4f\'8c\'58\'82\'b5\'81\'41\'82\'b3\'82\'e7\'82\'c9\'91\'ac\'93\'78\'82\'f0\'82\'a0\'82\'b0\'82\'c4\'82\'e4\'82\'ad\'81\'42
\f0 \

\f1 \'81\'40
\f0 \
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se89\
;;
\f1 \'81\'99\'83\'45\'83\'46\'83\'43\'83\'67\'81\'46
\f0 2000\
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a6
\f0 \'85\'85
\f1 \'82\'a8\'81\'49\'81\'48\'81\'76
\f0 \

\f1 \'81\'40\'83\'77\'83\'8a\'82\'cd\'82\'dc\'82\'c1\'82\'b7\'82\'ae\'83\'72\'83\'8b\'95\'c7\'82\'c9\'8c\'fc\'82\'a9\'82\'c1\'82\'c4\'93\'cb\'90\'69\'82\'b5\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'8e\'7e\'82\'df
\f0 \
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se45\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 white
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 200\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev62
\f1 \'81\'5e\'89\'f1\'93\'5d\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 500\
;;
\f1 \'81\'99\'97\'68\'82\'e7\'82\'b5\'81\'46
\f0 400\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'8a\'4f\'95\'c7\'82\'aa\'8d\'d3\'82\'a9\'82\'ea\'81\'41\'8a\'d1\'92\'ca\'82\'b5\'82\'c4\'83\'77\'83\'8a\'82\'aa\'83\'72\'83\'8b\'93\'e0\'82\'c9\'93\'cb\'82\'ab\'8e\'68\'82\'b3\'82\'e9\'81\'42
\f0 \

\f1 \'81\'40\'8f\'d5\'8c\'82\'82\'c6\'95\'82\'97\'56\'8a\'b4\'81\'42\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'aa\'91\'e5\'82\'ab\'82\'ad\'e7\'61\'82\'dd\'81\'41\'8a\'4a\'82\'a2\'82\'bd\'83\'68\'83\'41\'82\'a9\'82\'e7\'95\'b2\'90\'6f\'82\'c6\'83\'52\'83\'93\'83\'4e\'83\'8a\'81\'5b\'83\'67\'95\'d0\'82\'aa\'90\'81\'82\'ab\'8d\'9e\'82\'f1\'82\'be\'81\'42
\f0 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a4\'82\'a8\'82\'a8\'82\'c1\'81\'49\'81\'76
\f0 \
\
;;
\f1 \'81\'99\'97\'68\'82\'e7\'82\'b5\'81\'46
\f0 200\
\

\f1 \'81\'40\'92\'b5\'82\'d1\'82\'a0\'82\'aa\'82\'c1\'82\'bd\'8f\'b0\'82\'c9\'82\'cd\'82\'b6\'82\'ab\'94\'f2\'82\'ce\'82\'b3\'82\'ea\'81\'41\'89\'b4\'82\'cd\'93\'56\'88\'e4\'82\'c9\'93\'aa\'82\'f0\'91\'c5\'82\'bf\'82\'c2\'82\'af\'82\'bd\'81\'42\'82\'e0\'82\'c6\'82\'e0\'82\'c6\'97\'5d\'97\'54\'82\'cc\'82\'c8\'82\'a2\'83\'4c\'83\'83\'83\'72\'83\'93\'82\'c5\'81\'41\'8e\'ce\'82\'df\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'b3\'82\'e7\'82\'c9\'95\'c7\'82\'c9\'98\'72\'82\'aa\'82\'d4\'82\'bf\'93\'96\'82\'bd\'82\'e9\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
;;
\f1 \'81\'6f
\f0 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000\
;;
\f1 \'81\'70
\f0 \
\

\f1 \'81\'40\'8b\'43\'90\'e2\'82\'b5\'82\'bd\'8e\'a9\'89\'71\'8a\'af\'82\'e0\'83\'77\'83\'8b\'83\'81\'83\'62\'83\'67\'89\'7a\'82\'b5\'82\'c9\'93\'aa\'82\'f0\'91\'c5\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42\'89\'b4\'82\'c9\'89\'a3\'82\'e7\'82\'ea\'82\'c4\'90\'dc\'82\'ea\'82\'bd\'95\'40\'82\'a9\'82\'e7\'97\'ac\'82\'ea\'82\'bd\'8c\'8c\'82\'aa\'8f\'b0\'82\'c9\'97\'ad\'82\'dc\'82\'e8\'81\'41\'8c\'58\'8e\'ce\'82\'c5\'97\'ac\'82\'ea\'82\'c4\'82\'b1\'82\'c1\'82\'bf\'82\'c9\'93\'cd\'82\'ad\'81\'42
\f0 \

\f1 \'81\'40\'83\'72\'83\'8b\'82\'cc\'95\'c7\'82\'f0\'89\'f3\'82\'b5\'82\'bd\'83\'77\'83\'8a\'82\'cd\'81\'41\'8a\'4f\'91\'a4\'82\'cc\'92\'ca\'98\'48\'82\'c5\'8e\'7e\'82\'dc\'82\'c1\'82\'bd\'82\'e6\'82\'a4\'82\'be\'81\'42\'83\'77\'83\'8a\'82\'cc\'94\'6a\'91\'b9\'82\'cd\'97\'5c\'91\'7a\'82\'b5\'82\'bd\'82\'d9\'82\'c7\'82\'d0\'82\'c7\'82\'ad\'82\'c8\'82\'a2\'81\'42\'82\'e0\'82\'a4\'93\'f1\'93\'78\'82\'c6\'94\'f2\'82\'d7\'82\'c8\'82\'a2\'82\'be\'82\'eb\'82\'a4\'82\'aa\'81\'41\'83\'47\'83\'93\'83\'57\'83\'93\'82\'e2\'83\'52\'83\'4e\'83\'73\'83\'62\'83\'67\'82\'cd\'96\'b3\'8e\'96\'82\'be\'82\'eb\'82\'a4\'81\'42
\f0 \

\f1 \'81\'40\'8a\'4a\'82\'a2\'82\'bd\'83\'68\'83\'41\'82\'a9\'82\'e7\'8a\'4f\'82\'aa\'8c\'a9\'82\'a6\'82\'e9\'81\'42\'90\'af\'82\'cc\'82\'c8\'82\'a2\'96\'e9\'8b\'f3\'81\'42\'90\'b6\'82\'ca\'82\'e9\'82\'a2\'95\'97\'81\'42\'92\'6e\'97\'8b\'82\'f0\'82\'ad\'82\'e7\'82\'c1\'82\'bd\'89\'d3\'8f\'8a\'82\'aa\'82\'b8\'82\'ab\'82\'b8\'82\'ab\'82\'c6\'92\'c9\'82\'de\'81\'42\'89\'b4\'82\'cd\'90\'67\'91\'cc\'82\'f0\'8b\'4e\'82\'b1\'82\'b5\'81\'41\'95\'a0\'94\'87\'82\'a2\'82\'c5\'83\'4c\'83\'83\'83\'72\'83\'93\'82\'a9\'82\'e7\'93\'aa\'82\'f0\'8f\'6f\'82\'b5\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97
\f0 \
\
}