{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset128 HiraMinProN-W3;\f2\fnil\fcharset0 Cochin;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \uc0\u9633 
\f1 \'83\'56\'81\'5b\'83\'93\'82\'52\'81\'7c\'82\'53\'81\'5e\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'c6\'91\'98\'8b\'f6
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'81\'46
\f2 bgm01
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 2000\
;;
\f0 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f2 bg62
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 3000\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f2 \'85\'85\'85
\f1 \'82\'d3\'82\'a3
\f2 \'85\'85
\f1 \'82\'cd\'82\'9f
\f2 \'85\'85
\f1 \'81\'76
\f2 \

\f1 \'81\'40\'8f\'65\'90\'ba\'82\'cd\'82\'e2\'82\'f1\'82\'c5\'82\'a2\'82\'bd\'81\'42\'93\'a6\'82\'b0\'94\'e6\'82\'ea\'82\'c4\'82\'d6\'82\'bd\'82\'e8\'82\'b1\'82\'f1\'82\'c5\'82\'a9\'82\'e7\'8c\'dc\'95\'aa\'82\'d9\'82\'c7\'82\'aa\'8c\'6f\'82\'c1\'82\'bd\'82\'c6\'8e\'76\'82\'a4\'81\'42
\f2 \
\
;;
\f0 \uc0\u8251 
\f1 \'8e\'47\'8b\'8f\'83\'72\'83\'8b\'82\'cc\'8e\'4f\'8a\'4b\'82\'c6\'82\'b5\'82\'bd\'82\'af\'82\'c7\'81\'41\'95\'ca\'82\'cc\'8f\'ea\'8f\'8a\'82\'c9\'82\'b7\'82\'e9\'82\'a9\'82\'e0\'81\'42
\f2 \
\

\f1 \'81\'40\'93\'c1\'90\'ed\'8c\'51\'82\'c6\'91\'98\'8b\'f6\'82\'b5\'82\'bd\'8f\'ea\'8f\'8a\'82\'a9\'82\'e7\'82\'b7\'82\'b1\'82\'b5\'97\'a3\'82\'ea\'82\'bd\'81\'41\'8e\'47\'8b\'8f\'83\'72\'83\'8b\'82\'cc\'8e\'4f\'8a\'4b\'81\'42\'82\'bb\'82\'cc\'95\'d0\'8b\'f7\'82\'c9\'89\'b4\'82\'cd\'82\'a4\'82\'b8\'82\'ad\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42\'82\'e0\'82\'c1\'82\'c6\'8b\'97\'97\'a3\'82\'f0\'8e\'e6\'82\'e8\'82\'bd\'82\'a9\'82\'c1\'82\'bd\'82\'aa\'81\'41\'97\'a3\'82\'ea\'82\'b7\'82\'ac\'82\'e9\'82\'c6\'97\'6c\'8e\'71\'82\'aa\'82\'a4\'82\'a9\'82\'aa\'82\'a6\'82\'c8\'82\'a2\'81\'42\'8e\'f1\'82\'f0\'8f\'84\'82\'e7\'82\'b9\'81\'41\'91\'8b\'82\'a9\'82\'e7\'90\'ed\'8f\'ea\'82\'c9\'96\'da\'82\'f0\'8c\'fc\'82\'af\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
[image storage="
\f1 \'88\'c3\'88\'c5
\f2 " layer=3 page=fore visible=true]\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 ev08
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a4\'82\'c1
\f2 \'85\'85
\f1 \'81\'49\'81\'76
\f2 \

\f1 \'81\'40\'82\'d0\'82\'c7\'82\'a2\'81\'42\'90\'6c\'82\'cc\'93\'f7\'82\'aa\'93\'b9\'98\'48\'82\'c9\'94\'f2\'82\'d1\'8e\'55\'82\'c1\'82\'c4\'81\'41\'82\'dc\'82\'e9\'82\'c5\'8e\'63\'94\'d1\'82\'dd\'82\'bd\'82\'a2\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'95\'a0\'82\'a9\'82\'e7\'83\'73\'83\'93\'83\'4e\'90\'46\'82\'cc\'82\'e0\'82\'cc\'82\'aa\'82\'cd\'82\'dd\'82\'c5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'aa\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'81\'42\'93\'aa\'82\'e2\'8e\'e8\'91\'ab\'82\'aa\'8c\'60\'82\'f0\'8e\'63\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'aa\'97\'5d\'8c\'76\'82\'c9\'83\'4f\'83\'8d\'83\'65\'83\'58\'83\'4e\'82\'be\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 ev31
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'40\'83\'77\'83\'8a\'82\'cc\'8b\'df\'82\'ad\'82\'cc\'90\'ed\'93\'ac\'82\'cd\'8f\'49\'82\'ed\'82\'c1\'82\'c4\'82\'e9\'82\'dd\'82\'bd\'82\'a2\'82\'be\'82\'c1\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'96\'b3\'8e\'63\'82\'c9\'92\'d7\'82\'ea\'82\'bd\'8e\'80\'91\'cc\'82\'cc\'82\'bb\'82\'ce\'82\'c9\'81\'41\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cc\'8e\'80\'91\'cc\'82\'aa\'82\'d0\'82\'c6\'82\'c2\'81\'41\'8c\'8c\'82\'be\'82\'dc\'82\'e8\'82\'cc\'82\'c8\'82\'a9\'82\'c9\'93\'5d\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f2 \

\f1 \'81\'40\'82\'a0\'82\'ea\'82\'cd
\f2 \uc0\u8213 \u8213 
\f1 \'8e\'a9\'89\'71\'91\'e0\'82\'c9\'8e\'cb\'8e\'45\'82\'b3\'82\'ea\'82\'bd\'82\'e2\'82\'c2\'82\'be\'82\'c8\'81\'42\'89\'b4\'82\'aa\'82\'b1\'82\'cc\'8f\'ea\'8f\'8a\'82\'f0\'96\'da\'82\'c9\'82\'b5\'82\'c4\'8d\'c5\'8f\'89\'82\'c9\'8e\'80\'82\'f1\'82\'be\'83\'41\'83\'69\'83\'65\'83\'7d\'81\'42\'82\'b1\'82\'a4\'82\'b5\'82\'c4\'8c\'a9\'82\'e9\'82\'c6\'88\'a3\'82\'ea\'82\'c8\'8b\'43\'82\'e0\'82\'b7\'82\'e9\'82\'aa\'81\'41\'8e\'a9\'89\'71\'91\'e0\'82\'cc\'82\'d9\'82\'a4\'82\'e0\'8e\'45\'82\'b3\'82\'ea\'82\'bd\'82\'f1\'82\'be\'81\'42\'8e\'a9\'8b\'c6\'8e\'a9\'93\'be\'82\'be\'82\'eb\'82\'a4\'81\'42
\f2 \

\f1 \'81\'40\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cc\'8e\'80\'91\'cc\'82\'c6\'81\'41\'83\'77\'83\'8a\'82\'c6\'93\'c1\'90\'ed\'8c\'51\'81\'42
\f2 \

\f1 \'81\'40\'89\'b4\'82\'cc\'82\'b7\'82\'de\'8a\'58\'82\'c9\'82\'a0\'82\'e9\'82\'cd\'82\'b8\'82\'cc\'82\'c8\'82\'a2\'8b\'b6\'82\'c1\'82\'bd\'8c\'69\'90\'46\'82\'be\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
[layopt layer=3 page=fore visible=false]\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'40\'82\'a0\'82\'bd\'82\'e8\'82\'cd\'96\'b3\'90\'6c\'82\'be\'82\'c1\'82\'bd\'81\'42\'83\'58\'83\'43\'83\'62\'83\'60\'82\'f0\'93\'fc\'82\'ea\'82\'c4\'82\'e0\'93\'64\'93\'94\'82\'cd\'93\'5f\'82\'a9\'82\'b8\'81\'41\'8e\'a9\'93\'ae\'83\'68\'83\'41\'82\'cd\'8d\'ec\'93\'ae\'82\'b5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\'82\'b1\'82\'cc\'83\'72\'83\'8b\'82\'c9\'8b\'ec\'82\'af\'82\'b1\'82\'f1\'82\'c5\'82\'ab\'82\'c4\'82\'a9\'82\'e7\'81\'41\'82\'a0\'82\'e7\'82\'e4\'82\'e9\'95\'94\'89\'ae\'82\'f0\'92\'54\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'82\'aa\'81\'41\'82\'c7\'82\'b1\'82\'c9\'82\'e0\'90\'6c\'89\'65\'82\'cd\'8c\'a9\'82\'c2\'82\'a9\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'98\'48\'8f\'e3\'82\'c9\'82\'cd\'8e\'d4\'82\'aa\'95\'fa\'92\'75\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\'8e\'9e\'8a\'d4\'82\'aa\'8e\'7e\'82\'dc\'82\'c1\'82\'bd\'82\'a9\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'95\'a8\'89\'b9\'82\'aa\'82\'b5\'82\'c8\'82\'a2\'81\'42
\f2 \

\f1 \'81\'40\'82\'a0\'82\'cc\'90\'ed\'8f\'ea\'82\'c9\'82\'a2\'82\'bd\'82\'e2\'82\'c2\'82\'e7\'88\'c8\'8a\'4f\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'90\'6c\'8a\'d4\'82\'aa\'8f\'c1\'82\'a6\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f2 \

\f1 \'81\'40\'82\'c2\'82\'dc\'82\'e8\'81\'41\'82\'b1\'82\'cc\'8a\'58\'82\'b7\'82\'d7\'82\'c4\'82\'aa\'82\'c7\'82\'a4\'82\'c9\'82\'a9\'82\'c8\'82\'c1\'82\'bf\'82\'dc\'82\'c1\'82\'bd\'82\'f1\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'82\'c8\'82\'f1\'82\'c5\'82\'be\'81\'48
\f2 \

\f1 \'81\'40\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2
\f2 \uc0\u8213 \u8213 
\f1 \'82\'aa\'81\'41\'82\'a0\'82\'cc\'89\'ce\'8b\'85\'82\'aa\'82\'ab\'82\'c1\'82\'a9\'82\'af\'82\'c8\'82\'cc\'82\'cd\'82\'bd\'82\'b5\'82\'a9\'82\'be\'82\'c6\'8e\'76\'82\'a4\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 ev09s
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'40\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'bd\'82\'bf\'82\'c6\'93\'c1\'90\'ed\'8c\'51\'82\'cc\'90\'a2\'8a\'45\'82\'c9\'93\'fc\'82\'e8\'82\'b1\'82\'f1\'82\'be\'82\'cc\'82\'cd\'81\'41\'82\'a0\'82\'ea\'82\'aa\'8c\'b4\'88\'f6\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'96\'e9\'93\'b9\'82\'f0\'8c\'a9\'82\'a0\'82\'b0\'81\'41\'96\'da\'82\'c9\'94\'f2\'82\'d1\'82\'b1\'82\'f1\'82\'be\'90\'c2\'82\'a2\'97\'ac\'90\'af\'81\'42
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 ev17s
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'40\'82\'a0\'82\'ea\'82\'aa\'92\'6e\'96\'ca\'82\'c9\'8f\'d5\'93\'cb\'82\'b5\'81\'41\'82\'c8\'82\'c9\'82\'a9\'82\'aa\'8b\'4e\'82\'b1\'82\'c1\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'82\'c8\'82\'c9\'82\'aa\'81\'48
\f2 \

\f1 \'81\'40
\f2 \uc0\u8213 \u8213 
\f1 \'92\'6d\'82\'e9\'82\'a9\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
;;
\f1 \'81\'70
\f2 \
\
;;
\f1 \'81\'a7\'83\'5a\'83\'73\'83\'41\'90\'46\'82\'c5\'89\'ce\'8b\'85\'82\'cc\'83\'56\'81\'5b\'83\'93\'82\'f0\'8e\'76\'82\'a2\'82\'be\'82\'b7\'81\'42
\f2 \
\

\f1 \'81\'40\'93\'de\'94\'fc\'82\'bd\'82\'bf\'82\'cd\'82\'c7\'82\'b1\'82\'c9\'82\'a2\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'42\'88\'c0\'91\'53\'82\'c8\'8f\'ea\'8f\'8a\'82\'c9\'93\'a6\'82\'b0\'82\'e7\'82\'ea\'82\'bd\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'42
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'82\'c7\'82\'a4\'82\'b5\'82\'c4\'82\'a0\'82\'a2\'82\'c2\'82\'aa\'93\'c1\'90\'ed\'8c\'51\'82\'c6\'82\'a2\'82\'c1\'82\'b5\'82\'e5\'82\'c9\'82\'a2\'82\'bd\'82\'f1\'82\'be
\f2 \'85\'85
\f1 \'81\'48\'81\'76
\f2 \

\f1 \'81\'40\'89\'c8\'8a\'77\'8e\'d2\'82\'aa\'8c\'52\'82\'c9\'8b\'a6\'97\'cd\'82\'b7\'82\'e9\'81\'41\'82\'bb\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'e0\'90\'a2\'82\'cc\'92\'86\'82\'c9\'82\'cd\'82\'a0\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'42\'82\'b5\'82\'a9\'82\'b5\'93\'de\'94\'fc\'82\'cd\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'e2\'82\'c2\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42\'93\'56\'8d\'cb\'82\'be\'82\'aa\'81\'41\'82\'bd\'82\'be\'82\'cc\'8d\'82\'8d\'5a\'90\'b6\'82\'be\'81\'42\'90\'ea\'96\'e5\'82\'cc\'8c\'a4\'8b\'86\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'97\'a7\'8f\'ea\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'f1\'82\'be\'81\'42\'93\'c1\'90\'ed\'8c\'51\'82\'c6\'8a\'d6\'8c\'57\'82\'aa\'82\'a0\'82\'e9\'82\'cd\'82\'b8\'82\'e0\'82\'c8\'82\'a2\'81\'42
\f2 \

\f1 \'81\'40\'83\'41\'83\'69\'83\'65\'83\'7d
\f2 \uc0\u8213 \u8213 
\f1 \'82\'a0\'82\'cc\'94\'f1\'8c\'bb\'8e\'c0\'93\'49\'82\'c8\'89\'f6\'95\'a8\'82\'cd\'82\'bb\'82\'ea\'88\'c8\'91\'4f\'82\'cc\'96\'e2\'91\'e8\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'96\'b3\'90\'6c\'82\'cc\'8a\'58\'82\'c5\'96\'5c\'82\'ea\'82\'dc\'82\'ed\'82\'e9\'89\'f6\'95\'a8\'82\'c6\'81\'41\'82\'bb\'82\'ea\'82\'c6\'90\'ed\'82\'a4\'93\'c1\'90\'ed\'8c\'51\'81\'41\'82\'c8\'82\'ba\'82\'a9\'82\'bb\'82\'b1\'82\'c9\'82\'a2\'82\'e9\'8f\'46\'8c\'b4\'93\'de\'94\'fc\'81\'42\'82\'bb\'82\'b5\'82\'c4\'81\'41\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'c9\'82\'c8\'82\'c1\'82\'bf\'82\'dc\'82\'c1\'82\'bd\'89\'b4\'81\'42
\f2 \

\f1 \'81\'40\'88\'ab\'96\'b2\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'82\'b1\'82\'cc\'82\'dc\'82\'dc\'91\'d2\'82\'c1\'82\'c4\'82\'ea\'82\'ce\'96\'b2\'82\'a9\'82\'e7\'8a\'6f\'82\'df\'82\'e9\'82\'cc\'82\'a9\'81\'48
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40
\f2 \uc0\u8213 \u8213 
\f1 \'82\'a0\'82\'a0\'81\'41\'82\'bf\'82\'ad\'82\'b5\'82\'e5\'82\'a4\'81\'41\'82\'ed\'82\'a9\'82\'c1\'82\'c4\'82\'e9\'82\'e6\'81\'42\'82\'b1\'82\'ea\'82\'cd\'96\'b2\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42
\f2 \

\f1 \'81\'40\'89\'ce\'8b\'85\'82\'aa\'8d\'7e\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'82\'cc\'82\'e0\'81\'41\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'c6\'93\'c1\'90\'ed\'8c\'51\'82\'aa\'8c\'8c\'82\'dd\'82\'c7\'82\'eb\'82\'cc\'90\'ed\'8f\'ea\'82\'f0\'e8\'88\'95\'e0\'82\'b5\'82\'c4\'82\'e9\'82\'cc\'82\'e0\'91\'53\'95\'94\'81\'41\'90\'e2\'96\'5d\'93\'49\'82\'c8\'82\'d9\'82\'c7\'82\'c9\'8c\'bb\'8e\'c0\'82\'be\'81\'42
\f2 \
\
;;
\f0 \uc0\u8251 
\f1 \'92\'45\'82\'af\'82\'be\'82\'b9\'82\'c8\'82\'a2\'82\'c6\'95\'5c\'8b\'4c\'81\'42\'92\'45\'82\'af\'82\'be\'82\'b9\'82\'c8\'82\'a2\'81\'48
\f2 \
\

\f1 \'81\'40\'82\'c7\'82\'f1\'82\'c8\'82\'c9\'82\'a0\'82\'aa\'82\'a2\'82\'c4\'82\'e0\'92\'45\'82\'af\'82\'be\'82\'b9\'82\'c8\'82\'a2\'81\'41\'95\'85\'82\'c1\'82\'bd\'96\'cf\'91\'7a\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8c\'bb\'8e\'c0\'82\'c8\'82\'f1\'82\'be\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'82\'d0\'82\'c7\'82\'ad\'93\'aa\'82\'aa\'92\'c9\'82\'de\'81\'42\'94\'5d\'82\'cc\'82\'c8\'82\'a9\'82\'c5\'92\'8e\'82\'aa\'82\'a0\'82\'ce\'82\'ea\'81\'41\'93\'aa\'8a\'57\'8d\'9c\'82\'f0\'82\'e2\'82\'d4\'82\'c1\'82\'c4\'94\'f2\'82\'d1\'82\'be\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'82\'dd\'82\'bd\'82\'a2\'82\'be\'81\'42
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'ad\'82\'bb
\f2 \'85\'85
\f1 \'81\'76
\f2 \

\f1 \'81\'40\'82\'dd\'82\'b6\'82\'df\'82\'c8\'94\'6c\'90\'ba\'82\'b5\'82\'a9\'82\'c5\'82\'c4\'82\'b1\'82\'c8\'82\'a2\'81\'42
\f2 \

\f1 \'81\'40\'93\'dd\'92\'c9\'82\'cc\'82\'c8\'82\'a9\'82\'c5\'89\'b4\'82\'be\'82\'af\'82\'aa\'92\'be\'82\'f1\'82\'c5\'82\'e4\'82\'ad\'81\'42\'8a\'43\'82\'cc\'92\'ea\'82\'c9\'82\'a2\'82\'e9\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'8a\'4f\'8a\'45\'82\'cc\'95\'a8\'89\'b9\'82\'cd\'95\'b7\'82\'b1\'82\'a6\'82\'c8\'82\'a2\'81\'42
\f2 \

\f1 \'81\'40\'82\'b1\'82\'cc\'82\'dc\'82\'dc\'8e\'9e\'8a\'d4\'82\'aa\'82\'a2\'82\'ad\'82\'e7\'89\'df\'82\'ac\'82\'c4\'82\'e0\'81\'41\'8e\'96\'91\'d4\'82\'aa\'8d\'44\'93\'5d\'82\'b5\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'cd\'82\'ed\'82\'a9\'82\'c1\'82\'c4\'82\'e9\'81\'42\'82\'af\'82\'c7\'81\'41\'82\'c8\'82\'c9\'82\'f0\'82\'b5\'82\'bd\'82\'e7\'82\'a2\'82\'a2\'82\'cc\'82\'a9\'81\'41\'89\'b4\'82\'c9\'82\'cd\'91\'53\'91\'52\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'81\'46
\f2 bgm14
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 2000\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se23\
\

\f1 \'81\'40\'91\'e5\'82\'ab\'82\'c8\'95\'a8\'89\'b9\'82\'aa\'82\'b5\'82\'bd\'81\'42\'89\'ba\'82\'cc\'8a\'4b\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'82\'be\'82\'ea\'82\'a9\'82\'aa\'83\'68\'83\'41\'82\'f0\'82\'d4\'82\'bf\'89\'f3\'82\'b5\'82\'bd\'81\'48
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'91\'a7\'82\'f0\'82\'d0\'82\'bb\'82\'df\'81\'41\'89\'b4\'82\'cd\'88\'c3\'88\'c5\'82\'c9\'96\'da\'82\'f0\'8b\'c3\'82\'e7\'82\'b5\'82\'bd\'81\'42\'82\'b1\'82\'cc\'88\'ca\'92\'75\'82\'a9\'82\'e7\'82\'c8\'82\'e7\'8a\'4b\'92\'69\'82\'aa\'8c\'a9\'82\'a6\'82\'e9\'81\'42\'82\'e0\'82\'b5\'93\'c1\'90\'ed\'8c\'51\'82\'aa\'97\'88\'82\'c4\'82\'e0\'81\'41\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'93\'a6\'82\'b0\'82\'be\'82\'b9\'82\'e9\'8b\'97\'97\'a3\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'91\'ab\'89\'b9\'82\'aa\'92\'85\'8e\'c0\'82\'c9\'89\'b4\'82\'cc\'82\'a2\'82\'e9\'8a\'4b\'82\'d6\'8f\'e3\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'81\'42\'82\'be\'82\'f1\'82\'be\'82\'f1\'89\'b9\'82\'aa\'82\'cd\'82\'c1\'82\'ab\'82\'e8\'82\'b5\'82\'c4\'82\'ab\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'91\'ab\'89\'b9\'82\'cc\'8e\'e5\'82\'cd\'82\'a9\'82\'c8\'82\'e8\'8f\'64\'82\'a2\'81\'42\'8f\'ad\'82\'c8\'82\'ad\'82\'c6\'82\'e0\'95\'53\'83\'4c\'83\'8d\'88\'c8\'8f\'e3\'82\'cd\'82\'a0\'82\'e8\'82\'bb\'82\'a4\'82\'be\'82\'c6\'8e\'76\'82\'a4\'81\'42\'88\'ea\'95\'e0\'82\'b2\'82\'c6\'82\'c9\'8f\'64\'90\'53\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'81\'41\'95\'e0\'82\'ab\'8a\'b5\'82\'ea\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c8\'91\'ab\'89\'b9\'82\'be\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40
\f2 \uc0\u8213 \u8213 
\f1 \'82\'a0\'82\'a2\'82\'c2\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'96\'da\'90\'af\'82\'cd\'82\'c2\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'81\'42\'8f\'65\'90\'ba\'82\'cd\'82\'b5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'a9\'82\'e7\'81\'41\'82\'bd\'82\'d4\'82\'f1\'93\'c1\'90\'ed\'8c\'51\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42\'93\'c1\'90\'ed\'8c\'51\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'82\'dc\'82\'be\'82\'dc\'82\'b5\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'82\'a0\'82\'f1\'82\'c8\'82\'e2\'82\'c2\'82\'c6\'91\'ce\'96\'ca\'82\'b7\'82\'e9\'82\'c8\'82\'f1\'82\'c4\'81\'42\'82\'a2\'82\'dc\'82\'b3\'82\'e7\'89\'42\'82\'ea\'82\'e9\'8e\'9e\'8a\'d4\'82\'e0\'82\'c8\'82\'a2\'81\'42
\f2 \

\f1 \'81\'40\'90\'6b\'82\'a6\'82\'aa\'8e\'7e\'82\'dc\'82\'e7\'82\'c8\'82\'a2\'81\'42
\f2 \

\f1 \'81\'40\'82\'dd\'82\'b5\'81\'41\'82\'dd\'82\'b5\'82\'c6\'82\'a2\'82\'a4\'91\'ab\'89\'b9\'82\'aa\'81\'41\'89\'b4\'82\'cc\'82\'a2\'82\'e9\'8a\'4b\'82\'dc\'82\'c5\'82\'e2\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'81\'42\'82\'bb\'82\'a2\'82\'c2\'82\'cc\'8e\'70\'82\'aa\'88\'c5\'82\'cc\'89\'9c\'82\'c9\'82\'a4\'82\'c1\'82\'b7\'82\'e7\'82\'c6\'8c\'a9\'82\'a6\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgye01
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 2000\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se74\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'40
\f2 \uc0\u8213 \u8213 
\f1 \'83\'41\'83\'69\'83\'65\'83\'7d\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'82\'c5\'82\'a9\'82\'a2\'81\'42
\f2 \

\f1 \'81\'40\'8e\'4f\'91\'cc\'82\'cc\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'f0\'96\'da\'82\'c9\'82\'b5\'82\'c4\'82\'ab\'82\'bd\'82\'aa\'81\'41\'82\'bb\'82\'a2\'82\'c2\'82\'cd\'82\'c8\'82\'a9\'82\'c5\'82\'e0\'93\'c1\'91\'e5\'83\'54\'83\'43\'83\'59\'82\'be\'81\'42\'83\'56\'83\'8b\'83\'47\'83\'62\'83\'67\'82\'f0\'93\'c1\'92\'a5\'82\'c3\'82\'af\'82\'e9\'97\'bc\'98\'72\'82\'cd\'82\'c6\'82\'ad\'82\'c9\'93\'f7\'8c\'fa\'82\'c5\'81\'41\'91\'e5\'8c\'5e\'82\'cc\'8c\'9a\'8b\'40\'82\'f0\'8e\'76\'82\'ed\'82\'b9\'82\'e9\'94\'97\'97\'cd\'82\'be\'82\'c1\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'95\'94\'91\'e0\'88\'f5\'82\'aa\'92\'d7\'82\'b3\'82\'ea\'82\'e9\'8c\'f5\'8c\'69\'82\'aa\'82\'dc\'82\'d4\'82\'bd\'82\'c9\'91\'68\'82\'e8\'81\'41\'8b\'7d\'82\'c9\'94\'77\'8b\'d8\'82\'c9\'97\'e2\'82\'bd\'82\'a2\'82\'e0\'82\'cc\'82\'aa\'91\'96\'82\'e9\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'97\'5d\'97\'54\'82\'cc\'82\'a0\'82\'e9\'91\'ab\'82\'c7\'82\'e8\'82\'c5\'82\'b1\'82\'bf\'82\'e7\'82\'c9\'95\'e0\'82\'dd\'8a\'f1\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'83\'41\'83\'69\'83\'65\'83\'7d\'81\'42\'82\'e0\'82\'a4\'8c\'a9\'82\'c2\'82\'af\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f2 \

\f1 \'81\'40\'93\'a6\'82\'b0\'82\'e9\'81\'48\'81\'40\'90\'67\'8d\'5c\'82\'a6\'82\'e9\'81\'48
\f2 \

\f1 \'81\'40\'82\'bf\'82\'ad\'82\'b5\'82\'e5\'82\'a4\'81\'41\'95\'7c\'82\'a6\'82\'e6\'81\'42\'89\'b4\'82\'c9\'82\'cd\'82\'c7\'82\'c1\'82\'bf\'82\'e0\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'8d\'c0\'82\'e8\'82\'b1\'82\'f1\'82\'be\'82\'dc\'82\'dc\'82\'cc\'89\'b4\'82\'cc\'82\'dc\'82\'a6\'82\'c5\'81\'41\'91\'d7\'91\'52\'82\'c6\'97\'a7\'82\'bf\'8e\'7e\'82\'dc\'82\'e9\'83\'41\'83\'69\'83\'65\'83\'7d\'81\'42
\f2 \

\f1 \'81\'40\'82\'bb\'82\'a2\'82\'c2\'82\'aa\'8e\'4f\'93\'fa\'8c\'8e\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8c\'fb\'82\'f0\'8a\'4a\'82\'a2\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f0 \uc0\u8251 
\f1 \'8b\'b0\'95\'7c\'82\'f0\'8a\'b4\'82\'b6\'82\'b3\'82\'b9\'82\'bd\'8f\'75\'8a\'d4\'82\'c9\'8e\'e8\'82\'c9\'82\'c2\'82\'a2\'82\'bd\'8c\'8c\'82\'f0\'e4\'72\'82\'df\'82\'c6\'82\'e9\'81\'42
\f2 \
\

\f1 \'81\'79\'83\'41\'83\'69\'83\'65\'83\'7d\'81\'7a\'81\'75\'82\'e6\'83\'48\'82\'a4\'81\'42\'82\'a0\'82\'f1\'82\'bd\'81\'41\'83\'58\'83\'5e\'81\'5b\'83\'67\'92\'6e\'93\'5f\'82\'c9\'82\'a2\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e2\'82\'c2\'82\'be\'82\'c8\'81\'48\'81\'76
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a6\'81\'41\'82\'a0
\f2 \'85\'85
\f1 \'81\'76
\f2 \

\f1 \'81\'40\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'aa\'82\'b5\'82\'e1\'82\'d7\'82\'c1\'82\'bd\'81\'42\'82\'dc\'82\'e9\'82\'c5\'90\'6c\'8a\'d4\'82\'dd\'82\'bd\'82\'a2\'82\'be\'81\'42
\f2 \

\f1 \'81\'40
\f2 \uc0\u8213 \u8213 
\f1 \'82\'a2\'82\'e2\'81\'41\'89\'b4\'82\'e0\'82\'d3\'82\'c2\'82\'a4\'82\'c9\'8c\'fb\'82\'f0\'97\'98\'82\'af\'82\'e9\'82\'f1\'82\'be\'82\'a9\'82\'e7\'82\'a8\'82\'a9\'82\'b5\'82\'ad\'82\'cd\'82\'c8\'82\'a2\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'79\'83\'41\'83\'69\'83\'65\'83\'7d\'81\'7a\'81\'75\'82\'a8\'82\'a2\'82\'a8\'82\'a2\'82\'a8\'82\'a2\'97\'8e\'82\'bf\'92\'85\'82\'af\'82\'e6\'81\'41\'91\'e5\'8f\'e4\'95\'76\'82\'be\'82\'c1\'82\'c4\'81\'42\'83\'49\'83\'8c\'82\'cd\'82\'c9\'82\'a8\'82\'a2\'82\'f0\'82\'bd\'82\'c7\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'82\'f1\'82\'be\'82\'e6\'81\'42\'93\'c1\'90\'ed\'8c\'51\'82\'cc\'82\'e2\'82\'c2\'82\'e7\'82\'c9\'8c\'82\'82\'bd\'82\'ea\'82\'bd\'82\'f1\'82\'be\'82\'eb\'81\'48\'81\'40\'89\'ce\'96\'f2\'82\'cc\'82\'c9\'82\'a8\'82\'a2\'82\'aa\'83\'76\'83\'93\'83\'76\'83\'93\'82\'b5\'82\'e2\'82\'aa\'82\'e9\'81\'76
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'bb\'81\'41\'82\'bb\'82\'a4
\f2 \'85\'85
\f1 \'82\'a9\'81\'76
\f2 \

\f1 \'81\'79\'83\'41\'83\'69\'83\'65\'83\'7d\'81\'7a\'81\'75\'82\'e0\'82\'b5\'82\'a9\'82\'b5\'82\'c4\'83\'49\'83\'8c\'82\'aa\'95\'7c\'82\'a6\'83\'46\'82\'cc\'82\'a9\'81\'48\'81\'40\'82\'cd\'82\'cd\'82\'c1\'81\'41\'88\'c0\'90\'53\'82\'b5\'82\'eb\'82\'e6\'81\'42\'83\'49\'83\'8c\'82\'cd\'92\'87\'8a\'d4\'82\'cd\'91\'e5\'8e\'96\'82\'c9\'82\'b7\'82\'e9\'82\'e2\'82\'c2\'82\'c8\'82\'f1\'82\'be\'81\'76
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'92\'87\'8a\'d4
\f2 \'85\'85
\f1 \'81\'48\'81\'76
\f2 \

\f1 \'81\'40\'89\'b4\'82\'cd\'82\'b1\'82\'a2\'82\'c2\'82\'cc\'92\'87\'8a\'d4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'81\'41\'82\'cc\'82\'a9\'81\'48
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'79\'83\'41\'83\'69\'83\'65\'83\'7d\'81\'7a\'81\'75\'82\'bd\'82\'a2\'82\'b5\'82\'bd\'89\'f6\'89\'e4\'82\'cd\'82\'b5\'82\'c4\'82\'cb\'83\'46\'82\'c8\'81\'48\'81\'40\'82\'e6\'83\'48\'82\'b5\'82\'e6\'82\'b5\'81\'41\'82\'a2\'82\'a2\'8e\'71\'82\'be\'81\'76
\f2 \

\f1 \'81\'40\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cc\'8e\'e8\'82\'aa\'82\'cc\'82\'d1\'82\'e9\'81\'42
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a4\'82\'ed\'82\'c1\'81\'76
\f2 \

\f1 \'81\'40\'8e\'76\'82\'ed\'82\'b8\'82\'d1\'82\'ad\'82\'f1\'82\'c6\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42\'82\'b2\'82\'c2\'82\'a2\'8e\'e8\'82\'c5\'93\'aa\'82\'f0\'95\'8f\'82\'c5\'82\'e7\'82\'ea\'82\'bd\'81\'42\'8f\'64\'82\'ad\'97\'e2\'82\'bd\'82\'a2\'8a\'b4\'90\'47\'82\'aa\'97\'90\'96\'5c\'82\'c9\'93\'aa\'82\'f0\'97\'68\'82\'b3\'82\'d4\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'79\'83\'41\'83\'69\'83\'65\'83\'7d\'81\'7a\'81\'75\'90\'53\'94\'7a\'82\'be\'82\'c1\'82\'bd\'82\'a9\'82\'e7\'97\'88\'82\'c4\'82\'e2\'82\'c1\'82\'bd\'82\'aa\'81\'41\'82\'b1\'82\'cc\'82\'d4\'82\'f1\'82\'be\'82\'c6\'91\'e5\'8f\'e4\'95\'76\'82\'bb\'82\'a4\'82\'be\'82\'c8\'83\'40\'81\'42\'82\'de\'82\'b1\'82\'a4\'82\'cd\'8f\'49\'82\'ed\'82\'c1\'82\'bf\'82\'dc\'82\'c1\'82\'bd\'82\'dd\'82\'c4\'83\'46\'82\'be\'82\'b5\'81\'41\'83\'49\'83\'8c\'82\'cd\'82\'c7\'82\'a4\'82\'b7\'82\'e8\'82\'e1\'82\'a2\'82\'a2\'82\'a9\'82\'c8\'83\'40
\f2 \'85\'85
\f1 \'81\'76
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a0\'81\'41\'82\'a0\'82\'cc\'81\'76
\f2 \

\f1 \'81\'79\'83\'41\'83\'69\'83\'65\'83\'7d\'81\'7a\'81\'75\'83\'93\'81\'48\'81\'76
\f2 \

\f1 \'81\'40\'82\'b1\'82\'a2\'82\'c2\'82\'c9\'93\'47\'88\'d3\'82\'cd\'82\'c8\'82\'b3\'82\'bb\'82\'a4\'82\'be\'81\'42\'89\'b4\'82\'cd\'8e\'76\'82\'a2\'90\'d8\'82\'c1\'82\'c4\'82\'bd\'82\'b8\'82\'cb\'82\'c4\'82\'dd\'82\'bd\'81\'42
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'8b\'b3\'82\'a6\'82\'c4\'82\'ad\'82\'ea\'81\'42\'82\'c8\'82\'c9\'82\'aa\'82\'c7\'82\'a4\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'be
\f2 \'85\'85
\f1 \'81\'48\'81\'76
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cd\'82\'b1\'82\'bf\'82\'e7\'82\'c9\'8c\'fc\'82\'ab\'92\'bc\'82\'e8\'81\'41\'95\'f0\'82\'ea\'82\'bd\'82\'e6\'82\'a4\'82\'c9\'89\'b4\'82\'f0\'8c\'a9\'89\'ba\'82\'eb\'82\'b5\'82\'bd\'81\'42
\f2 \

\f1 \'81\'79\'83\'41\'83\'69\'83\'65\'83\'7d\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'82\'bb\'82\'a4\'82\'a9\'83\'40\'81\'41\'82\'b8\'82\'c1\'82\'c6\'89\'42\'82\'ea\'82\'c4\'82\'bd\'82\'f1\'82\'b6\'82\'e1\'83\'40\'82\'ed\'82\'a9\'82\'f1\'82\'cb\'83\'46\'82\'be\'82\'eb\'82\'a4\'82\'c8\'81\'42\'83\'49\'83\'8c\'82\'cd\'83\'84\'83\'47\'83\'55\'83\'4c\'81\'42\'82\'a0\'82\'f1\'82\'bd\'82\'c6\'82\'a8\'82\'c8\'82\'b6\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'be\'81\'76
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'83\'84\'83\'47\'83\'55\'83\'4c
\f2 \'85\'85
\f1 \'81\'48\'81\'76
\f2 \

\f1 \'81\'79\'83\'41\'83\'69\'83\'65\'83\'7d\'81\'7a\'81\'75\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cd\'82\'ba\'82\'f1\'82\'d4\'82\'c5\'8e\'6c\'90\'6c\'82\'a2\'82\'e9\'82\'f1\'82\'be\'82\'aa\'81\'41\'88\'ea\'90\'6c\'82\'aa\'82\'b3\'82\'c1\'82\'ab\'8e\'80\'82\'f1\'82\'b6\'82\'dc\'82\'c1\'82\'c4\'82\'c8\'81\'42\'8e\'63\'82\'c1\'82\'bd\'82\'cc\'82\'cd\'81\'41\'89\'b4\'82\'c6\'82\'a0\'82\'f1\'82\'bd\'82\'c6\'82\'a0\'82\'c6\'88\'ea\'90\'6c\'82\'be\'81\'76
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'c8\'81\'41\'82\'c8\'82\'a0\'81\'41\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'c1\'82\'c4\'82\'c8\'82\'f1\'82\'c8\'82\'f1\'82\'be\'81\'48\'81\'76
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'79\'83\'84\'83\'47\'83\'55\'83\'4c\'81\'7a\'81\'75\'83\'93\'81\'42\'82\'e0\'82\'b5\'82\'a9\'82\'b5\'82\'c4\'82\'a0\'82\'f1\'82\'bd\'81\'41\'83\'8b\'81\'5b\'83\'8b\'82\'f0\'95\'b7\'82\'a9\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'a9\'81\'48\'81\'76
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'83\'8b\'81\'5b\'83\'8b\'81\'76
\f2 \

\f1 \'81\'40\'93\'de\'94\'fc\'82\'e0\'8c\'be\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42\'82\'b1\'82\'cc\'90\'ed\'82\'a2\'82\'c9\'92\'e8\'82\'df\'82\'e7\'82\'ea\'82\'bd\'81\'41\'83\'8b\'81\'5b\'83\'8b\'81\'42
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'83\'8b\'81\'5b\'83\'8b\'82\'c1\'82\'c4\'82\'c7\'82\'a4\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c8\'82\'f1\'82\'be\'81\'48\'81\'40\'82\'c8\'82\'f1\'82\'cc\'82\'bd\'82\'df\'82\'c9\'81\'41\'82\'c7\'82\'a4\'82\'e2\'82\'c1\'82\'c4\'81\'41\'92\'4e\'82\'aa\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'f1\'82\'be\'81\'48\'81\'76
\f2 \

\f1 \'81\'79\'83\'84\'83\'47\'83\'55\'83\'4c\'81\'7a\'81\'75
\f2 \'93
\f1 \'83\'41\'83\'69\'83\'65\'83\'7d\'82\'cc\'8e\'c0\'8c\'b1
\f2 \'94
\f1 \'82\'be\'81\'42\'82\'c7\'82\'a4\'82\'b5\'82\'c4\'92\'6d\'82\'e7\'82\'cb\'83\'46\'83\'93\'82\'be\'81\'48\'81\'40\'82\'b1\'82\'b1\'82\'c9\'82\'a2\'82\'e9\'83\'84\'83\'63\'82\'e7\'82\'cd\'82\'dd\'83\'42\'82\'f1\'82\'c8\'92\'6d\'82\'c1\'82\'c4\'82\'e9\'82\'cd\'82\'b8\'82\'c8\'82\'f1\'82\'be\'82\'aa\'82\'c8\'83\'40\'81\'76
\f2 \

\f1 \'81\'40\'82\'c8\'82\'f1\'82\'be\'82\'e6\'82\'bb\'82\'ea\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'8e\'c0\'8c\'b1\'81\'48\'81\'40\'83\'41\'83\'69\'83\'65\'83\'7d\'81\'48\'81\'76
\f2 \

\f1 \'81\'79\'83\'84\'83\'47\'83\'55\'83\'4c\'81\'7a\'81\'75\'82\'a0\'83\'40\'81\'41\'82\'d9\'82\'f1\'82\'c6\'82\'c9\'92\'6d\'82\'e7\'82\'cb\'83\'46\'82\'cc\'82\'a9\'81\'42\'92\'b7\'82\'ad\'82\'c8\'82\'e9\'82\'a9\'82\'e7\'81\'41\'82\'a0\'82\'f1\'82\'dc\'82\'b5\'90\'e0\'96\'be\'82\'b5\'82\'bd\'82\'ad\'82\'cb\'83\'46\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'c8\'83\'40\'81\'42\'82\'a6\'81\'5b\'82\'c6\'81\'42\'82\'dc\'82\'b8
\f2 \'85\'85
\f1 \'81\'42\'82\'bb\'82\'a4\'82\'be\'82\'c8\'83\'40\'81\'42\'82\'e6\'82\'a4\'82\'b7\'82\'e9\'82\'c9\'83\'49\'83\'8c\'82\'bd\'82\'bf\'82\'cd\'8e\'45\'82\'b5\'8d\'87\'82\'a2\'82\'cc\'8e\'c0\'8c\'b1\'82\'c9\'8c\'c4\'82\'d1\'82\'be\'82\'b3\'82\'ea\'82\'bd\'82\'f1\'82\'be\'82\'e6\'81\'76
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'8e\'45\'82\'b5\'8d\'87\'82\'a2\'82\'cc\'8e\'c0\'8c\'b1
\f2 \'85\'85
\f1 \'81\'48\'81\'76
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'79\'83\'84\'83\'47\'83\'55\'83\'4c\'81\'7a\'81\'75\'83\'49\'83\'8c\'82\'bd\'82\'bf\'82\'aa\'82\'a2\'82\'dc\'82\'a2\'82\'e9\'82\'cc\'82\'cd
\f2 \'85\'85
\f1 \'82\'a6\'82\'a5\'81\'5b\'82\'c6\'81\'41\'82\'c8\'82\'f1\'82\'be\'82\'c1\'82\'bd\'82\'a9
\f2 \'85\'85
\f1 \'82\'a0\'83\'40\'81\'41\'82\'bb\'82\'a4\'82\'be\'81\'42\'94\'f1\'81\'41\'83\'7e\'83\'93\'83\'52
\f2 \'85\'85
\f1 \'83\'7e\'83\'93\'83\'52\'83\'74\'83\'58\'83\'4c\'81\'5b\'8e\'9e\'8b\'f3\'82\'c1\'82\'c4\'82\'c6\'82\'b1\'82\'c8\'82\'f1\'82\'be\'81\'42\'90\'b6\'82\'ab\'83\'82\'83\'93\'82\'aa\'82\'a2\'82\'cb\'83\'46\'90\'a2\'8a\'45\'82\'be\'82\'a9\'82\'e7\'81\'41\'8d\'44\'82\'ab\'82\'c8\'82\'be\'82\'af\'96\'5c\'82\'ea\'82\'e7\'82\'ea\'82\'e9\'81\'76
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'c7\'81\'41\'82\'c7\'82\'a4\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'be\'82\'e6\'81\'76
\f2 \

\f1 \'81\'79\'83\'84\'83\'47\'83\'55\'83\'4c\'81\'7a\'81\'75\'83\'49\'83\'8c\'82\'c9\'82\'e0\'82\'ed\'82\'a9\'82\'f1\'82\'cb\'83\'46\'82\'e6\'81\'42\'82\'c6\'82\'c9\'82\'a9\'82\'ad\'82\'b1\'82\'b1\'82\'c9\'82\'cd\'90\'6c\'82\'cd\'82\'a2\'82\'cb\'83\'46\'81\'42\'82\'bb\'82\'b5\'82\'c4\'8e\'a9\'89\'71\'91\'e0\'82\'f0\'8e\'45\'82\'b5\'82\'ab\'82\'e9\'82\'dc\'82\'c5\'82\'c5\'82\'e7\'82\'ea\'82\'cb\'83\'46\'81\'76
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'cd
\f2 \'85\'85
\f1 \'81\'48\'81\'76
\f2 \

\f1 \'81\'79\'83\'84\'83\'47\'83\'55\'83\'4c\'81\'7a\'81\'75\'82\'a0\'82\'a2\'82\'c2\'82\'e7\'82\'f0\'8e\'45\'82\'b3\'82\'cb\'83\'46\'82\'c6\'88\'ea\'90\'b6\'82\'e0\'82\'c6\'82\'cc\'90\'a2\'8a\'45\'82\'c9\'8b\'41\'82\'ea\'82\'cb\'83\'46\'82\'f1\'82\'be\'82\'e6\'81\'76
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'82\'c8\'82\'c9\'82\'f0\'8c\'be\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'b1\'82\'a2\'82\'c2\'82\'cd\'81\'42
\f2 \

\f1 \'81\'40\'8b\'41\'82\'ea\'82\'c8\'82\'a2\'81\'48\'81\'40\'8e\'a9\'89\'71\'91\'e0\'82\'f0\'8e\'45\'82\'b7
\f2 \'85\'85
\f1 \'81\'49\'81\'48
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'c8\'81\'41\'82\'c8\'82\'f1\'82\'c5\'82\'be\'82\'e6\'81\'42\'82\'c8\'82\'f1\'82\'c5
\f2 \'85\'85
\f1 \'81\'76
\f2 \

\f1 \'81\'79\'83\'84\'83\'47\'83\'55\'83\'4c\'81\'7a\'81\'75\'92\'6d\'82\'e7\'82\'cb\'83\'46\'82\'e6\'81\'49\'81\'76
\f2 \

\f1 \'81\'40\'8b\'f3\'8b\'43\'82\'aa\'90\'6b\'82\'a6\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cd\'8a\'e7\'82\'f0\'82\'e4\'82\'aa\'82\'df\'81\'41\'8e\'f1\'82\'f0\'90\'55\'82\'e9\'81\'42\'82\'dc\'82\'e9\'82\'c5\'8e\'71\'8b\'9f\'82\'cc
\f2 [ruby text="
\f1 \'82\'a9\'82\'f1
\f2 "]
\f1 \'e1\'92
\f2 [ruby text="
\f1 \'82\'b5\'82\'e1\'82\'ad
\f2 "]
\f1 \'e1\'9b\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'81\'41\'98\'49\'8d\'9c\'82\'c9\'82\'a2\'82\'e7\'82\'c2\'82\'ab\'82\'be\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'82\'b1\'82\'a2\'82\'c2\'81\'41\'93\'7b\'82\'c1\'82\'c4\'82\'e9\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f0 \uc0\u8251 
\f1 \'8e\'a9\'95\'aa\'82\'f0\'e9\'78\'82\'b7\'82\'b1\'82\'c6\'82\'c5\'90\'b6\'82\'ab\'8e\'63\'82\'eb\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'83\'84\'83\'47\'83\'55\'83\'4c
\f2 \
\

\f1 \'81\'79\'83\'84\'83\'47\'83\'55\'83\'4c\'81\'7a\'81\'75\'92\'6d\'82\'e7\'82\'cb\'83\'46\'81\'41\'82\'ed\'82\'a9\'82\'f1\'82\'cb\'83\'46\'82\'e6\'81\'42\'82\'c7\'82\'a4\'82\'b5\'82\'c4\'83\'49\'83\'8c\'82\'aa\'82\'ad\'82\'be\'82\'e7\'82\'cb\'83\'46\'8e\'c0\'8c\'b1\'82\'c9\'8a\'aa\'82\'ab\'82\'b1\'82\'dc\'82\'ea\'82\'bd\'82\'cc\'82\'a9\'8b\'b3\'82\'a6\'82\'c4\'82\'d9\'82\'b5\'82\'a2\'82\'ba\'83\'4e\'83\'5c\'96\'ec\'98\'59\'82\'aa\'81\'49\'81\'40\'83\'49\'83\'8c\'82\'cd\'8d\'44\'82\'ab\'82\'c8\'82\'be\'82\'af\'8e\'45\'82\'b9\'82\'e9\'82\'f1\'82\'be\'81\'42\'8e\'45\'82\'b5\'82\'bd\'82\'a2\'82\'f1\'82\'be\'81\'42\'92\'e1\'94\'5d\'82\'c7\'82\'e0\'82\'f0\'92\'d7\'82\'b5\'82\'c4\'81\'41
\f2 [ruby text="
\f1 \'82\'c8\'82\'d4
\f2 "]
\f1 \'9b\'6a\'82\'c1\'82\'c4\'81\'41\'88\'f8\'82\'ab\'82\'bf\'82\'ac\'82\'c1\'82\'c4\'81\'41\'90\'48\'82\'a2\'90\'73\'82\'ad\'82\'b5\'82\'c4\'83\'46\'82\'f1\'82\'be\'82\'e6\'81\'42\'83\'49\'83\'8c\'82\'c9\'8e\'45\'82\'b3\'82\'b9\'82\'c4\'82\'ad\'82\'ea\'82\'e6\'81\'49\'81\'76
\f2 \

\f1 \'81\'40\'95\'7c\'82\'a2\'81\'42
\f2 \

\f1 \'81\'40\'89\'b4\'82\'cd\'95\'b6\'8e\'9a\'92\'ca\'82\'e8\'82\'c9\'93\'ae\'82\'af\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\'82\'dc\'82\'ce\'82\'bd\'82\'ab\'82\'e0\'8c\'c4\'8b\'7a\'82\'e0\'96\'59\'82\'ea\'81\'41\'82\'bd\'82\'be\'96\'da\'82\'cc\'91\'4f\'82\'cc\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'c9\'8b\'af\'82\'a6\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f2 \

\f1 \'81\'79\'83\'84\'83\'47\'83\'55\'83\'4c\'81\'7a\'81\'75\'82\'c8\'82\'f1\'82\'c5\'82\'b1\'82\'a4\'82\'c8\'82\'c1\'82\'bf\'82\'dc\'82\'c1\'82\'bd\'82\'f1\'82\'be\'81\'42\'82\'c7\'82\'a4\'82\'b5\'82\'c4\'83\'49\'83\'8c\'82\'cd\'90\'ed\'82\'a2\'8e\'6e\'82\'df\'82\'bd\'82\'f1\'82\'be\'81\'49\'81\'48\'81\'40\'82\'b1\'82\'cc\'90\'a2\'8a\'45\'82\'c9\'97\'8e\'82\'bf\'82\'c4\'82\'ab\'82\'c4\'81\'41\'8e\'a9\'89\'71\'91\'e0\'82\'cc\'83\'84\'83\'63\'82\'e7\'82\'f0\'8c\'a9\'82\'bd\'82\'c6\'82\'ab\'81\'41\'83\'49\'83\'8c\'82\'cd
\f2 \'85\'85
\f1 \'83\'4e\'83\'5c\'81\'41\'83\'4e\'83\'5c\'81\'41\'83\'4e\'83\'5c\'83\'62\'81\'49\'81\'76
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'79\'83\'84\'83\'47\'83\'55\'83\'4c\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'82\'a0\'82\'a0\'82\'a0\'82\'a0\'81\'49\'81\'40\'82\'df\'82\'f1\'82\'c7\'82\'ad\'82\'b9\'83\'46\'81\'41\'82\'b1\'82\'ea\'88\'c8\'8f\'e3\'82\'cc\'90\'e0\'96\'be\'82\'cd\'95\'ca\'82\'cc\'83\'84\'83\'63\'82\'c9\'82\'b5\'82\'c4\'82\'e0\'82\'e7\'82\'a4\'82\'ba\'81\'42\'83\'49\'83\'8c\'82\'c9\'82\'cd\'82\'e2\'82\'e7\'82\'c8\'82\'ab\'82\'e1\'82\'c8\'82\'e7\'82\'cb\'83\'46\'82\'b1\'82\'c6\'82\'e0\'82\'a0\'82\'e9\'82\'b5\'82\'c8\'83\'40\'81\'76
\f2 \

\f1 \'81\'40\'93\'8a\'82\'b0\'82\'e2\'82\'e8\'82\'c9\'8c\'be\'82\'c1\'82\'c4\'81\'41\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cd\'82\'cc\'82\'bb\'82\'e8\'82\'c6\'98\'72\'82\'f0\'8e\'9d\'82\'bf\'8f\'e3\'82\'b0\'82\'e9\'81\'42
\f2 \

\f1 \'81\'40\'8c\'8c\'81\'42
\f2 \

\f1 \'81\'40\'82\'a2\'82\'dc\'8b\'43\'82\'c3\'82\'a2\'82\'bd\'81\'42\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cc\'8e\'e8\'82\'c9\'90\'d4\'8d\'95\'82\'a2\'8c\'8c\'82\'aa\'82\'b1\'82\'d1\'82\'e8\'82\'c2\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f2 \

\f1 \'81\'40\'95\'94\'91\'e0\'88\'f5\'82\'bd\'82\'bf\'82\'f0\'89\'a3\'82\'e8\'8e\'45\'82\'b5\'82\'bd\'82\'bb\'82\'cc\'8c\'9d\'82\'f0\'8a\'e7\'82\'c9\'8b\'df\'82\'c3\'82\'af\'81\'41\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cd\'82\'bb\'82\'cc\'8c\'8c\'82\'f0\'e4\'72\'82\'df\'82\'c6\'82\'c1\'82\'bd\'81\'42
\f2 \

\f1 \'81\'79\'83\'84\'83\'47\'83\'55\'83\'4c\'81\'7a\'81\'75\'83\'49\'83\'8c\'82\'cd\'8e\'a9\'89\'71\'91\'e0\'82\'cc\'83\'53\'83\'4c\'83\'75\'83\'8a\'82\'c7\'82\'e0\'82\'f0\'8e\'45\'82\'b5\'82\'c9\'8d\'73\'82\'ad\'81\'76
\f2 \

\f1 \'81\'40\'95\'bd\'91\'52\'82\'c6\'82\'bb\'82\'a2\'82\'c2\'82\'cd\'8c\'be\'82\'a2\'95\'fa\'82\'c1\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a6
\f2 \'85\'85
\f1 \'82\'a0
\f2 \'85\'85
\f1 \'81\'76
\f2 \

\f1 \'81\'79\'83\'84\'83\'47\'83\'55\'83\'4c\'81\'7a\'81\'75\'82\'b3\'82\'c1\'82\'ab\'82\'a0\'82\'f1\'82\'bd\'82\'f0\'8c\'82\'82\'c1\'82\'bd\'83\'84\'83\'63\'82\'e7\'82\'be\'82\'e6\'81\'42\'95\'cf\'82\'c8\'8f\'ac\'96\'ba\'82\'c6\'82\'a2\'82\'c1\'82\'b5\'82\'e5\'82\'c9\'82\'a2\'82\'bd\'82\'be\'82\'eb\'81\'48\'81\'40\'82\'a0\'82\'cc\'8e\'4f\'90\'6c\'82\'f0\'91\'53\'88\'f5\'92\'d7\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'81\'76
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'92\'d7\'82\'b7
\f2 \'85\'85
\f1 \'82\'c1\'82\'c4\'81\'76
\f2 \

\f1 \'81\'79\'83\'84\'83\'47\'83\'55\'83\'4c\'81\'7a\'81\'75\'82\'b1\'82\'b1\'82\'c5\'91\'d2\'82\'c1\'82\'c4\'82\'c8\'81\'42\'82\'b7\'82\'ae\'96\'df\'82\'e9\'82\'a9\'82\'e7\'82\'e6\'81\'76
\f2 \

\f1 \'81\'40\'95\'f0\'91\'52\'82\'c6\'82\'b7\'82\'e9\'89\'b4\'82\'c9\'8c\'be\'82\'a2\'8e\'63\'82\'b5\'81\'41\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cd\'94\'77\'82\'f0\'8c\'fc\'82\'af\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'91\'d2\'82\'c4\'81\'42\'82\'a0\'82\'f1\'82\'bd\'81\'41\'90\'6c\'8a\'d4\'82\'c8\'82\'cc\'82\'a9\'81\'48\'81\'76
\f2 \

\f1 \'81\'40\'96\'d9\'82\'c1\'82\'c4\'82\'a2\'82\'ea\'82\'ce\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'97\'a7\'82\'bf\'8b\'8e\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'eb\'82\'a4\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cd\'81\'41\'82\'ab\'82\'e5\'82\'c6\'82\'f1\'82\'c6\'82\'b5\'82\'c4\'96\'e2\'82\'a2\'95\'d4\'82\'b7\'81\'42
\f2 \

\f1 \'81\'79\'83\'84\'83\'47\'83\'55\'83\'4c\'81\'7a\'81\'75\'82\'c8\'82\'f1\'82\'be
\f2 \'85\'85
\f1 \'82\'ed\'82\'a9\'82\'c1\'82\'c4\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'a9\'83\'40\'81\'48\'81\'40\'90\'6c\'8a\'d4\'82\'be\'82\'e6\'81\'42\'93\'f1\'8e\'9e\'8a\'d4\'91\'4f\'82\'dc\'82\'c5\'82\'cd\'82\'c8\'81\'76
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'82\'c8\'82\'f1\'82\'be\'82\'c1\'82\'c4\'81\'48\'81\'76
\f2 \

\f1 \'81\'79\'83\'84\'83\'47\'83\'55\'83\'4c\'81\'7a\'81\'75\'82\'a0\'82\'f1\'82\'bd\'82\'e0\'82\'bb\'82\'a4\'82\'c8\'82\'f1\'82\'be\'82\'eb\'83\'48\'81\'48\'81\'40\'90\'6c\'8a\'d4\'82\'a9\'82\'e7\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'eb\'81\'48\'81\'76
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'81\'76
\f2 \

\f1 \'81\'79\'83\'84\'83\'47\'83\'55\'83\'4c\'81\'7a\'81\'75\'82\'bb\'82\'cc\'82\'a4\'82\'bf\'82\'ed\'82\'a9\'82\'e9\'82\'be\'82\'eb\'82\'a4\'82\'e6\'81\'42\'82\'b6\'82\'e1\'82\'a0\'82\'c8\'83\'40\'81\'76
\f2 \
\
;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 3000\
\

\f1 \'81\'40\'8f\'64\'82\'a2\'91\'ab\'89\'b9\'82\'f0\'8e\'63\'82\'b5\'81\'41\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cd\'95\'94\'89\'ae\'82\'f0\'82\'c5\'82\'c4\'82\'a2\'82\'c1\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'81\'46
\f2 bgm01
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 3000\
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f2 \'85\'85\'85
\f1 \'82\'cd\'82\'9f\'82\'c1
\f2 \'85\'85
\f1 \'81\'76
\f2 \

\f1 \'81\'40\'8e\'76\'82\'ed\'82\'b8\'82\'bd\'82\'df\'91\'a7\'82\'aa\'82\'e0\'82\'ea\'82\'e9\'81\'42
\f2 \

\f1 \'81\'40\'82\'d0\'82\'c7\'82\'a2\'8e\'9e\'8a\'d4\'82\'be\'82\'c1\'82\'bd\'81\'42\'96\'d2\'8f\'62\'82\'cc\'9f\'42\'82\'cc\'82\'c8\'82\'a9\'82\'c9\'93\'fc\'82\'ea\'82\'e7\'82\'ea\'82\'bd\'82\'dd\'82\'bd\'82\'a2\'82\'be\'82\'c1\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'82\'c8\'82\'f1\'82\'c8\'82\'f1\'82\'be\'81\'41\'82\'a0\'82\'a2\'82\'c2\'82\'cd\'81\'42
\f2 \

\f1 \'81\'40\'8b\'a5\'96\'5c\'81\'42\'95\'73\'91\'bb\'81\'42\'82\'bb\'82\'f1\'82\'c8\'8c\'be\'97\'74\'82\'b6\'82\'e1\'8c\'be\'82\'a2\'95\'5c\'82\'b9\'82\'c8\'82\'a2\'81\'41\'82\'c6\'82\'c4\'82\'c2\'82\'e0\'82\'c8\'82\'ad\'8a\'eb\'8c\'af\'82\'c8\'91\'b6\'8d\'dd\'82\'c9\'8e\'76\'82\'a6\'82\'e9\'81\'42
\f2 \

\f1 \'81\'40\'95\'94\'91\'e0\'88\'f5\'82\'f0\'8e\'45\'82\'b7\'81\'42
\f2 [ruby text="
\f1 \'82\'c8\'82\'d4
\f2 "]
\f1 \'9b\'6a\'82\'c1\'82\'c4\'81\'41\'88\'f8\'82\'ab\'82\'bf\'82\'ac\'82\'c1\'82\'c4\'81\'41\'90\'48\'82\'a2\'90\'73\'82\'ad\'82\'b7\'81\'42
\f2 \

\f1 \'81\'40\'82\'a0\'82\'cc\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'aa\'82\'e0\'82\'b5\'95\'94\'91\'e0\'88\'f5\'82\'bd\'82\'bf\'82\'aa\'8c\'a9\'82\'c2\'82\'af\'82\'bd\'82\'e7\'81\'41\'82\'b7\'82\'ae\'82\'c9\'91\'4f\'8c\'be\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'be\'82\'eb\'82\'a4\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40
\f2 \'85\'85
\f1 \'82\'c7\'82\'a4\'82\'b5\'82\'bd\'82\'e7\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'c8\'81\'41\'89\'b4\'82\'cd\'81\'42
\f2 \

\f1 \'81\'40\'82\'b1\'82\'b1\'82\'cd\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'83\'74\'83\'58\'83\'4c\'81\'5b\'8e\'9e\'8b\'f3\'82\'c6\'82\'a9\'82\'a2\'82\'a4\'8f\'ea\'8f\'8a\'82\'e7\'82\'b5\'82\'a2\'81\'42\'96\'b3\'90\'6c\'82\'cc\'90\'a2\'8a\'45\'82\'be\'82\'c6\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cd\'8c\'be\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'82\'c2\'82\'dc\'82\'e8\'89\'b4\'82\'cc\'8f\'5a\'82\'de\'89\'c6\'82\'c9\'89\'c6\'91\'b0\'82\'cd\'82\'a2\'82\'c8\'82\'a2\'81\'42\'97\'8a\'82\'ea\'82\'e9\'82\'cd\'82\'b8\'82\'cc\'97\'46\'90\'6c\'82\'e0\'82\'a2\'82\'c8\'82\'a2\'81\'42\'8a\'ae\'91\'53\'82\'c9\'82\'d0\'82\'c6\'82\'e8\'81\'41\'8c\'c7\'97\'a7\'96\'b3\'89\'87\'82\'cc\'8f\'f3\'91\'d4\'82\'be\'81\'42
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'ad\'82\'bb
\f2 \'85\'85
\f1 \'81\'76
\f2 \

\f1 \'81\'40\'82\'c8\'82\'c9\'82\'aa\'82\'c7\'82\'a4\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'a9\'81\'41\'89\'b4\'82\'cd\'82\'c8\'82\'c9\'82\'f0\'82\'b7\'82\'d7\'82\'ab\'82\'c8\'82\'cc\'82\'a9\'81\'41\'82\'b3\'82\'c1\'82\'cf\'82\'e8\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'89\'b4\'82\'cd
\f2 \'85\'85
\f1 \'83\'41\'83\'69\'83\'65\'83\'7d\'81\'41\'82\'c8\'82\'f1\'82\'be\'82\'e6\'82\'c8\'81\'76
\f2 \

\f1 \'81\'40\'83\'41\'83\'69\'83\'65\'83\'7d\'81\'42\'82\'bd\'82\'d4\'82\'f1\'81\'41\'82\'bb\'82\'cc\'91\'53\'88\'f5\'82\'aa\'81\'41\'89\'b4\'82\'c6\'82\'a8\'82\'c8\'82\'b6\'82\'c5\'82\'e0\'82\'c6\'82\'e0\'82\'c6\'90\'6c\'8a\'d4\'82\'c8\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'42
\f2 \

\f1 \'81\'40\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cd\'82\'b8\'82\'a2\'82\'d4\'82\'f1\'8d\'44\'88\'d3\'93\'49
\f2 \'85\'85
\f1 \'82\'c6\'82\'a2\'82\'a4\'82\'a9\'81\'41\'93\'e9\'82\'ea\'93\'e9\'82\'ea\'82\'b5\'82\'a2\'82\'e2\'82\'c2\'82\'be\'82\'c1\'82\'bd\'81\'42\'82\'bb\'82\'b5\'82\'c4\'89\'b4\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'92\'87\'8a\'d4\'82\'c6\'8c\'c4\'82\'f1\'82\'c5\'82\'a2\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'82\'be\'82\'aa\'81\'75\'8e\'45\'82\'b7\'81\'76\'82\'c8\'82\'f1\'82\'c4\'95\'bd\'91\'52\'82\'c6\'8c\'fb\'82\'c9\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'82\'e2\'82\'c2\'82\'aa\'96\'a1\'95\'fb\'82\'c6\'82\'cd\'8e\'76\'82\'a6\'82\'c8\'82\'a2\'81\'42
\f2 \

\f1 \'81\'40\'82\'bb\'82\'b5\'82\'c4
\f2 \uc0\u8213 \u8213 
\f1 \'95\'94\'91\'e0\'88\'f5\'82\'bd\'82\'bf\'82\'be\'82\'c1\'82\'c4\'89\'b4\'82\'f0\'8e\'45\'82\'bb\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42\'82\'e0\'82\'a4\'82\'b7\'82\'b1\'82\'b5\'82\'c5\'8c\'82\'82\'bd\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'82\'f1\'82\'be\'81\'42\'82\'a0\'82\'a2\'82\'c2\'82\'e7\'82\'e0\'90\'4d\'97\'70\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'8e\'76\'82\'a2\'90\'d8\'82\'e8\'91\'a7\'82\'f0\'8b\'7a\'82\'c1\'82\'c4\'81\'41\'93\'66\'82\'ad\'81\'42
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'82\'cd\'82\'a0
\f2 \'85\'85\'85
\f1 \'81\'76
\f2 \

\f1 \'81\'40\'8e\'a9\'89\'71\'91\'e0\'82\'c6\'83\'84\'83\'47\'83\'55\'83\'4c\'81\'41\'8a\'eb\'8c\'af\'82\'c8\'98\'41\'92\'86\'82\'cd\'8d\'73\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'81\'42\'82\'c7\'82\'a4\'82\'b9\'89\'b4\'82\'c6\'82\'cd\'96\'b3\'8a\'d6\'8c\'57\'82\'be\'81\'42\'8d\'44\'82\'ab\'82\'c8\'82\'be\'82\'af\'90\'ed\'82\'c1\'82\'c4\'81\'41\'8d\'44\'82\'ab\'82\'c8\'82\'be\'82\'af\'8e\'80\'82\'cb\'82\'ce\'82\'a2\'82\'a2\'81\'42
\f2 \

\f1 \'81\'40\'82\'bb\'82\'b1\'82\'dc\'82\'c5\'8d\'6c\'82\'a6\'82\'c4\'81\'41\'8b\'b9\'82\'cc\'82\'c8\'82\'a9\'82\'c5\'88\'e1\'98\'61\'8a\'b4\'82\'aa\'96\'63\'82\'ea\'82\'a0\'82\'aa\'82\'c1\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'91\'d2\'82\'c4\'81\'42\'82\'bb\'82\'ea\'82\'cd\'82\'bf\'82\'aa\'82\'a4\'81\'42\'82\'c8\'82\'ba\'82\'c8\'82\'e7\'81\'41\'82\'a0\'82\'a2\'82\'c2\'82\'cd\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'8e\'7e\'82\'df
\f2 \
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 bgse09
\f1 \'81\'5e\'83\'8b\'81\'5b\'83\'76
\f2 \
\
;;
\f1 \'81\'a7\'89\'89\'8f\'6f\'82\'f0\'8d\'6c\'82\'a6\'82\'e9
\f2 \
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a0
\f2 \'85\'85
\f1 \'81\'49\'81\'76
\f2 \

\f1 \'81\'40\'8f\'65\'90\'ba\'81\'42
\f2 \

\f1 \'81\'40\'89\'b4\'82\'cd\'91\'8b\'95\'d3\'82\'c9\'8b\'ec\'82\'af\'8a\'f1\'82\'e8\'81\'41\'90\'67\'82\'f0\'8f\'e6\'82\'e8\'82\'be\'82\'b5\'82\'c4\'8a\'4f\'82\'f0\'8c\'a9\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'82\'bb\'82\'a4\'89\'93\'82\'ad\'82\'c8\'82\'a2\'8f\'ea\'8f\'8a\'82\'c5\'8f\'65\'90\'ba\'82\'c6\'82\'c6\'82\'e0\'82\'c9\'94\'92\'82\'a2\'8c\'f5\'82\'aa\'91\'4d\'82\'a2\'82\'bd\'81\'42\'93\'c1\'90\'ed\'8c\'51\'82\'cc\'8c\'82\'82\'c1\'82\'bd\'89\'67\'8c\'f5\'92\'65\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'83\'77\'83\'8a\'8b\'df\'82\'ad\'82\'cc\'95\'94\'91\'e0\'88\'f5\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42\'82\'c2\'82\'dc\'82\'e8\'90\'ed\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'cd\'81\'41\'82\'e0\'82\'a4\'82\'d0\'82\'c6\'82\'c2\'82\'cc\'83\'4f\'83\'8b\'81\'5b\'83\'76\'81\'42
\f2 \

\f1 \'81\'40\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'aa\'93\'de\'94\'fc\'82\'bd\'82\'bf\'82\'c9\'92\'c7\'82\'a2\'82\'c2\'82\'a2\'82\'c4\'81\'41\'90\'ed\'93\'ac\'82\'aa\'8e\'6e\'82\'dc\'82\'c1\'82\'bd\'82\'f1\'82\'be\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'82\'bb\'82\'ea\'82\'f0\'95\'b7\'82\'ad\'82\'c6\'82\'ab\'82\'dc\'82\'c5\'81\'41\'89\'b4\'82\'cd\'82\'c8\'82\'c9\'82\'e0\'82\'b7\'82\'e9\'8b\'43\'82\'aa\'8b\'4e\'82\'ab\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\'82\'be\'82\'af\'82\'c7\'8b\'43\'82\'c3\'82\'a2\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'82\'cd\'93\'ae\'82\'ab\'82\'be\'82\'b5\'82\'c4\'82\'bd\'82\'f1\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'91\'ab\'82\'aa\'90\'69\'82\'de\'81\'42\'8d\'c5\'8f\'89\'82\'cd\'82\'e4\'82\'c1\'82\'ad\'82\'e8\'82\'c6\'82\'b5\'82\'bd\'95\'e0\'92\'b2\'82\'c5\'81\'42\'8e\'9f\'91\'e6\'82\'c9\'91\'81\'91\'ab\'82\'c9\'82\'c8\'82\'e8\'81\'41\'95\'e0\'95\'9d\'82\'aa\'8d\'4c\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'81\'42\'82\'b1\'82\'cc\'82\'dc\'82\'dc\'97\'af\'82\'dc\'82\'c1\'82\'c4\'82\'bf\'82\'e1\'82\'a2\'82\'af\'82\'c8\'82\'a2\'81\'41\'82\'bb\'82\'f1\'82\'c8\'90\'c3\'82\'a9\'82\'c8\'8a\'6d\'90\'4d\'82\'c9\'92\'c7\'82\'a2\'97\'a7\'82\'c4\'82\'e7\'82\'ea\'82\'c4\'81\'42
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f0 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f2 bg04
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'40\'82\'a2\'82\'c2\'82\'cc\'82\'dc\'82\'c9\'82\'a9\'8e\'47\'8b\'8f\'83\'72\'83\'8b\'82\'f0\'82\'c5\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'98\'41\'91\'b1\'82\'b7\'82\'e9\'8f\'65\'90\'ba\'82\'aa\'8b\'bf\'82\'ad\'81\'42\'91\'e5\'82\'ab\'82\'b3\'82\'a9\'82\'e7\'82\'b5\'82\'c4\'81\'41\'82\'bb\'82\'a4\'89\'93\'82\'ad\'82\'c8\'82\'a2\'81\'42\'95\'fb\'8c\'fc\'82\'e0\'82\'ed\'82\'a9\'82\'e9\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'82\'c7\'82\'a4\'82\'b5\'82\'c4\'88\'c0\'91\'53\'82\'c8\'8f\'ea\'8f\'8a\'82\'f0\'97\'a3\'82\'ea\'82\'e9\'8b\'43\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'cc\'82\'a9\'81\'41\'8e\'a9\'95\'aa\'82\'c5\'82\'e0\'82\'e6\'82\'ad\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'81\'42
\f2 \

\f1 \'81\'40\'82\'a0\'82\'cc\'82\'dc\'82\'dc\'96\'e9\'82\'aa\'96\'be\'82\'af\'82\'e9\'82\'dc\'82\'c5\'82\'d4\'82\'e9\'82\'d4\'82\'e9\'90\'6b\'82\'a6\'82\'c4\'82\'a2\'82\'ea\'82\'ce\'81\'41\'82\'d0\'82\'c6\'82\'dc\'82\'b8\'8a\'eb\'8c\'af\'82\'cd\'92\'45\'82\'b9\'82\'bd\'82\'be\'82\'eb\'82\'a4\'81\'42
\f2 \

\f1 \'81\'40\'82\'bb\'82\'ea\'82\'aa\'82\'a2\'82\'a2\'82\'c6\'82\'c2\'82\'d4\'82\'e2\'82\'ad\'8e\'a9\'95\'aa\'82\'aa\'82\'a2\'82\'e9\'81\'42\'8b\'90\'91\'e5\'82\'c8\'89\'f6\'95\'a8\'82\'c9\'82\'6c\'82\'53\'82\'60\'82\'50\'81\'42\'8f\'6f\'91\'98\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a6\'82\'ce\'82\'bd\'82\'be\'82\'c5\'82\'cd\'82\'b7\'82\'dc\'82\'c8\'82\'a2\'81\'42
\f2 \

\f1 \'81\'40\'82\'af\'82\'c7\'81\'42
\f2 \

\f1 \'81\'40\'82\'bb\'82\'ea\'82\'c5\'82\'cd\'83\'5f\'83\'81\'82\'be\'82\'c6\'90\'ba\'82\'f0\'82\'a0\'82\'b0\'82\'bd\'8e\'a9\'95\'aa\'82\'e0\'82\'a2\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'88\'c0\'91\'53\'82\'c5\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'e6\'82\'e8\'82\'e0\'81\'41\'8e\'80\'82\'c8\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'e6\'82\'e8\'82\'e0\'91\'e5\'90\'d8\'82\'c8\'81\'41\'8f\'f7\'82\'ea\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'82\'bb\'82\'a2\'82\'c2\'82\'cd\'91\'53\'97\'cd\'82\'c5\'8b\'a9\'82\'f1\'82\'c5\'82\'a2\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'8e\'7e\'82\'df
\f2 \
;;
\f1 \'81\'a7\'82\'b1\'82\'cc\'82\'a0\'82\'bd\'82\'e8\'81\'41\'93\'de\'94\'fc\'82\'cc\'8a\'e7\'82\'cc\'83\'41\'83\'62\'83\'76\'82\'c8\'82\'c7\'97\'98\'97\'70\'82\'b7\'82\'e9\'81\'42
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 white
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 500\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 ev44a
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 ev44b
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'40
\f2 \'85\'85
\f1 \'93\'de\'94\'fc\'81\'42
\f2 \

\f1 \'81\'40\'82\'bb\'82\'a4\'82\'be\'81\'41\'82\'a0\'82\'a2\'82\'c2\'82\'cd
\f2 \uc0\u8213 \u8213 
\f1 \'8f\'46\'8c\'b4\'93\'de\'94\'fc\'82\'c8\'82\'f1\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'90\'b6\'88\'d3\'8b\'43\'82\'c5\'8e\'a9\'90\'4d\'89\'df\'8f\'e8\'82\'c5\'81\'41\'82\'bb\'82\'cc\'82\'ad\'82\'b9\'82\'c9\'89\'b4\'82\'f0\'97\'8a\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'8c\'e3\'94\'79\'81\'42
\f2 \

\f1 \'81\'40\'82\'bb\'82\'a2\'82\'c2\'82\'aa\'81\'41\'82\'a2\'82\'dc\'81\'41\'8a\'eb\'8c\'af\'82\'cc\'82\'bd\'82\'be\'82\'c8\'82\'a9\'82\'c9\'82\'a2\'82\'e9\'81\'42
\f2 \

\f1 \'81\'40\'82\'bb\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'8d\'6c\'82\'a6\'82\'e9\'82\'bd\'82\'e7\'81\'41\'88\'c0\'91\'53\'82\'c8\'83\'72\'83\'8b\'82\'cc\'95\'94\'89\'ae\'82\'c9\'95\'c2\'82\'b6\'82\'b1\'82\'e0\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'aa\'83\'43\'83\'84\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'f1\'82\'be\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 ev44a
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'40\'93\'de\'94\'fc\'82\'cd\'93\'c1\'90\'ed\'8c\'51\'82\'cc\'82\'e2\'82\'c2\'82\'e7\'82\'c6\'82\'a2\'82\'c1\'82\'b5\'82\'e5\'82\'c9\'82\'a2\'82\'e9\'81\'42\'82\'bb\'82\'b5\'82\'c4\'93\'c1\'90\'ed\'8c\'51\'82\'cd\'89\'b4\'82\'f0\'93\'47\'8e\'8b\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\'8c\'a9\'82\'c2\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'8e\'45\'82\'b3\'82\'ea\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'81\'42
\f2 \

\f1 \'81\'40\'82\'af\'82\'c7\'81\'41\'93\'de\'94\'fc\'82\'cd\'89\'b4\'82\'cc\'93\'47\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42
\f2 \

\f1 \'81\'40\'89\'b4\'82\'aa\'90\'b6\'82\'ab\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'cd\'93\'de\'94\'fc\'82\'cc\'82\'a8\'82\'a9\'82\'b0\'82\'be\'81\'42\'82\'a0\'82\'a2\'82\'c2\'82\'aa\'82\'c6\'82\'c1\'82\'b3\'82\'c9\'82\'a9\'82\'ce\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'bd\'82\'a9\'82\'e7\'81\'41\'89\'b4\'82\'cd\'8c\'82\'82\'bf\'8e\'45\'82\'b3\'82\'ea\'82\'b8\'82\'c9\'82\'b7\'82\'f1\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'82\'bd\'82\'c6\'82\'a6\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'e2\'93\'c1\'90\'ed\'8c\'51\'82\'aa\'89\'b4\'82\'cc\'93\'47\'82\'be\'82\'c6\'82\'b5\'82\'c4\'82\'e0\'81\'41\'82\'a0\'82\'a2\'82\'c2\'82\'be\'82\'af\'82\'cd\'90\'4d\'82\'b6\'82\'e7\'82\'ea\'82\'e9\'81\'42
\f2 \

\f1 \'81\'40\'82\'e0\'82\'a4\'8b\'5e\'82\'ed\'82\'c8\'82\'a2\'81\'42
\f2 \

\f1 \'81\'40\'82\'a0\'82\'a2\'82\'c2\'82\'cd\'89\'b4\'82\'cc\'92\'6d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'41\'8b\'ad\'8b\'43\'82\'c5\'97\'44\'82\'b5\'82\'a2\'81\'41\'89\'b4\'82\'cc\'96\'a1\'95\'fb\'82\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'8f\'46\'8c\'b4\'93\'de\'94\'fc\'82\'be\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 white
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'40\'94\'ad\'96\'43\'89\'b9\'82\'aa\'8f\'c1\'82\'a6\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'95\'94\'91\'e0\'88\'f5\'82\'aa\'8e\'80\'82\'f1\'82\'be\'82\'cc\'82\'a9\'81\'48
\f2 \

\f1 \'81\'40\'93\'de\'94\'fc\'82\'f0\'8e\'e7\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cd\'82\'b8\'82\'cc\'81\'41\'82\'a0\'82\'a2\'82\'c2\'82\'e7\'82\'aa\'81\'48
\f2 \
\
;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'81\'46
\f2 bgm09
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 3000\
\

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f2 \'85\'85\'85\'85
\f1 \'82\'c1\'81\'49\'81\'76
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f0 \uc0\u9633 
\f1 \'83\'56\'81\'5b\'83\'93\'82\'53\'81\'7c\'82\'50\'81\'5e\'8f\'46\'8c\'b4\'82\'bd\'82\'bf\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'d6
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f0 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f2 bg79
\f1 \'81\'5e\'91\'96\'82\'e8\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 200\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'40\'91\'96\'82\'e8\'82\'c8\'82\'aa\'82\'e7\'89\'b4\'82\'cd\'8d\'6c\'82\'a6\'82\'e9\'81\'42
\f2 \

\f1 \'81\'40
\f2 \'85\'85
\f1 \'82\'c7\'82\'a4\'82\'b5\'82\'c4\'89\'b4\'82\'cd\'82\'b1\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'b5\'82\'c4\'82\'e9\'82\'f1\'82\'be\'81\'48\'81\'40\'8f\'9f\'82\'bf\'96\'da\'82\'cd\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'82\'c8\'82\'a2\'82\'f1\'82\'be\'82\'eb\'81\'48
\f2 \

\f1 \'81\'40\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'cc\'90\'ed\'97\'cd\'82\'cd\'8f\'ed\'8b\'4f\'82\'f0\'88\'ed\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f2 \

\f1 \'81\'40\'83\'74\'83\'8b\'95\'90\'91\'95\'82\'b5\'82\'bd\'95\'94\'91\'e0\'88\'f5\'82\'c6\'90\'ed\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'f1\'82\'be\'81\'42\'82\'d3\'82\'c2\'82\'a4\'82\'cc\'90\'6c\'8a\'d4\'82\'b6\'82\'e1\'8e\'7e\'82\'df\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'81\'42
\f2 \

\f1 \'81\'40\'82\'be\'82\'a9\'82\'e7
\f2 \uc0\u8213 \u8213 
\f1 \'82\'bb\'82\'a4\'82\'be\'81\'42\'96\'9c\'82\'aa\'88\'ea\'82\'c9\'82\'e0\'82\'a0\'82\'a2\'82\'c2\'82\'f0\'8e\'7e\'82\'df\'82\'e7\'82\'ea\'82\'e9\'82\'cc\'82\'cd\'81\'41\'83\'41\'83\'69\'83\'65\'83\'7d\'82\'c5\'82\'a0\'82\'e9\'89\'b4\'82\'be\'82\'af\'82\'be\'81\'42\'91\'bc\'82\'cc\'89\'bd\'8e\'d2\'82\'e0\'81\'41\'83\'84\'83\'47\'83\'55\'83\'4c\'82\'a9\'82\'e7\'93\'de\'94\'fc\'82\'f0\'8b\'7e\'82\'a6\'82\'c8\'82\'a2\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\

\f1 \'81\'40\'93\'ae\'82\'a9\'82\'b5\'82\'c4\'82\'dd\'82\'c4\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'81\'42\'82\'b1\'82\'cc\'90\'67\'91\'cc\'82\'cd\'82\'a9\'82\'c8\'82\'e8\'8a\'e6\'8f\'e4\'82\'c5\'81\'41\'8b\'ad\'82\'a2\'81\'42\'82\'ce\'82\'a9\'82\'c5\'82\'a9\'82\'ad\'82\'c4\'96\'b3\'8d\'9c\'82\'c5\'81\'41\'8f\'65\'82\'f0\'8e\'9d\'82\'c1\'82\'bd\'90\'6c\'8a\'d4\'82\'c8\'82\'f1\'82\'a9\'82\'e6\'82\'e8\'82\'b8\'82\'c1\'82\'c6\'90\'4d\'97\'8a\'82\'c5\'82\'ab\'82\'e9\'81\'42
\f2 \

\f1 \'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'82\'a0\'82\'a0\'81\'41\'82\'bb\'82\'a4\'82\'a9\'81\'76
\f2 \

\f1 \'81\'40\'82\'c8\'82\'f1\'82\'be\'81\'41\'82\'bb\'82\'f1\'82\'c8\'92\'50\'8f\'83\'82\'c8\'8b\'43\'8e\'9d\'82\'bf\'82\'be\'82\'c1\'82\'bd\'82\'f1\'82\'be\'81\'42\'8d\'6c\'82\'a6\'82\'e9\'82\'dc\'82\'c5\'82\'e0\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'82\'e6\'82\'a4\'82\'e2\'82\'ad\'8b\'43\'82\'c3\'82\'a2\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'93\'de\'94\'fc\'82\'cd\'89\'b4\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'91\'e5\'90\'d8\'82\'c8\'91\'b6\'8d\'dd\'82\'c8\'82\'f1\'82\'be\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'a7\'82\'b1\'82\'b1\'82\'c5\'89\'89\'8f\'6f
\f2 \
\

\f1 \'81\'40\'93\'f1\'94\'4e\'91\'4f\'81\'41\'90\'5b\'96\'e9\'82\'cc\'89\'ae\'8f\'e3\'82\'c5\'8f\'89\'82\'df\'82\'c4\'82\'dc\'82\'c6\'82\'e0\'82\'c9\'98\'62\'82\'b7\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'95\'94\'8a\'88\'82\'c5\'82\'a2\'82\'c1\'82\'b5\'82\'e5\'82\'c9\'8e\'c0\'8c\'b1\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'81\'41\'82\'bd\'82\'dc\'82\'c9\'82\'a2\'82\'c1\'82\'b5\'82\'e5\'82\'c9\'97\'56\'82\'f1\'82\'be\'82\'e8\'81\'41\'95\'d7\'8b\'ad\'82\'f0\'8b\'b3\'82\'a6\'82\'a0\'82\'c1\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'82\'ab\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'97\'46\'92\'42\'82\'c8\'82\'cc\'82\'a9\'81\'41\'82\'bf\'82\'aa\'82\'a4\'82\'cc\'82\'a9\'81\'41\'82\'e6\'82\'ad\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'82\'aa
\f2 \uc0\u8213 \u8213 
\f1 \'82\'bb\'82\'f1\'82\'c8\'82\'c9\'90\'f3\'82\'a2\'8a\'d6\'8c\'57\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42
\f2 \

\f1 \'81\'40\'e3\'4a\'82\'c6\'8c\'c4\'82\'f1\'82\'c5\'82\'a2\'82\'a2\'82\'e0\'82\'cc\'82\'aa\'81\'41\'89\'b4\'82\'c6\'93\'de\'94\'fc\'82\'cc\'82\'a0\'82\'a2\'82\'be\'82\'c9\'82\'a0\'82\'e9\'81\'42
\f2 \

\f1 \'81\'40\'8f\'ad\'82\'c8\'82\'ad\'82\'c6\'82\'e0\'89\'b4\'82\'cd\'82\'bb\'82\'a4\'8e\'76\'82\'a4\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 ev43a
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'77\'91\'93\'88\'ea\'81\'48\'81\'40
\f2 \'85\'85
\f1 \'82\'a0\'82\'f1\'82\'bd\'81\'41\'82\'d9\'82\'f1\'82\'c6\'82\'a4\'82\'c9\'91\'93\'88\'ea\'82\'c8\'82\'cc
\f2 \'85\'85
\f1 \'81\'49\'81\'48\'81\'78
\f2 \

\f1 \'81\'40
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 ev43b
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'40\'82\'bb\'82\'cc\'8c\'be\'97\'74\'82\'f0\'95\'b7\'82\'a2\'82\'bd\'82\'c6\'82\'ab\'81\'41\'89\'b4\'82\'aa\'82\'c7\'82\'ea\'82\'be\'82\'af\'82\'d9\'82\'c1\'82\'c6\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'a9\'81\'42
\f2 \

\f1 \'81\'40\'8c\'83\'82\'b5\'82\'a2\'8f\'d5\'93\'ae\'82\'aa\'90\'67\'91\'cc\'82\'cc\'93\'e0\'91\'a4\'82\'a9\'82\'e7\'90\'b6\'82\'dc\'82\'ea\'82\'c2\'82\'c3\'82\'af\'82\'c4\'82\'a2\'82\'e9\'81\'42\'8d\'72\'91\'ba\'82\'cc\'96\'da\'82\'f0\'8f\'9d\'82\'c2\'82\'af\'82\'bd\'82\'c6\'82\'ab\'82\'a9\'82\'e7\'81\'41\'82\'b8\'82\'c1\'82\'c6\'96\'59\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'8a\'b4\'8a\'6f\'81\'42\'92\'4e\'82\'a9\'82\'cc\'82\'bd\'82\'df\'82\'c9\'81\'41\'8e\'a9\'95\'aa\'82\'f0\'8e\'67\'82\'a4\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'81\'42\'8f\'9d\'82\'c2\'82\'ad\'82\'b1\'82\'c6\'82\'f0\'8b\'b0\'82\'ea\'82\'c8\'82\'a2\'8b\'ad\'82\'b3\'81\'42
\f2 \

\f1 \'81\'40\'91\'cc\'89\'b7\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'90\'53\'92\'6e\'82\'e6\'82\'a2\'82\'ca\'82\'ad\'82\'e0\'82\'e8\'82\'f0\'8b\'b9\'82\'cc\'89\'9c\'92\'ea\'82\'c9\'8a\'b4\'82\'b6\'82\'e9\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'6f
\f2 \
;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000\
;;
\f1 \'81\'70
\f2 \
\

\f1 \'81\'40\'82\'b3\'82\'b3\'82\'e2\'82\'a9\'82\'c8\'82\'ca\'82\'ad\'82\'e0\'82\'e8\'82\'aa\'8e\'9f\'91\'e6\'82\'c9\'89\'b7\'93\'78\'82\'f0\'8f\'e3\'82\'b0\'81\'41\'94\'4d\'82\'c9\'95\'cf\'82\'ed\'82\'e8\'81\'41\'83\'47\'83\'93\'83\'57\'83\'93\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'90\'67\'91\'cc\'82\'f0\'8b\'ec\'93\'ae\'82\'b7\'82\'e9\'81\'42
\f2 \

\f1 \'81\'40\'8f\'95\'82\'af\'82\'bd\'82\'a2\'81\'42\'91\'96\'82\'e8\'82\'be\'82\'b7\'82\'c9\'82\'cd\'82\'bb\'82\'ea\'82\'be\'82\'af\'82\'cc\'97\'9d\'97\'52\'82\'c5\'8f\'5c\'95\'aa\'82\'be\'82\'c1\'82\'bd\'82\'f1\'82\'be\'81\'42\'89\'b4\'82\'f0\'8f\'95\'82\'af\'82\'c4\'82\'ad\'82\'ea\'82\'bd\'82\'e2\'82\'c2\'82\'f0\'8f\'95\'82\'af\'82\'e9\'82\'f1\'82\'be\'81\'42\'82\'b5\'82\'e8\'82\'b2\'82\'dd\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'c8\'82\'f1\'82\'c4\'82\'c8\'82\'a2\'82\'be\'82\'eb\'81\'48
\f2 ;;
\f1 \'81\'97
\f2 \
\
;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 bgse05
\f1 \'81\'5e\'83\'8b\'81\'5b\'83\'76
\f2 \
\

\f1 \'81\'40\'89\'ce\'96\'f2\'82\'cc\'82\'c9\'82\'a8\'82\'a2\'82\'c6\'8f\'65\'90\'ba\'82\'f0\'82\'bd\'82\'c7\'82\'e8\'81\'41\'91\'53\'91\'ac\'97\'cd\'82\'c5\'91\'96\'82\'e8\'91\'b1\'82\'af\'82\'e9\'81\'42\'82\'ce\'82\'a9\'82\'c5\'82\'a9\'82\'a2\'82\'be\'82\'af\'82\'a0\'82\'c1\'82\'c4\'81\'41\'82\'b1\'82\'cc\'93\'f7\'91\'cc\'82\'cd\'82\'c2\'82\'ad\'82\'e8\'82\'e0\'91\'e5\'82\'b4\'82\'c1\'82\'cf\'82\'c5
\f2 \uc0\u8213 \u8213 
\f1 \'91\'ac\'82\'a2\'81\'42\'90\'6c\'8a\'d4\'82\'c5\'82\'cd\'82\'b1\'82\'cc\'91\'ac\'82\'b3\'82\'cd\'96\'b3\'97\'9d\'82\'be\'82\'eb\'82\'a4\'81\'42\'8f\'64\'82\'a2\'92\'6e\'8b\'bf\'82\'ab\'82\'f0\'98\'48\'96\'ca\'82\'c9\'97\'a7\'82\'c4\'82\'c8\'82\'aa\'82\'e7\'81\'41\'89\'b4\'82\'cd\'90\'67\'91\'cc\'82\'f0\'93\'ae\'82\'a9\'82\'b5\'82\'bd\'81\'42
\f2 \

\f1 \'81\'40\'8f\'65\'90\'ba\'82\'aa\'82\'d3\'82\'bd\'82\'bd\'82\'d1\'95\'b7\'82\'b1\'82\'a6\'82\'be\'82\'b5\'82\'bd\'81\'42\'82\'dc\'82\'be\'93\'c1\'90\'ed\'8c\'51\'82\'cd\'8e\'80\'82\'f1\'82\'c5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'be\'81\'42
\f2 \

\f1 \'81\'40\'82\'a9\'82\'c8\'82\'e8\'8b\'df\'82\'a2\'81\'42\'82\'e0\'82\'a4\'82\'b7\'82\'ae\'82\'be\'82\'c6\'8e\'a9\'95\'aa\'82\'c9\'8c\'be\'82\'a2\'95\'b7\'82\'a9\'82\'b9\'81\'41\'8a\'70\'82\'f0\'8b\'c8\'82\'aa\'82\'c1\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'81\'42
\f2 ;;
\f1 \'81\'97
\f2 \
}