{\rtf1\ansi\ansicpg932\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fnil\fcharset128 HiraMinProN-W3;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs32 \cf0 [loadplugin module="wuvorbis.dll"]
\f1 \

\f0 ;
\f1 \

\f0 ; 
\f1 \'83\'7d\'83\'4e\'83\'8d\'92\'e8\'8b\'60\
;\

\f0 [call storage="macro.ks"]
\f1 \

\f0 [font face="
\f1 \'82\'6c\'82\'72
\f0  
\f1 \'96\'be\'92\'a9
\f0 "]
\f1 \
;\

\f0 ; 
\f1 \'8a\'65\'8e\'ed\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'90\'dd\'92\'e8\'97\'70\'83\'54\'83\'75\'83\'8b\'81\'5b\'83\'60\'83\'93\'82\'f0\'8c\'c4\'82\'d1\'8f\'6f\'82\'b7\
;\

\f0 [call storage="album_init.ks" target=*album_init]
\f1 \

\f0 [call storage="scene_init.ks" target=*scene_init]
\f1 \

\f0 [call storage="sound_init.ks" target=*sound_init]
\f1 \

\f0 [rclick call=true target="*rclick_menu" storage="rclick.ks" enabled=true]
\f1 \

\f0 [if exp="sf.title"]
\f1 \

\f0 ;;
\f2 \uc0\u8251 
\f0 sf.title
\f1 \'82\'c5\'81\'41\'88\'ea\'93\'78\'83\'5e\'83\'43\'83\'67\'83\'8b\'82\'f0\'92\'ca\'82\'e9\'82\'c6\'8d\'c5\'8f\'89\'82\'a9\'82\'e7\'83\'5e\'83\'43\'83\'67\'83\'8b\'89\'e6\'96\'ca\'82\'aa\'8f\'6f\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\

\f0 [jump storage="title.ks"]
\f1 \

\f0 [endif]
\f1 \

\f2 \uc0\u9633 
\f1 \'83\'56\'81\'5b\'83\'93\'83\'76\'83\'8d\'83\'8d\'81\'5b\'83\'4f\'81\'5e\'83\'76\'83\'8d\'83\'8d\'81\'5b\'83\'4f\

\f0 ;;
\f1 \'81\'6f\

\f0 ;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se31
\f1 \

\f0 ;;
\f2 \uc0\u8251 
\f1 \'83\'45\'83\'46\'83\'43\'83\'67\'82\'c9\'81\'41\'8b\'67\'97\'a2\'8b\'67\'97\'a2\'93\'c1\'97\'4c\'82\'cc\'82\'e0\'82\'cc\'82\'a0\'82\'e8\

\f0 [wait time=3000 canskip=false]
\f1 \

\f0 ;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'81\'46
\f0 bgm10
\f1 \

\f0 ;;
\f2 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f0 bg61
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 3000
\f1 \

\f0 ;;
\f1 \'81\'99\'82\'60\'82\'63\'82\'75\'83\'82\'81\'5b\'83\'68\

\f0 ;;
\f1 \'81\'70\

\f0 \{bgm song-of-insects\}\{bg rooftop-night-blur\}
\f1 \
\'81\'40\'94\'4d\'8b\'43\'82\'cc\'8f\'c1\'82\'a6\'82\'bd\'81\'41\'82\'e4\'82\'e9\'82\'a2\'95\'97\'81\'42\'97\'a0\'82\'cc\'97\'d1\'82\'a9\'82\'e7\'92\'8e\'82\'cc\'90\'ba\'82\'aa\'95\'b7\'82\'b1\'82\'a6\'82\'e9\'81\'42\
\'81\'40\'93\'aa\'8f\'e3\'82\'f0\'8b\'c2\'82\'ae\'82\'c6\'81\'41\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'88\'c8\'8f\'e3\'82\'c9\'91\'bd\'82\'ad\'82\'cc\'90\'af\'82\'aa\'82\'dc\'82\'bd\'82\'bd\'82\'a2\'82\'c4\'82\'a2\'82\'bd\'81\'42\'82\'a2\'82\'dc\'82\'cd\'8e\'b5\'8c\'8e\'81\'42\'90\'5b\'96\'e9\'88\'ea\'8e\'9e\'89\'df\'82\'ac\'82\'be\'82\'a9\'82\'e7\'81\'41\'82\'a0\'82\'ea\'82\'cd\'82\'e0\'82\'a4\'8f\'48\'82\'cc\'90\'af\'8d\'c0
\f0 \'85\'85
\f1 \'82\'a6\'81\'5b\'82\'c6\'81\'41\'8c\'60\'82\'a9\'82\'e7\'82\'b5\'82\'c4\'83\'79\'83\'4b\'83\'58\'83\'58\'8d\'c0\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'48\
\'81\'40\'83\'52\'83\'93\'83\'4e\'83\'8a\'81\'5b\'83\'67\'82\'cc\'8f\'b0\'82\'f0\'95\'e0\'82\'ad\'8e\'a9\'95\'aa\'81\'42\'82\'bb\'82\'ea\'82\'aa\'8e\'a9\'95\'aa\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c5\'81\'41\'82\'b3\'82\'c1\'82\'ab\'8c\'a9\'82\'c4\'82\'a2\'82\'bd\'96\'b2\'82\'cc\'8a\'b4\'90\'47\'82\'aa\'82\'dc\'82\'be\'94\'a7\'82\'c9\'8e\'63\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\'81\'40\'82\'a0\'82\'ea\'81\'48\
\'81\'40\'92\'4e\'82\'a9\'82\'a2\'82\'e9\'81\'42\'93\'53\'8d\'f2\'82\'cc\'82\'bb\'82\'ce\'82\'c5\'81\'41\'8c\'fb\'82\'f0\'88\'f8\'82\'ab\'8c\'8b\'82\'f1\'82\'c5\'8b\'f3\'82\'f0\'8c\'a9\'8f\'e3\'82\'b0\'82\'e9\'8f\'97\'8e\'71\'90\'b6\'93\'6b\'81\'42
\f0 ;;
\f1 \'81\'97\

\f0 ;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgnm01ahps
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000
\f1 \

\f0 ;;
\f1 \'81\'99\'83\'45\'83\'46\'83\'43\'83\'67\'81\'46
\f0 1000
\f1 \

\f0 ;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000
\f1 \

\f0 \{bg {\field{\*\fldinst{HYPERLINK "https://storyblog.s3.amazonaws.com/uploads/picture/image/123/fgnm07ahps.png"}}{\fldrslt https://storyblog.s3.amazonaws.com/uploads/picture/image/123/fgnm07ahps.png}}\}
\f1 \
\
\
\
\{bg https://storyblog.s3.amazonaws.com/uploads/picture/image/121/roof-top-night.jpg\}\
\'81\'40\'82\'a0\'82\'a0\'81\'41\'82\'a0\'82\'a2\'82\'c2\'82\'a9\'81\'42\
\'81\'40\'82\'bd\'82\'b5\'82\'a9\'96\'bc\'91\'4f\'82\'cd\'81\'41\'82\'a6\'81\'5b\'82\'c6\'81\'41
\f0 [ruby text="
\f1 \'82\'b7
\f0 "]
\f1 \'8f\'46
\f0 [ruby text="
\f1 \'82\'cd\'82\'e7
\f0 "]
\f1 \'8c\'b4
\f0 [ruby text="
\f1 \'82\'c8
\f0 "]
\f1 \'93\'de
\f0 [ruby text="
\f1 \'82\'dd
\f0 "]
\f1 \'94\'fc\'81\'42\'93\'f1\'83\'96\'8c\'8e\'82\'ad\'82\'e7\'82\'a2\'82\'dc\'82\'a6\'82\'c9\'93\'fc\'95\'94\'82\'b5\'82\'c4\'82\'ab\'82\'bd\'82\'e2\'82\'c2\'82\'be\'81\'42\
\'81\'40\'89\'b4\'82\'cd\'89\'c8\'8a\'77\'95\'94\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'8d\'82\'8d\'5a\'82\'cc\'95\'94\'8a\'88\'82\'c9\'8f\'8a\'91\'ae\'82\'b5\'82\'c4\'82\'e9\'81\'42\'95\'a8\'97\'9d\'82\'c5\'82\'e0\'81\'41\'89\'bb\'8a\'77\'82\'c5\'82\'e0\'92\'6e\'8a\'77\'82\'c5\'82\'e0\'82\'c8\'82\'f1\'82\'c5\'82\'e0\'89\'c8\'8a\'77\'82\'e7\'82\'b5\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'82\'c6\'82\'b1\'82\'be\'81\'42\
\'81\'40\'82\'bb\'82\'f1\'82\'c8\'82\'c9\'90\'ea\'96\'e5\'93\'49\'82\'c8\'82\'b1\'82\'c6\'82\'cd\'82\'b5\'82\'c8\'82\'a2\'81\'42\'8a\'88\'93\'ae\'93\'e0\'97\'65\'82\'cd\'82\'e4\'82\'e9\'82\'a2\'81\'42\'95\'94\'93\'e0\'82\'c5\'8d\'c5\'8b\'df\'97\'ac\'8d\'73\'82\'b5\'82\'c4\'82\'e9\'82\'cc\'82\'cd\'93\'64\'8e\'71\'8d\'48\'8d\'ec\'82\'be\'81\'42
\f0 Arduino
\f1 \'82\'c6\'82\'a9\'82\'a2\'82\'a4\'82\'cc\'82\'c5\'97\'56\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'82\'e2\'82\'c2\'82\'aa\'89\'bd\'90\'6c\'82\'a9\'82\'a2\'82\'e9\'81\'42\
\'81\'40\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'89\'b4\'82\'cd\'82\'bb\'82\'cc\'92\'86\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'42\'8d\'c5\'8f\'89\'82\'cd\'82\'e2\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'af\'82\'c7\'81\'41\'94\'4d\'92\'86\'82\'c5\'82\'ab\'82\'e9\'8e\'9e\'8a\'fa\'82\'cd\'89\'df\'82\'ac\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97\
\
\'81\'40\'8d\'a1\'96\'e9\'82\'cc\'83\'43\'83\'78\'83\'93\'83\'67\'82\'cd\'93\'56\'91\'cc\'8a\'cf\'91\'aa\'82\'cc\'82\'be\'81\'42\'89\'c8\'8a\'77\'95\'94\'82\'aa\'8c\'8e\'88\'ea\'82\'ad\'82\'e7\'82\'a2\'82\'c9\'8d\'73\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8d\'87\'8f\'68\'82\'c5\'81\'41\'8b\'e0\'97\'6a\'82\'cc\'96\'e9\'82\'c9\'95\'94\'88\'f5\'82\'aa\'8f\'57\'82\'dc\'82\'e8\'81\'41\'97\'82\'93\'fa\'82\'cc\'92\'a9\'82\'dc\'82\'c5\'8b\'f3\'82\'f0\'92\'ad\'82\'df\'82\'e9\'81\'42\
\'81\'40\'8f\'46\'8c\'b4\'82\'cd\'8a\'cf\'91\'aa\'82\'c9\'8f\'57\'92\'86\'82\'b5\'82\'c4\'82\'e9\'82\'e7\'82\'b5\'82\'ad\'81\'41\'8b\'df\'82\'c3\'82\'a2\'82\'c4\'82\'a2\'82\'c1\'82\'c4\'82\'e0\'93\'ae\'82\'a9\'82\'c8\'82\'a2\'81\'42\
\'81\'40\'8e\'d7\'96\'82\'82\'b5\'82\'bf\'82\'e1\'88\'ab\'82\'a2\'82\'a9\'82\'c8\'81\'42\
\'81\'40\'91\'ab\'89\'b9\'82\'f0\'82\'bd\'82\'c4\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'92\'8d\'88\'d3\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'81\'41\'94\'f1\'8f\'ed\'8c\'fb\'82\'cc\'93\'64\'93\'94\'82\'a9\'82\'e7\'97\'a3\'82\'ea\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'82\'dc\'82\'c5\'95\'e0\'82\'a2\'82\'c4\'82\'a2\'82\'ad\'81\'42\
\'81\'40\'82\'b9\'82\'c1\'82\'a9\'82\'ad\'89\'ae\'8f\'e3\'82\'dc\'82\'c5\'97\'88\'82\'bd\'82\'f1\'82\'be\'81\'42\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'90\'af\'82\'f0\'8c\'a9\'82\'bd\'82\'a2\'81\'42\
\'81\'40\'82\'a9\'82\'eb\'82\'a4\'82\'b6\'82\'c4\'95\'5c\'8f\'ee\'82\'aa\'82\'ed\'82\'a9\'82\'e9\'82\'ad\'82\'e7\'82\'a2\'82\'cc\'8b\'97\'97\'a3\'82\'c5\'81\'41\'82\'c8\'82\'f1\'82\'c6\'82\'c8\'82\'ad\'8f\'46\'8c\'b4\'82\'f0\'8c\'a9\'82\'c2\'82\'df\'82\'e9\'81\'42
\f0 ;;
\f1 \'81\'97\
\
;;\'81\'a2\'97\'a7\'82\'bf\'81\'46fgnm01ahps\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'681000\
;;\'81\'99\'83\'45\'83\'46\'83\'43\'83\'67\'81\'461000\
;;\'81\'a2\'97\'a7\'82\'bf\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'681000\
\
\'81\'40\'92\'86\'8a\'77\'90\'b6\'82\'c6\'8a\'d4\'88\'e1\'82\'ed\'82\'ea\'82\'e9\'82\'d9\'82\'c7\'82\'bf\'82\'a2\'82\'b3\'82\'c8\'90\'67\'91\'cc\'82\'c5\'81\'41\'92\'de\'82\'e8\'96\'da\'82\'aa\'82\'bf\'82\'c5\'91\'e5\'82\'ab\'82\'c8\'97\'bc\'96\'da\'81\'42\'8e\'71\'94\'4c\'82\'cc\'82\'e6\'82\'a4\'82\'be\'82\'c6\'82\'d0\'82\'bb\'82\'a9\'82\'c8\'90\'6c\'8b\'43\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'e0\'82\'ed\'82\'a9\'82\'e9\'81\'42\
\'81\'40\'82\'be\'82\'aa\'8e\'c0\'8d\'db\'82\'c9\'98\'62\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'82\'c6\'82\'b7\'82\'ae\'82\'ed\'82\'a9\'82\'e9\'82\'aa\'81\'41\'82\'a0\'82\'a2\'82\'c2\'82\'cd\'8e\'71\'94\'4c\'82\'c8\'82\'f1\'82\'c4\'82\'e0\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42\
\'81\'40\'8f\'46\'8c\'b4\'82\'cd\'82\'c6\'82\'c9\'82\'a9\'82\'ad\'8b\'43\'82\'de\'82\'b8\'82\'a9\'82\'b5\'82\'a2\'82\'e2\'82\'c2\'82\'be\'81\'42\'89\'c8\'8a\'77\'95\'94\'82\'c5\'82\'cd\'8c\'fb\'90\'94\'82\'aa\'82\'b7\'82\'ad\'82\'c8\'82\'ad\'81\'41\'82\'dc\'82\'b8\'8e\'a9\'95\'aa\'82\'a9\'82\'e7\'82\'cd\'82\'b5\'82\'e1\'82\'d7\'82\'e7\'82\'c8\'82\'a2\'81\'42\
\'81\'40\'82\'d4\'8c\'fa\'82\'ad\'91\'e5\'82\'ab\'82\'c8\'89\'70\'8c\'ea\'82\'cc\'96\'7b\'82\'f0\'82\'e6\'82\'ad\'93\'c7\'82\'f1\'82\'c5\'82\'a2\'82\'c4\'81\'41\'98\'62\'82\'b5\'82\'a9\'82\'af\'82\'e9\'82\'c6\'82\'e0\'82\'cc\'82\'b7\'82\'b2\'82\'ad\'82\'a2\'82\'e2\'82\'bb\'82\'a4\'82\'c8\'8a\'e7\'82\'f0\'82\'b7\'82\'e9\'81\'42\
\'81\'40\'81\'75\'82\'a0\'82\'c8\'82\'bd\'82\'c9\'82\'ed\'82\'bd\'82\'b5\'82\'cc\'93\'c7\'8f\'91\'82\'f0\'8e\'d7\'96\'82\'82\'b7\'82\'e9\'8c\'a0\'97\'98\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'81\'48\'81\'76\'82\'c6\'8c\'be\'82\'ed\'82\'f1\'82\'ce\'82\'a9\'82\'e8\'82\'cc\'8b\'ad\'82\'a2\'93\'b5\'82\'c5\'e1\'c9\'82\'dc\'82\'ea\'82\'bd\'82\'b1\'82\'c6\'82\'cd\'81\'41\'89\'c8\'8a\'77\'95\'94\'95\'94\'88\'f5\'82\'c8\'82\'e7\'82\'be\'82\'ea\'82\'b5\'82\'e0\'8c\'6f\'8c\'b1\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'82\'be\'82\'eb\'82\'a4\'81\'42\'89\'b4\'82\'e0\'82\'a0\'82\'e9\'81\'42
\f0 ;;
\f1 \'81\'97\
\
\'81\'40\'82\'bb\'82\'ea\'82\'c5\'82\'e0\'8c\'da\'96\'e2\'82\'aa\'92\'8d\'88\'d3\'82\'b5\'82\'c8\'82\'a2\'82\'cc\'82\'cd\'81\'41\'82\'a0\'82\'a2\'82\'c2\'82\'aa\'82\'c6\'82\'f1\'82\'c5\'82\'e0\'82\'c8\'82\'a2\'93\'56\'8d\'cb\'82\'be\'82\'a9\'82\'e7\'82\'e7\'82\'b5\'82\'a2\'81\'42\
\'81\'40\'8f\'46\'8c\'b4\'82\'cd\'82\'a8\'82\'bb\'82\'eb\'82\'b5\'82\'ad\'93\'aa\'82\'cc\'89\'f1\'93\'5d\'82\'aa\'91\'ac\'82\'a2\'82\'e2\'82\'c2\'82\'c5\'81\'41\'82\'b5\'82\'a9\'82\'e0\'92\'6d\'8e\'af\'97\'ca\'82\'aa\'95\'c0\'82\'dd\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42\'97\'9d\'8c\'6e\'82\'cc\'95\'aa\'96\'ec\'82\'c5\'82\'cd\'82\'b7\'82\'c5\'82\'c9\'91\'e5\'8a\'77\'83\'8c\'83\'78\'83\'8b\'82\'c9\'92\'42\'82\'b5\'82\'c4\'82\'e9\'82\'c6\'82\'a9\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'81\'42\
\'81\'40\'82\'bb\'82\'ea\'82\'c5\'92\'4e\'82\'a9\'82\'e7\'82\'e0\'8e\'d7\'96\'82\'82\'b3\'82\'ea\'82\'b8\'81\'41\'8e\'a9\'97\'52\'82\'c8\'82\'d3\'82\'e9\'82\'dc\'82\'a2\'82\'aa\'82\'c8\'82\'a9\'82\'ce\'8b\'96\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9
\f0 \'85\'85
\f1 \'82\'e7\'82\'b5\'82\'a2\'81\'42
\f0 ;;
\f1 \'81\'97\
\
\'81\'40\'95\'d0\'96\'da\'82\'f0\'95\'c2\'82\'b6\'82\'c4\'81\'41\'90\'5e\'9d\'95\'82\'c6\'8c\'c4\'82\'f1\'82\'c5\'82\'a2\'82\'a2\'82\'d9\'82\'c7\'82\'cc\'8e\'70\'90\'a8\'82\'c5\'96\'5d\'89\'93\'8b\'be\'82\'c9\'8e\'8b\'90\'fc\'82\'f0\'92\'8d\'82\'ae\'8f\'46\'8c\'b4\'81\'42\
\'81\'40\'92\'5b\'90\'b3\'82\'c8\'8a\'e7\'97\'a7\'82\'bf\'81\'42\'82\'b1\'82\'a4\'82\'b5\'82\'c4\'8c\'a9\'82\'c4\'82\'e9\'82\'be\'82\'af\'82\'be\'82\'c6\'81\'41\'82\'bd\'82\'be\'82\'cc\'8f\'97\'82\'cc\'8e\'71\'82\'c9\'8c\'a9\'82\'a6\'82\'e9\'82\'af\'82\'c7\'82\'c8\'81\'42\
\'81\'40\'82\'a2\'82\'e2\'81\'41\'81\'75\'82\'bd\'82\'be\'82\'cc\'81\'76\'82\'b6\'82\'e1\'82\'c8\'82\'ad\'82\'c4\'81\'41\'82\'ab\'82\'ea\'82\'a2\'82\'c8\'8f\'97\'82\'cc\'8e\'71\'81\'42\'8c\'a9\'82\'a9\'82\'af\'82\'be\'82\'af\'82\'c8\'82\'e7\'82\'a9\'82\'ed\'82\'a2\'82\'a2\'82\'c6\'8c\'be\'82\'c1\'82\'c4\'82\'a2\'82\'a2\'81\'42\
\'81\'40\'94\'f7\'93\'ae\'82\'be\'82\'c9\'82\'b5\'82\'c8\'82\'a2\'82\'bb\'82\'a2\'82\'c2\'82\'cd\'93\'80\'82\'e8\'82\'c2\'82\'a2\'82\'bd\'82\'dd\'82\'bd\'82\'a2\'82\'c5\'81\'41\'82\'dc\'82\'e9\'82\'c5\'89\'b4\'82\'bd\'82\'bf\'82\'cc\'8e\'9e\'8a\'d4\'82\'aa\'8e\'7e\'82\'dc\'82\'c1\'82\'bd\'82\'dd\'82\'bd\'82\'a2\'82\'c5
\f0 \uc0\u8213 \u8213 
\f1 \'81\'42
\f0 ;;
\f1 \'81\'97\
\
\'81\'75\'82\'e6\'82\'b5\'81\'76\
\'81\'40\'8f\'46\'8c\'b4\'82\'cc\'90\'ba\'82\'aa\'95\'b7\'82\'b1\'82\'a6\'82\'bd\'81\'42\
\'81\'40\'82\'bb\'82\'a2\'82\'c2\'82\'cd\'93\'53\'8d\'f2\'82\'c9\'8e\'e8\'82\'f0\'82\'a9\'82\'af\'81\'41\'82\'e6\'82\'b6\'93\'6f\'82\'c1\'82\'bd\'81\'42\
\'81\'75\'82\'a6
\f0 __
\f1 \'81\'48\'81\'76\
\'81\'40\'91\'ab\'82\'f0\'89\'f1\'82\'b5\'82\'c4\'81\'41\'8f\'e6\'82\'e8\'89\'7a\'82\'a6\'82\'e9\'81\'42\
\'81\'40\'82\'a0\'82\'c1\'82\'b3\'82\'e8\'8d\'f2\'82\'cc\'8c\'fc\'82\'b1\'82\'a4\'82\'c9\'8d\'73\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'82\'bb\'82\'a2\'82\'c2\'82\'cd\'81\'41\'91\'ab\'89\'ba\'82\'c9\'8e\'f1\'82\'f0\'8f\'84\'82\'e7\'82\'b9\'82\'bd\'81\'42\
\'81\'40\'89\'ae\'8f\'e3\'82\'cc\'81\'41\'8d\'f2\'82\'cc\'8a\'4f\'81\'42\'88\'ea\'95\'e0\'93\'a5\'82\'dd\'8a\'4f\'82\'b9\'82\'ce\'93\'5d\'97\'8e\'82\'b7\'82\'e9\'81\'41\'82\'bb\'82\'f1\'82\'c8\'8f\'ea\'8f\'8a\'82\'be\'81\'42
\f0 ;;
\f1 \'81\'97\
\
\
\'81\'75\'82\'c8\'82\'c9\'82\'b5\'82\'c4\'82\'e9\'82\'f1\'82\'be\'81\'76\
\'81\'40\'8e\'76\'82\'ed\'82\'b8\'8c\'c4\'82\'d1\'82\'a9\'82\'af\'82\'bd\'81\'42\
\'81\'40\'82\'bb\'82\'a2\'82\'c2\'82\'cd\'89\'b4\'82\'c9\'96\'da\'82\'f0\'8c\'fc\'82\'af\'82\'bd\'81\'42\'82\'cd\'82\'c1\'82\'c6\'96\'da\'82\'f0\'8c\'a9\'8a\'4a\'82\'ab\'81\'41\'82\'c8\'82\'c9\'82\'a9\'8c\'be\'82\'a8\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'81\'42\
\'81\'75\'82\'a0\'82\'c1\'81\'76\
\'81\'40\'82\'bb\'82\'cc\'8e\'e8\'82\'aa\'8d\'f2\'82\'a9\'82\'e7\'97\'a3\'82\'ea\'82\'bd\'81\'42\
\'81\'75\'82\'a0\'82\'c1
\f0 \'85\'85
\f1 \'82\'a6\'81\'48\'81\'40\'82\'bf\'82\'e5\'81\'41\'82\'e2\'81\'41\'82\'e2\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'a0\'82\'c1\'81\'49\'81\'76
\f0 ;;
\f1 \'81\'97\
\{bg https://storyblog.s3.amazonaws.com/uploads/picture/image/126/nami-hand.jpg\}\{page\}\

\f0 ;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev63a
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000
\f1 \

\f0 ;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev63b
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000
\f1 \

\f0 ;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 ev63c
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000
\f1 \
\{bg https://storyblog.s3.amazonaws.com/uploads/picture/image/127/hands.jpg\}\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a8\'82\'ed\'82\'c1\'81\'76\
\'81\'40\'89\'b4\'82\'cd\'92\'b5\'82\'f1\'82\'be\'81\'42\
\'81\'40\'98\'72\'82\'f0\'90\'4c\'82\'ce\'82\'b5\'81\'41\'82\'a9\'82\'eb\'82\'a4\'82\'b6\'82\'c4\'82\'bb\'82\'a2\'82\'c2\'82\'cc\'8d\'d7\'82\'a2\'8e\'e8\'8e\'f1\'82\'f0\'82\'c6\'82\'e7\'82\'a6\'82\'bd\'81\'42\
\'81\'40\'91\'cc\'8f\'64\'82\'aa\'82\'b7\'82\'d7\'82\'c4\'98\'72\'88\'ea\'96\'7b\'82\'c9\'82\'a9\'82\'a9\'82\'e9\'81\'42\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'ae\'82\'c1
\f0 \'85\'85
\f1 \'82\'a8\'81\'76\
\'81\'40\'8f\'64\'82\'a2\'81\'42\'97\'8e\'82\'bf\'82\'e9\'81\'42\'91\'cf\'82\'a6\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'81\'42
\f0 ;;
\f1 \'81\'97\
\

\f0 ;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f0 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000
\f1 \
\
\'81\'79\'8f\'46\'8c\'b4\'81\'7a\'81\'75\'82\'e2\'82\'c1
\f0 \'85\'85
\f1 \'82\'a8\'81\'41\'97\'8e\'82\'bf\'82\'e9\'82\'a3\'81\'49\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'97\'8e\'82\'c6\'82\'b3\'82\'cb\'82\'a6\'82\'e6\'82\'c1\'81\'76\
\'81\'40\'89\'45\'8e\'e8\'82\'e0\'90\'4c\'82\'ce\'82\'b5\'82\'c4\'81\'41\'97\'bc\'8e\'e8\'82\'c5\'95\'df\'82\'dc\'82\'a6\'82\'e9\'81\'42\'82\'b1\'82\'ea\'82\'c5\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'8e\'9d\'82\'bf\'8f\'e3\'82\'b0\'82\'e7\'82\'ea\'82\'e9\'82\'be\'82\'eb\'82\'a4\'81\'42\
\'81\'79\'8f\'46\'8c\'b4\'81\'7a\'81\'75\'97\'a3\'82\'b3\'82\'c8\'82\'a2\'82\'c5\'81\'49\'81\'40\'82\'a0\'82\'bd\'82\'b5\'82\'cc\'8e\'e8\'82\'f0\'97\'a3\'82\'b3\'82\'c8\'82\'a2\'82\'c5\'81\'49\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'ed\'82\'a9\'82\'c1\'82\'c4\'82\'e9\'81\'49\'81\'76\
\'81\'40\'91\'cc\'90\'a8\'82\'f0\'90\'ae\'82\'a6\'81\'41\'88\'ea\'8b\'43\'82\'c9\'88\'f8\'82\'ab\'8f\'e3\'82\'b0\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'81\'42\
\'81\'40
\f0 \'85\'85
\f1 \'81\'48\
\'81\'40\'91\'ab\'82\'aa\'81\'41\'95\'82\'82\'a2\'82\'bd\'81\'42
\f0 ;;
\f1 \'81\'97\

\f0 \{bgm none\}\{bg black\}
\f1 \
\'81\'40\'8f\'e3\'94\'bc\'90\'67\'82\'f0\'91\'4f\'82\'c9\'8f\'6f\'82\'b5\'82\'b7\'82\'ac\'82\'c4\'82\'a2\'82\'bd\'81\'42\
\'81\'40\'82\'a6\'81\'41\'82\'a8\'82\'ed\'81\'41\'82\'ed\'81\'42\
\'81\'40\'8c\'e3\'82\'eb\'82\'c9\'96\'df\'82\'ea\'82\'c8\'82\'a2\'81\'42\'89\'b4\'81\'41\'82\'e0\'82\'b5\'82\'a9\'82\'b5\'82\'c4\'81\'41\'82\'b1\'82\'a2\'82\'c2\'82\'c6\'88\'ea\'8f\'8f\'82\'c9\'97\'8e\'82\'bf\'82\'e9\'81\'48\
\'81\'40\'8d\'f2\'82\'f0\'89\'7a\'82\'a6\'82\'c4\'81\'41\'82\'bb\'82\'cc\'8c\'fc\'82\'b1\'82\'a4\'81\'42\'93\'64\'93\'94\'82\'aa\'93\'cd\'82\'a9\'82\'c8\'82\'a2\'81\'41\'88\'c3\'88\'c5\'82\'aa\'90\'b3\'96\'ca\'82\'c9\'8c\'a9\'82\'a6\'82\'bd\'81\'42\
\'81\'40\'8e\'e6\'82\'ea\'82\'bb\'82\'a4\'82\'c5\'8e\'e6\'82\'ea\'82\'c8\'82\'a2\'83\'6f\'83\'89\'83\'93\'83\'58\'82\'aa\'82\'c6\'82\'a4\'82\'c6\'82\'a4\'95\'f6\'82\'ea\'82\'c4\'81\'42\
\'81\'40\'96\'7b\'93\'96\'82\'c9\'81\'41\'97\'8e\'82\'bf\'82\'bd\'81\'42\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a4\'82\'a8\'82\'a8\'82\'a8\'82\'c1\'81\'76\
\'81\'79\'8f\'46\'8c\'b4\'81\'7a\'81\'75\'82\'d0\'82\'e1\'82\'a0\'82\'a0\'81\'49\'81\'76
\f0 ;;
\f1 \'81\'97\
\

\f0 \{page\}
\f1 \

\f0 ;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f0 se81b
\f1 \

\f0 ;;
\f1 \'81\'99\'97\'68\'82\'e7\'82\'b5\'81\'46
\f0 500
\f1 \
\'81\'40\'92\'c9\'82\'a2\'81\'42\'82\'af\'82\'c7\'81\'41\'8e\'80\'82\'f1\'82\'c5\'82\'cd\'82\'a2\'82\'c8\'82\'a2\'81\'42\'91\'e5\'82\'af\'82\'aa\'82\'e0\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'42\'82\'b9\'82\'a2\'82\'ba\'82\'a2\'8c\'79\'82\'a2\'91\'c5\'82\'bf\'90\'67\'92\'f6\'93\'78\'81\'42\
\'81\'40\'96\'da\'82\'f0\'8a\'4a\'82\'af\'82\'e9\'82\'c6\'81\'42\
\'81\'40\'90\'67\'91\'cc\'82\'cc\'89\'ba\'82\'c9\'81\'41\'82\'bb\'82\'a2\'82\'c2\'82\'aa\'82\'a2\'82\'bd\'81\'42\
\'81\'40\'89\'5e\'82\'aa\'97\'c7\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'a9\'88\'ab\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'a9\'81\'41\'8e\'e8\'82\'aa\'8b\'b9\'82\'f0\'82\'c2\'82\'a9\'82\'f1\'82\'c5\'82\'a2\'82\'bd\'82\'e8\'82\'cd\'82\'b5\'82\'c8\'82\'a2\'81\'42\
\'81\'40\'82\'c5\'82\'e0\'81\'42\
\'81\'40\'8a\'e7\'82\'aa\'8b\'df\'82\'a2\'81\'42\'89\'b7\'82\'a9\'82\'c8\'91\'a7\'82\'f0\'94\'a7\'82\'c9\'8a\'b4\'82\'b6\'82\'e9\'81\'42
\f0 ;;
\f1 \'81\'97\

\f0 \{bgm starlight\}
\f1 \
\
\'81\'79\'8f\'46\'8c\'b4\'81\'7a\'81\'75\'82\'c7\'82\'a2\'82\'c4\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a0
\f0 \'85\'85
\f1 \'81\'76\
\'81\'79\'8f\'46\'8c\'b4\'81\'7a\'81\'75\'82\'c7\'82\'a2\'82\'c4\'81\'49\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'ed\'81\'41\'88\'ab\'82\'a2\'81\'76\
\'81\'40\'8b\'7d\'82\'a2\'82\'c5\'92\'b5\'82\'cb\'8f\'e3\'82\'aa\'82\'e8\'81\'41\'8f\'46\'8c\'b4\'82\'a9\'82\'e7\'97\'a3\'82\'ea\'82\'e9\'81\'42\
\'81\'40\'97\'a7\'82\'bf\'8f\'e3\'82\'aa\'82\'c1\'82\'bd\'8f\'46\'8c\'b4\'82\'cd\'82\'de\'82\'b7\'82\'c1\'82\'c6\'82\'b5\'82\'bd\'91\'d4\'93\'78\'81\'42\'82\'bb\'82\'a4\'82\'c8\'82\'e9\'82\'cc\'82\'e0\'93\'96\'91\'52\'82\'be\'82\'aa\'81\'42
\f0 ;;
\f1 \'81\'97\
\
\{bg https://storyblog.s3.amazonaws.com/uploads/picture/image/125/roof-top-night-2.jpg\}\

\f0 ;;
\f2 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f0 bg27
\f1 \

\f0 ;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 1000
\f1 \
\
\'81\'40\'82\'c8\'82\'f1\'82\'be\'81\'42\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'e0\'82\'a4\'88\'ea\'92\'69\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'a9\'81\'76\
\'81\'40\'89\'b4\'82\'bd\'82\'bf\'82\'aa\'82\'a2\'82\'e9\'82\'cc\'82\'cd\'81\'41\'89\'ae\'8f\'e3\'82\'cc\'82\'d3\'82\'bf\'82\'cc\'89\'ba\'81\'42\'93\'f1\'83\'81\'81\'5b\'83\'67\'83\'8b\'82\'d9\'82\'c7\'8f\'b0\'82\'aa\'92\'e1\'82\'a2\'81\'41\'89\'ae\'8f\'e3\'82\'cc\'89\'ba\'83\'74\'83\'8d\'83\'41\'82\'be\'82\'c1\'82\'bd\'81\'42\
\'81\'40\'8f\'e3\'83\'74\'83\'8d\'83\'41\'82\'a9\'82\'e7\'82\'b1\'82\'b1\'82\'c9\'97\'88\'82\'e9\'83\'8b\'81\'5b\'83\'67\'82\'cd\'82\'c8\'82\'a2\'81\'42\'97\'d7\'90\'da\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c9\'81\'41\'8d\'f2\'82\'f0\'8f\'e6\'82\'e8\'89\'7a\'82\'a6\'82\'e9\'88\'c8\'8a\'4f\'82\'c9\'8d\'73\'82\'ab\'97\'88\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'dd\'82\'bd\'82\'a2\'82\'be\'81\'42\'89\'ae\'8f\'e3\'82\'c9\'97\'88\'82\'e9\'8b\'40\'89\'ef\'82\'aa\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'a9\'82\'e7\'81\'41\'82\'b1\'82\'f1\'82\'c8\'8f\'ea\'8f\'8a\'82\'aa\'82\'a0\'82\'e9\'82\'c8\'82\'f1\'82\'c4\'92\'6d\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\

\f0 ;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgnm07chps
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300
\f1 \
\
\'81\'79\'8f\'46\'8c\'b4\'81\'7a\'81\'75\'82\'c8\'82\'c9\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b5\'82\'bd\'82\'cc\'81\'48\'81\'76\
\'81\'40\'82\'ab\'82\'c2\'82\'a2\'96\'da\'82\'c5\'8f\'46\'8c\'b4\'82\'aa\'8b\'6c\'96\'e2\'82\'b5\'82\'c4\'82\'ab\'82\'bd\'81\'42\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a2\'82\'e2\'81\'41\'82\'a6\'82\'c6\'81\'41\'8a\'a8\'88\'e1\'82\'a2\'82\'b7\'82\'e9\'82\'c8\'81\'42\'95\'cf\'82\'c8\'82\'b1\'82\'c6\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'cd\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'81\'76\
\

\f0 ;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgnm07chqv
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300
\f1 \
\
\'81\'79\'8f\'46\'8c\'b4\'81\'7a\'81\'75\'82\'bb\'82\'a4\'82\'b6\'82\'e1\'82\'c8\'82\'ad\'82\'c4\'81\'49\'81\'76
\f0 ;;
\f1 \'81\'97\
\
;;\'81\'a2\'97\'a7\'82\'bf\'81\'46fgnm07chps\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68300\
\
\'81\'79\'8f\'46\'8c\'b4\'81\'7a\'81\'75\'8f\'95\'82\'af\'82\'e6\'82\'a4\'82\'c6\'82\'b5\'82\'bd\'82\'f1\'82\'c5\'82\'b5\'82\'e5\'81\'42\'82\'a0\'82\'bd\'82\'b5\'82\'aa\'97\'8e\'82\'bf\'82\'bb\'82\'a4\'82\'be\'82\'c6\'82\'a9\'81\'41\'8f\'9f\'8e\'e8\'82\'c9\'8c\'eb\'89\'f0\'82\'b5\'82\'c4\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a8\'81\'41\'82\'a8\'82\'a4\'81\'76\
\'81\'79\'8f\'46\'8c\'b4\'81\'7a\'81\'75
\f0 \'85\'85
\f1 \'82\'a0\'82\'f1\'82\'c8\'82\'c6\'82\'b1\'82\'a9\'82\'e7\'97\'8e\'82\'bf\'82\'c8\'82\'a2\'82\'ed\'82\'e6\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'c5\'82\'e0\'8e\'c0\'8d\'db\'97\'8e\'82\'bf\'82\'bd\'82\'be\'82\'eb\'81\'76\
\
;;\'81\'a2\'97\'a7\'82\'bf\'81\'46fgnm07chqv\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68300\
\
\'81\'79\'8f\'46\'8c\'b4\'81\'7a\'81\'75\'82\'bb\'82\'ea\'82\'cd\'82\'a0\'82\'f1\'82\'bd\'82\'aa\'93\'cb\'91\'52\'8f\'6f\'82\'c4\'82\'ab\'82\'bd\'82\'a9\'82\'e7\'81\'49\'81\'40\'92\'4e\'82\'e0\'82\'a2\'82\'c8\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'bd\'82\'cc\'82\'c9
\f0 \'85\'85
\f1 \'82\'d1\'82\'c1\'82\'ad\'82\'e8\'82\'b5\'82\'bd\'82\'cc\'82\'e6\'81\'42\'81\'76\
\'81\'40\'82\'bb\'82\'a4\'82\'a9\'82\'e6\'81\'42\'82\'b3\'82\'c1\'82\'ab\'82\'cc\'82\'cd\'82\'c7\'82\'a4\'8c\'a9\'82\'c4\'82\'e0\'8a\'eb\'8c\'af\'82\'be\'82\'c1\'82\'bd\'82\'c6\'8e\'76\'82\'a4\'82\'aa\'82\'c8\'81\'42\
\
;;\'81\'a2\'97\'a7\'82\'bf\'81\'46fgnm07chps\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68300\
\
\'81\'79\'8f\'46\'8c\'b4\'81\'7a\'81\'75\'82\'bb\'82\'ea\'82\'c9\'81\'41\'97\'8e\'82\'bf\'82\'c4\'82\'e0\'82\'bd\'82\'a2\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'c8\'82\'a2\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f0 \'85\'85
\f1 \'82\'a0\'82\'a0\'81\'41\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'81\'76\
\'81\'40\'82\'bb\'82\'ea\'82\'cd\'82\'ed\'82\'a9\'82\'e9\'81\'42
\f0 ;;
\f1 \'81\'97\
\
\'81\'40\'82\'d3\'82\'bd\'82\'c2\'82\'cc\'83\'74\'83\'8d\'83\'41\'82\'c9\'95\'aa\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'89\'ae\'8f\'e3\'81\'42\'82\'bb\'82\'cc\'8d\'82\'82\'b3\'82\'c9\'82\'cd\'82\'b9\'82\'a2\'82\'ba\'82\'a2\'93\'f1\'83\'81\'81\'5b\'83\'67\'83\'8b\'82\'ad\'82\'e7\'82\'a2\'82\'cc\'8d\'b7\'82\'b5\'82\'a9\'82\'c8\'82\'a2\'81\'42\'8b\'43\'82\'f0\'82\'c2\'82\'af\'82\'c4\'82\'a2\'82\'ea\'82\'ce\'81\'41\'97\'8e\'82\'bf\'82\'c4\'82\'e0\'89\'f6\'89\'e4\'82\'cd\'82\'b5\'82\'c8\'82\'a2\'82\'be\'82\'eb\'82\'a4\'81\'42\
\'81\'40\'82\'be\'82\'aa\'89\'b4\'82\'aa\'8f\'95\'82\'af\'82\'e6\'82\'a4\'82\'c6\'82\'b5\'82\'bd\'82\'b9\'82\'a2\'82\'c5\'81\'41\'82\'b1\'82\'a2\'82\'c2\'82\'cd\'82\'a4\'82\'dc\'82\'ad\'92\'85\'92\'6e\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'91\'cc\'90\'a8\'82\'c5\'97\'8e\'82\'bf\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'81\'42\'8d\'df\'88\'ab\'8a\'b4\'82\'aa\'82\'c8\'82\'a2\'82\'ed\'82\'af\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'b7\'82\'dc\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'76\
\

\f0 ;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgnm07ahps
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300
\f1 \
\
\'81\'79\'8f\'46\'8c\'b4\'81\'7a\'81\'75\'82\'f1\'81\'5b
\f0 \'85\'85
\f1 \'81\'76\
\'81\'40\'95\'73\'8b\'40\'8c\'99\'82\'c8\'8a\'e7\'82\'cd\'95\'cf\'82\'ed\'82\'e7\'82\'c8\'82\'a2\'81\'42\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'8e\'d3\'82\'e9\'82\'e6\'81\'42\'82\'b2\'82\'df\'82\'f1\'81\'76\
\

\f0 ;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgnm07bhps
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300
\f1 \
\
\'81\'79\'8f\'46\'8c\'b4\'81\'7a\'81\'75
\f0 \'85\'85
\f1 \'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'90\'5c\'82\'b5\'96\'f3\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd
\f0 \'85\'85
\f1 \'82\'c7\'82\'a4\'82\'a9\'82\'a8\'8b\'96\'82\'b5\'82\'ad\'82\'be\'82\'b3\'82\'a2
\f0 \'85\'85
\f1 \'81\'76\
\

\f0 ;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgnm07ahqt
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300
\f1 \
\
\'81\'79\'8f\'46\'8c\'b4\'81\'7a\'81\'75
\f0 \'85\'85
\f1 \'82\'cd\'81\'5b\'81\'76\
\'81\'40\'8f\'46\'8c\'b4\'82\'cc\'8a\'e7\'82\'c2\'82\'ab\'82\'aa\'82\'e2\'82\'ed\'82\'e7\'82\'a2\'82\'be\'81\'42
\f0 ;;
\f1 \'81\'97\
\

\f0 ;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgnm07ahpt
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300
\f1 \
\
\'81\'79\'8f\'46\'8c\'b4\'81\'7a\'81\'75\'82\'e0\'82\'a4\'82\'a2\'82\'a2\'82\'ed\'82\'e6\'81\'42\'8b\'43\'82\'c9\'82\'b5\'82\'c8\'82\'ad\'82\'c4\'81\'42\'88\'ab\'8b\'43\'82\'cd\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'b5\'81\'76\
\
\'81\'40\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'81\'42\'82\'e0\'82\'a4\'93\'7b\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'dd\'82\'bd\'82\'a2\'82\'be\'81\'42\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'c8\'82\'c9\'81\'41\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'82\'bd\'82\'f1\'82\'be\'81\'48\'81\'76\
\'81\'79\'8f\'46\'8c\'b4\'81\'7a\'81\'75\'90\'af\'8d\'c0\'82\'f0\'8c\'a9\'82\'e6\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'82\'bd\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f0 \'85\'85
\f1 \'82\'bb\'82\'ea\'82\'c5\'81\'41\'82\'c8\'82\'f1\'82\'c5\'8d\'f2\'82\'a9\'82\'e7\'8d\'7e\'82\'e8\'82\'e6\'82\'a4\'82\'c6\'81\'48\'81\'76\
\

\f0 ;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgnm07ajps
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300
\f1 \
\
\'81\'79\'8f\'46\'8c\'b4\'81\'7a\'81\'75\'82\'b5\'82\'b5\'8d\'c0\'82\'aa\'8c\'a9\'82\'bd\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'e6\'82\'cb\'81\'42\'8f\'e3\'82\'cc\'89\'ae\'8f\'e3\'83\'74\'83\'8d\'83\'41\'82\'a9\'82\'e7\'82\'be\'82\'c6\'8c\'a9\'82\'a6\'82\'c8\'82\'a2\'82\'af\'82\'c7\'81\'41\'89\'ba\'83\'74\'83\'8d\'83\'41\'82\'be\'82\'c1\'82\'bd\'82\'e7\'8c\'a9\'82\'a6\'82\'e9\'82\'a9\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'cc\'81\'76\'81\'40\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'b6\'82\'e1\'82\'a0\'81\'41\'8c\'a9\'82\'a6\'82\'e9\'82\'a9\'81\'48\'81\'40\'82\'b1\'82\'b1\'82\'a9\'82\'e7\'81\'76
\f0 ;;
\f1 \'81\'97\
\
;;\'81\'a2\'97\'a7\'82\'bf\'81\'46fgnm07ahps\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68300\
\
\'81\'79\'8f\'46\'8c\'b4\'81\'7a\'81\'75\'82\'a4\'81\'5b\'82\'f1
\f0 \'85\'85
\f1 \'81\'76\
\

\f0 ;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300
\f1 \
\
\'81\'40\'82\'b9\'82\'dc\'82\'a2\'89\'ae\'8f\'e3\'83\'74\'83\'8d\'83\'41\'82\'f0\'95\'e0\'82\'ab\'89\'f1\'82\'c1\'82\'c4\'82\'a9\'82\'e7\'8f\'46\'8c\'b4\'82\'cd\'82\'b1\'82\'a4\'8c\'8b\'98\'5f\'82\'c3\'82\'af\'82\'bd\'81\'42\
\

\f0 ;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f0 fgnm07ajpu
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f0 300
\f1 \
\
\'81\'79\'8f\'46\'8c\'b4\'81\'7a\'81\'75\'96\'b3\'97\'9d\'82\'cb\'81\'41\'82\'e2\'82\'c1\'82\'cf\'82\'e8\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f0 \'85\'85
\f1 \'81\'76\
\'81\'40\'92\'c9\'82\'a2\'8e\'76\'82\'a2\'82\'f0\'82\'b5\'82\'bd\'82\'c1\'82\'c4\'82\'cc\'82\'c9\'81\'41\'82\'a0\'82\'f1\'82\'dc\'82\'e8\'82\'be\'81\'42\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'81\'41\'92\'4e\'82\'a9\'97\'88\'82\'bd\'82\'e7\'81\'41\'8e\'b6\'82\'e7\'82\'ea\'82\'e9\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'81\'76\
\
;;\'81\'a2\'97\'a7\'82\'bf\'81\'46fgnm07ahps\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68300\
\
\'81\'79\'8f\'46\'8c\'b4\'81\'7a\'81\'75\'82\'bb\'82\'a4\'81\'48\'81\'40\'82\'c7\'82\'a4\'82\'b9\'8c\'a9\'82\'c2\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'82\'af\'82\'c7\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'96\'9c\'82\'aa\'88\'ea\'82\'aa\'82\'a0\'82\'e9\'81\'76\
\
;;\'81\'a2\'97\'a7\'82\'bf\'81\'46fgnm07bhps\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68300\
\
\'81\'79\'8f\'46\'8c\'b4\'81\'7a\'81\'75\'82\'f1\'81\'5b
\f0 \'85\'85
\f1 \'82\'b6\'82\'e1\'81\'41\'96\'df\'82\'e9\'81\'48\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'bb\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'82\'a2\'82\'a2\'81\'76\
\'81\'40\'82\'b1\'82\'cc\'83\'74\'83\'8d\'83\'41\'81\'41\'96\'be\'82\'a9\'82\'e8\'82\'aa\'82\'c8\'82\'ad\'82\'c4\'95\'e0\'82\'ab\'82\'c9\'82\'ad\'82\'a2\'81\'42\'82\'dc\'82\'bd\'93\'5d\'82\'f1\'82\'be\'82\'e8\'82\'b5\'82\'bd\'82\'e7\'93\'a5\'82\'f1\'82\'be\'82\'e8\'8f\'52\'82\'c1\'82\'bd\'82\'e8\'82\'be\'81\'42\
\'81\'40\'82\'bb\'82\'ea\'82\'c9\'81\'41\'89\'42\'82\'ea\'82\'c4\'82\'b1\'82\'a2\'82\'c2\'82\'c6\'82\'d3\'82\'bd\'82\'e8\'82\'ab\'82\'e8\'82\'c5\'82\'a2\'82\'e9\'82\'cc\'82\'cd\'81\'41\'82\'c8\'82\'f1\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'81\'41\'92\'70\'82\'b8\'82\'a9\'82\'b5\'82\'a2\'81\'42
\f0 ;;
\f1 \'81\'97\
\
}