{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset128 HiraMinProN-W3;\f2\fnil\fcharset0 Cochin;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs32 \cf0 \uc0\u9633 
\f1 \'83\'56\'81\'5b\'83\'93\'82\'50\'81\'7c\'82\'50\'81\'5e\'91\'e5\'8a\'77\'82\'d6\'8d\'73\'82\'ad\

\f2 ;;
\f1 \'81\'6f\

\f2 ;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 chapter01b
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000
\f1 \

\f2 ;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 chapter01
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000
\f1 \

\f2 [l]
\f1 \
;;\'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46chapter01b\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'681000\

\f2 ;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000
\f1 \

\f2 ;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000
\f1 \

\f2 ;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se48
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 3000
\f1 \

\f2 ;;
\f1 \'81\'99\'83\'45\'83\'46\'83\'43\'83\'67\'81\'46
\f2 2000
\f1 \

\f2 ;;
\f1 \'81\'99\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'83\'8c\'83\'43\'83\'84\'8f\'c1\'82\'b5\

\f2 ;;
\f1 \'81\'99\'83\'72\'83\'57\'83\'85\'83\'41\'83\'8b\'83\'6d\'83\'78\'83\'8b\'83\'82\'81\'5b\'83\'68\

\f2 ;;
\f0 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f2 bg80
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000
\f1 \

\f2 ;;
\f1 \'81\'70\

\f2 \{bg https://storyblog.s3.amazonaws.com/uploads/picture/image/375/bg80-blur.jpg\}
\f1 \

\f2 \{bgm daily-life\}
\f1 \
\'81\'40\'92\'a9\'82\'cc\'94\'aa\'8e\'9e\'81\'42\'82\'b7\'82\'c5\'82\'c9\'8f\'8b\'82\'a2\'81\'42\'91\'be\'97\'7a\'82\'aa\'82\'dc\'82\'d4\'82\'b5\'82\'a2\'81\'42\
\'81\'40\'89\'b4\'82\'cd\'8e\'a9\'93\'5d\'8e\'d4\'82\'c9\'8f\'e6\'82\'c1\'82\'c4\'89\'c6\'82\'f0\'82\'c5\'82\'bd\'81\'42\'8d\'82\'8d\'5a\'82\'cc\'8d\'a0\'82\'c6\'95\'cf\'82\'ed\'82\'e7\'82\'ca\'8e\'c0\'89\'c6\'82\'a9\'82\'e7\'82\'cc\'8f\'6f\'94\'ad\'81\'42\'95\'cf\'89\'bb\'82\'c6\'82\'a2\'82\'a6\'82\'ce\'81\'41\'8f\'5c\'8e\'9a\'98\'48\'82\'cc\'8b\'c8\'82\'aa\'82\'e9\'90\'e6\'82\'aa\'89\'45\'82\'a9\'82\'e7\'8d\'b6\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'ad\'82\'e7\'82\'a2\'81\'42\
\'81\'40\'91\'e5\'8a\'77\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'88\'ea\'94\'4e\'82\'c6\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'81\'42\'82\'e0\'82\'a4\'81\'41\'82\'bb\'82\'ea\'82\'be\'82\'af\'82\'cc\'8e\'9e\'8a\'d4\'82\'aa\'89\'df\'82\'ac\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\'81\'40\'8b\'8e\'94\'4e\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'8e\'76\'82\'a2\'8f\'6f\'82\'b7\'82\'c6\'81\'41\'95\'73\'8e\'e8\'8d\'db\'82\'c9\'92\'70\'82\'b8\'82\'a9\'82\'b5\'82\'b3\'82\'b3\'82\'a6\'8a\'b4\'82\'b6\'82\'e9\'81\'42\'8d\'75\'8b\'60\'91\'49\'91\'f0\'82\'e0\'81\'41\'83\'54\'81\'5b\'83\'4e\'83\'8b\'91\'49\'82\'d1\'82\'e0\'81\'41\'8f\'9f\'8e\'e8\'82\'aa\'82\'e6\'82\'ad\'82\'ed\'82\'a9\'82\'e7\'82\'b8\'82\'c9\'8b\'43\'82\'c3\'82\'a2\'82\'bd\'8d\'a0\'82\'c9\'82\'cd\'8f\'e6\'82\'e8\'92\'78\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97\
\'81\'40
\f2 \'97\'97
\f1 \'8d\'a1\'94\'4e\'82\'cd\'81\'48\
\'81\'40\'82\'bb\'82\'b5\'82\'c4\'81\'41\'97\'88\'94\'4e\'82\'cd\'81\'42\'8d\'c4\'97\'88\'94\'4e\'82\'cd\'81\'42\'8c\'e3\'89\'f7\'82\'b9\'82\'b8\'82\'c9\'82\'a2\'82\'e7\'82\'ea\'82\'e9\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'42\
\'81\'40\'8f\'41\'90\'45\'8a\'88\'93\'ae\'81\'41\'82\'bb\'82\'ea\'82\'c6\'82\'e0\'89\'40\'82\'c9\'90\'69\'8a\'77\'81\'42\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'8f\'ee\'95\'f1\'82\'aa\'8e\'a8\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'ab\'82\'c4\'82\'e0\'81\'41\'82\'b1\'82\'ea\'82\'dc\'82\'c5\'89\'b4\'82\'cd\'8b\'43\'82\'c3\'82\'a9\'82\'c8\'82\'a2\'82\'d3\'82\'e8\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42\
\'81\'40\'82\'c5\'82\'e0\'81\'41\'82\'bb\'82\'f1\'82\'c8\'82\'c9\'89\'93\'82\'a2\'96\'a2\'97\'88\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42\'8c\'be\'82\'ed\'82\'ea\'82\'e9\'82\'dc\'82\'c5\'82\'e0\'82\'c8\'82\'ad\'81\'41\'8d\'6c\'82\'a6\'82\'c4\'82\'a8\'82\'a2\'82\'c4\'91\'b9\'82\'cd\'82\'c8\'82\'a2\'8e\'9e\'8a\'fa\'82\'be\'81\'42\
\'81\'40\'82\'bb\'82\'a4\'82\'be\'81\'41\'96\'a2\'97\'88\'82\'cc\'89\'b4\'82\'cd\'81\'41\'82\'c7\'82\'f1\'82\'c8\'90\'6c\'8a\'d4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'48
\f2 ;;
\f1 \'81\'97\
\'81\'40\'82\'bb\'82\'b1\'82\'dc\'82\'c5\'8e\'76\'82\'a2\'82\'f0\'8f\'84\'82\'e7\'82\'b9\'82\'c4\'81\'41\'95\'a0\'82\'c9\'8f\'64\'82\'bd\'82\'a2\'82\'e0\'82\'cc\'82\'f0\'8a\'b4\'82\'b6\'82\'e9\'81\'42\'82\'e0\'82\'a4\'8a\'b5\'82\'ea\'82\'bd\'92\'c9\'82\'dd\'82\'be\'81\'42\'91\'cf\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'93\'77\'97\'cd\'82\'aa\'82\'a2\'82\'e7\'82\'c8\'82\'a2\'82\'d9\'82\'c7\'81\'41\'96\'88\'93\'fa\'8a\'b4\'82\'b6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'81\'42\
\'81\'40\'82\'b1\'82\'cc\'8a\'b4\'8a\'6f\'82\'f0\'8a\'6f\'82\'a6\'82\'cd\'82\'b6\'82\'df\'82\'bd\'82\'cc\'82\'e0\'81\'41\'88\'ea\'94\'4e\'82\'ad\'82\'e7\'82\'a2\'91\'4f\'82\'be\'81\'42\'82\'b1\'82\'a2\'82\'c2\'82\'aa\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'8d\'a0\'81\'41\'82\'c7\'82\'f1\'82\'c8\'8b\'43\'8e\'9d\'82\'bf\'82\'c5\'88\'ea\'93\'fa\'82\'f0\'89\'df\'82\'b2\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'cc\'82\'a9\'8e\'76\'82\'a2\'8f\'6f\'82\'b9\'82\'c8\'82\'a2\'81\'42;;\'81\'97\
;;\'81\'6f\

\f2 ;;
\f0 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f2 bg69
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000
\f1 \

\f2 ;;
\f0 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f2 bg63
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000
\f1 \
;;\'81\'70\

\f2 \{bg house\}
\f1 \
\'81\'40\'91\'e5\'8a\'77\'82\'d6\'82\'cc\'93\'b9\'82\'cc\'93\'72\'92\'86\'82\'c9\'82\'cd\'81\'41\'8f\'46\'8c\'b4\'93\'de\'94\'fc\'82\'cc\'89\'c6\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\'81\'40\'89\'b4\'82\'aa\'8d\'82\'8d\'5a\'82\'f0\'91\'b2\'8b\'c6\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'82\'e0\'82\'af\'82\'c1\'82\'b1\'82\'a4\'95\'70\'94\'c9\'82\'c9\'8a\'e7\'82\'f0\'82\'a0\'82\'ed\'82\'b9\'82\'e9\'81\'42\
\'81\'40\'82\'a0\'82\'a2\'82\'c2\'82\'cd\'8d\'82\'8e\'4f\'82\'be\'82\'a9\'82\'e7\'8d\'a1\'94\'4e\'82\'c5\'8e\'f3\'8c\'b1\'90\'b6\'82\'be\'81\'42\
\'81\'40\'82\'bb\'82\'b5\'82\'c4\'81\'41\'93\'de\'94\'fc\'82\'cd\'82\'bd\'82\'dc\'82\'c9\'8c\'be\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'82\'f1\'82\'be\'81\'42\'81\'75\'95\'d7\'8b\'ad\'82\'f0\'8b\'b3\'82\'a6\'82\'c4\'82\'d9\'82\'b5\'82\'a2\'81\'76\'82\'c1\'82\'c4\'81\'42
\f2 ;;
\f1 \'81\'97\
\'81\'40\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'81\'41\'95\'d7\'8b\'ad\'82\'a9\'81\'42\'89\'b4\'82\'aa\'82\'a0\'82\'a2\'82\'c2\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'8e\'9d\'82\'c2\'90\'94\'8f\'ad\'82\'c8\'82\'a2\'97\'44\'88\'ca\'90\'ab\'82\'be\'81\'42\
\'81\'40\'90\'94\'8f\'ad\'82\'c8\'82\'a2\'8c\'e3\'94\'79\'82\'cc\'97\'8a\'82\'dd\'81\'42\'92\'66\'82\'e9\'82\'cc\'82\'aa\'8b\'ea\'8e\'e8\'82\'c8\'89\'b4\'82\'cd\'8e\'f1\'82\'f0\'89\'a1\'82\'c9\'82\'cd\'90\'55\'82\'ea\'82\'c8\'82\'a2\'81\'42\'82\'be\'82\'a9\'82\'e7\'81\'41\'8c\'8e\'82\'c9\'89\'bd\'93\'78\'82\'a9\'81\'41\'82\'a2\'82\'e2\'8f\'54\'82\'c9\'93\'f1\'81\'41\'8e\'4f\'89\'f1\'82\'cd\'82\'a0\'82\'a2\'82\'c2\'82\'cc\'89\'c6\'82\'c5\'89\'c6\'92\'eb\'8b\'b3\'8e\'74\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'b1\'82\'c6\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\'81\'40\'96\'b3\'8b\'8b\'82\'c5\'81\'42
\f2 ;;
\f1 \'81\'97\
\'81\'40\'82\'e2\'82\'e8\'8e\'6e\'82\'df\'82\'c4\'82\'a9\'82\'e7\'8b\'43\'82\'c3\'82\'a2\'82\'bd\'82\'aa\'81\'41\'82\'b1\'82\'ea\'82\'c1\'82\'c4\'82\'a8\'8b\'e0\'82\'f0\'8e\'e6\'82\'e9\'82\'d7\'82\'ab\'82\'c8\'82\'f1\'82\'c5\'82\'cd\'81\'48\
\'81\'40\'89\'c6\'92\'eb\'8b\'b3\'8e\'74\'82\'c6\'82\'a2\'82\'a6\'82\'ce\'91\'e5\'8a\'77\'90\'b6\'82\'cc\'83\'41\'83\'8b\'83\'6f\'83\'43\'83\'67\'82\'cc\'89\'a4\'93\'b9\'82\'c8\'82\'cc\'82\'c5\'82\'cd\'81\'42\'82\'bb\'82\'b5\'82\'c4\'8b\'e0\'82\'f0\'8e\'e6\'82\'e7\'82\'c8\'82\'a2\'89\'b4\'82\'cd\'82\'bd\'82\'be\'82\'cc\'94\'6e\'8e\'ad\'82\'c8\'82\'cc\'82\'c5\'82\'cd\'81\'42\
\'81\'40\'89\'b4\'82\'cd\'82\'ed\'82\'a9\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'81\'42\'8e\'a9\'95\'aa\'82\'c6\'82\'a2\'82\'a4\'90\'6c\'8a\'d4\'82\'cc\'94\'c6\'82\'b5\'82\'bd\'8e\'b8\'94\'73\'82\'c9\'81\'42\
\'81\'40\'81\'5c\'81\'5c\'82\'a2\'82\'e2\'81\'41\'82\'bf\'82\'aa\'82\'a4\'81\'42\'8e\'b8\'94\'73\'82\'c8\'82\'f1\'82\'a9\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42\
\'81\'40\'93\'de\'94\'fc\'82\'c9\'8b\'b3\'82\'a6\'82\'e9\'82\'be\'82\'af\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'f1\'82\'be\'81\'42\'82\'a0\'82\'a2\'82\'c2\'82\'a9\'82\'e7\'8a\'77\'82\'d4\'95\'94\'95\'aa\'82\'e0\'82\'c8\'82\'ab\'82\'c9\'82\'b5\'82\'e0\'82\'a0\'82\'e7\'82\'b8\'81\'42\'82\'bb\'82\'f1\'82\'c8\'88\'ab\'82\'a2\'82\'b1\'82\'c6\'82\'c5\'82\'e0\'82\'c8\'82\'a2\'81\'42\
\'81\'40\'82\'bb\'82\'a4\'82\'be\'82\'e6\'82\'c8\'81\'48\
\'81\'40\'8e\'a9\'95\'aa\'82\'c9\'8c\'be\'82\'a2\'95\'b7\'82\'a9\'82\'b9\'82\'bd\'81\'42\
\'81\'75\'82\'a8\'82\'cd\'82\'e6\'82\'a4\'81\'76
\f2 ;;
\f1 \'81\'97\

\f2 [eval exp="tf.se = true"]
\f1 \

\f2 [seopt buf=1 volume=50]
\f1 \

\f2 ;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'81\'46
\f2 bgm02
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 3000
\f1 \
;;\'81\'6f\

\f2 ;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgnm01ahpt
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300
\f1 \
;;\'81\'70\
\'81\'40\'95\'b7\'82\'ab\'8a\'b5\'82\'ea\'82\'bd\'90\'ba\'82\'c9\'90\'55\'82\'e8\'95\'d4\'82\'e9\'82\'c6\'81\'41\'93\'96\'82\'cc\'8f\'46\'8c\'b4\'93\'de\'94\'fc\'82\'aa\'82\'bb\'82\'b1\'82\'c9\'82\'a2\'82\'bd\'81\'42\
\'81\'40\'91\'d2\'82\'bf\'8d\'87\'82\'ed\'82\'b9\'82\'bd\'81\'5c\'81\'5c\'82\'ed\'82\'af\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42\'8b\'f4\'91\'52\'81\'41\'93\'6f\'8d\'5a\'8e\'9e\'8a\'d4\'82\'aa\'82\'d4\'82\'c2\'82\'a9\'82\'c1\'82\'bd\'82\'be\'82\'af\'82\'be\'81\'42\
\'81\'40\'89\'b4\'82\'cd\'8e\'a9\'93\'5d\'8e\'d4\'82\'f0\'8d\'7e\'82\'e8\'82\'bd\'81\'42\
\'81\'75\'82\'e6\'82\'a4\'81\'76\
\'81\'75\'91\'e5\'8a\'77\'82\'a2\'82\'ad\'82\'cc\'81\'48\'81\'76\
\'81\'40\'89\'bd\'82\'f0\'82\'a0\'82\'bd\'82\'e8\'82\'dc\'82\'a6\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'81\'42\
\'81\'75\'91\'81\'82\'ad\'82\'c8\'82\'a2\'81\'48\'81\'40
\f2 [ruby text="
\f1 \'82\'bb\'82\'a4
\f2 "]
\f1 \'91\'93
\f2 [ruby text="
\f1 \'82\'a2\'82\'bf
\f2 "]
\f1 \'88\'ea\'81\'41\'82\'a0\'82\'f1\'82\'bd\'81\'41\'81\'77\'8e\'f6\'8b\'c6\'82\'cd\'92\'8b\'82\'dc\'82\'a6\'82\'a9\'82\'e7\'8d\'73\'82\'ad\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'e9\'81\'78\'82\'c1\'82\'c4\'8c\'be\'82\'c1\'82\'c4\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'c1\'82\'af\'81\'76\
\'81\'75\'8e\'8e\'8c\'b1\'82\'aa\'8b\'df\'82\'a2\'82\'f1\'82\'be\'82\'e6\'81\'42\'82\'bb\'82\'eb\'82\'bb\'82\'eb\'8d\'73\'82\'a9\'82\'c8\'82\'a2\'82\'c6\'82\'e2\'82\'ce\'82\'a2\'8d\'75\'8b\'60\'82\'aa\'82\'a0\'82\'e9\'81\'42\'8e\'8e\'8c\'b1\'93\'fa\'92\'f6\'82\'e0\'8b\'b3\'82\'a6\'82\'c4\'82\'e0\'82\'e7\'82\'ed\'82\'c8\'82\'ab\'82\'e1\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'b5\'81\'76
\f2 ;;
\f1 \'81\'97\
;;\'81\'6f\

\f2 ;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgnm01aipu
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300
\f1 \
;;\'81\'70\
\'81\'75\'82\'a6\'82\'c1\'81\'48\'81\'40\'82\'bb\'82\'f1\'82\'c8\'82\'f1\'82\'c5\'82\'a2\'82\'a2\'82\'cc\'81\'48\'81\'40\'82\'c2\'82\'dc\'82\'e8\'81\'63\'81\'63\'8e\'f6\'8b\'c6\'82\'c9\'82\'c5\'82\'c8\'82\'ad\'82\'c4\'8e\'8e\'8c\'b1\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'81\'48\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'bb\'82\'cc\'8d\'75\'8b\'60\'82\'cd\'82\'c5\'82\'c8\'82\'ad\'82\'c4\'82\'a2\'82\'a2\'82\'e2\'82\'c2\'82\'c8\'82\'f1\'82\'be\'82\'e6\'81\'42\'8a\'c8\'92\'50\'82\'be\'82\'a9\'82\'e7\'81\'76\
\'81\'79\'93\'de\'94\'fc\'81\'7a\'81\'75\'82\'cd\'82\'9f\'81\'60
\f2 \'85\'85
\f1 \'82\'a2\'82\'a2\'82\'a9\'82\'b0\'82\'f1\'82\'c8\'82\'e0\'82\'f1\'82\'cb\'82\'a6\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'91\'e5\'8a\'77\'82\'c1\'82\'c4\'82\'cc\'82\'cd\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'e0\'82\'f1\'82\'be\'82\'e6\'81\'76\
\'81\'40\'93\'4b\'93\'96\'82\'c9\'91\'8a\'8e\'e8\'82\'f0\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'81\'41\'8b\'b9\'82\'cc\'82\'c8\'82\'a9\'82\'c5\'97\'ad\'91\'a7\'82\'f0\'82\'c2\'82\'ad\'81\'42\
\'81\'40\'82\'d7\'82\'c2\'82\'c9\'93\'de\'94\'fc\'82\'cc\'82\'b9\'82\'a2\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'af\'82\'c7\'81\'41\'82\'b1\'82\'ea\'82\'a9\'82\'e7\'8e\'6e\'82\'dc\'82\'e9\'8e\'8e\'8c\'b1\'8a\'fa\'8a\'d4\'82\'f0\'8e\'76\'82\'a6\'82\'ce\'8b\'43\'8e\'9d\'82\'bf\'82\'aa\'88\'c3\'82\'ad\'82\'e0\'82\'c8\'82\'e9\'82\'e0\'82\'cc\'82\'be\'81\'42\
\'81\'40\'82\'b3\'82\'c1\'82\'ab\'8c\'be\'82\'c1\'82\'bd\'82\'c6\'82\'a8\'82\'e8\'81\'41\'88\'ea\'8c\'c0\'96\'da\'82\'cc\'8d\'75\'8b\'60\'82\'cd\'8a\'79\'82\'c9\'92\'50\'88\'ca\'82\'aa\'82\'c6\'82\'ea\'82\'e9\'81\'42\'82\'d3\'82\'c2\'82\'a4\'82\'cc\'8a\'77\'90\'b6\'82\'c8\'82\'e7\'82\'bb\'82\'a4\'82\'be\'82\'eb\'82\'a4\'81\'42\
\'81\'40\'82\'be\'82\'af\'82\'c7\'81\'41\'89\'b4\'82\'cc\'82\'ce\'82\'a0\'82\'a2\'82\'cd\'8e\'96\'8f\'ee\'82\'aa\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'88\'e1\'82\'a4\'81\'42\'93\'de\'94\'fc\'82\'cd\'92\'6d\'82\'e7\'82\'c8\'82\'a2\'82\'be\'82\'eb\'82\'a4\'82\'aa\'81\'42
\f2 ;;
\f1 \'81\'97\
;;\'81\'6f\
;;\'81\'a2\'97\'a7\'82\'bf\'81\'46fgnm01ahpt\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68300\
;;\'81\'70\
\'81\'75\'8d\'a1\'96\'e9\'81\'41\'95\'d7\'8b\'ad\'89\'ef\'82\'b5\'82\'c8\'82\'a2\'81\'48\'81\'76\
\'81\'75\'81\'63\'81\'63\'82\'a6\'81\'48\'81\'76\
\'81\'40\'e5\'4d\'82\'a9\'82\'e7\'96\'5f\'82\'c9\'81\'42\'82\'c8\'82\'c9\'82\'f0\'8c\'be\'82\'a2\'82\'be\'82\'b7\'82\'f1\'82\'be\'82\'b1\'82\'a2\'82\'c2\'81\'42\
\'81\'75\'8e\'8e\'8c\'b1\'91\'4f\'82\'c8\'82\'f1\'82\'c5\'82\'b5\'82\'e5\'81\'48\'81\'40\'91\'e5\'8a\'77\'82\'c5\'82\'c7\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'a9\'8b\'43\'82\'c9\'82\'c8\'82\'e9\'82\'b5\'81\'41\'82\'a0\'82\'f1\'82\'bd\'82\'e0\'82\'ed\'82\'bd\'82\'b5\'82\'a9\'82\'e7\'8b\'b3\'82\'ed\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'91\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'82\'ed\'82\'e6\'81\'76\
\'81\'40\'8e\'a9\'90\'4d\'82\'bd\'82\'c1\'82\'d5\'82\'e8\'82\'c9\'8e\'9d\'82\'bf\'82\'a9\'82\'af\'82\'e9\'93\'de\'94\'fc\'81\'42\'82\'bb\'82\'cc\'8a\'e7\'82\'c9\'82\'cd\'82\'c9\'82\'e2\'82\'c1\'82\'c6\'8e\'a9\'90\'4d\'82\'a0\'82\'e8\'82\'b0\'82\'c8\'8f\'ce\'82\'dd\'82\'aa\'95\'82\'82\'a9\'82\'d4\'81\'42\
\'81\'75
\f2 \'85\'85
\f1 \'95\'d7\'8b\'ad\'89\'ef\'82\'c8\'82\'a0\'81\'76\
\'81\'40\'91\'e5\'8a\'77\'90\'b6\'82\'aa\'8d\'82\'8d\'5a\'90\'b6\'82\'c9\'8b\'b3\'82\'ed\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c7\'82\'ea\'82\'be\'82\'af\'82\'a0\'82\'e9\'81\'48\'81\'40\'82\'c6\'81\'41\'92\'66\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'e9\'82\'f1\'82\'be\'82\'aa\'81\'42\
\'81\'40
\f2 \uc0\u8213 \u8213 
\f1 \'82\'bd\'82\'ad\'82\'b3\'82\'f1\'82\'a0\'82\'e9\'82\'f1\'82\'be\'82\'e6\'82\'c8\'81\'41\'82\'b1\'82\'a2\'82\'c2\'82\'cc\'8f\'ea\'8d\'87\'81\'42
\f2 ;;
\f1 \'81\'97\
;;\'81\'6f\

\f2 ;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgnm01ahps
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300
\f1 \
;;\'81\'70\
\'81\'75\'82\'f1\'81\'41\'82\'c8\'82\'c9\'81\'48\'81\'40\'95\'b6\'8b\'e5\'82\'a0\'82\'e9\'82\'cc\'81\'48\'81\'76\
\'81\'75\'82\'a2\'82\'e2\'81\'42\'82\'a2\'82\'a2\'82\'ba\'81\'41\'82\'e2\'82\'eb\'82\'a4\'81\'76\
;;\'81\'6f\

\f2 ;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgnm01dkqt
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300
\f1 \
;;\'81\'70\
\'81\'40\'8f\'b3\'91\'f8\'82\'c9\'93\'de\'94\'fc\'82\'cd\'82\'b3\'82\'e7\'82\'c8\'82\'e9\'8b\'ad\'82\'a2\'8f\'ce\'8a\'e7\'82\'c5\'82\'b1\'82\'bd\'82\'a6\'82\'bd\'81\'42\
\'81\'75\'82\'a4\'82\'f1\'82\'a4\'82\'f1\'81\'49\'81\'40\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'81\'42\'91\'93\'88\'ea\'82\'aa\'90\'67\'82\'cc\'92\'f6\'92\'6d\'82\'e7\'82\'b8\'82\'b6\'82\'e1\'82\'c8\'82\'ad\'82\'c4\'81\'42\'82\'a2\'82\'c2\'82\'e0\'82\'c6\'82\'a8\'82\'c8\'82\'b6\'81\'41\'96\'e9\'82\'cc\'94\'aa\'8e\'9e\'82\'be\'82\'a9\'82\'e7\'82\'cb\'81\'42\'96\'59\'82\'ea\'82\'c4\'92\'78\'8d\'8f\'82\'b5\'82\'c8\'82\'a2\'82\'c5\'82\'e6\'82\'cb\'81\'48\'81\'76\
\'81\'75\'82\'c8\'82\'f1\'82\'be\'82\'e6\'90\'67\'82\'cc\'92\'f6\'92\'6d\'82\'e7\'82\'b8\'82\'c1\'82\'c4\'81\'76\
\'81\'40\'90\'53\'82\'cc\'82\'c8\'82\'a9\'82\'cc\'8d\'a1\'93\'fa\'82\'cc\'97\'5c\'92\'e8\'82\'c9\'88\'ea\'8d\'73\'92\'c7\'89\'c1\'81\'42\'95\'94\'8a\'88\'82\'aa\'8f\'49\'82\'ed\'82\'e9\'82\'cc\'82\'aa\'98\'5a\'8e\'9e\'94\'bc\'82\'be\'82\'a9\'82\'e7\'81\'41\'97\'5d\'97\'54\'82\'f0\'82\'e0\'82\'c1\'82\'c4\'8b\'41\'82\'ea\'82\'e9\'82\'c8\'81\'42
\f2 ;;
\f1 \'81\'97\
;;\'81\'6f\
;;\'81\'a2\'97\'a7\'82\'bf\'81\'46fgnm01ahpt\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68300\
;;\'81\'70\
\'81\'40\'82\'b3\'82\'c4\'81\'41\'82\'b9\'82\'c1\'82\'a9\'82\'ad\'91\'81\'8b\'4e\'82\'ab\'82\'b5\'82\'bd\'82\'cc\'82\'c9\'92\'78\'8d\'8f\'82\'b7\'82\'e9\'82\'ed\'82\'af\'82\'c9\'82\'cd\'82\'a2\'82\'a9\'82\'c8\'82\'a2\'81\'42\
\'81\'75\'93\'de\'94\'fc\'81\'41\'89\'b4\'82\'cd\'82\'bb\'82\'eb\'82\'bb\'82\'eb\'8d\'73\'82\'ad\'82\'e6\'81\'76\
\'81\'75\'82\'f1\'81\'41\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'81\'42\'82\'a2\'82\'c1\'82\'c4\'82\'e7\'82\'c1\'82\'b5\'82\'e1\'82\'a2\'81\'76\
\'81\'75\'82\'a8\'82\'a4\'81\'76\
\'81\'40\'92\'5a\'82\'ad\'82\'b1\'82\'bd\'82\'a6\'82\'c4\'89\'b4\'82\'cd\'8e\'a9\'93\'5d\'8e\'d4\'82\'f0\'91\'96\'82\'e7\'82\'b9\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97\

\f2 ;;
\f0 \uc0\u8251 
\f1 \'8c\'f8\'89\'ca\'89\'b9\'82\'cc\'89\'b9\'97\'ca\'82\'f0\'96\'df\'82\'b7\

\f2 [eval exp="tf.bgm = false"]
\f1 \

\f2 [seopt buf=1 volume=100]
\f1 \

\f2 ;;
\f1 \'81\'f4\'82\'61\'82\'66\'82\'6c\'8e\'7e\'82\'df\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 3000
\f1 \
;;\'81\'6f\

\f2 ;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300
\f1 \

\f2 ;;
\f0 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f2 bg70
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000
\f1 \

\f2 ;;
\f0 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f2 bg71
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000
\f1 \
;;\'81\'70\

\f2 \{bg residential-street-1\}
\f1 \
\'81\'40\'82\'a2\'82\'c2\'82\'e0\'82\'cc\'93\'b9\'82\'f0\'82\'c6\'82\'a8\'82\'c1\'82\'c4\'81\'41\'82\'d0\'82\'bd\'82\'b7\'82\'e7\'83\'79\'83\'5f\'83\'8b\'82\'f0\'82\'dc\'82\'ed\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'81\'42\
\'81\'40\'92\'a9\'82\'c6\'82\'cd\'82\'a2\'82\'a6\'90\'5e\'89\'c4\'82\'cc\'93\'fa\'82\'b4\'82\'b5\'82\'c9\'81\'41\'83\'56\'83\'83\'83\'63\'82\'cc\'82\'b5\'82\'bd\'82\'a9\'82\'e7\'8a\'be\'82\'ce\'82\'f1\'82\'c5\'82\'ad\'82\'e9\'81\'42\
\'81\'40\'82\'b1\'82\'f1\'82\'c8\'82\'c6\'82\'ab\'82\'c9\'83\'5e\'83\'49\'83\'8b\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'c5\'82\'c4\'82\'ad\'82\'ea\'82\'ce\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'82\'c6\'82\'a2\'82\'c2\'82\'e0\'8e\'76\'82\'a4\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'bb\'82\'ea\'82\'f0\'96\'59\'82\'ea\'82\'e9\'82\'cc\'82\'e0\'82\'a2\'82\'c2\'82\'e0\'82\'cc\'82\'b1\'82\'c6\'82\'be\'82\'c1\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97\
\'81\'40\'90\'5f\'8e\'d0\'82\'c6\'8c\'f6\'89\'80\'82\'f0\'8e\'e6\'82\'e8\'88\'cd\'82\'de\'8f\'5a\'91\'ee\'8a\'58\'82\'f0\'91\'96\'82\'e8\'94\'b2\'82\'af\'82\'e9\'81\'42\'90\'6c\'92\'ca\'82\'e8\'82\'cd\'82\'c8\'82\'ad\'81\'41\'8e\'a8\'82\'c9\'93\'fc\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'a2\'82\'a6\'82\'ce\'8e\'d4\'82\'cc\'83\'47\'83\'93\'83\'57\'83\'93\'89\'b9\'82\'aa\'82\'c7\'82\'b1\'82\'a9\'89\'93\'82\'ad\'82\'c5\'95\'b7\'82\'b1\'82\'a6\'82\'e9\'92\'f6\'93\'78\'81\'42\'83\'79\'83\'5f\'83\'8b\'82\'cc\'93\'a5\'82\'dd\'8d\'9e\'82\'dd\'82\'c9\'82\'e0\'97\'cd\'82\'aa\'93\'fc\'82\'e8\'81\'41\'8e\'9f\'91\'e6\'82\'c9\'91\'ac\'93\'78\'82\'aa\'8f\'e3\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'81\'42\
\'81\'40\'90\'a8\'82\'a2\'82\'f0\'95\'db\'82\'bf\'82\'c8\'82\'aa\'82\'e7\'81\'41\'8f\'ac\'82\'b3\'82\'c8\'93\'b9\'82\'cc\'8c\'f0\'8d\'b7\'93\'5f\'82\'c5\'81\'41\'95\'e0\'93\'b9\'82\'cc\'82\'d9\'82\'a4\'82\'c9\'96\'da\'82\'f0\'8c\'fc\'82\'af\'82\'bd\'81\'42\
;;\'81\'6f\

\f2 ;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgri01ehpu
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300
\f1 \
;;\'81\'70\
\'81\'75\'82\'d0\'82\'e1\'81\'49\'81\'48\'81\'76\
\'81\'75\'82\'ed\'81\'76\
\'81\'40\'90\'53\'91\'9f\'82\'aa\'8e\'7e\'82\'dc\'82\'c1\'82\'bd\'81\'42\'99\'f2\'9a\'6c\'82\'c9\'83\'75\'83\'8c\'81\'5b\'83\'4c\'82\'f0\'88\'f8\'82\'ad\'81\'42\
\'81\'40\'94\'f2\'82\'d1\'82\'be\'82\'b5\'82\'be\'81\'42\'8a\'eb\'82\'c8\'82\'a2\'81\'42\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'81\'42\'8b\'7d\'82\'ac\'82\'b7\'82\'ac\'82\'bd\'81\'42;;\'81\'97\

\f2 ;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se82
\f1 \
\'81\'40\'8d\'4b\'89\'5e\'82\'c9\'82\'e0\'8e\'a9\'93\'5d\'8e\'d4\'82\'cd\'8e\'7e\'82\'dc\'82\'e9\'81\'42\
\'81\'40\'82\'bb\'82\'cc\'91\'4f\'82\'c9\'97\'a7\'82\'bf\'90\'73\'82\'ad\'82\'b7\'82\'cc\'82\'cd\'8f\'5c\'8d\'ce\'82\'ad\'82\'e7\'82\'a2\'82\'cc\'8f\'97\'82\'cc\'8e\'71\'82\'be\'81\'42\
\'81\'40\'8e\'b5\'8c\'8e\'82\'cc\'91\'be\'97\'7a\'82\'cc\'89\'ba\'82\'c5\'82\'cd\'95\'73\'8e\'a9\'91\'52\'82\'c8\'82\'d9\'82\'c7\'90\'46\'94\'92\'82\'c5\'81\'41\'93\'a7\'82\'ab\'92\'ca\'82\'c1\'82\'c4\'8c\'a9\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'82\'ab\'82\'e7\'82\'ab\'82\'e7\'82\'b5\'82\'bd\'92\'b7\'82\'a2\'94\'af\'81\'42\'96\'da\'82\'f0\'8a\'db\'82\'ad\'82\'b5\'82\'c4\'81\'41\'8a\'be\'82\'be\'82\'ad\'82\'cc\'89\'b4\'82\'f0\'8c\'a9\'8f\'e3\'82\'b0\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\'81\'75\'82\'be\'81\'41\'91\'e5\'8f\'e4\'95\'76\'82\'a9\'81\'48\'81\'76\
;;\'81\'6f\

\f2 ;;
\f1 \'81\'a2\'97\'a7\'82\'bf\'81\'46
\f2 fgri01ehps
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 300
\f1 \
;;\'81\'70\
\'81\'75\'82\'cd\'81\'41\'82\'cd\'82\'a2
\f2 \'85\'85
\f1 \'82\'b7\'82\'dd\'82\'dc\'82\'b9\'82\'f1\'81\'76\
\'81\'75\'82\'b2\'82\'df\'82\'f1\'81\'76\
\'81\'40\'82\'a0\'82\'c6\'88\'ea\'95\'62\'8b\'43\'82\'c3\'82\'ad\'82\'cc\'82\'aa\'92\'78\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'82\'e7\'82\'d4\'82\'c2\'82\'a9\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42\'82\'b1\'82\'cc\'8f\'ac\'82\'b3\'82\'c8\'90\'67\'91\'cc\'82\'c9\'8f\'9d\'82\'f0\'82\'c2\'82\'af\'82\'c4\'82\'a2\'82\'bd\'81\'42\'8e\'a9\'95\'aa\'82\'cc\'8c\'79\'97\'a6\'82\'b3\'82\'c9\'92\'70\'82\'b8\'82\'a9\'82\'b5\'82\'b3\'82\'c6\'93\'7b\'82\'e8\'82\'f0\'8a\'6f\'82\'a6\'82\'e9\'81\'42
\f2 ;;
\f1 \'81\'97\
;;\'81\'6f\
;;\'81\'a2\'97\'a7\'82\'bf\'81\'46fgri01ehpu\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68300\
;;\'81\'70\
\'81\'40\'8e\'96\'8c\'cc\'82\'c9\'82\'c8\'82\'e7\'82\'c8\'82\'ad\'82\'c4\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'81\'42\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'c5\'82\'e0\'94\'bb\'92\'66\'82\'aa\'8a\'d4\'88\'e1\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'e7\'81\'41\'82\'d0\'82\'c7\'82\'a2\'8c\'e3\'89\'f7\'82\'f0\'82\'b7\'82\'e9\'89\'48\'96\'da\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42\
\'81\'75\'82\'a0\'81\'41\'82\'a0\'82\'cc
\f2 \'85\'85
\f1 \'8e\'b8\'97\'e7\'82\'b5\'82\'dc\'82\'b7\'82\'c1\'81\'76\
;;\'81\'6f\
;;\'81\'a2\'97\'a7\'82\'bf\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68300\
;;\'81\'70\
\'81\'40\'8f\'97\'82\'cc\'8e\'71\'82\'cd\'93\'a6\'82\'b0\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'97\'a7\'82\'bf\'8b\'8e\'82\'c1\'82\'c4\'82\'a2\'82\'c1\'82\'bd\'81\'42\
\'81\'40\'95\'7c\'82\'aa\'82\'e7\'82\'b9\'82\'bd\'82\'c8\'81\'42\'88\'ab\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'82\'b5\'82\'bd\'81\'42\
\'81\'40\'8e\'8b\'8a\'45\'82\'a9\'82\'e7\'8f\'c1\'82\'a6\'82\'c4\'82\'a9\'82\'e7\'82\'e0\'81\'41\'82\'dc\'82\'be\'82\'bb\'82\'cc\'8e\'71\'82\'aa\'89\'b4\'82\'f0\'8c\'a9\'82\'c4\'82\'a2\'82\'e9\'8b\'43\'82\'aa\'82\'b5\'82\'c4\'81\'41\'82\'b5\'82\'ce\'82\'e7\'82\'ad\'89\'b4\'82\'cd\'93\'ae\'82\'af\'82\'c8\'82\'a2\'82\'c5\'82\'a2\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97\
;;\'81\'6f\

\f2 ;;
\f0 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f2 bg72
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000
\f1 \

\f2 ;;
\f0 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f2 bg73
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000
\f1 \

\f2 ;;
\f0 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f2 bg74
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000
\f1 \

\f2 ;;
\f0 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f2 bg64
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000
\f1 \
;;\'81\'70\

\f2 ;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'8e\'7e\'82\'df\

\f2 ;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se49
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 3000
\f1 \

\f2 \{bg https://storyblog.s3.amazonaws.com/uploads/picture/image/370/bg73-blur.jpg\}
\f1 \

\f2 \{page\}
\f1 \

\f2 \{bg https://storyblog.s3.amazonaws.com/uploads/picture/image/371/bg74-blur.jpg\}
\f1 \
\{page\}\

\f2 \{bg https://storyblog.s3.amazonaws.com/uploads/picture/image/362/bg64-blur.jpg\}
\f1 \

\f2 \{bgm hubbub-1\}
\f1 \
\'81\'40\'8e\'a9\'93\'5d\'8e\'d4\'82\'f0\'8d\'5c\'93\'e0\'82\'c9\'82\'c6\'82\'df\'81\'41\'89\'b4\'82\'cd\'8d\'75\'8b\'60\'8e\'ba\'82\'c9\'93\'a5\'82\'dd\'82\'b1\'82\'f1\'82\'be\'81\'42\
\'81\'40\'92\'86\'89\'9b\'82\'cc\'97\'f1\'82\'cc\'8c\'e3\'82\'eb\'82\'cc\'82\'d9\'82\'a4\'81\'41\'89\'45\'82\'cd\'82\'b5\'82\'c9\'8d\'98\'82\'f0\'82\'a8\'82\'eb\'82\'b5\'81\'41\'82\'c6\'82\'c8\'82\'e8\'82\'cc\'90\'c8\'82\'c9\'82\'a9\'82\'ce\'82\'f1\'82\'f0\'92\'75\'82\'ad\'81\'42\'8f\'89\'98\'56\'82\'cc\'92\'6a\'90\'ab\'8b\'b3\'8e\'f6\'82\'cd\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'5e\'82\'cc\'92\'b2\'90\'ae\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\'92\'78\'8d\'8f\'82\'cd\'82\'dc\'82\'ca\'82\'aa\'82\'ea\'82\'bd\'82\'dd\'82\'bd\'82\'a2\'82\'be\'81\'42\
\'81\'40\'95\'94\'89\'ae\'82\'c9\'82\'a2\'82\'e9\'8a\'77\'90\'b6\'82\'cd\'93\'f1\'8f\'5c\'90\'6c\'82\'ad\'82\'e7\'82\'a2\'81\'42\'90\'e6\'8f\'54\'82\'cc\'94\'7b\'88\'c8\'8f\'e3\'82\'be\'81\'42\'82\'b3\'82\'b7\'82\'aa\'82\'c9\'8e\'8e\'8c\'b1\'92\'bc\'91\'4f\'82\'be\'82\'c6\'81\'41\'82\'e2\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'90\'94\'82\'aa\'91\'bd\'82\'ad\'82\'c8\'82\'e9\'82\'c8\'81\'42
\f2 ;;
\f1 \'81\'97\
\'81\'40\'96\'da\'82\'f0\'91\'4f\'82\'c9\'8c\'fc\'82\'af\'82\'bd\'81\'42\
\'81\'40\'91\'a7\'82\'aa\'8b\'6c\'82\'dc\'82\'c1\'82\'bd\'81\'42\
\'81\'40\'82\'a0\'82\'ea\'81\'41\'89\'b4\'82\'cc\'83\'4e\'83\'89\'83\'58\'82\'cc\'82\'e2\'82\'c2\'82\'e7\'82\'be\'81\'42\
\'81\'40\'8b\'b3\'8e\'ba\'82\'cc\'82\'dc\'82\'a6\'82\'cc\'82\'d9\'82\'a4\'82\'c9\'81\'41\'8c\'a9\'8a\'6f\'82\'a6\'82\'cc\'82\'a0\'82\'e9\'8e\'4f\'90\'6c\'82\'cc\'8a\'e7\'82\'aa\'8c\'a9\'82\'a6\'82\'bd\'81\'42\'89\'b4\'82\'c6\'82\'a8\'82\'c8\'82\'b6\'8a\'77\'95\'94\'8a\'77\'89\'c8\'82\'cc\'83\'81\'83\'93\'83\'6f\'81\'5b\'81\'42\
\'81\'40\'82\'b1\'82\'cc\'8d\'75\'8b\'60\'81\'41\'90\'41\'95\'a8\'8a\'77\'8a\'ee\'91\'62\'98\'5f\'82\'60\'82\'cd\'91\'49\'91\'f0\'89\'c8\'96\'da\'82\'cc\'82\'a4\'82\'a6\'81\'41\'96\'7b\'97\'88\'82\'c8\'82\'e7\'88\'ea\'94\'4e\'82\'cc\'82\'a4\'82\'bf\'82\'c9\'82\'c6\'82\'e9\'82\'d7\'82\'ab\'8d\'75\'8b\'60\'82\'be\'81\'42\'82\'be\'82\'a9\'82\'e7\'81\'41\'82\'c6\'82\'c1\'82\'c4\'82\'e9\'90\'6c\'8a\'d4\'82\'cd\'82\'a0\'82\'dc\'82\'e8\'91\'bd\'82\'ad\'82\'c8\'82\'a2\'82\'cd\'82\'b8\'82\'c8\'82\'f1\'82\'be\'82\'aa\'81\'42\'82\'bd\'82\'d4\'82\'f1\'81\'41\'82\'a0\'82\'a2\'82\'c2\'82\'e7\'82\'e0\'89\'b4\'82\'c6\'82\'a8\'82\'c8\'82\'b6\'97\'a7\'8f\'ea\'82\'c8\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'42\'8b\'8e\'94\'4e\'81\'41\'92\'50\'88\'ca\'82\'f0\'82\'c6\'82\'e8\'82\'bb\'82\'b1\'82\'cb\'82\'bd\'82\'f1\'82\'be\'81\'42
\f2 ;;
\f1 \'81\'97\
\'81\'40\'82\'bb\'82\'a2\'82\'c2\'82\'e7\'88\'c8\'8a\'4f\'81\'41\'82\'bd\'82\'a2\'82\'c4\'82\'a2\'82\'cc\'90\'6c\'82\'bd\'82\'bf\'82\'aa\'89\'b4\'82\'c6\'93\'af\'97\'6c\'81\'41\'8e\'6c\'90\'6c\'82\'aa\'82\'af\'82\'cc\'88\'d6\'8e\'71\'82\'cc\'82\'cd\'82\'b5\'82\'c1\'82\'b1\'82\'c9\'82\'db\'82\'c2\'82\'f1\'82\'c6\'8d\'c0\'82\'e8\'81\'41\'83\'8c\'83\'57\'83\'85\'83\'81\'82\'a9\'8b\'b3\'89\'c8\'8f\'91\'82\'c9\'96\'da\'82\'f0\'92\'ca\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\'81\'40\'8d\'75\'8b\'60\'82\'aa\'8e\'6e\'82\'dc\'82\'c1\'82\'bd\'8e\'4f\'83\'96\'8c\'8e\'91\'4f\'82\'a9\'82\'e7\'81\'41\'82\'a8\'82\'ea\'82\'aa\'8e\'f3\'82\'af\'8e\'e6\'82\'ea\'82\'bd\'83\'8c\'83\'57\'83\'85\'83\'81\'82\'cd\'8c\'dc\'96\'87\'82\'d9\'82\'c7\'81\'42\'82\'b1\'82\'ea\'82\'be\'82\'af\'8f\'ad\'82\'c8\'82\'a2\'82\'cc\'82\'cd\'89\'b4\'82\'aa\'82\'d3\'82\'be\'82\'f1\'8e\'f6\'8b\'c6\'82\'c9\'97\'88\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'82\'be\'81\'42\'96\'88\'89\'f1\'8f\'6f\'90\'c8\'82\'c5\'82\'ab\'82\'c4\'82\'a2\'82\'ea\'82\'ce\'81\'41\'93\'f1\'8f\'5c\'96\'87\'8b\'df\'82\'ad\'82\'aa\'8f\'57\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'cd\'82\'b8\'82\'be\'81\'42\
\'81\'40\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'82\'c6\'82\'ab\'81\'41\'97\'46\'92\'42\'82\'aa\'82\'a2\'82\'bd\'82\'e7\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'42\
\'81\'40\'8e\'8b\'90\'fc\'82\'f0\'91\'97\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'81\'41\'83\'4e\'83\'89\'83\'58\'82\'cc\'82\'e2\'82\'c2\'82\'e7\'82\'c6\'96\'da\'82\'aa\'8d\'87\'82\'c1\'82\'bd\'81\'42\'89\'b4\'82\'cd\'82\'b7\'82\'ae\'82\'c9\'82\'bb\'82\'e7\'82\'b5\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97\

\f2 ;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'8e\'7e\'82\'df\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 3000
\f1 \

\f2 \{bgm none\}
\f1 \
\'81\'40\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'5e\'82\'cc\'92\'b2\'90\'ae\'82\'f0\'8f\'49\'82\'a6\'82\'bd\'8b\'b3\'8e\'f6\'82\'aa\'81\'41\'83\'58\'81\'5b\'83\'63\'82\'c9\'82\'c2\'82\'af\'82\'bd\'8f\'ac\'8c\'5e\'83\'7d\'83\'43\'83\'4e\'82\'f0\'82\'b3\'82\'ed\'82\'e8\'82\'c8\'82\'aa\'82\'e7\'8c\'fb\'82\'f0\'8a\'4a\'82\'ad\'81\'42\
\'81\'75\'82\'a0\'81\'5b\'81\'41\'82\'a0\'81\'41\'82\'a0\'81\'42\'82\'a4\'82\'f1\'81\'42\'82\'a8\'82\'cd\'82\'e6\'82\'a4\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b7\'81\'76\
\'81\'40\'83\'6e\'83\'45\'83\'8a\'83\'93\'83\'4f\'82\'c9\'82\'c8\'82\'e8\'82\'a9\'82\'af\'82\'bd\'83\'7d\'83\'43\'83\'4e\'82\'f0\'8d\'d7\'82\'a9\'82\'ad\'92\'b2\'90\'ae\'82\'b5\'82\'c4\'81\'41\'93\'4b\'93\'78\'82\'c8\'89\'b9\'97\'ca\'82\'c9\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'8d\'75\'8b\'60\'8e\'ba\'82\'cc\'82\'c8\'82\'a9\'82\'f0\'8c\'a9\'93\'6e\'82\'b7\'81\'42\
\'81\'40\'82\'bb\'82\'b5\'82\'c4\'8d\'75\'8b\'60\'82\'aa\'8e\'6e\'82\'dc\'82\'c1\'82\'bd\'81\'42\'8d\'a1\'89\'f1\'82\'ad\'82\'e7\'82\'a2\'82\'cd\'8f\'57\'92\'86\'82\'b5\'82\'c4\'95\'b7\'82\'b1\'82\'a4\'81\'42\
\'81\'75\'8d\'a1\'93\'fa\'82\'cd\'8d\'c5\'8c\'e3\'82\'cc\'8e\'f6\'8b\'c6\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'41\'92\'6d\'82\'c1\'82\'c4\'82\'dc\'82\'b5\'82\'bd\'81\'48\'81\'40\'96\'6c\'81\'41\'82\'c2\'82\'a2\'90\'e6\'8f\'54\'82\'dc\'82\'c5\'8a\'a8\'82\'bf\'82\'aa\'82\'a2\'82\'b5\'82\'c4\'82\'c4\'81\'41\'82\'dc\'82\'be\'93\'f1\'89\'f1\'82\'a0\'82\'e9\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'41\'8e\'96\'96\'b1\'82\'c9\'95\'b7\'82\'a2\'82\'bd\'82\'e7\'8d\'a1\'89\'f1\'82\'aa\'8d\'c5\'8c\'e3\'82\'c1\'82\'c4\'8c\'be\'82\'ed\'82\'ea\'82\'c4\'81\'41\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'8d\'51\'82\'c4\'82\'c4\'82\'dc\'82\'b7\'81\'42\'82\'cd\'82\'cd\'81\'76\
\'81\'40\'8b\'d9\'92\'a3\'82\'f0\'82\'d9\'82\'ae\'82\'bb\'82\'a4\'82\'c6\'82\'b5\'82\'bd\'82\'a9\'81\'41\'91\'81\'8c\'fb\'82\'c5\'82\'bb\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'f0\'8c\'be\'82\'a4\'8b\'b3\'8e\'f6\'81\'42\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'81\'41\'8d\'a1\'93\'fa\'97\'88\'82\'e7\'82\'ea\'82\'c4\'8d\'4b\'89\'5e\'82\'be\'82\'c1\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97\
\'81\'75\'83\'8c\'83\'57\'83\'85\'83\'81\'82\'f0\'82\'dc\'82\'ed\'82\'b5\'82\'dc\'82\'b7\'82\'cb\'81\'42\'91\'4f\'89\'f1\'82\'dc\'82\'c5\'82\'cc\'82\'cd\'8b\'b3\'91\'ec\'82\'c9\'92\'75\'82\'a2\'82\'c4\'82\'a8\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f2 \'85\'85
\f1 \'8d\'a1\'93\'fa\'82\'cd\'82\'b8\'82\'a2\'82\'d4\'82\'f1\'8a\'77\'90\'b6\'82\'aa\'91\'bd\'82\'a2\'82\'c8\'82\'a0\'81\'42\'82\'e2\'82\'c1\'82\'cf\'82\'e8\'8d\'c5\'8f\'49\'89\'f1\'82\'be\'82\'a9\'82\'e7\'82\'be\'82\'eb\'82\'a4\'82\'cb\'81\'42\'83\'8c\'83\'57\'83\'85\'83\'81\'81\'41\'82\'e0\'82\'b5\'82\'a9\'82\'b5\'82\'c4\'91\'ab\'82\'e8\'82\'c8\'82\'a2\'81\'48\'81\'76\

\f2 ;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se50
\f1 \
\'81\'40\'91\'ab\'82\'e8\'82\'dc\'82\'b9\'81\'5b\'82\'f1\'81\'41\'82\'c6\'96\'da\'91\'4f\'82\'cc\'8f\'97\'8e\'71\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'aa\'82\'ad\'82\'bf\'82\'ae\'82\'bf\'82\'c9\'90\'ba\'82\'f0\'82\'a0\'82\'b0\'82\'e9\'81\'42\
\'81\'75\'82\'b5\'82\'a9\'82\'bd\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'cb\'81\'42\'97\'46\'92\'42\'82\'c9\'8c\'a9\'82\'b9\'82\'c4\'82\'e0\'82\'e7\'82\'c1\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'76
\f2 ;;
\f1 \'81\'97\
\'81\'40\'82\'c7\'82\'ab\'82\'c1\'82\'c6\'82\'b7\'82\'e9\'81\'42\
\'81\'40\'82\'a0\'81\'41\'82\'b1\'82\'ea\'82\'cd\'81\'41\'82\'a0\'82\'ea\'82\'be\'81\'42\'82\'b1\'82\'ea\'82\'dc\'82\'c5\'82\'c8\'82\'f1\'82\'c7\'82\'a9\'91\'cc\'8c\'b1\'82\'b5\'82\'c4\'82\'ab\'82\'bd\'81\'41\'82\'a2\'82\'e2\'82\'c8\'8f\'75\'8a\'d4\'82\'be\'81\'42\
\'81\'40\'89\'b4\'82\'cc\'82\'c6\'82\'b1\'82\'c9\'82\'cd\'83\'8c\'83\'57\'83\'85\'83\'81\'82\'cd\'94\'7a\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'81\'42\'82\'c5\'82\'e0\'81\'41\'8c\'a9\'82\'b9\'82\'c4\'82\'e0\'82\'e7\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'91\'8a\'8e\'e8\'82\'c8\'82\'f1\'82\'c4\'89\'b4\'82\'c9\'82\'cd\'81\'42\
\'81\'40\'82\'a0\'81\'42\
\'81\'40\'82\'a0\'82\'cc\'83\'4e\'83\'89\'83\'58\'83\'81\'83\'43\'83\'67\'82\'bd\'82\'bf\'82\'c8\'82\'e7\'81\'41\'97\'8a\'82\'dd\'82\'b1\'82\'df\'82\'ce\'81\'41\'8c\'a9\'82\'b9\'82\'c4\'82\'e0\'82\'e7\'82\'a6\'82\'e9\'81\'5c\'81\'5c\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'81\'42\
\'81\'40\'82\'c5\'82\'e0\'81\'41\'82\'a0\'82\'a2\'82\'c2\'82\'e7\'82\'c6\'82\'cc\'8a\'d4\'95\'bf\'82\'cd\'82\'d9\'82\'f1\'82\'c6\'82\'a4\'82\'c9\'94\'96\'82\'a2\'82\'e0\'82\'cc\'82\'c5\'81\'42\'98\'62\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'cd\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'82\'c8\'82\'ad\'82\'c4\'81\'42\'82\'a0\'82\'e9\'82\'c6\'82\'b5\'82\'bd\'82\'e7\'81\'41\'8b\'8e\'94\'4e\'82\'cc\'89\'70\'8c\'ea\'82\'cc\'8e\'9e\'8a\'d4\'82\'c5\'83\'4f\'83\'8b\'81\'5b\'83\'76\'8a\'77\'8f\'4b\'82\'b5\'82\'bd\'82\'ad\'82\'e7\'82\'a2\'82\'a9\'81\'42
\f2 ;;
\f1 \'81\'97\
\'81\'40\'89\'b4\'82\'aa\'83\'4e\'83\'89\'83\'58\'83\'81\'83\'43\'83\'67\'82\'be\'82\'c1\'82\'c4\'81\'41\'82\'a0\'82\'a2\'82\'c2\'82\'e7\'82\'e0\'92\'6d\'82\'c1\'82\'c4\'82\'e9\'81\'41\'82\'e6\'82\'c8\'81\'48\'81\'40\'82\'a4\'82\'f1\'81\'41\'82\'b3\'82\'b7\'82\'aa\'82\'c9\'82\'bb\'82\'ea\'82\'cd\'82\'ed\'82\'a9\'82\'e9\'82\'be\'82\'eb\'81\'42\
\'81\'40\'82\'be\'82\'aa\'89\'ef\'98\'62\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'82\'d9\'82\'da\'82\'c8\'82\'a2\'82\'cc\'82\'cd\'82\'bd\'82\'b5\'82\'a9\'82\'be\'82\'b5\'81\'41\'90\'ab\'8a\'69\'82\'aa\'82\'a0\'82\'ed\'82\'c8\'82\'a2\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'82\'b5\'81\'42\'82\'a2\'82\'e2\'8e\'c0\'8d\'db\'82\'a0\'82\'ed\'82\'c8\'82\'a2\'81\'42\
\'81\'40\'93\'96\'82\'cc\'83\'4e\'83\'89\'83\'58\'83\'81\'83\'43\'83\'67\'82\'bd\'82\'bf\'82\'cd\'81\'41\'82\'af\'82\'c1\'82\'b1\'82\'a4\'8b\'97\'97\'a3\'82\'aa\'82\'a0\'82\'a2\'82\'c4\'82\'e9\'82\'a9\'82\'e7\'82\'a9\'81\'41\'89\'b4\'82\'cc\'82\'b1\'82\'c6\'82\'c9\'8b\'43\'82\'c3\'82\'a9\'82\'c8\'82\'a2\'81\'42\
\'81\'40\'82\'a0\'82\'a0\'81\'41\'82\'c7\'82\'a4\'82\'b7\'82\'e8\'82\'e1\'82\'a2\'82\'a2\'82\'f1\'82\'be\'81\'42\'96\'c0\'82\'a2\'81\'41\'82\'a0\'82\'b9\'82\'c1\'82\'bd\'82\'a0\'82\'b0\'82\'ad\'81\'41\'89\'b4\'82\'cd\'93\'ae\'82\'ab\'82\'be\'82\'b9\'82\'c8\'82\'a2\'81\'42\'89\'b4\'82\'c6\'8e\'97\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'8a\'77\'90\'b6\'82\'e0\'8d\'b6\'89\'45\'82\'c9\'8c\'a9\'82\'a6\'82\'bd\'81\'42\'8e\'8b\'90\'fc\'82\'f0\'97\'8e\'82\'bf\'92\'85\'82\'a9\'82\'c8\'82\'ad\'95\'59\'82\'ed\'82\'b9\'81\'41\'82\'bb\'82\'ea\'82\'c5\'82\'e0\'8f\'95\'82\'af\'82\'f0\'8b\'81\'82\'df\'82\'e7\'82\'ea\'82\'b8\'82\'c9\'82\'a2\'82\'e9\'81\'42
\f2 ;;
\f1 \'81\'97\

\f2 ;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se54
\f1 \

\f2 \{bgm writing\}
\f1 \
\'81\'75\'82\'a2\'82\'dc\'94\'7a\'82\'c1\'82\'bd\'83\'8c\'83\'57\'83\'85\'83\'81\'82\'cc\'8d\'b6\'8f\'e3\'82\'cc\'90\'7d\'82\'f0\'8c\'a9\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42Archaefructus\'82\'c1\'82\'c4\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'e6\'82\'cb\'81\'48\'81\'40\'83\'89\'83\'65\'83\'93\'8c\'ea\'82\'c5\'81\'41\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'88\'d3\'96\'a1\'82\'aa\'82\'a0\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'76\
\'81\'40\'8a\'e7\'82\'f0\'8f\'e3\'82\'b0\'82\'e9\'82\'c6\'81\'41\'8b\'b3\'8e\'f6\'82\'cc\'98\'62\'82\'aa\'89\'b4\'82\'bd\'82\'bf\'82\'f0\'96\'b3\'8e\'8b\'82\'b5\'82\'c4\'8e\'6e\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42\'82\'e0\'82\'a4\'82\'be\'82\'ea\'82\'a9\'82\'c9\'98\'62\'82\'b5\'82\'a9\'82\'af\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'81\'42\'8e\'9e\'8b\'40\'82\'f0\'88\'ed\'82\'b5\'82\'bd\'82\'f1\'82\'be\'81\'42\

\f2 ;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se53
\f1 \'81\'5e\'83\'8b\'81\'5b\'83\'76\
\'81\'40\'8d\'95\'94\'c2\'82\'c9\'90\'41\'95\'a8\'82\'cc\'90\'7d\'82\'c6\'83\'41\'83\'8b\'83\'74\'83\'40\'83\'78\'83\'62\'83\'67\'82\'cc\'8a\'77\'96\'bc\'82\'aa\'8f\'91\'82\'ab\'82\'c2\'82\'af\'82\'e7\'82\'ea\'81\'41\'8e\'f6\'8b\'c6\'82\'cd\'82\'c6\'82\'c7\'82\'b1\'82\'a8\'82\'e8\'82\'c8\'82\'ad\'90\'69\'82\'f1\'82\'c5\'82\'a2\'82\'ad\'81\'42\'8d\'95\'94\'c2\'82\'c6\'8c\'a9\'94\'e4\'82\'d7\'82\'c8\'82\'aa\'82\'e7\'81\'41\'83\'8c\'83\'57\'83\'85\'83\'81\'82\'c9\'8f\'91\'82\'ab\'82\'b1\'82\'dd\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'8f\'97\'8e\'71\'83\'4f\'83\'8b\'81\'5b\'83\'76\'81\'42\'8c\'a8\'82\'f0\'82\'a0\'82\'ed\'82\'b9\'82\'c4\'91\'8a\'92\'6b\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'81\'41\'90\'5e\'8c\'95\'82\'c8\'8a\'e7\'82\'c5\'8d\'75\'8b\'60\'82\'c9\'95\'b7\'82\'ab\'93\'fc\'82\'e9\'83\'4e\'83\'89\'83\'58\'83\'81\'83\'43\'83\'67\'82\'bd\'82\'bf\'81\'42
\f2 ;;
\f1 \'81\'97\

\f2 ;;\{
\f1 \

\f2 ;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'81\'46
\f2 ev07
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000
\f1 \
;;\'81\'70\
\'81\'40\'82\'c8\'82\'f1\'82\'c5\'82\'b1\'82\'a4\'82\'c8\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'42\
\'81\'40\'91\'e5\'8a\'77\'82\'c9\'93\'fc\'82\'c1\'82\'bd\'92\'bc\'8c\'e3\'82\'cc\'83\'4b\'83\'43\'83\'5f\'83\'93\'83\'58\'82\'cd\'81\'41\'83\'4e\'83\'89\'83\'58\'82\'c5\'82\'dc\'82\'c6\'82\'dc\'82\'c1\'82\'c4\'8a\'4a\'82\'a9\'82\'ea\'82\'bd\'81\'42\'8d\'82\'8d\'5a\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'8e\'a9\'8c\'c8\'8f\'d0\'89\'ee\'82\'f0\'82\'b5\'82\'c4\'81\'41\'83\'4e\'83\'89\'83\'58\'82\'cc\'83\'81\'81\'5b\'83\'8a\'83\'58\'82\'c9\'93\'6f\'98\'5e\'82\'b5\'82\'c4\'81\'42\'93\'af\'91\'8b\'90\'b6\'82\'c5\'82\'c2\'82\'ad\'82\'e9\'92\'63\'91\'cc\'81\'41\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'89\'ef\'82\'d6\'82\'cc\'96\'bc\'95\'eb\'8b\'4c\'93\'fc\'82\'e0\'82\'b5\'82\'bd\'82\'c1\'82\'af\'81\'48\'81\'40\'82\'bb\'82\'cc\'82\'c6\'82\'ab\'82\'cd\'81\'41\'92\'4e\'82\'a9\'82\'c6\'97\'46\'92\'42\'82\'c9\'82\'c8\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'f1\'82\'be\'81\'42\
\'81\'40\'8e\'8e\'8c\'b1\'8a\'fa\'8a\'d4\'82\'cc\'82\'a0\'82\'c6\'82\'c9\'82\'e6\'82\'ad\'88\'f9\'82\'dd\'89\'ef\'82\'cc\'83\'81\'81\'5b\'83\'8b\'82\'aa\'82\'dc\'82\'ed\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'82\'af\'82\'c7\'81\'41\'89\'b4\'82\'cd\'82\'b8\'82\'c1\'82\'c6\'96\'b3\'8e\'8b\'82\'b5\'82\'c4\'82\'ab\'82\'bd\'81\'42\'82\'c8\'82\'f1\'82\'c6\'82\'c8\'82\'ad\'8d\'73\'82\'ab\'82\'bd\'82\'ad\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'be\'82\'af\'82\'c5\'81\'41\'82\'cd\'82\'c1\'82\'ab\'82\'e8\'82\'b5\'82\'bd\'97\'9d\'97\'52\'82\'cd\'82\'c8\'82\'a2\'81\'42\'88\'f9\'82\'dd\'89\'ef\'82\'c9\'82\'a2\'82\'c2\'82\'e0\'8f\'6f\'90\'c8\'82\'b5\'82\'c4\'82\'bd\'82\'e7\'81\'41\'82\'c2\'82\'e9\'82\'de\'82\'e2\'82\'c2\'82\'ad\'82\'e7\'82\'a2\'82\'c5\'82\'ab\'82\'bd\'82\'cc\'82\'a9\'82\'c8\'81\'42
\f2 ;;
\f1 \'81\'97\
\'81\'40\'8b\'b3\'8e\'f6\'82\'cc\'95\'60\'82\'ad\'90\'7d\'82\'c6\'95\'b6\'8e\'9a\'82\'f0\'82\'b5\'82\'a9\'82\'bd\'82\'c8\'82\'ad\'83\'6d\'81\'5b\'83\'67\'82\'c9\'8f\'91\'82\'ab\'8e\'ca\'82\'b7\'81\'42\
\'81\'40\'82\'bb\'82\'b5\'82\'c4\'81\'41\'82\'b1\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'f0\'8d\'6c\'82\'a6\'82\'c4\'82\'a2\'82\'bd\'81\'42\
\'81\'40\'89\'b4\'82\'aa\'91\'e5\'8a\'77\'82\'c5\'91\'cc\'8c\'b1\'82\'b5\'82\'c4\'82\'ab\'82\'bd\'82\'b1\'82\'c6\'82\'cd\'81\'41\'90\'a2\'82\'cc\'82\'c8\'82\'a9\'82\'c9\'82\'a0\'82\'d3\'82\'ea\'82\'c4\'82\'e9\'8a\'f3\'96\'5d\'82\'cc\'91\'e5\'8a\'77\'90\'b6\'8a\'88\'82\'c6\'82\'cd\'82\'b7\'82\'b1\'82\'b5\'82\'bf\'82\'aa\'82\'c1\'82\'c4\'82\'e9\'81\'42\
\'81\'40\'82\'bb\'82\'ea\'82\'cd\'82\'dd\'82\'f1\'82\'c8\'8e\'a9\'8b\'c6\'8e\'a9\'93\'be\'82\'be\'81\'42\'89\'b4\'82\'cc\'88\'f8\'82\'c1\'82\'b1\'82\'dd\'8e\'76\'88\'c4\'82\'c5\'96\'ca\'93\'7c\'82\'ad\'82\'b3\'82\'aa\'82\'e8\'82\'c8\'90\'ab\'8a\'69\'82\'aa\'81\'41\'91\'bc\'90\'6c\'82\'c6\'82\'cc\'82\'a0\'82\'a2\'82\'be\'82\'c9\'95\'c7\'82\'f0\'82\'c2\'82\'ad\'82\'c1\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97\
\'81\'40\'8f\'89\'91\'ce\'96\'ca\'82\'cc\'91\'8a\'8e\'e8\'82\'c6\'98\'62\'82\'aa\'82\'c5\'82\'ab\'82\'c4\'81\'41\'88\'f9\'82\'dd\'89\'ef\'82\'c9\'8c\'87\'82\'a9\'82\'b3\'82\'b8\'82\'c5\'82\'c4\'82\'ad\'82\'e9\'82\'e2\'82\'c2\'82\'e7\'82\'aa\'90\'6c\'8a\'d4\'8a\'d6\'8c\'57\'82\'f0\'82\'c2\'82\'ad\'82\'c1\'82\'c4\'82\'ad\'82\'a0\'82\'a2\'82\'be\'81\'41\'89\'b4\'82\'cd\'83\'51\'81\'5b\'83\'80\'82\'f0\'82\'b5\'82\'c4\'8f\'ac\'90\'e0\'82\'f0\'93\'c7\'82\'dd\'81\'41\'96\'b3\'88\'d3\'96\'a1\'82\'c5\'94\'f1\'8c\'f8\'97\'a6\'82\'c8\'8e\'8e\'8c\'b1\'95\'d7\'8b\'ad\'82\'f0\'82\'b5\'82\'c4\'82\'bd\'82\'f1\'82\'be\'81\'42\
\'81\'40\'8f\'6f\'90\'c8\'82\'c8\'82\'f1\'82\'c4\'97\'46\'92\'42\'82\'c9\'91\'e3\'95\'d4\'82\'b5\'82\'c4\'82\'e0\'82\'e7\'82\'a6\'82\'ce\'82\'a2\'82\'a2\'82\'be\'82\'af\'82\'cc\'98\'62\'82\'c8\'82\'cc\'82\'c9\'81\'41\'89\'b4\'82\'c9\'82\'cd\'97\'8a\'82\'de\'91\'8a\'8e\'e8\'82\'e0\'82\'a2\'82\'c8\'82\'a2\'81\'42
\f2 ;;
\f1 \'81\'97\
;;\'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'8e\'7e\'82\'df\
;;\'81\'6f\

\f2 ;;
\f1 \'81\'9d\'83\'43\'83\'78\'83\'93\'83\'67\'8a\'47\'8f\'c1\'82\'b5\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 2000
\f1 \
;;\'81\'70\
\'81\'40\'8e\'9e\'8d\'8f\'82\'cd\'8c\'df\'91\'4f\'8f\'5c\'8e\'9e\'82\'bf\'82\'e5\'82\'a4\'82\'c7\'81\'42\'82\'bb\'82\'eb\'82\'bb\'82\'eb\'8d\'75\'8b\'60\'82\'cd\'8f\'49\'97\'b9\'82\'be\'81\'42\
\'81\'40\'8e\'8e\'8c\'b1\'94\'cd\'88\'cd\'82\'cc\'8d\'c5\'8c\'e3\'82\'dc\'82\'c5\'98\'62\'82\'b5\'8f\'49\'82\'a6\'82\'bd\'82\'e7\'82\'b5\'82\'a2\'8b\'b3\'8e\'f6\'82\'cd\'81\'41\'95\'94\'89\'ae\'82\'f0\'8c\'a9\'82\'ed\'82\'bd\'82\'b5\'82\'c4\'82\'b1\'82\'a4\'8d\'90\'82\'b0\'82\'bd\'81\'42\
\'81\'79\'8b\'b3\'8e\'f6\'81\'7a\'81\'75
\f2 \uc0\u8213 \u8213 
\f1 \'8d\'c4\'97\'88\'8f\'54\'82\'cc\'8e\'8e\'8c\'b1\'82\'c5\'82\'b7\'82\'aa\'81\'41\'83\'8c\'83\'57\'83\'85\'83\'81\'82\'cc\'8e\'9d\'82\'bf\'82\'b1\'82\'dd\'82\'f0\'94\'46\'82\'df\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'dc\'82\'c5\'8e\'f6\'8b\'c6\'82\'c9\'8e\'67\'82\'c1\'82\'bd\'83\'8c\'83\'57\'83\'85\'83\'81\'82\'f0\'8a\'88\'97\'70\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'82\'d3\'82\'c2\'82\'a4\'82\'c9\'8e\'f6\'8b\'c6\'82\'c9\'82\'c5\'82\'c4\'82\'a2\'82\'bd\'90\'6c\'82\'c8\'82\'e7\'83\'8c\'83\'57\'83\'85\'83\'81\'82\'c8\'82\'b5\'82\'c5\'82\'e0\'91\'e5\'8f\'e4\'95\'76\'82\'be\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'82\'af\'82\'c7
\f2 \'85\'85
\f1 \'82\'dc\'81\'41\'8b\'7e\'8d\'cf\'91\'5b\'92\'75\'82\'c5\'82\'b7\'81\'76\
\'81\'40\'82\'bb\'82\'a4\'82\'a9\'81\'42\'8e\'9d\'82\'bf\'82\'b1\'82\'dd\'89\'c2\'82\'a9\'81\'42\
\'81\'40\'82\'bb\'82\'cc\'8c\'be\'97\'74\'82\'f0\'91\'d2\'82\'c1\'82\'c4\'82\'bd\'82\'f1\'82\'be\'81\'42\'82\'a4\'82\'ea\'82\'b5\'82\'b3\'82\'c9\'8c\'fb\'82\'cc\'92\'5b\'82\'aa\'8e\'a9\'91\'52\'82\'c6\'82\'a0\'82\'aa\'82\'e9\'81\'42\
\'81\'40\'83\'8c\'83\'57\'83\'85\'83\'81\'8e\'9d\'82\'bf\'82\'b1\'82\'dd\'89\'c2\'82\'c8\'82\'e7\'81\'41\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'8f\'6f\'90\'c8\'82\'b5\'82\'c4\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'89\'b4\'82\'c5\'82\'e0\'8d\'87\'8a\'69\'82\'c5\'82\'ab\'82\'e9\'82\'be\'82\'eb\'82\'a4\'81\'42
\f2 ;;
\f1 \'81\'97\
\'81\'79\'8b\'b3\'8e\'f6\'81\'7a\'81\'75\'91\'4f\'89\'f1\'82\'dc\'82\'c5\'82\'cc\'83\'8c\'83\'57\'83\'85\'83\'81\'82\'cd\'8e\'63\'82\'e8\'8f\'ad\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'e6\'81\'5b\'81\'42\'82\'e0\'82\'a4\'82\'b7\'82\'ae\'82\'c8\'82\'ad\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'76\
\'81\'40\'82\'cd\'82\'c1\'81\'49\
\'81\'40\'97\'a7\'82\'bf\'8f\'e3\'82\'aa\'82\'c1\'82\'c4\'94\'60\'82\'ab\'82\'b1\'82\'f1\'82\'c5\'82\'dd\'82\'e9\'82\'c6\'81\'41\'8c\'dc\'8e\'ed\'97\'de\'82\'d9\'82\'c7\'82\'c8\'82\'e7\'82\'d7\'82\'e7\'82\'ea\'82\'bd\'83\'8c\'83\'57\'83\'85\'83\'81\'82\'cd\'82\'b7\'82\'c5\'82\'c9\'8e\'63\'82\'e8\'82\'cd\'93\'f1\'81\'41\'8e\'4f\'96\'87\'81\'42\
\'81\'40\'82\'dc\'82\'b8\'82\'a2\'81\'42\
\'81\'40\'90\'c8\'82\'f0\'97\'a3\'82\'ea\'82\'c4\'8b\'b3\'91\'ec\'82\'c9\'8b\'7d\'82\'ae\'81\'42\'82\'be\'82\'aa\'82\'bb\'82\'cc\'82\'a0\'82\'a2\'82\'be\'82\'c9\'82\'e0\'91\'4f\'82\'cc\'82\'d9\'82\'a4\'82\'c9\'82\'a2\'82\'e9\'98\'41\'92\'86\'82\'aa\'82\'c7\'82\'f1\'82\'c7\'82\'f1\'83\'8c\'83\'57\'83\'85\'83\'81\'82\'f0\'92\'44\'82\'a2\'82\'c6\'82\'c1\'82\'c4\'82\'a2\'82\'ab
\f2 \uc0\u8213 \u8213 
\f1 \'81\'42\
\'81\'40\
\'81\'40\'82\'ba\'82\'f1\'82\'d4\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97\
\'81\'40\'82\'bb\'82\'e8\'82\'e1\'82\'c8\'82\'a2\'82\'e6\'81\'42\
\'81\'40\'8c\'e3\'82\'eb\'82\'c9\'8d\'c0\'82\'c1\'82\'bd\'89\'b4\'82\'aa\'88\'ab\'82\'a2\'82\'c1\'82\'c4\'82\'cc\'82\'a9\'81\'48\
\'81\'40\'89\'b4\'82\'cd\'82\'a0\'82\'ed\'82\'c4\'82\'c4\'8b\'b3\'8e\'f6\'82\'c9\'8b\'6c\'82\'df\'82\'e6\'82\'c1\'82\'bd\'81\'42\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a0\'81\'41\'82\'a0\'82\'cc\'81\'41\'83\'8c\'83\'57\'83\'85\'83\'81\'82\'cd\'82\'e0\'82\'a4\'82\'c8\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'49\'81\'48\'81\'76\
\'81\'79\'8b\'b3\'8e\'f6\'81\'7a\'81\'75\'82\'a4\'82\'f1\'81\'41\'82\'c8\'82\'a2\'82\'cb\'81\'42\'8e\'63\'94\'4f\'82\'be\'82\'af\'82\'c7\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'48\'81\'40\'8d\'fc\'82\'e8\'92\'bc\'82\'b9\'82\'ce\'82\'a2\'82\'a2\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'76\
\'81\'79\'8b\'b3\'8e\'f6\'81\'7a\'81\'75\'97\'46\'92\'42\'82\'c9\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'c4\'82\'e0\'82\'e7\'82\'c1\'82\'bd\'82\'e7\'82\'a2\'82\'a2\'82\'be\'82\'eb\'81\'48\'81\'76
\f2 ;;
\f1 \'81\'97\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a4\'82\'c1
\f2 \'85\'85
\f1 \'81\'76\
\'81\'79\'8b\'b3\'8e\'f6\'81\'7a\'81\'75\'82\'f1
\f2 \'85\'85
\f1 \'82\'ab\'82\'dd\'81\'41\'97\'46\'92\'42\'82\'aa\'82\'a2\'82\'c8\'82\'a2\'82\'cc\'81\'48\'81\'76\
\'81\'40\'8b\'b3\'8e\'f6\'82\'cc\'8a\'e7\'82\'c2\'82\'ab\'82\'aa\'95\'cf\'82\'ed\'82\'c1\'82\'bd\'81\'42\'8e\'67\'82\'a2\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'8e\'c0\'8c\'b1\'97\'70\'93\'ae\'95\'a8\'82\'c5\'82\'e0\'8c\'a9\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'96\'da\'82\'be\'82\'c1\'82\'bd\'81\'42\
\'81\'79\'8b\'b3\'8e\'f6\'81\'7a\'81\'75\'8d\'c5\'8b\'df\'82\'cc\'8a\'77\'90\'b6\'82\'c9\'82\'cd\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'90\'6c\'82\'aa\'91\'bd\'82\'a2\'82\'e7\'82\'b5\'82\'a2\'82\'cb\'81\'42\'96\'6c\'82\'aa\'8e\'e1\'82\'a2\'82\'b1\'82\'eb\'82\'cd\'81\'41\'97\'46\'92\'42\'82\'c8\'82\'f1\'82\'c4\'82\'be\'82\'ea\'82\'c9\'82\'c5\'82\'e0\'82\'c5\'82\'ab\'82\'bd\'82\'f1\'82\'be\'82\'aa\'81\'76\
\'81\'40\'93\'66\'82\'ab\'8e\'cc\'82\'c4\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8c\'be\'82\'c1\'82\'c4\'81\'41\'82\'b3\'82\'c1\'82\'b3\'82\'c6\'8d\'75\'8b\'60\'8e\'ba\'82\'f0\'82\'c5\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'81\'42\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'83\'8c\'81\'41\'83\'8c\'83\'57\'83\'85\'83\'81
\f2 \'85\'85
\f1 \'81\'76\
\'81\'79\'8b\'b3\'8e\'f6\'81\'7a\'81\'75\'8e\'a9\'95\'aa\'82\'c5\'8e\'e8\'82\'c9\'93\'fc\'82\'ea\'82\'c8\'82\'b3\'82\'a2\'81\'42\'82\'a2\'82\'ad\'82\'e7\'82\'c5\'82\'e0\'95\'fb\'96\'40\'82\'cd\'82\'a0\'82\'e9\'82\'be\'82\'eb\'82\'a4\'81\'48\'81\'40\'96\'6c\'82\'cd\'8c\'4e\'82\'d0\'82\'c6\'82\'e8\'82\'cc\'82\'bd\'82\'df\'82\'c9\'88\'f3\'8d\'fc\'82\'b5\'82\'c8\'82\'a8\'82\'b7\'82\'d9\'82\'c7\'83\'71\'83\'7d\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'f1\'82\'be\'81\'76
\f2 ;;
\f1 \'81\'97\

\f2 ;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se43
\f1 \
\'81\'40\'97\'a7\'82\'bf\'8b\'8e\'82\'c1\'82\'c4\'82\'e4\'82\'ad\'8b\'b3\'8e\'f6\'82\'f0\'8e\'7e\'82\'df\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\'81\'40\'82\'a2\'82\'dc\'82\'cc\'89\'b4\'81\'41\'82\'e0\'82\'cc\'82\'b7\'82\'b2\'82\'ad\'8f\'ee\'82\'af\'82\'c8\'82\'a2\'8a\'e7\'82\'be\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\'81\'40\'8d\'75\'8b\'60\'8e\'ba\'82\'cc\'82\'c8\'82\'a9\'82\'f0\'90\'55\'82\'e8\'95\'d4\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'82\'aa\'81\'41\'82\'e0\'82\'a4\'8a\'77\'90\'b6\'82\'cd\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'82\'c5\'82\'c4\'82\'a2\'82\'c1\'82\'bd\'82\'a0\'82\'c6\'82\'be\'82\'c1\'82\'bd\'81\'42\'82\'a8\'82\'c8\'82\'b6\'83\'4e\'83\'89\'83\'58\'82\'cc\'82\'e2\'82\'c2\'82\'e7\'82\'e0\'82\'a2\'82\'c8\'82\'a2\'81\'42
\f2 ;;
\f1 \'81\'97\
\'81\'40\'82\'c7\'82\'a4\'82\'b7\'82\'e9\'81\'48\'81\'40\'83\'8c\'83\'57\'83\'85\'83\'81\'82\'aa\'82\'c8\'82\'a2\'82\'c6\'8e\'9d\'82\'bf\'82\'b1\'82\'dd\'82\'e0\'8e\'8e\'8c\'b1\'91\'ce\'8d\'f4\'82\'e0\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\
\'81\'40\'82\'c7\'82\'a4\'82\'c9\'82\'a9\'82\'b5\'82\'c4\'8e\'e8\'82\'c9\'93\'fc\'82\'ea\'82\'c8\'82\'ab\'82\'e1\'82\'c8\'82\'e7\'82\'c8\'82\'a2
\f2 \'85\'85
\f1 \'83\'6c\'83\'62\'83\'67\'8f\'e3\'82\'c9\'82\'a0\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'bd\'82\'d4\'82\'f1\'82\'c8\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\'81\'40\'97\'45\'8b\'43\'82\'f0\'82\'d3\'82\'e8\'82\'b5\'82\'da\'82\'c1\'82\'c4\'83\'4e\'83\'89\'83\'58\'83\'81\'83\'43\'83\'67\'82\'c9\'97\'8a\'82\'df\'82\'ce\'89\'f0\'8c\'88\'82\'b7\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'42\'82\'be\'82\'aa\'81\'41\'82\'bb\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'f1\'82\'c8\'82\'e7\'81\'41\'8d\'c5\'8f\'89\'82\'a9\'82\'e7\'82\'da\'82\'c1\'82\'bf\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'81\'42\
\'81\'40\'82\'cd\'82\'9f
\f2 \'85\'85
\f1 \'81\'42
\f2 ;;
\f1 \'81\'97\

\f2 ;;
\f0 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f2 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 2000
\f1 \
\'81\'40\'93\'f1\'8c\'c0\'96\'da\'82\'cc\'8d\'75\'8b\'60\'82\'f0\'81\'41\'9f\'54\'81\'58\'82\'c6\'82\'b5\'82\'bd\'8b\'43\'95\'aa\'82\'c5\'8e\'f3\'82\'af\'82\'bd\'81\'42\
\'81\'40\'82\'b1\'82\'f1\'82\'c7\'82\'e0\'82\'d0\'82\'c6\'82\'e8\'82\'c5\'81\'41\'96\'d9\'82\'c1\'82\'c4\'83\'6d\'81\'5b\'83\'67\'82\'c9\'94\'c2\'8f\'91\'82\'b5\'82\'bd\'81\'42\
\'81\'40
\f2 \'85\'85
\f1 \'89\'b4\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'91\'e5\'8a\'77\'90\'b6\'82\'cd\'82\'af\'82\'c1\'82\'b1\'82\'a4\'91\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\
\'81\'40\'82\'be\'82\'a9\'82\'e7\'82\'c1\'82\'c4\'81\'41\'82\'c8\'82\'f1\'82\'cc\'88\'d4\'82\'df\'82\'c9\'82\'e0\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'af\'82\'c7\'81\'42
\f2 ;;
\f1 \'81\'97\
;;\'81\'6f\

\f0 \uc0\u9633 
\f1 \'83\'56\'81\'5b\'83\'93\'82\'50\'81\'7c\'82\'51\'81\'5e\'8c\'df\'8c\'e3\

\f2 ;;
\f1 \'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'81\'46
\f2 se44
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 3000
\f1 \

\f2 ;;
\f0 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f2 bg78
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000
\f1 \
;;\'81\'70\
\{bg https://storyblog.s3.amazonaws.com/uploads/picture/image/371/bg74-blur.jpg\}\
\'81\'40\'8f\'5c\'93\'f1\'8e\'9e\'82\'a9\'82\'e7\'82\'cc\'92\'8b\'8b\'78\'82\'dd\'81\'42\
\'81\'40\'97\'e2\'96\'5b\'82\'cc\'8c\'f8\'82\'a2\'82\'bd\'8d\'75\'8b\'60\'8e\'ba\'82\'a9\'82\'e7\'82\'c5\'82\'e9\'82\'c6\'81\'41\'90\'5e\'89\'c4\'82\'cc\'94\'4d\'8b\'43\'82\'aa\'90\'67\'82\'c9\'82\'b1\'82\'bd\'82\'a6\'82\'e9\'81\'42\
\'81\'40\'8a\'77\'90\'48\'82\'c9\'8d\'73\'82\'af\'82\'ce\'97\'c1\'82\'b5\'82\'a2\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'c8
\f2 \uc0\u8213 \u8213 
\f1 \'81\'42\
\'81\'40\'82\'bb\'82\'a4\'8e\'76\'82\'c1\'82\'bd\'82\'af\'82\'c7\'81\'41\'82\'e2\'82\'c1\'82\'cf\'82\'e8\'82\'e2\'82\'df\'82\'bd\'81\'42\'8a\'4f\'82\'c5\'90\'48\'82\'d7\'82\'e6\'82\'a4\'81\'42\
\'81\'40\'90\'48\'93\'b0\'82\'cd\'90\'6c\'82\'aa\'91\'bd\'82\'a2\'82\'b5\'81\'41\'95\'c0\'82\'d4\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'82\'b5\'81\'41\'82\'c8\'82\'f1\'82\'c6\'82\'c8\'82\'ad\'8b\'8f\'90\'53\'92\'6e\'82\'aa\'88\'ab\'82\'a2\'81\'42\'82\'bb\'82\'ea\'82\'c9\'82\'ad\'82\'ed\'82\'a6\'82\'c4\'90\'48\'97\'7e\'82\'aa\'82\'a0\'82\'f1\'82\'dc\'82\'e8\'82\'c8\'82\'a2\'81\'42\'8c\'79\'82\'a2\'82\'cc\'82\'c5\'82\'a2\'82\'a2\'82\'be\'82\'eb\'82\'a4\'81\'42
\f2 ;;
\f1 \'81\'97\
;;\'81\'6f\

\f2 ;;
\f0 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f2 bg65
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000
\f1 \
;;\'81\'70\

\f2 \{bg https://storyblog.s3.amazonaws.com/uploads/picture/image/373/bg78-blur.jpg\}
\f1 \
\'81\'40\'91\'e5\'8a\'77\'93\'e0\'82\'cc\'83\'5e\'83\'8a\'83\'4a\'83\'74\'83\'46\'82\'c5\'82\'a6\'82\'d1\'82\'c6\'83\'41\'83\'7b\'83\'4a\'83\'68\'82\'cc\'83\'54\'83\'93\'83\'68\'83\'45\'83\'42\'83\'62\'83\'60\'82\'f0\'94\'83\'82\'c1\'82\'c4\'81\'41\'8e\'9e\'8c\'76\'91\'e4\'82\'cc\'97\'a0\'82\'c9\'91\'ab\'82\'f0\'89\'5e\'82\'d4\'81\'42\
\'81\'40\'97\'af\'8a\'77\'90\'b6\'82\'aa\'91\'bd\'82\'a2\'82\'dd\'82\'bd\'82\'a2\'82\'c5\'81\'41\'89\'70\'8c\'ea\'82\'c6\'92\'86\'8d\'91\'8c\'ea\'81\'41\'82\'bb\'82\'ea\'82\'c9\'82\'c7\'82\'b1\'82\'cc\'82\'a9\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'8a\'4f\'8d\'91\'8c\'ea\'82\'aa\'95\'b7\'82\'b1\'82\'a6\'82\'c4\'82\'ab\'82\'bd\'81\'42\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'e0\'81\'41\'92\'8b\'8b\'78\'82\'dd\'82\'f0\'8a\'79\'82\'b5\'82\'de\'83\'8a\'83\'41\'8f\'5b\'82\'bd\'82\'bf\'82\'aa\'8f\'57\'82\'dc\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'90\'48\'93\'b0\'82\'d9\'82\'c7\'91\'bd\'82\'ad\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'91\'e5\'8f\'e4\'95\'76\'82\'be\'81\'42
\f2 ;;
\f1 \'81\'97\

\f2 \{bg https://storyblog.s3.amazonaws.com/uploads/picture/image/363/bg65-blur.jpg\}
\f1 \
\'81\'40\'8b\'f3\'82\'a2\'82\'bd\'83\'78\'83\'93\'83\'60\'82\'aa\'82\'c8\'82\'a2\'82\'a9\'81\'41\'92\'eb\'82\'f0\'95\'e0\'82\'ab\'89\'f1\'82\'c1\'82\'bd\'81\'42\
\'81\'40\'83\'5a\'83\'7e\'82\'cc\'96\'c2\'82\'ad\'90\'ba\'82\'f0\'95\'b7\'82\'ad\'82\'c6\'81\'41\'82\'e0\'82\'a4\'82\'b7\'82\'c1\'82\'a9\'82\'e8\'90\'5e\'89\'c4\'82\'c8\'82\'f1\'82\'be\'82\'c8\'82\'c6\'8e\'76\'82\'a4\'81\'42\'93\'fc\'8a\'77\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'88\'ea\'94\'4e\'88\'c8\'8f\'e3\'82\'aa\'82\'bd\'82\'c1\'82\'c4\'81\'41\'90\'56\'91\'4e\'82\'b3\'82\'e0\'95\'73\'88\'c0\'82\'e0\'8a\'fa\'91\'d2\'82\'e0\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'81\'42\'91\'e5\'8a\'77\'90\'b6\'8a\'88\'82\'c9\'82\'b7\'82\'c1\'82\'a9\'82\'e8\'82\'c8\'82\'b6\'82\'f1\'82\'c5\'81\'41\'82\'b8\'82\'c1\'82\'c6\'82\'dc\'82\'a6\'82\'a9\'82\'e7\'82\'b1\'82\'f1\'82\'c8\'93\'fa\'81\'58\'82\'f0\'91\'97\'82\'c1\'82\'c4\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'8b\'43\'82\'aa\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'81\'42\'90\'6c\'82\'c6\'98\'62\'82\'b7\'8b\'40\'89\'ef\'82\'aa\'8f\'ad\'82\'c8\'82\'a2\'82\'cc\'82\'cd\'8e\'e2\'82\'b5\'82\'a2\'82\'af\'82\'c7\'81\'41\'82\'bb\'82\'ea\'82\'c9\'82\'e0\'8a\'b5\'82\'ea\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97\
\'81\'40\'82\'a8\'82\'c1\'81\'41\'82\'bf\'82\'e5\'82\'a4\'82\'c7\'82\'a2\'82\'a2\'83\'78\'83\'93\'83\'60\'82\'f0\'94\'ad\'8c\'a9\'81\'42\'82\'a0\'82\'bb\'82\'b1\'82\'c9\'8d\'c0\'82\'eb\'82\'a4\'81\'42\
\'81\'40\'89\'b4\'82\'cd\'91\'81\'91\'ab\'82\'c5\'82\'bb\'82\'b1\'82\'c9\'8c\'fc\'82\'a9\'82\'a4\'81\'42\'8c\'a9\'82\'e9\'82\'c6\'81\'41\'94\'bd\'91\'ce\'95\'fb\'8c\'fc\'82\'a9\'82\'e7\'90\'6c\'89\'65\'82\'aa\'82\'e2\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'82\'c6\'82\'b1\'82\'be\'82\'c1\'82\'bd\'81\'42\
\'81\'40\'82\'a0\'82\'ea\'81\'41\'82\'a0\'82\'a2\'82\'c2\'82\'cd
\f2 \uc0\u8213 \u8213 
\f1 \'81\'42\
\'81\'40
\f2 [ruby text="
\f1 \'82\'a0\'82\'e7
\f2 "]
\f1 \'8d\'72
\f2 [ruby text="
\f1 \'82\'de\'82\'e7
\f2 "]
\f1 \'91\'ba\'81\'48
\f2 ;;
\f1 \'81\'97\
;;\'81\'6f\

\f2 ;;
\f0 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f2 bg66
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000
\f1 \
;;\'81\'70\

\f2 \{bg https://storyblog.s3.amazonaws.com/uploads/picture/image/364/bg66-blur.jpg\}
\f1 \
\'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'82\'e6\'82\'a4\'93\'79\'8a\'f2\'96\'ec\'81\'76\
\'81\'40\'8e\'e8\'82\'f0\'82\'a0\'82\'b0\'82\'c4\'8c\'79\'82\'ad\'90\'ba\'82\'f0\'82\'a9\'82\'af\'81\'41\'8d\'72\'91\'ba\'82\'cd\'83\'78\'83\'93\'83\'60\'82\'c9\'8d\'c0\'82\'c1\'82\'bd\'81\'42\'92\'a4\'82\'e8\'82\'cc\'90\'5b\'82\'a2\'81\'41\'93\'8c\'97\'6d\'90\'6c\'82\'e7\'82\'b5\'82\'ad\'82\'c8\'82\'a2\'8a\'e7\'82\'aa\'8a\'f0\'82\'b5\'82\'bb\'82\'a4\'82\'c9\'89\'b4\'82\'f0\'8c\'a9\'82\'a0\'82\'b0\'82\'e9\'81\'42\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'82\'e6\'82\'a4\'81\'76\
\'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'82\'c7\'82\'a4\'82\'b5\'82\'bd\'81\'41\'8d\'c0\'82\'e7\'82\'c8\'82\'a2\'82\'cc\'82\'a9\'81\'48\'81\'40\'82\'c6\'82\'c8\'82\'e8\'82\'c9\'8d\'c0\'82\'ea\'82\'e6\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'81\'76\
\'81\'40\'8c\'be\'82\'ed\'82\'ea\'82\'bd\'82\'c6\'82\'a8\'82\'e8\'81\'41\'8d\'72\'91\'ba\'82\'cc\'89\'a1\'82\'c9\'89\'b4\'82\'cd\'8d\'98\'82\'a9\'82\'af\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97\
\'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'82\'c8\'82\'c9\'90\'48\'82\'d7\'82\'e9\'82\'f1\'82\'be\'81\'42\'83\'5e\'83\'8a\'81\'5b\'83\'59\'82\'cc\'83\'54\'83\'93\'83\'68\'83\'45\'83\'42\'83\'62\'83\'60\'81\'48\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a6\'82\'d1\'82\'c6\'83\'41\'83\'7b\'83\'4a\'83\'68\'83\'54\'83\'93\'83\'68\'81\'76\
\'81\'40\'95\'ef\'91\'95\'91\'dc\'82\'a9\'82\'e7\'8e\'e6\'82\'e8\'82\'be\'82\'b5\'81\'41\'89\'b4\'82\'cd\'82\'bb\'82\'ea\'82\'f0\'9a\'97\'82\'e9\'81\'42\'96\'a1\'82\'cd\'95\'81\'92\'ca\'82\'be\'81\'42\
\'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'82\'a6\'82\'d1\'82\'c6\'83\'41\'83\'7b\'83\'4a\'83\'68\'81\'48\'81\'40\'82\'bb\'82\'a4\'82\'a9\'81\'42\'83\'49\'83\'8c\'82\'cd\'83\'5e\'83\'8a\'81\'5b\'83\'59\'82\'cc\'83\'54\'83\'93\'83\'68\'83\'45\'83\'42\'83\'62\'83\'60\'90\'48\'82\'d7\'82\'bd\'82\'b1\'82\'c6\'82\'c8\'82\'a2\'82\'f1\'82\'be\'82\'e6\'82\'c8\'81\'42\'83\'45\'83\'7d\'82\'a2\'82\'a9\'81\'48\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'bb\'82\'ea\'82\'c8\'82\'e8\'82\'c9\'81\'76\
\'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'82\'bb\'82\'a4\'82\'a9\'82\'bb\'82\'a4\'82\'a9\'81\'41\'82\'bb\'82\'ea\'82\'c8\'82\'e8\'82\'a9\'81\'49\'81\'40\'82\'cd\'82\'cd\'81\'41\'82\'bb\'82\'ea\'82\'c8\'82\'e8\'82\'c8\'82\'e7\'83\'49\'83\'8c\'82\'e0\'90\'48\'82\'d7\'82\'c4\'82\'dd\'82\'bd\'82\'a2\'81\'42\'82\'c7\'82\'a4\'82\'be\'81\'41\'82\'d0\'82\'c6\'82\'ad\'82\'bf\'82\'ad\'82\'ea\'82\'c8\'82\'a2\'82\'a9\'81\'48\'81\'76
\f2 ;;
\f1 \'81\'97\
\'81\'40\'82\'c9\'82\'b1\'82\'c1\'82\'c6\'8f\'ce\'8a\'e7\'82\'f0\'8c\'fc\'82\'af\'82\'c4\'82\'ad\'82\'e9\'8d\'72\'91\'ba\'81\'42\'82\'bb\'82\'a4\'8c\'be\'82\'ed\'82\'ea\'82\'c4\'82\'cd\'92\'66\'82\'ea\'82\'c8\'82\'a2\'81\'42\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a0\'82\'a0\'81\'41\'82\'a2\'82\'a2\'82\'e6\'81\'76\
\'81\'40\'90\'48\'82\'d7\'82\'a9\'82\'af\'82\'cc\'83\'54\'83\'93\'83\'68\'83\'45\'83\'42\'83\'62\'83\'60\'82\'f0\'8d\'b7\'82\'b5\'8c\'fc\'82\'af\'82\'e9\'81\'42\'8d\'72\'91\'ba\'82\'cd\'82\'bb\'82\'ea\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'e8\'81\'41\'92\'5b\'82\'cc\'82\'d9\'82\'a4\'82\'c9\'82\'a9\'82\'d4\'82\'e8\'82\'c2\'82\'a2\'82\'bd\'81\'42\
\'81\'40\'82\'e0\'82\'ae\'82\'e0\'82\'ae\'82\'b5\'82\'c4\'81\'41\'88\'f9\'82\'dd\'82\'b1\'82\'f1\'82\'c5\'82\'a9\'82\'e7\'8c\'fb\'82\'f0\'8a\'4a\'82\'ad\'81\'42\
\'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'82\'a4\'82\'a7\'82\'a4
\f2 \'85\'85
\f1 \'82\'a4\'82\'dc\'82\'a2\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'81\'49\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'bb\'82\'a4\'82\'a9\'81\'42\'82\'bb\'82\'ea\'82\'cd\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'81\'76\
\'81\'40\'8d\'72\'91\'ba\'82\'a9\'82\'e7\'83\'54\'83\'93\'83\'68\'83\'45\'83\'42\'83\'62\'83\'60\'82\'f0\'95\'d4\'82\'b5\'82\'c4\'82\'e0\'82\'e7\'82\'a4\'81\'42
\f2 ;;
\f1 \'81\'97\
\'81\'40\'82\'b1\'82\'a2\'82\'c2\'82\'cd\'8d\'72\'91\'ba
\f2 [ruby text="
\f1 \'82\'a0\'82\'c2
\f2 "]
\f1 \'93\'c4
\f2 [ruby text="
\f1 \'82\'b5
\f2 "]
\f1 \'8e\'75\'81\'42\'89\'b4\'82\'c6\'82\'a8\'82\'c8\'82\'b6\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'95\'94\'82\'c9\'8f\'8a\'91\'ae\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\'81\'40\'8c\'a9\'82\'bd\'82\'c6\'82\'a8\'82\'e8\'97\'7a\'8b\'43\'82\'c5\'82\'b3\'82\'ed\'82\'e2\'82\'a9\'82\'c8\'82\'e2\'82\'c2\'82\'c8\'82\'f1\'82\'be\'82\'aa\'81\'41\'89\'b4\'82\'cd\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'8b\'ea\'8e\'e8\'82\'c8\'82\'f1\'82\'be\'82\'e6\'82\'c8\'81\'42\
\'81\'40\'82\'c8\'82\'f1\'82\'c5\'82\'a9\'82\'c1\'82\'c4
\f2 \'85\'85
\f1 \'8c\'be\'82\'a2\'82\'c9\'82\'ad\'82\'a2\'82\'af\'82\'c7\'81\'41\'82\'b1\'82\'a2\'82\'c2\'82\'aa\'82\'b3\'82\'ed\'82\'e2\'82\'a9\'82\'b7\'82\'ac\'82\'e9\'82\'a9\'82\'e7\'82\'be\'82\'c6\'8e\'76\'82\'a4\'81\'42\'82\'b1\'82\'a2\'82\'c2\'82\'cc\'82\'dc\'82\'a6\'82\'c9\'97\'a7\'82\'c2\'82\'c6\'81\'41\'8e\'a9\'95\'aa\'82\'cc\'8e\'e3\'82\'b3\'81\'41\'82\'ad\'82\'be\'82\'e7\'82\'c8\'82\'b3\'82\'aa\'82\'cd\'82\'c1\'82\'ab\'82\'e8\'82\'ed\'82\'a9\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'a9\'82\'e7\'81\'41\'8b\'df\'82\'c3\'82\'ab\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'82\'f1\'82\'be\'81\'42\
\'81\'40
\f2 \'85\'85
\f1 \'94\'da\'8b\'fc\'82\'be\'82\'c8\'81\'42\'8e\'a9\'95\'aa\'82\'c5\'82\'e0\'82\'ed\'82\'a9\'82\'c1\'82\'c4\'82\'e9\'82\'af\'82\'c7\'81\'41\'82\'b1\'82\'f1\'82\'c8\'90\'ab\'8a\'69\'82\'be\'82\'a9\'82\'e7\'8d\'72\'91\'ba\'82\'f0\'94\'f0\'82\'af\'82\'bd\'82\'ad\'82\'c8\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'42
\f2 ;;
\f1 \'81\'97\
\'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'82\'c7\'82\'a4\'82\'b5\'82\'bd\'81\'41\'95\'a0\'82\'cc\'92\'b2\'8e\'71\'82\'c5\'82\'e0\'88\'ab\'82\'a2\'82\'cc\'82\'a9\'81\'48\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a6\'82\'c1
\f2 \'85\'85
\f1 \'82\'a2\'82\'e2\'81\'76\
\'81\'40\'8b\'43\'8c\'ad\'82\'ed\'82\'b5\'82\'b0\'82\'c9\'94\'60\'82\'ab\'82\'b1\'82\'de\'8d\'72\'91\'ba\'82\'cd\'81\'41\'94\'fb\'8d\'aa\'82\'f0\'82\'d0\'82\'bb\'82\'df\'82\'c4\'82\'bd\'82\'b8\'82\'cb\'82\'c4\'82\'ab\'82\'bd\'81\'42\
\'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'82\'b9\'82\'c1\'82\'a9\'82\'ad\'82\'cc\'83\'45\'83\'7d\'82\'a2\'83\'54\'83\'93\'83\'68\'83\'45\'83\'42\'83\'62\'83\'60\'82\'e0\'82\'a0\'82\'f1\'82\'dc\'82\'e8\'90\'48\'82\'d7\'82\'c8\'82\'a2\'82\'b5\'81\'41\'8a\'e7\'90\'46\'82\'e0\'82\'e6\'82\'ad\'82\'c8\'82\'a2\'81\'42\'91\'e5\'8f\'e4\'95\'76\'82\'a9\'81\'48\'81\'40\'8d\'a1\'93\'fa\'82\'cc\'97\'fb\'8f\'4b\'81\'41\'82\'c5\'82\'e7\'82\'ea\'82\'e9\'82\'a9\'81\'48\'81\'40\'89\'b4\'82\'cd\'8e\'f6\'8b\'c6\'82\'aa\'82\'a0\'82\'e9\'82\'a9\'82\'e7\'82\'c5\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'82\'b5\'81\'41\'96\'be\'93\'fa\'82\'cc\'83\'58\'83\'70\'81\'5b\'82\'e0\'96\'b3\'97\'9d\'82\'b5\'82\'c4\'82\'e2\'82\'e7\'82\'c8\'82\'ad\'82\'c4\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'bc\'81\'48\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'91\'e5\'8f\'e4\'95\'76\'82\'be\'82\'e6\'81\'41\'90\'53\'94\'7a\'82\'b7\'82\'f1\'82\'c8\'81\'76\
\'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'82\'f1\'81\'5b\'81\'41\'82\'bb\'82\'a4\'82\'a9\'81\'42\'91\'e5\'8f\'e4\'95\'76\'82\'c8\'82\'e7\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'c8\'81\'76
\f2 ;;
\f1 \'81\'97\
\'81\'40\'8e\'76\'88\'c4\'82\'b0\'82\'c8\'97\'6c\'8e\'71\'82\'cc\'8d\'72\'91\'ba\'82\'f0\'8c\'a9\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'81\'41\'82\'c2\'82\'a2\'8c\'fb\'82\'aa\'82\'b7\'82\'d7\'82\'e8\'82\'bb\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\'8e\'e3\'89\'b9\'82\'f0\'93\'66\'82\'a2\'82\'c4\'82\'e0\'82\'b5\'82\'a9\'82\'bd\'82\'c8\'82\'a2\'81\'42\'82\'bb\'82\'a4\'82\'ed\'82\'a9\'82\'c1\'82\'c4\'82\'cd\'82\'a2\'82\'e9\'82\'f1\'82\'be\'82\'aa\'81\'42\
\'81\'40
\f2 \'85\'85
\f1 \'82\'c8\'82\'a0\'8d\'72\'91\'ba\'81\'42\
\'81\'40\'89\'b4\'82\'cc\'82\'b1\'82\'c6\'82\'c8\'82\'f1\'82\'a9\'8b\'43\'82\'c9\'82\'a9\'82\'af\'82\'c8\'82\'ad\'82\'c4\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'bc\'81\'42\'91\'cc\'92\'b2\'82\'aa\'88\'ab\'82\'a2\'82\'cc\'82\'cd\'82\'a2\'82\'dc\'82\'c9\'8e\'6e\'82\'dc\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42\
\'81\'40\'88\'dd\'82\'aa\'8e\'e3\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'82\'cc\'82\'cd\'94\'bc\'94\'4e\'82\'ad\'82\'e7\'82\'a2\'82\'dc\'82\'a6\'82\'a9\'82\'e7\'82\'be\'81\'42\'82\'bb\'82\'cc\'82\'a4\'82\'bf\'8e\'a1\'82\'e9\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'aa\'81\'41\'82\'a2\'82\'c2\'82\'dc\'82\'c5\'82\'bd\'82\'c1\'82\'c4\'82\'e0\'82\'e6\'82\'ad\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42\'93\'e0\'89\'c8\'88\'e3\'82\'f0\'96\'4b\'82\'cb\'82\'c4\'88\'dd\'83\'4a\'83\'81\'83\'89\'82\'dc\'82\'c5\'93\'db\'82\'f1\'82\'be\'82\'cc\'82\'c9\'81\'41\'82\'c6\'82\'ad\'82\'c9\'88\'d9\'8f\'ed\'82\'cd\'8c\'a9\'82\'c2\'82\'a9\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97\
\'81\'40\'82\'6d\'82\'74\'82\'63\'81\'42\
\'81\'40\'82\'6d\'82\'8f\'82\'8e\'81\'7c\'82\'74\'82\'8c\'82\'83\'82\'85\'82\'92\'81\'40\'82\'63\'82\'99\'82\'93\'82\'90\'82\'85\'82\'90\'82\'93\'82\'89\'82\'81\'82\'c6\'82\'a9\'82\'a2\'82\'a4\'95\'61\'96\'bc\'82\'e7\'82\'b5\'82\'a2\'81\'42\
\'81\'40\'96\'bc\'91\'4f\'82\'cd\'82\'e0\'82\'c1\'82\'c6\'82\'e0\'82\'e7\'82\'b5\'82\'a2\'82\'aa\'81\'41\'82\'c2\'82\'dc\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'81\'75\'8e\'ee\'e1\'87\'82\'c5\'82\'e0\'92\'d7\'e1\'87\'82\'c5\'82\'e0\'82\'c8\'82\'a2\'81\'41\'82\'e6\'82\'ad\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'8c\'b4\'88\'f6\'82\'c5\'88\'dd\'82\'aa\'82\'a8\'82\'a9\'82\'b5\'82\'ad\'82\'c8\'82\'e9\'95\'61\'8b\'43\'81\'76\'82\'cc\'82\'b1\'82\'c6\'82\'be\'81\'42\
\'81\'40
\f2 \uc0\u8213 \u8213 
\f1 \'82\'c8\'82\'f1\'82\'be\'82\'e6\'82\'bb\'82\'e8\'82\'e1\'81\'42\
\'81\'40\'82\'e6\'82\'a4\'82\'b7\'82\'e9\'82\'c9\'82\'c8\'82\'c9\'82\'e0\'82\'ed\'82\'a9\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'c1\'82\'c4\'82\'b1\'82\'c6\'82\'a9\'81\'48\
\'81\'40\'88\'e3\'8e\'74\'82\'c9\'82\'c2\'82\'df\'82\'e6\'82\'c1\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'81\'41\'8c\'b4\'88\'f6\'82\'cd\'90\'b8\'90\'5f\'93\'49\'82\'c8\'82\'e0\'82\'cc\'82\'be\'82\'c6\'90\'e0\'96\'be\'82\'b3\'82\'ea\'82\'bd\'81\'42\'88\'dd\'89\'ba\'90\'82\'82\'e2\'95\'a0\'8b\'d8\'97\'cd\'82\'cc\'95\'73\'91\'ab\'81\'41\'96\'e9\'90\'48\'82\'e0\'97\'9d\'97\'52\'82\'c6\'82\'b5\'82\'c4\'82\'a0\'82\'e8\'82\'a6\'82\'e9\'82\'aa\'81\'41\'90\'5e\'96\'ca\'96\'da\'82\'c9\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'82\'f0\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'89\'b4\'82\'c9\'82\'cd\'8a\'d6\'8c\'57\'82\'c8\'82\'b3\'82\'bb\'82\'a4\'82\'be\'82\'c6\'82\'cc\'82\'b1\'82\'c6\'81\'42
\f2 ;;
\f1 \'81\'97\
\'81\'40\'82\'df\'82\'f1\'82\'c7\'82\'ad\'82\'b3\'82\'a2\'90\'67\'91\'cc\'82\'c9\'82\'c8\'82\'c1\'82\'bf\'82\'dc\'82\'c1\'82\'bd\'82\'e0\'82\'f1\'82\'be\'81\'42\
\'81\'40\'89\'b4\'82\'cd\'96\'da\'82\'cc\'91\'4f\'82\'cc\'8c\'92\'8d\'4e\'82\'bb\'82\'a4\'82\'c8\'92\'6a\'82\'cc\'8a\'e7\'82\'f0\'92\'ad\'82\'df\'82\'e9\'81\'42\'82\'b1\'82\'a2\'82\'c2\'82\'c9\'82\'cd\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'94\'59\'82\'dd\'82\'cd\'82\'c8\'82\'b3\'82\'bb\'82\'a4\'82\'be\'81\'42\'8e\'71\'8b\'9f\'82\'c1\'82\'db\'82\'a2\
\'81\'40\'82\'ab\'82\'c1\'82\'c6\'96\'88\'93\'fa\'82\'aa\'8f\'5b\'8e\'c0\'82\'b5\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'42
\f2 ;;
\f1 \'81\'97\
\'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75
\f2 \uc0\u8213 \u8213 
\f1 \'82\'c8\'82\'c9\'83\'49\'83\'8c\'82\'cc\'8a\'e7\'82\'f0\'8c\'a9\'82\'c2\'82\'df\'82\'c4\'82\'e9\'82\'f1\'82\'be\'81\'48\'81\'40\'83\'49\'83\'8c\'82\'c9\'8d\'9b\'82\'ea\'82\'bd\'82\'cc\'82\'a9\'81\'48\'81\'40\'83\'45\'83\'7a\'83\'62\'81\'48\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'bf\'82\'aa\'82\'a4\'82\'e6\'81\'76\
\'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'82\'f1\'81\'41\'82\'b6\'82\'e1\'82\'c8\'82\'f1\'82\'be\'81\'42\'96\'be\'93\'fa\'90\'ed\'82\'a4\'97\'5c\'92\'e8\'82\'cc\'83\'49\'83\'8c\'82\'c9\'81\'41\'8e\'8b\'90\'fc\'82\'c5\'8e\'f4\'82\'a2\'82\'f0\'82\'a9\'82\'af\'82\'c4\'82\'f1\'82\'cc\'82\'a9\'81\'48\'81\'40\'8e\'f3\'82\'af\'82\'c4\'97\'a7\'82\'c2\'82\'bc\'81\'41\'82\'a8\'81\'48\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'82\'c7\'82\'f1\'82\'c8\'94\'ad\'91\'7a\'82\'b5\'82\'c4\'82\'f1\'82\'be\'82\'e6\'82\'a8\'82\'dc\'82\'a6\'81\'76
\f2 ;;
\f1 \'81\'97\
\'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'82\'a0\'82\'f1\'81\'48\'81\'40\'82\'bb\'82\'ea\'82\'e0\'82\'bf\'82\'aa\'82\'a4\'82\'cc\'82\'a9\'81\'48\'81\'40\'82\'c4\'82\'a2\'82\'a4\'82\'a9\'82\'a8\'82\'dc\'82\'a6\'82\'a0\'82\'ea\'82\'be\'82\'bc\'81\'42\'83\'58\'83\'70\'81\'5b\'82\'cc\'91\'4f\'93\'fa\'82\'c9\'83\'4b\'83\'93\'82\'c2\'82\'af\'82\'e7\'82\'ea\'82\'bd\'82\'e7\'81\'41\'92\'a7\'94\'ad\'82\'b3\'82\'ea\'82\'c4\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'82\'cc\'82\'aa\'95\'81\'92\'ca\'82\'be\'82\'bc\'81\'48\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'bb\'82\'a4\'82\'c8\'82\'cc\'82\'a9\'81\'76\
\'81\'40
\f2 \'85\'85
\f1 \'82\'a2\'82\'e2\'82\'a2\'82\'e2\'81\'42\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'a8\'82\'dc\'82\'a6\'81\'41\'82\'c7\'82\'f1\'82\'be\'82\'af\'90\'5f\'8c\'6f\'8e\'bf\'82\'c8\'82\'f1\'82\'be\'82\'e6\'81\'76\
\'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'90\'5f\'8c\'6f\'8e\'bf\'81\'48\'81\'40\'82\'bb\'82\'f1\'82\'c8\'82\'b1\'82\'bd\'82\'9f\'82\'c8\'82\'a2\'81\'41\'83\'49\'83\'8c\'82\'cd\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'82\'f0\'96\'7b\'8b\'43\'82\'c5\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'82\'a9\'82\'e7\'82\'bb\'82\'ea\'82\'ad\'82\'e7\'82\'a2\'93\'96\'91\'52\'82\'be\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'82\'bb\'81\'41\'82\'bb\'82\'a4\'82\'a9\'81\'76\
\'81\'40\'82\'c8\'82\'c9\'82\'a2\'82\'c1\'82\'c4\'82\'f1\'82\'be\'82\'b1\'82\'a2\'82\'c2\'81\'42
\f2 ;;
\f1 \'81\'97\
\'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'83\'58\'83\'70\'81\'5b\'82\'cd\'93\'c1\'95\'ca\'82\'c8\'97\'fb\'8f\'4b\'82\'be\'81\'42\'8e\'8e\'8d\'87\'82\'c6\'82\'bd\'82\'a2\'82\'b5\'82\'c4\'95\'cf\'82\'ed\'82\'e7\'82\'c8\'82\'a2\'81\'42\'8f\'9f\'82\'c2\'82\'bd\'82\'df\'82\'c9\'81\'41
\f2 [l]\'85\'85
\f1 \'83\'58\'83\'70\'81\'5b\'82\'c9\'8f\'9f\'82\'bf\'95\'89\'82\'af\'82\'cd\'82\'c8\'82\'a2\'82\'aa\'81\'41\'90\'ed\'82\'c1\'82\'c4\'82\'e9\'96\'7b\'90\'6c\'82\'a9\'82\'e7\'82\'b7\'82\'ea\'82\'ce\'8f\'9f\'82\'c1\'82\'bd\'81\'41\'95\'89\'82\'af\'82\'bd\'82\'c1\'82\'c4\'82\'cc\'82\'cd\'90\'53\'82\'cc\'82\'c8\'82\'a9\'82\'c9\'82\'a0\'82\'e9\'82\'be\'82\'eb\'81\'48
\f2 [l]
\f1 \'81\'40\'8f\'9f\'82\'c2\'82\'bd\'82\'df\'82\'c9\'82\'c7\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'c5\'82\'e0\'82\'e2\'82\'e9\'82\'cc\'82\'aa\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'82\'be\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75
\f2 \'85\'85
\f1 \'82\'cd\'82\'a0\'81\'76\
\'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'82\'a2\'82\'a2\'82\'a9\'81\'48\'81\'40\'83\'49\'83\'8c\'82\'cd\'82\'c8\'81\'41\'82\'c7\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'82\'e0\'96\'7b\'8b\'43\'82\'c5\'82\'e2\'82\'e9\'82\'c2\'82\'e0\'82\'e8\'82\'be\'81\'42\'82\'bb\'82\'ea\'82\'aa\'91\'8a\'8e\'e8\'82\'c9\'82\'bd\'82\'a2\'82\'b5\'82\'c4\'82\'cc\'97\'e7\'8b\'56\'82\'be\'81\'42
\f2 [l]
\f1 \'83\'58\'83\'70\'81\'5b\'82\'cd\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'e0\'82\'f1\'82\'be\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'e9\'81\'42\'82\'d9\'82\'a9\'82\'cc\'82\'e2\'82\'c2\'82\'e7\'82\'aa\'82\'c7\'82\'a4\'8d\'6c\'82\'a6\'82\'c4\'82\'e9\'82\'a9\'82\'cd\'92\'6d\'82\'e7\'82\'f1\'82\'aa\'81\'42\'82\'bb\'82\'b5\'82\'c4\'81\'41\'82\'be\'81\'76\
\'81\'40\'82\'dc\'82\'b6\'82\'dc\'82\'b6\'82\'c6\'89\'b4\'82\'f0\'8c\'a9\'82\'a8\'82\'eb\'82\'b5\'81\'41\'90\'5e\'8c\'95\'82\'c8\'8a\'e7\'82\'cc\'82\'dc\'82\'dc\'82\'da\'82\'bb\'82\'e8\'82\'c6\'8d\'72\'91\'ba\'82\'cd\'8d\'90\'82\'b0\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97\
\'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'83\'49\'83\'8c\'82\'cd\'96\'be\'93\'fa\'81\'41\'82\'a8\'82\'dc\'82\'a6\'82\'f0\'8e\'45\'82\'b7\'8b\'43\'82\'c5\'90\'ed\'82\'a4\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'cd
\f2 \'85\'85
\f1 \'81\'49\'81\'48\'81\'76\
\'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'82\'a2\'82\'e2\'82\'b7\'82\'dc\'82\'f1\'81\'41\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'8c\'be\'82\'a2\'82\'b7\'82\'ac\'82\'bd\'81\'42\'82\'b3\'82\'b7\'82\'aa\'82\'c9\'82\'bb\'82\'b1\'82\'dc\'82\'c5\'82\'cd\'82\'b5\'82\'c8\'82\'a2\'81\'76\
\'81\'40\'8d\'a2\'82\'c1\'82\'bd\'82\'e6\'82\'a4\'82\'c9\'8f\'ac\'82\'b3\'82\'ad\'8f\'ce\'82\'a2\'81\'41\'8d\'72\'91\'ba\'82\'cd\'82\'ce\'82\'f1\'82\'ce\'82\'f1\'82\'c6\'89\'b4\'82\'cc\'8c\'a8\'82\'f0\'82\'bd\'82\'bd\'82\'a2\'82\'bd\'81\'42\
\'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'88\'ab\'82\'a2\'82\'c8\'81\'42\'95\'7c\'82\'aa\'82\'e7\'82\'b9\'82\'bd\'82\'a9\'81\'48\'81\'40\'82\'cd\'82\'cd\'81\'76
\f2 ;;
\f1 \'81\'97\
\'81\'40\'8d\'72\'91\'ba\'82\'cd\'82\'bd\'82\'dc\'82\'c9\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'98\'62\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'81\'42\
\'81\'40\'90\'b3\'92\'bc\'8c\'be\'82\'c1\'82\'c4\'81\'41\'82\'e6\'82\'ad\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'82\'e2\'82\'c2\'82\'be\'81\'42\
\'81\'40\'8c\'a9\'82\'bd\'96\'da\'82\'c7\'82\'a8\'82\'e8\'82\'cc\'83\'58\'83\'7c\'81\'5b\'83\'63\'90\'c2\'94\'4e\'81\'69\'91\'cc\'88\'e7\'89\'ef\'8c\'6e\'82\'c9\'82\'a0\'82\'e7\'82\'b8\'81\'6a\'82\'a9\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'e7\'81\'41\'82\'d3\'82\'c6\'93\'c6\'93\'c1\'82\'cc\'8e\'76\'91\'7a\'82\'f0\'8c\'ea\'82\'e9\'8f\'75\'8a\'d4\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\'81\'40\'97\'a0\'95\'5c\'82\'cc\'82\'c8\'82\'a2\'95\'74\'82\'ab\'8d\'87\'82\'a2\'82\'e2\'82\'b7\'82\'a2\'82\'e2\'82\'c2\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'bd\'82\'dc\'82\'c9
\f2 \uc0\u8213 \u8213 
\f1 \'82\'c6\'82\'f1\'82\'c5\'82\'e0\'82\'c8\'82\'a2\'89\'f6\'95\'a8\'82\'c6\'8a\'e7\'82\'f0\'82\'c2\'82\'ab\'82\'a0\'82\'ed\'82\'b9\'82\'c4\'82\'a2\'82\'e9\'8b\'43\'95\'aa\'82\'c9\'82\'c8\'82\'e9\'81\'42
\f2 ;;
\f1 \'81\'97\
\'81\'79\'8f\'97\'90\'ab\'81\'7a\'81\'75\'8d\'72\'91\'ba\'82\'ad\'82\'f1\'81\'76\
\'81\'40\'95\'b7\'82\'b1\'82\'a6\'82\'bd\'90\'ba\'82\'c9\'89\'b4\'82\'cd\'8a\'e7\'82\'f0\'82\'a0\'82\'b0\'82\'bd\'81\'42\
\'81\'40\'94\'77\'82\'cc\'8d\'82\'82\'a2\'8f\'97\'8e\'71\'82\'aa\'8d\'72\'91\'ba\'82\'f0\'8c\'a9\'82\'c4\'82\'a2\'82\'bd\'81\'42\'83\'58\'83\'8c\'83\'93\'83\'5f\'81\'5b\'82\'c8\'91\'cc\'8c\'5e\'82\'c5\'81\'41\'82\'c8\'82\'c9\'82\'a9\'83\'58\'83\'7c\'81\'5b\'83\'63\'82\'f0\'82\'e2\'82\'c1\'82\'c4\'82\'bb\'82\'a4\'82\'c8\'94\'fc\'90\'6c\'82\'b3\'82\'f1\'82\'be\'81\'42\
\'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'82\'a8\'81\'41\'88\'ab\'82\'a2\'81\'76\
\'81\'40\'8d\'72\'91\'ba\'82\'aa\'97\'a7\'82\'bf\'82\'a0\'82\'aa\'82\'c1\'82\'c4\'82\'b3\'82\'ed\'82\'e2\'82\'a9\'82\'c9\'94\'f7\'8f\'ce\'82\'f1\'82\'be\'81\'42
\f2 ;;
\f1 \'81\'97\
\'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'82\'b2\'82\'df\'82\'f1\'82\'c8\'81\'41\'8e\'9e\'8a\'d4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'e7\'89\'b4\'82\'a9\'82\'e7\'8d\'73\'82\'b1\'82\'a4\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'76\
\'81\'79\'8f\'97\'90\'ab\'81\'7a\'81\'75\'82\'a2\'82\'a2\'82\'e6\'81\'42\'8e\'76\'82\'c1\'82\'c4\'82\'bd\'82\'e6\'82\'e8\'82\'cd\'82\'e2\'82\'ad\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'82\'b5\'81\'76\
\'81\'40\'90\'65\'82\'b5\'82\'b0\'82\'c9\'8c\'be\'97\'74\'82\'f0\'8c\'f0\'82\'ed\'82\'b7\'82\'d3\'82\'bd\'82\'e8\'81\'42\
\'81\'40\'82\'bb\'82\'a4\'82\'a2\'82\'a6\'82\'ce\'82\'b1\'82\'cc\'90\'6c\'81\'41\'82\'dc\'82\'a6\'82\'c9\'8c\'a9\'82\'bd\'82\'b1\'82\'c6\'82\'a0\'82\'e9\'82\'c8\'81\'42\
\'81\'40\'82\'a6\'81\'5b\'82\'c6
\f2 \'85\'85
\f1 \'81\'42\
\'81\'40\'82\'a0\'82\'a0\'81\'41\'82\'a0\'82\'cc\'90\'6c\'82\'a9\'81\'42\
\'81\'40\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'95\'94\'82\'c9\'8d\'72\'91\'ba\'82\'f0\'8c\'7d\'82\'a6\'82\'c9\'97\'88\'82\'bd\'90\'6c\'82\'be\'81\'42\'82\'bb\'82\'a4\'82\'a9\'81\'41\'8d\'72\'91\'ba\'82\'cc\'94\'de\'8f\'97\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'a9\'81\'42
\f2 ;;
\f1 \'81\'97\
\'81\'40\'89\'b4\'82\'c9\'8c\'fc\'82\'ab\'82\'c8\'82\'a8\'82\'c1\'82\'bd\'82\'b3\'82\'ed\'82\'e2\'82\'a9\'82\'ad\'82\'f1\'82\'aa\'82\'b7\'82\'dc\'82\'c8\'82\'bb\'82\'a4\'82\'c9\'8c\'fb\'82\'f0\'8a\'4a\'82\'ad\'81\'42\
\'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'88\'ab\'82\'a2\'81\'41\'93\'79\'8a\'f2\'96\'ec\'81\'42\'83\'49\'83\'8c\'82\'cd\'82\'e0\'82\'a4\'8d\'73\'82\'a9\'82\'c8\'82\'ab\'82\'e1\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'76\
\'81\'79\'91\'93\'88\'ea\'81\'7a\'81\'75\'82\'f1\'81\'41\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'81\'76\
\'81\'79\'8d\'72\'91\'ba\'81\'7a\'81\'75\'82\'b6\'82\'e1\'82\'a0\'81\'41\'82\'dc\'82\'bd\'83\'7b\'83\'4e\'83\'56\'83\'93\'83\'4f\'95\'94\'82\'c5\'82\'c8\'81\'76\
\'81\'40\'82\'bb\'82\'a4\'8c\'be\'82\'c1\'82\'c4\'81\'41\'8d\'72\'91\'ba\'82\'cd\'94\'de\'8f\'97\'82\'e6\'82\'e8\'90\'e6\'82\'c9\'82\'bd\'82\'c1\'82\'c4\'95\'e0\'82\'ab\'82\'be\'82\'b5\'82\'bd\'81\'42
\f2 ;;
\f1 \'81\'97\
\'81\'40\'82\'a0\'82\'ed\'82\'c4\'82\'c4\'91\'ab\'82\'f0\'91\'ac\'82\'df\'81\'41\'94\'de\'8f\'97\'82\'cd\'8d\'72\'91\'ba\'82\'c6\'95\'c0\'82\'f1\'82\'c5\'95\'e0\'82\'ad\'81\'42\
\'81\'40\'82\'bb\'82\'cc\'8c\'f5\'8c\'69\'82\'f0\'89\'b4\'82\'cd\'83\'54\'83\'93\'83\'68\'83\'45\'83\'42\'83\'62\'83\'60\'82\'f0\'82\'ad\'82\'ed\'82\'a6\'82\'c8\'82\'aa\'82\'e7\'8c\'a9\'82\'c4\'82\'a2\'82\'bd\'81\'42\
\'81\'40
\f2 \'85\'85
\f1 \'81\'42
\f2 ;;
\f1 \'81\'97\
;;\'81\'6f\
;;\'81\'f3\'8c\'f8\'89\'ca\'89\'b9\'8e\'7e\'82\'df\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'683000\
;;\'81\'f4\'82\'61\'82\'66\'82\'6c\'8e\'7e\'82\'df\'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'683000\

\f2 ;;
\f0 \uc0\u9671 
\f1 \'94\'77\'8c\'69\'81\'46
\f2 black
\f1 \'81\'5e\'83\'74\'83\'46\'81\'5b\'83\'68
\f2 1000}