
;;※[jump storage="third.ks" target="*sceneインターミッション１"]

□シーン１－３／ボクシング部

;;♭効果音：se44／フェード3000
;;◇背景：bg81／フェード1000
;;｝

　外は暑いな。太陽はまだ空に浮いたまま、アスファルトをがんがん照らしてくる。
　西部キャンパスの体育館わき、体育会の部室棟。手前から五番目の部屋がボクシング部だ。
　ひんやりしたドアノブをまわし、部室に足を踏み入れた。;;＠

[seopt buf=1 volume=50]
;;♭効果音：se63
;;｛
;;♪ＢＧＭ：bgm02／フェード3000
;;◇背景：bg82／フェード1000
;;△立ち：fgtn01c／フェード400
;;｝

【秋里】「……あらあら土岐野くんいらっしゃーい！」
　背の高い女性――秋里さんが部室にいた。
【蒼一】「ちわっす」
　着替え中の部員が二人、こんにちはと声をあげた。今日は自主錬の日だから、基本的に人数が少ない。

;;♭効果音：se61

　靴を脱いであがりこみ、ロッカーに鞄を投げ入れる。

;;｛
;;△立ち：fgtn01c／フェード400
;;｝

【秋里】「ねえねえとーきのくーん」
【蒼一】「……なんですか」

;;｛
;;△立ち：fgtn01b／フェード400
;;｝

【秋里】「そろそろ試験期間だよねぇ。勉強してる？」
　秋里さんが俺に尋ねてきた。それもかなりわざとらしいしゃべりかたで。
【蒼一】「大丈夫ですよ。そんなにコマ数は多くないですし」

;;｛
;;△立ち：fgtn01d／フェード400
;;｝

【秋里】「ほーうほう、自信があるんだ」;;＠

　秋里さんは歴代のボクシング部で、唯一の女性部員だ。
　かつては男にまざってマスボクシングまでこなしてたというが、四年生となった現在はいちおうボクシング部を卒業したことになっている。
　学部生の頃は、女子プロボクシングの日本ランカーだったこともあるらしい。
　いまでもたまーにボクシング部に来て、練習のついでに俺たちの指導をしてくれる。キャリアが長いだけあって技術はすごいし、見る目がたしかなのでなかなかありがたい。
　のだが。;;＠

【蒼一】「……そろそろ行ってくださいよ」

;;｛
;;△立ち：fgtn01e／フェード400
;;｝

【秋里】「うーん？　なんで？」
【蒼一】「なんでって」
　言わなきゃわからないか。
【蒼一】「先輩に見られると恥ずかしいんですよっ！」

;;｛
;;△立ち：fgtn01f／フェード400
;;｝

【秋里】「はあああ？」
　秋里さんは胸を反らして大げさに驚いてみせる。

;;｛
;;△立ち：fgtn01c／フェード400
;;｝

【秋里】「いまさら恥ずかしがるような関係じゃないでしょー？　わたしのことは気にせず脱ぎなさいよー！」
【蒼一】「関係ってなんですか、変な言いかたやめてください」;;＠

　ちなみに秋里さんは体育館地下の女子更衣室でいつも着替えている。
　グラブを持っていくので部室にいったん入るのだが、長い時間いる必要はないはず。
　なのにずっと部室に残っているのはなぜなんだ？;;＠

;;｛
;;△立ち：fgtn01a／フェード400
;;｝

　じっと俺の裸を見ていた秋里さんが一言。

;;｛
;;△立ち：fgtn01d／フェード400
;;｝

【秋里】「土岐野くぅん、いい身体してるねえぇ……」
【蒼一】「セクハラですかっ！？」

;;｛
;;△立ち：fgtn01c／フェード400
;;｝

【秋里】「ほれほれちょっと触らせてみ」
　女子大学院生の化けの皮を脱ぎ捨てたおっさんが、俺の背中に手をのばした。
【蒼一】「うあっ！　ちょ、ちょっと、やめてくださいっ！」
【秋里】「いいでしょー、触っても減らないし、増えたりもしないんだから。おっぱいじゃないんだし」
【蒼一】「減る増えるは関係ないし、おっぱいは触っても変わりません！」;;＠

;;｛
;;△立ち：fgtn01g／フェード400
;;｝

【秋里】「えっ……な、なんですって！？　まさか、そ、そんな……嘘でしょっ！？[l]　触っても大きくならないなんて……おっぱいが！」
【蒼一】「なにを大げさに恥ずかしい驚きかたしてるんですかアホですかあなたは！」

;;｛
;;△立ち：fgtn01a／フェード400
;;｝

【秋里】「だって、おっぱい大きくならないって。[l]……土岐野くん、きみは土着信仰にとりつかれてるのよ。考え直して。おっぱいは、[l]揉んだら、[l]大きく、[l]なるのよ！」
【蒼一】「秋里さんが信じてるほうが土着信仰です！　それとおっぱいおっぱい言わない」
【秋里】「う……ううう～～」;;＠

　わなわなと唇を震わせ半泣きになって、秋里さんは目を下に向ける。
　その視線がとらえたものは。
　……秋里さん自身の豊かな胸だ。
【秋里】「揉まれて育ったわたしの胸を否定するつもりなの……？」
【蒼一】「そう言われても」

;;｛
;;△立ち：fgtn01b／フェード400
;;｝

【秋里】「――ねえ、ところでどう思う？」
【蒼一】「はい？」;;＠

;;｛
;;△立ち：fgtn01d／フェード400
;;｝

【秋里】「わたしの胸について」
　秋里さんの胸は、その、えーと。
【蒼一】「大きいで……て、なに言わせようとしてるんですか！」

;;｛
;;△立ち：fgtn01e／フェード400
;;｝

【秋里】「おお、セクハラ」
【蒼一】「あんたが言わせたんでしょうが！？」

;;｛
;;△立ち：fgtn01c／フェード400
;;｝

【秋里】「ふひひ、さーせん」;;＠

　どうしてこうなった。
　秋里さんは見てのとおりセクハラ大魔神で、ことあるごとに俺にちょっかいをだしてくる。
　自分の身を挺してのセクハラなのでちょっと嬉しいこともなきにしもない……[l]って、俺、懐柔されはじめてる！　やばい！
　理由はどうあれセクハラはダメだ。第一、恥ずかしいし。
　人と話すのが得意なやつなら、うまくいなせるんだろうけど。俺には無理だ。;;＠

;;｛
;;△立ち：fgtn01b／フェード400
;;｝

【秋里】「ねえ、ところでいま思いついたんだけど」
【蒼一】「な、なんですか」

;;｛
;;△立ち：fgtn01d／フェード400
;;｝

【秋里】「実験してみようか？　おっぱいが大きくなるかどうか」
【蒼一】「……は？」
【秋里】「いますぐここで」
【蒼一】「え？　え？」

;;｛
;;△立ち：fgtn01c／フェード400
;;｝

【秋里】「揉ませてあげる。さあ」;;＠

　言いつつ秋里さんはタンクトップを腹からめくりあげる。
　スポーツブラのはしがちらっと顔をだした。黒だ。
【蒼一】「ち、痴女ですかぁー！」
　なんとか目をそらして言い放った。

;;｛
;;△立ち：fgtn01d／フェード400
;;｝

【秋里】「え、なに、興奮した？」
【蒼一】「してるけどしてませんっ！」;;＠

　先月くらいから、秋里さんはこんなふうに俺をいじってくるようになった。
　……もしや、部室に長居するのはこのためか？

;;♭効果音：se62

　そんなやりとりをしているうちに、ほかの部員は着替えを終えていた。
　準備を終えた者たちが、グラブとヘッドギアを詰めこんだかごを持ち上げる。
【部員】「先輩。さき、行ってます」

;;｛
;;△立ち：fgtn01b／フェード400
;;｝

【秋里】「あいよ」
【蒼一】「えええ。待て、ちょっと待て！」;;＠

;;♭効果音：se65

　必死の叫びは無視されて、部員たちは外へでていく。
　おいやめろ。
　俺をおいてくな。秋里さんと二人きりにするな。

;;♭効果音：se60

　開いたドアから陽の光が入り、細くなって消えた。
　部室に残ったのは、俺と秋里さんの二人だけ。
【蒼一】「あ……あ、あ……」

;;｛
;;△立ち：fgtn01d／フェード400
;;｝

　秋里さんのほうを見ると、彼女は実に嬉しそうににっこり唇をつりあげた。[l]ひいい。
　俺は犠牲になったのだ……。;;＠

;;｛
;;△立ち：fgtn01b／フェード400
;;｝

【秋里】「……ねえ土岐野くん、誤解されると困るんだけど、いい身体っていうのは本当よ？」
【蒼一】「またまるっきりセクハラの典型みたいなこと言って……」
【秋里】「んー？　セクハラ？　そんな風に思ってたの？　きみって本当にエロい子ねぇ」
　眉をひそめた秋里さんは妙に色っぽい声をだす。

;;｛
;;△立ち：fgtn01c／フェード400
;;｝

【秋里】「美しい先輩のありがたいアドバイスをエロい意味にしかとれないなんて、なんて卑猥な子なんでしょ。変態。最低」
【蒼一】「おっぱいおっぱい言ってるあんたが言えることですか！」
【秋里】「あら、ひどい。誤解よ」;;＠

;;｛
;;△立ち：fgtn01b／フェード400
;;｝

【秋里】「いっとくけど、いい身体というのは性的な意味じゃなくて筋肉のつきかたのことだからね？」
【蒼一】「はあ……」
【秋里】「特に広背筋と僧帽筋がいい。上半身にゆたかな筋肉ができているのがわかるわ。それでいて、左右のバランスも悪くない。これなら、各部関節がなめらかに動けるでしょうね」
【蒼一】「そ、そうですか」
【秋里】「褒めてるのよ？　もっと嬉しがりなさい」
【蒼一】「無理です」
【秋里】「がんばりなさい」
【蒼一】「いやですっ！」;;＠

　ううっ、どうして俺はこんな目にあわねばならないのだ……。
　なにか悪いことしたんだろうか。小学生の頃、階段で転んで女子のパンツを見てしまった罪だろうか。ぐすん。大人っぽい黒でした。

;;｛
;;△立ち：fgtn01a／フェード400
;;｝

【秋里】「あー、土岐野くんをいじめるのにも飽きてきたねー。わたしもそろそろ行くよ」
　秋里さんの声が急に冷たくなる。
【秋里】「戸締まりは忘れないでね」
【蒼一】「うっ……りょ、了解……」;;＠

;;｛
;;△立ち消し／フェード400
;;♭効果音：se64
;;｝
　部室でひとり残された俺は、拳にバンテージをくるくる巻いた。ナックルと親指を保護するよう、特に気をつけながら指と指のあいだに包帯を通していく。
　バンテージもけっこう傷んできたな。練習のあと洗うのを忘れ、ひどい目にあったのを思いだす。
　汗が染みこんだバンテージをほうっておくと、ひどいアンモニア臭がでてくるんだ。自分の汗があんな臭いになるなんて、思いもしないことだった。懐かしい。;;＠

　思い返したら、ボクシング部もけっこう長い。
　始めたのは去年のゴールデンウィーク直後だから、一年以上がたってるわけだ。
　部では、ボクシングの技術と体力、それにちょっとした人間関係を手に入れた。
　で、だ。
　それは長い時間に見あうものだったのか？
　
　……。;;＠

　いまさら悩んでもしかたないか。
　トレーニングウェアに着替え、バンテージを巻いて靴も履いた。練習準備は終わったんだ。体育館に入ろう。;;＠

[seopt buf=1 volume=100]
;;♭効果音：se65
;;｛
;;◇背景：bg83
;;｝
;;♭効果音：se55

　体育館地下への道は、部室棟のそばにある。
　正面からだと、いちど靴をぬいであがってから、バスケのコートのわきをお邪魔するという実にめんどくさいルートを通らねばならない。が、入りづらい地下への道も、ボクシング部室からならすぐだ。
　水で薄めたアクエリアス入りの水筒、それになわとびを手にして俺は地下のリングに向かう。;;＠

;;｛
;;♭効果音止め
;;♪ＢＧＭ：bgm21／クロスフェード3000
;;◇背景：bg67
;;｝

　体操部や卓球部を横目にコートの中央を突っ切り、リングのわきに到着。

;;｛
;;△立ち：fgtn01c／フェード400
;;｝

【秋里】「やあやあ来たわね、土岐野くん」
【蒼一】「どうも」
　長い黒髪をまとめてくくり、秋里さんはウォームアップをしていた。

;;｛
;;△立ち消し／フェード400
;;｝

　部員たちも適当に散らばって、手首や肩の関節を軽く慣らしている。
　俺もそこにまじって筋肉を伸ばす。
　と、ポニーテールを揺らして秋里さんが近づいてきた。;;＠

;;｛
;;△立ち：fgtn01b／フェード400
;;｝

【秋里】「土岐野くん、今日は自主錬の日だし、明日のことも考えて軽めのメニューにしとくのよ」
【蒼一】「ん、そうですね」
【秋里】「きみの相手は荒村くんだったっけ？」
【蒼一】「……はい」

;;｛
;;△立ち：fgtn01d／フェード400
;;｝

【秋里】「あー、あの子、強いよねー。おなじ体重で災難だったと思うでしょ？」
　あ。なんかむっときた。
　たしかに荒村はかなり強いし、正直いうと別のやつが相手のほうが気楽だったさ。
　けど。それを俺に言うってことは……「俺は荒村にかなわない」ってことか？;;＠

【蒼一】「そんなことは思ってません」

;;｛
;;△立ち：fgtn01e／フェード400
;;｝

【秋里】「あら、そう」

;;｛
;;△立ち：fgtn01d／フェード400
;;｝

　秋里さんはなぜか嬉しそうに頬をゆるませる。

;;｛
;;△立ち：fgtn01c／フェード400
;;｝

【秋里】「がんばってね、期待してるわよ」
　そう言って、俺の肩をばんと叩いた。;;＠

;;｛
;;△立ち消し／フェード400
;;｝


　明日の午前十時半、ボクシング部は半年に一度のスパーリング会を開く。
　寸止めのマスボクシングは年中やってるが、本気のスパーはめったにやらない。怪我しやすく、運が悪いと脳障害の危険もあるからだ。
　ほかの先進国のボクシングジムも、だいたいはうちとおなじ思想らしい。アメリカスポーツ医学界（ＡＣＳＭ）のガイドラインによれば、シーズン中に三回脳震盪を起こせば、そのシーズンは出場停止にすべきなのだとか。;;＠

【部員】「タイマー動かしまーす！」
【秋里】「おねがーい」

;;♭効果音：se58

　かべぎわのロッカー上に設置された、電光掲示のタイマーが灯る。表示は３：００から一秒ごとに減ってゆく。
　――始めるか。
　俺は縄跳びを始める。右足二回、左足二回のリズムで最初はゆっくりなわを跳ぶ。
　身体に熱がともりだした。ちょっとペースをあげよう。
　二重跳び。○×跳び。緩急をつけて、身体をだんだん温めていく。;;＠

;;♭効果音：se58

　三分経過。縄跳びはこれくらいでいいか。
　縄をペットボトルのそばに置く。
　壁に張った大きな鏡の前に立ち、ファイティングポーズを取る。

;;♭効果音：se58

　三十秒の休憩が終わると同時に俺はシャドウを始めた。
　仮想敵を――俺の場合は荒村の動きを想定しながら、ジャブを、フックを空に打ちこむ。;;＠

;;♭効果音：se70

　荒村は俺よりリーチが長い。アウトボクシングがとにかく巧く、なかなか近寄らせてくれない。
　インファイトが頼りの俺が無理に突っこんだところ、視界の外を利用したフックをきれいに当てられたことがある。かなりの威力だった。もうすこしで俺は、ぶざまにダウンしてただろう。
　ああ、認めるさ。荒村は俺より強い。
　けどな。始まる前から諦められるわけないだろ。;;＠

　三分のあいだずっと動き続けるのは、見た目よりずっと大変な運動だ。
　すぐに身体が熱くなり、すさまじい量の汗が吹きだしてくる。長距離走でも野球でも、これだけの汗はかかないだろう。ボクシングをやってなかったら、こんな経験はきっとない。
　灰色のタンクトップは水に浸したように濡れ、顎から落ちる汗のしずくが木の床に落ちる。俺以外の部員もおなじように、比喩じゃなく本当に汗を流している。;;＠

　これが練習なんだ。
　練習でさえこれだけ苦しいんなら、本番はもっときつい――そう思うだろう？
　ところが、実際はちょっとちがう。
　本気で練習すればするほど、試合はどんどん楽になるんだ。体力は練習で鍛えられるから、それも当然のこと。そして試合中は、練習で繰り返した通りにほとんど無意識に身体が動く。
　試合は練習のように。練習は本番のように。この言葉はそういう意味だ。;;＠

　たしかに練習はきついが、楽しい。
　くだらないことを考えなくてすむ。これだけで運動する価値は十分にある。
　ここは俺の居場所だ。
　心からそう思うよ。;;＠

;;｛
;;◇背景：black／フェード1000
;;｝

　それから軽いマスとミット打ち、サンドバッグでの三十秒ラッシュをこなした。
　練習中にあまり人と話さなくていいのは個人競技のいいとこだ。
　最低限の挨拶と礼儀は欠かさないが、基本的にほとんど口は動かさなくていい。ほかの部員もたいてい無口だ。
　汗を流して、水を飲んで。肉体の純度を高めていく。;;＠

　――体育館の時計によれば、時刻はすでに六時過ぎ。そろそろ切りあげる頃合いだ。;;＠

;;｛
;;◇背景：bg68／フェード1000
;;△立ち：fgtn01c／フェード400
;;｝

【秋里】「はいはいはーい、集合～！　終わり、終わり～！」
　秋里さんの号令で、部員たちは顔をあげた。
　練習終了の合図だ。俺もシャドウの動きを止め、荒い息を繰り返した。

;;｛
;;△立ち：fgtn01b／フェード400
;;｝

【秋里】「きみたちぃ～、集合よ。早く集まって」
【部員】「おいっす！」
　散らばっていた部員たちが、リングわきに集まってくる。そこに俺もついていく。
　俺たちはリングのそばで、輪になって集まった。練習のあとのミーティングだ。;;＠

;;｛
;;△立ち：fgtn01a／フェード400
;;｝

　部員たちを眺めまわし、秋里さんが口を開いた。
【秋里】「えーっと、明日はスパー大会があります。二回生以上は基本的に全員なんだけど、でられないひと、いる？」
　部員の声はあがらない。

;;｛
;;△立ち：fgtn01b／フェード400
;;｝

【秋里】「ん、そっか。全員参加ね。スパーリングが初めてのひとは？」
【部員】「おれ、初めてです」
【部員】「あ、オレも」
　同期の二人が手を上げた。
　俺、土岐野蒼一はいちど荒村とやったことがある。そのときの結果は……ダウンこそしなかったものの、終始押されっぱなしだった。あと二ラウンド続けてたら、みっともなく倒れてたことだろう。;;＠

;;｛
;;△立ち：fgtn01a／フェード400
;;｝

【秋里】「スパーは危険だから、怪我しないよう気をつけてね。ほかの大学でのことだけど、スパーの直後に頭が痛いって言いだして、病院送りになったひとを見たことがあるの」
　その言葉はちょっと怖い。秋里さんはさらに続けて言った。
【秋里】「ヘッドギアも十六オンスのグラブも、たいして脳へのダメージの軽減にはならないからね。むしろ加減なして殴れるぶん、危険を増す可能性もあるって。とにかく安全を意識してね」
【部員】「おいっす！」;;＠

;;｛
;;△立ち：fgtn01c／フェード400
;;｝

【秋里】「今日はゆっくり休むように。けど寝坊しないでね？　さて……かいさ～んっ！」
【部員】「お疲れ様でしたっ！」
　最後に声をあわせ、俺たちは輪を崩してその場をあとにした。;;＠

;;｛
;;△立ち消し／フェード400
;;◇背景：bg82／フェード1000
;;｝

;;♭効果音：se61

　体育館のシャワーを浴びてから部室に戻る。
　汗臭いランニングシャツを脱ぎ、制汗剤を腕に吹きかけているところに。

;;♭効果音：se65
;;｛
;;△立ち：fgtn01c／フェード400
;;｝


【秋里】「とーきのくんっ！」
【蒼一】「うわっ！」
　とつぜんドアが開き、秋里さんの声が飛びこんできた。
　ほかの部員たちも驚いて飛びのく。秋里さん自身は俺にだけ顔を向け。;;＠

;;｛
;;△立ち：fgtn01b／フェード400
;;｝

【秋里】「さっきは悪かったね、ごめん」
【蒼一】「え、なんのことですか？」
【秋里】「荒村くんとのスパー、おなじ体重で災難だったって」
　なんだ、そのことか。
【蒼一】「いいです。べつに気にしてません」

;;｛
;;△立ち：fgtn01e／フェード400
;;｝

【秋里】「ん、そう？　きみの性格だったら、ずっと悩んで根に持ってうじうじ２ちゃんにスレ立てて誰も読まない愚痴を書きこむんじゃないかと心配してたんだけど……」
【蒼一】「そんなことしません」;;＠

;;｛
;;△立ち消し／フェード400
;;｝

　着替え終わり、カバンにしまった携帯電話の電源を入れ直す。
　
　『メッセージを受信しました』[l]
　
　
　メール？
　受信ボックスを確認する。;;＠

　差出人：洲原奈美[r]
　宛先：土岐野蒼一[r]
　件名：勉強会忘れないで[r]
　本文：[r]
　以上！[l][r]
　
　……ああ。
　忘れてないよ。;;＠

;;｛
;;△立ち：fgtn01d／フェード400
;;｝

【秋里】「どうしたの土岐野くん？　嬉しそうにニヤニヤして」
【蒼一】「えっ……ニヤニヤしてましたか俺」

;;｛
;;△立ち：fgtn01c／フェード400
;;｝

【秋里】「うん、すごくしてた。相手はだれ？　もしかして女の子？」
【蒼一】「あっ……は、ははっ」
　変な笑いがでてきた。ごまかすのは失敗。

;;｛
;;△立ち：fgtn01d／フェード400
;;｝

【秋里】「……へ～。うふふふふふ。いやいやいやー意外な一面もあるもんだねー土岐野くんにも」;;＠

;;♭効果音：se63

　秋里さんの実に楽しそうな笑顔が迫ってくる。
　い、いかん。このままでは奈美のことを根掘り葉掘り喋らされる。
　俺は慌ただしく帰る用意をととのえた。
【蒼一】「す、すみません、帰ります」

;;｛
;;△立ち：fgtn01g／フェード400
;;｝

【秋里】「え、待ってよ。そのメールの差出人のことをちょこっと聞きた――」
【蒼一】「お先に失礼します。お疲れさまでしたっ！」
　俺は急いで部室のドアを開けた。

;;｛
;;△立ち消し／フェード400
;;♭効果音：se65
;;♪ＢＧＭ止め／フェード3000
;;◇背景：black／フェード1000
;;｝

　秋里さんの声が聞こえてきたが、無視して部をあとにした。;;＠

;;｛
;;♭効果音：se69／フェード3000
;;◇背景：bg75／フェード1000
;;｝

　生協食堂で軽く夕飯を食べてから、俺は自転車をこぎだした。
　街灯がともり、日は沈み、夕方から夜に変わっていく。

;;｛
;;◇背景：bg76／フェード1000
;;｝

　ゆったりした気持ちで俺はぬるくなった空気をつっきり、いつもの道のりを逆方向に進んでいく。
　帰ったら、奈美のやつといっしょに勉強会だ。時間に余裕はある。;;＠

　あいつの相手をするのはけっこう楽しい。
　いまの生活じゃ人と話をする機会があんまりないし、奈美自身が面白いやつだからつい延々と話しこんでしまったりする。
　あいつは俺の……。
　俺の？
　えと……友達だ。うん、そう、友達だな。
　たぶん唯一の女友達。だから大切にすべきだと思う。;;＠

　さて、そろそろ帰宅、[l]というときに。

;;♪ＢＧＭ：se02

　ケータイが震えた。着信だ。

;;♪ＢＧＭ止め
;;♭効果音：se79

【蒼一】「もしもし？」
【荒村】「よう」
　荒村だ。
【荒村】「さっき思いついたことがあって、おまえに相談したいんだが」
【蒼一】「なんだ？」
【荒村】「おまえ、本気でボクシングやってるか？」;;＠

　どきっとした。
　なにが聞きたいんだ、こいつ。
　俺のことを試しているのか？　ふだんの練習は流してて、入ったはいいけどきつくていやで、やめたい――そんなふうに思われてるのか？
　どう答えるべきか数瞬迷って、けっきょく俺はこう告げた。
【蒼一】「……ああ、本気でやってる」
【荒村】「お、そうか！　そいつはよかった。なら安心だ」
　――安心？;;＠

【荒村】「じゃ、な」
【蒼一】「は？」
　お、おいおい、待てよ。なんだその「もう話は終わった」とでも言いたげな別れの言葉は？
【蒼一】「相談はどうなった？　思いついたことは？」
【荒村】「もういい。確認はとれた」
【蒼一】「確認ってなんだ荒村。おい！」
【荒村】「すぐわかるよ。それじゃ」

;;♭効果音：se79

　電話が切れた。;;＠

　「通話終了」の表示を数秒見つめて、俺はケータイをポケットにしまう。
　なんだったんだ？
　あいつはたまに意味不明だが、いつもにも増して妙だった。
　明日のスパーのことだろうか？
　……まあいいか、奈美がもうすぐ来る。そっちの準備をしないと。
　くわしいことは、明日本人から聞けるだろう。;;＠

;;｛
;;♭効果音止め
;;◇背景：black／フェード1000

