
□音楽
○完成済み
;;※エンディング以外の曲は、ループ前提で作る。
・♪不穏で不安（BGM07）：ゆっくりしたテンポで静かな曲調の、コードギアスの「Occupied thinking」か「Invisible Sound」か「お前なんか信じられっか！」みたいなの。ストリングスで。
・♪疾走する熱くシリアス（BGM09）：ヒロインを助けるために走りだす感じ。グレンラガンの「今は準備が必要なんだよ！！」のテンポを速くしたみたいな。ストリングスで。
・♪戦闘（BGM04）：とにかく激しい。ＦＦの戦闘ＢＧＭみたいなの（しかし、エレキギターは無理だったな……）。グレンラガンの「お前ら全員燃えてしまえっ！」の51秒からと似た感じ。ストリングスが主旋律で、パーカションが激しい。ＦＦのバトル音楽のギターをクラシカルのストリングスで代用した感じ？
・♪心温(song01)
・♪穏やかな日常（BGM02）：静かでクラシカルで耳に心地いい（つまり、エレクトリカルでない）、ずっと聞いていて気にならないくらいのもの。大きな盛り上がり（サビ？）はないほうがいい。穏やかな曲にする。昼の都市に穏やかに吹く風、のイメージ。ピアノがメインでアコースティックギター、あるいはピアノソロ。前にもらったＣＤに入ってた吟作曲の「BGM8」みたいな感じ。
・♪ガンガン(bgm12)：
・♪奈美のテーマ（bgm10）：グレンラガンの「月と星とア・タ・シ」か「ラブリーボイン」みたいなの。ピアノとストリングスで。
・♪感傷（BGM01）：静かでシリアス。鬱の入った会話で使う。楽器はピアノだけ。あるいは、たまに電子的な、エコーが長引くパーカッション（グレンラガンの「モグラはモグラのままなのか？」にあるみたいなの）が入る。グレンラガンの「ラップは漢の魂……だったよな……」みたいな。
・♪洲原のテーマ温かい（bgm13）
・♪物理学の話(bgm11)：物理学の講義のときに流す、静かな曲。静かめで主張しない、ＦＦＣＣの「川面にうつる雲」あるいはマクロスＦの「Alto's theme」みたいなの。♪奇妙で代用できるかも。アコースティックギターとピアノで。
・♪立ちこめる暗雲(bgm14)：アナテマ世界に転移した直後のシーン。(34662__ERH__Nine_Lies_the_Heart_ed_4.ogg)
・♪コーラス(bgm15)(34301__Vann_Westfold__SecundoTempore2.ogg)
・♪違和感(bgm16)(575__aarondbaron__messed.ogg)
・♪戦場の鼓動(bgm17)(622__virotic__nanomecano03.ogg)
・♪銃剣は届かない(bgm18)(620__virotic__nanomecano01.ogg)
・♪カオス(bgm19)(9394__lancelottjones__chaos.ogg)
・♪ビート(bgm20)(ver6.ogg)
・♪ふつうの日常(bgm21)
・♪恐怖１(bgm22)(94816__Robinhood76__01578_distant_creepy_movement.ogg)
・♪恐怖２(bgm23)(96336__NoiseCollector__babychoirhaunt.ogg)
・♪ボクシングのＢＧＭ(bgm24)
・♪逆転劇(bgm25)(tranceloop1.ogg)
・♪さわやかビフォーアフター(bgm26)(boxing.ogg)
・♪幸せな日常曲(bgm27)(nichijoukyoku.ogg)
・♪屈折した日常(bgm28)(屈折した日常.ogg)
・♪コミカルライコのテーマ（bgm29）

○発注済み

・♪奇妙（BGM03）：猜疑心、不協和音の現れる会話で使う。怖くて儚い感じ。ピアノで一定のリズムが続く。静かな恐怖、違和感を覚えるようなの。エヴァの心的描写によく出てきた、「ReiⅠ」みたいな曲。エヴェのサントラにあるはず。

○発注していないもの

・♪切ないピアノ（bgm08）：グレンラガンの「Love Conservative」みたいなの。ピアノソロで。ベタベタに。
・♪エンディング(song02)
・♪浮遊（せつなめで浮遊感のある曲。長い時間を想像させる。マクロスＦの「妖精」のイントロみたいなの。あるいはLogic KariのＢＧＭ３）
・♪優しいピアノ：グレンラガンの「お前の×××で…」みたいなの。楽器はピアノだけ。
・♪優しいオルゴール：♪優しいピアノの楽器をオルゴールにしたもの。
;;※♪切ない、優しいは、ぜんぶひとつの曲をアレンジしたもの。
・♪エンディング：エンディングテーマ。切ない曲。バラード？　可能ならボーカルありで、心温みたいなの。これが流れているときは、プレイヤーからコントロールを奪って、文章を自動送りにするつもり。
・♪モノローグ（静かで不思議な感じの曲。心の中。それほど怖くはない。マクロスＦの「キラキラ」みたいなの。♪浮遊を流用できるかもしれない）
・♪コミカル（マクロスＦのイヌミミランカみたいなの）

;;でコメントアウトしてあるのは、まだ素材が揃っていない。

□背景　写真を加工して作る。
○シーン１
・◇校舎の屋上(bg61)
・◇蒼一の家(bg80)
・◇蒼一の家を出たところ(bg69)
・◇奈美の家昼(bg63)
・◇昼の架線下(bg70)
・◇夏の通学路(bg71)
・◇大学への道(bg72)
・◇大学の門(bg73)
・◇大学の建物の外観(bg74)
・◇大学の教室(bg64)
・◇タリカフェ(bg78)
・◇時計台の裏(bg65)
・◇ベンチ(bg66)
・◇体育館の外廊下(bg81)
・◇ボクシング部室(bg82)
・◇体育館への入り口(bg83)
・◇サンドバッグ(bg67)
・◇リングを見上げる(bg68)
・◇夕方の帰り道(bg75)
・◇夜の帰り道(bg76)

○シーン２
・◇夜の自室(bg02)
・◇蒼一の家から奈美の家への夜の道(bg00)
・◇奈美の家夜(bg59)
・◇リングの上(bg56)
・◇リングの上白黒(bg57)
・◇病院(bg84)
・◇商店街(bg85)
・◇商店街アーケード(bg86)
・◇商店街アップ(bg90)
・◇蒼一の自室(夜＆夕方)(bg87a&b)
・◇蒼一の家の玄関(bg60)

○シーン３

・◇蒼一が異世界に転移する場所（bg06）
・◇近いほうの戦場(bg09)
・◇さらに近い戦場（bg07）
・◇戦場の架線下(bg03)
・◇夜の街を走る(bg08)
・◇駐車場のなか。走る（bg88）
・◇雑居ビルを出た直後(bg04)
・◇駐車場の入り口(bg05)
・◇駐車場の奥(bg89)
・◇蒼一がひそむ雑居ビル(bg62)
・◇ビルを出て、走ってから(bg79)

○シーン４
・◇八重崎との戦場(bg10)
・◇奈美の家につづく道(bg07)
・◇深夜の奈美の家(bg77)
・◇夜の家の中(bg89)

○４章
・

□効果音
○システム音
・♭選択肢へのマウスオーバー(button01)(b_044.ogg)
・♭決定(button02)(b_046.ogg)
・♭戻る音(button03)(b_006.ogg)
・♭右クリックの音(button04)(b_070.ogg)
・♭セーブの音(button05)(b_062.ogg)


○シーン１
・♭屋上のドアを開ける音Ｂ(se29)(DoorOpenC@11.wavＷＥＢ)
・♭夏のセミの街(se48)(Summer_street2.ogg)
・♭自転車のブレーキ音（se82）(9154__melack__fre_2.ogg)
・♭教室のざわめき(bgse49)(Hubbub1.ogg)
・♭紙をめくる音１(se50)(paper00.ogg)
・♭紙をめくる音２(se51)(paper01.ogg)
・♭木の緊張の心理的効果音(bgse76)(9502__A43__snare_sizzle.ogg)
・♭紙をめくる環境音(se52)(43672__stijn__Paper.ogg)
・♭鉛筆で紙に字を書く音(se53)(51204__fastson__Pencil.ogg)
・♭マーカーで字を書く音(se54)(9386__harri__marker_pen_on_flip_pad.ogg)
・♭足音(se43)(tm2_footstep000.wavマッチメイカァズ)
・♭セミの音(se44)(Cicada1.ogg)
・♭部室のドアを開ける音(se63)(DoorOpenC@11.wav)
・♭体育館の廊下を歩く足音(se55)(50725__rutgermuller__Footsteps_on_Tiles_www.rutgermuller.nl_.ogg)
・♭服を脱ぐ音(se56)(19291__martian__foley_cloth_rustle.ogg)
・♭ロッカーを開ける音(se61)(Iron_door1_O.ogg)
・♭ロッカーを閉じる音(se62)(Iron_door1_C.ogg)
・♭ダッフルバッグを開ける音(se60)（25860__FreqMan__gym_duffle_bag_open_and_close.ogg）
・♭部室のドアを閉じる音Ａ(se64)(Room_door_C.ogg)
・♭部室のドアを閉じる音Ｂ(se65)(94785__jbates18__door_close.ogg)
・♭バスケットボールの音(se57)(67435__sonsdebarcelona__futbol.ogg)
・♭ゴング１回(se58)(66952__Benboncan__Boxing_Bell_1.ogg)
・♭ゴング３回(se59)(66951__Benboncan__Boxing_Bell.ogg)
・♭ワンツーの空振り(se70)(19312__martian__classic_double_swwosh_.ogg)
・♭夕方、帰りの環境音(se69)(Car_street_night2.ogg小森平)
・♭ボクシングの打撃音(se30)(WhipD@22.wavＷＥＢ)
・♭空振りの音(se11)(tm2_swing006.waveマッチメイカァズ)
・♭打撃をブロックするの音(se77)(89769__CGEffex__Fist_Punch_3.ogg)
・♭殴るグチャアという音(se01)(tm2_slash002.wavマッチメイカァズ)
・♭商店街の環境音(se78)(Town_cross_road.ogg小森平)
・♭携帯のバイブレーション(se02)(ketai.wavＵＬＴＩＭＡＴＥゲーム事業部)
・♭携帯電話のピッという音(se79)(b_001.oggボタン音)→(32952__HardPCM__Chip052.wav)
・♭チャイムの音(se32)(chime00.wavマッチメイカァズ)
・♭鍵をかける音(se33)(keyA@22.wavＷＥＢ)
・♭時計のカチッカチッという音ループ(bgse03)（clock03.wavマッチメイカァズ)
・♭深夜の街(bgse80)
・♭火球が流れる時の音(se38)(33703__yewbic__ambience02.ogg)
・♭爆発音(se10)(bom35.wavマッチメイカァズ)
・♭火球が爆発する音(se40)(6720__NoiseCollector__boom2.ogg)
・♭心臓の音(se37)(freesound 32731__HerbertBoland__HeartbeatEnhanced.ogg)
・♭消失世界へ移動するときのキンッという音(se14)(tm2_sonic000.wavマッチメイカァズ)
;;・♭銃撃戦遠距離（se35）()

○シーン２
・♭銃撃戦小ループ(bgse05)(90766__miregrobar__gunfight.oggと色々)
・♭銃撃戦大ループ(bgse09)(90766__miregrobar__gunfight.ogg)
・♭アナテマのうなり声Ａ、怒り(se73)(48662__Sea_Fury__Monster.ogg)
・♭アナテマのうなり声Ｂ、ふつう(se74)(48688__Sea_Fury__Monster_4.ogg)
・♭アナテマのうなり声Ｃ、静か(se75)(20208__ubecareful__growl1.ogg)
・♭グネレードランチャーの音(se46)(66393__110110010__bottle_pop.wav)
・♭グレネードの爆発音(se45)(33245__ljudman__grenade.ogg)
・♭アナテマを初めて発見したときの驚き(se34)(freesound 33637__HerbertBoland__CinematicBoomNorm.ogg)
;;・♭連射(se06)
・♭アナテマの打撃Ａ(se21)(bom29.wavマッチメイカァズ)
・♭アナテマの打撃Ｂ(se21b)(bom17_b.wavマッチメイカァズ)
・♭アナテマの打撃Ｃ(se72)(bom28改.oggマッチメイカァズ)
・♭アナテマの打撃Ｄ(se23)(bom17_c.wavマッチメイカァズ)
・♭アナテマの打撃Ｅ(se21e)(bom30.wavマッチメイカァズ)
・♭自分がアナテマだと気づいた音(se67)(95060__plamdi1__reverbed_impact.ogg)
・♭短距離での乱射(se36)(freesound 39071__alienbomb__heavy.burst.ogg)
・♭奈美を発見した心理的効果音(se68)(29595__ERH__enigma_1.ogg)
・♭部隊員に発見された心理的効果音(se66)（92909__Robinhood76__01526_swoosh_2.ogg）
・♭発砲(se07)(freesound 43755__gezortenplotz__AR15_rifle03.ogg)

○シーン３
・♭弱い風の音(se15)(kaze0103.mp3ＪＴＣＳ－ＳＯＦＴ)
・♭どどん！(se41)(11220__jnr_hacksaw__ultrasound_boom.ogg)
・♭開眼の異変(se42)(572__aarondbaron__ambienceforyou.ogg)
・♭アナテマを刺す音(se47)(bosu34.wavマッチメイカァズ）
・♭ヤエザキが倒れる音(se81a)(bosu35.wavマッチメイカァズ)
・♭アナテマ蒼一が倒れる音(se81b)(bosu36.wavマッチメイカァズ)

○シーン５
・♭階段の音(se83)(19292__martian__footstep_on_wood_foley.ogg)
・♭玄関のドアを叩く音（se84）(door01.wavマッチメイカ)
・♭お腹の音（se85）（onaka.ogg音の葉っぱ効果音・ジングル・BGMのフリー素材集）
・♭ミニガンの音（se86）(tm2_gun006_minigunlp2.wavマッチメイカ)
・♭ヘリコプターの音（se87）(heli.ogg)
・♭手榴弾が落ちる音(se88)(kachi)
・♭ヘリの警告アラームの音：se89(http://www.soundjay.com/mechanical-sounds-3.htmlのSmoke Detector Sound Effect)


□旧版の効果音
○１章
・♭平手打ち(se12)(tm2_hit003.wavマッチメイカァズ)
・♭車のアイドリング(se13)(tm2_car000.wavマッチメイカァズ)
(shouki.wavＵＬＴＩＭＡＴＥゲーム事業部)

○２章
・♭建物のドアの開閉(se17)(door02.wavマッチメイカァズ)
・♭ドアのノック(se18)（tm2_door000.wavマッチメイカァズ）
・♭小型ＢＭ輸送容器を開けたとき、空気の漏れる音(se19)(spray00.waveマッチメイカァズ)
・♭クレーンの駆動音ループ(se20)(loop04.wavマッチメイカァズ)
・♭アナテマの打撃（中）(se22)(bom22.wavマッチメイカァズ)
・♭クレーンが水面に触れる音(se24)(bubbleE16.wavＷＥＢＷＡＶＥ)
・♭クレーンのフックをロックするガチャという音(se25)(chari06.wavマッチメイカァズ)(SwitchF02@11.wavＷＥＢ)
・♭プールへの扉の開閉音。ぎぃーという音(se26)(open53.wavマッチメイカァズ)
・♭プールの底に容器が着地する音(se27)(MetalE@11.wavＷＥＢ)
・♭容器のふたをがぽっと開ける音(se28)(CapBOpen@16.wavＷＥＢ)

□立ち絵
・△洲原奈美
・fgnm01：基本。腰に手。
（真顔（頬染め）。口を閉じて目を見開く、平和な驚き。微笑み（頬染め）。目を閉じてため息をつくような落胆＝目を閉じての真顔？。火球を見て嬉しい笑顔（頬染め）。目と口を細めての満面の笑み（頬染め）。あはは笑い。口を半開きにしてきょとんとした顔。口を開けて声を上げる怒り＝叫びに流用できる？）叫び（特殊）。

・fgnm02：緊張、恐怖。腕を前に。
（恐怖の入り交じった驚き。あせり、必死で弱気ぎみ。気落ち、沈痛。）
・fgnm03：手で顔を覆う。
（顔を覆う羞恥）

△ヤエザキ
・fgye01

△自衛官
・fgtr01

△橘茜
・fgtc01a：真顔
・b：口だけ変えた微笑み
・c：しかめた顔
・d：「ん……ああ、そういえばそうだ。犬神、きみはやっぱり頭がいいな」の驚き。目を開いて軽く驚く。口は閉じたまま
・e：「あはは、手厳しい」の笑顔。目が笑い閉じ。口は開いて笑う

・攻殻機動隊の草薙素子、あるいはフルメタル・パニック！　のマオのようなイメージ
・身長１７５センチくらい。
・細めの目。つり目。
・黒髪。ストレートのショートカット。肩くらいまで
・部下には優しい。敵にも余裕を持って接する。
・アナテマ・フィジクスにおける最強キャラ。Ａ－ＣＡＲシステムという射撃法を使い、一人でヤエザキを圧倒する。

○服装
※現実の特戦群は市街地用迷彩服を公開していないので、ある程度自由に描くことが可能です。
・青、灰色の市街地用迷彩服を着ています。
・迷彩服のうえに、同じ色合いのボディアーマー（防弾チョッキ）を装着しています。
・ボディアーマーに、数十のパウチ（小物入れ。弾薬などを入れる）が取りつけられています。ほかに、ナイフ、拳銃のホルスターなどで、腹まわりはごちゃごちゃしています。
※迷彩参考.jpgは、この状態そのものです。迷彩の色合いを青白っぽくすれば、市街地用迷彩服になります
※迷彩パターンは決まったものではありません。まだら模様になっていれば、小さなブロックにして色分けする必要はありません。

・ヘルメット、ゴーグル、認識票（首から下げる、個人特定のための小さなプレート）は身につけていません。
・ＵＳＰ拳銃のホルスターを身につけています。左手で握るために、胸に。右手で握るために右足ふとももに。拳銃そのものは、描かなくてかまいません。
・
・差分で、両手にＵＳＰ拳銃を持つ、二挺拳銃の状態もあります。
・

□イベント絵

○１章のイベント絵
・◎流れ星(ev01)
・◎教室の机(ev07)
・◎蛍光塗料の時計（ev02）
・◎消失世界への転送の目眩(ev03)
・◎最初に見る兵士たち(ev33)
・◎じっと兵士を見る(ev34)
・◎ヘリコプターを発見(ev32)
・◎ビルから見た戦場(ev31)
・◎上からのアナテマの打撃(ev04)
・◎右腕での蒼一の打撃(ev05)
・◎ヤエザキの左フックフェイント(ev15)
・◎変転の火球(ev09)(sセピア色)
・◎火球の激突(ev17)(sセピア色)
・◎机で奈美とふたりで勉強(ev12)
;;※・◎自分がアナテマだと鏡を見て気づく(ev13)
・◎銃剣を持つ蒼一。あるいは銃剣そのもの(ev14)
・◎Ｍ４Ａ１を打つ奈美(ev42)
・◎銃剣を手のひらで止めるヤエサキ(ev06)
・◎奈美に後ろから打たれるヤエザキ(ev10)(ev10aは右側のみ)
・◎目を開くと奈美が頭を支えていた(ev11)
・◎目を開けての小コマ(ev24)
・◎駐車場でのセピア色回想(ev43aとb)
・◎白黒アップ奈美の顔（ev44）

○２章のイベント絵
・◎自衛官に襲いかかる女性アナテマ（ev45）
・◎自衛官の後ろに現れるヤエザキ（ev46）


□画面効果
・


2010/12/20　33300B
